
Perhaps the man who never wanders away from the place of his birth may
pass all his life without knowing ghosts; but the nomad is more than
likely to make their acquaintance. I refer to the civilized nomad, whose
wanderings are not prompted by hope of gain, nor determined by pleasure,
but simply compelled by certain necessities of his being--the man whose
inner secret nature is totally at variance with the stable conditions of
a society to which he belongs only by accident. However intellectually
trained, he must always remain the slave of singular impulses which have
no rational source, and which will often amaze him no less by their
mastering power than by their continuous savage opposition to his every
material interest. These may, perhaps, be traced back to some ancestral
habit--be explained by self-evident hereditary tendencies. Or perhaps
they may not,--in which event the victim can only surmise himself the
_Imago_ of some pre-existent larval aspiration--the full development of
desires long dormant in a chain of more limited lives.

Assuredly the nomadic impulses differ in every member of the class, take
infinite variety from individual sensitiveness to environment--the line
of least resistance for one being that of greatest resistance for
another; no two courses of true nomadism can ever be wholly the same.
Diversified of necessity both impulse and direction, even as human
nature is diversified! Never since consciousness of time began were two
beings born who possessed exactly the same quality of voice, the same
precise degree of nervous impressibility, or, in brief, the same
combination of those viewless force-storing molecules which shape and
poise themselves in sentient substance. Vain, therefore, all striving to
particularize the curious psychology of such existences; at the very
utmost it is possible only to describe such impulses and preceptions of
nomadism as lie within the very small range of one's own observation.
And whatever in these is strictly personal can have little interest or
value except in so far as it holds something in common with the great
general experience of restless lives. To such experience may belong, I
think, one ultimate result of all those irrational partings,
self-wrecking, sudden isolations, abrupt severances from all attachment,
which form the history of the nomad--the knowledge that a strong silence
is ever deepening and expanding about one's life, and that in that
silence there are ghosts.


II

Oh! the first vague charm, the first sunny illusion of some fair
city, when vistas of unknown streets all seem leading to the
realization of a hope you dare not even whisper; when even the shadows
look beautiful, and strange facades appear to smile good omen through
light of gold! And those first winning relations with men, while you are
still a stranger, and only the better and the brighter side of their
nature is turned to you! All is yet a delightful, luminous
indefiniteness--sensation of streets and of men--like some beautifully
tinted photograph slightly out of focus.

Then the slow solid sharpening of details all about you, thrusting
through illusion and dispelling it, growing keener and harder day by day
through long dull seasons; while your feet learn to remember all
asperities of pavements, and your eyes all physiognomy of buildings and
of persons--failures of masonry, furrowed lines of pain. Thereafter only
the aching of monotony intolerable, and the hatred of sameness grown
dismal, and dread of the merciless, inevitable, daily and hourly
repetition of things; while those impulses of unrest, which are Nature's
urgings through that ancestral experience which lives in each one of
us--outcries of sea and peak and sky to man--ever make wilder appeal.
Strong friendships may have been formed; but there finally comes a day
when even these can give no consolation for the pain of monotony, and
you feel that in order to live you must decide, regardless of result, to
shake forever from your feet the familiar dust of that place.

And, nevertheless, in the hour of departure you feel a pang. As train or
steamer bears you away from the city and its myriad associations, the
old illusive impression will quiver back about you for a moment--not as
if to mock the expectation of the past, but softly, touchingly, as if
pleading to you to stay; and such a sadness, such a tenderness may come
to you, as one knows after reconciliation with a friend misapprehended
and unjustly judged. But you will never more see those streets--except
in dreams.

Through sleep only they will open again before you, steeped in the
illusive vagueness of the first long-past day, peopled only by friends
outstretching to you. Soundlessly you will tread those shadowy pavements
many times, to knock in thought, perhaps, at doors which the dead will
open to you. But with the passing of years all becomes dim--so dim that
even asleep you know 'tis only a ghost-city, with streets going to
nowhere. And finally whatever is left of it becomes confused and blended
with cloudy memories of other cities--one endless bewilderment of filmy
architecture in which nothing is distinctly recognizable, though the
whole gives the sensation of having been seen before, ever so long ago.

       *       *       *       *       *

Meantime, in the course of wanderings more or less aimless, there has
slowly grown upon you a suspicion of being haunted--so frequently does a
certain hazy presence intrude itself upon the visual memory. This,
however, appears to gain rather than to lose in definiteness; with each
return its visibility seems to increase. And the suspicion that you may
be haunted gradually develops into a certainty.


III

You are haunted--whether your way lie through the brown gloom of London
winter, or the azure splendor of an equatorial day--whether your steps
be tracked in snows, or in the burning black sand of a tropic
beach--whether you rest beneath the swart shade of Northern pines, or
under spidery umbrages of palm--you are haunted ever and everywhere by a
certain gentle presence. There is nothing fearsome in this haunting--the
gentlest face, the kindliest voice--oddly familiar and distinct, though
feeble as the hum of a bee.

But it tantalizes--this haunting--like those sudden surprises of
sensation _within_ us, though seemingly not _of_ us, which some dreamers
have sought to interpret as inherited remembrances, recollections of
preexistence. Vainly you ask yourself, "Whose voice? Whose face?" It is
neither young nor old, the Face; it has a vapory indefinableness that
leaves it a riddle; its diaphaneity reveals no particular tint; perhaps
you may not even be quite sure whether it has a beard. But its
expression is always gracious, passionless, smiling--like the smiling of
unknown friends in dreams, with infinite indulgence for any folly, even
a dream-folly. Except in that you cannot permanently banish it, the
presence offers no positive resistance to your will; it accepts each
caprice with obedience; it meets your every whim with angelic patience.
It is never critical, never makes plaint even by a look, never proves
irksome; yet you cannot ignore it, because of a certain queer power it
possesses to make something stir and quiver in your heart--like an old
vague sweet regret--something buried alive which will not die. And so
often does this happen that desire to solve the riddle becomes a pain;
that you finally find yourself making supplication to the Presence;
addressing to it questions which it will never answer directly, but
only by a smile or by words having no relation to the asking--words
enigmatic, which make mysterious agitation in old forsaken fields of
memory, even as a wind betimes, over wide wastes of marsh, sets all the
grasses whispering about nothing. But you will question on, untiringly,
through the nights and days of years:

"Who are you? What are you? What is this weird relation that you bear to
me? All you say to me I feel that I have heard before, but where? But
when? By what name am I to call you, since you will answer to none that
I remember? Surely you do not live; yet I know the sleeping-places of
all my dead, and yours I do not know! Neither are you any dream--for
dreams distort and change; and you, you are ever the same. Nor are you
any hallucination; for all my senses are still vivid and strong. This
only I know beyond doubt--that you are of the Past; you belong to
memory--but to the memory of what dead suns?"

       *       *       *       *       *

Then, some day or night, unexpectedly, there comes to you at least, with
a soft swift tingling shock as of fingers invisible, the knowledge that
the Face is not the memory of any one face; but a multiple image formed
of the traits of many dear faces, superimposed by remembrance, and
interblended by affection into one ghostly personality--infinitely
sympathetic, phantasmally beautiful--a Composite of recollections! And
the Voice is the echo of no one voice, but the echoing of many voices,
molten into a single utterance, a single impossible tone, thin through
remoteness of time, but inexpressibly caressing.


IV

Thou most gentle Composite!--thou nameless and exquisite Unreality,
thrilled into semblance of being from out the sum of all lost
sympathies!--thou Ghost of all dear vanished things, with thy vain
appeal of eyes that looked for my coming, and vague faint pleading of
voices against oblivion, and thin electric touch of buried hands--must
thou pass away forever with my passing, even as the Shadow that I cast,
O thou Shadowing of Souls?

I am not sure. For there comes to me this dream--that if aught in human
life hold power to pass, like a swerved sunray through interstellar
spaces, into the infinite mystery, to send one sweet strong vibration
through immemorial Time, might not some luminous future be peopled with
such as thou? And in so far as that which makes for us the subtlest
charm of being can lend one choral note to the Symphony of the
Unknowable Purpose--in so much might there not endure also to greet
thee, another Composite One--embodying, indeed, the comeliness of many
lives, yet keeping likewise some visible memory of all that may have
been gracious in this thy friend?

