

CHAPTER I.


I doubt if you will find either profit or pleasure in reading this
incident of my third voyage up the Nile. It is really not worth reading.
I have written it down merely for a few friends who know something of
the facts; and also to escape the annoyance of having to tell it over as
one of the features of my four years' travel in the Orient. But to
begin. Wearying of the Levant, I was resting a time in Rome, when I was
formally invited, as well as specially urged, to witness the marriage
ceremony between the Grand Duchess Alexandria and the Duke of Edinburgh.
Let us pass over these wasteful follies, the waste of time, the waste of
sense, of soul! I have only mentioned the reason for my presence in St.
Petersburg; have only mentioned the fact of my being there, because I
saw a face in that gathering of people that could not be forgotten. It
was the face of a tall, dark, and serenely silent Dolores; a young woman
who had surely met and made the acquaintance of sorrow early in the
morning of life. I sometimes wonder if I could ever have known or cared
to know any one who had not sorrowed deeply. And yet I now know very
well that, in whatever guise that woman could have come, there could
have been no two roads for us from the day of her coming to the day of
her going.

Let me be a little confidential right here. I knew, I had always known,
I should meet this woman. I had waited for her; worked hard, built up
the battlements and the fortress of my soul so that I might receive her
into it; and defend her well against my baser self when she should come.
And now tell me--have you never had a thought, a conviction like this? A
certainty in your own heart that your other and better self would come
to you complete and entire some day, soon or late, so soon as you might
have the fortress ready? The doctors said she was dying. She had been
trying to stand between the Czar and the Jews. She may not have been of
that "peculiar people," but I think she had the money of Rothschilds and
Sir Moses Montefiore behind her.

There had been attempts at assassination, followed by executions. Some
of the condemned were women. It was as if this woman herself had been
condemned to death. I think she suffered more than all the others put
together; she was so very, very sensitive to the pain and sorrow of
others.

There are souls like that. But there is a good God. The soul that
suffers keenly can and shall enjoy keenly. You can, if you care to
persist in it, make yourself, as the centuries wheel past, more than an
entire nation in this.

We had common ground to work on in the cause of the condemned people. It
was on this ground that we first met; as two swift streams that flow in
the same direction and so finally unite forever. All that could be done
was done speedily; for "the law's delay," whatever else must be laid to
the door of Russia, is not one of her sins.

As summer took flight we went south with the birds. For she surely felt
that she was dying. Besides, she had been impressed with the idea of
restoring Jerusalem and having this homeless race re-established in the
holy city. Her religion? I think it was all religions. I saw her kneel
in the Kremlin at Moscow, cross herself in St. Peter's at Rome, and bend
low at prayer in the Synagogue at Alexandria. I think she would have
done the same in a mosque. As stated before, I had, previous to meeting
her, been all over Syria. And so, whenever she referred to her cherished
idea, as she so often did, of forming Jewish settlements in and about
Jerusalem and restoring Israel, I took occasion to explain how
impossible and impractical it all was.

I remember telling her how that in a whole day's ride from Babylon
toward Jerusalem I had seen no living thing save a single grasshopper! I
explained to her that the path of civilization had been in the track of
the setting sun ever since the dawn of history, and that it was not in
the power of man to reverse this course. I attempted to show that the
tide of population would pour upon the salubrious and fertile shores of
the farthest west till the heart of civilization would beat right there.
I explained to her that wherever the great strong heart of commerce beat
strongest, there would be found the strongest and best of these people
whom she hoped to help; while the weak and helpless of that race would
remain stranded by the waters of the Levant, as in Russia now.

"Why not, then, let us anticipate this and build the city of refuge by
your great sea in the path of this civilization which you say will so
surely come?"

Like the golden doors of dawn was the great earnest idea to me as she
spoke. But of course I know, as I said before, that the "peculiar
people" could not be induced to brave the desert. They do not seek rest,
but action--employment in the marts. They would rest but a single night
even by the sweet waters of Jacob's well.




CHAPTER II.


As winter came on and Egypt began to be oppressively full of tourists,
it was decided that we should make our escape up the Nile and haunt the
ruin of Kamak and other places until the outgoing tide set in. Once
fairly on our way, it did not take long to persuade me that she was not
only gaining strength each day in body but in soul. We had been more
than a month on the Nile; a tattered palm tree here tossing in the wind
and sand; a gaunt, clay-colored camel yonder, all legs and hair;
beggars, disease, despair all around us; a land to fly from, fit place
for tombs, jackals, and famishing lions!

But she was stronger, there were roses in her face. Her glorious black
hair had not the dampness of death in it now, but was luxuriously
sensate with renewed life and health and possible happiness.

One warm sunset, as the boat lay with its prow in the yellow sand that
seemed to stretch away into infinity, she proposed that she and I should
ascend to the top of the tall ruins on a hill a little distance back
from the river, and there wait and watch and listen for the coming day.

It was a dreadful place. I had already walked a little way out, but on
seeing a shriveled black hand stretching up from the sand, I had turned
back; only to stumble over the head of a mummy which I had afterward
seen one of our servants gather up and take to his Arab camp for
firewood. Still, we had been pent up in the boat much; and then would
not she be with me?

Two Arabs were taken with us to carry a bottle of water and the rugs and
robes. The hill was steeper than it at first seemed; and the ascent
through the sand heavy. I was having an opportunity to test her strength
and endurance. I might also have an occasion to test her courage before
the break of morning, for as we entered between two towering columns of
red granite, one of the Arabs dropped on a knee and spread his hand as
wide as he could in the sand. But wide as he spread it, he could not
more than half cover the fresh foot-print of a huge lion.

The clamber to the top was steep and hard. Yet it was not nearly so
steep and hard as I could have wished it, when I reflected that very
likely before midnight a lion might pass that way.

We found that these wonderful columns of granite were coped with great
slabs of granite. These granite slabs were of astonishing breadth and
thickness. This temple, as it is called, had probably been a tomb. I
took good care to see that there was no other means of ascent to the
place where we had chosen to spend the night than the one by which we
had ascended. And I remember how eagerly I wished for a crowbar in order
that I might break down a little of the _debris_, so that the ascent
might be less easy for prowling beasts.

But as there was nothing of the sort at hand, I dismissed the two Arabs
and resolved to be as brave, if possible, as the singularly brave and
beautiful woman who had come here to hear the voices of desolation.

The sky was rimmed with yellow; yellow to the east, yellow to the west;
a world of soft and restful yellow that melted away by gradations as the
eye ascended from the desert. It was like melody in its serene harmonies
and awful glory.

And she at my side partook of it all; she breathed it, absorbed it,
literally became a part of it. I saw her grow and glow. Soul and body I
saw her dilate and expand till she was in absolute harmony with the awe
and splendor that encompassed us. I felt that she had been in the midst
of, even a part of, this tawny desolation ages and ages before. Perhaps
her soul had been born here, born before the pyramids.




CHAPTER III.


With my own hands I spread her couch of skins and rugs in the remotest
corner of a great stone slab that still lifted its unbroken front, in
defiance of time, high above the tawny sands of the desert. The night
was very sultry, even here on this high and roomy summit. The broad,
deep slab of granite was still warm with sunshine gone away, and gave
out heat like a dying furnace. The steep and arduous ascent had taxed
her strength, and unloosing her robe as I turned to examine more
minutely our strange quarters on the top of this lofty tomb, or temple,
she sank to rest, half reclining on her arm, her chin in her upturned
palm, her face lifted away toward the rising moon.

Half a dozen paces to the right I saw two tall and ponderous columns of
granite standing in line with those that supported the great slab on
which she rested. Evidently these grand and solitary columns had also
once been topped by granite slabs. But these had fallen to the ground
under the leveling feet of many centuries, and now lay almost swallowed
up in the sea of yellow sands below. I put out my foot carefully, trying
to reach the broad top of the nearest column of granite, but it was
beyond me. Stepping back a couple of paces and quietly removing my
boots, I gathered up my strength and made a leap, landing almost in the
center of the column's top. A half step backward, another leap--who
could resist the challenge of that lone and kingly column that remained?
I landed securely as before, then turned about. Her face had not lifted
an instant from the awful majesty of the Orient.

Slowly, wearily, the immense moon came shouldering up through the seas
of yellow sand. These billows of sand seemed to breathe and move. The
expiring heat of the departed sun made them scintillate and shimmer in a
soft and undulating light. And yet it was not light; only the lone and
solemn ghost of a departed day. Yellow and huge and startling stood the
moon at last, full grown and fearful in its nearness and immensity on
the topmost lift of yellow sands in the yellow seas before us. Distance
seemed to be annihilated. The moon seemed to have forgotten her place
and all proportion. Looking down into the sullen Nile, it seemed a black
and bottomless chasm. And it seemed so far away! And the moon so very
near.

Black as blackest Egypt rolled the somber Nile down and on and on
through this world of yellow light; this light that was not light.
Silence, desolation, death lay on all things below, about, above. The
west was molten yellow gold, faint and fading, it is true: but where the
yellow sands left off and the yellow skies began no man could say or
guess, save by the yellow stars that studded the west with an intense
yellow.

Yellow to the right and yellow to the left, yellow overhead and yellow
underfoot; with only this endless chasm of Erebus cleaving the yellow
earth in halves with its bottomless pit of endless and indissoluble
blackness.

After a time--and all the world still one sea of softened yellow, torn
in two by Charon's chasm of black waters--I silently leaped back,
replaced my boots on my feet and then held my breath. For I had seen, or
perhaps felt, an object move on the lifted levels of sand between us and
the moon.

Cautiously I sank down on my breast and peered low and long up the
horizon. I saw, heard nothing. Glancing around to where my companion
lay, I saw that she still had not stirred from the half reclining
position she had first taken, with half lifted face in her upturned
palm.

Then she had seen nothing, heard nothing. This, however, did not argue
much. Her life had not been of the desert. She had spent her years in
the study of men and women. I had spent mine with wild beasts. I could
trust her to detect motives in men, give the warning note of danger from
dangerous men; but the wild beasts and wilder men of the border were
mine to watch and battle with, not hers.

She had seen nothing; evidently she feared nothing, and so was resting,
resting in mind as in body. And as I glanced again over my shoulder and
saw how entirely content she seemed, I was glad. Surely she depended
entirely on me; on my watchfulness and my courage. And this made me more
watchful and more resolute and stout of heart. A man likes to be
trusted. A true man likes a true woman's trust, much indeed. A strong
man likes to be leaned upon. It makes him stronger, braver, better. Let
women never forget this. Admit that she, too, has her days of strength
and endurance; and admit that she, too, has her peculiar fortress of
strength and courage, and these also man respects and regards with
piteous tenderness. But man, incapable of her finer and loftier courage
and endurance, resents her invasion of his prerogative.

It is only a womanly man who can really love a manly woman. But to
continue: Looking up a third time to this woman at my side, I saw that
she had let her head sink low on her leaning arm. She was surely
sleeping. How I liked her trust and her faith in me? And how I liked her
courage, too, and her high quality of endurance. It was her courage that
had brought me up here this night to the contemplation of awful and
all-glorious Africa. Silently and without lifting a finger, she had
shown me a world of burnished gold. I had surely seen God through her.
We stood nearer together now than ever before. This single hour of
indescribable glory should forever stand as an altar in the desert. Our
souls had melted and flown and tided on, intermingled like molten gold
in the golden atmosphere and the yellow scene that wrapped us round
about, and no word had been said. When God speaks so audibly let man be
silent.

I must have looked longer on the sleeping and trustful woman at my side
than I ought to have looked, for on turning my eyes again to the
horizon, there distinctly on the yellow sand and under the yellow moon
moved, stealthily as a cat, yet graceful and grand, the most kingly
beast I ever beheld. He did not look right nor left, but moved along
with huge head in the air, slow and stately, and triumphant in his
fearful symmetry and strength.




CHAPTER IV.


I half arose and felt for a trusty six-shooter. This pistol was not one
that had been purchased for this or any other occasion, as the worthless
pistols of the time are usually purchased, but it had been my companion
from boyhood.

As I half arose the lion suddenly halted. He lifted his proud head
higher still in the air, and to my consternation half turned about and
looked straight in my direction. Then a sidewise and circuitous step or
two with his long reach of hinder leg, his wide and deep and flexible
flank; slow and kingly; splendid to see!

I sank down again, quite willing to let him interview the land of Arabs
in the black chasm below. They had spears and guns and everything down
there, everything but courage to face a lion with; and I was not going
to interfere with a fight which at the first had promised to be entirely
their own.

But this new movement of mine only accentuated his graceful motion. The
head now turned in the air, like the head of a man. I had time to note,
and I record it with certainty, that the massive head and the tumbled
mane towered straight above the shoulder. In fact, the lower parts of
the long mane looked most like the long shaggy beard of a man falling
down upon his broad breast. This I noted as he still kept on in his
sidewise circuit above us and around us on the yellow sand and under the
yellow moon. At times he was almost indistinct. But the carriage of that
head! There was a fine fascination in the lift and the movement and the
turn of that stately head that must ever be remembered, but can never be
described.

As he came nearer--for his sidewise walk was mainly in our direction--I
saw that he, too, was yellow, as if born of this yellow world in this
yellow night; but his was a more ponderous yellow; the yellow of red and
rusty old gold. At times he seemed almost black; and all the time
terrible.

In half a minute more he would be too close for comfort, and I decided
to arouse my companion. She wakened fully awake, if I may be allowed to
express a fact so awkwardly. You may know that there are people like
that.

"What is it?"

"A lion."

"Are you sure?"

"Certain."

"Where?"

"Right before your eyes."

"Why, I see nothing."

She had looked and was still looking far out against the yellow horizon
where her eyes had rested when she fell asleep. And as she looked, or
rather before I ventured to point her to the spot almost under the tomb
where the lion strode, he passed on and was by this time perhaps almost
quite under the great slab of granite where we rested.

I was about to whisper the fact in her ear when I fancied I felt the
whole tomb tremble! Then it seemed to shake, or rather rumble again.
Then again it rumbled. Then again! Then there was a roar that literally
shook the sand. I heard the sand sift and rattle down like drops of rain
from where it lay in the crevices as I listened to find whether or not
he was moving forward toward the place by which we had ascended. He was
surely moving forward. I felt rather than heard him move. I assert--and
I must content myself for the present with merely asserting--that you
can _feel_ the movements of an animal under such circumstances. And I
assert further that an animal, especially a wild beast, can _feel_ your
movements under almost any circumstances. The undeveloped senses deserve
a book by themselves. But just now, with the largest lion I ever saw
coming straight upon me, is hardly the time or place to write such a
treatise.

Pistol in hand I sprang to the steep and rugged passage. And not a
second too soon. His mighty head was almost on a level with the granite
slab. And he was half crouching for a bound and a spring upward, which
would perhaps land him in our faces. I could see--or did I feel--that
his huge hinder feet were spread wide out and sunken in the sand with
preparation to bend all their force toward bearing him upward in one
mighty bound.

I fired! fired right into his big red mouth, between two hideous pickets
of ugly yellow teeth. He fell back, and then, gathering his ferocious
strength, he bounded up and forward again; this time striking his left
shoulder heavily against a projecting corner of the granite slab.
Fortunately the ascent was slightly curving, so that the distance could
not be made at a single bound without collision, else had we both surely
been destroyed.

Again the supple and comely beast, disdaining to creep or crawl, made a
mighty leap upward. But only to strike the rounding corner of the great
granite slab and fall back as before.

But I knew he would reach us in time! And if ever man did wish for
fitting arms to fight with and defend woman it was I at that time. True,
I had five shots left; but what were they in the face of this furious
king of beasts? I began to fear that they would only serve to enrage
him.

Still, he should have all I had to give. Death is, has been, and will
be. The best we can make of it all is to try and see that we shall not
die ingloriously.

The woman had been by my side all this time. And now, as the lion paused
as if to gather up the broken thunderbolts of his strength, she laid a
hand on my arm, never so gently, and said: "Let me go down and meet him
face to face. I think he will not harm me."

"Madam," I exclaimed impetuously, "you will meet him up here, and face
to face, soon enough, I think."

"No, that will not do. You must trust the lion; as Daniel did."

I pushed her back, as she tried to pass down, almost violently.

"There!" I cried as I wheeled about and forced her before me for an
instant, "if you have real courage leap to the head of yonder column,
then on to the next! Quick! be brave enough to save yourself and----"

"No! I will not run away and leave you to die."

"For God's sake you will run away and save me."

"Why? How?"

"I will join you there, go! Quick, or it will be too late!"

Another leap of the lion! Bang! Bang!

This time he did not fall back, but held on by sheer force of his
powerful arms; his terrible claws tearing at the granite slab as they
hung and hooked over its outer edge.

Bang! Bang! Bang! The last shot. I hurled my revolver in his face, for
he had not flinched or given back a single grain. His breath and my
breath were mingled there in the smoke of my pistol. I heard--or did I
feel--his great hinder feet fastening in the steep earth under him for
his final struggle to the top?

I turned, saw that she had reached the farther column; and with three
leaps and a bound I had crossed the granite slabs and stood erect on the
nearer one! Not a moment had I left. The lion, with great noise of claws
on the granite, came tearing to the surface. I crouched down out of
breath on the outer edge of my column, so as to be surely out of reach
of his ponderous paws. I expected him to decide the matter at once, to
reach us or give it up instantly. But he seemed in no haste now. He
scarcely advanced at all, for what seemed to me to be a long time.
Finally, jerking his tail like the swift movement of a serpent, he
strode along the farthest edge of the granite slab and seemed to take no
notice of us whatever. Blood was dripping from his mouth, but he did not
seem to heed it.

Once more he strode with his old majesty, and seemed ashamed that he
should have descended to the indignity of a struggle to gain the place
where he now stood sullen and triumphant. Enraged? He was choking, dying
with rage; and yet this kingly creature would not even condescend to
look in our direction.

Why, I could feel his fearful rage as he now walked on and around the
edge of that granite slab. At length he came opposite to where I lay
crouching on the farther edge of my column. He passed on without so much
as turning his eyes in my direction. And yet I felt, I felt and knew, as
distinctly as if he could have talked and told me, that he was carefully
measuring the distance.

When the lion, in his stately round, came to the narrow pass by which he
had ascended he paused an instant, and half lowered his head.

Ah, how devoutly I did pray that he would be generous enough to descend
to the sands and gracefully present us with his absence.

But no! Lifting his huge head even higher in the air than before, he now
passed on hurriedly, came on around to where in his stately majesty he
stood with quivering flank and flashing eye almost within reach of me.
Yet he still disdained to even so much as look at me. His head was far
above me as I crouched there on the farther edge of my column; his
flashing eyes were lifted and looking far above me and beyond me. Maybe
he was on the lookout over the desert for the coming of his companion.

Soon, however, he set his huge paws on the very edge of the great slab
on which he stood, and then suddenly threw his right paw out toward me
and against the edge of my column with the force and velocity of a
catapult!

I heard the sharp, keen claws strike and scrape on the granite as if
they had been hooks of steel.

Then he threw himself on his breast, and hitching himself a little to
one side, he threw his right paw so far that it landed full in the
center of my column's top and tore a bit of my coat sleeve. Then he
hitched his huge body a little farther on over the edge and again threw
his huge paw right at my face. It fell short of its mark only a few
inches, as it seemed to me. But, having hastily gathered in my garments,
his claws did not find anything to fasten on and they drew back empty.

At this point three dusky etchings stood out against the golden east on
the yellow sands, and looked intently at us with their enormous heads
high in the air. And now the beast slowly arose and moved on. A lion's
head seems always disproportionately large, but when he is exercising
for an appetite to eat you it looks large indeed.

The monster who was occupying the platform with us surely saw his
followers; indeed, he must have seen them long before; but his unbending
dignity seemed to forbid that he should take any heed of them.

The new-born hope that he would descend and join his followers died as
he came on around.

And now something strange and notable transpired. This one incident is
my excuse for thus elaborating this otherwise passive and tediously dull
sketch of this night. I had risen to my feet, and as the lion came on
around, this woman, with a force that was irresistible, sprang to my
side, thrust me behind her, and stepping forward with a single spring,
she stood on the edge of the column nearest to the lion.

I would have followed, but that same force, which I can now understand
was a mental force and not at all a physical force, held me hard and
fast to where I stood.

She had let her robe fall as she sprang forward and now stood only as
the hand of God had fashioned her; a snow-white silhouette of perfect
comeliness against the terrible and bloody mouth and tossing mane of the
lion. She leaned forward as he came on around and close to the edge of
his slab. She looked him firmly and steadily in the face, her wondrous
eyes, her midnight eyes of all Israel, the child of the wilderness, had
once more met the lion of the desert as of old.

Who was this woman here who stepped between death and me and stood
looking a wounded lion in the face? Was this Judith again incarnate? Or
was this something more than Judith? Was it the Priestess and the
Prophetess Miriam, back once more to the banks of the Nile? Was it the
old and forgotten mastery of all things animate which Moses and his
sister knew that gave her dominion over the king of the desert? Or was
her name Mary? "That other Mary," if you will, who won all things to her
side, God in heaven, God upon earth, by the sad, sweet pity of her face,
and the story of holy love that was written there? The lion's head for a
moment forgot its lofty defiance as she leaned a little forward. Then
the tossed and troubled mane rose up and rolled forward like an
inflowing sea. It never seemed so terrible. He was surely about to
spring! And she, too! Her right foot settled solidly back, her left knee
bent like a bow, her shapely and snowy shoulders, under their glory of
black hair, bowed low. Her dauntless and defiant spirit had already
precipitated itself forward and was smiting the imperious beast full in
his blazing eyes. I knew that her body would follow her spirit in an
instant more.

Face to face! Spirit to spirit! Soul to soul! A second only the combat
lasted. The awful ferocity and force of the brute was beaten down,
melted like lofty battlements of snow before the burning arrows of the
sun, and he slowly, surlily, shrank in size, in spirit, in space. A paw
drew back from the edge of the block, the eyes drooped, the head dropped
a little, and the terrible mane seemed terrible no more, as slowly,
doggedly, mightily, aye doggedly and majestically, too, at the same
time, this noble creature forced himself sidewise and back a little.

Then he hesitated. Rebellion was in his mighty heart. He turned suddenly
and looked her full in the face once more. All the beast that was in him
rose up. The terrible mane now seemed more terrible than before. With
great head tossed, tail whipped back, and teeth in the air, talons
unsheathed and legs gathered under him, he was about to bound forward.

But the woman was before him! With eyes still fastened on his face, she
with one long leap forward drove not only her shining soul but her snowy
body right against his teeth. Or rather, she had surely done so had not
the lion, half turned about, shrank back as she leaped forward. Then
slowly, looking back with his blazing but cowering eyes, feeling back
with his spirit still defiant, if but to see whether her courage failed
her in the least or her mighty spirit was still in battle armor; and
then he passed. His companions had drawn back and into a depression in
the desert where he slowly and sullenly joined them.

One, two, three, four dim yet distinct black silhouettes against the
yellow east; then but a single confused black etching; away, away,
smaller and smaller, gone!

I gathered up her robe, crossed over, and letting it fall on her
shoulders where she still stood, looking down and after the beast. I
picked up my pistol from where it had fallen, a few feet below, and as
she turned about, carefully reloaded it from cartridges by chance in my
vest pocket.

Returning to the summit, I found her again resting on her couch at the
corner of the huge slab, tranquilly as if we had not been disturbed. I
did not speak. Not a single word had been uttered all this time.

I sat down at the feet of this woman--not at her side, as before--and
let my own feet dangle down over the edge on the side farthest away from
the isolated columns. Neither of us spoke; nor did she move hand or foot
till morning.


