

Mrs. Baroda was a little provoked to learn that her husband expected his
friend, Gouvernail, up to spend a week or two on the plantation.

They had entertained a good deal during the winter; much of the time had
also been passed in New Orleans in various forms of mild dissipation.
She was looking forward to a period of unbroken rest, now, and
undisturbed tete-a-tete with her husband, when he informed her that
Gouvernail was coming up to stay a week or two.

This was a man she had heard much of but never seen. He had been her
husband's college friend; was now a journalist, and in no sense a
society man or "a man about town," which were, perhaps, some of the
reasons she had never met him. But she had unconsciously formed an
image of him in her mind. She pictured him tall, slim, cynical; with
eye-glasses, and his hands in his pockets; and she did not like him.
Gouvernail was slim enough, but he wasn't very tall nor very cynical;
neither did he wear eyeglasses nor carry his hands in his pockets. And
she rather liked him when he first presented himself.

But why she liked him she could not explain satisfactorily to herself
when she partly attempted to do so. She could discover in him none of
those brilliant and promising traits which Gaston, her husband, had
often assured her that he possessed. On the contrary, he sat rather mute
and receptive before her chatty eagerness to make him feel at home
and in face of Gaston's frank and wordy hospitality. His manner was as
courteous toward her as the most exacting woman could require; but he
made no direct appeal to her approval or even esteem.

Once settled at the plantation he seemed to like to sit upon the wide
portico in the shade of one of the big Corinthian pillars, smoking his
cigar lazily and listening attentively to Gaston's experience as a sugar
planter.

"This is what I call living," he would utter with deep satisfaction, as
the air that swept across the sugar field caressed him with its warm and
scented velvety touch. It pleased him also to get on familiar terms with
the big dogs that came about him, rubbing themselves sociably against
his legs. He did not care to fish, and displayed no eagerness to go out
and kill grosbecs when Gaston proposed doing so.

Gouvernail's personality puzzled Mrs. Baroda, but she liked him. Indeed,
he was a lovable, inoffensive fellow. After a few days, when she could
understand him no better than at first, she gave over being puzzled and
remained piqued. In this mood she left her husband and her guest, for
the most part, alone together. Then finding that Gouvernail took no
manner of exception to her action, she imposed her society upon him,
accompanying him in his idle strolls to the mill and walks along the
batture. She persistently sought to penetrate the reserve in which he
had unconsciously enveloped himself.

"When is he going--your friend?" she one day asked her husband. "For my
part, he tires me frightfully."

"Not for a week yet, dear. I can't understand; he gives you no trouble."

"No. I should like him better if he did; if he were more like others,
and I had to plan somewhat for his comfort and enjoyment."

Gaston took his wife's pretty face between his hands and looked tenderly
and laughingly into her troubled eyes.

They were making a bit of toilet sociably together in Mrs. Baroda's
dressing-room.

"You are full of surprises, ma belle," he said to her. "Even I can never
count upon how you are going to act under given conditions." He kissed
her and turned to fasten his cravat before the mirror.

"Here you are," he went on, "taking poor Gouvernail seriously and making
a commotion over him, the last thing he would desire or expect."

"Commotion!" she hotly resented. "Nonsense! How can you say such a
thing? Commotion, indeed! But, you know, you said he was clever."

"So he is. But the poor fellow is run down by overwork now. That's why I
asked him here to take a rest."

"You used to say he was a man of ideas," she retorted, unconciliated. "I
expected him to be interesting, at least. I'm going to the city in the
morning to have my spring gowns fitted. Let me know when Mr. Gouvernail
is gone; I shall be at my Aunt Octavie's."

That night she went and sat alone upon a bench that stood beneath a live
oak tree at the edge of the gravel walk.

She had never known her thoughts or her intentions to be so confused.
She could gather nothing from them but the feeling of a distinct
necessity to quit her home in the morning.

Mrs. Baroda heard footsteps crunching the gravel; but could discern in
the darkness only the approaching red point of a lighted cigar. She knew
it was Gouvernail, for her husband did not smoke. She hoped to remain
unnoticed, but her white gown revealed her to him. He threw away his
cigar and seated himself upon the bench beside her; without a suspicion
that she might object to his presence.

"Your husband told me to bring this to you, Mrs. Baroda," he said,
handing her a filmy, white scarf with which she sometimes enveloped her
head and shoulders. She accepted the scarf from him with a murmur of
thanks, and let it lie in her lap.

He made some commonplace observation upon the baneful effect of the
night air at the season. Then as his gaze reached out into the darkness,
he murmured, half to himself:

"'Night of south winds--night of the large few stars! Still nodding
night--'"

She made no reply to this apostrophe to the night, which, indeed, was
not addressed to her.

Gouvernail was in no sense a diffident man, for he was not a
self-conscious one. His periods of reserve were not constitutional,
but the result of moods. Sitting there beside Mrs. Baroda, his silence
melted for the time.

He talked freely and intimately in a low, hesitating drawl that was not
unpleasant to hear. He talked of the old college days when he and
Gaston had been a good deal to each other; of the days of keen and blind
ambitions and large intentions. Now there was left with him, at least,
a philosophic acquiescence to the existing order--only a desire to be
permitted to exist, with now and then a little whiff of genuine life,
such as he was breathing now.

Her mind only vaguely grasped what he was saying. Her physical being
was for the moment predominant. She was not thinking of his words, only
drinking in the tones of his voice. She wanted to reach out her hand in
the darkness and touch him with the sensitive tips of her fingers
upon the face or the lips. She wanted to draw close to him and whisper
against his cheek--she did not care what--as she might have done if she
had not been a respectable woman.

The stronger the impulse grew to bring herself near him, the further, in
fact, did she draw away from him. As soon as she could do so without an
appearance of too great rudeness, she rose and left him there alone.

Before she reached the house, Gouvernail had lighted a fresh cigar and
ended his apostrophe to the night.

Mrs. Baroda was greatly tempted that night to tell her husband--who
was also her friend--of this folly that had seized her. But she did not
yield to the temptation. Beside being a respectable woman she was a very
sensible one; and she knew there are some battles in life which a human
being must fight alone.

When Gaston arose in the morning, his wife had already departed. She
had taken an early morning train to the city. She did not return till
Gouvernail was gone from under her roof.

There was some talk of having him back during the summer that followed.
That is, Gaston greatly desired it; but this desire yielded to his
wife's strenuous opposition.

However, before the year ended, she proposed, wholly from herself,
to have Gouvernail visit them again. Her husband was surprised and
delighted with the suggestion coming from her.

"I am glad, chere amie, to know that you have finally overcome your
dislike for him; truly he did not deserve it."

"Oh," she told him, laughingly, after pressing a long, tender kiss upon
his lips, "I have overcome everything! you will see. This time I shall
be very nice to him."

