

Some people are born with a vital and responsive energy. It not only
enables them to keep abreast of the times; it qualifies them to furnish
in their own personality a good bit of the motive power to the mad
pace. They are fortunate beings. They do not need to apprehend the
significance of things. They do not grow weary nor miss step, nor do
they fall out of rank and sink by the wayside to be left contemplating
the moving procession.

Ah! that moving procession that has left me by the road-side! Its
fantastic colors are more brilliant and beautiful than the sun on the
undulating waters. What matter if souls and bodies are failing beneath
the feet of the ever-pressing multitude! It moves with the majestic
rhythm of the spheres. Its discordant clashes sweep upward in one
harmonious tone that blends with the music of other worlds--to complete
God's orchestra.

It is greater than the stars--that moving procession of human energy;
greater than the palpitating earth and the things growing thereon. Oh!
I could weep at being left by the wayside; left with the grass and the
clouds and a few dumb animals. True, I feel at home in the society of
these symbols of life's immutability. In the procession I should
feel the crushing feet, the clashing discords, the ruthless hands and
stifling breath. I could not hear the rhythm of the march.

Salve! ye dumb hearts. Let us be still and wait by the roadside.



