


In the fall of 1888 the steamship _Sunda_, from Southampton, was running
along the southern coast of Long Island, not many hours from port, when
she was passed by one of the great British liners, outward bound. The
tide was high, and the course of both vessels was nearer the coast than
is usual--that of the _Sunda_ being inside of the other.

As the two steamers passed each other there was a great waving of hats
and handkerchiefs. Suddenly there was a scream from the _Sunda_. It came
from Signora Rochita, the prima donna of an opera troupe, which was
coming to America in that ship.

"I have lost my bracelet," she cried in Italian, and then, turning to
the passengers, she repeated the cry in very good English.

The situation was instantly comprehended by every one. It was late in
the afternoon; the captain had given a grand dinner to the passengers,
at which the prima donna had appeared in all her glories of
ornamentation, and the greatest of these glories, a magnificent diamond
bracelet, was gone from the arm with which she had been enthusiastically
waving her lace handkerchief.

The second officer, who was standing near, dashed into the captain's
office and quickly reappeared with chart and instruments, and made rapid
calculation of the position of the vessel at the time of the accident,
making an allowance for the few minutes that had passed since the first
cry of the signora. After consultation with the captain and
recalculations of the distance from land and some other points, he
announced to the weeping signora that her bracelet lay under a little
black spot he had made on the chart, and that if she chose to send a
diver for it she might get it, for the depth of water at that place was
not great.

By profession I am a diver, and the next day I was engaged to search for
the diamond bracelet of Signora Rochita. I had a copy of the chart, and,
having hired a small schooner with several men who had been my
assistants before, and taking with me all the necessary accouterments
and appliances, I set out for the spot indicated, and by afternoon we
were anchored, we believed, at or very near it. I lost no time in
descending. I wore, of course, the usual diver's suit, but I took with
me no tools nor any of the implements used by divers when examining
wrecks, but carried in my right hand a brilliant electric lamp connected
with a powerful battery on the schooner. I held this by an insulated
handle, in which there were two little knobs, by which I could light or
extinguish it.

The bottom was hard and smooth, and lighting my lamp I began to look
about me. If I approached the bracelet I ought to be able to see it
sparkle, but after wandering over considerable space, I saw no sparkles
nor anything like a bracelet. Suddenly, however, I saw something which
greatly interested me. It was a hole in the bottom of the ocean, almost
circular, and at least ten feet in diameter. I was surprised that I had
not noticed it before, for it lay not far from the stern of our vessel.

Standing near the rocky edge of the aperture, I held out my lamp and
looked down. Not far below I saw the glimmer of what seemed to be the
bottom of this subterranean well. I was seized with a desire to explore
this great hole running down under the ordinary bottom of the sea. I
signaled to be lowered, and although my comrades were much surprised at
such an order, they obeyed, and down I went to the well. The sides of
this seemed rocky and almost perpendicular, but after descending about
fifteen feet they receded on every side, and I found myself going down
into a wide cavern, the floor of which I touched in a very short time.

Holding up my lamp, and looking about me, I found myself in a sea cave,
some thirty feet in diameter, with a dome-like roof, in which, a little
to one side of the center, was the lower opening of the well. I became
very much excited; this was just the sort of place into which a bracelet
or anything else of value might be expected to have the bad luck to
drop. I walked about and gazed everywhere, but I found nothing but rocks
and water.

I was about to signal to be drawn up, when above me I saw what appeared
to be a flash of darkness coming down through the well. With a rush and
a swirl it entered the cavern, and in a moment I recognized the fact
that a great fish was swooping around and about me. Its movements were
so rapid and irregular, now circling along the outer edge of the floor
of the cavern, then mounting above me, until its back seemed to scrape
the roof, that I could not form a correct idea of the size of the
creature. It seemed to me to be at least twenty feet along. I stood
almost stupefied, keeping my eyes, as far as possible, fixed upon the
swiftly moving monster.

Sometimes he came quite near me, when I shuddered in every fiber, and
then he shot away, but ever gliding with powerful undulations of his
body and tail, around, about, and above me. I did not dare to signal to
be drawn up, for fear that the terrible creature would enter the well
hole with me. Then he would probably touch me, perhaps crush me against
the wall, but my mind was capable of forming no plans. I only hoped the
fish would ascend and disappear by the way he came.

My mind was not in its strongest condition, being much upset by a great
trouble, and I was so frightened that I really did not know what I ought
to do, but I had sense enough left to feel sure that the fish had been
attracted into the cavern by my lamp. Obviously, the right thing to do
was to extinguish it, but the very thought of this nearly drove me into
a frenzy. I could not endure to be left alone with the shark in darkness
and water. It was an insane idea, but I felt that, whatever happened, I
must keep my eyes upon him.

Now the great fish began to swoop nearer and nearer to me, and then,
suddenly changing its tactics, it receded to the most distant wall of
the cavern, where, with its head toward me, it remained, for the first
time, motionless. But this did not continue long. Gently turning over on
its side, it opened its great mouth, and in an instant, with a rush, it
came directly at me. My light shone full into its vast mouth, glistening
with teeth, and there was a violent jerk which nearly threw me from my
feet, and all was blackness. The shark had swallowed my lamp! By rare
good fortune, he did not take my hand also.

Now I frantically tugged at my signal rope. Without my lamp I had no
thought but a desire to be pulled out of the water, no matter what
happened. In a few minutes I sat, divested of my diving suit, and almost
insensible, upon the deck of the schooner. As soon as I was able to talk
I told my astonished comrades what had happened, and while we were
discussing this strange occurrence, one of them, looking over the side,
saw slowly rising to the surface the body of a dead shark.

"By George," he cried, "here is the beast. He has been killed by the
current from the battery."

We all crowded to the rail and looked down upon the monster. He was
about ten feet long, and it was plain that he had died for making
himself the connection between the poles of the battery.

"Well," said the captain pleasantly. "I suppose you are not going down
again?"

"Not I," I replied. "I give up this job."

Then suddenly I cried:

"Come boys, all of you. Make fast to that shark, and get him on board. I
want him."

Some of the men laughed, but my manner was so earnest that in a moment
they all set about to help me. A small boat was lowered, lines were made
fast to the dead fish with block and tackle, and we hauled him on deck.
I then got a butcher's knife from the cabin and began to cut him open.

"Look here, Tom!" exclaimed the captain, "that's nonsense. Your lamp's
all smashed to pieces, and if you get it out, it will never be any good
to you."

"I don't care for the lamp," I answered, working away energetically,
"but an idea has struck me. It's plain that this creature had a fancy
for shining things. If he swallowed a lamp, there is no reason why he
should not have swallowed anything else that glittered."

"Oho!" cried the captain, "you think he swallowed the bracelet, do you?"

And instantly everybody crowded more closely about me.

I got out the lamp. Its wires were severed as smoothly as if they had
been cut by shears. Then I worked on. Suddenly there was a cry from
every man. Something glimmered in the dark interior of the fish. I
grasped it and drew it out. It was not a bracelet, but a pint bottle
which glimmered like a glow-worm. With the bottle in my hand, I sat upon
the deck and gazed at it. I shook it. It shone brighter. A bit of oiled
silk was tied tightly over the cork, and it was plain to see that it was
partly filled with a light colored oil, into which a bit of phosphorous
had been dropped, which, on being agitated, filled the bottle with a dim
light.

But there was something more in the bottle than phosphorus and oil. I
could see a tin tube, corked at each end, and the exposed parts of the
corks spreading enough to prevent the tin from striking the glass. We
all knew that this was one of those bottles containing a communication
of some sort, which are often thrown into the sea, and float about until
they are picked up. The addition of the oil and phosphorus was intended
to make it visible by night as well as by day, and this was plainly the
reason why it had been swallowed by a light-loving shark.

I poured out the oil and extracted the tube. Wiping it carefully, I drew
out the corks, and then, from the little tin cylinder, I pulled a half
sheet of note paper, rolled up tightly. I unrolled it, and read these
words:

     Before I jump overboard, I want to let people know that I killed
     John Polhemus. So I have fixed up this bottle. I hope it may be
     picked up in time to keep Jim Barker from being hung. I did think
     of leaving it on the steamer, but I might change my mind about
     jumping overboard, and I guess this is the best way. The clothes I
     wore and the hatchet I did it with are under the woodshed, back of
     Polhemus's house.

     HENRY RAMSEY.

I sprang to my feet with a yell. Jim Barker was my brother, now lying in
prison under sentence of death for the murder of Polhemus; all the
circumstantial evidence, and there was no other, had been against him.
The note was dated eight months back. Oh! cruel fool of a murderer.

The shark was thrown overboard, and we made best speed to port, and
before the end of the afternoon I had put Ramsey's note into the hands
of the lawyer who had charge of my brother's case.

Fortunately he was able to identify the handwriting and signature of
Ramsey, a man who had been suspected of the crime, but against whom no
evidence could be found. The lawyer was almost as excited as I was by
the contents of this note, and early the next morning we started
together for the house of the Polhemus family. There, under the
woodshed, we found carefully buried a bloodstained shirt and vest, and
the hatchet.

My impulse was to fly to my brother, but this my lawyer forbade. He
would take charge of the affair, and no false hopes must be excited, but
he confidently assured me that my brother was as good as free.

Returning to the city, I thought I might as well make my report to
Signora Rochita. The lady was at home and saw me. She showed the most
intense interest in what I told her, and insisted upon every detail of
my experiences. As I spoke of the shark, and the subterranean cave, she
nearly fainted from excitement, and her maid had to bring her smelling
salts. When I had finished, she looked at me steadily for a moment, and
then said:

"I have something to tell you, but I hardly know how to say it. I never
lost my bracelet. I intended to wear it at the captain's dinner, but
when I went to put it on I found the clasp was broken, and, as I was
late, I hurried to the table without the bracelet, and thought of it no
more until, when we were all waving and cheering, I glanced at my wrist
and found it was not there. Then, utterly forgetting that I had not put
it on, I thought it had gone into the sea. It was only this morning
that, opening what I supposed was the empty box, I saw it. Here it is."

I never saw such gorgeous jewels.

"Madame," said I, "I am glad you thought you lost it, for I have gained
something better than all these."

"You are a good man," said she, and then she paid me liberally for my
services. When this business had been finished, she asked:

"Are you married?" I answered that I was not.

"Is there any one you intend to marry?"

"Yes," said I.

"What is her name?" she asked.

"Sarah Jane McElroy."

"Wait a minute," said she, and she retired into another room. Presently
she returned and handed me a little box.

"Give this to your ladylove," said she; "when she looks at it, she will
never forget that you are a brave man."

When Sarah Jane opened the box, there was a little pin with a diamond
head, and she gave a scream of delight. But I saw no reason for jumping
or crying out, for after having seen the Signora's bracelet, this stone
seemed like a pea in a bushel of potatoes.

"I don't need anything," she said, "to remind me that you are a brave
man. I am going to buy furniture with it."

I laughed, and remarked that "every little helps."

When I sit, with my wife by my side, before the fire in our comfortable
home, and consider that the parlor carpet, and the furniture and the
pictures, and the hall and stair carpet, and all the dining-room
furniture, with the china and the glass and the linen, and all the
kitchen utensils, and two bedroom suits on the second story, both
hardwood, and all the furniture and fittings of a very pleasant room for
a single man, the third story front, were bought with the pin that the
signora gave to Sarah Jane, I am filled with profound respect for things
that glitter. And when I look on the other side of the fire and see Jim
smoking his pipe just as happy as anybody, then I say to myself that, if
there are people who think that this story is too much out of the
common, I wish they would step in here and talk to Jim about it. There
is a fire in his eyes when he tells you how glad he is that it was the
shark instead of him, that is very convincing.


