


I.

In the course of my work last year I had occasion to go over a file of
old Liverpool newspapers, and thus came upon a remarkable paragraph in
the ship news. Translated out of the language of commerce, it was to the
effect that the good ship _Empress_, just arrived from Australia,
reported that while rounding the Cape of Good Hope she had been driven
southward far out of her course by a storm; and that away down in the
Southern Atlantic had sighted a vessel drifting aimlessly about. The
first mate boarded her, and, returning, reported that the derelict was
the ship _Albatross_. That she had been abandoned was plain, for all the
boats were gone, and so were the log and the ship's instruments. On the
deck, close by the companion hatch, lay two bodies, or rather skeletons,
clad in weather-rotted garments, that showed them to have been man and
woman. These bodies were headless, but the heads were nowhere to be
found on the deserted deck. The mate found on the cabin table an open
book, with writing on its pages. A pen lay on the table, and a small
inkstand, in which the ink had evidently long since dried. The book was
evidently a journal or diary, so the mate reported, and he put it in his
pocket, meaning to carry it aboard the _Empress_; but when he was
getting down into his small boat the book slipped from his pocket,
dropped into the water and sunk. The _Albatross_ was badly water-logged,
and, he thought, could not have floated much longer. To this report the
editor of the paper added a note saying that the readers would all
doubtless remember that the _Albatross_ had sailed from Liverpool
several years before, bound for Australia, and it was thought to have
gone down with all on board, as no news of her had since been received.

That was the substance of the remarkable paragraph. What was almost as
remarkable to me, a newspaper man, was that the Liverpool paper had
evidently made no effort to learn the owners of the _Albatross_, the
name of her captain and crew, or whether or not she carried any
passengers. I carefully searched files to see if there was any further
reference to the case. There was none. After the manner of his kind, the
editor of the paper had, so it seemed, taken it for granted that his
intelligent readers "would remember" all the particulars that they
wanted to know.

I was much impressed by the paragraph. My professional instinct told me
that there was a good newspaper story there, and I was disgusted that
any editor could let it go untold. I also experienced more than usual
curiosity to know how those headless bodies came there, or rather, why
they should lie there on the deck headless. Then there was that journal
that had been found lying open on the cabin table, as though the writer
had been interrupted in the writing which had never been finished. What
light might that little book not throw on the mystery? And now it was
lying fathoms deep in the Southern Atlantic. Of what use to speculate
over the matter. Thanks to the careless mate and the stupid editor, that
mystery would remain forever unsolved. But in spite of reason I did
speculate considerably over the matter, and, try as I did, could not
banish the story from my mind.

A few weeks after that I went into Northern Vermont to report the Benton
murder trial, which was attracting much more than local attention. I was
pleased to find that the prosecuting attorney was an old classmate of
mine, George Judson. I had known him pretty well as a hard-working and
remarkably bright man, with a curious streak in his mental make-up that
led him to investigate every new "ism" that appeared. We used to call
him a Spiritualist, and, had the word been in use, I am sure would have
called him a crank. He was five years older than I, had married
immediately after graduating, had prospered as a lawyer, and now had a
good home for his wife and two children. He seemed much pleased to renew
the acquaintance of college days, and insisted that I should make his
house my home during my stay in the town.

One Saturday evening as we sat in his comfortable library smoking after
dinner, Judson said, with some apparent hesitation:

"There's going to be a show here this evening that may interest you."

"Yes?"

"Yes. There's a woman living here who does some remarkable things when
in a trance. There are a few of us who are curious about such things,
and I've asked her and them here to my house this evening."

"What is it?" I asked lightly; "the cabinet act?"

Judson looked a trifle hurt. "Yes," he answered, slowly, "she's a
medium, and you newspaper men have said that she's a fraud. But I've
seen manifestations that I can't explain on any theory other than that
they were the work of higher powers, and I'm going to look into it
further."

The same old Judson, I thought. He was evidently more in earnest than
his assumed indifference indicated. I marveled that the shrewd,
successful lawyer could be so easily deluded, for I was sure that he was
deluded. I had attended many a seance, and had helped to expose more
than one medium, and knew that the whole matter of manifestations was
nothing but a more or less clumsy juggle. But I kept my thoughts to
myself--experience had taught me that when it was known that there was
present at a seance a pronounced unbeliever in that phase of
Spiritualism, the "conditions" were usually "unfavorable" for a
"manifestation." So I said that I should be glad to see the "show," as
he called it. Then I encouraged Judson to talk, and he talked well. From
mediums and cabinets, and manifestations and the ways of spirits
generally, our conversation drifted to the marvelous and the mysterious,
and finally I told the story of the _Albatross_ and the headless
skeletons. Judson was much impressed by the story. He joined me in
anathematizing the careless mate of the _Empress_ and the stupid editor
of the Liverpool paper. His lifelong habit of seeking to know the
unknowable, re-enforced by the detective instinct that is developed in
every good lawyer as well as newspaper man, made him unnaturally anxious
to solve the mystery. The thought came to me just then that if
Spiritualism was good for anything it would be in such a case. What I
said was, "I have often wondered whether the peculiar power of the
trance medium might not be employed in such cases. Now, is it impossible
that that journal found on the _Albatross_, and which I believe contains
the solution of our mystery, should be materialized for us here?"

Judson jumped at the idea. "Yes, yes," he said hurriedly, "it shall
be--it must be. How fortunate!" He spoke with such earnestness and
confidence that I showed my surprise in my face. I also voiced it.

"You talk as though the thing were already accomplished. My experience
with mediums has led me to consider them a trifle unreliable, but you
seem to be sure of this one."

"Not of the medium but of myself. I had better tell you now what but one
other living person knows--that I have a very peculiar power. I don't
attempt to explain it, but it is no less a fact. I seem to be able, by
mere force of will, to control certain persons. This medium is one of
them. I have never been able to produce any results unaided, but more
than once have I thought into visible form those who had long before
died."

The same old story you see. Judson was apparently an out-and-out
Spiritualist, ready to be humbugged by the first shrewd trickster that
came along. He went on:

"Now, this evening you will see a remarkable woman; I have been able to
control her in a remarkable way. I confess that I had never thought of
seeking the materialization of an inanimate object. But I believe that
it can be done. It shall be done. We shall have that journal this
night."

I was almost convinced by my friend's absolute confidence; then saddened
by the thought that this usually hard-headed, keen young lawyer had such
a weak spot in his brain. He was the last man you would expect to be
deluded by the tricks of the medium. At the same time I found myself, in
spite of my skepticism, wondering what would come of it all. That
evening I was seated in Judson's large parlor, one of about twenty
persons of the sort usually seen at such seances; the Spiritualists of
the place, I thought. The room had been arranged after the fashion
customary. There was an improvised cabinet in one corner, chairs in a
semi-circle in front of it, not too near. Judson seemed a sort of master
of ceremonies, passing in and out, greeting newcomers, whispering a word
here and there. He was pale, I thought, and seemed rather pre-occupied.
We waited perhaps a quarter of an hour, and then Judson ushered into the
room a tall, slender woman, middle-aged, gray-haired, with rather
strongly marked features and dark eyes that had a tired look. She seemed
a person of nerves. A trifle above the average medium in appearance of
intelligence and refinement, and with rather less of the self-assertive
boldness usually displayed by the women who make a business of communing
with spirits. There was no preliminary nonsense. She entered the cabinet
in a business-like way. Judson turned the gas down low, so that we were
in the dimmest sort of a dim religious light--just the light, I have
always observed, that seemed most congenial to spirits, or, rather, that
aided most effectually in the tricks played by the mediums. Then he sat
down by my side and said: "Let us all clasp hands."

I grasped with my left the fat hand of a large woman next to me, and
Judson seized my right with his left hand. It was quite cold, and I
thought trembled a little. He leaned over me and whispered in my ear: "I
am determined to see that journal to-night. If will can do it, it shall
be done. Join your will with mine. You are a man of will. Let us force
the powers to yield to our combined wills."

I was startled by the intensity of his manner more than by the words. In
spite of my half disgust at the whole proceedings, that were such an
exact repetition of more than one humbugging seance, I was forced into a
respectful attitude of mind, and at once became an interested assistant,
where a moment before I had been an unbelieving, critical observer. I
nodded my head, and Judson's grasp of my hand became firm.

Then there was complete silence for many moments. I bent all my mind to
the one thought that I would see that journal wherever in the large
world it might be. At first my thoughts would wander, but then it seemed
to me that Judson's grasp tightened and drew the desultory thought back
to the one subject of his own thoughts. I have considered this a good
deal since and conclude that Judson did, for the time at least, possess
some extraordinary power, possibly pure force of will. At all events, I
grew more and more determined to have my will done. Then there came a
calm voice from behind the curtain of the cabinet.

"What is your wish?"

No one spoke for a moment, and then a weak voice at my left said
something about a desire to see a child that had died, and another voice
expressed the wish to look upon the form of a departed husband. I was
too much occupied with my own thoughts to notice then that this was the
same old scene, enacted as at all the other seances. Again there was
perfect silence; it seemed interminable. I could hear the breathing of
the fat woman on my left. I could hear my watch ticking in my pocket. I
thought that I could hear my heart beat, but all the time there was the
firm pressure of the cold hand of my friend, and the constant thought,
now shaped into words and the words into a sentence, and that sentence
continually repeating itself until I seemed to hear that too: "I will
see that journal to-night."

And still that strange silence. The air in the room became close. Every
door and window had been carefully closed, and the breathing of twenty
or more persons had made large drafts on the oxygen. Suddenly a breath
fanned my cheek, then a stronger draught, and then a steady current of
air set against my face. I felt it move my hair, and it smelled of the
sea. It was salty. Yes, undoubtedly a strong, steady sea breeze was in
that room, and it brought with it the smell of a ship, tar and oakum and
pitch--the odor that arises when the sun beats hotly down upon the
unprotected deck and the boards shrink and the great pine masts feel the
fierce heat. But there was no heat; only at first that cool sea breeze
and then the patter of rain, seemingly on the floor of the room in which
we sat.

Then a low moan came from behind the curtains of the cabinet, and then
the sound of a heavy fall. At this some of the women shrieked weakly.
There was a general letting go of hands, and Judson sprang to the
cabinet and disappeared behind its folds. After an instant of silence we
heard his voice: "More light." I hastened to turn on the gas. Judson
pulled aside the curtains, and we saw that the woman was lying
outstretched on the floor.

"She has fainted," said Judson, calmly. "That is all. I believe that she
is subject to such attacks. I doubt, my friends, if we shall have any
manifestations to-night. May I ask you all to consider the meeting
adjourned? I will give our friend here all medical attention."

He spoke so calmly and with such authority that without a word the
little company passed out of the room and out of the house. Judson and I
raised the woman to a couch, and he brought water and bathed her face.
She opened her eyes, sighed deeply, and then sat up. There was a strange
scared look on her face.

"Where is it?" she asked faintly.

"Here," said Judson, and he drew from beneath his coat a small book and
handed it to her. She turned away with a shudder.

"No, no. Take it away. Take it away."

Judson handed it to me. "Will you kindly take this book to the library,"
said he; "I will join you in a moment."

I obeyed mechanically. Before going into the library I stepped to the
broad piazza and looked out into the night. The snow lay white on the
ground, stars twinkled in the frosty sky, it was very cold, and I could
hear the snow creak under the feet of passers-by, and yet I had felt
that sea breeze and heard the patter of rain. What did it mean? I
shivered, entered the warm house, turned the light high in the library,
shut the door, and not till then looked at the book in my hand. It was a
small blankbook about six inches long and four inches wide, well bound
in leather and thoroughly water-soaked. I opened it. The leaves were wet
and discolored, and I could see that the pages were covered with
writing. I turned to the fly-leaf and there read these words:

"Arthur Hartley's journal. Begun on board the ship _Albatross_, March 7,
1851."

I stood in a daze, glaring at the written words, utterly confounded. The
door opened and Judson entered hurriedly. His cheeks were now flushed,
his eyes fairly blazed with light, his face was bright with a smile of
triumph. "I knew it! I knew it!" he said loudly. "What a victory! What a
victory! Even Nature yields to the power of Will!"

He paced back and forth rapidly, showing no desire to see the book that
had come to us so strangely. Then he threw himself into a big chair,
lighted a cigar, puffed at it vigorously a moment, then became quiet,
looked intently at the glowing coals in the grate, and said calmly:

"Well, let's see what Mr. Hartley has to say for himself. Read the
journal, please."

I had been standing all this time by the table, with the little damp
book in my hand, and watching Judson curiously. I drew up a chair,
opened to the first page and began to read.




II.


March 7.--I begin this journal for two reasons. First, my dear mother
asked me to keep a record of my voyage and of my life, that she might
read it when I got back home. She thinks that I am coming home again. I
promised her to do so, but I shall never see England again. I hope the
day may come when I can take my dear mother to my Australian home, but I
shall never set foot on the island that holds the woman I hate, and that
holds so many women like her. In the second place, I want to write down
not only my impressions in this new experience, but my thoughts. I have
many of them. I want to see them spread out before me. We are now well
started on the voyage, five days out from Liverpool. Uncle John is still
ill enough, and says that he wants to die. Captain Raymond laughs at
him, and says that a little sea-sickness will do him good. I like
Captain Raymond. He is big and burly, and has a deep voice, and a heavy
brown beard. He's just the typical sea captain, an interesting person to
a man who saw the sea for the first time six days ago. I'm glad to find
that I'm a good sailor, and can thoroughly enjoy the new experiences
that present themselves in the beginning of the long voyage we have
started upon. I have written the word "enjoy"; let it stand. I thought I
never should have known enjoyment again, but I do. There's enjoyment in
the knowledge that each hour puts miles of ocean between me and the
woman that has spoiled my life. No, I won't admit that. She shan't have
the satisfaction of spoiling my life. She tried hard enough, God knows.
She played with my heart, much as though it were a mouse and she a cat.
She is a cat. A sleek, soft, purring cat, and with claws. I could eat
out my own heart when I think how she played with it. I was fair game
for this experienced coquette, and now I suppose she is boasting of
another conquest, telling of her victory over the simple country lad.
Well, let her enjoy her conquest while she may. The country boy will one
day come back with money enough to buy her and her purse-proud heart.
Yes, I will go back to England and I'll humble her at my feet. What rot
I'm writing. Mother, if you ever see these pages, read these words with
sympathy, as the idle ravings of a man well-nigh gone mad over a woman's
false beauty. I never told the story, even to you, my dear mother. I
dare say you guessed much of it. You know how Helen Rankine came down
from London to our quiet country home. You know how beautiful and
gracious she was. How kind and loving to you; how apparently frank and
friendly with me. She was the first woman I ever saw to whom I gave a
second thought, save you, dear mother. We rode and drove and chatted
together. She drew my very heart from me. I told her all my plans and
hopes and aspirations; of my love of the art to which I had devoted my
life; that I hoped to go to London and study, and then to Rome; that I
wanted to become a great painter. She was so full of hearty sympathy, so
kind, so womanly, that before I knew it she had me enslaved. For all the
graciousness and frankness and sympathy were but the means she used in
her heartlessness to enslave me. Then came a day, a day to be
remembered; a day like that when, beguiled by another beautiful fiend in
woman form, our first father, poor, foolish man, ate of the fruit of the
tree of the knowledge of good and evil, and so lost his paradise. I told
Helen of my love; and how I did love that woman! And she put on an
appearance of surprise, and squeezed a cold tear or two from her
beautiful eyes, and said that she thought I knew and understood. And
when half dazed I asked her what she meant, what it was that I was
thought to have known, she had to blush, and said that she had long been
engaged to her cousin, John Bruce, who was now with his regiment in
India, and that when he came home they were to be married. And then she
said something about my being so young and having a great career before
me, and that she should always be my friend and pray for my success. And
she stretched out her hand toward me. I think she must have seen the
hate in my face, for my great love turned to great hate even while she
spoke, and all the wholesome currents of my being seemed poisoned by the
supreme passion, and she turned pale, and her hand dropped, and I cursed
her.

March 10.--A call from Uncle John interrupted me the other day, and I
have had no heart to write since. My moods shame me. I wrote those words
with burning cheek and throbbing heart. I have just read them without an
emotion. Why can't I be a man, and not a silly, raving boy? Not that the
hate that burns in my heart is abating. It can never abate. It will grow
and grow, and keep me true to my purpose. No more mooning over art and
the hope of a great name; but hard work and money-making. Uncle John
promises us both fortunes. He feels confident that his explosive will
work such wonders in Australian mines that within ten years we can go
back to England rich beyond the dreams of avarice. But I shall never see
England again. No matter what I may have written here. Never shall I set
foot on the land that rears such women as the one I hate. Captain
Raymond was almost angry when he learned that in Uncle John's
innocent-looking boxes was a compound powerful enough to blow us all out
of the water. But he was somewhat reassured when uncle insisted that as
long as the _Albatross_ floated she and we were safe; for he says that
the explosive is only an explosive when wet. Captain Raymond said that
he'd try and keep it dry then, and he sent men into the hole where the
boxes were stored, and had them placed carefully in an unused cabin. We
are the only passengers. I made sure that no woman was to be on board
during the long voyage. I came near being disappointed in this, for
Captain Raymond tells me that his wife was to sail with him, and had
made all preparations, even to sending some boxes of clothing aboard,
when the sudden death of her father prevented her from going. I'm sure
I'm sorry that Mrs. Raymond's father is dead, but I'm very glad that
Mrs. Raymond is not on this ship. I don't want to look on woman's face,
nor hear woman's voice. There's but one woman to me in the wide world,
and, dear mother, forgive me if sometimes I cannot thank her for
bringing me into the world. You understand me, mother. You know what I
have suffered. You can sympathize with me when I say that I exult at the
thought that leagues of ocean lie between me and that other woman,
who----

March 12.--A strange thing has happened since I last wrote in this book.
As I was writing I heard quite a commotion on deck--cries of the
sailors, sharp orders from officers, and the tramping of feet. I rushed
on deck. Uncle John and the captain were standing on the poop, looking
intently across the water; the first mate was shouting orders that I
couldn't understand, and the crew were lowering the long boat.

"What's the matter?" I asked, joining uncle and the captain.

"There's a little boat adrift out yonder," answered Uncle John pointing,
"and the lookout says that there are a couple of bodies lying in it.
There, do you see it, on the top of that wave!"

I saw it; a mere shell it seemed, poised for a moment on the top of a
swell, and then sliding down into the trough of the sea, quite out of
sight. The long boat was soon lowered, and, guided by the cries of the
lookout, made straight for the little boat. It seemed very long before
it was reached, and then we saw the sailors make it fast to the long
boat and begin to pull slowly back toward the _Albatross_. It was slow
and hard work towing that boat, small as it seemed, through the rather
heavy sea. There was no sign of life in her. What was behind those low
gunwales? What were the men bringing to us? At length they came
alongside, and then we saw that there were two bodies lying there.

"A man and a woman, sir," called up the mate. "There's life in 'em both,
but precious little."

It was nice work getting the two boats alongside and the bodies out of
them and up to the deck; but it was done by the aid of slings, the woman
being brought up first. Uncle John, by virtue of his profession, gave
directions as to placing her on the deck, and then knelt by her side. I
stood aloof. Why had that woman come to us in mid-ocean! Why was it?
Fate?

"She is alive," cried Uncle John. "Captain, we must get her below at
once."

I glanced at the woman. Thick locks of matted black hair lay around a
face on which the sun and wind and the salt sea-water had done fearful
work. And yet those blackened and blistered features somehow had a
familiar look. Where had I seen them? I could not tell. Four sailors
carried her below and I turned to look at her companion, who had been
laid on the deck. Uncle John just took time to grasp his wrist and said,
"He's alive, too"; then he dropped the limp hand and hurried below.
Always the way. Women first. This dying man might get what attention he
could. The woman must be nursed back to life to deceive the first fool
that takes her fancy. I turned to the man, a common sailor evidently,
brawny and bearded. The mate was by his side, and together we did what
we could to nourish the spark of life that kept the pulse feebly
fluttering in the big brown wrist. It was afternoon when these two waifs
were found, and all night we fought with death. Now Uncle John says that
he thinks that they will live. Neither of them has spoken, but each has
taken a little nourishment and the pulse shows gaining strength. Captain
Raymond has turned his cabin over to the woman, and as I write uncle is
sitting by her side. For the time he has forgotten his wonderful
explosive. The old professional air has come back, and he is like the
Dr. Hartley of the days before he gave up medicine for chemical
investigation. The question continually repeats itself to me, What has
brought this woman here? Reason as I may, I feel, I know, that she has
come to me; to me who was happy in the thought of not seeing her kind
for months. Another question asks itself, Has she come for good or ill?
There can be but one answer to that question.

March 13.--The sailor whom we rescued gains strength fast. He was able
to talk a little to-day. Briefly told, his story, as far as I got it, is
that he was one of the crew of the _Vulture_, bound from England to
India with army stores and arms, including a large consignment of
powder. One day, he can't say how many days ago, the ship caught fire in
the hold. There were frantic and unavailing efforts made to get at the
flames and extinguish them; and then the order was given to flood the
hold, but before it could be executed there was a tremendous roar, and
the sailor knew nothing else until he found himself in the water
clinging to a fragment of the wreckage that strewed the sea. The ship
had been blown up and had sunk at once. Not far from him floated one of
the quarter-boats apparently uninjured. He managed to swim to it, and
clamber in. There he was able to stand up and look around him. At first
he could see no sign of life, but in another moment he heard a faint cry
behind him, and, turning, saw a woman clinging to a broken spar. With a
bit of broken board he paddled to her and got her into the boat. Like
himself, she was unharmed, save by the awful shock and fright. He
paddled around and around, but saw no further sign of life. Once a man's
body rose near the boat; rose slowly, turned, and sank again, and that
was the last they saw of the twoscore men that but a little moment
before had been full of life and vigor.

This much I heard the sailor tell, and then stopped him, for he was
tired. The woman still sleeps and has showed no signs of consciousness.

March 14.--The sailor, whose name is Richard Jones, was able to crawl
out on deck this morning. He completed his story. The young woman, he
said, was the only passenger on the _Vulture_. He did not know her name.
It had been talked among the crew that she was going out to her lover,
an officer in the Indian Army who had been wounded; that she would not
wait for the regular East Indiaman, but had managed to secure passage on
the _Vulture_. When she realized that she and the sailor, Jones, were
the only ones alive of all those that had been on the vanished ship, and
that they were quite alone on the ocean, in a small boat, without oars,
or sail, or food, or drink, she cried a little and wrung her hands and
became very quiet. She took her place in the bow, and there she sat.
Jones sat in the stern and paddled clear of the wreckage, and then,
using the piece of board for a rudder, kept the boat before the wind.
Luckily there was very little sea. He thought that they were in the
track of Indiamen, and so kept good hope. He tried to encourage the
young woman, but she seemed to prefer silence, and so he kept still.
Thus they drifted. The sun beat down upon their unprotected heads. They
began to want for water. They did not think so much of food as of water.
Jones doesn't know how long they were adrift. He doesn't know when the
girl lost consciousness. He remembers that one day she moaned a little,
and in the night he thought that he heard her whispering to herself. He
thought that she was praying, perhaps. Then he began to lose
consciousness. He remembers seeing a beautiful green field, with trees,
and a brook running through it. He says that men suffering from thirst
on the ocean often have such visions. He remembers nothing else until he
opened his eyes and saw me bending over him.

Uncle John reports no change in the condition of the young woman. She
lies in a stupor, apparently. The pulse daily grows stronger, he says,
and she swallows freely the nourishment administered.




III.


April 2.--It is more than two weeks since I wrote in my journal. I have
been ill--a sort of low fever that kept me in my cabin. Nothing serious,
Uncle John said, and so it has proved, except that I am very weak. Uncle
has been kind, but most of his time has been devoted to that woman. He
says that it is a very interesting case. She became conscious a few days
ago, and has gained strength since. She will be on deck in a day or two,
he thinks. I'm anxious to see her. I want to see if there really is
anything familiar in her face. It's fortunate for her that clothing of
Mrs. Raymond's is on board. She'd be in a plight, else. I asked Uncle
John what her name was. He looked queer, and said that he didn't know.
Strange that he hasn't asked her. The sailor, Jones, seems quite
recovered and has taken his place among the crew. We were rather
short-handed, and the captain was glad enough to have him. He can be of
service. But the woman can be nothing but a trouble, to me at least, for
I must see her daily, I suppose. And yet I am anxious to see her, too.
This fever has left me rather childish as well as weak.

April 3.--Thank God for these pages to which I can talk, else I should
go mad, I think. Could you read these words as they flow from my pen,
mother, you might well wonder whether I had not indeed gone mad. But I
will be quite calm while I tell of what fate, or Satan, or whatever evil
power it is, has done for me. I was sitting on the deck this morning,
still very weak, when I heard footsteps behind me, and Uncle John's
voice saying, "Good-morning, Arthur." I turned and saw him standing near
me, and leaning on his arm Helen Rankine! I write these words calmly
enough now. Can you imagine what I felt when I saw her? I staggered to
my feet, muttered some incoherent words, and would have fallen had not
Uncle John sprang to my side and caught me. "Why, what's the matter,
Arthur? Calm yourself, my boy. Is it possible that you know this young
lady?"

By a supreme effort of will, aided by the memory of that day when we
last parted, I drew myself up and bowed, and I said that I had had the
great honor of once knowing Miss Helen Rankine, and that I had had no
idea that it was she we were fortunate enough to have rescued.

Uncle looked at me in wonder as I said these words with sneering
politeness. The girl looked at me questioningly, but there was no shadow
of recognition on her face.

"Then your name is Helen Rankine?" said Uncle John kindly, turning
toward the girl and speaking as though to a little child.

A troubled look passed over her face, and then she said quietly, "I do
not know. I cannot remember."

"Do you know this gentleman, Mr. Arthur Hartley?" he asked in the same
kindly way.

Again the troubled look, an apparent effort to seize some elusive
thought, and then again the voice I knew so well, but now so unnaturally
calm:

"I do not know him."

I stood aghast at what seemed the consummate acting of a heartless and
conscienceless woman, and yet on the instant I saw that there was no
acting there. Let me stop a moment, mother, and describe her. You
remember how beautiful she was, with that rich, dark beauty you once
spoke of as "Italian." It was that beauty that enslaved me. You remember
that I have written of her appearance as she lay on the deck the day she
was saved. The days of illness and quiet in the cabin below had almost
obliterated all the ravages done by wind and sun and sea. The olive
cheeks were a little darker than of old, and the hands browner. The face
was not quite so pure an oval as when you saw it last; the color of lip
and cheek not quite so vivid. The large brown eyes had lost the sparkle
and the changing light that once pierced my boyish, foolish heart. Clad
in a simple gown, belted at the waist and hanging in folds to the deck,
her dark hair parted across her broad forehead and confined in a simple
knot, and with a strange calm on the face that once expressed her
varying moods as they came and went, she seemed to me to be another, a
better, an almost unearthly Helen, come to me here to atone for the
great wrong that she had done me; and, for the moment, I forgot my hate.

My uncle gave his arm to Helen, and they walked the deck while I watched
them. What did it mean, this failure of Helen to recognize me? Was I
right in thinking the girl to be Helen Rankine. Yes; I could not be
mistaken. That graceful walk, some of its old-time spring and elasticity
gone, to be sure, was the walk of Helen; the turn of the lovely neck;
the pose of the head were hers. Then the story of the sailor, Jones, the
fore-castle gossip that she was going out to India to join her
soldier-lover; how well it tallied with what she had told me on that
fatal day when she spurned my proffered love. But I would not dwell more
on that. I will not now. I must force myself to forget, just for a
little time, the past, that I may solve the mystery of the present. My
head throbs; my brain is in a whirl.

April 4.--After writing this I threw myself into my berth and tried to
think over clearly the strange occurrences of the day. I was aroused by
Uncle John asking me if I felt well enough to take a turn with him on
deck. I joined him at once, and we paced the deck without speaking. It
was a lovely night and the stars filled the heavens. At length Uncle
John said, "Arthur, here's a very remarkable case. This poor girl has
lost her memory completely, and no wonder, after her terrible
sufferings. She cannot remember an event that happened before she opened
her eyes in the cabin below. She can talk well, reads readily, shows the
breeding of a lady, but as far as the past is concerned, she might as
well be a week-old baby. You say that her name is Helen Rankine. Who is
Helen Rankine? Where did you meet her?"

Uncle John had never known why I was so ready to give up my dreams of
artist life and join him in his Australian scheme. I told him the whole
story of my infatuation for Helen and her heartless perfidy. He listened
intently. When I had finished, he said:

"My boy, let me say one thing, first of all. On your own evidence,
forming my opinion solely from what you have told me, I think you have
done a good girl injustice. I don't believe that Helen Rankine coquetted
with you. Like many a young fellow before you, you thought that the
frank friendliness of a young woman who looked upon you as a boy, though
perhaps not your senior in years, was encouragement to make love to her.
She thought that you knew of her engagement, so she said, and felt a
security that misled you. You are not the first lad that has had such an
experience and cursed all women, and vowed that he'd never trust one
again. I'll trot your children on my knee yet. Well, so much for the
Helen of the past. Now for the Helen of the present, for we might as
well call her Helen as anything else."

"But she is Helen; Helen Rankine. I can swear it," I interrupted.

"Well, well. So be it. I confess it looks so. I have taken a physician's
liberty, and examined her clothing for marks. I find it marked 'H. R.'"

"Isn't that proof enough?" I asked eagerly.

"Yes. I dare say it is. Still there are other girls whose initials are
H. R. You and I have our task. It is to try and lead this poor girl back
to the past. The awful experiences and sufferings of those days in the
boat have affected her brain. Whether beyond cure or not I know not. Now
remember, Arthur," and Uncle John looked at me seriously; "remember,
that even if this girl is the girl you think has wronged you, in fact
she is not the same girl. She knows no more of you than she knows of me,
whom she never saw in her life before. Another thing, if she is Helen
Rankine, she is engaged to John Bruce. Perhaps she wears his ring on her
finger. You and I as gentlemen are bound to do what we can to deliver
her to him as speedily as possible. And I pray God that we may see her
meet him in her right mind, the same free-hearted English girl that he
is now dreaming of."

I bowed my head, but could not say a word. Is Uncle John right, and have
I been a weak, blind fool of a boy, thinking that the girl, who was
merely kind, was encouraging me to love her? I feel my face burn at the
thought. I can't think clearly yet, but I see my duty.

April 10.--If I lacked proof of the girl's identity, I have it now.
Yesterday we sat together on the deck for hours, I trying gently to lead
her back to the past. Helen Rankine used to wear several valuable rings.
Now she wears but one. "You have a pretty ring," I said, pointing to her
hand! How white and dimpled it used to be. How I longed to catch it to
my lips, to kiss the pretty rosy-tipped fingers! Her hand! Now brown
with wind and sun, but still dimpled and rosy tipped. Like a child she
laid it in mine.

"Yes," she said, "it is a pretty ring."

"Where did you get it, Helen?" I asked.

"I don't remember," she said quietly.

"May I look at it?" I asked.

"Oh, yes," and she slipped it from her finger and laid it in my hand.

"What are these letters engraved within?" I asked.

"Are there letters there?" she said. "I didn't know it. So there are. To
H. R., from J. B. What does that mean?"

"Don't you know?" I asked. Oh, it was hard to see that calm face, to
hear that calm voice. Better the blush and silent avowal of love, even
for another, than that blank gaze.

"No. I do not know what those letters mean," she answered.

"Perhaps 'H. R.' stands for your own name," said I.

She smiled like a happy child. "Yes, yes. That must be it. But the 'J.
B.,' what do they stand for?"

I hesitated--who would not?

"Perhaps they stand for--for John Bruce," I said slowly, looking her
steadily in the eyes. She returned the gaze with the calm confidence of
a child.

"Who is John Bruce?" she asked. "I can't remember John Bruce."

My heart gave a great leap, then sank like lead. Am I then such a
villain that I rejoice at the thought that Helen Rankine has no memory
of her lover? Where is the hate that I boasted of? It has gone. It could
not live before the calm eyes of the girl by my side. But I had my duty
to do.

"John Bruce is in India, Helen," said I. "Don't you remember? And you
were going to him, and when you reached him you were to marry him. He
loves you dearly, and you loved him dearly. Can't you remember?"

The troubled look came to the dark eyes and ruffled the calm brow. A
faint flush passed across the rich, warm cheeks. Then, like a spoiled
child, she shook her head and said:

"No, no, no, no!" with a little pat of the foot and nod at the last
"No." "I do not know anything about it at all. I do not know John Bruce,
and of course I do not love him. How could I? But I know you, Arthur,
and I love you," and she laid her hand in mine, with a pretty smile.

I wonder if I'm the same man that set sail in the _Albatross_ six short
weeks ago? The Arthur Hartley then was a mad, foolish boy. The Arthur
Hartley now is a grave, serious man. I feel that years and years have
passed, instead of weeks. How much I am changed let this prove: I held
Helen's hand in mine and answered gently, "I am very glad you love me,
Helen. I hope you will ever love me. I certainly love you dearly. I
could not love a sister more."

She smiled at this and patted my hand, and then we sat, hand in hand,
without speaking, until the shadows deepened on the deck.

May 2.--You have been much in my thoughts of late, dear mother, but you
will never know it. You will never see these words. I had thought not to
write in this book again, for I feel sure that it will never reach you;
but I seem to be urged to keep some record of our eventful voyage. We
are lying becalmed far in the Southern Atlantic, so Captain Raymond
says. An awful storm that drove us at its will, and before which it
seemed possible for no ship to live, has driven us here far out of our
course. For six days we have been lying here motionless. The storm that
raged with such terrible fury seems to have exhausted all the winds of
the heavens. I never knew anything more thoroughly depressing than this
calm. Even writing seems a task beyond me. But, indeed, I am not as
strong as before the attack of fever. I do not seem to regain my
strength. I had in mind to describe the storm. It is beyond my powers.
We lost a long boat and a quantity of spars. Two sailors, one of them
Richard Jones, saved but to be lost, were washed overboard and never
seen again. There is no change in Helen. She is apparently perfectly
happy, but it is the happiness of a contented and healthy child. She
takes much pleasure in being with me, and sits by the hour with her hand
in mine, while I talk of the England that we have left and of the scenes
of other days. But nothing awakens the dormant memory. Uncle John has
got back to his studies, and talks explosives to any one who will
listen.

May 17.--Here we lie, still becalmed. It is horrible! What will come of
it all? The sailors are ready to take to the boats and quit the ship,
and it requires all of Captain Raymond's firmness and kindness, for he
is a kind captain, and all of Mate Robinson's sternness, to deal with
the crew. The steward tells me in great confidence that the men say that
the _Albatross_ is bewitched, and that Helen is the witch that has done
it. I can see that they follow her with black looks, in which is
something of fear, as she walks the deck, singing softly to herself and
happy as a bird--the only happy soul aboard. Why should she not be
happy? She has no past, looks forward to no future. She lives in the
present, Nature's own child. The ocean that gave her to us seems to have
claimed her as its own. She loves the sea in all its moods. When the
storm was at its fiercest and the huge waves swept over us, she insisted
on being on deck, and clapped her hands and laughed in glee, as
thoughtless of danger as one of Mother Cary's chickens. Now, when this
horrible calm is drawing the very life out of us all, she sings and
laughs and is merry; or, when not merry, wears a calm, passionless,
almost soulless face. I don't wonder that the men think that she is a
witch. She has bewitched me more than once.




IV.


May 2l.--I am sitting alone in the cabin writing. It is very late. I
hear the steps of the mate as he paces the deck. The calm still holds us
in its fearful clasp. Great God! What is to be the end of it all? There
has been a break in the monotony of our existence to-day. Uncle John got
into a hot discussion with Captain Raymond at the dinner table about the
efficacy of the wonderful explosive compound. The captain seemed
doubtful. Uncle John was for the instant angry.

"I'll show you, then," he said, and he rushed into the cabin where his
boxes are stored, and came out shortly with two tin cans, each holding
something less than a pint. He unscrewed the top of one disclosing a
brownish powder. "Take care," said the captain, who seemed needlessly
cautious, and almost fearful.

"Why, I thought you said it was useless," said Uncle John with a laugh,
"and yet you are afraid of it. Look here." He lighted a match and held
it close to the powder. A dark smoke arose that instantly extinguished
the little flame, and floated off, leaving a queer smell behind. That
was all.

"Perfectly harmless, captain," continued uncle, who had now recovered
his usual good nature. "Perfectly harmless unless you wet it. Then look
out."

The cook had made a sort of dumpling for dinner, and a great lot of it
remained. Uncle John took a mess of this dough, for it was little else,
squeezed it until it was quite dry and molded it into a ball. "Come with
me," he said, "and, Arthur, bring a plate of that dough with you." He
took the cans and we followed him to the deck. There he carefully
covered the ball of dough with the powder, and, going to the rail, threw
it as far as he could out over the placid sea. As the ball struck the
water there was a loud explosion and the spray was thrown high into the
air. The crew, who had been hanging over the port rail forward, turned
and rushed over to see what was up. Uncle John made another ball and
threw it with like result.

"Oh, houly torpeter!" growled one of the men, and they turned back to
their former places. Uncle John, now evidently anxious to give us
thorough proof of the value of his compound, was for throwing more
balls, when the boatswain, rolling aft, touched his hat, and said to the
captain:

"Please, sur, there's a big shark as has showed his fin hoff the port
bow, and if so be that the doctor'll wait a bit with his torpeters,
we'll show 'im some fun a-catchin' of it."

"All right, bo'sun," said the captain, and we all went over to the port
rail.

"There he is," said the captain, pointing to a sharp, black thing, that,
rising just above the water, was cutting quietly through it. "That is
his fin, and there's a big shark under it or I'm much mistaken."

The sailors had got a large hook, and had baited it with a piece of salt
beef, and made it fast to a stout line with a chain that the fish
couldn't bite off. This tempting morsel was flung overboard, and, as it
fell with a splash into the water, we saw the fin cut toward it, and
then disappear. The next instant there was a great tug at the rope.

"Hurrah! we've got 'um!" yelled the boatswain. "Walk away with 'im now,
my hearties."

A dozen sailors had manned the rope, and now started to drag the big
fish out of the water. There was a tremendous pull, a great splashing,
and then the men tumbled in a heap on the dock, and the hook was jerked
sharply over the rail.

"Cuss the luck," growled the boatswain. "The 'ook didn't 'old."

The taste of salt beef evidently suited the shark, for he was soon right
alongside, cruising back and forth, looking for more. We could see him
distinctly, and a tremendous fellow he was. Again the men baited the
hook and dropped it overboard. We saw the big fish dart forward, turn on
his side and grab the bait with a sharp snap of his terrible jaws. Again
the hook would not catch, and the shark was waiting for more beef. The
men were about to make a third attempt when Uncle John started.

"Wait a bit, men," he said. "I've got a hook that will hold. Give me a
piece of the meat."

The men fell back and looked eagerly. The cook handed up a big chunk of
meat. "Wipe it as dry as you can," said uncle, "and tie it firmly to the
rope." When this was done he sprinkled the powder from the can carefully
over the meat; then he carried it cautiously to the rail. The shark was
cruising back and forth. Uncle lowered the meat slowly into the water,
right in front of the monster. He saw the bait and darted at it, and
then there was a tremendous report, and the spray flew into our faces as
we leaned over the rail. The next moment we saw the big fish floating
motionless on the water.

"Blessed if 'e 'asn't blowed 'is 'ead clean hoff," said the boatswain.

It was so. That terrible compound of Uncle John's had needed only the
impact of the shark's teeth to explode it with deadly effect. Uncle
looked perfectly happy. The effect on Helen was strange. For the first
time since she had been with us she seemed to be angry.

"I think you are very cruel," she said to Uncle John, "to kill that
beautiful shark. He had not harmed you. I shall not love you any more."
As she said this she stepped to my side and grasped my hand, as though
she feared uncle and wanted my protection. The men heard her words and
the effect was marked. They had been in high good humor over the death
of the shark, the sailors' most dreaded enemy, but at these strange
words they shrank away with gloomy faces, and I could hear muttered
curses, and the words "witch" and "she-devil." That put an end to the
good humor that for the first time in days seemed to pervade the
becalmed vessel. Uncle John made one more "torpeter" with the little
powder that remained in the open can. The other he carried to his cabin.
When I left the deck just before beginning this writing the sailors were
huddled together forward and eagerly talking, but very quietly. The sea
was like a glass in which the stars of this strange southern sky were
all mirrored.

       *       *       *       *       *

Again, impelled by I know not what power, I come to my journal. For what
strange eyes am I writing these words? I doubt whether I shall have
strength to put down the record that I feel ought to be put down.
Perhaps the power that impels me to write at all will give me the needed
strength. I have lost the reckoning of the days, but that matters not.
After writing the words with which my last entry closed I went to my
little cabin and was soon asleep. I was awakened by stealthy feet
without my door, followed by sounds of a struggle on deck, two or three
pistol shots, curses and groans and the trampling of feet. I jumped from
my bunk, threw on some clothing, and hurried out. The large cabin was in
total darkness. I rushed to the companion way. As I stepped upon the
deck I saw before me a struggling throng, and then there was a crash,
and I knew no more for a time. I know now that I was struck on the head
by one of the crew who had been watching for me. When I recovered
consciousness I was lying bound hand and foot on the deck. It was early
daylight, I struggled to rise, but could not stir. I saw the crew
carrying bags and casks and clothing and lowering them over the side.
Two or three forms lay on the deck, but I could not see who or what they
were. I recognized the boatswain's voice giving orders. He asked if
there was water enough and food, if the log and chronometer and
compasses had been stowed away. It was all confusion, and my brain
seemed on fire; but I knew that the crew were preparing to quit the
ship. Where was Uncle John, where was Captain Raymond, and where was
Helen? At this I again struggled and strove to rise, and the noise I
made attracted the boatswain and he came to me.

"You're fast enough, my lad," said he, smiling grimly. "Best lie quiet
and listen. Th' lads 'ave 'ad enough of this bediviled ship and the
witch that 'as bediviled 'er. So we're goin' to ship our cable and put
hoff. You seem so fond o' the witch that we'll leave you with 'er.
She'll care for thee, never fear," and he turned on his heel.

I tried to speak, but must have fainted with the effort. When I again
became conscious, I was still lying on the deck, but my bonds had been
cut, and I managed to stagger to my feet. I looked all around. Not a
living being could I see. Just then the sun came up, and as his glowing
disc showed above the quiet water, I caught, far away in the south, a
faint sparkle, and then saw two small dark spots, that before my
straining gaze disappeared. I doubt not that what I saw were the boats
containing the crew of the _Albatross_. I turned and looked around the
deck. The forms that I had seen were no longer visible, but just aft of
the wheel was a piece of canvas covering something. I walked over
feebly, for the blow that I had received had shaken me badly, and lifted
the canvas. There lay the dead bodies of my dear uncle and Captain
Raymond and big First Mate Robinson. Like a man in a dream I covered
them again, and again looked about the deck. Where was Helen? Not on the
deck. Had the villains taken her with them? I made my feeble way below
and went to Helen's cabin. The door was shut. I tried to open it. It was
locked. I examined the lock. The key was in it, and on the outside. They
had locked her in. I cautiously turned the key, opened the door, and
entered. There lay Helen, her dark hair streaming back over the pillow.
One round cheek rested softly on her brown, dimpled hand, the other bore
a lovely flush. The half-parted lips were like crimson rose-buds, and
over her bosom her white nightrobe rose and fell gently. She was asleep.
As I stood there she opened her eyes. When she saw me she smiled happily
and said in a sweet, sleepy voice, "Is it time to get up, Arthur? Why,
how pale you look. Are you ill?" And she rose on one arm and the smile
faded away.

"Yes, Helen," I said, as steadily as I could. "It's time to get up. Come
into the cabin as quickly as you can. I am not at all well." And I left
the little cabin, still like a man in a dream. Helen soon joined me. I
asked her if she had slept well. She had. Had she heard no unusual
noises in the night? No; she had not awakened once. So it was. Like a
tired, healthy child, Helen had slept through all that awful tragedy. I
shan't attempt to try and tell of the task I had in making her
comprehend our awful situation. She did not comprehend it. She wept
bitterly when I told her of the three dead bodies on the deck. She
moaned over my "poor, bruised head," and with gentle hands bathed and
bound it up. Then she said that she was hungry. We found the lockers in
great confusion, but the crew had left food enough of one sort or
another to satisfy our immediate needs. There was an awful task before
us, and I explained it to Helen. We must consign those dead bodies to
the sea. She shuddered at the thought, but, like an obedient child,
tried to help me. How I managed to encase those silent forms in canvas I
hardly know, but I did, and got them to the side of the ship. Then I got
my prayer book and read the blessed burial service, while Helen looked
on in troubled wonder. Then came the hardest task of all, but it was
done, and the bodies, one after the other, fell with a great splash into
the still sea. I had thought to bind heavy weights to the feet, and they
sank at once, and Helen and I were left quite alone. I am writing this
with great difficulty, for we are dying--dying of thirst. Why I write I
do not know. There is no water on board. The sailors, after filling
their casks from the great casks in the hold, left the water running.
When we sought to draw there was not a drop left. There is a change
coming over Helen. She sometimes looks at me strangely. She seems almost
shy. I wonder what it is. Is memory coming back? Or has she learned that
she is a woman and I a man? But she is not for me. There is John Bruce,
and I vowed to take her safely to him, and I shall----. Mother,
good----. I can't write more. I see that the end is....




V.


The writing in the little water-soaked book became entirely illegible.
Indeed, the last few lines were very indistinct, and showed the failing
of mental and physical strength. I sat staring at the yellow page and
then looked up at Judson. He was gazing intently at me.

"Well, go on; go on," he said impatiently.

"That's all," said I.

He seized the book from my hands, and turned the leaves feverishly.
"Yes, yes. That is all. Why man, we're not much wiser than we were.
We've got something, but we haven't solved the mystery of the headless
skeletons."

"No, nor are we likely to," said I.

"Not likely to? We must!" said Judson, in a sharp, strained voice. He
seemed to be much excited. I looked at my watch.

"It's Sunday morning," said I, and luckily Sunday, I thought. Judson
wouldn't be good for much in a trial after such an evening as this. As
for myself, I was tired and hungry, and I said so.

"So am I," said Judson, dropping the excited air, but with an effort.
"Sit still a moment." He came back soon with a tray on which were cold
meat, and bread and butter, and crackers, and Rochefort cheese, and a
bottle of Macon Vieux.

"You evidently know what a hungry newspaper man wants in the middle of
the night," said I.

"I know what a hungry lawyer wants," and he drew the cork.

"Now," said he, after we had taken the edge off our appetites and were
enjoying the Burgundy, "we must know the rest of that story."

"Easier said than done."

"Why so? Does it seem more difficult to get a message directly from
Arthur Hartley than to get that journal from the bottom of the ocean? I
do not think so. This night's experience has given me a confidence in
the power of will over nature that nothing can shake. There is but one
obstacle that stands in the way of our success. The woman whom you call
the medium was thoroughly prostrated, as you saw. She seemed badly
frightened, too. She said that she had never had such an experience:
that she felt that she could not live through another. As she expressed
it, she felt that she had been the battle ground where two great forces
had met and contended. I soothed her as best I could and sent her home.
I did not tell her that I thought that she was right. She was. She was
the unconscious medium through which will overcame the forces of nature.
This evening she must be the medium through which, in obedience to our
will, the Spirit of Arthur Hartley shall speak with us."

"Suppose she refuses."

"She will obey me, or rather my will," said Judson quietly. "It's merely
a question of whether it is safe to subject her to the ordeal. But as it
will be nothing compared with that she has just been through I shall
attempt it, if she is at all able to bear it. I must have that mystery
solved."

I slept very late that morning and joined the family at the Sunday
afternoon dinner; and then went with Judson to the library to smoke.

"It's all right," he said, as soon as we were seated. "She will come
this evening."

"Will all those other persons be here?" I asked.

"Oh, no. You and I and the woman only."

It was ten o'clock that evening when Judson entered the library, where I
sat reading before the glowing grate, and said:

"She's here. Come into the parlor."

It was with more than ordinary emotions that I followed him. The medium
was the only person in the room. The cabinet still stood where it had
stood twenty-four hours before. She looked the picture of ill health.
Great hollows were beneath the tired eyes, and she moved feebly. She
bowed gravely to me, and entered the cabinet. Judson turned the gas down
low.

"If you will remain entirely passive," he said softly, "I think we shall
get the communication without trouble." There was a calm confidence in
his voice, quite different from the intensity of his manner the night
before. We sat quietly for many minutes, until I began to grow uneasy. I
tried to think of nothing with very poor success, but while I was making
the effort strenuously there came from the cabinet a clear, firm voice.
Its tones were something like those in which the woman the night before
had said: "What do you wish?" but as the voice proceeded it took on a
manlier tone, with that indescribable accent we call "English." These
were the words:

"Since you wish it, I will finish the story of my life on earth. Listen.
When I ceased writing in my book on the _Albatross_ it was because I had
lost control of my pen, and of my mind as well. I managed to crawl to
the deck. Helen was lying motionless in the shadow of the companion
hatch. I threw myself down by her side. She put out her hand and grasped
mine, and a flush crossed her face. I was too weak to speak, and thus
hand in hand we lay for I don't know how long. Gradually I lost
consciousness, perhaps in sleep. At all events, my spirit was not free.
The frail body still had strength enough to retain it. I was aroused by
something dropping on my face. As consciousness came back I saw that the
sky had become overcast; that a cool breeze was blowing, and that a
gentle rain was falling. Helen was sitting erect and with parted lips
drinking in the grateful rain-laden air. I tried to rise, but could not.
She was much stronger than I, and at my direction went below and brought
blankets and clothes, which she spread on the deck that they might catch
the falling drops. She seemed quite vigorous, and already I felt my own
strength coming back. Soon she was able to squeeze water from a blanket
into a small can which stood by the mast. We were in too great agony of
thirst to think of small matters of neatness. She offered the can to me.

"'Drink, yourself, Helen,' I said.

"'No,' she answered, with a smile. 'No, you need it most.' And kneeling
by my side, she slipped her arm under my head, and with her other hand
held the water to my lips.

"I drank eagerly. The draught was life to me. Never had water such
strength-giving power. I hardly noticed that it left a queer taste upon
my lips. I sat erect. Helen, with her arm still around my neck, drank
what remained in the can. Then she looked me full in the face. There was
a new expression in the lovely eyes; the old vague, calm look had gone.
A deep flush was on her brow as she spoke:

"'Arthur,' she said, and there was a tremor in the rich, deep voice.
'Arthur, my memory has come back. No, do not speak, but hear me. The
past all returned the night after that awful day when we buried those
dead bodies in the sea. I now remember and understand all that you and
the dear doctor said to me. I remember our parting in England; I
remember John Bruce; I remember why I set out for India so suddenly. I
heard that he was wounded. I thought duty called me. For I did not love
him, Arthur. How could I? I had not seen him since we were children, and
our fathers betrothed us. But, Arthur, a higher power than hate or love
has given us to each other, and I can tell you, dear, that I love you.
Oh, I love you! My darling; my noble, faithful darling! Oh, Arthur,
Arthur!'

"She threw herself upon my breast with burning face and streaming eyes.
The blood leaped through my veins. She raised her sweet face and our
lips met for the first time.

"There was an awful crash, and our freed spirits took their happy flight
together. We had drank from the can that had contained Uncle John's
explosive. A little of the powder had clung to the can, floated on the
water, and adhered to our lips when we drank. The impact of that first
ecstatic kiss had exploded the compound and our heads were blown from
our shoulders. That's all. Good-by."




