


Our kind host Sham Rao was very gay during the remaining hours of our
visit. He did his best to entertain us, and would not hear of our
leaving the neighborhood without having seen its greatest celebrity, its
most interesting sight. A _jadu wala_--sorceress--well known in the
district, was just at this time under the influence of seven
sister-goddesses, who took possession of her by turns, and spoke their
oracles through her lips. Sham Rao said we must not fail to see her, be
it only in the interests of science.

The evening closes in, and we once more get ready for an excursion. It
is only five miles to the cavern of the Pythia of Hindostan; the road
runs through a jungle, but it is level and smooth. Besides, the jungle
and its ferocious inhabitants have ceased to frighten us. The timid
elephants we had in the "dead city" are sent home, and we are to mount
new behemoths belonging to a neighboring Raja. The pair that stand
before the verandah like two dark hillocks are steady and trustworthy.
Many a time these two have hunted the royal tiger, and no wild shrieking
or thunderous roaring can frighten them. And so, let us start! The ruddy
flames of the torches dazzle our eyes and increase the forest gloom.
Our surroundings seem so dark, so mysterious. There is something
indescribably fascinating, almost solemn, in these night-journeys in the
out-of-the-way corners of India. Everything is silent and deserted
around you, everything is dozing on the earth and overhead. Only the
heavy, regular tread of the elephants breaks the stillness of the night,
like the sound of falling hammers in the underground smithy of Vulcan.
From time to time uncanny voices and murmurs are heard in the black
forest.

"The wind sings its strange song amongst the ruins," says one of us,
"what a wonderful acoustic phenomenon!"

"Bhuta, bhuta!" whisper the awestruck torch-bearers. They brandish their
torches and swiftly spin on one leg, and snap their fingers to chase
away the aggressive spirits.

The plaintive murmur is lost in the distance. The forest is once more
filled with the cadences of its invisible nocturnal life--the metallic
whirr of the crickets, the feeble, monotonous croak of the tree-frog,
the rustle of the leaves. From time to time all this suddenly stops
short and then begins again, gradually increasing and increasing.

Heavens! What teeming life, what stores of vital energy are hidden under
the smallest leaf, the most imperceptible blades of grass, in this
tropical forest! Myriads of stars shine in the dark blue of the sky, and
myriads of fireflies twinkle at us from every bush, moving sparks, like
a pale reflection of the far-away stars.

       *       *       *       *       *

We left the thick forest behind us, and reached a deep glen, on three
sides bordered with the thick forest, where even by day the shadows are
as dark as by night. We were about two thousand feet above the foot of
the Vindhya ridge, judging by the ruined wall of Mandu, straight above
our heads.

Suddenly a very chilly wind rose that nearly blew our torches out.
Caught in the labyrinth of bushes and rocks, the wind angrily shook the
branches of the blossoming syringas, then, shaking itself free, it
turned back along the glen and flew down the valley, howling, whistling
and shrieking, as if all the fiends of the forest together were joining
in a funeral song.

"Here we are," said Sham Rao, dismounting. "Here is the village; the
elephants cannot go any further."

"The village? Surely you are mistaken. I don't see anything but trees."

"It is too dark to see the village. Besides, the huts are so small, and
so hidden by the bushes, that even by daytime you could hardly find
them. And there is no light in the houses, for fear of the spirits."

"And where is your witch? Do you mean we are to watch her performance in
complete darkness?"

Sham Rao cast a furtive, timid look round him; and his voice, when he
answered our questions, was somewhat tremulous.

"I implore you not to call her a witch! She may hear you.... It is not
far off, it is not more than half a mile. Do not allow this short
distance to shake your decision. No elephant, and not even a horse,
could make its way there. We must walk.... But we shall find plenty of
light there...."

This was unexpected, and far from agreeable. To walk in this gloomy
Indian night; to scramble through thickets of cactuses; to venture in a
dark forest, full of wild animals--this was too much for Miss X--. She
declared that she would go no further. She would wait for us in the
howdah on the elephant's back, and perhaps would go to sleep.

Narayan was against this _parti de plaisir_ from the very beginning, and
now, without explaining his reasons, he said she was the only sensible
one among us.

"You won't lose anything," he remarked, "by staying where you are. And I
only wish every one would follow your example."

"What ground have you for saying so, I wonder?" remonstrated Sham Rao,
and a slight note of disappointment rang in his voice, when he saw that
the excursion, proposed and organized by himself, threatened to come to
nothing. "What harm could be done by it? I won't insist any more that
the 'incarnation of gods' is a rare sight, and that the Europeans hardly
ever have an opportunity of witnessing it; but, besides, the Kangalim in
question is no ordinary woman. She leads a holy life; she is a
prophetess, and her blessing could not prove harmful to any one. I
insisted on this excursion out of pure patriotism."

"Sahib, if your patriotism consists in displaying before foreigners the
worst of our plagues, then why did you not order all the lepers of your
district to assemble and parade before the eyes of our guests? You are a
_patel_, you have the power to do it."

How bitterly Narayan's voice sounded to our unaccustomed ears. Usually
he was so even-tempered, so indifferent to everything belonging to the
exterior world.

Fearing a quarrel between the Hindus, the colonel remarked, in a
conciliatory tone, that it was too late for us to reconsider our
expedition. Besides, without being a believer in the "incarnation of
gods," he was personally firmly convinced that demoniacs existed even in
the West. He was eager to study every psychological phenomenon, wherever
he met with it, and whatever shape it might assume.

It would have been a striking sight for our European and American
friends if they had beheld our procession on that dark night. Our way
lay along a narrow winding path up the mountain. Not more than two
people could walk together--and we were thirty, including the
torch-bearers. Surely some reminiscence of night sallies against the
Confederate Southerners had revived in the colonel's breast, judging by
the readiness with which he took upon himself the leadership of our
small expedition. He ordered all the rifles and revolvers to be loaded,
despatched three torch-bearers to march ahead of us, and arranged us in
pairs. Under such a skilled chieftain we had nothing to fear from
tigers; and so our procession started, and slowly crawled up the winding
path.

It cannot be said that the inquisitive travelers, who appeared later on,
in the den of the prophetess of Mandu, shone through the freshness and
elegance of their costumes. My gown, as well as the traveling suits of
the colonel and of Mr. Y-- were nearly torn to pieces. The cactuses
gathered from us whatever tribute they could, and the Babu's disheveled
hair swarmed with a whole colony of grasshoppers and fireflies, which
probably, were attracted thither by the smell of cocoanut oil. The stout
Sham Rao panted like a steam engine. Narayan alone was like his usual
self--that is to say, like a bronze Hercules, armed with a club. At the
last abrupt turn of the path, after having surmounted the difficulty of
climbing over huge, scattered stones, we suddenly found ourselves on a
perfectly smooth place; our eyes, in spite of our many torches, were
dazzled with light, and our ears were struck by a medley of unusual
sounds.

A new glen opened before us, the entrance of which, from the valley, was
well masked by thick trees. We understood how easily we might have
wandered round it, without ever suspecting its existence. At the bottom
of the glen we discovered the abode of the celebrated Kangalim.

The den, as it turned out, was situated in the ruin of an old Hindu
temple in tolerably good preservation. In all probability it was built
long before the "Dead City," because during the epoch of the latter, the
heathen were not allowed to have their own places of worship; and the
temple stood quite close to the wall of the town, in fact, right under
it. The cupolas of the two smaller lateral pagodas had fallen long ago,
and huge bushes grew out of their altars. This evening their branches
were hidden under a mass of bright-colored rags, bits of ribbon, little
pots, and various other talismans, because, even in them, popular
superstition sees something sacred.

"And are not these poor people right? Did not these bushes grow on
sacred ground? Is not their sap impregnated with the incense of
offerings, and the exhalations of holy anchorites, who once lived and
breathed here?"

The learned but superstitious Sham Rao would only answer our questions
by new questions.

But the central temple, built of red granite, stood unharmed by time,
and, as we learned afterwards, a deep tunnel opened just behind its
closely-shut door. What was beyond it no one knew. Sham Rao assured us
that no man of the last three generations had ever stepped over the
threshold of this thick iron door; no one had seen the subterranean
passage for many years. Kangalim lived there in perfect isolation, and,
according to the oldest people in the neighborhood, she had always lived
there. Some people said she was three hundred years old; others alleged
that a certain old man on his death-bed had revealed to his son that
this old woman was no one else than _his own uncle_. This fabulous uncle
had settled in the cave in the times when the "Dead City" still counted
several hundreds of inhabitants. The hermit, busy paving his road to
Moksha, had no intercourse with the rest of the world, and nobody knew
how he lived and what he ate. But a good while ago, in the days when the
Bellati (foreigners) had not yet taken possession of this mountain, the
old hermit suddenly was transformed into a hermitess. She continues his
pursuits and speaks with his voice, and often in his name; but she
receives worshippers, which was not the practice of her predecessor.

We had come too early, and the Pythia did not at first appear. But the
square before the temple was full of people, and a wild though
picturesque scene it was. An enormous bonfire blazed in the center, and
round it crowded the naked savages like so many black gnomes, adding
whole branches of trees sacred to the seven sister-goddesses. Slowly and
evenly they all jumped from one leg to another to a tune of a single
monotonous musical phrase, which they repeated in chorus, accompanied by
several local drums and tambourines. The hushed trill of the latter
mingled with the forest echoes and the hysterical moans of two little
girls, who lay under a heap of leaves by the fire. The poor children
were brought here by their mothers, in the hope that the goddesses would
take pity upon them and banish the two evil spirits under whose
obsession they were. Both mothers were quite young, and sat on their
heels blankly and sadly staring at the flames. No one paid us the
slightest attention when we appeared, and afterwards during all our stay
these people acted as if we were invisible. Had we worn a cap of
darkness they could not have behaved more strangely.

"They feel the approach of the gods! The atmosphere is full of their
sacred emanations!" mysteriously explained Sham Rao, contemplating with
reverence the natives, whom his beloved Haeckel might have easily
mistaken for his "missing link," the brood of his _Bathybius Haeckelii_.

"They are simply under the influence of toddy and opium!" retorted the
irreverent Babu.

The lookers-on moved as in a dream, as if they all were only
half-awakened somnambulists, but the actors were simply victims of St.
Vitus's dance. One of them, a tall old man, a mere skeleton with a long
white beard, left the ring and begun whirling vertiginously, with his
arms spread like wings, and loudly grinding his long, wolf-like teeth.
He was painful and disgusting to look at. He soon fell down, and was
carelessly, almost mechanically pushed aside by the feet of the others
still engaged in their demoniac performance.

All this was frightful enough, but many more horrors were in store for
us.

Waiting for the appearance of the _prima donna_ of this forest opera
company, we sat down on the trunk of a fallen tree, ready to ask
innumerable questions of our condescending host. But I was hardly seated
when a feeling of indescribable astonishment and horror made me shrink
back.

I beheld the skull of a monstrous animal, the like of which I could not
find in my zoological reminiscences.

This head was much larger than the head of an elephant skeleton. And
still it could not be anything but an elephant, judging by the skilfully
restored trunk, which wound down to my feet like a gigantic black leech.
But an elephant has no horns, whereas this one had four of them! The
front pair stuck from the flat forehead slightly bending forward and
then spreading out; and the others had a wide base, like the root of a
deer's horn, that gradually decreased almost up to the middle, and bore
long branches enough to decorate a dozen ordinary elks. Pieces of the
transparent amber-yellow rhinoceros skin were strained over the empty
eye-holes of the skull, and small lamps burning behind them only added
to the horror, the devilish appearance of this head.

"What can this be?" was our unanimous question. None of us had ever met
anything like it, and even the colonel looked aghast.

"It is a Sivatherium," said Narayan. "Is it possible you never came
across these fossils in European museums? Their remains are common
enough in the Himalayas, though, of course, in fragments. They were
called after Shiva."

"If the collector of this district ever hears that this antediluvian
relic adorns the den of your--ahem!--witch," remarked the Babu, "it
won't adorn it many days longer."

All around the skull and on the floor of the portico there were heaps of
white flowers, which, though not quite antediluvian, were totally
unknown to us. They were as large as a big rose, and their white petals
were covered with a red powder, the inevitable concomitant of every
Indian religious ceremony. Further on there were groups of cocoanuts,
and large brass dishes filled with rice, each adorned with a red or
green taper. In the center of the portico there stood a queer-shaped
censer, surrounded with chandeliers. A little boy, dressed from head to
foot in white, threw into it handfuls of aromatic powders.

"These people, who assemble here to worship Kangalim," said Sham Rao,
"do not actually belong either to her sect or to any other. They are
devil-worshippers. They do not believe in Hindu gods; they live in small
communities; they belong to one of the many Indian races which usually
are called the hill-tribes. Unlike the Shanars of Southern Travancore,
they do not use the blood of sacrificial animals; they do not build
separate temples to their bhutas. But they are possessed by the strange
fancy that the goddess Kali, the wife of Shiva, from time immemorial has
had a grudge against them, and sends her favorite evil spirits to
torture them. Save this little difference, they have the same beliefs
as the Shanars. God does not exist for them; and even Shiva is
considered by them as an ordinary spirit. Their chief worship is offered
to the souls of the dead. These souls, however righteous and kind they
may be in their lifetime, become after death as wicked as can be; they
are happy only when they are torturing living men and cattle. As the
opportunities of doing so are the only reward for the virtues they
possessed when incarnated, a very wicked man is punished by becoming
after his death a very soft-hearted ghost; he loathes his loss of
daring, and is altogether miserable. The results of this strange logic
are not bad, nevertheless. These savages and devil-worshippers are the
kindest and the most truth-loving of all the hill-tribes. They do
whatever they can to be worthy of their ultimate reward; because, don't
you see, they all long to become the wickedest of devils!"

And put in good humor by his own wittiness, Sham Rao laughed till his
hilarity became offensive, considering the sacredness of the place.

"A year ago some business matters sent me to Tinevelli," continued he.
"Staying with a friend of mine, who is a Shanar, I was allowed to be
present at one of the ceremonies in the honor of devils. No European has
as yet witnessed this worship, whatever the missionaries may say; but
there are many converts amongst the Shanars, who willingly describe them
to the _padres_. My friend is a wealthy man, which is probably the
reason why the devils are especially vicious to him. They poison his
cattle, spoil his crops and his coffee plants, and persecute his
numerous relations, sending them sunstrokes, madness and epilepsy, over
which illnesses they especially preside. These wicked demons have
settled in every corner of his spacious landed property--in the woods,
the ruins, and even in his stables. To avert all this, my friend covered
his land with stucco pyramids, and prayed humbly, asking the demons to
draw their portraits on each of them, so that he may recognize them and
worship each of them separately, as the rightful owner of this, or that,
particular pyramid. And what do you think?... Next morning all the
pyramids were found covered with drawings. Each of them bore an
incredibly good likeness of the dead of the neighborhood. My friend had
known personally almost all of them. He found also a portrait of his own
late father amongst the lot."

"Well? And was he satisfied?"

"Oh, he was very glad, very satisfied. It enabled him to choose the
right thing to gratify the personal tastes of each demon, don't you see?
He was not vexed at finding his father's portrait. His father was
somewhat irascible; once he nearly broke both his son's legs,
administering to him fatherly punishment with an iron bar, so that he
could not possibly be very dangerous after his death. But another
portrait, found on the best and the prettiest of the pyramids, amazed my
friend a good deal, and put him in a blue funk. The whole district
recognized an English officer, a certain Captain Pole, who in his
lifetime was as kind a gentleman as ever lived."

"Indeed? But do you mean to say that this strange people worshipped
Captain Pole also?"

"Of course they did! Captain Pole was such a worthy man, such an honest
officer, that, after his death, he could not help being promoted to the
highest rank of Shanar devils. The Pe-Kovil, demon's-house, sacred to
his memory, stands side by side with the Pe-Kovil Bhadrakali, which was
recently conferred on the wife of a certain German missionary, who also
was a most charitable lady and so is very dangerous now."

"But what are their ceremonies? Tell us something about their rites."

"Their rites consist chiefly of dancing, singing, and killing
sacrificial animals. The Shanars have no castes, and eat all kinds of
meat. The crowd assembles about the Pe-Kovil, previously designated by
the priest; there is a general beating of drums, and slaughtering of
fowls, sheep and goats. When Captain Pole's turn came an ox was killed,
as a thoughtful attention to the peculiar tastes of his nation. The
priest appeared, covered with bangles, and holding a wand on which
tinkled numberless little bells, and wearing garlands of red and white
flowers round his neck, and a black mantle, on which were embroidered
the ugliest fiends you can imagine. Horns were blown and drums rolled
incessantly. And oh, I forgot to tell you there was also a kind of
fiddle, the secret of which is known only to the Shanar priesthood. Its
bow is ordinary enough, made of bamboo; but it is whispered that the
strings are human veins.... When Captain Pole took possession of the
priest's body, the priest leaped high in the air, and then rushed on the
ox and killed him. He drank off the hot blood, and then began his dance.
But what a fright he was when dancing! You know, I am not
superstitious.... Am I?..."

Sham Rao looked at us inquiringly, and I, for one, was glad at this
moment that Miss X-- was half a mile off, asleep in the howdah.

"He turned, and turned, as if possessed by all the demons of Naraka. The
enraged crowd hooted and howled when the priest begun to inflict deep
wounds all over his body with the bloody sacrificial knife. To see him,
with his hair waving in the wind and his mouth covered with foam; to see
him bathing in the blood of the sacrificed animal, mixing it with his
own, was more than I could bear. I felt as if hallucinated, I fancied I
also was spinning round...."

Sham Rao stopped abruptly, struck dumb. Kangalim stood before us!

Her appearance was so unexpected that we all felt embarrassed. Carried
away by Sham Rao's description, we had noticed neither how nor whence
she came. Had she appeared from beneath the earth we could not have been
more astonished. Narayan stared at her, opening wide his big jet-black
eyes; the Babu clicked his tongue in utter confusion.

Imagine a skeleton seven feet high, covered with brown leather, with a
dead child's tiny head stuck on its bony shoulders; the eyes set so deep
and at the same time flashing such fiendish flames all through your body
that you begin to feel your brain stop working, your thoughts become
entangled and your blood freeze in your veins.

I describe my personal impressions, and no words of mine can do them
justice. My description is too weak. Mr. Y-- and the colonel both grew
pale under her stare and Mr. Y-- made a movement as if about to rise.

Needless to say that such an impression could not last. As soon as the
witch had turned her gleaming eyes to the kneeling crowd, it vanished as
swiftly as it had come. But still all our attention was fixed on this
remarkable creature.

Three hundred years old! Who can tell? Judging by her appearance, we
might as well conjecture her to be a thousand. We beheld a genuine
living mummy, or rather a mummy endowed with motion. She seemed to have
been withering since the creation. Neither time, nor the ills of life,
nor the elements could ever affect this living statue of death. The
all-destroying hand of time had touched her and stopped short. Time
could do no more, and so had left her. And with all this, not a single
gray hair. Her long black locks shone with a greenish sheen, and fell in
heavy masses down to her knees.

To my great shame, I must confess that a disgusting reminiscence flashed
into my memory. I thought about the hair and the nails of corpses
growing in the graves, and tried to examine the nails of the old woman.

Meanwhile, she stood motionless as if suddenly transformed into an ugly
idol. In one hand she held a dish with a piece of burning camphor, in
the other a handful of rice, and she never removed her burning eyes from
the crowd. The pale yellow flame of the camphor flickered in the wind,
and lit up her death-like head, almost touching her chin; but she paid
no heed to it. Her neck, as wrinkled as a mushroom, as thin as a stick,
was surrounded by three rows of golden medallions. Her head was adorned
with a golden snake. Her grotesque, hardly human body was covered by a
piece of saffron-yellow muslin.

The demoniac little girls raised their heads from beneath the leaves,
and set up a prolonged animal-like howl. Their example was followed by
the old man, who lay exhausted by his frantic dance.

The witch tossed her head convulsively, and began her invocations,
rising on tiptoe, as if moved by some external force.

"The goddess, one of the seven sisters, begins to take possession of
her," whispered Sham Rao, not even thinking of wiping away the big drops
of sweat that streamed from his brow. "Look, look at her!"

This advice was quite superfluous. We _were_ looking at her, and at
nothing else.

At first, the movements of the witch were slow, unequal, somewhat
convulsive; then, gradually, they became less angular; at last, as if
catching the cadence of the drums, leaning all her long body forward,
and writhing like an eel, she rushed round and round the blazing
bonfire. A dry leaf caught in a hurricane could not fly swifter. Her
bare bony feet trod noiselessly on the rocky ground. The long locks of
her hair flew round her like snakes, lashing the spectators, who knelt,
stretching their trembling arms towards her, and writhing as if they
were alive. Whoever was touched by one of this Fury's black curls, fell
down on the ground, overcome with happiness, shouting thanks to the
goddess, and considering himself blessed forever. It was not human hair
that touched the happy elect, it was the goddess herself, one of the
seven.

Swifter and swifter fly her decrepit legs; the young, vigorous hands of
the drummer can hardly follow her. But she does not think of catching
the measure of his music; she rushes, she flies forward. Staring with
her expressionless, motionless orbs at something before her, at
something that is not visible to our mortal eyes, she hardly glances at
her worshippers; then her look becomes full of fire, and whoever she
looks at feels burned through to the marrow of his bones. At every
glance she throws a few grains of rice. The small handful seems
inexhaustible, as if the wrinkled palm contained the bottomless bag of
Prince Fortunatus.

Suddenly she stops as if thunderstruck.

The mad race round the bonfire had lasted twelve minutes, but we looked
in vain for a trace of fatigue on the death-like face of the witch. She
stopped only for a moment, just the necessary time for the goddess to
release her. As soon as she felt free, by a single effort she jumped
over the fire and plunged into the deep tank by the portico. This time
she plunged only once, and whilst she stayed under the water the second
sister-goddess entered her body. The little boy in white produced
another dish, with a new piece of burning camphor, just in time for the
witch to take it up, and to rush again on her headlong way.

The colonel sat with his watch in his hand. During the second obsession
the witch ran, leaped, and raced for exactly fourteen minutes. After
this, she plunged twice in the tank, in honor of the second sister; and
with every new obsession the number of her plunges increased, till it
became six.

It was already an hour and a half since the race began. All this time
the witch never rested, stopping only for a few seconds, to disappear
under the water.

"She is a fiend, she cannot be a woman!" exclaimed the colonel, seeing
the head of the witch immersed for the sixth time in the water.

"Hang me if I know!" grumbled Mr. Y--, nervously pulling his beard. "The
only thing I know is that a grain of her cursed rice entered my throat,
and I can't get it out!"

"Hush, hush! Please, do be quiet!" implored Sham Rao. "By talking you
will spoil the whole business!"

I glanced at Narayan and lost myself in conjectures.

His features, which usually were so calm and serene, were quite altered
at this moment by a deep shadow of suffering. His lips trembled, and the
pupils of his eyes were dilated, as if by a dose of belladonna. His eyes
were lifted over the heads of the crowd, as if in his disgust he tried
not to see what was before him, and at the same time could not see it,
engaged in a deep reverie which carried him away from us and from the
whole performance.

"What is the matter with him?" was my thought, but I had no time to ask
him, because the witch was again in full swing, chasing her own shadow.

But with the seventh goddess the program was slightly changed. The
running of the old woman changed to leaping. Sometimes bending down to
the ground, like a black panther, she leaped up to some worshipper, and
halting before him touched his forehead with her finger, while her long,
thin body shook with inaudible laughter. Then, again, as if shrinking
back playfully from her shadow, and chased by it, in some uncanny game,
the witch appeared to us like a horrid caricature of Dinorah, dancing
her mad dance. Suddenly she straightened herself to her full height,
darted to the portico and crouched before the smoking censer, beating
her forehead against the granite steps. Another jump, and she was quite
close to us, before the head of the monstrous Sivatherium. She knelt
down again and bowed her head to the ground several times, with the
sound of an empty barrel knocked against something hard.

We had hardly the time to spring to our feet and shrink back when she
appeared on the top of the Sivatherium's head, standing there amongst
the horns.

Narayan alone did not stir, and fearlessly looked straight in the eyes
of the frightful sorceress.

But what was this? Who spoke in those deep manly tones? Her lips were
moving, from her breast were issuing those quick, abrupt phrases, but
the voice sounded hollow as if coming from beneath the ground.

"Hush, hush!" whispered Sham Rao, his whole body trembling. "She is
going to prophesy!..."

"She?" incredulously inquired Mr. Y--. "This a woman's voice? I don't
believe it for a moment. Someone's uncle must be stowed away somewhere
about the place. Not the fabulous uncle she inherited from, but a real
live one!..."

Sham Rao winced under the irony of this supposition, and cast an
imploring look at the speaker.

"Woe to you! woe to you!" echoed the voice. "Woe to you, children of the
impure Jaya and Vijaya! of the mocking, unbelieving lingerers round
great Shiva's door! Ye, who are cursed by eighty thousand sages! Woe to
you who believe not in the goddess Kali, and you who deny us, her seven
divine sisters! Flesh-eating, yellow-legged vultures! friends of the
oppressors of our land! dogs who are not ashamed to eat from the same
trough with the Bellati!" (foreigners).

"It seems to me that your prophetess only foretells the past," said Mr.
Y--, philosophically putting his hands in his pockets. "I should say
that she is hinting at you, my dear Sham Rao."

"Yes! and at us also," murmured the colonel, who was evidently beginning
to feel uneasy.

As to the unlucky Sham Rao, he broke out in a cold sweat, and tried to
assure us that we were mistaken, that we did not fully understand her
language.

"It is not about you, it is not about you! It is of me she speaks,
because I am in Government service. Oh, she is inexorable!"

"Rakshasas! Asuras!" thundered the voice. "How dare you appear before
us? how dare you to stand on this holy ground in boots made of a cow's
sacred skin? Be cursed for etern----"

But her curse was not destined to be finished. In an instant the
Hercules-like Narayan had fallen on the Sivatherium, and upset the whole
pile, the skull, the horns and the demoniac Pythia included. A second
more, and we thought we saw the witch flying in the air towards the
portico. A confused vision of a stout, shaven Brahman, suddenly emerging
from under the Sivatherium and instantly disappearing in the hollow
beneath it, flashed before my dilated eyes.

But, alas! after the third second had passed, we all came to the
embarrassing conclusion that, judging from the loud clang of the door
of the cave, the representative of the Seven Sisters had ignominiously
fled. The moment she had disappeared from our inquisitive eyes to her
subterranean domain, we all realized that the unearthly hollow voice we
had heard had nothing supernatural about it and belonged to the Brahman
hidden under the Sivatherium--to some one's live uncle, as Mr. Y-- had
rightly supposed.

       *       *       *       *       *

Oh, Narayan! how carelessly, how disorderly the worlds rotate around us.
I begin to seriously doubt their reality. From this moment I shall
earnestly believe that all things in the universe are nothing but
illusion, a mere Maya. I am becoming a Vedantin.... I doubt that in the
whole universe there may be found anything more objective than a Hindu
witch flying up the spout.

       *       *       *       *       *

Miss X-- woke up, and asked what was the meaning of all this noise. The
noise of many voices and the sounds of the many retreating footsteps,
the general rush of the crowd, had frightened her. She listened to us
with a condescending smile, and a few yawns, and went to sleep again.

Next morning, at daybreak, we very reluctantly, it must be owned, bade
good-by to the kind-hearted, good-natured Sham Rao. The confoundingly
easy victory of Narayan hung heavily on his mind. His faith in the holy
hermitess and the seven goddesses was a good deal shaken by the shameful
capitulation of the sisters, who had surrendered at the first blow from
a mere mortal. But during the dark hours of the night he had had time
to think it over, and to shake off the uneasy feeling of having
unwillingly misled and disappointed his European friends.

Sham Rao still looked confused when he shook hands with us at parting,
and expressed to us the best wishes of his family and himself.

As to the heroes of this truthful narrative, they mounted their
elephants once more, and directed their heavy steps towards the high
road and Jubbulpore.

