
"Doesn't anyone read anymore?" grumbled Mary as she logged off the Net. One
week, 32 newsgroups and a shitload of email after posting her questions, and she was
no closer to an answer. There was a rapping on her door.

"Yeah?"

"Sheriff Obequot is here to see you."

"I'll be there in a minute." She stood up, hiked down her navy wool skirt and
shrugged into the matching suit jacket. The silver raven necklace was Mary's only
Ojibiwa accoutrement, an odd contrast to her navy pumps and short bobbed hair. She
picked up the ledgers for the OEC (Ojibiwa Entertainment Corporation), containing
hardcopy of the casino's financial accounts. The figures showed the tribe's primary
income, a fairly significant figure. The amount in the ledgers, unfortunately, did not
jibe with the amount in the bank's records. As the OEC accountant Mary found
this--unsettling.

Another knock disrupted her thoughts. 

"Shut off the Tetris, Mary. I don't have all day for this."

She opened the door and stood eyeball to eyeball with Hank Obequot, Marquette
County Sheriff, father and chief pain in her butt. He took in her clothing and raised
an eyebrow. The motion encapsulated a three-year-old argument. (Just 'cause CPAs
are money smart and clothes foolish you gotta copy everything?)

She smiled tightly at him. (You want people to treat you like a professional, you have
to look like one to them. I don't see you trading in your Sheriff's uniform for
buckskins.)

Sometimes words were redundant.

"Please have a seat, Sheriff." Keep it official, Mary thought. She gestured to an old
armchair squeezed between her desk and a brick-and-board bookcase. He lowered
his stocky frame into it; his eyebrow remained raised as she continued.

"I need to report a robbery."

The other brow joined the first. "Someone lift your truck's tape player?"

"Someone's lifted $12,000 from the OEC." 

He frowned. Hank Obequot had set up the security system for the casino (grumbling
all the while). Keeping employment within the tribe kept in-house pilfering
low-to-nonexistent, and lots of very attentive in-house workers usually kept the
customers from walking off with anything but their legit winnings. "Nothing's
stirring out there. Not a hold-up, right? Embezzlement? Figures out of whack,
accountant?" She nodded.

"Well, if the November one statement was that far off, why'd you wait two weeks to
call me? Dammit, Mary, anyone's grabbed $12,000 could be in Brazil by now."

"The November statement was fine," she said wearily. "Look at the books if you
want. They balance to the penny. But the bank has set up the accounts so I can
download them and check them day-to-day." Actually, the bank had done that quite
a while ago, but Janine had just shown her how to access them this month.

"When'd the money go missing?"

"It seemed to start around November 7. It's gone at about fifteen hundred a day,
minus Sundays. At first I figured there was some electronic lag and let it go a few
days. Then I figured my books were off. I had Tom, from McGraw and Hudson,
check them out." She ran her hands through her hair. "He was thorough, Dad. He ran
a friggin' audit and there is nothing wrong with the books. He offered me a job, but
no ideas on where the money went."

"You called in an outside accountant firm?"

"Yeah. Hell, I only had time and funds for two years at Northern. I've started up with
a few classes this fall, now that we've got money for more floor staff. But, there's
still a lot that I don't know. So, yes, I asked Tom." She started to pace. "I also asked
my advisor at Northern for a possible explanation. I asked a couple of grad students
in the department. I asked a couple million faceless souls on the Internet." She
grimaced. "I got lots of info from that last one. 'Tribal gambling is corrupt.' 'Tribal
gambling is a blow for Native Americans against the Anglos.' 'Accountants are
corrupt.'" Her dad grinned. She continued, "'Money is polluting our way-of-life.'
'Native Americans can bet on the Redskins in the Superbowl in good conscience if
they declare it on their taxes.' From there they started to go off the subject." She
paused for breath. "What it comes down to is that fifteen hundred dollars a night has
gone missing these past ten days. No customers..." 

"Marks," he inserted. 

"...have been in that regularly, and I don't see how they could lift that kind of money
past our security. It's not the 'marks.' Its not the books. Who is it? One of the
employees?"

"Or the bank."

"Perhaps. But I don't think anyone at the bank would be that clumsy. If they were
gonna take that kind of money, they'd hit a big company--the copper mines, one of
the fisheries, hell, Northern University. We all use Northwestern Union. The OEC
isn't the kind of company where you can hide this kind of discrepancy."

"If someone was gonna grab the money and run, they wouldn't much care about
figure juggling. Could be they're hitting all the places you've mentioned. Could be
any number of things."

"So check both. The bank. The casino workers. Hell, check the local squirrels. Maybe
they're sneaking hundred-dollar bills from the courier bag for their nests. I just want
the OEC's money back."

He stood up. "I'll put Deputy Lahti on it." At her frown, he held up his hands. "Hey,
now, Mary, this ain't the only crime committed around here, not by a long shot. I've
had two drug busts, a hit-and-run and three B and E's since I went on shift this
afternoon. A busier day than I used to have before this gambling palace opened," he
added pointedly.

"I guess folks have something worth breaking and entering for, now." 

He shut the door firmly behind him.

Mary buried her head in her hands and studied the desk. Oak. Scratched.
Polyeurothaned. Nice grain. Unhelpful.

"Should I come back?" Janine Jagegiwaya--no, it was "Quick Raven" these days,
thanks to a heritage kick--slouched against the door. She wore an army-drab jacket
over a leather vest and blue jeans. At sixteen, she could still hope that the next couple
of years would make the vest more interesting.

"God, is it 7:30 already?" The buzzing from the main casino room was getting
louder. She'd thought it was just her head.

"Um-hmm. I've got a program to finish for class next Monday. You 'kay?"

"I've been better." Mary moved away from the desk as Quick Raven ambled over.
The only things speedy about the kid were her fingers and her mind. She was in
remedial classes through fifth grade because she didn't open her mouth in class. After
her standardized test scores came in, some sheepish administrators booted her into the
gifted/talented track; she was spending her senior year at the community college.
She'd gotten Mary through her first hairy encounters with Lotus and Great Plains
Accounting software (Janine got a kick out of the name), introduced her to Internet,
shown her how to download the bank record...

"Say, Janine--" The girl typed a bit more, paused, typed again, tapped the "enter"
key a few times.

"OK, Quick Raven, then." Quick Raven looked up and grinned. "Did you mention the
computer bank access to anyone?"

"Nah."

"So no one here knows I'm seeing the figures before December one?"

"Prob'ly not." Quick Raven turned back to the screen.

No wonder no one had legged it. They figured they had two more weeks, and over
$15,000 more, before she'd catch on. She felt her stomach knot. No one at the bank
would assume that; she was probably the last accountant in Marquette, Michigan, to
rely on snail mail for her figures. It had to be someone here. "Oh, shit," she
grumbled, and left Janine to Terminex her homework.

Mary walked past the kitchen, into the main room of the casino. The public part of
the casino was situated in three rooms, all decorated in the log-cabin-gone-baroque
style made popular by Maurice Mennifield on Northern Exposure. The tribe had
gotten someone's grandmother's attic full of Victorian-ugly furniture and someone
else's great-uncle's supply of old rifles, now honorably retired to the wall racks. A
few blankets added color to the walls and doubled as noise dampeners. The green felt
on the tables glowed in the light of the "oil lamps," authentic sea lanterns that had
been wired and now swayed above waves of tourists. 

Against the west wall was a bar and a couple of rows of tables. Mary watched a tray
of roast beef sandwiches being carried toward them; the aroma made her entire body
sway. When had she missed lunch? A few hours after skipping breakfast. She snagged
a table and flagged down the next waitress. 

"Ask Chuck to send out the quickest thing on the grill, wouldja Andrea?"

"'Bout time you got out here, Mary. We were about to drag you out of that office
behind a snowmobile." Andrea grinned and swayed towards the kitchen, her
high-heeled lavender shoes exaggerating her naturally bouncy gait. She had a lot of
what Quick Raven's vest lacked, and several customers watched her with warm eyes.

"I wonder where she got those new pumps?" mused Mary, enviously. A thought
struck her. Andrea had access to the money pouch. Heck, maybe everyone here could
find a way to get at it for two or three minutes a night. How long would it take to lift
fifteen hundred dollars? No, if any of the waits or croupiers were going into her
office every night, one of the guards would have noticed. Still, the room wasn't
exactly hermetically sealed. She'd never thought it would need to be.

Internal security at the casino was based on the concept, naive perhaps, that no one
would steal from himself. The casino was tribally owned and staffed. The workers
were paid--not wonderfully, Mary only made $19,000 a year--but decently,
compared to a tribal average well below the poverty line. More importantly, the
profits went to the tribe. They paid for education and training for better jobs. The
Michigan Ojibiwa Reservation now had two electricians and a plumber. Four native
teachers were in the elementary school (which met in four rooms out of a new
nine-room school building), and several high school teachers, a doctor and two
lawyers were en-route. Janine was sure to bring a computer engineering degree into
the tribe soon. Now kids at school talked about becoming engineers and cops, rangers
and dentists, not waitresses, "injun" tour guides and subsistence farmers. Most
importantly, they talked about doing it here, not in Detroit or Milwaukee. Whoever
was siphoning off the money from the OEC's accounts was stealing their future.
Mary didn't really want to know who'd do that. But she had to find out.

Her interview with Deputy Issac Lahti didn't satisfy either one of them. 

"How many people have access to the money?" he asked incredulously, running his
hands through his cropped red hair.

"Twenty-one or so."

He just looked at her for a long minute.

"Well, there's me," she said. "And the dealers, twelve of them. And the person who
collects the tables' winnings every hour or so. And the six guys who guard the back
rooms and the courier's pouch. And the courier. Oh, and the cashier has access in case
she needs extra for some big winner or something. So that's twenty-two."

"Sure? No one else? The sixth grade class isn't allowed to use it for their Monopoly
games?"

Sarcastic Finns added so much to Mary's day. "We've never had trouble with
pilferage before," she said defensively.

"How can you tell?"

"Look, the cashier and I count the money every evening. It goes in a locked bag to the
bank's night deposit with two big, well-armed guards escorting the courier. The
bank's figures and my figures have always matched before. Now a croupier might be
skimming at the table, but that wouldn't account for the discrepancies between my
count and the bank's." Not exactly a reassuring idea.

"That would narrow it down to you, the cashier, the courier and the guards."

"Susan Matchigisig, the cashier, rarely goes back to the office where we keep the
money. We don't have that many really big winners. I don't remember one in the past
few weeks."

"Some fun casino," he snorted.

"It's a business."

"OK, what are the names of the others?"

"The courier is Selene Omashinaway. But, I can't see her doing anything like this."

"Would you've made her a courier if you could? What about the guards?"

"I've got six guys who rotate, two nights a week. It's usually 3:00 a.m. before the
money's ready to go, and no one wants to guard it six nights running." She listed the
names, hesitating a bit at naming her cousins, Matt and Simon Kishketawa. She
added quickly, "Its every night, you know, the stealing. If the guards are in on it,
they're all in on it. And I don't see that. Matt and Tyron"--another guard--"couldn't
agree that snow was cold, much less go in on a heist together. They hate each other
with a pure, unsullied spite."

"I'll keep that in mind." He sounded unconvinced. "Now let's go over the money
collection procedure one more time to see if we've missed anyone."

It was more like six times before he closed his notebook and said, "OK. Where can I
find Matt Kishketawa?"

"What, you're gonna question him?"

"Nah. I thought I'd ask him to the prom."

"But what if you spook him? Her. Whoever."

He looked at her quizzically.

"Look. No one on the reservation knows the money's missing but you, me and Dad.
And the crook. Most folks know I'm barely semi-computer literate and conservative
as hell when it comes to accounting procedures. Even if they knew day-to-day
records were available, which most of them won't, they'll be sure I neither know
about them nor use them." It had taken Janine the better part of a month to get her to
try it. "If word gets out that you're asking about a missing $12,000, the crook's sure
to run. And we'll never see the money again."

"Uh-huh. So you want me to investigate a robbery without letting anyone know it
exists. Sounds fun." He looked glum, but he didn't argue with her logic. "So why am
I gonna be here? And nosy?"

"Oh, I don't know. You could play blackjack."

"The chief would have six fits. He's not too enthused about this whole operation, you
know."

"I know. Believe me, I know."

"He's made it really clear that we shouldn't endorse it."

"Figures."

"I could be, like, here because I'm interested in one of the workers, romantic-like."
He looked nonchalantly at his closed notebook. "You, maybe. It would explain why
we'd be going off to discuss things." His windburned face grew slightly redder.

"It wouldn't explain why you were spending hours asking odd questions around the
casino." She looked quizzically at him. What kind of detective novels did Deputy
Lahti read in his off hours? Was she supposed to end up clasped to his chest while he
shot it out with the bad guys? Not in this novel, she told herself. Novels...

"The Purloined Letter," she said. "Investigate something else."

"What? Oh, yeah. Tax fraud? Crooked tables? Money laundering?"

"Get away from the money angle," she inserted. "Something removed from robbery
and embezzlement might not spook 'em."

"Drugs, then."

"Yeah. Drugs are believable. Fashionable, even. Everyone's being investigated for
drug stuff. We'll be right up there with the Mayor of D.C." She felt giddy. Finally
they were gonna get somewhere. They had a plan.

Two days later she felt less pleased.

"One-quarter kilo of cocaine, a third of a sheet of LSD and a whole field of
marijuana." Deputy Lahti was reading a laundry list of drugs found in his
investigation, so far. 

"Dammit, Lahti, you're supposed to be finding money! The drug investigation is just
a cover, remember?"

"Obequot, if someone practically draws me a map to a field of pot, I'm gonna check
it out. I'm a cop, remember? What am I supposed to tell people? 'Sure, I'm
investigating drugs, but I really don't have time to look at those funny cigarettes the
guys are smoking outside the casino's kitchen door.'" He looked exasperated. "What
bothers me is the cocaine. LSD isn't that expensive--anyone could get a third of a
sheet at a Northern frat party for a smile. And pot's real cheap, especially if you
grow your own. But where the hell did these guys get the money for cocaine? A
quarter kilo costs serious bucks." He'd found the sheet and the cocaine when he'd
investigated the Madosh brothers' trailer after busting them for the pot. They'd been
"relaxing" after a shift in the kitchen and, when he'd tried to arrest them, had run
straight to their place in the woods. This is your escape on drugs. Their marijuana
field, identifiable even in November, was less than a quarter of a mile from their
trailer, and had a shack full of gardening tools next to it with their fingerprints all
over them. Apparently they were good farmers, if lousy criminals. 

"Could the $12,000 have gone to buy cocaine?" Mary groaned at the thought of a
year's tuition going up some idiot's nose. 

"I suppose it could have. But they're in the kitchen. How would they get to the
money? Are they related to the guards?"

"Oh, everyone's related to everyone else, to some degree. They might have been
second cousins to a guard or two. But nothing close that I can think of." She tried to
probe the twisted genealogies of the tribe. "Dad would know."

"Somehow it doesn't seem right. For one thing, $12,000 would buy four times the
coke we found. And they didn't have the noses of people who'd done that kind of
coke in two weeks. Have they been acting really 'up?' Aggressive? Wired?"

"No. They tended to be more hazy." She shrugged. "More like potheads, I guess. I can
maybe see them trying LSD."

"But coke doesn't really compute, does it?"

She shook her head. "Maybe they're selling it."

"To someone on the reservation? Does anyone around here make enough for a serious
coke habit?"

"No. But there's the casino. Lots of people with money to lose--or spend--come
through the door every night." 

"Looks like we have another investigation on our hands." He smiled. "Your casino is
good for business. At least for my department."

"Screw you, Lahti. While you've been playing with our teenage drug lords, another
$3,000 has gone missing. Now, it might not seem like much compared to busting up a
coke ring, but that's a PC for our middle school. Or a new set of science books. Or
maybe dental work for some of the kids."

"OK, OK." He held up his hands. "Point made and taken. Maybe if I lean on them
about their supplier, it'll lead me to someone involved with your money. Drugs and
money are like bees and honey, and its as much of a lead as I've got right now. No
one else is showing signs of new wealth." He yawned--casino hours were new to
him--and headed out.

Mary went back to her office, her sanctum sanctorum, where deputies feared to tread.
As sanctums went it was a bit on the shabby side; aside from the computer, the chair
behind her desk was the only thing that hadn't been scavenged from junk shops or
construction sites. The chair's lower back support and adjustable seat angles might
keep her from secretary's stoop--the back problems inherent in hunching over
keyboards and ledgers for hours on end. But then, if she set it at the odd angle Janine
currently had it in (maybe having your feet higher than your head aided thinking), she
might end up with some new and extraordinary back ailment. One that some
chiropractor could get a grant to study.

"Quick Raven. How's it going?"

Janine made a 'so-so' motion with one hand, while typing with the other.

Mary thought for a moment. If anyone could keep her mouth shut it was Janine. "Got
a question. Could we keep this between you and me?" This received a look, a nod and
a grin.

"Where would you hide $15,000?"

Janine looked thoughtful. "Who from?"

Good question. "Me. The police. Everyone else around here, I guess."

"Hmmm. How long?"

"Maybe a month."

"Heck, I'd put it in the bank."

"You're kidding."

"Nah. There's no building on the reservation that half a dozen people aren't in and
out of. Bury it and someone'll wonder who's been digging, find it and make off with
it. Takes a court order for cops to see your bank account. You could bog that down
for a month, easy."

"Couldn't they access it on the computer like I do the OEC account?"

"Not legally. And they'd probably need the codes to get to the account--pin number
and social security number. Which the bank wouldn't give without a court order.
Couldn't give it, unless they wanted to get sued."

"Probably need codes?"

"Definitely, if they wanted it legal."

"What if they didn't?"

Janine looked at her quizzically. "This ain't rhetorical?"

"Hell, no." Mary hesitated. $1500 a day. Yeah, it looked like enough to hush her own
scruples. It was nice to know your own price. "Let me get you some SS numbers."
She went to a file drawer and pulled employee records. Plopping them on the desk,
she said, "I don't have pin numbers. Will that be a problem for you?"

"'Pends."

"On what?" Mary moved Janine's Dr. Pepper and perched on the edge of the desk.

"On what you're trying to do here. Didja watch Sneakers one time too many? You
think all computer geeks are mad hackers that can't wait to start breaking into things?
I saw you ream out Danny Mukwada once for parking in a handicapped space. Now
you want me to break into a bank?"

Shit. Mary'd always been rather proud of her own moral code. She hadn't realized
what a pain scruples could be in others. "OK. It's like this." (Lahti would have
something really sarcastic to say to her right now.) "We're being robbed." (Like, nice
of you not to tell anyone.) "Of about $1500 a night." (Can't let anyone know.) "I've
gotta find out who it is." (It might spook 'em.) Shut up Lahti, she thought. 

"Fif...teen...hundred...dollars? You know what I could do with that?"

"No. And I probably wouldn't understand if you told me. Can you get into the
records?"

"Sure. The SS numbers'll help. Who do you want checked?"

Mary looked though the records and pulled out people on her "hot" list: the guards,
the courier, the cashier and herself. Janine looked at the last one and cocked a loaded
eyebrow at her.

"Hey, it seems fair. And I've got access to the money." And my scruples are waving
one last time before going under.

"Fucking Polly Pureheart," muttered Janine. She logged off of something--Mary
thought she recognized a Net prompt--and started typing. 

Two hours and four Dr. Peppers for Janine later, Mary was a far wiser person. She
knew one of the guards was overdrawn and had better deposit this week's paycheck
fast; Susan, the cashier, had made payments to a major televangelist on her
Northwestern Union Visa card; her cousin Simon had bought, with his NU Visa,
$246.75 of merchandise from a gay and lesbian shop on Front Street; and Janine
apparently had a stainless steel bladder. 

Janine popped open another soda. "I guess bankers don't need soap operas. They can
check out bank cards."

"No kidding. I'll never look at Susan the same way again." She checked the sheet.
"OK. Omashinaway, Selene. 366-72-8225. Let's see what the courier's carrying."

"Righty-o. No credit card. Savings, $0.46. Checking--shit!" Mary looked over her
shoulder. Selene had $18,036.75 in her checking account.

"Is this the same Selene who had her Chevy repossessed eight months ago?" asked
Janine. 

"The very same." It was also the same Selene who's mom had married the Madosh
brothers' dad about ten years ago. What with the name difference the relationship
hadn't really clicked for Mary. She picked up the phone to call her dad. Halfway
through dialing she realized it was Lahti's number her fingers were punching. 

"Mary!" Janine glared at her. Mary remembered that the modem and phone were on
the same line and shrugged a half-hearted apology. They didn't need any more from
the bank tonight. The phone rang about seven times.

"Whaddaya mean, you've 'noticed evidence' that she's the crook?" Lahti asked
irritably. They'd woken him up from a sound sleep at, oh, it was only 1:50 a.m.
Barely past suppertime for Mary. "Where's this evidence?"

"I can't really show it to you. Let's just say I found out she has way more money than
she should. Can't you just take it as an anonymous tip?" 

"Getting a search warrant takes more than an anonymous tip. Especially if you're
asking me to wake up a judge at this time of night to get it. Most I know would
probably throw me into jail for being an infernal nuisance. Must be nice to be a
judge," he added, rather wistfully.

"But they don't get to strip search." She felt her face grow warm and hurried on.
"Selene is going to go out in one of the guard's cars tonight--I'll make sure its one of
my cousins'. The pouch is OEC propery. I'm giving you permission to open it. If
you're at the bank in an hour and fifteen minutes, you could catch her right after
tonight's deposit, but we've gotta move soon. The bank statement's coming in next
week and everyone knows it."

"If you're wrong, everyone will know what we're investigating."

"If I'm right, it won't matter. Did you know that she's the Madosh brothers'
half-sister?"

"No." He paused. Mary waited for him to bitch about her not mentioning it sooner,
but he let it pass. "I'll pick you up from the casino in forty minutes. I'll need you
there to open the pouch." 

An hour later Mary had her first taste of a gen-u-wine police stake-out. She and
Deputy Lahti sat in his brother's anonymous-looking Honda, in an alley kitty-corner
from the Northwestern Union Bank and Trust. The November wind prowled off
Lake Superior, down Marquette's streets, and through the floorboards of the Civic.
The engine was off, of course, the temperature was rapidly dropping, of course, and
Mary's pumps had been designed for a centrally heated office--she hadn't had time
to change them. Of course. She'd had to spend her forty minutes counting out money
with Selene while trying to act like nothing was unusual. It seemed like every few
minutes she'd find herself looking at Selene's hands instead of at the money. She was
just glad that Lahti couldn't get pulled for speeding, or they'd have never made it
here before Matt. 

She heard an engine and saw an old VW Jetta turn into the bank's parking lot. "That's
Matt's car," she whispered.

"I know. I've given him four speeding tickets in it." 

They watched and waited as Selene went up to the night deposit, took the money bag
out of her courier pouch, and made the deposit. Lahti turned on the engine. Selene got
into the car. As Matt was about to go out the driveway, Lahti pulled in front of him.

"Stay in the car, Mary."

She didn't bother to argue but simply followed him up to the Jetta. 

Matt Kishketawa rolled down the window. "Jeez, Lahti," he said, disgusted. "What's
your problem this time?"

Selene didn't say anything. She saw Mary huddled into the back seat, as if for
warmth. Simon Kishketawa, riding shotgun, looked confused. 

"Would you step out of the car please, Ms. Omashinaway?" 

She stared straight ahead, blindly.

Mary leaned forward. "Selene?"

Selene slumped down in her seat and began to sob.

Mary reached down into a canvas bag on the floor of the car. A wrapped bundle of
money, carefully counted by herself and Selene, lay in the courier bag.

"How the heck did you get this from the sealed money bag into here?" asked Mary.
Selene just shook her head. Lahti nudged Mary away from the door, helped Selene
out of the car and began patting her down. After cuffing her and reciting her rights,
he turned to Mary.

"We'll get a statement at the station." To her cousins he added, "Follow me in your
car, all right? I'll need to ask you some quesitons, too, and I'm not in the mood to
chase anyone down tonight." As he and Mary took Selene to his car, the noise of
Mary's heels clicking on the pavement sounded high and cold in the night. 

Late the next morning, when she should have been in her "Governmental Accounting
Standards" class, Mary sat in her office with Lahti. She'd been shooed out of the
Sherrif's office while Selene was still incommunicado, and apparently things hadn't
improved much in the past six or seven hours.

"She just sits there. She sits in the questioning room and stares at the walls. She sits
in her cell and stares at the bars. I bet if I took her to a circus she'd sit there and stare
at the tent-flaps." Lahti sounded disgusted with himself. 

"Did Dad show up while you were there?"

"Yeah. He arrived about an hour ago. He said he'd talk to her. I wish him luck getting
her to talk back."

"He's real good at that. He can probably match her stare for stare and then some. But
look what I found." She pulled out one of the money pouches. "See, they have our
name and everything on them."

"That's real cute."

"Oh, hush. The point is, we get the same ones back. Selene just picks--picked--six
up every week. They're all this stiff leather, see?" She pointed at the sides and then at
a seam. "I started looking at the seams of this one today. It took me a while to find
this. Look." She pushed the bottom corners together, hard, and the seam between
them popped open about two inches. "There's wax along it, so all you have to do is
press"--she suited actions to words--"to make it seem whole again. I think she was
taking the money when she sat in the back seat. One wrapped bundle is usually about
$1500, give or take a few dollars. You could get one bundle out each time with few
problems, especially with the guards looking more for robbers outside the car than
in." She looked pleased with herself for about two seconds and then her face fell. "I'd
sure like to know why she did it. She was making decent money, relatively speaking."

"I thought she'd had repo problems."

"Yes, but that was before she got this job. She's just been working for the OEC for
about six months."

"Then there's her brothers..."

"Half-brothers," she interjected.

"Whatever. Have you noticed any sign of drug use with her? Does she hang out with
her half- brothers much?"

"Do you think I would have let her be our courier if I thought she was a druggie?" Do
I have "stupid" written on my forhead in letters of flame? she wondered. "Her dad
died an alcoholic. She was scared of cough medicine, forget real drugs. But, she
didn't seem estranged from her half-brothers or anything. I figured she just grabbed
lunch with them now and then, saw them on holidays, borrowed their socket
wrenches or whatever occasionally. The usual." The usual familial stay-away-closer
stuff.

"To be honest, she doesn't show any signs of regular drug use. No nasal damage, track
marks, disorientation--she may be unresponsive, but she's damn well aware. I don't
know what all to do with her except arrest her for theft. And even then, we probably
won't be able to prove that she took anything but that $1500. I wish I knew what
she'd done with the rest."

"Deposited it."

"What? She put $18,000 into her savings account?"

"Checking, I'm afraid. Non-interest bearing. Not good investment proceedure, but
then she never seemed to have good money management skills."

"Not everyone has Mary the Market Queen to advise them," said Sherrif Obequot. He
stood in the door holding three cups of coffee. Lahti grabbed one gratefully and
gulped it back.

"Thanks, Hank. So, did Selene talk to you?"

"Yeah. Some." He handed one cup of coffee to Mary and sipped his own. "Seems
she's scared of someone here. Wanted the money to run away, get a new start."

"Scared? Of whom?" asked Mary. 

"That she wouldn't say. I don't think its anyone in the tribe, though. I ran a few
names by her- -family members, some other people who've been in and out of
jail--and she didn't even blink. No, I'd say its an outsider." He grinned at Lahti. "Not
you, Issac. I mentioned your name and she just looked disgusted. I wouldn't expect
any home-cooked dinners from that girl soon."

"What about the drugs?" asked Mary.

Hank turned to her. "What?"

"The Madosh brothers got hauled in on drug charges, oh, lord, was it just yesterday
afternoon? Maybe she got involved in something there."

"Mary, I just got done telling you that she didn't look like a user," commented Lahti.

"But her half-brothers were. And they knew a distributer, too. Someone who had
access to big-time stuff. Some kind of dealer. What if she knew something about
that?" Mary's voice grew thoughtful. "If someone wanted to deal at the casino, they'd
have to go through a member of the tribe--that's all we hire for staff. You found
coke on the Madosh brothers, expensive stuff. Say someone came up with an offer for
them, and she found out about it. I don't think she'd go for dealing herself. And, if
someone knew she knew and wasn't involved, someone might get real nervous about
her running around loose. Selene isn't a total fool. She'd know a no-win game if she
saw it and start looking for an exit." She looked at her dad. "Sound good?"

"Sounds gorgeous," he replied. "Now all you have to do is prove it."

"I could run the scenario by her and see if she cracks." Lahti sounded doubtful. He'd
gotten his fill of silent stares last night.

"No, you go home and get some sleep. I'm gonna need you awake tonight," said
Hank.

"What's tonight?"

"The Madosh brothers made bail, which suprised the hell outta me. I think someone
wants them out of jail and I want to know why. You're gonna follow them from the
second they hit the streets until their court date. You'll see who they talk to, who they
wave to, who they make googly-eyes at, who they whistle at, and everything else
they do. I can't get everything I don't like off this reservation, but I'm gonna take
care of this." 

"Yessir." Lahti didn't quite salute, but he did raise his coffee mug several inches.
"They'll think they sprouted a third head."

"Hmph. Its not like they ever used the two they've got." Hank waved him out. Then
he turned to Mary. "I can't tell you to keep your nose out of this." You can try, she
thought. "I can tell you that I want you where I can find you for the next few days. Go
to class. Go to work. Go home. Don't bother Lahti and stay the hell away from our
mini-drug lords."

"Bother Lahti? You're the one who stuck me with him in the first place." Mary
sensed the familiar lines of debate rising between them. It made her feel warm and
fuzzy, like Hallmark cards were supposed to, but didn't. Oh, dem family traditions.

Mary hadn't meant to bother Lahti. The park was on the way home from school, and
she hadn't wanted to skip two days in a row. Tim Madosh was in the park. He'd come
up to her, as a matter of fact.

"Mary! Nice to see you instead of your dad, for a change." He beamed a goofy grin at
her. He was a cute kid, if you liked them kinda vacant around the eyes. 

"Hi yourself, Tim. Where's your brother?" Normally they were joined at the hip.

"Oh, he had some stuff to do," Tim waved a hand vaguely towards the men's
restroom. He looked at his feet, examined a hole in his sneakers and then looked at
her. "I'm sorry about all, well, like, you know."

"Uh, yeah, Tim."

"I think she saw too many mystery movies or something. I mean, its not like
anyone..." He looked around, slightly suprised. 

"Anyone what?" Can this man hold a train of thought for ten seconds straight? she
wondered, just before he crumpled at her feet. A red stain began to soak through the
front of his jacket. As she bent down, he grasped her wrist tightly, then his eyes went
truly blank.

She sat in the hospital, surrounded by sick, worried or wounded people, wondering
who to put down for next of kin on Tim's medical forms. Lahti had come running at
Tim's collapse, but his brother had taken one look at the situation and taken off.
There were roadblocks up and an APB out, but no one held much hope of seeing him
soon. Selene knew a warning when she saw one and had clammed up again. She
wasn't gonna come out of jail until her court date. His dad was years dead--a car
accident, if she remembered right. Tim's mom, perhaps? She was still alive, but was
visiting her sister in Cheboygan. Oh, well. It's not like she had a time limit on
claiming the corpse. Ms. Madosh could drive back slow and easy. 

She felt someone settle in the seat next to her. "Mary?" Lahti looked at her, worry
showing on his face. "Need a lift home?"

"Gotta fill out these forms, first. One thing I'm good at, its filling out forms." She
filled in a few more blanks in her careful handwriting, then set the paper on the
nurses' station. "Have you found the gunman yet?"

"No. We've got some witnesses, but they mosty contradict one another." He didn't
sound too hopeful. Mary tried to remember how many unsolved murders there were
in the U.S. each year. 2,000? 3,000? You'd think she'd remember the numbers. 

"Its just beginning, isn't it?"

"I don't think so. Even if we didn't find the dealer, we've cut off his connections at
the OEC." Or, rather, the dealer had.

"Are the connections really gone?" She leaned her head back wearily. "We've got all
that money changing hands. We've got people coming in every night who can drop
more than most of us make in a year. Even if we can keep the crooks out and the drug
dealers and the rest of the criminal types, I don't know if it'll do any good. Maybe
some of us will be so well off that we'll be able to throw money away on blackjack
and roulette, but that won't be for a long time. How many are gonna get tired of
waiting?" She rubbed her eyes. "The whole casino rests on the lie, 'get rich quick.' Is
everyone gonna keep the job and the lie separate from real life?"

"I don't know. You seem to."

"I know. But, I don't really like money." He laughed and she realized how strange
that sounded, especially from her. "It's true. Money's like power in a motor. I like
seeing how to tune the motor to get it running best, or how other types of engines
work. Money for its own sake never really appealed to me. I guess I'm honest 'cause
dishonesty won't get me anything I want."

"I guess you've got a goal then. You'd better tune the OEC motor to get the rest of
the tribe what they want. They're not just seeing money madness and power plays in
the casino. Its on TV, at the movies, everywhere you look. Everyone's preaching that 
money gets you power gets you money gets you power--as cyclic as the seasons.
That's a pretty strong message, especially if you've been short on both for a long
while."

"So?"

"So you're gonna have to work out a cycle of your own, and show that it works.
You've made a good start with tribal investments like Quick Raven. She's got her
own currency of information. How's that fit in your financial motor metaphor?"

"Pretty well, I guess. Knowlege is power?"

"Oh, yeah. And know-how, putting the knowlege to work for you, that's power, too.
Come on." He offered her his arm. She pointedly stood up on her own, then smiled
and put her hand on his sleeve. Together they walked past the seats full of wounded
people and into the late November evening.



       
