
That year I spent the best two months of the dry season on one of
the estates--in fact, on the principal cattle estate--of a famous
meat-extract manufacturing company.

B.O.S. Bos. You have seen the three magic letters on the advertisement
pages of magazines and newspapers, in the windows of provision
merchants, and on calendars for next year you receive by post in the
month of November. They scatter pamphlets also, written in a sickly
enthusiastic style and in several languages, giving statistics of
slaughter and bloodshed enough to make a Turk turn faint. The "art"
illustrating that "literature" represents in vivid and shining colours
a large and enraged black bull stamping upon a yellow snake writhing
in emerald-green grass, with a cobalt-blue sky for a background. It
is atrocious and it is an allegory. The snake symbolizes disease,
weakness--perhaps mere hunger, which last is the chronic disease of the
majority of mankind. Of course everybody knows the B. O. S. Ltd., with
its unrivalled products: Vinobos, Jellybos, and the latest unequalled
perfection, Tribos, whose nourishment is offered to you not only highly
concentrated, but already half digested. Such apparently is the love
that Limited Company bears to its fellowmen--even as the love of the
father and mother penguin for their hungry fledglings.

Of course the capital of a country must be productively employed. I
have nothing to say against the company. But being myself animated by
feelings of affection towards my fellow-men, I am saddened by the
modern system of advertising. Whatever evidence it offers of enterprise,
ingenuity, impudence, and resource in certain individuals, it proves to
my mind the wide prevalence of that form of mental degradation which is
called gullibility.

In various parts of the civilized and uncivilized world I have had to
swallow B. O. S. with more or less benefit to myself, though without
great pleasure. Prepared with hot water and abundantly peppered to bring
out the taste, this extract is not really unpalatable. But I have never
swallowed its advertisements. Perhaps they have not gone far enough. As
far as I can remember they make no promise of everlasting youth to the
users of B. O. S., nor yet have they claimed the power of raising the
dead for their estimable products. Why this austere reserve, I wonder?
But I don't think they would have had me even on these terms. Whatever
form of mental degradation I may (being but human) be suffering from, it
is not the popular form. I am not gullible.

I have been at some pains to bring out distinctly this statement about
myself in view of the story which follows. I have checked the facts as
far as possible. I have turned up the files of French newspapers, and I
have also talked with the officer who commands the military guard on
the Ile Royale, when in the course of my travels I reached Cayenne. I
believe the story to be in the main true. It is the sort of story that
no man, I think, would ever invent about himself, for it is neither
grandiose nor flattering, nor yet funny enough to gratify a perverted
vanity.

It concerns the engineer of the steam-launch belonging to the Maranon
cattle estate of the B. O. S. Co., Ltd. This estate is also an
island--an island as big as a small province, lying in the estuary of a
great South American river. It is wild and not beautiful, but the grass
growing on its low plains seems to possess exceptionally nourishing
and flavouring qualities. It resounds with the lowing of innumerable
herds--a deep and distressing sound under the open sky, rising like
a monstrous protest of prisoners condemned to death. On the mainland,
across twenty miles of discoloured muddy water, there stands a city
whose name, let us say, is Horta.

But the most interesting characteristic of this island (which seems like
a sort of penal settlement for condemned cattle) consists in its being
the only known habitat of an extremely rare and gorgeous butterfly.
The species is even more rare than it is beautiful, which is not saying
little. I have already alluded to my travels. I travelled at that time,
but strictly for myself and with a moderation unknown in our days of
round-the-world tickets. I even travelled with a purpose. As a matter of
fact, I am--"Ha, ha, ha!--a desperate butterfly-slayer. Ha, ha, ha!"

This was the tone in which Mr. Harry Gee, the manager of the cattle
station, alluded to my pursuits. He seemed to consider me the greatest
absurdity in the world. On the other hand, the B. O. S. Co., Ltd.,
represented to him the acme of the nineteenth century's achievement. I
believe that he slept in his leggings and spurs. His days he spent in
the saddle flying over the plains, followed by a train of half-wild
horsemen, who called him Don Enrique, and who had no definite idea of
the B. O. S. Co., Ltd., which paid their wages. He was an excellent
manager, but I don't see why, when we met at meals, he should have
thumped me on the back, with loud, derisive inquiries: "How's the deadly
sport to-day? Butterflies going strong? Ha, ha, ha!"--especially as he
charged me two dollars per diem for the hospitality of the B. O. S. Co.,
Ltd., (capital L1,500,000, fully paid up), in whose balance-sheet for
that year those monies are no doubt included. "I don't think I can
make it anything less in justice to my company," he had remarked, with
extreme gravity, when I was arranging with him the terms of my stay on
the island.

His chaff would have been harmless enough if intimacy of intercourse
in the absence of all friendly feeling were not a thing detestable in
itself. Moreover, his facetiousness was not very amusing. It consisted
in the wearisome repetition of descriptive phrases applied to people
with a burst of laughter. "Desperate butterfly-slayer. Ha, ha, ha!" was
one sample of his peculiar wit which he himself enjoyed so much. And in
the same vein of exquisite humour he called my attention to the engineer
of the steam-launch, one day, as we strolled on the path by the side of
the creek.

The man's head and shoulders emerged above the deck, over which were
scattered various tools of his trade and a few pieces of machinery. He
was doing some repairs to the engines. At the sound of our footsteps
he raised anxiously a grimy face with a pointed chin and a tiny fair
moustache. What could be seen of his delicate features under the black
smudges appeared to me wasted and livid in the greenish shade of the
enormous tree spreading its foliage over the launch moored close to the
bank.

To my great surprise, Harry Gee addressed him as "Crocodile," in
that half-jeering, half-bullying tone which is characteristic of
self-satisfaction in his delectable kind:

"How does the work get on, Crocodile?"

I should have said before that the amiable Harry had picked up French
of a sort somewhere--in some colony or other--and that he pronounced
it with a disagreeable forced precision as though he meant to guy the
language. The man in the launch answered him quickly in a pleasant
voice. His eyes had a liquid softness and his teeth flashed dazzlingly
white between his thin, drooping lips. The manager turned to me, very
cheerful and loud, explaining:

"I call him Crocodile because he lives half in, half out of the creek.
Amphibious--see? There's nothing else amphibious living on the island
except crocodiles; so he must belong to the species--eh? But in reality
he's nothing less than un citoyen anarchiste de Barcelone."

"A citizen anarchist from Barcelona?" I repeated, stupidly, looking down
at the man. He had turned to his work in the engine-well of the launch
and presented his bowed back to us. In that attitude I heard him
protest, very audibly:

"I do not even know Spanish."

"Hey? What? You dare to deny you come from over there?" the accomplished
manager was down on him truculently.

At this the man straightened himself up, dropping a spanner he had been
using, and faced us; but he trembled in all his limbs.

"I deny nothing, nothing, nothing!" he said, excitedly.

He picked up the spanner and went to work again without paying any
further attention to us. After looking at him for a minute or so, we
went away.

"Is he really an anarchist?" I asked, when out of ear-shot.

"I don't care a hang what he is," answered the humorous official of the
B. O. S. Co. "I gave him the name because it suited me to label him in
that way, It's good for the company."

"For the company!" I exclaimed, stopping short.

"Aha!" he triumphed, tilting up his hairless pug face and straddling his
thin, long legs. "That surprises you. I am bound to do my best for my
company. They have enormous expenses. Why--our agent in Horta tells me
they spend fifty thousand pounds every year in advertising all over the
world! One can't be too economical in working the show. Well, just you
listen. When I took charge here the estate had no steam-launch. I asked
for one, and kept on asking by every mail till I got it; but the man
they sent out with it chucked his job at the end of two months, leaving
the launch moored at the pontoon in Horta. Got a better screw at a
sawmill up the river--blast him! And ever since it has been the same
thing. Any Scotch or Yankee vagabond that likes to call himself a
mechanic out here gets eighteen pounds a month, and the next you know
he's cleared out, after smashing something as likely as not. I give you
my word that some of the objects I've had for engine-drivers couldn't
tell the boiler from the funnel. But this fellow understands his trade,
and I don't mean him to clear out. See?"

And he struck me lightly on the chest for emphasis. Disregarding his
peculiarities of manner, I wanted to know what all this had to do with
the man being an anarchist.

"Come!" jeered the manager. "If you saw suddenly a barefooted, unkempt
chap slinking amongst the bushes on the sea face of the island, and at
the same time observed less than a mile from the beach, a small schooner
full of niggers hauling off in a hurry, you wouldn't think the man fell
there from the sky, would you? And it could be nothing else but either
that or Cayenne. I've got my wits about me. Directly I sighted this
queer game I said to myself--'Escaped Convict.' I was as certain of
it as I am of seeing you standing here this minute. So I spurred on
straight at him. He stood his ground for a bit on a sand hillock crying
out: 'Monsieur! Monsieur! Arretez!' then at the last moment broke and
ran for life. Says I to myself, 'I'll tame you before I'm done with
you.' So without a single word I kept on, heading him off here and
there. I rounded him up towards the shore, and at last I had him
corralled on a spit, his heels in the water and nothing but sea and sky
at his back, with my horse pawing the sand and shaking his head within a
yard of him.

"He folded his arms on his breast then and stuck his chin up in a
sort of desperate way; but I wasn't to be impressed by the beggar's
posturing.

"Says I, 'You're a runaway convict.'

"When he heard French, his chin went down and his face changed.

"'I deny nothing,' says he, panting yet, for I had kept him skipping
about in front of my horse pretty smartly. I asked him what he was doing
there. He had got his breath by then, and explained that he had meant to
make his way to a farm which he understood (from the schooner's people,
I suppose) was to be found in the neighbourhood. At that I laughed
aloud and he got uneasy. Had he been deceived? Was there no farm within
walking distance?

"I laughed more and more. He was on foot, and of course the first bunch
of cattle he came across would have stamped him to rags under their
hoofs. A dismounted man caught on the feeding-grounds hasn't got the
ghost of a chance.

"'My coming upon you like this has certainly saved your life,' I
said. He remarked that perhaps it was so; but that for his part he had
imagined I had wanted to kill him under the hoofs of my horse. I assured
him that nothing would have been easier had I meant it. And then we came
to a sort of dead stop. For the life of me I didn't know what to do with
this convict, unless I chucked him into the sea. It occurred to me to
ask him what he had been transported for. He hung his head.

"'What is it?' says I. 'Theft, murder, rape, or what?' I wanted to hear
what he would have to say for himself, though of course I expected it
would be some sort of lie. But all he said was--

"'Make it what you like. I deny nothing. It is no good denying
anything.'

"I looked him over carefully and a thought struck me.

"'They've got anarchists there, too,' I said. 'Perhaps you're one of
them.'

"'I deny nothing whatever, monsieur,' he repeats.

"This answer made me think that perhaps he was not an anarchist. I
believe those damned lunatics are rather proud of themselves. If he had
been one, he would have probably confessed straight out.

"'What were you before you became a convict?'

"'Ouvrier,' he says. 'And a good workman, too.'

"At that I began to think he must be an anarchist, after all. That's the
class they come mostly from, isn't it? I hate the cowardly bomb-throwing
brutes. I almost made up my mind to turn my horse short round and leave
him to starve or drown where he was, whichever he liked best. As to
crossing the island to bother me again, the cattle would see to that. I
don't know what induced me to ask--

"'What sort of workman?'

"I didn't care a hang whether he answered me or not. But when he said
at once, 'Mecanicien, monsieur,' I nearly jumped out of the saddle with
excitement. The launch had been lying disabled and idle in the creek for
three weeks. My duty to the company was clear. He noticed my start,
too, and there we were for a minute or so staring at each other as if
bewitched.

"'Get up on my horse behind me,' I told him. 'You shall put my
steam-launch to rights.'"


These are the words in which the worthy manager of the Maranon estate
related to me the coming of the supposed anarchist. He meant to keep
him--out of a sense of duty to the company--and the name he had given
him would prevent the fellow from obtaining employment anywhere in
Horta. The vaqueros of the estate, when they went on leave, spread it
all over the town. They did not know what an anarchist was, nor yet what
Barcelona meant. They called him Anarchisto de Barcelona, as if it were
his Christian name and surname. But the people in town had been reading
in their papers about the anarchists in Europe and were very much
impressed. Over the jocular addition of "de Barcelona" Mr. Harry
Gee chuckled with immense satisfaction. "That breed is particularly
murderous, isn't it? It makes the sawmills crowd still more afraid of
having anything to do with him--see?" he exulted, candidly. "I hold him
by that name better than if I had him chained up by the leg to the deck
of the steam-launch.

"And mark," he added, after a pause, "he does not deny it. I am not
wronging him in any way. He is a convict of some sort, anyhow."

"But I suppose you pay him some wages, don't you?" I asked.

"Wages! What does he want with money here? He gets his food from
my kitchen and his clothing from the store. Of course I'll give him
something at the end of the year, but you don't think I'd employ a
convict and give him the same money I would give an honest man? I am
looking after the interests of my company first and last."

I admitted that, for a company spending fifty thousand pounds every
year in advertising, the strictest economy was obviously necessary. The
manager of the Maranon Estancia grunted approvingly.

"And I'll tell you what," he continued: "if I were certain he's an
anarchist and he had the cheek to ask me for money, I would give him
the toe of my boot. However, let him have the benefit of the doubt. I
am perfectly willing to take it that he has done nothing worse than
to stick a knife into somebody--with extenuating circumstances--French
fashion, don't you know. But that subversive sanguinary rot of doing
away with all law and order in the world makes my blood boil. It's
simply cutting the ground from under the feet of every decent,
respectable, hard-working person. I tell you that the consciences of
people who have them, like you or I, must be protected in some way; or
else the first low scoundrel that came along would in every respect be
just as good as myself. Wouldn't he, now? And that's absurd!"

He glared at me. I nodded slightly and murmured that doubtless there was
much subtle truth in his view.


The principal truth discoverable in the views of Paul the engineer was
that a little thing may bring about the undoing of a man.

"_Il ne faut pas beaucoup pour perdre un homme_," he said to me,
thoughtfully, one evening.

I report this reflection in French, since the man was of Paris, not of
Barcelona at all. At the Maranon he lived apart from the station, in
a small shed with a metal roof and straw walls, which he called
mon atelier. He had a work-bench there. They had given him several
horse-blankets and a saddle--not that he ever had occasion to ride, but
because no other bedding was used by the working-hands, who were all
vaqueros--cattlemen. And on this horseman's gear, like a son of the
plains, he used to sleep amongst the tools of his trade, in a litter
of rusty scrap-iron, with a portable forge at his head, under the
work-bench sustaining his grimy mosquito-net.

Now and then I would bring him a few candle ends saved from the scant
supply of the manager's house. He was very thankful for these. He did
not like to lie awake in the dark, he confessed. He complained that
sleep fled from him. "Le sommeil me fuit," he declared, with his
habitual air of subdued stoicism, which made him sympathetic and
touching. I made it clear to him that I did not attach undue importance
to the fact of his having been a convict.

Thus it came about that one evening he was led to talk about himself.
As one of the bits of candle on the edge of the bench burned down to the
end, he hastened to light another.

He had done his military service in a provincial garrison and returned
to Paris to follow his trade. It was a well-paid one. He told me with
some pride that in a short time he was earning no less than ten francs a
day. He was thinking of setting up for himself by and by and of getting
married.

Here he sighed deeply and paused. Then with a return to his stoical
note:

"It seems I did not know enough about myself."

On his twenty-fifth birthday two of his friends in the repairing shop
where he worked proposed to stand him a dinner. He was immensely touched
by this attention.

"I was a steady man," he remarked, "but I am not less sociable than any
other body."

The entertainment came off in a little cafe on the Boulevard de la
Chapelle. At dinner they drank some special wine. It was excellent.
Everything was excellent; and the world--in his own words--seemed a very
good place to live in. He had good prospects, some little money laid by,
and the affection of two excellent friends. He offered to pay for all
the drinks after dinner, which was only proper on his part.

They drank more wine; they drank liqueurs, cognac, beer, then more
liqueurs and more cognac. Two strangers sitting at the next table looked
at him, he said, with so much friendliness, that he invited them to join
the party.

He had never drunk so much in his life. His elation was extreme, and so
pleasurable that whenever it flagged he hastened to order more drinks.

"It seemed to me," he said, in his quiet tone and looking on the ground
in the gloomy shed full of shadows, "that I was on the point of just
attaining a great and wonderful felicity. Another drink, I felt, would
do it. The others were holding out well with me, glass for glass."

But an extraordinary thing happened. At something the strangers said his
elation fell. Gloomy ideas--des idees noires--rushed into his head. All
the world outside the cafe; appeared to him as a dismal evil place where
a multitude of poor wretches had to work and slave to the sole end
that a few individuals should ride in carriages and live riotously in
palaces. He became ashamed of his happiness. The pity of mankind's cruel
lot wrung his heart. In a voice choked with sorrow he tried to express
these sentiments. He thinks he wept and swore in turns.

The two new acquaintances hastened to applaud his humane indignation.
Yes. The amount of injustice in the world was indeed scandalous. There
was only one way of dealing with the rotten state of society. Demolish
the whole sacree boutique. Blow up the whole iniquitous show.

Their heads hovered over the table. They whispered to him eloquently; I
don't think they quite expected the result. He was extremely drunk--mad
drunk. With a howl of rage he leaped suddenly upon the table. Kicking
over the bottles and glasses, he yelled: "Vive l'anarchie! Death to the
capitalists!" He yelled this again and again. All round him broken glass
was falling, chairs were being swung in the air, people were taking each
other by the throat. The police dashed in. He hit, bit, scratched and
struggled, till something crashed down upon his head. . . .

He came to himself in a police cell, locked up on a charge of assault,
seditious cries, and anarchist propaganda.

He looked at me fixedly with his liquid, shining eyes, that seemed very
big in the dim light.

"That was bad. But even then I might have got off somehow, perhaps," he
said, slowly.

I doubt it. But whatever chance he had was done away with by a young
socialist lawyer who volunteered to undertake his defence. In vain he
assured him that he was no anarchist; that he was a quiet, respectable
mechanic, only too anxious to work ten hours per day at his trade. He
was represented at the trial as the victim of society and his drunken
shoutings as the expression of infinite suffering. The young lawyer had
his way to make, and this case was just what he wanted for a start. The
speech for the defence was pronounced magnificent.

The poor fellow paused, swallowed, and brought out the statement:

"I got the maximum penalty applicable to a first offence."

I made an appropriate murmur. He hung his head and folded his arms.

"When they let me out of prison," he began, gently, "I made tracks, of
course, for my old workshop. My patron had a particular liking for me
before; but when he saw me he turned green with fright and showed me the
door with a shaking hand."

While he stood in the street, uneasy and disconcerted, he was accosted
by a middle-aged man who introduced himself as an engineer's fitter,
too. "I know who you are," he said. "I have attended your trial. You are
a good comrade and your ideas are sound. But the devil of it is that you
won't be able to get work anywhere now. These bourgeois'll conspire to
starve you. That's their way. Expect no mercy from the rich."

To be spoken to so kindly in the street had comforted him very much. His
seemed to be the sort of nature needing support and sympathy. The idea
of not being able to find work had knocked him over completely. If his
patron, who knew him so well for a quiet, orderly, competent workman,
would have nothing to do with him now--then surely nobody else would.
That was clear. The police, keeping their eye on him, would hasten to
warn every employer inclined to give him a chance. He felt suddenly very
helpless, alarmed and idle; and he followed the middle-aged man to the
estaminet round the corner where he met some other good companions. They
assured him that he would not be allowed to starve, work or no work.
They had drinks all round to the discomfiture of all employers of labour
and to the destruction of society.

He sat biting his lower lip.

"That is, monsieur, how I became a compagnon," he said. The hand he
passed over his forehead was trembling. "All the same, there's something
wrong in a world where a man can get lost for a glass more or less."

He never looked up, though I could see he was getting excited under his
dejection. He slapped the bench with his open palm.

"No!" he cried. "It was an impossible existence! Watched by the police,
watched by the comrades, I did not belong to myself any more! Why, I
could not even go to draw a few francs from my savings-bank without a
comrade hanging about the door to see that I didn't bolt! And most of
them were neither more nor less than housebreakers. The intelligent, I
mean. They robbed the rich; they were only getting back their own, they
said. When I had had some drink I believed them. There were also the
fools and the mad. Des exaltes--quoi! When I was drunk I loved them.
When I got more drink I was angry with the world. That was the best
time. I found refuge from misery in rage. But one can't be always
drunk--n'est-ce pas, monsieur? And when I was sober I was afraid to
break away. They would have stuck me like a pig."

He folded his arms again and raised his sharp chin with a bitter smile.

"By and by they told me it was time to go to work. The work was to rob
a bank. Afterwards a bomb would be thrown to wreck the place. My
beginner's part would be to keep watch in a street at the back and to
take care of a black bag with the bomb inside till it was wanted. After
the meeting at which the affair was arranged a trusty comrade did not
leave me an inch. I had not dared to protest; I was afraid of being
done away with quietly in that room; only, as we were walking together I
wondered whether it would not be better for me to throw myself suddenly
into the Seine. But while I was turning it over in my mind we had
crossed the bridge, and afterwards I had not the opportunity."

In the light of the candle end, with his sharp features, fluffy little
moustache, and oval face, he looked at times delicately and gaily young,
and then appeared quite old, decrepit, full of sorrow, pressing his
folded arms to his breast.

As he remained silent I felt bound to ask:

"Well! And how did it end?"

"Deportation to Cayenne," he answered.

He seemed to think that somebody had given the plot away. As he was
keeping watch in the back street, bag in hand, he was set upon by the
police. "These imbeciles," had knocked him down without noticing what he
had in his hand. He wondered how the bomb failed to explode as he fell.
But it didn't explode.

"I tried to tell my story in court," he continued. "The president was
amused. There were in the audience some idiots who laughed."

I expressed the hope that some of his companions had been caught, too.
He shuddered slightly before he told me that there were two--Simon,
called also Biscuit, the middle-aged fitter who spoke to him in the
street, and a fellow of the name of Mafile, one of the sympathetic
strangers who had applauded his sentiments and consoled his humanitarian
sorrows when he got drunk in the cafe.

"Yes," he went on, with an effort, "I had the advantage of their company
over there on St. Joseph's Island, amongst some eighty or ninety other
convicts. We were all classed as dangerous."

St. Joseph's Island is the prettiest of the Iles de Salut. It is
rocky and green, with shallow ravines, bushes, thickets, groves of
mango-trees, and many feathery palms. Six warders armed with revolvers
and carbines are in charge of the convicts kept there.

An eight-oared galley keeps up the communication in the daytime, across
a channel a quarter of a mile wide, with the Ile Royale, where there is
a military post. She makes the first trip at six in the morning. At four
in the afternoon her service is over, and she is then hauled up into
a little dock on the Ile Royale and a sentry put over her and a few
smaller boats. From that time till next morning the island of St. Joseph
remains cut off from the rest of the world, with the warders patrolling
in turn the path from the warders' house to the convict huts, and a
multitude of sharks patrolling the waters all round.

Under these circumstances the convicts planned a mutiny. Such a thing
had never been known in the penitentiary's history before. But their
plan was not without some possibility of success. The warders were to be
taken by surprise and murdered during the night. Their arms would
enable the convicts to shoot down the people in the galley as she came
alongside in the morning. The galley once in their possession, other
boats were to be captured, and the whole company was to row away up the
coast.

At dusk the two warders on duty mustered the convicts as usual. Then
they proceeded to inspect the huts to ascertain that everything was
in order. In the second they entered they were set upon and absolutely
smothered under the numbers of their assailants. The twilight faded
rapidly. It was a new moon; and a heavy black squall gathering over
the coast increased the profound darkness of the night. The convicts
assembled in the open space, deliberating upon the next step to be
taken, argued amongst themselves in low voices.

"You took part in all this?" I asked.

"No. I knew what was going to be done, of course. But why should I
kill these warders? I had nothing against them. But I was afraid of the
others. Whatever happened, I could not escape from them. I sat alone
on the stump of a tree with my head in my hands, sick at heart at the
thought of a freedom that could be nothing but a mockery to me. Suddenly
I was startled to perceive the shape of a man on the path near by. He
stood perfectly still, then his form became effaced in the night. It
must have been the chief warder coming to see what had become of his
two men. No one noticed him. The convicts kept on quarrelling over
their plans. The leaders could not get themselves obeyed. The fierce
whispering of that dark mass of men was very horrible.

"At last they divided into two parties and moved off. When they had
passed me I rose, weary and hopeless. The path to the warders' house was
dark and silent, but on each side the bushes rustled slightly. Presently
I saw a faint thread of light before me. The chief warder, followed by
his three men, was approaching cautiously. But he had failed to close
his dark lantern properly. The convicts had seen that faint gleam, too.
There was an awful savage yell, a turmoil on the dark path, shots fired,
blows, groans: and with the sound of smashed bushes, the shouts of the
pursuers and the screams of the pursued, the man-hunt, the warder-hunt,
passed by me into the interior of the island. I was alone. And I assure
you, monsieur, I was indifferent to everything. After standing still
for a while, I walked on along the path till I kicked something hard. I
stooped and picked up a warder's revolver. I felt with my fingers
that it was loaded in five chambers. In the gusts of wind I heard the
convicts calling to each other far away, and then a roll of thunder
would cover the soughing and rustling of the trees. Suddenly, a big
light ran across my path very low along the ground. And it showed a
woman's skirt with the edge of an apron.

"I knew that the person who carried it must be the wife of the head
warder. They had forgotten all about her, it seems. A shot rang out in
the interior of the island, and she cried out to herself as she ran. She
passed on. I followed, and presently I saw her again. She was pulling
at the cord of the big bell which hangs at the end of the landing-pier,
with one hand, and with the other she was swinging the heavy lantern to
and fro. This is the agreed signal for the Ile Royale should assistance
be required at night. The wind carried the sound away from our island
and the light she swung was hidden on the shore side by the few trees
that grow near the warders' house.

"I came up quite close to her from behind. She went on without stopping,
without looking aside, as though she had been all alone on the island.
A brave woman, monsieur. I put the revolver inside the breast of my blue
blouse and waited. A flash of lightning and a clap of thunder destroyed
both the sound and the light of the signal for an instant, but she never
faltered, pulling at the cord and swinging the lantern as regularly as a
machine. She was a comely woman of thirty--no more. I thought to myself,
'All that's no good on a night like this.' And I made up my mind that
if a body of my fellow-convicts came down to the pier--which was sure to
happen soon--I would shoot her through the head before I shot myself. I
knew the 'comrades' well. This idea of mine gave me quite an interest
in life, monsieur; and at once, instead of remaining stupidly exposed on
the pier, I retreated a little way and crouched behind a bush. I did not
intend to let myself be pounced upon unawares and be prevented perhaps
from rendering a supreme service to at least one human creature before I
died myself.

"But we must believe the signal was seen, for the galley from Ile Royale
came over in an astonishingly short time. The woman kept right on till
the light of her lantern flashed upon the officer in command and the
bayonets of the soldiers in the boat. Then she sat down and began to
cry.

"She didn't need me any more. I did not budge. Some soldiers were only
in their shirt-sleeves, others without boots, just as the call to arms
had found them. They passed by my bush at the double. The galley had
been sent away for more; and the woman sat all alone crying at the end
of the pier, with the lantern standing on the ground near her.

"Then suddenly I saw in the light at the end of the pier the red
pantaloons of two more men. I was overcome with astonishment. They,
too, started off at a run. Their tunics flapped unbuttoned and they were
bare-headed. One of them panted out to the other, 'Straight on, straight
on!'

"Where on earth did they spring from, I wondered. Slowly I walked down
the short pier. I saw the woman's form shaken by sobs and heard her
moaning more and more distinctly, 'Oh, my man! my poor man! my poor
man!' I stole on quietly. She could neither hear nor see anything. She
had thrown her apron over her head and was rocking herself to and fro in
her grief. But I remarked a small boat fastened to the end of the pier.

"Those two men--they looked like sous-officiers--must have come in it,
after being too late, I suppose, for the galley. It is incredible that
they should have thus broken the regulations from a sense of duty. And
it was a stupid thing to do. I could not believe my eyes in the very
moment I was stepping into that boat.

"I pulled along the shore slowly. A black cloud hung over the Iles de
Salut. I heard firing, shouts. Another hunt had begun--the convict-hunt.
The oars were too long to pull comfortably. I managed them with
difficulty, though the boat herself was light. But when I got round to
the other side of the island the squall broke in rain and wind. I was
unable to make head against it. I let the boat drift ashore and secured
her.

"I knew the spot. There was a tumbledown old hovel standing near the
water. Cowering in there I heard through the noises of the wind and the
falling downpour some people tearing through the bushes. They came out
on the strand. Soldiers perhaps. A flash of lightning threw everything
near me into violent relief. Two convicts!

"And directly an amazed voice exclaimed. 'It's a miracle!' It was the
voice of Simon, otherwise Biscuit.

"And another voice growled, 'What's a miracle?'

"'Why, there's a boat lying here!'

"'You must be mad, Simon! But there is, after all. . . . A boat.'

"They seemed awed into complete silence. The other man was Mafile. He
spoke again, cautiously.

"'It is fastened up. There must be somebody here.'

"I spoke to them from within the hovel: 'I am here.'

"They came in then, and soon gave me to understand that the boat was
theirs, not mine. 'There are two of us,' said Mafile, 'against you
alone.'

"I got out into the open to keep clear of them for fear of getting a
treacherous blow on the head. I could have shot them both where they
stood. But I said nothing. I kept down the laughter rising in my throat.
I made myself very humble and begged to be allowed to go. They consulted
in low tones about my fate, while with my hand on the revolver in the
bosom of my blouse I had their lives in my power. I let them live. I
meant them to pull that boat. I represented to them with abject humility
that I understood the management of a boat, and that, being three to
pull, we could get a rest in turns. That decided them at last. It was
time. A little more and I would have gone into screaming fits at the
drollness of it."

At this point his excitement broke out. He jumped off the bench and
gesticulated. The great shadows of his arms darting over roof and walls
made the shed appear too small to contain his agitation.

"I deny nothing," he burst out. "I was elated, monsieur. I tasted a
sort of felicity. But I kept very quiet. I took my turns at pulling
all through the night. We made for the open sea, putting our trust in
a passing ship. It was a foolhardy action. I persuaded them to it. When
the sun rose the immensity of water was calm, and the Iles de Salut
appeared only like dark specks from the top of each swell. I was
steering then. Mafile, who was pulling bow, let out an oath and said,
'We must rest.'

"The time to laugh had come at last. And I took my fill of it, I can
tell you. I held my sides and rolled in my seat, they had such startled
faces. 'What's got into him, the animal?' cries Mafile.

"And Simon, who was nearest to me, says over his shoulder to him, 'Devil
take me if I don't think he's gone mad!'

"Then I produced the revolver. Aha! In a moment they both got the
stoniest eyes you can imagine. Ha, ha! They were frightened. But
they pulled. Oh, yes, they pulled all day, sometimes looking wild and
sometimes looking faint. I lost nothing of it because I had to keep my
eyes on them all the time, or else--crack!--they would have been on top
of me in a second. I rested my revolver hand on my knee all ready and
steered with the other. Their faces began to blister. Sky and sea
seemed on fire round us and the sea steamed in the sun. The boat made a
sizzling sound as she went through the water. Sometimes Mafile foamed
at the mouth and sometimes he groaned. But he pulled. He dared not stop.
His eyes became blood-shot all over, and he had bitten his lower lip to
pieces. Simon was as hoarse as a crow.

"'Comrade--' he begins.

"'There are no comrades here. I am your patron.'

"'Patron, then,' he says, 'in the name of humanity let us rest.'

"I let them. There was a little rainwater washing about the bottom of
the boat. I permitted them to snatch some of it in the hollow of their
palms. But as I gave the command, 'En route!' I caught them exchanging
significant glances. They thought I would have to go to sleep sometime!
Aha! But I did not want to go to sleep. I was more awake than ever. It
is they who went to sleep as they pulled, tumbling off the thwarts head
over heels suddenly, one after another. I let them lie. All the stars
were out. It was a quiet world. The sun rose. Another day. Allez! En
route!

"They pulled badly. Their eyes rolled about and their tongues hung out.
In the middle of the forenoon Mafile croaks out: 'Let us make a rush at
him, Simon. I would just as soon be shot at once as to die of thirst,
hunger, and fatigue at the oar.'

"But while he spoke he pulled; and Simon kept on pulling too. It made
me smile. Ah! They loved their life these two, in this evil world of
theirs, just as I used to love my life, too, before they spoiled it for
me with their phrases. I let them go on to the point of exhaustion, and
only then I pointed at the sails of a ship on the horizon.

"Aha! You should have seen them revive and buckle to their work! For
I kept them at it to pull right across that ship's path. They were
changed. The sort of pity I had felt for them left me. They looked
more like themselves every minute. They looked at me with the glances I
remembered so well. They were happy. They smiled.

"'Well,' says Simon, 'the energy of that youngster has saved our lives.
If he hadn't made us, we could never have pulled so far out into the
track of ships. Comrade, I forgive you. I admire you.'

"And Mafile growls from forward: 'We owe you a famous debt of gratitude,
comrade. You are cut out for a chief.'

"Comrade! Monsieur! Ah, what a good word! And they, such men as these
two, had made it accursed. I looked at them. I remembered their lies,
their promises, their menaces, and all my days of misery. Why could they
not have left me alone after I came out of prison? I looked at them and
thought that while they lived I could never be free. Never. Neither I
nor others like me with warm hearts and weak heads. For I know I have
not a strong head, monsieur. A black rage came upon me--the rage of
extreme intoxication--but not against the injustice of society. Oh, no!

"'I must be free!' I cried, furiously.

"'Vive la liberte!" yells that ruffian Mafile. 'Mort aux bourgeois who
send us to Cayenne! They shall soon know that we are free.'

"The sky, the sea, the whole horizon, seemed to turn red, blood red all
round the boat. My temples were beating so loud that I wondered they
did not hear. How is it that they did not? How is it they did not
understand?

"I heard Simon ask, 'Have we not pulled far enough out now?'

"'Yes. Far enough,' I said. I was sorry for him; it was the other I
hated. He hauled in his oar with a loud sigh, and as he was raising his
hand to wipe his forehead with the air of a man who has done his work,
I pulled the trigger of my revolver and shot him like this off the knee,
right through the heart.

"He tumbled down, with his head hanging over the side of the boat. I did
not give him a second glance. The other cried out piercingly. Only one
shriek of horror. Then all was still.

"He slipped off the thwart on to his knees and raised his clasped hands
before his face in an attitude of supplication. 'Mercy,' he whispered,
faintly. 'Mercy for me!--comrade.'

"'Ah, comrade,' I said, in a low tone. 'Yes, comrade, of course. Well,
then, shout Vive l'anarchie.'

"He flung up his arms, his face up to the sky and his mouth wide open in
a great yell of despair. 'Vive l'anarchie! Vive--'

"He collapsed all in a heap, with a bullet through his head.

"I flung them both overboard. I threw away the revolver, too. Then I sat
down quietly. I was free at last! At last. I did not even look towards
the ship; I did not care; indeed, I think I must have gone to sleep,
because all of a sudden there were shouts and I found the ship almost
on top of me. They hauled me on board and secured the boat astern. They
were all blacks, except the captain, who was a mulatto. He alone knew a
few words of French. I could not find out where they were going nor who
they were. They gave me something to eat every day; but I did not like
the way they used to discuss me in their language. Perhaps they were
deliberating about throwing me overboard in order to keep possession of
the boat. How do I know? As we were passing this island I asked whether
it was inhabited. I understood from the mulatto that there was a house
on it. A farm, I fancied, they meant. So I asked them to put me ashore
on the beach and keep the boat for their trouble. This, I imagine, was
just what they wanted. The rest you know."

After pronouncing these words he lost suddenly all control over himself.
He paced to and fro rapidly, till at last he broke into a run; his arms
went like a windmill and his ejaculations became very much like raving.
The burden of them was that he "denied nothing, nothing!" I could only
let him go on, and sat out of his way, repeating, "Calmez vous, calmez
vous," at intervals, till his agitation exhausted itself.

I must confess, too, that I remained there long after he had crawled
under his mosquito-net. He had entreated me not to leave him; so, as
one sits up with a nervous child, I sat up with him--in the name of
humanity--till he fell asleep.

On the whole, my idea is that he was much more of an anarchist than he
confessed to me or to himself; and that, the special features of his
case apart, he was very much like many other anarchists. Warm heart and
weak head--that is the word of the riddle; and it is a fact that the
bitterest contradictions and the deadliest conflicts of the world are
carried on in every individual breast capable of feeling and passion.

From personal inquiry I can vouch that the story of the convict mutiny
was in every particular as stated by him.

When I got back to Horta from Cayenne and saw the "Anarchist" again, he
did not look well. He was more worn, still more frail, and very livid
indeed under the grimy smudges of his calling. Evidently the meat of the
company's main herd (in its unconcentrated form) did not agree with him
at all.

It was on the pontoon in Horta that we met; and I tried to induce him to
leave the launch moored where she was and follow me to Europe there and
then. It would have been delightful to think of the excellent manager's
surprise and disgust at the poor fellow's escape. But he refused with
unconquerable obstinacy.

"Surely you don't mean to live always here!" I cried. He shook his head.

"I shall die here," he said. Then added moodily, "Away from them."

Sometimes I think of him lying open-eyed on his horseman's gear in the
low shed full of tools and scraps of iron--the anarchist slave of the
Maranon estate, waiting with resignation for that sleep which "fled"
from him, as he used to say, in such an unaccountable manner.


