

The bayou curved like a crescent around the point of land on which La
Folle's cabin stood. Between the stream and the hut lay a big abandoned
field, where cattle were pastured when the bayou supplied them with
water enough. Through the woods that spread back into unknown regions
the woman had drawn an imaginary line, and past this circle she never
stepped. This was the form of her only mania.

She was now a large, gaunt black woman, past thirty-five. Her real name
was Jacqueline, but every one on the plantation called her La Folle,
because in childhood she had been frightened literally "out of her
senses," and had never wholly regained them.

It was when there had been skirmishing and sharpshooting all day in the
woods. Evening was near when P'tit Maitre, black with powder and crimson
with blood, had staggered into the cabin of Jacqueline's mother, his
pursuers close at his heels. The sight had stunned her childish reason.

She dwelt alone in her solitary cabin, for the rest of the quarters had
long since been removed beyond her sight and knowledge. She had more
physical strength than most men, and made her patch of cotton and corn
and tobacco like the best of them. But of the world beyond the bayou she
had long known nothing, save what her morbid fancy conceived.

People at Bellissime had grown used to her and her way, and they thought
nothing of it. Even when "Old Mis'" died, they did not wonder that La
Folle had not crossed the bayou, but had stood upon her side of it,
wailing and lamenting.

P'tit Maitre was now the owner of Bellissime. He was a middle-aged man,
with a family of beautiful daughters about him, and a little son whom La
Folle loved as if he had been her own. She called him Cheri, and so did
every one else because she did.

None of the girls had ever been to her what Cheri was. They had each
and all loved to be with her, and to listen to her wondrous stories of
things that always happened "yonda, beyon' de bayou."

But none of them had stroked her black hand quite as Cheri did, nor
rested their heads against her knee so confidingly, nor fallen asleep in
her arms as he used to do. For Cheri hardly did such things now, since
he had become the proud possessor of a gun, and had had his black curls
cut off.

That summer--the summer Cheri gave La Folle two black curls tied with
a knot of red ribbon--the water ran so low in the bayou that even the
little children at Bellissime were able to cross it on foot, and the
cattle were sent to pasture down by the river. La Folle was sorry when
they were gone, for she loved these dumb companions well, and liked to
feel that they were there, and to hear them browsing by night up to her
own enclosure.

It was Saturday afternoon, when the fields were deserted. The men had
flocked to a neighboring village to do their week's trading, and the
women were occupied with household affairs,--La Folle as well as the
others. It was then she mended and washed her handful of clothes,
scoured her house, and did her baking.

In this last employment she never forgot Cheri. To-day she had fashioned
croquignoles of the most fantastic and alluring shapes for him. So when
she saw the boy come trudging across the old field with his gleaming
little new rifle on his shoulder, she called out gayly to him, "Cheri!
Cheri!"

But Cheri did not need the summons, for he was coming straight to her.
His pockets all bulged out with almonds and raisins and an orange that
he had secured for her from the very fine dinner which had been given
that day up at his father's house.

He was a sunny-faced youngster of ten. When he had emptied his pockets,
La Folle patted his round red cheek, wiped his soiled hands on her
apron, and smoothed his hair. Then she watched him as, with his cakes
in his hand, he crossed her strip of cotton back of the cabin, and
disappeared into the wood.

He had boasted of the things he was going to do with his gun out there.

"You think they got plenty deer in the wood, La Folle?" he had inquired,
with the calculating air of an experienced hunter.

"Non, non!" the woman laughed. "Don't you look fo' no deer, Cheri. Dat's
too big. But you bring La Folle one good fat squirrel fo' her dinner
to-morrow, an' she goin' be satisfi'."

"One squirrel ain't a bite. I'll bring you mo' 'an one, La Folle," he
had boasted pompously as he went away.

When the woman, an hour later, heard the report of the boy's rifle close
to the wood's edge, she would have thought nothing of it if a sharp cry
of distress had not followed the sound.

She withdrew her arms from the tub of suds in which they had been
plunged, dried them upon her apron, and as quickly as her trembling
limbs would bear her, hurried to the spot whence the ominous report had
come.

It was as she feared. There she found Cheri stretched upon the ground,
with his rifle beside him. He moaned piteously:--

"I'm dead, La Folle! I'm dead! I'm gone!"

"Non, non!" she exclaimed resolutely, as she knelt beside him. "Put you'
arm 'roun' La Folle's nake, Cheri. Dat's nuttin'; dat goin' be nuttin'."
She lifted him in her powerful arms.

Cheri had carried his gun muzzle-downward. He had stumbled,--he did not
know how. He only knew that he had a ball lodged somewhere in his leg,
and he thought that his end was at hand. Now, with his head upon the
woman's shoulder, he moaned and wept with pain and fright.

"Oh, La Folle! La Folle! it hurt so bad! I can' stan' it, La Folle!"

"Don't cry, mon bebe, mon bebe, mon Cheri!" the woman spoke soothingly
as she covered the ground with long strides. "La Folle goin' mine you;
Doctor Bonfils goin' come make mon Cheri well agin."

She had reached the abandoned field. As she crossed it with her precious
burden, she looked constantly and restlessly from side to side. A
terrible fear was upon her,--the fear of the world beyond the bayou, the
morbid and insane dread she had been under since childhood.

When she was at the bayou's edge she stood there, and shouted for help
as if a life depended upon it:--

"Oh, P'tit Maitre! P'tit Maitre! Venez donc! Au secours! Au secours!"

No voice responded. Cheri's hot tears were scalding her neck. She called
for each and every one upon the place, and still no answer came.

She shouted, she wailed; but whether her voice remained unheard or
unheeded, no reply came to her frenzied cries. And all the while Cheri
moaned and wept and entreated to be taken home to his mother.

La Folle gave a last despairing look around her. Extreme terror was upon
her. She clasped the child close against her breast, where he could feel
her heart beat like a muffled hammer. Then shutting her eyes, she ran
suddenly down the shallow bank of the bayou, and never stopped till she
had climbed the opposite shore.

She stood there quivering an instant as she opened her eyes. Then she
plunged into the footpath through the trees.

She spoke no more to Cheri, but muttered constantly, "Bon Dieu, ayez
pitie La Folle! Bon Dieu, ayez pitie moi!"

Instinct seemed to guide her. When the pathway spread clear and smooth
enough before her, she again closed her eyes tightly against the sight
of that unknown and terrifying world.

A child, playing in some weeds, caught sight of her as she neared the
quarters. The little one uttered a cry of dismay.

"La Folle!" she screamed, in her piercing treble. "La Folle done cross
de bayer!"

Quickly the cry passed down the line of cabins.

"Yonda, La Folle done cross de bayou!"

Children, old men, old women, young ones with infants in their arms,
flocked to doors and windows to see this awe-inspiring spectacle. Most
of them shuddered with superstitious dread of what it might portend.
"She totin' Cheri!" some of them shouted.

Some of the more daring gathered about her, and followed at her heels,
only to fall back with new terror when she turned her distorted face
upon them. Her eyes were bloodshot and the saliva had gathered in a
white foam on her black lips.

Some one had run ahead of her to where P'tit Maitre sat with his family
and guests upon the gallery.

"P'tit Maitre! La Folle done cross de bayou! Look her! Look her yonda
totin' Cheri!" This startling intimation was the first which they had of
the woman's approach.

She was now near at hand. She walked with long strides. Her eyes were
fixed desperately before her, and she breathed heavily, as a tired ox.

At the foot of the stairway, which she could not have mounted, she laid
the boy in his father's arms. Then the world that had looked red to
La Folle suddenly turned black,--like that day she had seen powder and
blood.

She reeled for an instant. Before a sustaining arm could reach her, she
fell heavily to the ground.

When La Folle regained consciousness, she was at home again, in her own
cabin and upon her own bed. The moon rays, streaming in through the open
door and windows, gave what light was needed to the old black mammy who
stood at the table concocting a tisane of fragrant herbs. It was very
late.

Others who had come, and found that the stupor clung to her, had gone
again. P'tit Maitre had been there, and with him Doctor Bonfils, who
said that La Folle might die.

But death had passed her by. The voice was very clear and steady with
which she spoke to Tante Lizette, brewing her tisane there in a corner.

"Ef you will give me one good drink tisane, Tante Lizette, I b'lieve I'm
goin' sleep, me."

And she did sleep; so soundly, so healthfully, that old Lizette without
compunction stole softly away, to creep back through the moonlit fields
to her own cabin in the new quarters.

The first touch of the cool gray morning awoke La Folle. She arose,
calmly, as if no tempest had shaken and threatened her existence but
yesterday.

She donned her new blue cottonade and white apron, for she remembered
that this was Sunday. When she had made for herself a cup of strong
black coffee, and drunk it with relish, she quitted the cabin and walked
across the old familiar field to the bayou's edge again.

She did not stop there as she had always done before, but crossed with a
long, steady stride as if she had done this all her life.

When she had made her way through the brush and scrub cottonwood-trees
that lined the opposite bank, she found herself upon the border of a
field where the white, bursting cotton, with the dew upon it, gleamed
for acres and acres like frosted silver in the early dawn.

La Folle drew a long, deep breath as she gazed across the country. She
walked slowly and uncertainly, like one who hardly knows how, looking
about her as she went.

The cabins, that yesterday had sent a clamor of voices to pursue her,
were quiet now. No one was yet astir at Bellissime. Only the birds that
darted here and there from hedges were awake, and singing their matins.

When La Folle came to the broad stretch of velvety lawn that surrounded
the house, she moved slowly and with delight over the springy turf, that
was delicious beneath her tread.

She stopped to find whence came those perfumes that were assailing her
senses with memories from a time far gone.

There they were, stealing up to her from the thousand blue violets that
peeped out from green, luxuriant beds. There they were, showering down
from the big waxen bells of the magnolias far above her head, and from
the jessamine clumps around her.

There were roses, too, without number. To right and left palms spread
in broad and graceful curves. It all looked like enchantment beneath the
sparkling sheen of dew.

When La Folle had slowly and cautiously mounted the many steps that led
up to the veranda, she turned to look back at the perilous ascent she
had made. Then she caught sight of the river, bending like a silver bow
at the foot of Bellissime. Exultation possessed her soul.

La Folle rapped softly upon a door near at hand. Cheri's mother
soon cautiously opened it. Quickly and cleverly she dissembled the
astonishment she felt at seeing La Folle.

"Ah, La Folle! Is it you, so early?"

"Oui, madame. I come ax how my po' li'le Cheri do, 's mo'nin'."

"He is feeling easier, thank you, La Folle. Dr. Bonfils says it will be
nothing serious. He's sleeping now. Will you come back when he awakes?"

"Non, madame. I'm goin' wait yair tell Cheri wake up." La Folle seated
herself upon the topmost step of the veranda.

A look of wonder and deep content crept into her face as she watched for
the first time the sun rise upon the new, the beautiful world beyond the
bayou.



