

She had delayed, because of the dew-wet grass, in order to put on her
overshoes, and when she emerged from the house found her waiting husband
absorbed in the wonder of a bursting almond-bud.  She sent a questing
glance across the tall grass and in and out among the orchard trees.

"Where's Wolf?" she asked.

"He was here a moment ago."  Walt Irvine drew himself away with a jerk
from the metaphysics and poetry of the organic miracle of blossom, and
surveyed the landscape.  "He was running a rabbit the last I saw of him."

"Wolf!  Wolf!  Here Wolf!" she called, as they left the clearing and took
the trail that led down through the waxen-belled manzanita jungle to the
county road.

Irvine thrust between his lips the little finger of each hand and lent to
her efforts a shrill whistling.

She covered her ears hastily and made a wry grimace.

"My! for a poet, delicately attuned and all the rest of it, you can make
unlovely noises.  My ear-drums are pierced.  You outwhistle--"

"Orpheus."

"I was about to say a street-arab," she concluded severely.

"Poesy does not prevent one from being practical--at least it doesn't
prevent _me_.  Mine is no futility of genius that can't sell gems to the
magazines."

He assumed a mock extravagance, and went on:

"I am no attic singer, no ballroom warbler.  And why?  Because I am
practical.  Mine is no squalor of song that cannot transmute itself, with
proper exchange value, into a flower-crowned cottage, a sweet mountain-
meadow, a grove of redwoods, an orchard of thirty-seven trees, one long
row of blackberries and two short rows of strawberries, to say nothing of
a quarter of a mile of gurgling brook.  I am a beauty-merchant, a trader
in song, and I pursue utility, dear Madge.  I sing a song, and thanks to
the magazine editors I transmute my song into a waft of the west wind
sighing through our redwoods, into a murmur of waters over mossy stones
that sings back to me another song than the one I sang and yet the same
song wonderfully--er--transmuted."

"O that all your song-transmutations were as successful!" she laughed.

"Name one that wasn't."

"Those two beautiful sonnets that you transmuted into the cow that was
accounted the worst milker in the township."

"She was beautiful--" he began,

"But she didn't give milk," Madge interrupted.

"But she _was_ beautiful, now, wasn't she?" he insisted.

"And here's where beauty and utility fall out," was her reply.  "And
there's the Wolf!"

From the thicket-covered hillside came a crashing of underbrush, and
then, forty feet above them, on the edge of the sheer wall of rock,
appeared a wolf's head and shoulders.  His braced fore paws dislodged a
pebble, and with sharp-pricked ears and peering eyes he watched the fall
of the pebble till it struck at their feet.  Then he transferred his gaze
and with open mouth laughed down at them.

"You Wolf, you!" and "You blessed Wolf!" the man and woman called out to
him.

The ears flattened back and down at the sound, and the head seemed to
snuggle under the caress of an invisible hand.

They watched him scramble backward into the thicket, then proceeded on
their way.  Several minutes later, rounding a turn in the trail where the
descent was less precipitous, he joined them in the midst of a miniature
avalanche of pebbles and loose soil.  He was not demonstrative.  A pat
and a rub around the ears from the man, and a more prolonged caressing
from the woman, and he was away down the trail in front of them, gliding
effortlessly over the ground in true wolf fashion.

In build and coat and brush he was a huge timber-wolf; but the lie was
given to his wolfhood by his color and marking.  There the dog
unmistakably advertised itself.  No wolf was ever colored like him.  He
was brown, deep brown, red-brown, an orgy of browns.  Back and shoulders
were a warm brown that paled on the sides and underneath to a yellow that
was dingy because of the brown that lingered in it.  The white of the
throat and paws and the spots over the eyes was dirty because of the
persistent and ineradicable brown, while the eyes themselves were twin
topazes, golden and brown.

The man and woman loved the dog very much; perhaps this was because it
had been such a task to win his love.  It had been no easy matter when he
first drifted in mysteriously out of nowhere to their little mountain
cottage.  Footsore and famished, he had killed a rabbit under their very
noses and under their very windows, and then crawled away and slept by
the spring at the foot of the blackberry bushes.  When Walt Irvine went
down to inspect the intruder, he was snarled at for his pains, and Madge
likewise was snarled at when she went down to present, as a
peace-offering, a large pan of bread and milk.

A most unsociable dog he proved to be, resenting all their advances,
refusing to let them lay hands on him, menacing them with bared fangs and
bristling hair.  Nevertheless he remained, sleeping and resting by the
spring, and eating the food they gave him after they set it down at a
safe distance and retreated.  His wretched physical condition explained
why he lingered; and when he had recuperated, after several days'
sojourn, he disappeared.

And this would have been the end of him, so far as Irvine and his wife
were concerned, had not Irvine at that particular time been called away
into the northern part of the state.  Riding along on the train, near to
the line between California and Oregon, he chanced to look out of the
window and saw his unsociable guest sliding along the wagon road, brown
and wolfish, tired yet tireless, dust-covered and soiled with two hundred
miles of travel.

Now Irvine was a man of impulse, a poet.  He got off the train at the
next station, bought a piece of meat at a butcher shop, and captured the
vagrant on the outskirts of the town.  The return trip was made in the
baggage car, and so Wolf came a second time to the mountain cottage.  Here
he was tied up for a week and made love to by the man and woman.  But it
was very circumspect love-making.  Remote and alien as a traveller from
another planet, he snarled down their soft-spoken love-words.  He never
barked.  In all the time they had him he was never known to bark.

To win him became a problem.  Irvine liked problems.  He had a metal
plate made, on which was stamped:  RETURN TO WALT IRVINE, GLEN ELLEN,
SONOMA COUNTY, CALIFORNIA.  This was riveted to a collar and strapped
about the dog's neck.  Then he was turned loose, and promptly he
disappeared.  A day later came a telegram from Mendocino County.  In
twenty hours he had made over a hundred miles to the north, and was still
going when captured.

He came back by Wells Fargo Express, was tied up three days, and was
loosed on the fourth and lost.  This time he gained southern Oregon
before he was caught and returned.  Always, as soon as he received his
liberty, he fled away, and always he fled north.  He was possessed of an
obsession that drove him north.  The homing instinct, Irvine called it,
after he had expended the selling price of a sonnet in getting the animal
back from northern Oregon.

Another time the brown wanderer succeeded in traversing half the length
of California, all of Oregon, and most of Washington, before he was
picked up and returned "Collect."  A remarkable thing was the speed with
which he travelled.  Fed up and rested, as soon as he was loosed he
devoted all his energy to getting over the ground.  On the first day's
run he was known to cover as high as a hundred and fifty miles, and after
that he would average a hundred miles a day until caught.  He always
arrived back lean and hungry and savage, and always departed fresh and
vigorous, cleaving his way northward in response to some prompting of his
being that no one could understand.

But at last, after a futile year of flight, he accepted the inevitable
and elected to remain at the cottage where first he had killed the rabbit
and slept by the spring.  Even after that, a long time elapsed before the
man and woman succeeded in patting him.  It was a great victory, for they
alone were allowed to put hands on him.  He was fastidiously exclusive,
and no guest at the cottage ever succeeded in making up to him.  A low
growl greeted such approach; if any one had the hardihood to come nearer,
the lips lifted, the naked fangs appeared, and the growl became a snarl--a
snarl so terrible and malignant that it awed the stoutest of them, as it
likewise awed the farmers' dogs that knew ordinary dog-snarling, but had
never seen wolf-snarling before.

He was without antecedents.  His history began with Walt and Madge.  He
had come up from the south, but never a clew did they get of the owner
from whom he had evidently fled.  Mrs. Johnson, their nearest neighbor
and the one who supplied them with milk, proclaimed him a Klondike dog.
Her brother was burrowing for frozen pay-streaks in that far country, and
so she constituted herself an authority on the subject.

But they did not dispute her.  There were the tips of Wolf's ears,
obviously so severely frozen at some time that they would never quite
heal again.  Besides, he looked like the photographs of the Alaskan dogs
they saw published in magazines and newspapers.  They often speculated
over his past, and tried to conjure up (from what they had read and
heard) what his northland life had been.  That the northland still drew
him, they knew; for at night they sometimes heard him crying softly; and
when the north wind blew and the bite of frost was in the air, a great
restlessness would come upon him and he would lift a mournful lament
which they knew to be the long wolf-howl.  Yet he never barked.  No
provocation was great enough to draw from him that canine cry.

Long discussion they had, during the time of winning him, as to whose dog
he was.  Each claimed him, and each proclaimed loudly any expression of
affection made by him.  But the man had the better of it at first,
chiefly because he was a man.  It was patent that Wolf had had no
experience with women.  He did not understand women.  Madge's skirts were
something he never quite accepted.  The swish of them was enough to set
him a-bristle with suspicion, and on a windy day she could not approach
him at all.

On the other hand, it was Madge who fed him; also it was she who ruled
the kitchen, and it was by her favor, and her favor alone, that he was
permitted to come within that sacred precinct.  It was because of these
things that she bade fair to overcome the handicap of her garments.  Then
it was that Walt put forth special effort, making it a practice to have
Wolf lie at his feet while he wrote, and, between petting and talking,
losing much time from his work.  Walt won in the end, and his victory was
most probably due to the fact that he was a man, though Madge averred
that they would have had another quarter of a mile of gurgling brook, and
at least two west winds sighing through their redwoods, had Wait properly
devoted his energies to song-transmutation and left Wolf alone to
exercise a natural taste and an unbiassed judgment.

"It's about time I heard from those triolets," Walt said, after a silence
of five minutes, during which they had swung steadily down the trail.
"There'll be a check at the post-office, I know, and we'll transmute it
into beautiful buckwheat flour, a gallon of maple syrup, and a new pair
of overshoes for you."

"And into beautiful milk from Mrs. Johnson's beautiful cow," Madge added.
"To-morrow's the first of the month, you know."

Walt scowled unconsciously; then his face brightened, and he clapped his
hand to his breast pocket.

"Never mind.  I have here a nice beautiful new cow, the best milker in
California."

"When did you write it?" she demanded eagerly.  Then, reproachfully, "And
you never showed it to me."

"I saved it to read to you on the way to the post-office, in a spot
remarkably like this one," he answered, indicating, with a wave of his
hand, a dry log on which to sit.

A tiny stream flowed out of a dense fern-brake, slipped down a
mossy-lipped stone, and ran across the path at their feet.  From the
valley arose the mellow song of meadow-larks, while about them, in and
out, through sunshine and shadow, fluttered great yellow butterflies.

Up from below came another sound that broke in upon Walt reading softly
from his manuscript.  It was a crunching of heavy feet, punctuated now
and again by the clattering of a displaced stone.  As Walt finished and
looked to his wife for approval, a man came into view around the turn of
the trail.  He was bare-headed and sweaty.  With a handkerchief in one
hand he mopped his face, while in the other hand he carried a new hat and
a wilted starched collar which he had removed from his neck.  He was a
well-built man, and his muscles seemed on the point of bursting out of
the painfully new and ready-made black clothes he wore.

"Warm day," Walt greeted him.  Walt believed in country democracy, and
never missed an opportunity to practise it.

The man paused and nodded.

"I guess I ain't used much to the warm," he vouchsafed half
apologetically.  "I'm more accustomed to zero weather."

"You don't find any of that in this country," Walt laughed.

"Should say not," the man answered.  "An' I ain't here a-lookin' for it
neither.  I'm tryin' to find my sister.  Mebbe you know where she lives.
Her name's Johnson, Mrs. William Johnson."

"You're not her Klondike brother!" Madge cried, her eyes bright with
interest, "about whom we've heard so much?"

"Yes'm, that's me," he answered modestly.  "My name's Miller, Skiff
Miller.  I just thought I'd s'prise her."

"You are on the right track then.  Only you've come by the foot-path."
Madge stood up to direct him, pointing up the canyon a quarter of a mile.
"You see that blasted redwood?  Take the little trail turning off to the
right.  It's the short cut to her house.  You can't miss it."

"Yes'm, thank you, ma'am," he said.  He made tentative efforts to go, but
seemed awkwardly rooted to the spot.  He was gazing at her with an open
admiration of which he was quite unconscious, and which was drowning,
along with him, in the rising sea of embarrassment in which he
floundered.

"We'd like to hear you tell about the Klondike," Madge said.  "Mayn't we
come over some day while you are at your sister's?  Or, better yet, won't
you come over and have dinner with us?"

"Yes'm, thank you, ma'am," he mumbled mechanically.  Then he caught
himself up and added:  "I ain't stoppin' long.  I got to be pullin' north
again.  I go out on to-night's train.  You see, I've got a mail contract
with the government."

When Madge had said that it was too bad, he made another futile effort to
go.  But he could not take his eyes from her face.  He forgot his
embarrassment in his admiration, and it was her turn to flush and feel
uncomfortable.

It was at this juncture, when Walt had just decided it was time for him
to be saying something to relieve the strain, that Wolf, who had been
away nosing through the brush, trotted wolf-like into view.

Skiff Miller's abstraction disappeared.  The pretty woman before him
passed out of his field of vision.  He had eyes only for the dog, and a
great wonder came into his face.

"Well, I'll be damned!" he enunciated slowly and solemnly.

He sat down ponderingly on the log, leaving Madge standing.  At the sound
of his voice, Wolf's ears had flattened down, then his mouth had opened
in a laugh.  He trotted slowly up to the stranger and first smelled his
hands, then licked them with his tongue.

Skiff Miller patted the dog's head, and slowly and solemnly repeated,
"Well, I'll be damned!"

"Excuse me, ma'am," he said the next moment "I was just s'prised some,
that was all."

"We're surprised, too," she answered lightly.  "We never saw Wolf make up
to a stranger before."

"Is that what you call him--Wolf?" the man asked.

Madge nodded.  "But I can't understand his friendliness toward you--unless
it's because you're from the Klondike.  He's a Klondike dog, you know."

"Yes'm," Miller said absently.  He lifted one of Wolf's fore legs and
examined the foot-pads, pressing them and denting them with his thumb.
"Kind of soft," he remarked.  "He ain't been on trail for a long time."

"I say," Walt broke in, "it is remarkable the way he lets you handle
him."

Skiff Miller arose, no longer awkward with admiration of Madge, and in a
sharp, businesslike manner asked, "How long have you had him?"

But just then the dog, squirming and rubbing against the newcomer's legs,
opened his mouth and barked.  It was an explosive bark, brief and joyous,
but a bark.

"That's a new one on me," Skiff Miller remarked.

Walt and Madge stared at each other.  The miracle had happened.  Wolf had
barked.

"It's the first time he ever barked," Madge said.

"First time I ever heard him, too," Miller volunteered.

Madge smiled at him.  The man was evidently a humorist.

"Of course," she said, "since you have only seen him for five minutes."

Skiff Miller looked at her sharply, seeking in her face the guile her
words had led him to suspect.

"I thought you understood," he said slowly.  "I thought you'd tumbled to
it from his makin' up to me.  He's my dog.  His name ain't Wolf.  It's
Brown."

"Oh, Walt!" was Madge's instinctive cry to her husband.

Walt was on the defensive at once.

"How do you know he's your dog?" he demanded.

"Because he is," was the reply.

"Mere assertion," Walt said sharply.

In his slow and pondering way, Skiff Miller looked at him, then asked,
with a nod of his head toward Madge:

"How d'you know she's your wife?  You just say, 'Because she is,' and
I'll say it's mere assertion.  The dog's mine.  I bred 'm an' raised 'm,
an' I guess I ought to know.  Look here.  I'll prove it to you."

Skiff Miller turned to the dog.  "Brown!"  His voice rang out sharply,
and at the sound the dog's ears flattened down as to a caress.  "Gee!"
The dog made a swinging turn to the right.  "Now mush-on!"  And the dog
ceased his swing abruptly and started straight ahead, halting obediently
at command.

"I can do it with whistles," Skiff Miller said proudly.  "He was my lead
dog."

"But you are not going to take him away with you?" Madge asked
tremulously.

The man nodded.

"Back into that awful Klondike world of suffering?"

He nodded and added:  "Oh, it ain't so bad as all that.  Look at me.
Pretty healthy specimen, ain't I?"

"But the dogs!  The terrible hardship, the heart-breaking toil, the
starvation, the frost!  Oh, I've read about it and I know."

"I nearly ate him once, over on Little Fish River," Miller volunteered
grimly.  "If I hadn't got a moose that day was all that saved 'm."

"I'd have died first!" Madge cried.

"Things is different down here," Miller explained.  "You don't have to
eat dogs.  You think different just about the time you're all in.  You've
never ben all in, so you don't know anything about it."

"That's the very point," she argued warmly.  "Dogs are not eaten in
California.  Why not leave him here?  He is happy.  He'll never want for
food--you know that.  He'll never suffer from cold and hardship.  Here
all is softness and gentleness.  Neither the human nor nature is savage.
He will never know a whip-lash again.  And as for the weather--why, it
never snows here."

"But it's all-fired hot in summer, beggin' your pardon," Skiff Miller
laughed.

"But you do not answer," Madge continued passionately.  "What have you to
offer him in that northland life?"

"Grub, when I've got it, and that's most of the time," came the answer.

"And the rest of the time?"

"No grub."

"And the work?"

"Yes, plenty of work," Miller blurted out impatiently.  "Work without
end, an' famine, an' frost, an all the rest of the miseries--that's what
he'll get when he comes with me.  But he likes it.  He is used to it.  He
knows that life.  He was born to it an' brought up to it.  An' you don't
know anything about it.  You don't know what you're talking about.  That's
where the dog belongs, and that's where he'll be happiest."

"The dog doesn't go," Walt announced in a determined voice.  "So there is
no need of further discussion."

"What's that?" Skiff Miller demanded, his brows lowering and an obstinate
flush of blood reddening his forehead.

"I said the dog doesn't go, and that settles it.  I don't believe he's
your dog.  You may have seen him sometime.  You may even sometime have
driven him for his owner.  But his obeying the ordinary driving commands
of the Alaskan trail is no demonstration that he is yours.  Any dog in
Alaska would obey you as he obeyed.  Besides, he is undoubtedly a
valuable dog, as dogs go in Alaska, and that is sufficient explanation of
your desire to get possession of him.  Anyway, you've got to prove
property."

Skiff Miller, cool and collected, the obstinate flush a trifle deeper on
his forehead, his huge muscles bulging under the black cloth of his coat,
carefully looked the poet up and down as though measuring the strength of
his slenderness.

The Klondiker's face took on a contemptuous expression as he said
finally, "I reckon there's nothin' in sight to prevent me takin' the dog
right here an' now."

Walt's face reddened, and the striking-muscles of his arms and shoulders
seemed to stiffen and grow tense.  His wife fluttered apprehensively into
the breach.

"Maybe Mr. Miller is right," she said.  "I am afraid that he is.  Wolf
does seem to know him, and certainly he answers to the name of 'Brown.'
He made friends with him instantly, and you know that's something he
never did with anybody before.  Besides, look at the way he barked.  He
was just bursting with joy.  Joy over what?  Without doubt at finding Mr.
Miller."

Walt's striking-muscles relaxed, and his shoulders seemed to droop with
hopelessness.

"I guess you're right, Madge," he said.  "Wolf isn't Wolf, but Brown, and
he must belong to Mr. Miller."

"Perhaps Mr. Miller will sell him," she suggested.  "We can buy him."

Skiff Miller shook his head, no longer belligerent, but kindly, quick to
be generous in response to generousness.

"I had five dogs," he said, casting about for the easiest way to temper
his refusal.  "He was the leader.  They was the crack team of Alaska.
Nothin' could touch 'em.  In 1898 I refused five thousand dollars for the
bunch.  Dogs was high, then, anyway; but that wasn't what made the fancy
price.  It was the team itself.  Brown was the best in the team.  That
winter I refused twelve hundred for 'm.  I didn't sell 'm then, an' I
ain't a-sellin' 'm now.  Besides, I think a mighty lot of that dog.  I've
ben lookin' for 'm for three years.  It made me fair sick when I found
he'd ben stole--not the value of him, but the--well, I liked 'm like
hell, that's all, beggin' your pardon.  I couldn't believe my eyes when I
seen 'm just now.  I thought I was dreamin'.  It was too good to be true.
Why, I was his wet-nurse.  I put 'm to bed, snug every night.  His mother
died, and I brought 'm up on condensed milk at two dollars a can when I
couldn't afford it in my own coffee.  He never knew any mother but me.  He
used to suck my finger regular, the darn little cuss--that finger right
there!"

And Skiff Miller, too overwrought for speech, held up a fore finger for
them to see.

"That very finger," he managed to articulate, as though it somehow
clinched the proof of ownership and the bond of affection.

He was still gazing at his extended finger when Madge began to speak.

"But the dog," she said.  "You haven't considered the dog."

Skiff Miller looked puzzled.

"Have you thought about him?" she asked.

"Don't know what you're drivin' at," was the response.

"Maybe the dog has some choice in the matter," Madge went on.  "Maybe he
has his likes and desires.  You have not considered him.  You give him no
choice.  It has never entered your mind that possibly he might prefer
California to Alaska.  You consider only what you like.  You do with him
as you would with a sack of potatoes or a bale of hay."

This was a new way of looking at it, and Miller was visibly impressed as
he debated it in his mind.  Madge took advantage of his indecision.

"If you really love him, what would be happiness to him would be your
happiness also," she urged.

Skiff Miller continued to debate with himself, and Madge stole a glance
of exultation to her husband, who looked back warm approval.

"What do you think?" the Klondiker suddenly demanded.

It was her turn to be puzzled.  "What do you mean?" she asked.

"D'ye think he'd sooner stay in California?"

She nodded her head with positiveness.  "I am sure of it."

Skiff Miller again debated with himself, though this time aloud, at the
same time running his gaze in a judicial way over the mooted animal.

"He was a good worker.  He's done a heap of work for me.  He never loafed
on me, an' he was a joe-dandy at hammerin' a raw team into shape.  He's
got a head on him.  He can do everything but talk.  He knows what you say
to him.  Look at 'm now.  He knows we're talkin' about him."

The dog was lying at Skiff Miller's feet, head close down on paws, ears
erect and listening, and eyes that were quick and eager to follow the
sound of speech as it fell from the lips of first one and then the other.

"An' there's a lot of work in 'm yet.  He's good for years to come.  An'
I do like him.  I like him like hell."

Once or twice after that Skiff Miller opened his mouth and closed it
again without speaking.  Finally he said:

"I'll tell you what I'll do.  Your remarks, ma'am, has some weight in
them.  The dog's worked hard, and maybe he's earned a soft berth an' has
got a right to choose.  Anyway, we'll leave it up to him.  Whatever he
says, goes.  You people stay right here settin' down.  I'll say good-by
and walk off casual-like.  If he wants to stay, he can stay.  If he wants
to come with me, let 'm come.  I won't call 'm to come an' don't you call
'm to come back."

He looked with sudden suspicion at Madge, and added, "Only you must play
fair.  No persuadin' after my back is turned."

"We'll play fair," Madge began, but Skiff Miller broke in on her
assurances.

"I know the ways of women," he announced.  "Their hearts is soft.  When
their hearts is touched they're likely to stack the cards, look at the
bottom of the deck, an' lie like the devil--beggin' your pardon, ma'am.
I'm only discoursin' about women in general."

"I don't know how to thank you," Madge quavered.

"I don't see as you've got any call to thank me," he replied.  "Brown
ain't decided yet.  Now you won't mind if I go away slow?  It's no more'n
fair, seein' I'll be out of sight inside a hundred yards."--Madge agreed,
and added, "And I promise you faithfully that we won't do anything to
influence him."

"Well, then, I might as well be gettin' along," Skiff Miller said in the
ordinary tones of one departing.

At this change in his voice, Wolf lifted his head quickly, and still more
quickly got to his feet when the man and woman shook hands.  He sprang up
on his hind legs, resting his fore paws on her hip and at the same time
licking Skiff Miller's hand.  When the latter shook hands with Walt, Wolf
repeated his act, resting his weight on Walt and licking both men's
hands.

"It ain't no picnic, I can tell you that," were the Klondiker's last
words, as he turned and went slowly up the trail.

For the distance of twenty feet Wolf watched him go, himself all
eagerness and expectancy, as though waiting for the man to turn and
retrace his steps.  Then, with a quick low whine, Wolf sprang after him,
overtook him, caught his hand between his teeth with reluctant
tenderness, and strove gently to make him pause.

Failing in this, Wolf raced back to where Walt Irvine sat, catching his
coat-sleeve in his teeth and trying vainly to drag him after the
retreating man.

Wolf's perturbation began to wax.  He desired ubiquity.  He wanted to be
in two places at the same time, with the old master and the new, and
steadily the distance between them was increasing.  He sprang about
excitedly, making short nervous leaps and twists, now toward one, now
toward the other, in painful indecision, not knowing his own mind,
desiring both and unable to choose, uttering quick sharp whines and
beginning to pant.

He sat down abruptly on his haunches, thrusting his nose upward, the
mouth opening and closing with jerking movements, each time opening
wider.  These jerking movements were in unison with the recurrent spasms
that attacked the throat, each spasm severer and more intense than the
preceding one.  And in accord with jerks and spasms the larynx began to
vibrate, at first silently, accompanied by the rush of air expelled from
the lungs, then sounding a low, deep note, the lowest in the register of
the human ear.  All this was the nervous and muscular preliminary to
howling.

But just as the howl was on the verge of bursting from the full throat,
the wide-opened mouth was closed, the paroxysms ceased, and he looked
long and steadily at the retreating man.  Suddenly Wolf turned his head,
and over his shoulder just as steadily regarded Walt.  The appeal was
unanswered.  Not a word nor a sign did the dog receive, no suggestion and
no clew as to what his conduct should be.

A glance ahead to where the old master was nearing the curve of the trail
excited him again.  He sprang to his feet with a whine, and then, struck
by a new idea, turned his attention to Madge.  Hitherto he had ignored
her, but now, both masters failing him, she alone was left.  He went over
to her and snuggled his head in her lap, nudging her arm with his nose--an
old trick of his when begging for favors.  He backed away from her and
began writhing and twisting playfully, curvetting and prancing, half
rearing and striking his fore paws to the earth, struggling with all his
body, from the wheedling eyes and flattening ears to the wagging tail, to
express the thought that was in him and that was denied him utterance.

This, too, he soon abandoned.  He was depressed by the coldness of these
humans who had never been cold before.  No response could he draw from
them, no help could he get.  They did not consider him.  They were as
dead.

He turned and silently gazed after the old master.  Skiff Miller was
rounding the curve.  In a moment he would be gone from view.  Yet he
never turned his head, plodding straight onward, slowly and methodically,
as though possessed of no interest in what was occurring behind his back.

And in this fashion he went out of view.  Wolf waited for him to
reappear.  He waited a long minute, silently, quietly, without movement,
as though turned to stone--withal stone quick with eagerness and desire.
He barked once, and waited.  Then he turned and trotted back to Walt
Irvine.  He sniffed his hand and dropped down heavily at his feet,
watching the trail where it curved emptily from view.

The tiny stream slipping down the mossy-lipped stone seemed suddenly to
increase the volume of its gurgling noise.  Save for the meadow-larks,
there was no other sound.  The great yellow butterflies drifted silently
through the sunshine and lost themselves in the drowsy shadows.  Madge
gazed triumphantly at her husband.

A few minutes later Wolf got upon his feet.  Decision and deliberation
marked his movements.  He did not glance at the man and woman.  His eyes
were fixed up the trail.  He had made up his mind.  They knew it.  And
they knew, so far as they were concerned, that the ordeal had just begun.

He broke into a trot, and Madge's lips pursed, forming an avenue for the
caressing sound that it was the will of her to send forth.  But the
caressing sound was not made.  She was impelled to look at her husband,
and she saw the sternness with which he watched her.  The pursed lips
relaxed, and she sighed inaudibly.

Wolf's trot broke into a run.  Wider and wider were the leaps he made.
Not once did he turn his head, his wolf's brush standing out straight
behind him.  He cut sharply across the curve of the trail and was gone.



