

I.

"I CAN never," said Mrs. Fetherel, "hear the bell ring without a
shudder."

Her unruffled aspect--she was the kind of woman whose emotions never
communicate themselves to her clothes--and the conventional background
of the New York drawing-room, with its pervading implication of an
imminent tea-tray and of an atmosphere in which the social functions
have become purely reflex, lent to her declaration a relief not lost on
her cousin Mrs. Clinch, who, from the other side of the fireplace,
agreed with a glance at the clock, that it _was_ the hour for bores.

"Bores!" cried Mrs. Fetherel impatiently. "If I shuddered at _them_, I
should have a chronic ague!"

She leaned forward and laid a sparkling finger on her cousin's shabby
black knee. "I mean the newspaper clippings," she whispered.

Mrs. Clinch returned a glance of intelligence. "They've begun already?"

"Not yet; but they're sure to now, at any minute, my publisher tells
me."

Mrs. Fetherel's look of apprehension sat oddly on her small features,
which had an air of neat symmetry somehow suggestive of being set in
order every morning by the housemaid. Some one (there were rumors that
it was her cousin) had once said that Paula Fetherel would have been
very pretty if she hadn't looked so like a moral axiom in a copy-book
hand.

Mrs. Clinch received her confidence with a smile. "Well," she said, "I
suppose you were prepared for the consequences of authorship?"

Mrs. Fetherel blushed brightly. "It isn't their coming," she
owned--"it's their coming _now_."

"Now?"

"The Bishop's in town."

Mrs. Clinch leaned back and shaped her lips to a whistle which
deflected in a laugh. "Well!" she said.

"You see!" Mrs. Fetherel triumphed.

"Well--weren't you prepared for the Bishop?"

"Not now--at least, I hadn't thought of his seeing the clippings."

"And why should he see them?"

"Bella--_won't_ you understand? It's John."

"John?"

"Who has taken the most unexpected tone--one might almost say out of
perversity."

"Oh, perversity--" Mrs. Clinch murmured, observing her cousin between
lids wrinkled by amusement. "What tone has John taken?"

Mrs. Fetherel threw out her answer with the desperate gesture of a
woman who lays bare the traces of a marital fist. "The tone of being
proud of my book."

The measure of Mrs. Clinch's enjoyment overflowed in laughter.

"Oh, you may laugh," Mrs. Fetherel insisted, "but it's no joke to me.
In the first place, John's liking the book is so--so--such a false
note--it puts me in such a ridiculous position; and then it has set him
watching for the reviews--who would ever have suspected John of knowing
that books were _reviewed?_ Why, he's actually found out about the
Clipping Bureau, and whenever the postman rings I hear John rush out of
the library to see if there are any yellow envelopes. Of course, when
they _do_ come he'll bring them into the drawing-room and read them
aloud to everybody who happens to be here--and the Bishop is sure to
happen to be here!"

Mrs. Clinch repressed her amusement. "The picture you draw is a lurid
one," she conceded, "but your modesty strikes me as abnormal,
especially in an author. The chances are that some of the clippings
will be rather pleasant reading. The critics are not all union men."

Mrs. Fetherel stared. "Union men?"

"Well, I mean they don't all belong to the well-known
Society-for-the-Persecution-of-Rising-Authors. Some of them have even
been known to defy its regulations and say a good word for a new
writer."

"Oh, I dare say," said Mrs. Fetherel, with the laugh her cousin's
epigram exacted. "But you don't quite see my point. I'm not at all
nervous about the success of my book--my publisher tells me I have no
need to be--but I _am_ afraid of its being a succes de scandale."

"Mercy!" said Mrs. Clinch, sitting up.

The butler and footman at this moment appeared with the tea-tray, and
when they had withdrawn, Mrs. Fetherel, bending her brightly rippled
head above the kettle, continued in a murmur of avowal, "The title,
even, is a kind of challenge."

"'Fast and Loose,'" Mrs. Clinch mused. "Yes, it ought to take."

"I didn't choose it for that reason!" the author protested. "I should
have preferred something quieter--less pronounced; but I was determined
not to shirk the responsibility of what I had written. I want people to
know beforehand exactly what kind of book they are buying."

"Well," said Mrs. Clinch, "that's a degree of conscientiousness that
I've never met with before. So few books fulfil the promise of their
titles that experienced readers never expect the fare to come up to the
menu."

"'Fast and Loose' will be no disappointment on that score," her cousin
significantly returned. "I've handled the subject without gloves. I've
called a spade a spade."

"You simply make my mouth water! And to think I haven't been able to
read it yet because every spare minute of my time has been given to
correcting the proofs of 'How the Birds Keep Christmas'! There's an
instance of the hardships of an author's life!"

Mrs. Fetherel's eye clouded. "Don't joke, Bella, please. I suppose to
experienced authors there's always something absurd in the nervousness
of a new writer, but in my case so much is at stake; I've put so much
of myself into this book and I'm so afraid of being misunderstood...of
being, as it were, in advance of my time... like poor Flaubert....I
_know_ you'll think me ridiculous... and if only my own reputation were
at stake, I should never give it a thought...but the idea of dragging
John's name through the mire..."

Mrs. Clinch, who had risen and gathered her cloak about her, stood
surveying from her genial height her cousin's agitated countenance.

"Why did you use John's name, then?"

"That's another of my difficulties! I _had_ to. There would have been
no merit in publishing such a book under an assumed name; it would have
been an act of moral cowardice. 'Fast and Loose' is not an ordinary
novel. A writer who dares to show up the hollowness of social
conventions must have the courage of her convictions and be willing to
accept the consequences of defying society. Can you imagine Ibsen or
Tolstoy writing under a false name?" Mrs. Fetherel lifted a tragic eye
to her cousin. "You don't know, Bella, how often I've envied you since
I began to write. I used to wonder sometimes--you won't mind my saying
so?--why, with all your cleverness, you hadn't taken up some more
exciting subject than natural history; but I see now how wise you were.
Whatever happens, you will never be denounced by the press!"

"Is that what you're afraid of?" asked Mrs. Clinch, as she grasped the
bulging umbrella which rested against her chair. "My dear, if I had
ever had the good luck to be denounced by the press, my brougham would
be waiting at the door for me at this very moment, and I shouldn't have
to ruin this umbrella by using it in the rain. Why, you innocent, if
I'd ever felt the slightest aptitude for showing up social conventions,
do you suppose I should waste my time writing 'Nests Ajar' and 'How to
Smell the Flowers'? There's a fairly steady demand for pseudo-science
and colloquial ornithology, but it's nothing, simply nothing, to the
ravenous call for attacks on social institutions--especially by those
inside the institutions!"

There was often, to her cousin, a lack of taste in Mrs. Clinch's
pleasantries, and on this occasion they seemed more than usually
irrelevant.

"'Fast and Loose' was not written with the idea of a large sale."

Mrs. Clinch was unperturbed. "Perhaps that's just as well," she
returned, with a philosophic shrug. "The surprise will be all the
pleasanter, I mean. For of course it's going to sell tremendously;
especially if you can get the press to denounce it."

"Bella, how _can_ you? I sometimes think you say such things expressly
to tease me; and yet I should think you of all women would understand
my purpose in writing such a book. It has always seemed to me that the
message I had to deliver was not for myself alone, but for all the
other women in the world who have felt the hollowness of our social
shams, the ignominy of bowing down to the idols of the market, but have
lacked either the courage or the power to proclaim their independence;
and I have fancied, Bella dear, that, however severely society might
punish me for revealing its weaknesses, I could count on the sympathy
of those who, like you"--Mrs. Fetherel's voice sank--"have passed
through the deep waters."

Mrs. Clinch gave herself a kind of canine shake, as though to free her
ample shoulders from any drop of the element she was supposed to have
traversed.

"Oh, call them muddy rather than deep," she returned; "and you'll find,
my dear, that women who've had any wading to do are rather shy of
stirring up mud. It sticks--especially on white clothes."

Mrs. Fetherel lifted an undaunted brow. "I'm not afraid," she
proclaimed; and at the same instant she dropped her tea-spoon with a
clatter and shrank back into her seat. "There's the bell," she
exclaimed, "and I know it's the Bishop!"

It was in fact the Bishop of Ossining, who, impressively announced by
Mrs. Fetherel's butler, now made an entry that may best be described as
not inadequate to the expectations the announcement raised. The Bishop
always entered a room well; but, when unannounced, or preceded by a Low
Church butler who gave him his surname, his appearance lacked the
impressiveness conferred on it by the due specification of his diocesan
dignity. The Bishop was very fond of his niece Mrs. Fetherel, and one
of the traits he most valued in her was the possession of a butler who
knew how to announce a bishop.

Mrs. Clinch was also his niece; but, aside from the fact that she
possessed no butler at all, she had laid herself open to her uncle's
criticism by writing insignificant little books which had a way of
going into five or ten editions, while the fruits of his own episcopal
leisure--"The Wail of Jonah" (twenty cantos in blank verse), and
"Through a Glass Brightly; or, How to Raise Funds fora Memorial
Window"--inexplicably languished on the back shelves of a publisher
noted for his dexterity in pushing "devotional goods." Even this
indiscretion the Bishop might, however, have condoned, had his niece
thought fit to turn to him for support and advice at the painful
juncture of her history when, in her own words, it became necessary for
her to invite Mr. Clinch to look out for another situation. Mr.
Clinch's misconduct was of the kind especially designed by Providence
to test the fortitude of a Christian wife and mother, and the Bishop
was absolutely distended with seasonable advice and edification; so
that when Bella met his tentative exhortations with the curt remark
that she preferred to do her own housecleaning unassisted, her uncle's
grief at her ingratitude was not untempered with sympathy for Mr.
Clinch.

It is not surprising, therefore, that the Bishop's warmest greetings
were always reserved for Mrs. Fetherel; and on this occasion Mrs.
Clinch thought she detected, in the salutation which fell to her share,
a pronounced suggestion that her own presence was superfluous--a hint
which she took with her usual imperturbable good humor.


II

Left alone with the Bishop, Mrs. Fetherel sought the nearest refuge
from conversation by offering him a cup of tea. The Bishop accepted
with the preoccupied air of a man to whom, for the moment, tea is but a
subordinate incident. Mrs. Fetherel's nervousness increased; and
knowing that the surest way of distracting attention from one's own
affairs is to affect an interest in those of one's companion, she
hastily asked if her uncle had come to town on business.

"On business--yes--" said the Bishop in an impressive tone. "I had to
see my publisher, who has been behaving rather unsatisfactorily in
regard to my last book."

"Ah--your last book?" faltered Mrs. Fetherel, with a sickening sense of
her inability to recall the name or nature of the work in question, and
a mental vow never again to be caught in such ignorance of a
colleague's productions.

"'Through a Glass Brightly,'" the Bishop explained, with an emphasis
which revealed his detection of her predicament. "You may remember that
I sent you a copy last Christmas?"

"Of course I do!" Mrs. Fetherel brightened. "It was that delightful
story of the poor consumptive girl who had no money, and two little
brothers to support--"

"Sisters--idiot sisters--" the Bishop gloomily corrected.

"I mean sisters; and who managed to collect money enough to put up a
beautiful memorial window to her--her grandfather, whom she had never
seen--"

"But whose sermons had been her chief consolation and support during
her long struggle with poverty and disease." The Bishop gave the
satisfied sigh of the workman who reviews his completed task. "A
touching subject, surely; and I believe I did it justice; at least, so
my friends assured me."

"Why, yes--I remember there was a splendid review of it in the
'Reredos'!" cried Mrs. Fetherel, moved by the incipient instinct of
reciprocity.

"Yes--by my dear friend Mrs. Gollinger, whose husband, the late Dean
Gollinger, was under very particular obligations to me. Mrs. Gollinger
is a woman of rare literary acumen, and her praise of my book was
unqualified; but the public wants more highly seasoned fare, and the
approval of a thoughtful churchwoman carries less weight than the
sensational comments of an illiterate journalist." The Bishop lent a
meditative eye on his spotless gaiters. "At the risk of horrifying you,
my dear," he added, with a slight laugh, "I will confide to you that my
best chance of a popular success would be to have my book denounced by
the press."

"Denounced?" gasped Mrs. Fetherel. "On what ground?"

"On the ground of immorality." The Bishop evaded her startled gaze.
"Such a thing is inconceivable to you, of course; but I am only
repeating what my publisher tells me. If, for instance, a critic could
be induced--I mean, if a critic were to be found, who called in
question the morality of my heroine in sacrificing her own health and
that of her idiot sisters in order to put up a memorial window to her
grandfather, it would probably raise a general controversy in the
newspapers, and I might count on a sale of ten or fifteen thousand
within the next year. If he described her as morbid or decadent, it
might even run to twenty thousand; but that is more than I permit
myself to hope. In fact, I should be satisfied with any general charge
of immorality." The Bishop sighed again. "I need hardly tell you that I
am actuated by no mere literary ambition. Those whose opinion I most
value have assured me that the book is not without merit; but, though
it does not become me to dispute their verdict, I can truly say that my
vanity as an author is not at stake. I have, however, a special reason
for wishing to increase the circulation of 'Through a Glass Brightly';
it was written for a purpose--a purpose I have greatly at heart--"

"I know," cried his niece sympathetically. "The chantry window--?"

"Is still empty, alas! and I had great hopes that, under Providence, my
little book might be the means of filling it. All our wealthy
parishioners have given lavishly to the cathedral, and it was for this
reason that, in writing 'Through a Glass,' I addressed my appeal more
especially to the less well-endowed, hoping by the example of my
heroine to stimulate the collection of small sums throughout the entire
diocese, and perhaps beyond it. I am sure," the Bishop feelingly
concluded, "the book would have a wide-spread influence if people could
only be induced to read it!"

His conclusion touched a fresh thread of association in Mrs. Fetherel's
vibrating nerve-centers. "I never thought of that!" she cried.

The Bishop looked at her inquiringly.

"That one's books may not be read at all! How dreadful!" she exclaimed.

He smiled faintly. "I had not forgotten that I was addressing an
authoress," he said. "Indeed, I should not have dared to inflict my
troubles on any one not of the craft."

Mrs. Fetherel was quivering with the consciousness of her involuntary
self-betrayal. "Oh, uncle!" she murmured.

"In fact," the Bishop continued, with a gesture which seemed to brush
away her scruples, "I came here partly to speak to you about your
novel. 'Fast and Loose,' I think you call it?"

Mrs. Fetherel blushed assentingly.

"And is it out yet?" the Bishop continued.

"It came out about a week ago. But you haven't touched your tea, and it
must be quite cold. Let me give you another cup..."

"My reason for asking," the Bishop went on, with the bland
inexorableness with which, in his younger days, he had been known to
continue a sermon after the senior warden had looked four times at his
watch--"my reason for asking is, that I hoped I might not be too late
to induce you to change the title."

Mrs. Fetherel set down the cup she had filled. "The title?" she
faltered.

The Bishop raised a reassuring hand. "Don't misunderstand me, dear
child; don't for a moment imagine that I take it to be in anyway
indicative of the contents of the book. I know you too well for that.
My first idea was that it had probably been forced on you by an
unscrupulous publisher--I know too well to what ignoble compromises one
may be driven in such cases!..." He paused, as though to give her the
opportunity of confirming this conjecture, but she preserved an
apprehensive silence, and he went on, as though taking up the second
point in his sermon--"Or, again, the name may have taken your fancy
without your realizing all that it implies to minds more alive than
yours to offensive innuendoes. It is--ahem--excessively suggestive, and
I hope I am not too late to warn you of the false impression it is
likely to produce on the very readers whose approbation you would most
value. My friend Mrs. Gollinger, for instance--"

Mrs. Fetherel, as the publication of her novel testified, was in theory
a woman of independent views; and if in practise she sometimes failed
to live up to her standard, it was rather from an irresistible tendency
to adapt herself to her environment than from any conscious lack of
moral courage. The Bishop's exordium had excited in her that sense of
opposition which such admonitions are apt to provoke; but as he went on
she felt herself gradually enclosed in an atmosphere in which her
theories vainly gasped for breath. The Bishop had the immense
dialectical advantage of invalidating any conclusions at variance with
his own by always assuming that his premises were among the necessary
laws of thought. This method, combined with the habit of ignoring any
classifications but his own, created an element in which the first
condition of existence was the immediate adoption of his standpoint; so
that his niece, as she listened, seemed to feel Mrs. Gollinger's
Mechlin cap spreading its conventual shadow over her rebellious brow
and the "Revue de Paris" at her elbow turning into a copy of the
"Reredos." She had meant to assure her uncle that she was quite aware
of the significance of the title she had chosen, that it had been
deliberately selected as indicating the subject of her novel, and that
the book itself had been written indirect defiance of the class of
readers for whose susceptibilities she was alarmed. The words were
almost on her lips when the irresistible suggestion conveyed by the
Bishop's tone and language deflected them into the apologetic murmur,
"Oh, uncle, you mustn't think--I never meant--" How much farther this
current of reaction might have carried her, the historian is unable to
computer, for at this point the door opened and her husband entered the
room.

"The first review of your book!" he cried, flourishing a yellow
envelope. "My dear Bishop, how lucky you're here!"

Though the trials of married life have been classified and catalogued
with exhaustive accuracy, there is one form of conjugal misery which
has perhaps received inadequate attention; and that is the suffering of
the versatile woman whose husband is not equally adapted to all her
moods. Every woman feels for the sister who is compelled to wear a
bonnet which does not "go" with her gown; but how much sympathy is
given to her whose husband refuses to harmonize with the pose of the
moment? Scant justice has, for instance, been done to the misunderstood
wife whose husband persists in understanding her; to the submissive
helpmate whose taskmaster shuns every opportunity of browbeating her;
and to the generous and impulsive being whose bills are paid with
philosophic calm. Mrs. Fetherel, as wives go, had been fairly exempt
from trials of this nature, for her husband, if undistinguished by
pronounced brutality or indifference, had at least the negative merit
of being her intellectual inferior. Landscape gardeners, who are aware
of the usefulness of a valley in emphasizing the height of a hill, can
form an idea of the account to which an accomplished woman may turn
such deficiencies; and it need scarcely be said that Mrs. Fetherel had
made the most of her opportunities. It was agreeably obvious to every
one, Fetherel included, that he was not the man to appreciate such a
woman; but there are no limits to man's perversity, and he did his best
to invalidate this advantage by admiring her without pretending to
understand her. What she most suffered from was this fatuous approval:
the maddening sense that, however she conducted herself, he would
always admire her. Had he belonged to the class whose conversational
supplies are drawn from the domestic circle, his wife's name would
never have been off his lips; and to Mrs. Fetherel's sensitive
perceptions his frequent silences were indicative of the fact that she
was his one topic.

It was, in part, the attempt to escape this persistent approbation that
had driven Mrs. Fetherel to authorship. She had fancied that even the
most infatuated husband might be counted onto resent, at least
negatively, an attack on the sanctity of the hearth; and her
anticipations were heightened by a sense of the unpardonableness of her
act. Mrs. Fetherel's relations with her husband were in fact
complicated by an irrepressible tendency to be fond of him; and there
was a certain pleasure in the prospect of a situation that justified
the most explicit expiation.

These hopes Fetherel's attitude had already defeated. He read the book
with enthusiasm, he pressed it on his friends, he sent a copy to his
mother; and his very soul now hung on the verdict of the reviewers. It
was perhaps this proof of his general ineptitude that made his wife
doubly alive to his special defects; so that his inopportune entrance
was aggravated by the very sound of his voice and the hopeless
aberration of his smile. Nothing, to the observant, is more indicative
of a man's character and circumstances than his way of entering a room.
The Bishop of Ossining, for instance, brought with him not only an
atmosphere of episcopal authority, but an implied opinion on the verbal
inspiration of the Scriptures, and on the attitude of the church toward
divorce; while the appearance of Mrs. Fetherel's husband produced an
immediate impression of domestic felicity. His mere aspect implied that
there was a well-filled nursery upstairs; that this wife, if she did
not sew on his buttons, at least superintended the performance of that
task; that they both went to church regularly, and that they dined with
his mother every Sunday evening punctually at seven o'clock.

All this and more was expressed in the affectionate gesture with which
he now raised the yellow envelope above Mrs. Fetherel's clutch; and
knowing the uselessness of begging him not to be silly, she said, with
a dry despair, "You're boring the Bishop horribly."

Fetherel turned a radiant eye on that dignitary. "She bores us all
horribly, doesn't she, sir?" he exulted.

"Have you read it?" said his wife, uncontrollably.

"Read it? Of course not--it's just this minute come. I say, Bishop,
you're not going--?"

"Not till I've heard this," said the Bishop, settling himself in his
chair with an indulgent smile.

His niece glanced at him despairingly. "Don't let John's nonsense
detain you," she entreated.

"Detain him? That's good," guffawed Fetherel. "It isn't as long as one
of his sermons--won't take me five minutes to read. Here, listen to
this, ladies and gentlemen: 'In this age of festering pessimism and
decadent depravity, it is no surprise to the nauseated reviewer to open
one more volume saturated with the fetid emanations of the sewer--'"

Fetherel, who was not in the habit of reading aloud, paused with a
gasp, and the Bishop glanced sharply at his niece, who kept her gaze
fixed on the tea-cup she had not yet succeeded in transferring to his
hand.--"'Of the sewer,'" her husband resumed; "'but his wonder is
proportionately great when he lights on a novel as sweetly inoffensive
as Paula Fetherel's "Fast and Loose." Mrs. Fetherel is, we believe, a
new hand at fiction, and her work reveals frequent traces of
inexperience; but these are more than atoned for by her pure, fresh
view of life and her altogether unfashionable regard for the reader's
moral susceptibilities. Let no one be induced by its distinctly
misleading title to forego the enjoyment of this pleasant picture of
domestic life, which, in spite of a total lack of force in
character-drawing and of consecutiveness in incident, may be described
as a distinctly pretty story.'"


III

It was several weeks later that Mrs. Clinch once more brought the
plebeian aroma of heated tram-cars and muddy street-crossings into the
violet-scented atmosphere of her cousin's drawing-room.

"Well," she said, tossing a damp bundle of proof into the corner of a
silk-cushioned bergere, "I've read it at last and I'm not so awfully
shocked!"

Mrs. Fetherel, who sat near the fire with her head propped on a languid
hand, looked up without speaking.

"Mercy, Paula," said her visitor, "you're ill."

Mrs. Fetherel shook her head. "I was never better," she said,
mournfully.

"Then may I help myself to tea? Thanks."

Mrs. Clinch carefully removed her mended glove before taking a buttered
tea-cake; then she glanced again at her cousin.

"It's not what I said just now--?" she ventured.

"Just now?"

"About 'Fast and Loose'? I came to talk it over."

Mrs. Fetherel sprang to her feet. "I never," she cried dramatically,
"want to hear it mentioned again!"

"Paula!" exclaimed Mrs. Clinch, setting down her cup.

Mrs. Fetherel slowly turned on her an eye brimming with the
incommunicable; then, dropping into her seat again, she added, with a
tragic laugh, "There's nothing left to say."

"Nothing--?" faltered Mrs. Clinch, longing for another tea-cake, but
feeling the inappropriateness of the impulse in an atmosphere so
charged with the portentous. "Do you mean that everything _has_ been
said?" She looked tentatively at her cousin. "Haven't they been nice?"

"They've been odious--odious--" Mrs. Fetherel burst out, with an
ineffectual clutch at her handkerchief. "It's been perfectly
intolerable!"

Mrs. Clinch, philosophically resigning herself to the propriety of
taking no more tea, crossed over to her cousin and laid a sympathizing
hand on that lady's agitated shoulder.

"It _is_ a bore at first," she conceded; "but you'll be surprised to
see how soon one gets used to it."

"I shall--never--get--used to it--" Mrs. Fetherel brokenly declared.

"Have they been so very nasty--all of them?"

"Every one of them!" the novelist sobbed.

"I'm so sorry, dear; it _does_ hurt, I know--but hadn't you rather
expected it?"

"Expected it?" cried Mrs. Fetherel, sitting up.

Mrs. Clinch felt her way warily. "I only mean, dear, that I fancied
from what you said before the book came out--that you rather
expected--that you'd rather discounted--"

"Their recommending it to everybody as a perfectly harmless story?"

"Good gracious! Is _that_ what they've done?"

Mrs. Fetherel speechlessly nodded.

"Every one of them?"

"Every one--"

"Whew!" said Mrs. Clinch, with an incipient whistle.

"Why, you've just said it yourself!" her cousin suddenly reproached her.

"Said what?"

"That you weren't so _awfully_ shocked--"

"I? Oh, well--you see, you'd keyed me up to such a pitch that it wasn't
quite as bad as I expected--"

Mrs. Fetherel lifted a smile steeled for the worst. "Why not say at
once," she suggested, "that it's a distinctly pretty story?"

"They haven't said _that?_"

"They've all said it."

"My poor Paula!"

"Even the Bishop--"

"The Bishop called it a pretty story?"

"He wrote me--I've his letter somewhere. The title rather scared
him--he wanted me to change it; but when he'd read the book he wrote
that it was all right and that he'd sent several copies to his friends."

"The old hypocrite!" cried Mrs. Clinch. "That was nothing but
professional jealousy."

"Do you think so?" cried her cousin, brightening.

"Sure of it, my dear. His own books don't sell, and he knew the
quickest way to kill yours was to distribute it through the diocese
with his blessing."

"Then you don't really think it's a pretty story?"

"Dear me, no! Not nearly as bad as that--"

"You're so good, Bella--but the reviewers?"

"Oh, the reviewers," Mrs. Clinch jeered. She gazed meditatively at the
cold remains of her tea-cake. "Let me see," she said, suddenly; "do you
happen to remember if the first review came out in an important paper?"

"Yes--the 'Radiator.'"

"That's it! I thought so. Then the others simply followed suit: they
often do if a big paper sets the pace. Saves a lot of trouble. Now if
you could only have got the 'Radiator' to denounce you--"

"That's what the Bishop said!" cried Mrs. Fetherel.

"He did?"

"He said his only chance of selling 'Through a Glass Brightly' was to
have it denounced on the ground of immorality."

"H'm," said Mrs. Clinch. "I thought he knew a trick or two." She turned
an illuminated eye on her cousin. "You ought to get _him_ to denounce
'Fast and Loose'!" she cried.

Mrs. Fetherel looked at her suspiciously. "I suppose every book must
stand or fall on its own merits," she said in an unconvinced tone.

"Bosh! That view is as extinct as the post-chaise and the
packet-ship--it belongs to the time when people read books. Nobody does
that now; the reviewer was the first to set the example, and the public
were only too thankful to follow it. At first they read the reviews;
now they read only the publishers' extracts from them. Even these are
rapidly being replaced by paragraphs borrowed from the vocabulary of
commerce. I often have to look twice before I am sure if I am reading a
department-store advertisement or the announcement of a new batch of
literature. The publishers will soon be having their 'fall and spring
openings' and their 'special importations for Horse-Show Week.' But the
Bishop is right, of course--nothing helps a book like a rousing attack
on its morals; and as the publishers can't exactly proclaim the
impropriety of their own wares, the task has to be left to the press or
the pulpit."

"The pulpit--?" Mrs. Fetherel mused.

"Why, yes--look at those two novels in England last year--"

Mrs. Fetherel shook her head hopelessly. "There is so much more
interest in literature in England than here."

"Well, we've got to make the supply create the demand. The Bishop could
run your novel up into the hundred thousands in no time."

"But if he can't make his own sell--?"

"My dear, a man can't very well preach against his own writings!"

Mrs. Clinch rose and picked up her proofs.

"I'm awfully sorry for you, Paula dear," she concluded, "but I can't
help being thankful that there's no demand for pessimism in the field
of natural history. Fancy having to write 'The Fall of a Sparrow,' or
'How the Plants Misbehave!'"


IV

Mrs. Fetherel, driving up to the Grand Central Station one morning
about five months later, caught sight of the distinguished novelist,
Archer Hynes, hurrying into the waiting-room ahead of her. Hynes, on
his side, recognizing her brougham, turned back to greet her as the
footman opened the carriage-door.

"My dear colleague! Is it possible that we are traveling together?"

Mrs. Fetherel blushed with pleasure. Hynes had given her two columns of
praise in the Sunday "Meteor," and she had not yet learned to disguise
her gratitude.

"I am going to Ossining," she said, smilingly.

"So am I. Why, this is almost as good as an elopement."

"And it will end where elopements ought to--in church."

"In church? You're not going to Ossining to go to church?"

"Why not? There's a special ceremony in the cathedral--the chantry
window is to be unveiled."

"The chantry window? How picturesque! What _is_ a chantry? And why do
you want to see it unveiled? Are you after copy--doing something in the
Huysmans manner? 'La Cathedrale,' eh?"

"Oh, no." Mrs. Fetherel hesitated. "I'm going simply to please my
uncle," she said, at last.

"Your uncle?"

"The Bishop, you know." She smiled.

"The Bishop--the Bishop of Ossining? Why, wasn't he the chap who made
that ridiculous attack on your book? Is that prehistoric ass your
uncle? Upon my soul, I think you're mighty forgiving to travel all the
way to Ossining for one of his stained-glass sociables!"

Mrs. Fetherel's smile flowed into a gentle laugh. "Oh, I've never
allowed that to interfere with our friendship. My uncle felt dreadfully
about having to speak publicly against my book--it was a great deal
harder for him than for me--but he thought it his duty to do so. He has
the very highest sense of duty."

"Well," said Hynes, with a shrug, "I don't know that he didn't do you a
good turn. Look at that!"

They were standing near the book-stall, and he pointed to a placard
surmounting the counter and emblazoned with the conspicuous
announcement: "Fast and Loose. New Edition with Author's Portrait.
Hundred and Fiftieth Thousand."

Mrs. Fetherel frowned impatiently. "How absurd! They've no right to use
my picture as a poster!"

"There's our train," said Hynes; and they began to push their way
through the crowd surging toward one of the inner doors.

As they stood wedged between circumferent shoulders, Mrs. Fetherel
became conscious of the fixed stare of a pretty girl who whispered
eagerly to her companion: "Look Myrtle! That's Paula Fetherel right
behind us--I knew her in a minute!"

"Gracious--where?" cried the other girl, giving her head a twist which
swept her Gainsborough plumes across Mrs. Fetherel's face.

The first speaker's words had carried beyond her companion's ear, and a
lemon-colored woman in spectacles, who clutched a copy of the "Journal
of Psychology" on one drab-cotton-gloved hand, stretched her disengaged
hand across the intervening barrier of humanity.

"Have I the privilege of addressing the distinguished author of 'Fast
and Loose'? If so, let me thank you in the name of the Woman's
Psychological League of Peoria for your magnificent courage in raising
the standard of revolt against--"

"You can tell us the rest in the car," said a fat man, pressing his
good-humored bulk against the speaker's arm.

Mrs. Fetherel, blushing, embarrassed and happy, slipped into the space
produced by this displacement, and a few moments later had taken her
seat in the train.

She was a little late, and the other chairs were already filled by a
company of elderly ladies and clergymen who seemed to belong to the
same party, and were still busy exchanging greetings and settling
themselves in their places.

One of the ladies, at Mrs. Fetherel's approach, uttered an exclamation
of pleasure and advanced with outstretched hand. "My dear Mrs.
Fetherel! I am so delighted to see you here. May I hope you are going
to the unveiling of the chantry window? The dear Bishop so hoped that
you would do so! But perhaps I ought to introduce myself. I am Mrs.
Gollinger"--she lowered her voice expressively--"one of your uncle's
oldest friends, one who has stood close to him through all this sad
business, and who knows what he suffered when he felt obliged to
sacrifice family affection to the call of duty."

Mrs. Fetherel, who had smiled and colored slightly at the beginning of
this speech, received its close with a deprecating gesture.

"Oh, pray don't mention it," she murmured. "I quite understood how my
uncle was placed--I bore him no ill will for feeling obliged to preach
against my book."

"He understood that, and was so touched by it! He has often told me
that it was the hardest task he was ever called upon to perform--and,
do you know, he quite feels that this unexpected gift of the chantry
window is in some way a return for his courage in preaching that
sermon."

Mrs. Fetherel smiled faintly. "Does he feel that?"

"Yes; he really does. When the funds for the window were so
mysteriously placed at his disposal, just as he had begun to despair of
raising them, he assured me that he could not help connecting the fact
with his denunciation of your book."

"Dear uncle!" sighed Mrs. Fetherel. "Did he say that?"

"And now," continued Mrs. Gollinger, with cumulative rapture--"now that
you are about to show, by appearing at the ceremony to-day, that there
has been no break in your friendly relations, the dear Bishop's
happiness will be complete. He was so longing to have you come to the
unveiling!"

"He might have counted on me," said Mrs. Fetherel, still smiling.

"Ah, that is so beautifully forgiving of you!" cried Mrs. Gollinger,
enthusiastically. "But then, the Bishop has always assured me that your
real nature was very different from that which--if you will pardon my
saying so--seems to be revealed by your brilliant but--er--rather
subversive book. 'If you only knew my niece, dear Mrs. Gollinger,' he
always said, 'you would see that her novel was written in all innocence
of heart;' and to tell you the truth, when I first read the book I
didn't think it so very, _very_ shocking. It wasn't till the dear
Bishop had explained tome--but, dear me, I mustn't take up your time in
this way when so many others are anxious to have a word with you."

Mrs. Fetherel glanced at her in surprise, and Mrs. Gollinger continued,
with a playful smile: "You forget that your face is familiar to
thousands whom you have never seen. We all recognized you the moment
you entered the train, and my friends here are so eager to make your
acquaintance--even those"--her smile deepened--"who thought the dear
Bishop not _quite unjustified_ in his attack on your remarkable novel."


V

A religious light filled the chantry of Ossining Cathedral, filtering
through the linen curtain which veiled the central window, and mingling
with the blaze of tapers on the richly adorned altar.

In this devout atmosphere, agreeably laden with the incense-like aroma
of Easter lilies and forced lilacs, Mrs. Fetherel knelt with a sense of
luxurious satisfaction. Beside her sat Archer Hynes, who had remembered
that there was to be a church scene in his next novel, and that his
impressions of the devotional environment needed refreshing. Mrs.
Fetherel was very happy. She was conscious that her entrance had sent a
thrill through the female devotees who packed the chantry, and she had
humor enough to enjoy the thought that, but for the good Bishop's
denunciation of her book, the heads of his flock would not have been
turned so eagerly in her direction. Moreover, as she had entered she
had caught sight of a society reporter, and she knew that her presence,
and the fact that she was accompanied by Hynes, would be conspicuously
proclaimed in the morning papers. All these evidences of the success of
her handiwork might have turned a calmer head than Mrs. Fetherel's; and
though she had now learned to dissemble her gratification, it still
filled her inwardly with a delightful glow.

The Bishop was somewhat late in appearing, and she employed the
interval in meditating on the plot of her next novel, which was already
partly sketched out, but for which she had been unable to find a
satisfactory denouement. By a not uncommon process of ratiocination,
Mrs. Fetherel's success had convinced her of her vocation. She was sure
now that it was her duty to lay bare the secret plague-spots of
society, and she was resolved that there should be no doubt as to the
purpose of her new book. Experience had shown her that where she had
fancied she was calling a spade a spade she had in fact been alluding
in guarded terms to the drawing-room shovel. She was determined not to
repeat the same mistake, and she flattered herself that her coming
novel would not need an episcopal denunciation to insure its sale,
however likely it was to receive this crowning evidence of success.

She had reached this point in her meditations when the choir burst into
song and the ceremony of the unveiling began. The Bishop, almost always
felicitous in his addresses to the fair sex, was never more so than
when he was celebrating the triumph of one of his cherished purposes.
There was a peculiar mixture of Christian humility and episcopal
exultation in the manner with which he called attention to the
Creator's promptness in responding to his demand for funds, and he had
never been more happily inspired than in eulogizing the mysterious gift
of the chantry window.

Though no hint of the donor's identity had been allowed to escape him,
it was generally understood that the Bishop knew who had given the
window, and the congregation awaited in a flutter of suspense the
possible announcement of a name. None came, however, though the Bishop
deliciously titillated the curiosity of his flock by circling ever
closer about the interesting secret. He would not disguise from them,
he said, that the heart which had divined his inmost wish had been a
woman's--is it not to woman's intuitions that more than half the
happiness of earth is owing? What man is obliged to learn by the
laborious process of experience, woman's wondrous instinct tells her at
a glance; and so it had been with this cherished scheme, this
unhoped-for completion of their beautiful chantry. So much, at least,
he was allowed to reveal; and indeed, had he not done so, the window
itself would have spoken for him, since the first glance at its
touching subject and exquisite design would show it to have originated
in a woman's heart. This tribute to the sex was received with an
audible sigh of contentment, and the Bishop, always stimulated by such
evidence of his sway over his hearers, took up his theme with gathering
eloquence.

Yes--a woman's heart had planned the gift, a woman's hand had executed
it, and, might he add, without too far withdrawing the veil in which
Christian beneficence ever loved to drape its acts--might he add that,
under Providence, a book, a simple book, a mere tale, in fact, had had
its share in the good work for which they were assembled to give thanks?

At this unexpected announcement, a ripple of excitement ran through the
assemblage, and more than one head was abruptly turned in the direction
of Mrs. Fetherel, who sat listening in an agony of wonder and
confusion. It did not escape the observant novelist at her side that
she drew down her veil to conceal an uncontrollable blush, and this
evidence of dismay caused him to fix an attentive gaze on her, while
from her seat across the aisle, Mrs. Gollinger sent a smile of unctuous
approval.

"A book--a simple book--" the Bishop's voice went on above this flutter
of mingled emotions. "What is a book? Only a few pages and a little
ink--and yet one of the mightiest instruments which Providence has
devised for shaping the destinies of man . .. one of the most powerful
influences for good or evil which the Creator has placed in the hands
of his creatures..."

The air seemed intolerably close to Mrs. Fetherel, and she drew out her
scent-bottle, and then thrust it hurriedly away, conscious that she was
still the center of an unenviable attention. And all the while the
Bishop's voice droned on...

"And of all forms of literature, fiction is doubtless that which has
exercised the greatest sway, for good or ill, over the passions and
imagination of the masses. Yes, my friends, I am the first to
acknowledge it--no sermon, however eloquent, no theological treatise,
however learned and convincing, has ever inflamed the heart and
imagination like a novel--a simple novel. Incalculable is the power
exercised over humanity by the great magicians of the pen--a power ever
enlarging its boundaries and increasing its responsibilities as popular
education multiplies the number of readers....Yes, it is the novelist's
hand which can pour balm on countless human sufferings, or inoculate
mankind with the festering poison of a corrupt imagination...."

Mrs. Fetherel had turned white, and her eyes were fixed with a blind
stare of anger on the large-sleeved figure in the center of the chancel.

"And too often, alas, it is the poison and not the balm which the
unscrupulous hand of genius proffers to its unsuspecting readers. But,
my friends, why should I continue? None know better than an assemblage
of Christian women, such as I am now addressing, the beneficent or
baleful influences of modern fiction; and so, when I say that this
beautiful chantry window of ours owes its existence in part to the
romancer's pen"--the Bishop paused, and bending forward, seemed to seek
a certain face among the countenances eagerly addressed to his--"when I
say that this pen, which for personal reasons it does not become me to
celebrate unduly--"

Mrs. Fetherel at this point half rose, pushing back her chair, which
scraped loudly over the marble floor; but Hynes involuntarily laid a
warning hand on her arm, and she sank down with a confused murmur about
the heat.

"--When I confess that this pen, which for once at least has proved
itself so much mightier than the sword, is that which was inspired to
trace the simple narrative of 'Through a Glass Brightly'"--Mrs.
Fetherel looked up with a gasp of mingled relief and anger--"when I
tell you, my dear friends, that it was your Bishop's own work which
first roused the mind of one of his flock to the crying need of a
chantry window, I think you will admit that I am justified in
celebrating the triumphs of the pen, even though it be the modest
instrument which your own Bishop wields."

The Bishop paused impressively, and a faint gasp of surprise and
disappointment was audible throughout the chantry. Something very
different from this conclusion had been expected, and even Mrs.
Gollinger's lips curled with a slightly ironic smile. But Archer
Hynes's attention was chiefly reserved for Mrs. Fetherel, whose face
had changed with astonishing rapidity from surprise to annoyance, from
annoyance to relief, and then back again to something very like
indignation.

The address concluded, the actual ceremony of the unveiling was about
to take place, and the attention of the congregation soon reverted to
the chancel, where the choir had grouped themselves beneath the veiled
window, prepared to burst into a chant of praise as the Bishop drew
back the hanging. The moment was an impressive one, and every eye was
fixed on the curtain. Even Hynes's gaze strayed to it for a moment, but
soon returned to his neighbor's face; and then he perceived that Mrs.
Fetherel, alone of all the persons present, was not looking at the
window. Her eyes were fixed in an indignant stare on the Bishop; a
flush of anger burned becomingly under her veil, and her hands
nervously crumpled the beautifully printed program of the ceremony.

Hynes broke into a smile of comprehension. He glanced at the Bishop,
and back at the Bishop's niece; then, as the episcopal hand was
solemnly raised to draw back the curtain, he bent and whispered in Mrs.
Fetherel's ear:

"Why, you gave it yourself! You wonderful woman, of course you gave it
yourself!"

Mrs. Fetherel raised her eyes to his with a start. Her blush deepened
and her lips shaped a hasty "No"; but the denial was deflected into the
indignant murmur--"It wasn't _his_ silly book that did it anyhow!"

