

 My husband's cousin had come up from the city, slightly more fagged and sardonic than usual, and as he stretched himself out in the big porch-chair he was even more caustic than was his wont about the bareness and emotional sterility of the lives of our country people.

 "Perhaps they had, a couple of centuries ago, when the Puritan hallucination was still strong, a certain fierce savor of religious intolerance; but now that that has died out, and no material prosperity has come to let them share in the larger life of their century, there is a flatness, a mean absence of warmth or color, a deadness to all emotions but the pettiest sorts----"

 I pushed the pitcher nearer him, clinking the ice invitingly, and directed his attention to our iris-bed as a more cheerful object of contemplation than the degeneracy of the inhabitants of Vermont. The flowers burned on their tall stalks like yellow tongues of flame. The strong, sword-like green leaves thrust themselves boldly up into the spring air like a challenge. The plants vibrated with vigorous life.

 In the field beyond them, as vigorous as they, strode Adoniram Purdon behind his team, the reins tied together behind his muscular neck, his hands grasping the plow with the masterful sureness of the successful practitioner of an art. The hot, sweet spring sunshine shone down on 'Niram's head with its thick crest of brown hair, the ineffable odor of newly turned earth steamed up about him like incense, the mountain stream beyond him leaped and shouted. His powerful body answered every call made on it with the precision of a splendid machine. But there was no elation in the grimly set face as 'Niram wrenched the plow around a big stone, or as, in a more favorable furrow, the gleaming share sped steadily along before the plowman, turning over a long, unbroken brown ribbon of earth.

 My cousin-in-law waved a nervous hand toward the sternly silent figure as it stepped doggedly behind the straining team, the head bent forward, the eyes fixed on the horses' heels.

 "There!" he said. "There is an example of what I mean. Is there another race on earth which could produce a man in such a situation who would not on such a day sing, or whistle, or at least hold up his head and look at all the earthly glories about him?"

 I was silent, but not for lack of material for speech. 'Niram's reasons for austere self-control were not such as I cared to discuss with a man of my cousin's mental attitude. As we sat looking at him the noon whistle from the village blew and the wise old horses stopped in the middle of a furrow. 'Niram unharnessed them, led them to the shade of a tree, and put on their nose-bags. Then he turned and came toward the house.

 "Don't I seem to remember," murmured my cousin under his breath, "that, even though he is a New-Englander, he has been known to make up errands to your kitchen to see your pretty Ev'leen Ann?"

 I looked at him hard; but he was only gazing down, rather cross-eyed, on his grizzled mustache, with an obvious petulant interest in the increase of white hairs in it. Evidently his had been but a chance shot. 'Niram stepped up on the grass at the edge of the porch. He was so tall that he overtopped the railing easily, and, reaching a long arm over to where I sat, he handed me a small package done up in yellowish tissue-paper. Without hat-raisings, or good-mornings or any other of the greetings usual in a more effusive civilization, he explained briefly:

 "My stepmother wanted I should give you this. She said to thank you for the grape-juice." As he spoke he looked at me gravely out of deep-set blue eyes, and when he had delivered his message he held his peace.

 I expressed myself with the babbling volubility of one whose manners have been corrupted by occasional sojourns in the city. "Oh, 'Niram!" I cried protestingly, as I opened the package and took out an exquisitely wrought old-fashioned collar. "Oh, 'Niram! How could your stepmother give such a thing away? Why, it must be one of her precious old relics. I don't want her to give me something every time I do some little thing for her. Can't a neighbor send her in a few bottles of grape-juice without her thinking she must pay it back somehow? It's not kind of her. She has never yet let me do the least thing for her without repaying me with something that is worth ever so much more than my trifling services."

 When I had finished my prattling, 'Niram repeated, with an accent of finality, "She wanted I should give it to you."

 The older man stirred in his chair. Without looking at him I knew that his gaze on the young rustic was quizzical and that he was recording on the tablets of his merciless memory the ungraceful abruptness of the other's action and manner.

 "How is your stepmother feeling to-day, 'Niram?" I asked.

 "Worse."

 'Niram came to a full stop with the word. My cousin covered his satirical mouth with his hand.

 "Can't the doctor do anything to relieve her?" I asked.

 'Niram moved at last from his Indian-like immobility. He looked up under the brim of his felt hat at the sky-line of the mountain, shimmering iridescent above us. "He says maybe 'lectricity would help her some. I'm goin' to git her the batteries and things soon's I git the rubber bandages paid for."

 There was a long silence. My cousin stood up, yawning, and sauntered away toward the door. "Shall I send Ev'leen Ann out to get the pitcher and glasses?" he asked in an accent which he evidently thought very humorously significant.

 The strong face under the felt hat turned white, the jaw muscles set hard, but for all this show of strength there was an instant when the man's eyes looked out with the sick, helpless revelation of pain they might have had when 'Niram was a little boy of ten, a third of his present age, and less than half his present stature. Occasionally it is horrifying to see how a chance shot rings the bell.

 "No, no! Never mind!" I said hastily. "I'll take the tray in when I go."

 Without salutation or farewell 'Niram Purdon turned and went back to his work.

 The porch was an enchanted place, walled around with starlit darkness, visited by wisps of breezes shaking down from their wings the breath of lilac and syringa, flowering wild grapes, and plowed fields. Down at the foot of our sloping lawn the little river, still swollen by the melted snow from the mountains, plunged between its stony banks and shouted its brave song to the stars.

 We three middle-aged people--Paul, his cousin, and I--had disposed our uncomely, useful, middle-aged bodies in the big wicker chairs and left them there while our young souls wandered abroad in the sweet, dark glory of the night. At least Paul and I were doing this, as we sat, hand in hand, thinking of a May night twenty years before. One never knows what Horace is thinking of, but apparently he was not in his usual captious vein, for after a long pause he remarked, "It is a night almost indecorously inviting to the making of love."

 My answer seemed grotesquely out of key with this, but its sequence was clear in my mind. I got up, saying: "Oh, that reminds me--I must go and see Ev'leen Ann. I'd forgotten to plan to-morrow's dinner."

 "Oh, everlastingly Ev'leen Ann!" mocked Horace from his corner. "Can't you think of anything but Ev'leen Ann and her affairs?"

 I felt my way through the darkness of the house, toward the kitchen, both doors of which were tightly closed. When I stepped into the hot, close room, smelling of food and fire, I saw Ev'leen Ann sitting on the straight kitchen chair, the yellow light of the bracket-lamp bearing down on her heavy braids and bringing out the exquisitely subtle modeling of her smooth young face. Her hands were folded in her lap. She was staring at the blank wall, and the expression of her eyes so startled and shocked me that I stopped short and would have retreated if it had not been too late. She had seen me, roused herself, and said quietly, as though continuing a conversation interrupted the moment before:

 "I had been thinking that there was enough left of the roast to make hash-balls for dinner"--"hash-balls" is Ev'leen Ann's decent Anglo-Saxon name for croquettes--"and maybe you'd like a rhubarb pie."

 I knew well enough she had been thinking of no such thing, but I could as easily have slapped a reigning sovereign on the back as broken in on the regal reserve of Ev'leen Ann in her clean gingham.

 "Well, yes, Ev'leen Ann," I answered in her own tone of reasonable consideration of the matter; "that would be nice, and your pie-crust is so flaky that even Mr. Horace will have to be pleased."

 "Mr. Horace" is our title for the sardonic cousin whose carping ways are half a joke, and half a menace in our family.

 Ev'leen Ann could not manage the smile which should have greeted this sally. She looked down soberly at the white-pine top of the kitchen table and said, "I guess there is enough sparrow-grass up in the garden for a mess, too, if you'd like that."

 "That would taste very good," I agreed, my heart aching for her.

 "And creamed potatoes," she finished bravely, thrusting my unspoken pity from her.

 "You know I like creamed potatoes better than any other kind," I concurred.

 There was a silence. It seemed inhuman to go and leave the stricken young thing to fight her trouble alone in the ugly prison, her work-place, though I thought I could guess why Ev'leen Ann had shut the doors so tightly. I hung near her, searching my head for something to say, but she helped me by no casual remark. 'Niram is not the only one of our people who possesses to the full the supreme gift of silence. Finally I mentioned the report of a case of measles in the village, and Ev'leen Ann responded in kind with the news that her Aunt Emma had bought a potato-planter. Ev'leen Ann is an orphan, brought up by a well-to-do spinster aunt, who is strong-minded and runs her own farm. After a time we glided by way of similar transitions to the mention of his name.

 "'Niram Purdon tells me his stepmother is no better," I said. "Isn't it too bad?" I thought it well for Ev'leen Ann to be dragged out of her black cave of silence once in a while, even if it could be done only by force. As she made no answer, I went on. "Everybody who knows 'Niram thinks it splendid of him to do so much for his stepmother."

 Ev'leen Ann responded with a detached air, as though speaking of a matter in China: "Well, it ain't any more than what he should. She was awful good to him when he was little and his father got so sick. I guess 'Niram wouldn't ha' had much to eat if she hadn't ha' gone out sewing to earn it for him and Mr. Purdon." She added firmly, after a moment's pause, "No, ma'am, I don't guess it's any more than what 'Niram had ought to do."

 "But it's very hard on a young man to feel that he's not able to marry," I continued. Once in a great while we came so near the matter as this. Ev'leen Ann made no answer. Her face took on a pinched look of sickness. She set her lips as though she would never speak again. But I knew that a criticism of 'Niram would always rouse her, and said: "And really, I think 'Niram makes a great mistake to act as he does. A wife would be a help to him. She could take care of Mrs. Purdon and keep the house."

 Ev'leen Ann rose to the bait, speaking quickly with some heat: "I guess 'Niram knows what's right for him to do! He can't afford to marry when he can't even keep up with the doctor's bills and all. He keeps the house himself, nights and mornings, and Mrs. Purdon is awful handy about taking care of herself, for all she's bedridden. That's her way, you know. She can't bear to have folks do for her. She'd die before she'd let anybody do anything for her that she could anyways do for herself!"

 I sighed acquiescingly. Mrs. Purdon's fierce independence was a rock on which every attempt at sympathy or help shattered itself to atoms. There seemed to be no other emotion left in her poor old work-worn shell of a body. As I looked at Ev'leen Ann it seemed rather a hateful characteristic, and I remarked, "It seems to me it's asking a good deal of 'Niram to spoil his life in order that his stepmother can go on pretending she's independent."

 Ev'leen Ann explained hastily: "Oh, 'Niram doesn't tell her anything about--She doesn't know he would like to--he don't want she should be worried--and, anyhow, as 'tis, he can't earn enough to keep ahead of all the doctors cost."

 "But the right kind of a wife--a good, competent girl--could help out by earning something, too."

 Ev'leen Ann looked at me forlornly, with no surprise. The idea was evidently not new to her. "Yes, ma'am, she could. But 'Niram says he ain't the kind of man to let his wife go out working." Even while she dropped under the killing verdict of his pride she was loyal to his standards and uttered no complaint. She went on, "'Niram wants Aunt Em'line to have things the way she wants 'em, as near as he can give 'em to her--and it's right she should."

 "Aunt Emeline?" I repeated, surprised at her absence of mind. "You mean Mrs. Purdon, don't you?"

 Ev'leen Ann looked vexed at her slip, but she scorned to attempt any concealment. She explained dryly, with the shy, stiff embarrassment our country people have in speaking of private affairs: "Well, she is my Aunt Em'line, Mrs. Purdon is, though I don't hardly ever call her that. You see, Aunt Emma brought me up, and she and Aunt Em'line don't have anything to do with each other. They were twins, and when they were girls they got edgeways over 'Niram's father, when 'Niram was a baby and his father was a young widower and come courting. Then Aunt Em'line married him, and Aunt Emma never spoke to her afterward."

 Occasionally, in walking unsuspectingly along one of our leafy lanes, some such fiery geyser of ancient heat uprears itself in a boiling column. I never get used to it, and started back now.

 "Why, I never heard of that before, and I've known your Aunt Emma and Mrs. Purdon for years!"

 "Well, they're pretty old now," said Ev'leen Ann listlessly, with the natural indifference of self-centered youth to the bygone tragedies of the preceding generation. "It happened quite some time ago. And both of them were so touchy, if anybody seemed to speak about it, that folks got in the way of letting it alone. First Aunt Emma wouldn't speak to her sister because she'd married the man she'd wanted, and then when Aunt Emma made out so well farmin' and got so well off, why, then Mrs. Purdon wouldn't try to make up because she was so poor. That was after Mr. Purdon had had his stroke of paralysis and they'd lost their farm and she'd taken to goin' out sewin'--not but what she was always perfectly satisfied with her bargain. She always acted as though she'd rather have her husband's old shirt stuffed with straw than any other man's whole body. He was a real nice man, I guess, Mr. Purdon was."

 There I had it--the curt, unexpanded chronicle of two passionate lives. And there I had also the key to Mrs. Purdon's fury of independence. It was the only way in which she could defend her husband against the charge, so damning to her world, of not having provided for his wife. It was the only monument she could rear to her husband's memory. And her husband had been all there was in life for her!

 I stood looking at her young kinswoman's face, noting the granite under the velvet softness of its youth, and divining the flame underlying the granite. I longed to break through her wall and to put my arms about her, and on the impulse of the moment I cast aside the pretense of casualness in our talk.

 "Oh, my dear!" I said. "Are you and 'Niram always to go on like this? Can't anybody help you?"

 Ev'leen Ann looked at me, her face suddenly old and gray. "No, ma'am; we ain't going to go on this way. We've decided, 'Niram and I have, that it ain't no use. We've decided that we'd better not go places together any more or see each other. It's too--If 'Niram thinks we can't"--she flamed so that I knew she was burning from head to foot--"it's better for us not----" She ended in a muffled voice, hiding her face in the crook of her arm.

 Ah, yes; now I knew why Ev'leen Ann had shut out the passionate breath of the spring night!

 I stood near her, a lump in my throat, but I divined the anguish of her shame at her involuntary self-revelation, and respected it. I dared do no more than to touch her shoulder gently.

 The door behind us rattled. Ev'leen Ann sprang up and turned her face toward the wall. Paul's cousin came in, shuffling a little, blinking his eyes in the light of the unshaded lamp, and looking very cross and tired. He glanced at us without comment as he went over to the sink. "Nobody offered me anything good to drink," he complained, "so I came in to get some water from the faucet for my nightcap."

 When he had drunk with ostentation from the tin dipper he went to the outside door and flung it open. "Don't you people know how hot and smelly it is in here?" he said, with his usual unceremonious abruptness.

 The night wind burst in, eddying, and puffed out the lamp with a breath. In an instant the room was filled with coolness and perfumes and the rushing sound of the river. Out of the darkness came Ev'leen Ann's young voice. "It seems to me," she said, as though speaking to herself, "that I never heard the Mill Brook sound so loud as it has this spring."

 I woke up that night with the start one has at a sudden call. But there had been no call. A profound silence spread itself through the sleeping house. Outdoors the wind had died down. Only the loud brawl of the river broke the stillness under the stars. But all through this silence and this vibrant song there rang a soundless menace which brought me out of bed and to my feet before I was awake. I heard Paul say, "What's the matter?" in a sleepy voice, and "Nothing," I answered, reaching for my dressing gown and slippers. I listened for a moment, my head ringing with all the frightened tales of the morbid vein of violence which runs through the character of our reticent people. There was still no sound. I went along the hall and up the stairs to Ev'leen Ann's room, and I opened the door without knocking. The room was empty.

 Then how I ran! Calling loudly for Paul to join me, I ran down the two flights of stairs, out of the open door, and along the hedged path which leads down to the little river. The starlight was clear. I could see everything as plainly as though in early dawn. I saw the river, and I saw--Ev'leen Ann.

 There was a dreadful moment of horror, which I shall never remember very clearly, and then Ev'leen Ann and I--both very wet--stood on the bank, shuddering in each other's arms.

 Into our hysteria there dropped, like a pungent caustic, the arid voice of Horace, remarking, "Well, are you two people crazy, or are you walking in your sleep?"

 I could feel Ev'leen Ann stiffen in my arms, and I fairly stepped back from her in astonished admiration as I heard her snatch at the straw thus offered, and still shuddering horribly from head to foot, force herself to say quite connectedly: "Why--yes--of course--I've always heard about my grandfather Parkman's walking in his sleep. Folks said 'twould come out in the family some time."

 Paul was close behind Horace--I wondered a little at his not being first--and with many astonished and inane ejaculations, such as people always make on startling occasions, we made our way back into the house to hot blankets and toddies. But I slept no more that night.

 Some time after dawn, however, I did fall into a troubled unconsciousness full of bad dreams, and only woke when the sun was quite high. I opened my eyes to see Ev'leen Ann about to close the door.

 "Oh, did I wake you up?" she said. "I didn't mean to. That little Harris boy is here with a letter for you."

 She spoke with a slightly defiant tone of self-possession. I tried to play up to her interpretation of her r�le.

 "The little Harris boy?" I said, sitting up in bed. "What in the world is he bringing me a letter for?"

 Ev'leen Ann, with her usual clear perception of the superfluous in conversation, vouchsafed no opinion on a matter where she had no information, but went downstairs and brought back the note. It was of four lines, and--surprisingly enough--from old Mrs. Purdon, who asked me abruptly if I would have my husband take me to see her. She specified, and underlined the specification, that I was to come "right off, and in the automobile." Wondering extremely at this mysterious bidding, I sought out Paul, who obediently cranked up our small car and carried me off. There was no sign of Horace about the house, but some distance on the other side of the village we saw his tall, stooping figure swinging along the road. He carried a cane and was characteristically occupied in violently switching off the heads from the wayside weeds as he walked. He refused our offer to take him in, alleging that he was out for exercise and to reduce his flesh--an ancient jibe at his bony frame which made him for an instant show a leathery smile.

 There was, of course, no one at Mrs. Purdon's to let us into the tiny, three-roomed house, since the bedridden invalid spent her days there alone while 'Niram worked his team on other people's fields. Not knowing what we might find, Paul stayed outside in the car, while I stepped inside in answer to Mrs. Purdon's "Come in, why don't you!" which sounded quite as dry as usual. But when I saw her I knew that things were not as usual.

 She lay flat on her back, the little emaciated wisp of humanity, hardly raising the piecework quilt enough to make the bed seem occupied, and to account for the thin, worn old face on the pillow. But as I entered the room her eyes seized on mine, and I was aware of nothing but them and some fury of determination behind them. With a fierce heat of impatience at my first natural but quickly repressed exclamation of surprise she explained briefly that she wanted Paul to lift her into the automobile and take her into the next township to the Hulett farm. "I'm so shrunk away to nuthin', I know I can lay on the back seat if I crook myself up," she said, with a cool accent but a rather shaky voice. Seeming to realize that even her intense desire to strike the matter-of-fact note could not take the place of any and all explanation of her extraordinary request, she added, holding my eyes steady with her own: "Emma Hulett's my twin sister. I guess it ain't so queer, my wanting to see her."

 I thought, of course, we were to be used as the medium for some strange, sudden family reconciliation, and went out to ask Paul if he thought he could carry the old invalid to the car. He replied that, so far as that went, he could carry so thin an old body ten times around the town, but that he refused absolutely to take such a risk without authorization from her doctor. I remembered the burning eyes of resolution I had left inside, and sent him to present his objections to Mrs. Purdon herself.

 In a few moments I saw him emerge from the house with the old woman in his arms. He had evidently taken her up just as she lay. The piecework quilt hung down in long folds, flashing its brilliant reds and greens in the sunshine, which shone so strangely upon the pallid old countenance, facing the open sky for the first time in years.

 We drove in silence through the green and gold lyric of the spring day, an elderly company sadly out of key with the triumphant note of eternal youth which rang through all the visible world. Mrs. Purdon looked at nothing, said nothing, seemed to be aware of nothing but the purpose in her heart, whatever that might be. Paul and I, taking a leaf from our neighbors' book, held, with a courage like theirs, to their excellent habit of saying nothing when there is nothing to say. We arrived at the fine old Hulett place without the exchange of a single word.

 "Now carry me in," said Mrs. Purdon briefly, evidently hoarding her strength.

 "Wouldn't I better go and see if Miss Hulett is at home?" I asked.

 Mrs. Purdon shook her head impatiently and turned her compelling eyes on my husband. I went up the path before them to knock at the door, wondering what the people in the house would possibly be thinking of us. There was no answer to my knock. "Open the door and go in," commanded Mrs. Purdon from out her quilt.

 There was no one in the spacious, white-paneled hall, and no sound in all the big, many-roomed house.

 "Emma's out feeding the hens," conjectured Mrs. Purdon, not, I fancied, without a faint hint of relief in her voice. "Now carry me up-stairs to the first room on the right."

 Half hidden by his burden, Paul rolled wildly inquiring eyes at me; but he obediently staggered up the broad old staircase, and waiting till I had opened the first door to the right, stepped into the big bedroom.

 "Put me down on the bed, and open them shutters," Mrs. Purdon commanded.

 She still marshaled her forces with no lack of decision, but with a fainting voice which made me run over to her quickly as Paul laid her down on the four-poster. Her eyes were still indomitable, but her mouth hung open slackly and her color was startling. "Oh, Paul, quick! quick! Haven't you your flask with you?"

 Mrs. Purdon informed me in a barely audible whisper, "In the corner cupboard at the head of the stairs," and I flew down the hallway. I returned with a bottle, evidently of great age. There was only a little brandy in the bottom, but it whipped up a faint color into the sick woman's lips.

 As I was bending over her and Paul was thrusting open the shutters, letting in a flood of sunshine and flecky leaf-shadows, a firm, rapid step came down the hall, and a vigorous woman, with a tanned face and a clean, faded gingham dress, stopped short in the doorway with an expression of stupefaction.

 Mrs. Purdon put me on one side, and although she was physically incapable of moving her body by a hair's breadth, she gave the effect of having risen to meet the newcomer. "Well, Emma, here I am," she said in a queer voice, with involuntary quavers in it. As she went on she had it more under control, although in the course of her extraordinarily succinct speech it broke and failed her occasionally. When it did, she drew in her breath with an audible, painful effort, struggling forward steadily in what she had to say. "You see, Emma, it's this way: My 'Niram and your Ev'leen Ann have been keeping company--ever since they went to school together--you know that 's well as I do, for all we let on we didn't, only I didn't know till just now how hard they took it. They can't get married because 'Niram can't keep even, let alone get ahead any, because I cost so much bein' sick, and the doctor says I may live for years this way, same's Aunt Hettie did. An' 'Niram is thirty-one, an' Ev'leen Ann is twenty-eight, an' they've had 'bout's much waitin' as is good for folks that set such store by each other. I've thought of every way out of it--and there ain't any. The Lord knows I don't enjoy livin' any, not so's to notice the enjoyment, and I'd thought of cutting my throat like Uncle Lish, but that'd make 'Niram and Ev'leen Ann feel so--to think why I'd done it; they'd never take the comfort they'd ought in bein' married; so that won't do. There's only one thing to do. I guess you'll have to take care of me till the Lord calls me. Maybe I won't last so long as the doctor thinks."

 When she finished, I felt my ears ringing in the silence. She had walked to the sacrificial altar with so steady a step, and laid upon it her precious all with so gallant a front of quiet resolution, that for an instant I failed to take in the sublimity of her self-immolation. Mrs. Purdon asking for charity! And asking the one woman who had most reason to refuse it to her.

 Paul looked at me miserably, the craven desire to escape a scene written all over him. "Wouldn't we better be going, Mrs. Purdon?" I said uneasily. I had not ventured to look at the woman in the doorway.

 Mrs. Purdon motioned me to remain, with an imperious gesture whose fierceness showed the tumult underlying her brave front. "No; I want you should stay. I want you should hear what I say, so's you can tell folks, if you have to. Now, look here, Emma," she went on to the other, still obstinately silent; "you must look at it the way 'tis. We're neither of us any good to anybody, the way we are--and I'm dreadfully in the way of the only two folks we care a pin about--either of us. You've got plenty to do with, and nothing to spend it on. I can't get myself out of their way by dying without going against what's Scripture and proper, but----" Her steely calm broke. She burst out in a screaming, hysterical voice: "You've just got to, Emma Hulett! You've just got to! If you don't I won't never go back to 'Niram's house! I'll lie in the ditch by the roadside till the poor-master comes to get me--and I'll tell everybody that it's because my own twin sister, with a house and a farm and money in the bank, turned me out to starve--" A fearful spasm cut her short. She lay twisted and limp, the whites of her eyes showing between the lids.

 "Good God, she's gone!" cried Paul, running to the bed.

 I was aware that the woman in the doorway had relaxed her frozen immobility and was between Paul and me as we rubbed the thin, icy hands and forced brandy between the placid lips. We all three thought her dead or dying, and labored over her with the frightened thankfulness for one another's living presence which always marks that dreadful moment. But even as we fanned and rubbed, and cried out to one another to open the windows and to bring water, the blue lips moved to a ghostly whisper: "Em, listen----" The old woman went back to the nickname of their common youth. "Em--your Ev'leen Ann--tried to drown herself--in the Mill Brook last night.... That's what decided me--to----" And then we were plunged into another desperate struggle with Death for the possession of the battered old habitation of the dauntless soul before us.

 "Isn't there any hot water in the house?" cried Paul, and "Yes, yes; a tea-kettle on the stove!" answered the woman who labored with us. Paul, divining that she meant the kitchen, fled down-stairs. I stole a look at Emma Hulett's face as she bent over the sister she had not seen in thirty years, and I knew that Mrs. Purdon's battle was won. It even seemed that she had won another skirmish in her never-ending war with death, for a little warmth began to come back into her hands.

 When Paul returned with the tea-kettle, and a hot-water bottle had been filled, the owner of the house straightened herself, assumed her rightful position as mistress of the situation, and began to issue commands. "You git right in the automobile, and go git the doctor," she told Paul. "That'll be the quickest. She's better now, and your wife and I can keep her goin' till the doctor gits here."

 As Paul left the room she snatched something white from a bureau-drawer, stripped the worn, patched old cotton nightgown from the skeleton-like body, and, handling the invalid with a strong, sure touch, slipped on a soft, woolly outing-flannel wrapper with a curious trimming of zigzag braid down the front. Mrs. Purdon opened her eyes very slightly, but shut them again at her sister's quick command, "You lay still, Em'line, and drink some of this brandy." She obeyed without comment, but after a pause she opened her eyes again and looked down at the new garment which clad her. She had that moment turned back from the door of death, but her first breath was used to set the scene for a return to a decent decorum.

 "You're still a great hand for rick-rack work, Em, I see," she murmured in a faint whisper. "Do you remember how surprised Aunt Su was when you made up a pattern?"

 "Well, I hadn't thought of it for quite some time," returned Miss Hulett, in exactly the same tone of everyday remark. As she spoke she slipped her arm under the other's head and poked the pillow to a more comfortable shape. "Now you lay perfectly still," she commanded in the hectoring tone of the born nurse; "I'm goin' to run down and make you up a good hot cup of sassafras tea."

 I followed her down into the kitchen and was met by the same refusal to be melodramatic which I had encountered in Ev'leen Ann. I was most anxious to know what version of my extraordinary morning I was to give out to the world, but hung silent, positively abashed by the cool casualness of the other woman as she mixed her brew. Finally, "Shall I tell 'Niram--What shall I say to Ev'leen Ann? If anybody asks me----" I brought out with clumsy hesitation.

 At the realization that her reserve and family pride were wholly at the mercy of any report I might choose to give, even my iron hostess faltered. She stopped short in the middle of the floor, looked at me silently, piteously, and found no word.

 I hastened to assure her that I would attempt no hateful picturesqueness of narration. "Suppose I just say that you were rather lonely here, now that Ev'leen Ann has left you, and that you thought it would be nice to have your sister come to stay with you, so that 'Niram and Ev'leen Ann can be married?"

 Emma Hulett breathed again. She walked toward the stairs with the steaming cup in her hand. Over her shoulder she remarked, "Well, yes, ma'am; that would be as good a way to put it as any, I guess."

 'Niram and Ev'leen Ann were standing up to be married. They looked very stiff and self-conscious, and Ev'leen Ann was very pale. 'Niram's big hands, bent in the crook of a man who handles tools, hung down by his new black trousers. Ev'leen Ann's strong fingers stood out stiffly from one another. They looked hard at the minister and repeated after him in low and meaningless tones the solemn and touching words of the marriage service. Back of them stood the wedding company, in freshly washed and ironed white dresses, new straw hats, and black suits smelling of camphor. In the background among the other elders, stood Paul and Horace and I--my husband and I hand in hand; Horace twiddling the black ribbon which holds his watch, and looking bored. Through the open windows into the stuffiness of the best room came an echo of the deep organ note of midsummer.

 "Whom God hath joined together----" said the minister, and the epitome of humanity which filled the room held its breath--the old with a wonder upon their life-scarred faces, the young half frightened to feel the stir of the great wings soaring so near them.

 Then it was all over. 'Niram and Ev'leen Ann were married, and the rest of us were bustling about to serve the hot biscuit and coffee and chicken salad, and to dish up the ice-cream. Afterward there were no citified refinements of cramming rice down the necks of the departing pair or tying placards to the carriage in which they went away. Some of the men went out to the barn and hitched up for 'Niram, and we all went down to the gate to see them drive off. They might have been going for one of their Sunday afternoon "buggy-rides" except for the wet eyes of the foolish women and girls who stood waving their hands in answer to the flutter of Ev'leen Ann's handkerchief as the carriage went down the hill.

 We had nothing to say to one another after they left, and began soberly to disperse to our respective vehicles. But as I was getting into our car a new thought suddenly struck me.

 "Why," I cried, "I never thought of it before! However in the world did old Mrs. Purdon know about Ev'leen Ann--that night?"

 Horace was pulling at the door, which was badly adjusted and shut hard. He closed it with a vicious slam "I told her," he said crossly.

 

 HOW "FLINT AND FIRE" STARTED AND GREW

 BY

 DOROTHY CANFIELD

 I feel very dubious about the wisdom or usefulness of publishing the following statement of how one of my stories came into existence. This is not on account of the obvious danger of seeming to have illusions about the value of my work, as though I imagined one of my stories was inherently worth in itself a careful public analysis of its growth; the chance, remote as it might be, of usefulness to students, would outweigh this personal consideration. What is more important is the danger that some student may take the explanation as a recipe or rule for the construction of other stories, and I totally disbelieve in such rules or recipes.

 As a rule, when a story is finished, and certainly always by the time it is published, I have no recollection of the various phases of its development. In the case of "Flint and Fire", an old friend chanced to ask me, shortly after the tale was completed, to write out for his English classes, the stages of the construction of a short story. I set them down, hastily, formlessly, but just as they happened, and this gives me a record which I could not reproduce for any other story I ever wrote. These notes are here published on the chance that such a truthful record of the growth of one short story, may have some general suggestiveness for students.

 No two of my stories are ever constructed in the same way, but broadly viewed they all have exactly the same genesis, and I confess I cannot conceive of any creative fiction written from any other beginning ... that of a generally intensified emotional sensibility, such as every human being experiences with more or less frequency. Everybody knows such occasional hours or days of freshened emotional responses when events that usually pass almost unnoticed, suddenly move you deeply, when a sunset lifts you to exaltation, when a squeaking door throws you into a fit of exasperation, when a clear look of trust in a child's eyes moves you to tears, or an injustice reported in the newspapers to flaming indignation, a good action to a sunny warm love of human nature, a discovered meanness in yourself or another, to despair.

 I have no idea whence this tide comes, or where it goes, but when it begins to rise in my heart, I know that a story is hovering in the offing. It does not always come safely to port. The daily routine of ordinary life kills off many a vagrant emotion. Or if daily humdrum occupation does not stifle it, perhaps this saturated solution of feeling does not happen to crystallize about any concrete fact, episode, word or phrase. In my own case, it is far more likely to seize on some slight trifle, the shade of expression on somebody's face, or the tone of somebody's voice, than to accept a more complete, ready-made episode. Especially this emotion refuses to crystallize about, or to have anything to do with those narrations of our actual life, offered by friends who are sure that such-and-such a happening is so strange or interesting that "it ought to go in a story."

 The beginning of a story is then for me in more than usual sensitiveness to emotion. If this encounters the right focus (and heaven only knows why it is the "right" one) I get simultaneously a strong thrill of intense feeling, and an intense desire to pass it on to other people. This emotion may be any one of the infinitely varied ones which life affords, laughter, sorrow, indignation, gayety, admiration, scorn, pleasure. I recognize it for the "right" one when it brings with it an irresistible impulse to try to make other people feel it. And I know that when it comes, the story is begun. At this point, the story begins to be more or less under my conscious control, and it is here that the work of construction begins.

 "Flint and Fire" thus hovered vaguely in a shimmer of general emotional tensity, and thus abruptly crystallized itself about a chance phrase and the cadence of the voice which pronounced it. For several days I had been almost painfully alive to the beauty of an especially lovely spring, always so lovely after the long winter in the mountains. One evening, going on a very prosaic errand to a farm-house of our region, I walked along a narrow path through dark pines, beside a brook swollen with melting snow, and found the old man I came to see, sitting silent and alone before his blackened small old house. I did my errand, and then not to offend against our country standards of sociability, sat for half an hour beside him.

 The old man had been for some years desperately unhappy about a tragic and permanent element in his life. I had known this, every one knew it. But that evening, played upon as I had been by the stars, the darkness of the pines and the shouting voice of the brook, I suddenly stopped merely knowing it, and felt it. It seemed to me that his misery emanated from him like a soundless wail of anguish. We talked very little, odds and ends of neighborhood gossip, until the old man, shifting his position, drew a long breath and said, "Seems to me I never heard the brook sound so loud as it has this spring." There came instantly to my mind the recollection that his grandfather had drowned himself in that brook, and I sat silent, shaken by that thought and by the sound of his voice. I have no words to attempt to reproduce his voice, or to try to make you feel as I did, hot and cold with the awe of that glimpse into a naked human heart. I felt my own heart contract dreadfully with helpless sympathy ... and, I hope this is not as ugly as it sounds, I knew at the same instant that I would try to get that pang of emotion into a story and make other people feel it.

 That is all. That particular phase of the construction of the story came and went between two heart-beats.

 I came home by the same path through the same pines along the same brook, sinfully blind and deaf to the beauty that had so moved me an hour ago. I was too busy now to notice anything outside the rapid activity going on inside my head. My mind was working with a swiftness and a coolness which I am somewhat ashamed to mention, and my emotions were calmed, relaxed, let down from the tension of the last few days and the last few moments. They had found their way out to an attempt at self-expression and were at rest. I realize that this is not at all estimable. The old man was just as unhappy as he had been when I had felt my heart breaking with sympathy for him, but now he seemed very far away.

 I was snatching up one possibility after another, considering it for a moment, casting it away and pouncing on another. First of all, the story must be made as remote as possible from resembling the old man or his trouble, lest he or any one in the world might think he was intended, and be wounded.

 What is the opposite pole from an old man's tragedy? A lover's tragedy, of course. Yes, it must be separated lovers, young and passionate and beautiful, because they would fit in with the back-ground of spring, and swollen shouting starlit brooks, and the yearly resurrection which was so closely connected with that ache of emotion that they were a part of it.

 Should the separation come from the weakness or faithlessness of one of the lovers? No, ah no, I wanted it without ugliness, pure beautiful sorrow, to fit that dark shadow of the pines ... the lovers must be separated by outside forces.

 What outside forces? Lack of money? Family opposition? Both, perhaps. I knew plenty of cases of both in the life of our valley.

 By this time I had come again to our own house and was swallowed in the usual thousand home-activities. But underneath all that, quite steadily my mind continued to work on the story as a wasp in a barn keeps on silently plastering up the cells of his nest in the midst of the noisy activities of farm-life. I said to one of the children, "Yes, dear, wasn't it fun!" and to myself, "To be typical of our tradition-ridden valley-people, the opposition ought to come from the dead hand of the past." I asked a caller, "One lump or two?" and thought as I poured the tea, "And if the character of that opposition could be made to indicate a fierce capacity for passionate feeling in the older generation, that would make it doubly useful in the story, not only as part of the machinery of the plot, but as indicating an inheritance of passionate feeling in the younger generation, with whom the story is concerned." I dozed off at night, and woke to find myself saying, "It could come from the jealousy of two sisters, now old women."

 But that meant that under ordinary circumstances the lovers would have been first cousins, and this might cause a subconscious wavering of attention on the part of some readers ... just as well to get that stone out of the path! I darned a sock and thought out the relationship in the story, and was rewarded with a revelation of the character of the sick old woman, 'Niram's step-mother.

 Upon this, came one of those veering lists of the ballast aboard which are so disconcerting to the author. The story got out of hand. The old woman silent, indomitable, fed and deeply satisfied for all of her hard and grinding life by her love for the husband whom she had taken from her sister, she stepped to the front of my stage, and from that moment on, dominated the action. I did not expect this, nor desire it, and I was very much afraid that the result would be a perilously divided interest which would spoil the unity of impression of the story. It now occurs to me that this unexpected shifting of values may have been the emergence of the element of tragic old age which had been the start of the story and which I had conscientiously tried to smother out of sight. At any rate, there she was, more touching, pathetic, striking, to my eyes with her life-time proof of the reality of her passion, than my untried young lovers who up to that time had seemed to me, in the full fatuous flush of invention as I was, as ill-starred, innocent and touching lovers as anybody had ever seen.

 Alarmed about this double interest I went on with the weaving back and forth of the elements of the plot which now involved the attempt to arouse in the reader's heart as in mine a sympathy for the bed-ridden old Mrs. Purdon and a comprehension of her sacrifice.

 My daily routine continued as usual, gardening, telling stories, music, sewing, dusting, motoring, callers ... one of them, a self-consciously sophisticated Europeanized American, not having of course any idea of what was filling my inner life, rubbed me frightfully the wrong way by making a slighting condescending allusion to what he called the mean, emotional poverty of our inarticulate mountain people. I flew into a silent rage at him, though scorning to discuss with him a matter I felt him incapable of understanding, and the character of Cousin Horace went into the story. He was for the first day or two, a very poor cheap element, quite unreal, unrealized, a mere man of straw to be knocked over by the personages of the tale. Then I took myself to task, told myself that I was spoiling a story merely to revenge myself on a man I cared nothing about, and that I must either take Cousin Horace out or make him human. One day, working in the garden, I laughed out suddenly, delighted with the whimsical idea of making him, almost in spite of himself, the deus ex machina of my little drama, quite soft and sympathetic under his shell of would-be worldly disillusion, as occasionally happens to elderly bachelors.

 At this point the character of 'Niram's long-dead father came to life and tried to push his way into the story, a delightful, gentle, upright man, with charm and a sense of humor, such as none of the rest of my stark characters possessed. I felt that he was necessary to explain the fierceness of the sisters' rivalry for him. I planned one or two ways to get him in, in retrospect--and liked one of the scenes better than anything that finally was left in the story. Finally, very heavy-hearted, I put him out of the story, for the merely material reason that there was no room for him. As usual with my story-making, this plot was sprouting out in a dozen places, expanding, opening up, till I perceived that I had enough material for a novel. For a day or so I hung undecided. Would it perhaps be better to make it a novel and really tell about those characters all I knew and guessed? But again a consideration that has nothing to do with artistic form, settled the matter. I saw no earthly possibility of getting time enough to write a novel. So I left Mr. Purdon out, and began to think of ways to compress my material, to make one detail do double work so that space might be saved.

 One detail of the mechanism remained to be arranged, and this ended by deciding the whole form of the story, and the first-person character of the recital. This was the question of just how it would have been materially possible for the bed-ridden old woman to break down the life-long barrier between her and her sister, and how she could have reached her effectively and forced her hand. I could see no way to manage this except by somehow transporting her bodily to the sister's house, so that she could not be put out on the road without public scandal. This transportation must be managed by some character not in the main action, as none of the persons involved would have been willing to help her to this. It looked like putting in another character, just for that purpose, and of course he could not be put in without taking the time to make him plausible, human, understandable ... and I had just left out that charming widower for sheer lack of space. Well, why not make it a first person story, and have the narrator be the one who takes Mrs. Purdon to her sister's? The narrator of the story never needs to be explained, always seems sufficiently living and real by virtue of the supremely human act of so often saying "I".

 Now the materials were ready, the characters fully alive in my mind and entirely visualized, even to the smoothly braided hair of Ev'leen Ann, the patch-work quilt of the old woman out-of-doors, and the rustic wedding at the end, all details which had recently chanced to draw my attention; I heard everything through the song of the swollen brook, one of the main characters in the story, (although by this time in actual fact, June and lower water had come and the brook slid quiet and gleaming, between placid green banks) and I often found myself smiling foolishly in pleasure over the buggy going down the hill, freighted so richly with hearty human joy.

 The story was now ready to write.

 I drew a long breath of mingled anticipation and apprehension, somewhat as you do when you stand, breathing quickly, balanced on your skis, at the top of a long white slope you are not sure you are clever enough to manage. Sitting down at my desk one morning, I "pushed off" and with a tingle of not altogether pleasurable excitement and alarm, felt myself "going." I "went" almost as precipitately as skis go down a long white slope, scribbling as rapidly as my pencil could go, indicating whole words with a dash and a jiggle, filling page after page with scrawls ... it seemed to me that I had been at work perhaps half an hour, when someone was calling me impatiently to lunch. I had been writing four hours without stopping. My cheeks were flaming, my feet were cold, my lips parched. It was high time someone called me to lunch.

 The next morning, back at the desk, I looked over what I had written, conquered the usual sick qualms of discouragement at finding it so infinitely flat and insipid compared to what I had wished to make it, and with a very clear idea of what remained to be done, plodded ahead doggedly, and finished the first draught before noon. It was almost twice too long.

 After this came a period of steady desk work, every morning, of re-writing, compression, more compression, and the more or less mechanical work of technical revision, what a member of my family calls "cutting out the 'whiches'". The first thing to do each morning was to read a part of it over aloud, sentence by sentence, to try to catch clumsy, ungraceful phrases, overweights at one end or the other, "ringing" them as you ring a dubious coin, clipping off too-trailing relative clauses, "listening" hard. This work depends on what is known in music as "ear", and in my case it cannot be kept up long at a time, because I find my attention flagging. When I begin to suspect that my ear is dulling, I turn to other varieties of revision, of which there are plenty to keep anybody busy; for instance revision to explain facts; in this category is the sentence just after the narrator suspects Ev'leen Ann has gone down to the brook, "my ears ringing with all the frightening tales of the morbid vein of violence which runs through the characters of our reticent people." It seemed too on re-reading the story for the tenth or eleventh time, that for readers who do not know our valley people, the girl's attempt at suicide might seem improbable. Some reference ought to be brought in, giving the facts that their sorrow and despair is terrible in proportion to the nervous strain of their tradition of repression, and that suicide is by no means unknown. I tried bringing that fact in, as part of the conversation with Cousin Horace, but it never fused with the rest there, "stayed on top of the page" as bad sentences will do, never sank in, and always made the disagreeable impression on me that a false intonation in an actor's voice does. So it came out from there. I tried putting it in Ev'leen Ann's mouth, in a carefully arranged form, but it was so shockingly out of character there, that it was snatched out at once. There I hung over the manuscript with that necessary fact in my hand and no place to lay it down. Finally I perceived a possible opening for it, where it now is in the story, and squeezing it in there discontentedly left it, for I still think it only inoffensively and not well placed.

 Then there is the traditional, obvious revision for suggestiveness, such as the recurrent mention of the mountain brook at the beginning of each of the first scenes; revision for ordinary sense, in the first draught I had honeysuckle among the scents on the darkened porch, whereas honeysuckle does not bloom in Vermont till late June; revision for movement to get the narrator rapidly from her bed to the brook; for sound, sense proportion, even grammar ... and always interwoven with these mechanical revisions recurrent intense visualizations of the scenes. This is the mental trick which can be learned, I think, by practice and effort. Personally, although I never used as material any events in my own intimate life, I can write nothing if I cannot achieve these very definite, very complete visualizations of the scenes; which means that I can write nothing at all about places, people or phases of life which I do not intimately know, down to the last detail. If my life depended on it, it does not seem to me I could possibly write a story about Siberian hunters or East-side factory hands without having lived long among them. Now the story was what one calls "finished," and I made a clear copy, picking my way with difficulty among the alterations, the scratched-out passages, and the cued-in paragraphs, the inserted pages, the re-arranged phrases. As I typed, the interest and pleasure in the story lasted just through that process. It still seemed pretty good to me, the wedding still touched me, the whimsical ending still amused me.

 But on taking up the legible typed copy and beginning to glance rapidly over it, I felt fall over me the black shadow of that intolerable reaction which is enough to make any author abjure his calling for ever. By the time I had reached the end, the full misery was there, the heart-sick, helpless consciousness of failure. What! I had had the presumption to try to translate into words, and make others feel a thrill of sacred living human feeling, that should not be touched save by worthy hands. And what had I produced? A trivial, paltry, complicated tale, with certain cheaply ingenious devices in it. I heard again the incommunicable note of profound emotion in the old man's voice, suffered again with his sufferings; and those little black marks on white paper lay dead, dead in my hands. What horrible people second-rate authors were! They ought to be prohibited by law from sending out their caricatures of life. I would never write again. All that effort, enough to have achieved a master-piece it seemed at the time ... and this, this, for result!

 From the subconscious depths of long experience came up the cynical, slightly contemptuous consolation, "You know this never lasts. You always throw this same fit, and get over it."

 So, suffering from really acute humiliation and unhappiness, I went out hastily to weed a flower-bed.

 And sure enough, the next morning, after a long night's sleep, I felt quite rested, calm, and blessedly matter-of-fact. "Flint and Fire" seemed already very far away and vague, and the question of whether it was good or bad, not very important or interesting, like the chart of your temperature in a fever now gone by.

 