


CHAPTER I

"_A single grain of solid fact is worth ten tons of theory._"

"_The more I think of it, the more I find this conclusion impressed upon
me, that the greatest thing a human soul ever does in this world is to
SEE something and tell what it saw in a plain way. Hundreds of people
can talk for one who can think, but thousands can think for one who can
see. To SEE clearly is poetry, prophecy, and religion all in
one._"--JOHN RUSKIN.


WORKING HYPOTHESIS

That under certain known and reasonable conditions of temperature,
light, etc., entities, existing in a sphere outside our own, have been
demonstrated again and again to manifest themselves on earth in
temporary bodies materialized from an, at present, undiscovered source,
through the agency of certain persons of both sexes, termed
"sensitives," and can be so demonstrated to any person who will provide
the conditions proved to be necessary for such a demonstration.


CONDITIONS

Looking back to the seven years of my life which I devoted to a careful
and critical investigation of the claim made, not only by both
Occidental and Oriental mystics but by well-known men of science like
Sir William Crookes, Professor Alfred Russel Wallace, and others--that
it was possible under certain clearly defined conditions to produce,
apparently out of nothing, fully formed bodies, inhabited by
(presumably) human entities from another sphere--the wonder of it still
enthralls me; the apparent impossibility of so great an upheaval of such
laws of Nature as we are at present acquainted with being proved clearly
to be possible, will remain to the end as "the wonder of wonders" in a
by no means uneventful life.

For, as compared with this, that greatest of Nature's mysteries--the
procreation of a human infant by either the normal or mechanical
impregnation of an ovum, its months of foetal growth and development in
the uterus, and its birth into the world in a helpless and enfeebled
condition, amazing as they are to all physiological students--sinks into
comparative insignificance when compared with the nearly instantaneous
production of a fully developed human body, with all its organs
functioning properly; a body inhabited temporarily by a thinking,
reasoning entity, who can see, hear, taste, smell and touch: a body
which can be handled, weighed, measured, and photographed.

When these claims were first brought to my notice I realized at once
that I was face to face with a problem which would require the very
closest investigation; and I then and there decided to give up work of
all kinds and to devote years, if necessary, to a critical examination
of these claims, to investigate the matter calmly and dispassionately,
and, in Sir John Herschel's memorable words, "to stand or fall by the
result of a direct appeal to facts in the first instance, _and of strict
logical deduction from them afterwards_."

And, as I have said, the result has been that the apparently impossible
has been proved to be possible--_the facts have beaten me_, and I accept
them whole-heartedly, admitting that our working hypothesis has been
proved beyond any possibility of doubt, and that these materialized
entities can manifest themselves to-day to any person who will provide
the conditions necessary for such a demonstration.

Who they are, what they are, whence they come, and whither they go, each
investigator must determine for himself, but of their actual existence
in a sphere just outside our own there can no longer be any room for
doubt. As a busy man, theories have little or no attraction for me. What
I demand, and what other busy men and women demand in an investigation
of this kind is that there should be a reasonable possibility of getting
hold of _facts_, good solid facts which can be demonstrated as such to
any open-minded inquirer, otherwise it would be useless to commence such
an investigation. And we have now got these facts, and can prove them on
purely scientific lines.

The meaning of the word materialization, so far at least as it concerns
our investigation, I understand to be this: the taking on by an entity
from a sphere outside our own, an entity representing a man, woman, or
child (or even a beast or bird), of a temporary body built up from
material drawn partially from the inhabitants of earth, consolidated
through the agency of certain persons of both sexes, termed sensitives,
and moulded by the entity into a semblance of the body which (it
alleges) it inhabited during its existence on earth. In other words, a
materialization is the appearance of an entity in bodily, tangible form,
i.e., one which we can touch, thus differing from an astralization,
etherealization, or apparition, which is, of course, one which cannot be
touched, although it may be clearly visible to any one possessing only
normal sight.

Let me, then, endeavor to describe to the best of my ability, and in
very simple language, how I believe these materializations to be
produced, and the conditions which I have proved to be necessary in
order that the finest results may be obtained.

I will deal first with the question of _the conditions_, as without
conditions of some kind no materialization can be produced, any more
than a scientific experiment--such as mixing various chemicals together,
in order to produce a certain result--can be carried out successfully
without proper conditions being provided by the experimenter. What,
then, do we mean by this word "conditions"?

Take a homely example. The baker mixes exactly the right quantities of
flour, salt, and yeast with water, and then places the dough which he
has made in an oven heated to just the right temperature, and produces a
loaf of bread. Why? Because the conditions were good ones. Had he
omitted the flour, the yeast, or the water, or had he used an oven over
or under-heated, he could not have produced an eatable loaf of bread,
because the conditions made it impossible.

This is what is meant by the terms "good conditions," "bad conditions,"
"breaking conditions."

The conditions, then, under which I have been able to prove to many
hundreds of inquirers that it is possible for materialized entities to
appear on earth, in solid tangible form, are these:

First, light, of suitable wave-length, i.e. suitable color, and let me
say here, once and for all, that I have proved conclusively for myself
that _darkness is not necessary_, provided that one is experimenting
with a sensitive who has been trained to sit always in the light.

On two occasions I have witnessed materializations in daylight; and
neither of Sir William Crookes's sensitives--D. D. Home or Florrie Cook
(Mrs. Corner)--would ever sit in darkness, the latter--with whom I
carried out a long series of experiments--invariably stipulating that a
good light should be used during the whole time that the experiment
lasted, as she was terrified at the mere thought of darkness.

I find that sunlight, electric light, gas, colza oil, and paraffine are
all apt to check the production of the phenomena unless filtered through
canary-yellow, orange, red linen or paper--just as they are filtered for
photographic purposes--owing to the violent action of the actinic (blue)
rays which they contain (the rays from the violet end of the spectrum),
which are said to work at about six hundred billions of vibrations per
second. But if the light is filtered in the way that I have described,
the production of the phenomena will commence at once, the vibrations of
the interfering rays being reduced, it is said, to about four hundred
billions per second or less.

In dealing with materializations we are apt to overlook the fact that we
are investigating forces or modes of energy far more delicate than
electricity, for instance. Heat, electricity, and light, as Sir William
Crookes tells us, are all closely related; we know the awful power of
heat and electricity, but are only too apt to forget--especially if it
suits our purpose to do so--that light too has enormous dynamic potency;
its vibrations being said to travel in space at the incredible speed of
twelve million miles a minute;[15] and it is therefore only reasonable
to assume that the power of these vibrations may be sufficient to
interfere seriously with the more subtle forces, such as those which we
are now investigating.

[Footnote 15: 186,900 miles a second (J. Wallace Stewart, B.Sc.).]

Secondly, we require suitable heat vibrations, and I find that those
given off in a room either warmed or chilled to sixty-three degrees are
the very best possible; anything either much above this, or more
especially, much below this, tending to weaken the results and to cheek
the phenomena.

Thirdly, we require suitable _musical_ vibrations, and, after carrying
out a long series of experiments with musical instruments of all kinds,
I find that the vibrations given off by the reed organ--termed
"harmonium" or "American organ"--or by the concertina, are the most
suitable, the peculiar quality of the vibrations given off by the reeds
in these instruments proving to be the most suitable ones for use during
the production of the phenomena; although on one or two occasions I have
obtained good results without musical vibrations of any kind, but this
is rare.

Fourthly, we require the presence of a specially organized man or woman,
termed _the sensitive_, one from whom it is alleged a portion of the
matter used by the entity in the building up of its temporary body can
be drawn, with but little chance of injury to their health. This point
is one of vital importance, we are told, for it has been proved by means
of a self-registering weighing-machine on which he was seated, and to
which he was securely fastened with an electrical apparatus secretly
hidden beneath the seat, which would at once ring a bell in an anteroom
if he endeavored to rise from his seat during the experiment, that the
actual loss in weight to the sensitive, when a fully materialized entity
was standing in our midst, was no less than sixty-five pounds!

Before employing any person, then, as a sensitive for these delicate,
not to say dangerous, experiments, he or she should be medically
examined, in the interests of both the investigator and the sensitive,
and should their health prove to be in any way below par, they should
not be permitted to take part in the experiment until their health is
fully restored.

I have been permitted to examine the sensitive at the moment when an
entity, clad in a fully-formed temporary body, was walking amongst the
experimenters; and the distorted features, the shrivelled-up limbs and
contorted trunk of the sensitive at that moment proclaimed the danger
connected with the production of this special form of phenomena far
louder than any words of mine could do.

Needless to say, sensitives for materializations are extremely rare, not
more than two or three being found to-day amidst the teeming millions
who inhabit the British Islands; although a few are to be found on the
European continent, and several in North America, where the climatic
conditions are said to be more favorable for the development of such
persons.

Now, what constitutes a sensitive, and why are they necessary?

Sensitives through whom physical phenomena (including materializations)
can be produced have been described, firstly, as persons in whom certain
forces are stored up, either far in excess of the amount possessed by
the normal man or woman, or else differing in quality from the forces
stored up by the normal man or woman; and secondly, as persons who are
able to attract from those in close proximity to them--provided that the
conditions are favorable--still more of the force, which thus becomes
centered in them for the time being. In other words, a sensitive for
physical phenomena is said to be a storage battery for the force which
is used in the production of physical phenomena--including
materializations--although it is by no means improbable that such highly
developed sensitives as those required for this special purpose may be
found to possess extra nerve-centers as compared with those possessed by
normal human beings. But whether this hypothesis be eventually proved or
not, there seems to be but very little doubt that "whatever the force
may be which constitutes the difference between a sensitive and a
non-sensitive, it is certainly of a mental or magnetic character, i.e.,
a combination of the subtle elements of mind and magnetism, and
therefore of a _psychological_, and not of a purely _physical_
character."

But why is a sensitive necessary? you ask. Think of a telephone for a
moment. You wish to communicate with a person who is holding only the
end of the wire in his hand, the result being that he cannot hear a
single word. Why is this? Because he has forgotten to fit a receiver at
his end of the wire, a receiver in which the vibrations set up by your
voice may be centralized, focussed, a receiver which he can place to his
ear, and in doing so will at once hear your voice distinctly--but
without this your message to him is lost.

And it is said that this is exactly the use of the sensitives during our
experiments, for they act as "receivers" in which the forces employed in
the production of the phenomena may be centralized, focussed, their
varying degrees of sensitiveness enabling them to be used by the
entities in other spheres for the successful production of such
phenomena, we are told.

And lastly, we require about twelve to sixteen earnest and really
sympathetic men and women--persons trained on scientific lines for
choice--all in the best of health; men and women who, whilst strictly on
their guard against anything in the shape of fraud, are still so much in
sympathy with the person who is acting as the sensitive that they are
all the time sending out kindly thoughts towards him; for if, as has
been said, "thoughts are things," it is possible that hostile thoughts
would be sufficient not only to enfeeble, but actually to check
demonstrations of physical phenomena of all kinds in the presence of
such specially organized, highly developed individuals as the sensitives
through whom materializations can be produced.

I shall refer to these men and women as the sitters. We generally select
an equal number so far as sex is concerned; and, in addition, we
endeavor to obtain an equal number of persons possessing either
positive or negative temperaments. In this way we form the sitters into
a powerful human battery, the combined force given off by them (if the
battery is properly arranged, and the individual members of that battery
are in good health) proving of enormous assistance during our
experiments. If in ill-health, we find that a man or woman is useless to
us, for we can no more expect to obtain the necessary power from such an
individual than we can expect to produce an electric spark from a
discharged accumulator, or pick up needles with a demagnetized piece of
steel.

We are told to remember always that "all manifestations of natural laws
are the results of natural conditions."

       *       *       *       *       *

Minor details too, we find, must be thought out most carefully if we are
to provide what we may term ideal conditions.

The chairs should be made of wood throughout, those known as Austrian
bentwood chairs, having perforated seats, being proved to be the best
for the purpose.

The sitters should bathe and then change their clothing--the ladies into
white dresses, and the men into dark suits--two hours before the time
fixed for the experiment, and should then at once partake of a light
meal--meat and alcohol being strictly forbidden--so that the strain upon
their constitutions during the experiment may not interfere with their
health.

Trivial as such matters must appear to the man in the street, we are
told they must all be carried out most carefully, in order that the
finest conditions possible may be obtained, the one great object of the
sitters being to give off all the power--and the best kind of
power--that they are capable of producing, in order that sufficient
suitable material may be gathered together from the sensitive and
themselves, with which a temporary body may be formed for the use of any
entity wishing to materialize in their presence.


PRECAUTIONS AGAINST FRAUD

We are now ready to see what happens at a typical experimental meeting
for these materializations, at hundreds of which I have assisted, having
the services of no less than six sensitives placed at my disposal for
this purpose. I will endeavor to describe what I should consider to be
an ideal one, held under ideal (test) conditions.

Our imaginary test meeting is to be carried out--as it was on one
occasion in London--in an entirely empty house, which none of us has
ever entered before, a house which we will hire for this special event.
By doing this we may feel sure that all possibility of fraud, so far as
the use of secret trap-doors, large mirrors, and other undesirable
things of that description are concerned, can be successfully thwarted.

We are now ready to start our experiment; the general feeling of all
those in the room being that every possible precaution against trickery
has been taken, and that if any results of any kind whatever should
follow they will undoubtedly be genuine.

The sitters having been allotted their seats, so that a person of a
positive and a person of a negative temperament are seated together, we
now join hands, and form ourselves into what we are told is a powerful
human battery; the two persons sitting at the two ends of the
half-circle having of course each one hand free, and from the free hands
of these two persons, it is said, the power developed and given off by
this human battery passes into the sensitive at each of his sides.

Sitting quietly in our chairs and talking gently amongst ourselves, we
soon feel a cool breeze blowing across our hands. In another two minutes
this will have so increased in volume that it may with truth be
described as a strong wind.

On looking at the sensitive now, we see that he is rapidly passing into
a state of trance--his head is drooping on one side, his arms and hands
hang downwards loosely, his body being in a limp _real trance_
condition, and just in the right state for use by any entity desiring to
work through him, we are told.

I have only experimented with one sensitive who did not pass into
trance, who, seated amongst the sitters, remained in a perfectly normal
condition during the whole of the experiment; watching the materialized
forms building up beside him, and talking to and with them during the
process. I shall refer to him shortly.

       *       *       *       *       *

We now set our clairvoyants to work, and the statements made by one must
be confirmed in every detail by the statements of the other as to what
is occurring at the moment, or no notice is taken of their remarks.

Both now report that they see a thin white mist or vapor[16] coming
from the left side of the sensitive, if a man (or from the pelvis, if a
woman), which passes into the sitter at the end of the half-circle
nearest to the sensitive's left side. It then passes, they state, from
Sitter No. 1 to Sitter No. 2, and so on, until it has gone through the
whole of the sixteen sitters, passing finally from the last one--No.
16--at the end of the half-circle nearest to the sensitive's right side,
and disappears into his right side.

[Footnote 16: Termed teleplasma.]

We assume from this that the nerve force, magnetic power--call it what
you will--necessary for the formation of one of these temporary bodies
starts from the sensitive, passes through each sitter, drawing from each
as much more force or power as he or she is capable of giving off at the
moment, returning to the sensitive greatly increased in its amount and
ready for use in the next process. This, then, we will term the first of
the three stages in the evolution of an entity clad in a temporary body.


THE VAPOR STAGE

In a few moments our clairvoyants both report that the force or power is
issuing from the side of the sensitive, if a man (or from the pelvis, if
a woman), in the form of a white, soft, dough-like substance, which on
one occasion I was permitted to touch. I could perceive no smell given
off by it; it felt cold and clammy, and appeared to have the consistency
of heavy dough at the moment that I touched it.

This mass of dough-like substance is said to be the material used by the
entities--one by one as a rule--who wish to build up a temporary body.
It seems to rest on the floor, somewhere near the right side of the
sensitive, until required for use: its bulk depending apparently upon
the amount of power given off by the sitters from time to time during
the experiment.

This we will term the second of the three stages of the evolution of an
entity clad in a temporary body.


THE SOLID, BUT SHAPELESS STAGE

We are told that the entity wishing to show himself to us passes into
this shapeless mass of dough-like substance, which at once increases in
bulk, and commences to pulsate and move up and down, swaying from side
to side as it grows in height, the motive power being evidently
underneath.

The entity then quickly sets to work to mould the mass into something
resembling a human body, commencing with the head. The rest of the upper
portion of the body soon follows, and the heart and pulse can now be
felt to be beating quite regularly and normally, differing in this
respect from those of the sensitive, who, if tested at this time, will
be found with both heart and pulse-beats considerably above the normal.
The legs and feet come last, and then the entity is able to leave the
near neighborhood of the sensitive and to walk amongst the sitters, the
third and last stage of its evolution being now complete.

Although occasionally the entity will appear clad in an exact copy of
the clothing which he states that he wore when on earth--especially if
it should happen to be something a little out of the common, such as a
military or naval uniform--they are draped as a rule in flowing white
garments of a wonderfully soft texture, and this, too, I have been
permitted to handle.

Our clairvoyants both affirm that at all times during the
materialization a thin band of, presumably, the dough-like substance can
be plainly seen issuing from the side of the sensitive, if a man, (or
from the pelvis, if a woman), and joined onto the center of the body
inhabited by the entity--just like the umbilical cord attached to a
human infant at birth--and we are instructed that this band cannot be
stretched beyond a certain radius, say ten to fifteen feet, without
doing harm to the sensitive and to the entity; although cases are on
record where materializations have been seen at a distance of nearly
sixty feet from the sensitive, on occasions when the conditions were
unusually favorable.

On handling different portions of the materialized body now, the flesh
is found to be both warm and firm. The bodies are well proportioned,
those of the females--for they take on sex conditions during the
process--having beautiful figures; the hands, arms, legs, and feet are
quite perfect in their modelling, but in my opinion the body, head, and
limbs of every materialization of either sex or any age which I have
scrutinized at close quarters carefully, or have been permitted to
handle, have appeared to be at least one-third smaller in size (except
as regards actual height) than those possessed by beings on earth of the
same sex and age.

Not only have we witnessed materializations of aged entities of both
sexes, showing all the characteristics of old age--for the purpose of
identification by the sitters, as they tell us--but we have seen
materialized infants also; and on one occasion two still-born children
appeared in our midst simultaneously, one of them showing distinct
traces on its little face of a hideous deformity which it possessed at
the time of its premature birth--a deformity known only to the mother,
who happened to be present that evening as one of the sitters.

We are told that, for the purpose of identification, the entity will
return to earth in an exact counterpart of the body which he alleges
that he occupied at the time of his death, in order that he may be
recognized by his relatives and friends who happen to be present. Thus,
the one who left the earth as an infant will appear in his materialized
body as an infant, although he may have been dead for twenty or thirty
years. The aged man or woman will appear with bent body, wrinkled face,
and snow-white hair, walking amongst us with difficulty, and just as
they allege they did before their death, although that may have occurred
twenty years before. The one who had lost a limb during his earth-life
will return minus that limb; the one who was disfigured by accident or
disease will return bearing distinct traces of that disfigurement, for
the purpose of identification only.

But as soon as the identification has been established successfully, all
this changes instantly; the disfigurement disappears; the four limbs
will be seen, and both the infant and the aged will from henceforth show
themselves to us in the very prime of life--the young growing upwards
and the aged downwards, as we say, and, as they one and all state
emphatically, just as they really look and feel in the sphere in which
they now exist.

While inhabiting these temporary bodies, they state that they take on,
not only sex conditions, but earth conditions temporarily too; for they
appear to feel pain if their bodies are injured in any way; complain of
the cold if the temperature of the room is allowed to fall much below
sixty degrees, or of the heat if the temperature is allowed to rise
above seventy degrees; seem to be depressed during a thunderstorm, when
our atmosphere is overcharged with electricity; and appear bright and
happy in a warm room when the world outside is in the grip of a hard
frost, and also on bright, starry nights.

And not only this, but they take on strongly marked characteristics of
the numerous races on earth temporarily too; the materialized entities
of the white races differing quite as markedly from those of the yellow
or brown races, as do these from the black races; and in speaking to us
each one will communicate in the particular language only which is
characteristic of his race on earth.

Five, six and even _seven_ totally different languages have been
employed during a single experimental meeting through a sensitive who
had never in his life been out of England, and who was proved
conclusively to know no other language than English; the latter number,
we were told, being in honor of a ship's doctor who was present on one
occasion, and who--although the fact was quite unknown to any of us at
the time--proved to be an expert linguist, for he conversed that evening
with different entities in English, French, German, Russian, Chinese,
Japanese, and in the language of one of the hill-tribes of India.

On another occasion, when I was the only European present at an
afternoon experimental meeting held in London by eight Parsees of both
sexes from Bombay, during the whole of the time which the meeting
lasted--two and a quarter hours--the entities and the Parsee sitters
carried on their conversation in Hindustani; two entities and one of the
Parsee men simultaneously engaging in a heated controversy, which lasted
for nearly three minutes, over the disposal of the bodies of their dead,
the entities insisting on cremation only, as opposed to allowing the
bodies to be eaten by vultures--the noise which they made during this
discussion being almost deafening. The sensitive, it was proved
conclusively, knew no other language than English, and had only once
been out of the British Islands, when he paid a short visit to France.




CHAPTER II

     "_Sit down before a fact as a little child: be prepared to give
     up every preconceived notion: follow humbly wherever and to
     whatever abysses Nature leads, or you shall learn
     nothing._"--THOMAS HUXLEY.


TESTS

The tests given to me and to my fellow-investigators through the six
sensitives who so ably assisted us during our seven years of
experimental work in this little-known field of research--the tests have
been so numerous, and were of such a varied character, that I find it
somewhat difficult to know which to select out of the hundreds which
were recorded in our books officially and elsewhere, the ones which will
prove of the greatest interest to inquirers; but I have made extracts
from ten of these records, and these, with a few taken from Sir William
Crookes's reports on the experiments conducted in his presence, will, in
my opinion, be sufficient to prove that we who have witnessed these
marvels are neither hallucinated, insane, nor liars when we solemnly
affirm that we have both seen and handled the materialized bodies built
up for temporary use by entities from another sphere; all the statements
made here being true in every detail, to the best of my knowledge and
belief.


EXPERIMENT NO. 1

Place--_Lyndhurst, New Forest, Hampshire. Sensitive A, male, aged about
46._

As an example of a simple but exceedingly severe test, I would first
record one given to me and a fellow-investigator on the outskirts of the
New Forest, one for which no special preparation of any kind whatever
had been made.

The sensitive, a nearly blind man, was taken by us on a dark night to a
spot totally unknown to him, as he had only just arrived from London by
train, and was led into a large travelling caravan, one which he had
never been near before, as it had only recently left the builder's
hands.

During the day I had made a critical examination of the interior of the
caravan, and had satisfied myself that no one was or could possibly be
concealed in it. I then locked the door, and kept the key in my pocket
until the moment when, on the arrival of the sensitive, I unlocked the
door and we all passed into the caravan together. I then locked and
bolted the door behind us.

As I have already said, no preparation of any kind had been made for the
experiment. It was merely the result of a desire to see if anything
could be produced through this sensitive, under extremely difficult
conditions--conditions which we considered as so utterly bad as to make
failure a certainty.

We did not even possess a chair of any kind for the sensitive or
ourselves to sit upon, so we placed for his use a board on top of the
iron cooking-range which was fixed in the kitchen-portion of the
caravan, whilst we sat upon the two couches which were used as beds in
the living-portion of the caravan. There was no music, no powerful
"human battery" in the shape of a number of picked sitters; in fact, the
conditions were just about as bad as they could possibly be, and yet,
within ten minutes of my locking the door behind us, the figure of a
tall man stood before us, a man so tall that he was compelled to bow his
head as he passed under the six-foot high partition which separated the
two sections of the caravan.

He said, "I am Colonel -- who was 'killed,' as you say, at the battle of
-- in Egypt. For many years during my earth-life I was deeply interested
in materializations, and spent the last night of my life in England
experimenting with this very sensitive; and it is a great pleasure to me
to be able to return to you--strangers though you both are to
me--through him. To prove to you that I am not the sensitive
masquerading before you, will you please come here and stand close to
me, and so settle the matter for yourself?"

I at once rose and stood beside him, almost touching him. I then
discovered that not only were his features and his coloring totally
different from those of the sensitive, but that he towered above me,
standing, as nearly as I could judge, six foot two or three inches, and
was certainly four inches taller than either the sensitive or myself.

Whilst thus standing beside him, and at a distance of about eight feet
from the sensitive, we could both hear the unfortunate man moving
uneasily on his hard seat on the kitchen-range, sighing and moaning as
if in pain.

The entity remained with us for about three minutes, and his place was
then taken by a slightly built young man, standing about five feet nine
inches, one claiming to be a recently deceased member of the royal
family. He talked with us in a soft and pleasing voice, finally
whispering a private message to my companion, asking him to deliver it
to his mother, Queen --.


EXPERIMENT NO. 2

Place--_Peckham Rye, London, S. E. Sensitive A, male, aged about 46._

An almost equally hopeless task was set this sensitive by the owner of
the caravan and myself when we experimented with him at midday on a
brilliant morning in July, with sunlight streaming into the room round
the edges of the drawn down window-blinds, and round the top, sides, and
bottom of the heavy window-curtains, which we had pinned together in a
vain attempt to keep out the sunlight during the experiment.

And yet once again, and in spite of the conditions which we regarded as
utterly hopeless, the figure of a man appeared in less than ten minutes,
materialized from head to foot, as he proved to us by showing us his
lower limbs. He left the side of the sensitive, walked out into the room
and stood between us, talking to us in a deep rich voice for nearly
three minutes. As he stood beside us we could hear the sensitive, twelve
feet away, moving uneasily on his chair and groaning slightly.

Five minutes after he disappeared the same (alleged) recently deceased
member of the royal family walked out to us and held a short private
conversation with my companion, and sent another message to his mother,
Queen --.


EXPERIMENT NO. 3

Place--_West Hampstead, London, N. W. Sensitive B, female, aged about
49._

Persons of middle age or older who happened to be in England a few years
ago at the time that two lawsuits were brought against a celebrated
conjurer by the clever young man who had succeeded in exposing one of
his most mystifying tricks, will well remember the sensation caused by
the giving of both verdicts against the conjurer; and the young man--to
whom I shall refer as Mr. X--at once became famous as the man who had
beaten one of the cleverest conjurers of the day.

A friend of mine, who had been present on several occasions when Sir
William Crookes's sensitive--Florrie Cook (Mrs. Corner), referred to
above as Sensitive B--had produced materializations in gaslight at my
house in London, asked her to visit his house at West Hampstead one
evening to meet several friends of his, and to see if it were possible
for any entity to materialize in my friend's own drawing-room.

She at once accepted his invitation to sit there under strict test
conditions; and, talking the matter over with some of his friends a day
or two before the one chosen for the experiment, he told me that they
had arranged to have the sensitive securely tied to her chair, to have
strong iron rings fastened to the floor-boards, through which ropes
would be passed, these ropes to be securely fastened to the sensitive's
legs; all knots of every size and kind to be sealed, so as to prevent
any attempt on her part to leave her chair and to masquerade as a
materialized entity.

One of his friends happened to know the celebrated Mr. X--, and, as he
had so recently succeeded in beating so notable a conjurer, he was
invited to be present and to take entire charge of the tying up, the
binding and sealing arrangements, in order to render the escape of the
sensitive from her chair an impossibility.

When I joined the party in the drawing-room, Mr. X--, to whom I was
introduced, was busily engaged in tying the sensitive up with his own
ropes and tapes, sealing every knot with special sealing-wax and with a
seal provided by our host. The room was a large one, and a portion at
one end had been cleared of all furniture, and in the center of this
space only the sensitive seated upon her chair, and Mr. X-- busily at
work, were to be seen; and the latter, after another fifteen minutes of
real hard labor, was asked by our host if he was thoroughly satisfied
that the sensitive was fastened to her chair securely. He replied that
so securely was she fastened, that if she could produce phenomena of any
kind whatever under such conditions, he would at once admit their
genuineness.

The sensitive was all this time in a perfectly normal state, and not
flurried in any way, her one anxiety being lest we should lower the
lights, as she was so terrified at the thought of darkness.

Mr. X--, after stepping backwards to have a final look at the result of
his labors, then walked close to the spot where the sensitive was
sitting in gaslight, and put one hand up towards the top of the curtain,
and was in the act of drawing this round her to keep the direct rays of
the gaslight from falling upon her, when a large brown arm and hand
suddenly appeared, the hand being clapped heavily upon Mr. X--'s
shoulder, whilst a gruff masculine voice asked him in loud tones, "Are
you really satisfied?"

I have witnessed some strange happenings in connection with my
investigation of occult matters, but to my dying day I shall never
forget the look of blank astonishment on Mr. X--'s face at that moment.

Quickly recovering himself, however, he at once examined the
sensitive--a little woman, far below the average height, having small
hands and feet, as we could all see quite clearly--and declared that
every seal and every knot was unbroken, and just as he had left them not
sixty seconds before.

Amongst other entities who materialized that evening was a young girl of
about eighteen years of age who stated that when she left her
earth-body she had been a dancer at a cafe in Algiers.

She came from the spot where the sensitive was seated, laughing
heartily, stating that the hand and arm belonged to an old English
sailor, whom she spoke of as "the Captain." She said, further, that he
had been standing with her watching the tying-up process from their
sphere, and laughing at Mr. X--'s vain attempt to prevent the production
of the phenomena. The Captain had very much wished to materialize fully,
so as to surprise Mr. X-- as he stepped back from the sensitive; but,
finding that he could only get sufficient "power" to produce a hand and
arm, he was in a bad temper. And this was evidently the case, for during
the ten minutes that the girl remained talking to us we could now and
then hear the gruff voice of the Captain rolling out language which can
only be described as "forcible and free."

The experiment lasted for nearly an hour, and at its conclusion Mr. X--
examined the sensitive, and once again reported that every seal and knot
were just as he had left them at the commencement of the experiment.


EXPERIMENT NO. 4

Place--_My House in London. Sensitive D, male, aged about 34._

On numerous occasions this sensitive has been seen by all present, in
gaslight shaded by red paper, seated on his chair in a state of deep
trance, and was heard to be breathing heavily, whilst two materialized
entities stood beside him; or with one beside him, and the other
standing five to eight feet away from him and close to the sitters.

Again, two female entities were seen simultaneously when this male
sensitive was experimenting with us, one of them inside the half-circle
formed by the sixteen sitters, and talking to them in a low sweet voice,
at a distance of about eight feet from the sensitive; whilst the other
female entity passed through or over the sitters, and, walking about the
room outside the half-circle formed by the sitters, came up behind two
of them, and not only spoke audibly to them, but also held a short
conversation with the entity inside the ring, both speaking almost
instantaneously.



