

 "Full?" repeated Emma McChesney (and if it weren't for the compositor there'd be an exclamation point after that question mark).

 "Sorry, Mrs. McChesney," said the clerk, and he actually looked it, "but there's absolutely nothing stirring. We're full up. The Benevolent Brotherhood of Bisons is holding its regular annual state convention here. We're putting up cots in the hall."

 Emma McChesney's keen blue eyes glanced up from their inspection of the little bunch of mail which had just been handed her. "Well, pick out a hall with a southern exposure and set up a cot or so for me," she said, agreeably, "because I've come to stay. After selling Featherloom Petticoats on the road for ten years I don't see myself trailing up and down this town looking for a place to lay my head. I've learned this one large, immovable truth, and that is, that a hotel clerk is a hotel clerk. It makes no difference whether he is stuck back of a marble pillar and hidden by a gold vase full of thirty-six-inch American Beauty roses at the Knickerbocker, or setting the late fall fashions for men in Galesburg, Illinois."

 By one small degree was the perfect poise of the peerless personage behind the register jarred. But by only one. He was a hotel night clerk.

 "It won't do you any good to get sore, Mrs. McChesney," he began, suavely. "Now a man would----"

 "But I'm not a man," interrupted Emma McChesney. "I'm only doing a man's work and earning a man's salary and demanding to be treated with as much consideration as you'd show a man."

 The personage busied himself mightily with a pen, and a blotter, and sundry papers, as is the manner of personages when annoyed. "I'd like to accommodate you; I'd like to do it."

 "Cheer up," said Emma McChesney, "you're going to. I don't mind a little discomfort. Though I want to mention in passing that if there are any lady Bisons present you needn't bank on doubling me up with them. I've had one experience of that kind. It was in Albia, Iowa. I'd sleep in the kitchen range before I'd go through another."

 Up went the erstwhile falling poise. "You're badly mistaken, madam. I'm a member of this order myself, and a finer lot of fellows it has never been my pleasure to know."

 "Yes, I know," drawled Emma McChesney. "Do you know, the thing that gets me is the inconsistency of it. Along come a lot of boobs who never use a hotel the year around except to loaf in the lobby, and wear out the leather chairs, and use up the matches and toothpicks and get the baseball returns, and immediately you turn away a traveling man who uses a three-dollar-a-day room, with a sample room downstairs for his stuff, who tips every porter and bell-boy in the place, asks for no favors, and who, if you give him a halfway decent cup of coffee for breakfast, will fall in love with the place and boom it all over the country. Half of your Benevolent Bisons are here on the European plan, with a view to patronizing the free-lunch counters or being asked to take dinner at the home of some local Bison whose wife has been cooking up on pies, and chicken salad and veal roast for the last week."

 Emma McChesney leaned over the desk a little, and lowered her voice to the tone of confidence. "Now, I'm not in the habit of making a nuisance of myself like this. I don't get so chatty as a rule, and I know that I could jump over to Monmouth and get first-class accommodations there. But just this once I've a good reason for wanting to make you and myself a little miserable. Y'see, my son is traveling with me this trip."

 "Son!" echoed the clerk, staring.

 "Thanks. That's what they all do. After a while I'll begin to believe that there must be something hauntingly beautiful and girlish about me or every one wouldn't petrify when I announce that I've a six-foot son attached to my apron-strings. He looks twenty-one, but he's seventeen. He thinks the world's rotten because he can't grow one of those fuzzy little mustaches that the men are cultivating to match their hats. He's down at the depot now, straightening out our baggage. Now I want to say this before he gets here. He's been out with me just four days. Those four days have been a revelation, an eye-opener, and a series of rude jolts. He used to think that his mother's job consisted of traveling in Pullmans, eating delicate viands turned out by the hotel chefs, and strewing Featherloom Petticoats along the path. I gave him plenty of money, and he got into the habit of looking lightly upon anything more trifling than a five-dollar bill. He's changing his mind by great leaps. I'm prepared to spend the night in the coal cellar if you'll just fix him up--not too comfortably. It'll be a great lesson for him. There he is now. Just coming in. Fuzzy coat and hat and English stick. Hist! As they say on the stage."

 The boy crossed the crowded lobby. There was a little worried, annoyed frown between his eyes. He laid a protecting hand on his mother's arm. Emma McChesney was conscious of a little thrill of pride as she realized that he did not have to look up to meet her gaze.

 "Look here, Mother, they tell me there's some sort of a convention here, and the town's packed. That's what all those banners and things were for. I hope they've got something decent for us here. I came up with a man who said he didn't think there was a hole left to sleep in."

 "You don't say!" exclaimed Emma McChesney, and turned to the clerk. "This is my son, Jock McChesney--Mr. Sims. Is this true?"

 "Glad to know you, sir," said Mr. Sims. "Why, yes, I'm afraid we are pretty well filled up, but seeing it's you maybe we can do something for you."

 He ruminated, tapping his teeth with a penholder, and eying the pair before him with a maddening blankness of gaze. Finally:

 "I'll do my best, but you can't expect much. I guess I can squeeze another cot into eight-seven for the young man. There's--let's see now--who's in eighty-seven? Well, there's two Bisons in the double bed, and one in the single, and Fat Ed Meyers in the cot and----"

 Emma McChesney stiffened into acute attention. "Meyers?" she interrupted. "Do you mean Ed Meyers of the Strauss Sans-silk Skirt Company?"

 "That's so. You two are in the same line, aren't you? He's a great little piano player, Ed is. Ever hear him play?"

 "When did he get in?"

 "Oh, he just came in fifteen minutes ago on the Ashland division. He's in at supper."

 "Oh," said Emma McChesney. The two letters breathed relief.

 But relief had no place in the voice, or on the countenance of Jock McChesney. He bristled with belligerence. "This cattle-car style of sleeping don't make a hit. I haven't had a decent night's rest for three nights. I never could sleep on a sleeper. Can't you fix us up better than that?"

 "Best I can do."

 "But where's mother going? I see you advertise 'three large and commodious steam-heated sample rooms in connection.' I suppose mother's due to sleep on one of the tables there."

 "Jock," Emma McChesney reproved him, "Mr. Sims is doing us a great favor. There isn't another hotel in town that would----"

 "You're right, there isn't," agreed Mr. Sims. "I guess the young man is new to this traveling game. As I said, I'd like to accommodate you, but-- Let's see now. Tell you what I'll do. If I can get the housekeeper to go over and sleep in the maids' quarters just for to-night, you can use her room. There you are! Of course, it's over the kitchen, and there may be some little noise early in the morning----"

 Emma McChesney raised a protesting hand. "Don't mention it. Just lead me thither. I'm so tired I could sleep in an excursion special that was switching at Pittsburgh. Jock, me child, we're in luck. That's twice in the same place. The first time was when we were inspired to eat our supper on the diner instead of waiting until we reached here to take the leftovers from the Bisons' grazing. I hope that housekeeper hasn't a picture of her departed husband dangling life-size on the wall at the foot of the bed. But they always have. Good-night, son. Don't let the Bisons bite you. I'll be up at seven."

 But it was just 6.30 A.M. when Emma McChesney turned the little bend in the stairway that led to the office. The scrub-woman was still in possession. The cigar-counter girl had not yet made her appearance. There was about the place a general air of the night before. All but the night clerk. He was as spruce and trim, and alert and smooth-shaven as only a night clerk can be after a night's vigil.

 "'Morning!" Emma McChesney called to him. She wore blue serge, and a smart fall hat. The late autumn morning was not crisper and sunnier than she.

 "Good-morning, Mrs. McChesney," returned Mr. Sims, sonorously. "Have a good night's sleep? I hope the kitchen noises didn't wake you."

 Emma McChesney paused with her hand on the door. "Kitchen? Oh, no. I could sleep through a vaudeville china-juggling act. But--what an extraordinarily unpleasant-looking man that housekeeper's husband must have been."

 That November morning boasted all those qualities which November-morning writers are so prone to bestow upon the month. But the words wine, and sparkle, and sting, and glow, and snap do not seem to cover it. Emma McChesney stood on the bottom step, looking up and down Main Street and breathing in great draughts of that unadjectivable air. Her complexion stood the test of the merciless, astringent morning and came up triumphantly and healthily firm and pink and smooth. The town was still asleep. She started to walk briskly down the bare and ugly Main Street of the little town. In her big, generous heart, and her keen, alert mind, there were many sensations and myriad thoughts, but varied and diverse as they were they all led back to the boy up there in the stuffy, over-crowded hotel room--the boy who was learning his lesson.

 Half an hour later she reentered the hotel, her cheeks glowing. Jock was not yet down. So she ordered and ate her wise and cautious breakfast of fruit and cereal and toast and coffee, skimming over her morning paper as she ate. At 7:30 she was back in the lobby, newspaper in hand. The Bisons were already astir. She seated herself in a deep chair in a quiet corner, her eyes glancing up over the top of her paper toward the stairway. At eight o'clock Jock McChesney came down.

 There was nothing of jauntiness about him. His eyelids were red. His face had the doughy look of one whose sleep has been brief and feverish. As he came toward his mother you noticed a stain on his coat, and a sunburst of wrinkles across one leg of his modish brown trousers.

 "Good-morning, son!" said Emma McChesney. "Was it as bad as that?"

 Jock McChesney's long fingers curled into a fist.

 "Say," he began, his tone venomous, "do you know what those--those--those----"

 "Say it!" commanded Emma McChesney. "I'm only your mother. If you keep that in your system your breakfast will curdle in your stomach."

 Jock McChesney said it. I know no phrase better fitted to describe his tone than that old favorite of the erotic novelists. It was vibrant with passion. It breathed bitterness. It sizzled with savagery. It--Oh, alliteration is useless.

 "Well," said Emma McChesney, encouragingly, "go on."

 "Well!" gulped Jock McChesney, and glared; "those two double-bedded, bloomin', blasted Bisons came in at twelve, and the single one about fifteen minutes later. They didn't surprise me. There was a herd of about ninety-three of 'em in the hall, all saying good-night to each other, and planning where they'd meet in the morning, and the time, and place and probable weather conditions. For that matter, there were droves of 'em pounding up and down the halls all night. I never saw such restless cattle. If you'll tell me what makes more noise in the middle of the night than the metal disk of a hotel key banging and clanging up against a door, I'd like to know what it is. My three Bisons were all dolled up with fool ribbons and badges and striped paper canes. When they switched on the light I gave a crack imitation of a tired working man trying to get a little sleep. I breathed regularly and heavily, with an occasional moaning snore. But if those two hippopotamus Bisons had been alone on their native plains they couldn't have cared less. They bellowed, and pawed the earth, and threw their shoes around, and yawned, and stretched and discussed their plans for the next day, and reviewed all their doings of that day. Then one of them said something about turning in, and I was so happy I forgot to snore. Just then another key clanged at the door, in walked a fat man in a brown suit and a brown derby, and stuff was off."

 "That," said Emma McChesney, "would be Ed Meyers, of the Strauss Sans-silk Skirt Company."

 "None other than our hero." Jock's tone had an added acidity. "It took those four about two minutes to get acquainted. In three minutes they had told their real names, and it turned out that Meyers belonged to an organization that was a second cousin of the Bisons. In five minutes they had got together a deck and a pile of chips and were shirt-sleeving it around a game of pinochle. I would doze off to the slap of cards, and the click of chips, and wake up when the bell-boy came in with another round, which he did every six minutes. When I got up this morning I found that Fat Ed Meyers had been sitting on the chair over which I trustingly had draped my trousers. This sunburst of wrinkles is where he mostly sat. This spot on my coat is where a Bison drank his beer."

 Emma McChesney folded her paper and rose, smiling. "It is sort of trying, I suppose, if you're not used to it."

 "Used to it!" shouted the outraged Jock. "Used to it! Do you mean to tell me there's nothing unusual about----"

 "Not a thing. Oh, of course you don't strike a bunch of Bisons every day. But it happens a good many times. The world is full of Ancient Orders and they're everlastingly getting together and drawing up resolutions and electing officers. Don't you think you'd better go in to breakfast before the Bisons begin to forage? I've had mine."

 The gloom which had overspread Jock McChesney's face lifted a little. The hungry boy in him was uppermost. "That's so. I'm going to have some wheat cakes, and steak, and eggs, and coffee, and fruit, and toast, and rolls."

 "Why slight the fish?" inquired his mother. Then, as he turned toward the dining-room, "I've two letters to get out. Then I'm going down the street to see a customer. I'll be up at the Sulzberg-Stein department store at nine sharp. There's no use trying to see old Sulzberg before ten, but I'll be there, anyway, and so will Ed Meyers, or I'm no skirt salesman. I want you to meet me there. It will do you good to watch how the overripe orders just drop, ker-plunk, into my lap."

 Maybe you know Sulzberg & Stein's big store? No? That's because you've always lived in the city. Old Sulzberg sends his buyers to the New York market twice a year, and they need two floor managers on the main floor now. The money those people spend for red and green decorations at Christmas time, apple-blossoms and pink cr�pe paper shades in the spring, must be something awful. Young Stein goes to Chicago to have his clothes made, and old Sulzberg likes to keep the traveling men waiting in the little ante-room outside his private office.

 Jock McChesney finished his huge breakfast, strolled over to Sulzberg & Stein's, and inquired his way to the office only to find that his mother was not yet there. There were three men in the little waiting-room. One of them was Fat Ed Meyers. His huge bulk overflowed the spindle-legged chair on which he sat. His brown derby was in his hands. His eyes were on the closed door at the other side of the room. So were the eyes of the other two travelers. Jock took a vacant seat next to Fat Ed Meyers so that he might, in his mind's eye, pick out a particularly choice spot upon which his hard young fist might land--if only he had the chance. Breaking up a man's sleep like that, the great big overgrown mutt!

 "What's your line?" said Ed Meyers, suddenly turning toward Jock.

 Prompted by some imp--"Skirts," answered Jock. "Ladies' petticoats." ("As if men ever wore 'em!" he giggled inwardly.)

 Ed Meyers shifted around in his chair so that he might better stare at this new foe in the field. His little red mouth was open ludicrously.

 "Who're you out for?" he demanded next.

 There was a look of Emma McChesney on Jock's face. "Why--er--the Union Underskirt and Hosiery Company of Chicago. New concern."

 "Must be," ruminated Ed Meyers. "I never heard of 'em, and I know 'em all. You're starting in young, ain't you, kid! Well, it'll never hurt you. You'll learn something new every day. Now me, I----"

 In breezed Emma McChesney. Her quick glance rested immediately upon Meyers and the boy. And in that moment some instinct prompted Jock McChesney to shake his head, ever so slightly, and assume a blankness of expression. And Emma McChesney, with that shrewdness which had made her one of the best salesmen on the road, saw, and miraculously understood.

 "How do, Mrs. McChesney," grinned Fat Ed Meyers. "You see I beat you to it."

 "So I see," smiled Emma, cheerfully. "I was delayed. Just sold a nice little bill to Watkins down the street." She seated herself across the way, and kept her eyes on that closed door.

 "Say, kid," Meyers began, in the husky whisper of the fat man, "I'm going to put you wise to something, seeing you're new to this game. See that lady over there?" He nodded discreetly in Emma McChesney's direction.

 "Pretty, isn't she?" said Jock, appreciatively.

 "Know who she is?"

 "Well--I--she does look familiar, but----"

 "Oh, come now, quit your bluffing. If you'd ever met that dame you'd remember it. Her name's McChesney--Emma McChesney, and she sells T. A. Buck's Featherloom Petticoats. I'll give her her dues; she's the best little salesman on the road. I'll bet that girl could sell a ruffled, accordion-plaited underskirt to a fat woman who was trying to reduce. She's got the darndest way with her. And at that she's straight, too."

 If Ed Meyers had not been gazing so intently into his hat, trying at the same time to look cherubically benign he might have seen a quick and painful scarlet sweep the face of the boy, coupled with a certain tense look of the muscles around the jaw.

 "Well, now, look here," he went on, still in a whisper. "We're both skirt men, you and me. Everything's fair in this game. Maybe you don't know it, but when there's a bunch of the boys waiting around to see the head of the store like this, and there happens to be a lady traveler in the crowd, why, it's considered kind of a professional courtesy to let the lady have the first look-in. See? It ain't so often that three people in the same line get together like this. She knows it, and she's sitting on the edge of her chair, waiting to bolt when that door opens, even if she does act like she was hanging on the words of that lady clerk there. The minute it does open a crack she'll jump up and give me a fleeting, grateful smile, and sail in and cop a fat order away from the old man and his skirt buyer. I'm wise. Say, he may be an oyster, but he knows a pretty woman when he sees one. By the time she's through with him he'll have enough petticoats on hand to last him from now until Turkey goes suffrage. Get me?"

 "I get you," answered Jock.

 "I say, this is business, and good manners be hanged. When a woman breaks into a man's game like this, let her take her chances like a man. Ain't that straight?"

 "You've said something," agreed Jock.

 "Now, look here, kid. When that door opens I get up. See? And shoot straight for the old man's office. See? Like a duck. See? Say, I may be fat, kid, but I'm what they call light on my feet, and when I see an order getting away from me I can be so fleet that I have Diana looking like old Weston doing a stretch of muddy country road in a coast-to-coast hike. See? Now you help me out on this and I'll see that you don't suffer for it. I'll stick in a good word for you, believe me. You take the word of an old stager like me and you won't go far--"

 The door opened. Simultaneously three figures sprang into action. Jock had the seat nearest the door. With marvelous clumsiness he managed to place himself in Ed Meyers' path, then reddened, began an apology, stepped on both of Ed's feet, jabbed his elbow into his stomach, and dropped his hat. A second later the door of old Sulzberg's private office closed upon Emma McChesney's smart, erect, confident figure.

 Now, Ed Meyers' hands were peculiar hands for a fat man. They were tapering, slender, delicate, blue-veined, temperamental hands. At this moment, despite his purpling face, and his staring eyes, they were the most noticeable thing about him. His fingers clawed the empty air, quivering, vibrant, as though poised to clutch at Jock's throat.

 Then words came. They spluttered from his lips. They popped like corn kernels in the heat of his wrath; they tripped over each other; they exploded.

 "You darned kid, you!" he began, with fascinating fluency. "You thousand-legged, double-jointed, ox-footed truck horse! Come on out of here and I'll lick the shine off your shoes, you blue-eyed babe, you! What did you get up for, huh? What did you think this was going to be--a flag drill?"

 With a whoop of pure joy Jock McChesney turned and fled.

 They dined together at one o'clock, Emma McChesney and her son Jock. Suddenly Jock stopped eating. His eyes were on the door. "There's that fathead now," he said, excitedly. "The nerve of him! He's coming over here."

 Ed Meyers was waddling toward them with the quick light step of the fat man. His pink, full-jowled face was glowing. His eyes were bright as a boy's. He stopped at their table and paused for one dramatic moment.

 "So, me beauty, you two were in cahoots, huh? That's the second low-down deal you've handed me. I haven't forgotten that trick you turned with Nussbaum at DeKalb. Never mind, little girl. I'll get back at you yet."

 He nodded a contemptuous head in Jock's direction. "Carrying a packer?"

 Emma McChesney wiped her fingers daintily on her napkin, crushed it on the table, and leaned back in her chair. "Men," she observed, wonderingly, "are the cussedest creatures. This chap occupied the same room with you last night and you don't even know his name. Funny! If two strange women had found themselves occupying the same room for a night they wouldn't have got to the kimono and back hair stage before they would not only have known each other's names, but they'd have tried on each other's hats, swapped corset cover patterns, found mutual friends living in Dayton, Ohio, taught each other a new Irish crochet stitch, showed their family photographs, told how their married sister's little girl nearly died with swollen glands, and divided off the mirror into two sections to paste their newly-washed handkerchiefs on. Don't tell me men have a genius for friendship."

 "Well, who is he?" insisted Ed Meyers. "He told me everything but his name this morning. I wish I had throttled him with a bunch of Bisons' badges last night."

 "His name," smiled Emma McChesney, "is Jock McChesney. He's my one and only son, and he's put through his first little business deal this morning just to show his mother that he can be a help to his folks if he wants to. Now, Ed Meyers, if you're going to have apoplexy, don't you go and have it around this table. My boy is only on his second piece of pie, and I won't have his appetite spoiled."

 

