

"Vedi Napoli e poi mori."


The first time we got into conversation was in the National Museum
in Naples, in the rooms on the ground floor containing the famous
collection of bronzes from Herculaneum and Pompeii: that marvellous
legacy of antique art whose delicate perfection has been preserved for
us by the catastrophic fury of a volcano.

He addressed me first, over the celebrated Resting Hermes which we had
been looking at side by side. He said the right things about that wholly
admirable piece. Nothing profound. His taste was natural rather than
cultivated. He had obviously seen many fine things in his life
and appreciated them: but he had no jargon of a dilettante or the
connoisseur. A hateful tribe. He spoke like a fairly intelligent man of
the world, a perfectly unaffected gentleman.

We had known each other by sight for some few days past. Staying in the
same hotel--good, but not extravagantly up to date--I had noticed him
in the vestibule going in and out. I judged he was an old and valued
client. The bow of the hotel-keeper was cordial in its deference, and
he acknowledged it with familiar courtesy. For the servants he was Il
Conde. There was some squabble over a man's parasol--yellow silk with
white lining sort of thing--the waiters had discovered abandoned outside
the dining-room door. Our gold-laced door-keeper recognized it and I
heard him directing one of the lift boys to run after Il Conde with it.
Perhaps he was the only Count staying in the hotel, or perhaps he had
the distinction of being the Count par excellence, conferred upon him
because of his tried fidelity to the house.

Having conversed at the Museo--(and by the by he had expressed his
dislike of the busts and statues of Roman emperors in the gallery of
marbles: their faces were too vigorous, too pronounced for him)--having
conversed already in the morning I did not think I was intruding when in
the evening, finding the dining-room very full, I proposed to share his
little table. Judging by the quiet urbanity of his consent he did not
think so either. His smile was very attractive.

He dined in an evening waistcoat and a "smoking" (he called it so) with
a black tie. All this of very good cut, not new--just as these things
should be. He was, morning or evening, very correct in his dress. I have
no doubt that his whole existence had been correct, well ordered and
conventional, undisturbed by startling events. His white hair brushed
upwards off a lofty forehead gave him the air of an idealist, of an
imaginative man. His white moustache, heavy but carefully trimmed and
arranged, was not unpleasantly tinted a golden yellow in the middle. The
faint scent of some very good perfume, and of good cigars (that last
an odour quite remarkable to come upon in Italy) reached me across the
table. It was in his eyes that his age showed most. They were a little
weary with creased eyelids. He must have been sixty or a couple of years
more. And he was communicative. I would not go so far as to call it
garrulous--but distinctly communicative.

He had tried various climates, of Abbazia, of the Riviera, of other
places, too, he told me, but the only one which suited him was the
climate of the Gulf of Naples. The ancient Romans, who, he pointed out
to me, were men expert in the art of living, knew very well what they
were doing when they built their villas on these shores, in Baiae, in
Vico, in Capri. They came down to this seaside in search of health,
bringing with them their trains of mimes and flute-players to amuse
their leisure. He thought it extremely probable that the Romans of
the higher classes were specially predisposed to painful rheumatic
affections.

This was the only personal opinion I heard him express. It was based
on no special erudition. He knew no more of the Romans than an average
informed man of the world is expected to know. He argued from personal
experience. He had suffered himself from a painful and dangerous
rheumatic affection till he found relief in this particular spot of
Southern Europe.

This was three years ago, and ever since he had taken up his quarters
on the shores of the gulf, either in one of the hotels in Sorrento or
hiring a small villa in Capri. He had a piano, a few books: picked
up transient acquaintances of a day, week, or month in the stream of
travellers from all Europe. One can imagine him going out for his
walks in the streets and lanes, becoming known to beggars, shopkeepers,
children, country people; talking amiably over the walls to the
contadini--and coming back to his rooms or his villa to sit before the
piano, with his white hair brushed up and his thick orderly moustache,
"to make a little music for myself." And, of course, for a change
there was Naples near by--life, movement, animation, opera. A little
amusement, as he said, is necessary for health. Mimes and flute-players,
in fact. Only unlike the magnates of ancient Rome, he had no affairs
of the city to call him away from these moderate delights. He had no
affairs at all. Probably he had never had any grave affairs to attend
to in his life. It was a kindly existence, with its joys and sorrows
regulated by the course of Nature--marriages, births, deaths--ruled by
the prescribed usages of good society and protected by the State.

He was a widower; but in the months of July and August he ventured to
cross the Alps for six weeks on a visit to his married daughter. He
told me her name. It was that of a very aristocratic family. She had
a castle--in Bohemia, I think. This is as near as I ever came to
ascertaining his nationality. His own name, strangely enough, he never
mentioned. Perhaps he thought I had seen it on the published list. Truth
to say, I never looked. At any rate, he was a good European--he spoke
four languages to my certain knowledge--and a man of fortune. Not
of great fortune evidently and appropriately. I imagine that to be
extremely rich would have appeared to him improper, outre--too blatant
altogether. And obviously, too, the fortune was not of his making. The
making of a fortune cannot be achieved without some roughness. It is
a matter of temperament. His nature was too kindly for strife. In the
course of conversation he mentioned his estate quite by the way, in
reference to that painful and alarming rheumatic affection. One year,
staying incautiously beyond the Alps as late as the middle of September,
he had been laid up for three months in that lonely country house
with no one but his valet and the caretaking couple to attend to him.
Because, as he expressed it, he "kept no establishment there." He
had only gone for a couple of days to confer with his land agent. He
promised himself never to be so imprudent in the future. The first weeks
of September would find him on the shores of his beloved gulf.

Sometimes in travelling one comes upon such lonely men, whose only
business is to wait for the unavoidable. Deaths and marriages have made
a solitude round them, and one really cannot blame their endeavours to
make the waiting as easy as possible. As he remarked to me, "At my time
of life freedom from physical pain is a very important matter."

It must not be imagined that he was a wearisome hypochondriac. He was
really much too well-bred to be a nuisance. He had an eye for the
small weaknesses of humanity. But it was a good-natured eye. He made
a restful, easy, pleasant companion for the hours between dinner and
bedtime. We spent three evenings together, and then I had to leave
Naples in a hurry to look after a friend who had fallen seriously ill
in Taormina. Having nothing to do, Il Conde came to see me off at the
station. I was somewhat upset, and his idleness was always ready to take
a kindly form. He was by no means an indolent man.

He went along the train peering into the carriages for a good seat for
me, and then remained talking cheerily from below. He declared he would
miss me that evening very much and announced his intention of going
after dinner to listen to the band in the public garden, the Villa
Nazionale. He would amuse himself by hearing excellent music and looking
at the best society. There would be a lot of people, as usual.

I seem to see him yet--his raised face with a friendly smile under the
thick moustaches, and his kind, fatigued eyes. As the train began to
move, he addressed me in two languages: first in French, saying,
"Bon voyage"; then, in his very good, somewhat emphatic
English, encouragingly, because he could see my concern: "All
will--be--well--yet!"

My friend's illness having taken a decidedly favourable turn, I returned
to Naples on the tenth day. I cannot say I had given much thought to Il
Conde during my absence, but entering the dining-room I looked for him
in his habitual place. I had an idea he might have gone back to Sorrento
to his piano and his books and his fishing. He was great friends with
all the boatmen, and fished a good deal with lines from a boat. But I
made out his white head in the crowd of heads, and even from a distance
noticed something unusual in his attitude. Instead of sitting erect,
gazing all round with alert urbanity, he drooped over his plate. I stood
opposite him for some time before he looked up, a little wildly, if such
a strong word can be used in connection with his correct appearance.

"Ah, my dear sir! Is it you?" he greeted me. "I hope all is well."

He was very nice about my friend. Indeed, he was always nice, with the
niceness of people whose hearts are genuinely humane. But this time it
cost him an effort. His attempts at general conversation broke down into
dullness. It occurred to me he might have been indisposed. But before I
could frame the inquiry he muttered:

"You find me here very sad."

"I am sorry for that," I said. "You haven't had bad news, I hope?"

It was very kind of me to take an interest. No. It was not that. No
bad news, thank God. And he became very still as if holding his
breath. Then, leaning forward a little, and in an odd tone of awed
embarrassment, he took me into his confidence.

"The truth is that I have had a very--a very--how shall I
say?--abominable adventure happen to me."

The energy of the epithet was sufficiently startling in that man of
moderate feelings and toned-down vocabulary. The word unpleasant I
should have thought would have fitted amply the worst experience likely
to befall a man of his stamp. And an adventure, too. Incredible! But
it is in human nature to believe the worst; and I confess I eyed him
stealthily, wondering what he had been up to. In a moment, however,
my unworthy suspicions vanished. There was a fundamental refinement of
nature about the man which made me dismiss all idea of some more or less
disreputable scrape.

"It is very serious. Very serious." He went on, nervously. "I will tell
you after dinner, if you will allow me."

I expressed my perfect acquiescence by a little bow, nothing more.
I wished him to understand that I was not likely to hold him to that
offer, if he thought better of it later on. We talked of indifferent
things, but with a sense of difficulty quite unlike our former easy,
gossipy intercourse. The hand raising a piece of bread to his lips, I
noticed, trembled slightly. This symptom, in regard to my reading of the
man, was no less than startling.

In the smoking-room he did not hang back at all. Directly we had taken
our usual seats he leaned sideways over the arm of his chair and looked
straight into my eyes earnestly.

"You remember," he began, "that day you went away? I told you then I
would go to the Villa Nazionale to hear some music in the evening."

I remembered. His handsome old face, so fresh for his age, unmarked by
any trying experience, appeared haggard for an instant. It was like the
passing of a shadow. Returning his steadfast gaze, I took a sip of my
black coffee. He was systematically minute in his narrative, simply in
order, I think, not to let his excitement get the better of him.

After leaving the railway station, he had an ice, and read the paper in
a cafe. Then he went back to the hotel, dressed for dinner, and dined
with a good appetite. After dinner he lingered in the hall (there were
chairs and tables there) smoking his cigar; talked to the little girl
of the Primo Tenore of the San Carlo theatre, and exchanged a few words
with that "amiable lady," the wife of the Primo Tenore. There was no
performance that evening, and these people were going to the Villa also.
They went out of the hotel. Very well.

At the moment of following their example--it was half-past nine
already--he remembered he had a rather large sum of money in his
pocket-book. He entered, therefore, the office and deposited the greater
part of it with the book-keeper of the hotel. This done, he took a
carozella and drove to the seashore. He got out of the cab and entered
the Villa on foot from the Largo di Vittoria end.

He stared at me very hard. And I understood then how really
impressionable he was. Every small fact and event of that evening stood
out in his memory as if endowed with mystic significance. If he did not
mention to me the colour of the pony which drew the carozella, and the
aspect of the man who drove, it was a mere oversight arising from his
agitation, which he repressed manfully.

He had then entered the Villa Nazionale from the Largo di Vittoria end.
The Villa Nazionale is a public pleasure-ground laid out in grass plots,
bushes, and flower-beds between the houses of the Riviera di Chiaja and
the waters of the bay. Alleys of trees, more or less parallel, stretch
its whole length--which is considerable. On the Riviera di Chiaja side
the electric tramcars run close to the railings. Between the garden and
the sea is the fashionable drive, a broad road bordered by a low wall,
beyond which the Mediterranean splashes with gentle murmurs when the
weather is fine.

As life goes on late at night in Naples, the broad drive was all astir
with a brilliant swarm of carriage lamps moving in pairs, some creeping
slowly, others running rapidly under the thin, motionless line of
electric lamps defining the shore. And a brilliant swarm of stars hung
above the land humming with voices, piled up with houses, glittering
with lights--and over the silent flat shadows of the sea.

The gardens themselves are not very well lit. Our friend went forward in
the warm gloom, his eyes fixed upon a distant luminous region extending
nearly across the whole width of the Villa, as if the air had glowed
there with its own cold, bluish, and dazzling light. This magic spot,
behind the black trunks of trees and masses of inky foliage, breathed
out sweet sounds mingled with bursts of brassy roar, sudden clashes of
metal, and grave, vibrating thuds.

As he walked on, all these noises combined together into a piece of
elaborate music whose harmonious phrases came persuasively through a
great disorderly murmur of voices and shuffling of feet on the gravel of
that open space. An enormous crowd immersed in the electric light, as
if in a bath of some radiant and tenuous fluid shed upon their heads by
luminous globes, drifted in its hundreds round the band. Hundreds
more sat on chairs in more or less concentric circles, receiving
unflinchingly the great waves of sonority that ebbed out into the
darkness. The Count penetrated the throng, drifted with it in tranquil
enjoyment, listening and looking at the faces. All people of good
society: mothers with their daughters, parents and children, young men
and young women all talking, smiling, nodding to each other. Very many
pretty faces, and very many pretty toilettes. There was, of course, a
quantity of diverse types: showy old fellows with white moustaches, fat
men, thin men, officers in uniform; but what predominated, he told
me, was the South Italian type of young man, with a colourless, clear
complexion, red lips, jet-black little moustache and liquid black eyes
so wonderfully effective in leering or scowling.

Withdrawing from the throng, the Count shared a little table in front
of the cafe with a young man of just such a type. Our friend had some
lemonade. The young man was sitting moodily before an empty glass.
He looked up once, and then looked down again. He also tilted his hat
forward. Like this--

The Count made the gesture of a man pulling his hat down over his brow,
and went on:

"I think to myself: he is sad; something is wrong with him; young men
have their troubles. I take no notice of him, of course. I pay for my
lemonade, and go away."

Strolling about in the neighbourhood of the band, the Count thinks he
saw twice that young man wandering alone in the crowd. Once their eyes
met. It must have been the same young man, but there were so many there
of that type that he could not be certain. Moreover, he was not very
much concerned except in so far that he had been struck by the marked,
peevish discontent of that face.

Presently, tired of the feeling of confinement one experiences in a
crowd, the Count edged away from the band. An alley, very sombre by
contrast, presented itself invitingly with its promise of solitude
and coolness. He entered it, walking slowly on till the sound of the
orchestra became distinctly deadened. Then he walked back and turned
about once more. He did this several times before he noticed that there
was somebody occupying one of the benches.

The spot being midway between two lamp-posts the light was faint.

The man lolled back in the corner of the seat, his legs stretched out,
his arms folded and his head drooping on his breast. He never stirred,
as though he had fallen asleep there, but when the Count passed by next
time he had changed his attitude. He sat leaning forward. His elbows
were propped on his knees, and his hands were rolling a cigarette. He
never looked up from that occupation.

The Count continued his stroll away from the band. He returned slowly,
he said. I can imagine him enjoying to the full, but with his usual
tranquillity, the balminess of this southern night and the sounds of
music softened delightfully by the distance.

Presently, he approached for the third time the man on the garden seat,
still leaning forward with his elbows on his knees. It was a dejected
pose. In the semi-obscurity of the alley his high shirt collar and his
cuffs made small patches of vivid whiteness. The Count said that he had
noticed him getting up brusquely as if to walk away, but almost before
he was aware of it the man stood before him asking in a low, gentle tone
whether the signore would have the kindness to oblige him with a light.

The Count answered this request by a polite "Certainly," and dropped his
hands with the intention of exploring both pockets of his trousers for
the matches.

"I dropped my hands," he said, "but I never put them in my pockets. I
felt a pressure there--"

He put the tip of his finger on a spot close under his breastbone,
the very spot of the human body where a Japanese gentleman begins the
operations of the Harakiri, which is a form of suicide following
upon dishonour, upon an intolerable outrage to the delicacy of one's
feelings.

"I glance down," the Count continued in an awestruck voice, "and what do
I see? A knife! A long knife--"

"You don't mean to say," I exclaimed, amazed, "that you have been held
up like this in the Villa at half-past ten o'clock, within a stone's
throw of a thousand people!"

He nodded several times, staring at me with all his might.

"The clarionet," he declared, solemnly, "was finishing his solo, and I
assure you I could hear every note. Then the band crashed fortissimo,
and that creature rolled its eyes and gnashed its teeth hissing at me
with the greatest ferocity, 'Be silent! No noise or--'"

I could not get over my astonishment.

"What sort of knife was it?" I asked, stupidly.

"A long blade. A stiletto--perhaps a kitchen knife. A long narrow blade.
It gleamed. And his eyes gleamed. His white teeth, too. I could see
them. He was very ferocious. I thought to myself: 'If I hit him he
will kill me.' How could I fight with him? He had the knife and I had
nothing. I am nearly seventy, you know, and that was a young man. I
seemed even to recognize him. The moody young man of the cafe. The young
man I met in the crowd. But I could not tell. There are so many like him
in this country."

The distress of that moment was reflected in his face. I should think
that physically he must have been paralyzed by surprise. His thoughts,
however, remained extremely active. They ranged over every alarming
possibility. The idea of setting up a vigorous shouting for help
occurred to him, too. But he did nothing of the kind, and the reason why
he refrained gave me a good opinion of his mental self-possession. He
saw in a flash that nothing prevented the other from shouting, too.

"That young man might in an instant have thrown away his knife and
pretended I was the aggressor. Why not? He might have said I attacked
him. Why not? It was one incredible story against another! He might
have said anything--bring some dishonouring charge against me--what do
I know? By his dress he was no common robber. He seemed to belong to the
better classes. What could I say? He was an Italian--I am a foreigner.
Of course, I have my passport, and there is our consul--but to be
arrested, dragged at night to the police office like a criminal!"

He shuddered. It was in his character to shrink from scandal, much more
than from mere death. And certainly for many people this would have
always remained--considering certain peculiarities of Neapolitan
manners--a deucedly queer story. The Count was no fool. His belief in
the respectable placidity of life having received this rude shock, he
thought that now anything might happen. But also a notion came into his
head that this young man was perhaps merely an infuriated lunatic.

This was for me the first hint of his attitude towards this adventure.
In his exaggerated delicacy of sentiment he felt that nobody's
self-esteem need be affected by what a madman may choose to do to
one. It became apparent, however, that the Count was to be denied that
consolation. He enlarged upon the abominably savage way in which that
young man rolled his glistening eyes and gnashed his white teeth. The
band was going now through a slow movement of solemn braying by all the
trombones, with deliberately repeated bangs of the big drum.

"But what did you do?" I asked, greatly excited.

"Nothing," answered the Count. "I let my hands hang down very still. I
told him quietly I did not intend making a noise. He snarled like a dog,
then said in an ordinary voice:

"'Vostro portofolio.'"

"So I naturally," continued the Count--and from this point acted the
whole thing in pantomime. Holding me with his eyes, he went through
all the motions of reaching into his inside breast pocket, taking out
a pocket-book, and handing it over. But that young man, still bearing
steadily on the knife, refused to touch it.

He directed the Count to take the money out himself, received it into
his left hand, motioned the pocketbook to be returned to the pocket,
all this being done to the sweet thrilling of flutes and clarionets
sustained by the emotional drone of the hautboys. And the "young man,"
as the Count called him, said: "This seems very little."

"It was, indeed, only 340 or 360 lire," the Count pursued. "I had left
my money in the hotel, as you know. I told him this was all I had on me.
He shook his head impatiently and said:

"'Vostro orologio.'"

The Count gave me the dumb show of pulling out his watch, detaching it.
But, as it happened, the valuable gold half-chronometer he possessed had
been left at a watch-maker's for cleaning. He wore that evening (on a
leather guard) the Waterbury fifty-franc thing he used to take with him
on his fishing expeditions. Perceiving the nature of this booty, the
well-dressed robber made a contemptuous clicking sound with his tongue
like this, "Tse-Ah!" and waved it away hastily. Then, as the Count
was returning the disdained object to his pocket, he demanded with a
threateningly increased pressure of the knife on the epigastrium, by way
of reminder:

"'Vostri anelli.'"

"One of the rings," went on the Count, "was given me many years ago by
my wife; the other is the signet ring of my father. I said, 'No. That
you shall not have!'"

Here the Count reproduced the gesture corresponding to that declaration
by clapping one hand upon the other, and pressing both thus against his
chest. It was touching in its resignation. "That you shall not have,"
he repeated, firmly, and closed his eyes, fully expecting--I don't know
whether I am right in recording that such an unpleasant word had passed
his lips--fully expecting to feel himself being--I really hesitate to
say--being disembowelled by the push of the long, sharp blade resting
murderously against the pit of his stomach--the very seat, in all human
beings, of anguishing sensations.

Great waves of harmony went on flowing from the band.

Suddenly the Count felt the nightmarish pressure removed from the
sensitive spot. He opened his eyes. He was alone. He had heard nothing.
It is probable that "the young man" had departed, with light steps,
some time before, but the sense of the horrid pressure had lingered even
after the knife had gone. A feeling of weakness came over him. He had
just time to stagger to the garden seat. He felt as though he had held
his breath for a long time. He sat all in a heap, panting with the shock
of the reaction.

The band was executing, with immense bravura, the complicated finale. It
ended with a tremendous crash. He heard it unreal and remote, as if his
ears had been stopped, and then the hard clapping of a thousand, more
or less, pairs of hands, like a sudden hail-shower passing away. The
profound silence which succeeded recalled him to himself.

A tramcar resembling a long glass box wherein people sat with their
heads strongly lighted, ran along swiftly within sixty yards of the spot
where he had been robbed. Then another rustled by, and yet another
going the other way. The audience about the band had broken up, and were
entering the alley in small conversing groups. The Count sat up straight
and tried to think calmly of what had happened to him. The vileness
of it took his breath away again. As far as I can make it out he was
disgusted with himself. I do not mean to say with his behaviour. Indeed,
if his pantomimic rendering of it for my information was to be trusted,
it was simply perfect. No, it was not that. He was not ashamed. He
was shocked at being the selected victim, not of robbery so much as of
contempt. His tranquillity had been wantonly desecrated. His lifelong,
kindly nicety of outlook had been defaced.

Nevertheless, at that stage, before the iron had time to sink deep, he
was able to argue himself into comparative equanimity. As his agitation
calmed down somewhat, he became aware that he was frightfully hungry.
Yes, hungry. The sheer emotion had made him simply ravenous. He left the
seat and, after walking for some time, found himself outside the gardens
and before an arrested tramcar, without knowing very well how he came
there. He got in as if in a dream, by a sort of instinct. Fortunately he
found in his trouser pocket a copper to satisfy the conductor. Then
the car stopped, and as everybody was getting out he got out, too. He
recognized the Piazza San Ferdinando, but apparently it did not occur to
him to take a cab and drive to the hotel. He remained in distress on
the Piazza like a lost dog, thinking vaguely of the best way of getting
something to eat at once.

Suddenly he remembered his twenty-franc piece. He explained to me that
he had that piece of French gold for something like three years. He used
to carry it about with him as a sort of reserve in case of accident.
Anybody is liable to have his pocket picked--a quite different thing
from a brazen and insulting robbery.

The monumental arch of the Galleria Umberto faced him at the top of
a noble flight of stairs. He climbed these without loss of time, and
directed his steps towards the Cafe Umberto. All the tables outside
were occupied by a lot of people who were drinking. But as he wanted
something to eat, he went inside into the cafe, which is divided into
aisles by square pillars set all round with long looking-glasses.
The Count sat down on a red plush bench against one of these pillars,
waiting for his risotto. And his mind reverted to his abominable
adventure.

He thought of the moody, well-dressed young man, with whom he had
exchanged glances in the crowd around the bandstand, and who, he felt
confident, was the robber. Would he recognize him again? Doubtless. But
he did not want ever to see him again. The best thing was to forget this
humiliating episode.

The Count looked round anxiously for the coming of his risotto, and,
behold! to the left against the wall--there sat the young man. He was
alone at a table, with a bottle of some sort of wine or syrup and a
carafe of iced water before him. The smooth olive cheeks, the red lips,
the little jet-black moustache turned up gallantly, the fine black eyes
a little heavy and shaded by long eyelashes, that peculiar expression of
cruel discontent to be seen only in the busts of some Roman emperors--it
was he, no doubt at all. But that was a type. The Count looked away
hastily. The young officer over there reading a paper was like that,
too. Same type. Two young men farther away playing draughts also
resembled--

The Count lowered his head with the fear in his heart of being
everlastingly haunted by the vision of that young man. He began to
eat his risotto. Presently he heard the young man on his left call the
waiter in a bad-tempered tone.

At the call, not only his own waiter, but two other idle waiters
belonging to a quite different row of tables, rushed towards him with
obsequious alacrity, which is not the general characteristic of the
waiters in the Cafe Umberto. The young man muttered something and one
of the waiters walking rapidly to the nearest door called out into the
Galleria: "Pasquale! O! Pasquale!"

Everybody knows Pasquale, the shabby old fellow who, shuffling between
the tables, offers for sale cigars, cigarettes, picture postcards, and
matches to the clients of the cafe. He is in many respects an engaging
scoundrel. The Count saw the grey-haired, unshaven ruffian enter the
cafe, the glass case hanging from his neck by a leather strap, and, at a
word from the waiter, make his shuffling way with a sudden spurt to
the young man's table. The young man was in need of a cigar with which
Pasquale served him fawningly. The old pedlar was going out, when the
Count, on a sudden impulse, beckoned to him.

Pasquale approached, the smile of deferential recognition combining
oddly with the cynical searching expression of his eyes. Leaning his
case on the table, he lifted the glass lid without a word. The Count
took a box of cigarettes and urged by a fearful curiosity, asked as
casually as he could--

"Tell me, Pasquale, who is that young signore sitting over there?"

The other bent over his box confidentially.

"That, Signor Conde," he said, beginning to rearrange his wares busily
and without looking up, "that is a young Cavaliere of a very good family
from Bari. He studies in the University here, and is the chief, capo, of
an association of young men--of very nice young men."

He paused, and then, with mingled discretion and pride of knowledge,
murmured the explanatory word "Camorra" and shut down the lid. "A very
powerful Camorra," he breathed out. "The professors themselves respect
it greatly . . . una lira e cinquanti centesimi, Signor Conde."

Our friend paid with the gold piece. While Pasquale was making up the
change, he observed that the young man, of whom he had heard so much
in a few words, was watching the transaction covertly. After the old
vagabond had withdrawn with a bow, the Count settled with the waiter and
sat still. A numbness, he told me, had come over him.

The young man paid, too, got up, and crossed over, apparently for the
purpose of looking at himself in the mirror set in the pillar nearest to
the Count's seat. He was dressed all in black with a dark green bow tie.
The Count looked round, and was startled by meeting a vicious glance
out of the corners of the other's eyes. The young Cavaliere from Bari
(according to Pasquale; but Pasquale is, of course, an accomplished
liar) went on arranging his tie, settling his hat before the glass, and
meantime he spoke just loud enough to be heard by the Count. He spoke
through his teeth with the most insulting venom of contempt and gazing
straight into the mirror.

"Ah! So you had some gold on you--you old liar--you old birba--you
furfante! But you are not done with me yet."

The fiendishness of his expression vanished like lightning, and he
lounged out of the cafe with a moody, impassive face.

The poor Count, after telling me this last episode, fell back trembling
in his chair. His forehead broke into perspiration. There was a wanton
insolence in the spirit of this outrage which appalled even me. What it
was to the Count's delicacy I won't attempt to guess. I am sure that if
he had been not too refined to do such a blatantly vulgar thing as dying
from apoplexy in a cafe, he would have had a fatal stroke there and
then. All irony apart, my difficulty was to keep him from seeing
the full extent of my commiseration. He shrank from every excessive
sentiment, and my commiseration was practically unbounded. It did not
surprise me to hear that he had been in bed a week. He had got up to
make his arrangements for leaving Southern Italy for good and all.

And the man was convinced that he could not live through a whole year in
any other climate!

No argument of mine had any effect. It was not timidity, though he did
say to me once: "You do not know what a Camorra is, my dear sir. I am
a marked man." He was not afraid of what could be done to him.
His delicate conception of his dignity was defiled by a degrading
experience. He couldn't stand that. No Japanese gentleman, outraged in
his exaggerated sense of honour, could have gone about his preparations
for Hara-kiri with greater resolution. To go home really amounted to
suicide for the poor Count.

There is a saying of Neapolitan patriotism, intended for the information
of foreigners, I presume: "See Naples and then die." Vedi Napoli e poi
mori. It is a saying of excessive vanity, and everything excessive was
abhorrent to the nice moderation of the poor Count. Yet, as I was seeing
him off at the railway station, I thought he was behaving with singular
fidelity to its conceited spirit. Vedi Napoli! . . . He had seen it!
He had seen it with startling thoroughness--and now he was going to
his grave. He was going to it by the train de luxe of the International
Sleeping Car Company, via Trieste and Vienna. As the four long, sombre
coaches pulled out of the station I raised my hat with the solemn
feeling of paying the last tribute of respect to a funeral cortege.
Il Conde's profile, much aged already, glided away from me in stony
immobility, behind the lighted pane of glass--Vedi Napoli e poi mori!

