

 Israel Drake was a bandit for simple love of the thing. To hunt for another reason would be a waste of time. The blood in his veins was pure English, unmixed since long ago. His environment was that of his neighbors. His habitat was the noble hills. But Israel Drake was a bandit, just as his neighbors were farmers--just as a hawk is a hawk while its neighbors are barnyard fowls.

 Israel Drake was swarthy-visaged, high of cheek bone, with large, dark, deep-set eyes, and a thin-lipped mouth covered by a long and drooping black mustache. Barefooted, he stood six feet two inches tall. Lean as a panther, and as supple, he could clear a five-foot rail fence without the aid of his hand. He ran like a deer. As a woodsman the very deer could have taught him little. With rifle and revolver he was an expert shot, and the weapons he used were the truest and best.

 All the hill-people of Cumberland County dreaded him. All the scattered valley-folk spoke softly at his name. And the jest and joy of Israel's care-free life was to make them skip and shiver and dance to the tune of their trepidations.

 As a matter of fact, he was leader of a gang, outlaws every one. But his own strong aura eclipsed the rest, and he glared alone, in the thought of his world, endued with terrors of diverse origin.

 His genius kept him fully aware of the value of this preeminence, and it lay in his wisdom and pleasure to fan the flame of his own repute. In this it amused him to seek the picturesque--the unexpected. With an imagination fed by primeval humor and checked by no outward circumstances of law, he achieved a ready facility. Once, for example, while trundling through his town of Shippensburg on the rear platform of a freight train, he chanced to spy a Borough Constable crossing a bridge near the track.

 "Happy thought! Let's touch the good soul up. He's getting stodgy."

 Israel drew a revolver and fired, neatly nicking the Constable's hat. Then with a mountaineer's hoot, he gayly proclaimed his identity.

 Again, and many times, he would send into this or that town or settlement a message addressed to the Constable or Chief of Police:--

 "I am coming down this afternoon. Get away out of town. Don't let me find you there."

 Obediently they went away. And Israel, strolling the streets that afternoon just as he had promised to do, would enter shop after shop, look over the stock at his leisure, and, with perfect good-humor, pick out whatever pleased him, regardless of cost.

 "I think I'll take this here article," he would say to the trembling store-keeper, affably pocketing his choice.

 "Help yourself, Mr. Drake! Help yourself, sir! Glad we are able to please you to-day."

 Which was indeed the truth. And many of them there were who would have hastened to curry favor with their persecutor by whispering in his ear a word of warning had they known of any impending attempt against him by the agents of peace.

 Such was their estimate of the relative strength of Israel Drake and of the law forces of the Sovereign State of Pennsylvania.

 In the earlier times they had tried to arrest him. Once the attempt succeeded and Israel went to the Penitentiary for a term. But he emerged a better and wilier bandit than before, to embark upon a career that made his former life seem tame. Sheriffs and constables now proved powerless against him, whatever they essayed.

 Then came a grand, determined effort when the Sheriff, supported by fifteen deputies, all heavily armed, actually surrounded Drake's house. But the master-outlaw, alone and at ease at an upper window, his Winchester repeating-rifle in his hand and a smile of still content on his face, coolly stood the whole army off until, weary of empty danger, it gave up the siege and went home.

 This disastrous expedition ended the attempts of the local authorities to capture Israel Drake. Thenceforth he pursued his natural course without pretense of let or hindrance. At the time when this story begins, no fewer than fourteen warrants were out for his apprehension, issued on charges ranging from burglary and highway robbery through a long list of felonies. But the warrants, slowly accumulating, lay in the bottom of official drawers, apprehending nothing but dust. No one undertook to serve them. Life was too sweet--too short.

 Then came a turn of fate. Israel chanced to bethink himself of a certain aged farmer living with his old wife near a spot called Lee's Cross-Road. The two dwelt by themselves, without companions on their farm, and without neighbors. And they were reputed to have money.

 The money might not be much--might be exceedingly little. But, even so, Israel could use it, and in any event there would be the fun of the trick. So Israel summoned one Carey Morrison, a gifted mate and subordinate, with whom he proceeded to act.

 At dead of night the two broke into the farmhouse--crept into the chamber of the old pair--crept softly, softly, lest the farmer might keep a shotgun by his side. Sneaking to the foot of the bed, Israel suddenly flashed his lantern full upon the pillows--upon the two pale, deep-seamed faces crowned with silver hair.

 The woman sat up with a piercing scream. The farmer clutched at his gun. But Israel, bringing the glinting barrel of his revolver into the lantern's shaft of light, ordered both to lie down. Carey, slouching at hand, awaited orders.

 "Where is your money?" demanded Israel, indicating the farmer by the point of his gun.

 "I have no money, you coward!"

 "It's no use your lying to me. Where's the money?"

 "I have no money, I tell you."

 "Carey," observed Israel, "hunt a candle."

 While Carey looked for the candle, Israel surveyed his victims with a cheerful, anticipatory grin.

 The candle came; was lighted.

 "Carey," Israel spoke again, "you pin the old woman down. Pull the quilt off. Clamp her feet together. So!"

 Then he thrust the candle-flame against the soles of those gnarled old feet--thrust it close, while the flame bent upward, and the melting tallow poured upon the bed.

 The woman screamed again, this time in pain. The farmer half rose, with a quivering cry of rage, but Israel's gun stared him between the eyes. The woman screamed without interval. There was a smell of burning flesh.

 "Now we'll change about," remarked Israel, beaming. "I'll hold the old feller. You take the candle, Carey. You don't reely need your gun--now, do ye, boy?"

 And so they began afresh.

 It was not a game to last long. Before dawn the two were back in their own place, bearing the little all of value that the rifled house had contained.

 When the news of the matter spread abroad, it seemed, somehow, just a straw too much. The District Attorney of the County of Cumberland blazed into white heat. But he was powerless, he found. Not an officer within his entire jurisdiction expressed any willingness even to attempt an arrest.

 "Then we shall see," said District Attorney Rhey, "what the State will do for us, since we cannot help ourselves!" And he rushed off a telegram, confirmed by post, to the Superintendent of the Department of State Police.

 The Superintendent of the Department of State Police promptly referred the matter to the Captain of "C" Troop, with orders to act. For Cumberland County, being within the southeastern quarter of the Commonwealth, lies under "C" Troop's special care.

 It was Adams, in those days, who held that command--Lynn G. Adams, now Captain of "A" Troop, although for the duration of the war serving in the regular army, even as his fathers before him have served in our every war, including that which put the country on the map. Truer soldier, finer officer, braver or straighter or surer dealer with men and things need not be sought. His victories leave no needless scar behind, and his command would die by inches rather than fail him anywhere.

 The Captain of "C" Troop, then, choosing with judgment, picked his man--picked Trooper Edward Hallisey, a Boston Irishman, square of jaw, shrewd of eye, quick of wit, strong of wind and limb. And he ordered Private Hallisey to proceed at once to Carlisle, county seat of Cumberland, and report to the District Attorney for service toward effecting the apprehension of Israel Drake.

 Three days later--it was the 28th of September, to be exact--Private Edward Hallisey sent in his report to his Troop Commander. He had made all necessary observations, he said, and was ready to arrest the criminal. In this he would like to have the assistance of two Troopers, who should join him at Carlisle.

 The report came in the morning mail. First Sergeant Price detailed two men from the Barracks reserve. They were Privates H. K. Merryfield and Harvey J. Smith. Their orders were simply to proceed at once, in civilian clothes, to Carlisle, where they would meet Private Hallisey and assist him in effecting the arrest of Israel Drake.

 Privates Merryfield and Smith, carrying in addition to their service revolvers the 44-caliber Springfield carbine which is the Force's heavy weapon, left by the next train.

 On the Carlisle station platform, as the two Troopers debarked, some hundred persons were gathered in pursuance of various and centrifugal designs. But one impulse they appeared unanimously to share--the impulse to give as wide a berth as possible to a peculiarly horrible tramp.

 Why should a being like that intrude himself upon a passenger platform in a respectable country town? Not to board a coach, surely, for such as he pay no fares. To spy out the land? To steal luggage? Or simply to make himself hateful to decent folk?

 He carried his head with a hangdog lurch--his heavy jaw was rough with stubble beard. His coat and trousers fluttered rags and his toes stuck out of his boots. Women snatched back their skirts as he slouched near, and men muttered and scowled at him for a contaminating beast.

 Merryfield and Smith, drifting near this scum of the earth, caught the words "Four-thirty train" and the name of a station.

 "Right," murmured Merryfield.

 Then he went and bought tickets.

 In the shelter of an ancient, grimy day-coach, the scum muttered again, as Smith brushed past him in the aisle.

 "Charlie Stover's farm," said he.

 "M'm," said Smith.

 At a scrap of a station, in the foothills of ascending heights the tramp and the Troopers separately detrained. In the early evening all three strayed together once more in the shadow of the lilacs by Charlie Stover's gate.

 Over the supper-table Hallisey gave the news. "Drake is somewhere on the mountain to-night," said he. "His cabin is way up high, on a ridge called Huckleberry Patch. He is practically sure to go home in the course of the evening. Then is our chance. First, of course, you fellows will change your clothes. I've got some old things ready for you."

 Farmer Stover, like every other denizen of the rural county, had lived for years in terror and hatred of Israel Drake. Willingly he had aided Hallisey to the full extent of his power. He had told all that he knew of the bandit's habits and mates. He had indicated the mountain trails and he had given the Trooper such little shelter and food as the latter had stopped to take during his rapid work of investigation. But now he was asked to perform a service that he would gladly have refused; he was asked to hitch up a horse and wagon and to drive the three Troopers to the very vicinity of Israel Drake's house.

 "Oh, come on, Mr. Stover," they urged. "You're a public-spirited man, as you've shown. Do it for your neighbors' sake if not for your own. You want the county rid of this pest."

 Very reluctantly the farmer began the trip. With every turn of the ever-mounting forest road his reluctance grew. Grisly memories, grisly pictures, flooded his mind. It was night, and the trees in the darkness whispered like evil men. The bushes huddled like crouching figures. And what was it, moving stealthily over there, that crackled twigs? At last he could bear it no more.

 "Here's where I turn 'round," he muttered hoarsely. "If you fellers are going farther you'll go alone. I got a use for my life!"

 "All right, then," said Hallisey. "You've done well by us already. Good-night."

 It was a fine moonlight night and Hallisey now knew those woods as well as did his late host. He led his two comrades up another stiff mile of steady climbing. Then he struck off, by an almost invisible trail, into the dense timber. Silently the three men moved, threading the fragrant, silver-flecked blackness with practised woodsmen's skill. At last their file-leader stopped and beckoned his mates.

 Over his shoulder the two studied the scene before them: A clearing chopped out of the dense tall timber. In the midst of the clearing a log cabin, a story and a half high. On two sides of the cabin a straggling orchard of peach and apple trees. In the cabin window a dim light.

 It was then about eleven o'clock. The three Troopers, effacing themselves in the shadows, laid final plans.

 The cabin had two rooms on the top floor and one below, said Hallisey, beneath his breath. The first-floor room had a door and two windows on the north, and the same on the south, just opposite. Under the west end was a cellar, with an outside door. Before the main door to the north was a little porch. This, by day, commanded the sweep of the mountain-side; and here, when Drake was "hiding out" in some neighboring eyrie, expecting pursuit, his wife was wont to signal him concerning the movements of intruders.

 Her code was written in dish-water. A panful thrown to the east meant danger in the west, and vice versa; this Hallisey himself had seen and now recalled in case of need.

 Up to the present moment each officer had carried his carbine, taken apart and wrapped in a bundle, to avoid the remark of chance observers by the way. Now each put his weapon together, ready for use. They compared their watches, setting them to the second. They discarded their coats and hats.

 The moon was flooding the clearing with high, pale light, adding greatly to the difficulty of their task. Accordingly, they plotted carefully. Each Trooper took a door--Hallisey that to the north, Merryfield that to the south, Smith that of the cellar. It was agreed that each should creep to a point opposite the door on which he was to advance, ten minutes being allowed for all to reach their initial positions; that at exactly five minutes to midnight the advance should be started, slowly, through the tall grass of the clearing toward the cabin; that in case of any unusual noise or alarm, each man should lie low exactly five minutes before resuming this advance; and that from a point fifty yards from the cabin a rush should be made upon the doors.

 According to the request of the District Attorney, Drake was to be taken "dead or alive," but according to an adamantine principle of the Force, he must be taken not only alive, but unscathed if that were humanly possible. This meant that he must not be given an opportunity to run and so render shooting necessary. If, however, he should break away, his chance of escape would be small, as each Trooper was a dead shot with the weapons he was carrying.

 The scheme concerted, the three officers separated, heading apart to their several starting-points. At five minutes before midnight, to the tick of their synchronized watches, each began to glide through the tall grass. But it was late September. The grass was dry. Old briar-veins dragged at brittle stalks. Shimmering whispers of withered leaves echoed to the smallest touch; and when the men were still some two hundred yards from the cabin the sharp ears of a dog caught the rumor of all these tiny sounds,--and the dog barked.

 Every man stopped short--moved not a finger again till five minutes had passed. Then once more each began to creep--reached the fifty-yard point--stood up, with a long breath, and dashed for his door.

 At one and the same moment, practically, the three stood in the cabin, viewing a scene of domestic peace. A short, square, swarthy woman, black of eye, high of cheek bone, stood by a stove calmly stirring a pot. On the table besides her, on the floor around her, clustered many jars of peaches--jars freshly filled, steaming hot, awaiting their tops. In a corner three little children, huddled together on a low bench, stared at the strangers with sleepy eyes. Three chairs; a cupboard with dishes; bunches of corn hanging from the rafters by their husks; festoons of onions; tassels of dried herbs--all this made visible by the dull light of a small kerosene lamp whose dirty chimney was streaked with smoke. All this and nothing more.

 Two of the men, jumping for the stairs, searched the upper half-story thoroughly, but without profit.

 "Mrs. Drake," said Hallisey, as they returned, "we are officers of the State Police, come to arrest your husband. Where is he?"

 In silence, in utter calm the woman still stirred her pot, not missing the rhythm of a stroke.

 "The dog warned them. He's just got away," said each officer to himself. "She's too calm."

 She scooped up a spoonful of the fruit, peered at it critically, splashed it back into the bubbling pot. From her manner it appeared the most natural thing in the world to be canning peaches at midnight on the top of South Mountain in the presence of officers of the State Police.

 "My husband's gone to Baltimore," she vouchsafed at her easy leisure.

 "Let's have a look in the cellar," said Merryfield, and dropped down the cellar stairs with Hallisey at his heels. Together they ransacked the little cave to a conclusion. During the process, Merryfield conceived an idea.

 "Hallisey," he murmured, "what would you think of my staying down here, while you and Smith go off talking as though we were all together? She might say something to the children, when she believes we're gone, and I could hear every word through that thin floor."

 "We'll do it!" Hallisey answered, beneath his voice. Then, shouting:--

 "Come on, Smith! Let's get away from this; no use wasting time here!"

 And in another moment Smith and Hallisey were crashing up the mountain-side, calling out: "Hi, there! Merryfield--Oh! Merryfield, wait for us!"--as if their comrade had outstripped them on the trail.

 Merryfield had made use of the noise of their departure to establish himself in a tenable position under the widest crack in the floor. Now he held himself motionless, subduing even his breath.

 One--two--three minutes of dead silence. Then came the timorous half-whisper of a frightened child:

 "Will them men kill father if they find him?"

 "S-sh!"

 "Mother!" faintly ventured another little voice, "will them men kill father if they find him?"

 "S-sh! S-sh! I tell ye!"

 "Ma-ma! Will they kill my father?" This was the wail, insistent, uncontrolled, of the smallest child of all.

 The crackling tramp of the officers, mounting the trail, had wholly died away. The woman evidently believed all immediate danger past.

 "No!" she exclaimed vehemently, "they ain't goin' to lay eyes on yo' father, hair nor hide of him. Quit yer frettin'!"

 In a moment she spoke again: "You keep still, now, like good children, while I go out and empty these peach-stones. I'll be back in a minute. See you keep still just where you are!"

 Stealing noiselessly to the cellar door as the woman left the house, Merryfield saw her making for the woods, a basket on her arm. He watched her till the shadows engulfed her. Then he drew back to his own place and resumed his silent vigil.

 Moments passed, without a sound from the room above. Then came soft little thuds on the floor, a whimper or two, small sighs, and a slither of bare legs on bare boards.

 "Poor little kiddies!" thought Merryfield, "they're coiling down to sleep!"

 Back in the days when the Force was started, the Major had said to each recruit of them all:--

 "I expect you to treat women and children at all times with every consideration."

 From that hour forth the principle has been grafted into the lives of the men. It is instinct now--self-acting, deep, and unconscious. No tried Trooper deliberately remembers it. It is an integral part of him, like the drawing of his breath.

 "I wish I could manage to spare those babies and their mother in what's to come!" Merryfield pondered as he lurked in the mould-scented dark.

 A quarter of an hour went by. Five minutes more. Footsteps nearing the cabin from the direction of the woods. Low voices--very low. Indistinguishable words. Then the back door opened. Two persons entered, and all that they now uttered was clear.

 "It was them that the dog heard," said a man's voice. "Get me my rifle and all my ammunition. I'll go to Maryland. I'll get a job on that stone quarry near Westminster. I'll send some money as soon as I'm paid."

 "But you won't start to-night!" exclaimed the wife.

 "Yes, to-night--this minute. Quick! I wouldn't budge an inch for the County folks. But with the State Troopers after me, that's another thing. If I stay around here now they'll get me dead sure--and send me up too. My gun, I say!"

 "Oh, daddy, daddy, don't go away!" "Don't go away off and leave me, daddy!" "Don't go, don't go!" came the children's plaintive wails, hoarse with fatigue and fright.

 Merryfield stealthily crept from the cellar's outside door, hugging the wall of the cabin, moving toward the rear. As he reached the corner, and was about to make the turn toward the back, he drew his six-shooter and laid his carbine down in the grass. For the next step, he knew, would bring him into plain sight. If Drake offered any resistance, the ensuing action would be at short range or hand to hand.

 He rounded the corner. Drake was standing just outside the door, a rifle in his left hand, his right hand hidden in the pocket of his overcoat. In the doorway stood the wife, with the three little children crowding before her. It was the last moment. They were saying good-bye.

 Merryfield covered the bandit with his revolver.

 "Put up your hands! You are under arrest," he commanded.

 "Who the hell are you!" Drake flung back. As he spoke he thrust his rifle into the grasp of the woman and snatched his right hand from its concealment. In its grip glistened the barrel of a nickel-plated revolver.

 Merryfield could have easily shot him then and there--would have been amply warranted in doing so. But he had heard the children's voices. Now he saw their innocent, terrified eyes.

 "Poor--little--kiddies!" he thought again.

 Drake stood six feet two inches high, and weighed some two hundred pounds, all brawn. Furthermore, he was desperate. Merryfield is merely of medium build.

 "Nevertheless, I'll take a chance," he said to himself, returning his six-shooter to its holster. And just as the outlaw threw up his own weapon to fire, the Trooper, in a running jump, plunged into him with all fours, exactly as, when a boy, he had plunged off a springboard into the old mill-dam of a hot July afternoon.

 Too amazed even to pull his trigger, Drake gave backward a step into the doorway. Merryfield's clutch toward his right hand missed the gun, fastening instead on the sleeve of his heavy coat. Swearing wildly while the woman and children screamed behind him, the bandit struggled to break the Trooper's hold--tore and pulled until the sleeve, where Merryfield held it, worked down over the gun in his own grip. So Merryfield, twisting the sleeve, caught a lock-hold on hand and gun together.

 Drake, standing on the doorsill, had now some eight inches advantage of height. The door opened inward, from right to left. With a tremendous effort Drake forced his assailant to his knees, stepped back into the room, seized the door with his left hand and with the whole weight on his shoulder slammed it to, on the Trooper's wrist.

 The pain was excruciating--but it did not break that lock-hold on the outlaw's hand and gun. Shooting from his knees like a projectile, Merryfield flung his whole weight at the door. Big as Drake was, he could not hold it. It gave, and once more the two men hung at grips, this time within the room.

 Drake's one purpose was to turn the muzzle of his imprisoned revolver upon Merryfield. Merryfield, with his left still clinching that deadly hand caught in its sleeve, now grabbed the revolver in his own right hand, with a twist dragged it free, and flung it out of the door.

 But, as he dropped his right defense, taking both hands to the gun, the outlaw's powerful left grip closed on Merryfield's throat with a strangle-hold.

 With that great thumb closing his windpipe, with the world turning red and black, "Guess I can't put it over, after all!" the Trooper said to himself.

 Reaching for his own revolver, he shoved the muzzle against the bandit's breast.

 "Damn you, shoot!" cried the other, believing his end was come.

 But in that same instant Merryfield once more caught a glimpse of the fear-stricken faces of the babies, huddled together beyond.

 "Hallisey and Smith must be here soon," he thought. "I won't shoot yet."

 Again he dropped his revolver back into the holster, seizing the wrist of the outlaw to release that terrible clamp on his throat. As he did so, Drake with a lightning twist, reached around to the Trooper's belt and possessed himself of the gun. As he fired Merryfield had barely time and space to throw back his head. The flash blinded him--scorched his face hairless. The bullet grooved his body under the upflung arm still wrenching at the clutch that was shutting off his breath.

 Perhaps, with the shot, the outlaw insensibly somewhat relaxed that choking arm. Merryfield tore loose. Half-blinded and gasping though he was, he flung himself again at his adversary and landed a blow in his face. Drake, giving backward, kicked over a row of peach jars, slipped on the slimy stream that poured over the bare floor, and dropped the gun.

 Pursuing his advantage, Merryfield delivered blow after blow on the outlaw's face and body, backing him around the room, while both men slipped and slid, fell and recovered, on the jam-coated floor. The table crashed over, carrying with it the solitary lamp, whose flame died harmlessly, smothered in tepid mush. Now only the moonlight illuminated the scene.

 Drake was manoeuvring always to recover the gun. His hand touched the back of a chair. He picked the chair up, swung it high, and was about to smash it down on his adversary's head when Merryfield seized it in the air.

 At this moment the woman, who had been crouching against the wall nursing the rifle that her husband had put into her charge, rushed forward clutching the barrel of the gun, swung it at full arm's length as she would have swung an axe, and brought the stock down on the Trooper's right hand.

 That vital hand dropped--fractured, done. But in the same second Drake gave a shriek of pain as a shot rang out and his own right arm fell powerless.

 In the door stood Hallisey, smoking revolver in hand, smiling grimly in the moonlight at the neatness of his own aim. What is the use of killing a man, when you can wing him as trigly as that?

 Private Smith, who had entered by the other door, was taking the rifle out of the woman's grasp--partly because she had prodded him viciously with the muzzle. He examined the chambers.

 "Do you know this thing is loaded?" he asked her in a mild, detached voice.

 She returned his gaze with frank despair in her black eyes.

 "Drake, do you surrender?" asked Hallisey.

 "Oh, I'll give up. You've got me!" groaned the outlaw. Then he turned on his wife with bitter anger. "Didn't I tell ye?" he snarled. "Didn't I tell ye they'd get me if you kept me hangin' around here? These ain't no damn deputies. These is the State Police!"

 "An' yet, if I'd known that gun was loaded," said she, "there'd been some less of 'em to-night!"

 They dressed Israel's arm in first-aid fashion. Then they started with their prisoner down the mountain-trail, at last resuming connection with their farmer friend. Not without misgivings, the latter consented to hitch up his "double team" and hurry the party to the nearest town where a doctor could be found.

 As the doctor dressed the bandit's arm, Private Merryfield, whose broken right hand yet awaited care, observed to the groaning patient:--

 "Do you know, you can be thankful to your little children that you have your life left."

 "To hell with you and the children and my life. I'd a hundred times rather you'd killed me than take what's comin' now."

 Then the three Troopers philosophically hunted up a night restaurant and gave their captive a bite of lunch.

 "Now," said Hallisey, as he paid the score, "where's the lock-up?"

 The three officers, with Drake in tow, proceeded silently through the sleeping streets. Not a ripple did their passing occasion. Not even a dog aroused to take note of them.

 Duly they stood at the door of the custodian of the lock-up, ringing the bell--again and again ringing it. Eventually some one upstairs raised a window, looked out for an appreciable moment, quickly lowered the window and locked it. Nothing further occurred. Waiting for a reasonable interval the officers rang once more. No answer. Silence complete.

 Then they pounded on the door till the entire block heard.

 Here, there, up street and down, bedroom windows gently opened, then closed with finality more gentle yet. Silence. Not a voice. Not a foot on a stair.

 The officers looked at each other perplexed. Then, by chance, they looked at Drake. Drake, so lately black with suicidal gloom, was grinning! Grinning as a man does when the citadel of his heart is comforted.

 "You don't understand, do ye!" chuckled he. "Well, I'll tell ye: What do them folks see when they open their windows and look down here in the road? They see three hard-lookin' fellers with guns in their hands, here in this bright moonlight. And they see somethin' scarier to them than a hundred strangers with guns--they see ME! There ain't a mother's son of 'em that'll budge downstairs while I'm here, not if you pound on their doors till the cows come home." And he slapped his knee with his good hand and laughed in pure ecstasy--a laugh that caught all the little group and rocked it as with one mind.

 "We don't begrudge you that, do we boys?" Hallisey conceded. "Smith, you're as respectable-looking as any of us. Hunt around and see if you can find a Constable that isn't onto this thing. We'll wait here for you."

 Moving out of the zone of the late demonstration, Private Smith learned the whereabouts of the home of a Constable.

 "What's wanted?" asked the Constable, responding like a normal burgher to Smith's knock at his door.

 "Officer of State Police," answered Smith. "I have a man under arrest and want to put him in the lock-up. Will you get me the keys?"

 "Sure. I'll come right down and go along with you myself. Just give me a jiffy to get on my trousers and boots," cried the Constable, clearly glad of a share in the adventure.

 In a moment the borough official was at the Trooper's side, talking eagerly as they moved toward the place where the party waited.

 "So, he's a highwayman, is he? Good! and a burglar, too, and a cattle-thief! Good work! And you've got him right up the street, ready to jail! Well, I'll be switched. Now, what might his name be? Israel Drake? Not Israel Drake! Oh, my God!"

 The Constable had stopped in his tracks like a man struck paralytic.

 "No, stranger," he quavered. "I reckon I--I--I won't go no further with you just now. Here, I'll give you the keys. You can use 'em yourself: These here's for the doors. This bunch is for the cells. Good-night to you. I'll be getting back home!"

 By the first train next morning the Troopers, conveying their prisoner, left the village for the County Town. As they deposited Drake in the safe-keeping of the County Jail and were about to depart, he seemed burdened with an impulse to speak, yet said nothing. Then, as the three officers were leaving the room, he leaned over and touched Merryfield on the shoulder.

 "Shake!" he growled, offering his unwounded hand.

 Merryfield "shook" cheerfully, with his own remaining sound member.

 "I'm plumb sorry to see ye go, and that's a fact," growled the outlaw. "Because--well, because you're the only man that ever tried to arrest me."

 