

They were sitting round the fire after dinner--not an ordinary fire--one
of those fires that has a little room all to itself with seats at each
side of it to hold a couple of people or three.

The big dining room was paneled with oak. At the far end was a handsome
dresser that dated back for generations. One's imagination ran riot when
one pictured the people who must have laid those pewter plates on the
long, narrow, solid table. Massive medieval chests stood against the
walls. Arms and parts of armor hung against the panelling; but one
noticed few of these things, for there was no light in the room save
what the fire gave.

It was Christmas Eve. Games had been played. The old had vied with the
young at snatching raisins from the burning snapdragon. The children had
long since gone to bed; it was time their elders followed them, but they
lingered round the fire, taking turns at telling stories. Nothing very
weird had been told; no one had felt any wish to peep over his shoulder
or try to penetrate the darkness of the far end of the room; the
omission caused a sensation of something wanting. From each one there
this thought went out, and so a sudden silence fell upon the party. It
was a girl who broke it--a mere child; she wore her hair up that night
for the first time, and that seemed to give her the right to sit up so
late.

"Mr. Grady is going to tell one," she said.

All eyes were turned to a middle-aged man in a deep armchair placed
straight in front of the fire. He was short, inclined to be fat, with a
bald head and a pointed beard like the beards that sailors wear. It was
plain that he was deeply conscious of the sudden turning of so much
strained yet forceful thought upon himself. He was restless in his chair
as people are in a room that is overheated. He blinked his eyes as he
looked round the company. His lips twitched in a nervous manner. One
side of him seemed to be endeavoring to restrain another side of him
from a feverish desire to speak.

"It was this room that made me think of him," he said thoughtfully.

There was a long silence, but it occurred to no one to prompt him. Every
one seemed to understand that he was going to speak, or rather that
something inside him was going to speak, some force that craved
expression and was using him as a medium.

The little old man's pink face grew strangely calm, the animation that
usually lit it was gone. One would have said that the girl who had
started him already regretted the impulse, and now wanted to stop him.
She was breathing heavily, and once or twice made as though she would
speak to him, but no words came. She must have abandoned the idea, for
she fell to studying the company. She examined them carefully, one by
one. "This one," she told herself, "is so-and-so, and that one there
just another so-and-so." She stared at them, knowing that she could not
turn them to herself with her stare. They were just bodies kept working,
so to speak, by some subtle sort of sentry left behind by the real
selves that streamed out in pent-up thought to the little old man in the
chair in front of the fire.

"His name was Joseph; at least they called him Joseph. He dreamed, you
understand--dreams. He was an extraordinary lad in many ways. His
mother--I knew her very well--had three children in quick succession,
soon after marriage; then ten years went by and Joseph was born. Quiet
and reserved he always was, a self-contained child whose only friend was
his mother. People said things about him, you know how people talk. Some
said he was not Clara's child at all, but that she had adopted him;
others, that her husband was not his father, and these put her change of
manner down to a perpetual struggle to keep her husband comfortably in
the dark. I always imagined that the boy was in some way aware of all
this gossip, for I noticed that he took a dislike to the people who
spread it most."

The little man rested his elbows on the arms of his chair and let the
tips of his fingers meet in front of him. A smile played about his
mouth. He seemed to be searching among his reminiscences for the one
that would give the clearest portrait of Joseph.

"Well, anyway," he said at last, "the boy was odd, there is no
gainsaying the fact. I suppose he was eleven when Clara came down here
with her family for Christmas. The Coningtons owned the place then--Mrs.
Conington was Clara's sister. It was Christmas Eve, as it is now, many
years ago. We had spent a normal Christmas Eve; a little happier,
perhaps, than usual by reason of the family re-union and because of the
presence of so many children. We had eaten and drank, laughed and played
and gone to bed.

"I woke in the middle of the night from sheer restlessness. Clara,
knowing my weakness, had given me a fire in my room. I lit a cigarette,
played with a book, and then, purely from curiosity, opened the door and
looked down the passage. From my door I could see the head of the
staircase in the distance; the opposite wing of the house, or the
passage rather beyond the stairs, was in darkness. The reason I saw the
staircase at all was that the window you pass coming downstairs allowed
the moon to throw an uncertain light upon it, a weird light because of
the stained glass. I was arrested by the curious effect of this patch of
light in so much darkness when suddenly someone came into it, turned,
and went downstairs. It was just like a scene in a theater; something
was about to happen that I was going to miss. I ran as I was,
barefooted, to the head of the stairs and looked over the banister. I
was excited, strung up, too strung up to feel the fright that I knew
must be with me. I remember the sensation perfectly. I knew that I was
afraid, yet I did not feel fright.

"On the stairs nothing moved. The little hall down here was lost in
darkness. Looking over the banister I was facing the stained glass
window. You know how the stairs run around three sides of the hall;
well, it occurred to me that if I went halfway down and stood under the
window I should be able to keep the top of the stairs in sight and see
anything that might happen in the hall. I crept down very cautiously and
waited under the window. First of all, I saw the suit of empty armor
just outside the door here. You know how a thing like that, if you stare
at it in a poor light, appears to move; well, it moved sure enough, and
the illusion was enhanced by clouds being blown across the moon. By the
fire like this one can talk of these things rationally, but in the dead
of night it is a different matter, so I went down a few steps to make
sure of that armor, when suddenly something passed me on the stairs. I
did not hear it, I did not see it, I sensed it in no way, I just knew
that something had passed me on its way upstairs. I realized that my
retreat was cut off, and with the knowledge fear came upon me.

"I had seen someone come down the stairs; that, at any rate, was
definite; now I wanted to see him again. Any ghost is bad enough, but a
ghost that one can see is better than one that one can't. I managed to
get past the suit of armor, but then I had to feel my way to these
double doors here."

He indicated the direction of the doors by a curious wave of his hand.
He did not look toward them nor did any of the party. Both men and women
were completely absorbed in his story; they seemed to be mesmerized by
the earnestness of his manner. Only the girl was restless; she gave an
impression of impatience with the slowness with which he came to his
point. One would have said that she was apart from her fellows, an alien
among strangers.

"So dense was the darkness that I made sure of finding the first door
closed, but it was not, it was wide open, and, standing between them, I
could feel that the other was open, too. I was standing literally in the
wall of the house, and as I peered into the room, trying to make out
some familiar object, thoughts ran through my mind of people who had
been bricked up in walls and left there to die. For a moment I caught
the spirit of the inside of a thick wall. Then suddenly I felt the
sensation I have often read about but never experienced before: I knew
there was some one in the room. You are surprised, yes, but wait! I knew
more: I knew that some one was conscious of my presence. It occurred to
me that whoever it was might want to get out of the door. I made room
for him to pass. I waited for him, made sure of him, began to feel
giddy, and then a man's voice, deep and clear:

"'There is some one there; who is it?'

"I answered mechanically, 'George Grady.'

"'I'm Joseph.'

"A match was drawn across a matchbox, and I saw the boy bending over a
candle waiting for the wick to catch. For a moment I thought he must be
walking in his sleep, but he turned to me quite naturally and said in
his own boyish voice:

"'Lost anything?'

"I was amazed at the lad's complete calm. I wanted to share my fright
with some one, instead I had to hide it from this boy. I was conscious
of a curious sense of shame. I had watched him grow, taught him, praised
him, scolded him, and yet here he was waiting for an explanation of my
presence in the dining room at that odd hour of the night.

"Soon he repeated the question, 'Lost anything?'

"'No,' I said, and then I stammered, 'Have you?'

"'No,' he said with a little laugh. 'It's that room, I can't sleep in
it.'

"'Oh,' I said. 'What's the matter with the room?'

"'It's the room I was killed in,' he said quite simply.

"Of course I had heard about his dreams, but I had had no direct
experience of them; when, therefore, he said that he had been killed in
his room I took it for granted that he had been dreaming again. I was at
a loss to know quite how to tackle him; whether to treat the whole thing
as absurd and laugh it off as such, or whether to humor him and hear his
story. I got him upstairs to my room, sat him in a big armchair, and
poked the fire into a blaze.

"'You've been dreaming again,' I said bluntly.

"'Oh, no I haven't. Don't you run away with that idea.'

"His whole manner was so grown up that it was quite unthinkable to treat
him as the child he really was. In fact, it was a little uncanny, this
man in a child's frame.

"'I was killed there,' he said again.

"'How do you mean, killed?' I asked him.

"'Why, killed--murdered. Of course it was years and years ago, I can't
say when; still I remember the room. I suppose it was the room that
reminded me of the incident.'

"'Incident?' I exclaimed.

"'What else? Being killed is only an incident in the existence of any
one. One makes a fuss about it at the time, of course, but really when
you come to think of it....'

"'Tell me about it,' I said, lighting a cigarette. He lit one too, that
child, and began.

"'You know my room is the only modern one in this old house. Nobody
knows why it is modern. The reason is obvious. Of course it was made
modern after I was killed there. The funny thing is that I should have
been put there. I suppose it was done for a purpose, because I--I----'

"He looked at me so fixedly I knew he would catch me if I lied.

"'What?' I asked.

"'Dream.'

"'Yes,' I said, 'that is why you were put there.'

"'I thought so, and yet of all the rooms--but then, of course, no one
knew. Anyhow I did not recognize the room until after I was in bed. I
had been asleep some time and then I woke suddenly. There is an old
wheel-back chair there--the only old thing in the room. It is standing
facing the fire as it must have stood the night I was killed. The fire
was burning brightly, the pattern of the back of the chair was thrown in
shadow across the ceiling. Now the night I was murdered the conditions
were exactly the same, so directly I saw that pattern on the ceiling I
remembered the whole thing. I was not dreaming, don't think it, I was
not. What happened that night was this: I was lying in bed counting the
parts of the back of that chair in shadow on the ceiling. I probably
could not get to sleep, you know the sort of thing, count up to a
thousand and remember in the morning where you got to. Well, I was
counting those pieces when suddenly they were all obliterated, the whole
back became a shadow, some one was sitting in the chair. Now, surely,
you understand that directly I saw the shadow of that chair on the
ceiling to-night I realized that I had not a moment to lose. At any
moment that same person might come back to that same chair and escape
would be impossible. I slipped from my bed as quickly as I could and ran
downstairs.'

"'But were you not afraid,' I asked, 'downstairs?'

"'That she might follow me? It was a woman, you know. No, I don't think
I was. She does not belong downstairs. Anyhow she didn't.'

"'No,' I said. 'No.'

"My voice must have been out of control, for he caught me up at once.

"'You don't mean to say you saw her?' he said vehemently.

"'Oh, no.'

"'You felt her?'

"'She passed me as I came downstairs,' I said.

"'What can I have done to her that she follows me so?' He buried his
face in his hands as though searching for an answer to his thought.
Suddenly he looked up and stared at me.

"'Where had I got to? Oh yes, the murder. I can remember how startled I
was to see that shadow in the chair--startled, you know, but not really
frightened. I leaned up in bed and looked at the chair, and sure enough
a woman was sitting in it--a young woman. I watched her with a profound
interest until she began to turn in her chair, as I felt, to look at me;
when she did that I shrank back in bed. I dared not meet her eyes. She
might not have had eyes, she might not have had a face. You know the
sort of pictures that one sees when one glances back at all one's soul
has ever thought.

"'I got back in the bed as far as I could and peeped over the sheets at
the shadow on the ceiling. I was tired; frightened to death; I grew
weary of watching. I must have fallen asleep, for suddenly the fire was
almost out, the pattern of the chair barely discernible, the shadow had
gone. I raised myself with a sense of huge relief. Yes, the chair was
empty, but, just think of it, the woman was on the floor, on her hands
and knees, crawling toward the bed.

"'I fell back stricken with terror.

"'Very soon I felt a gentle pull at the counterpane. I thought I was in
a nightmare but too lazy or too comfortable to try to wake myself from
it. I waited in an agony of suspense, but nothing seemed to be
happening, in fact I had just persuaded myself that the movement of the
counterpane was fancy when a hand brushed softly over my knee. There was
no mistaking it, I could feel the long, thin fingers. Now was the time
to do something. I tried to rouse myself, but all my efforts were
futile, I was stiff from head to foot.

"'Although the hand was lost to me, outwardly, it now came within my
range of knowledge, if you know what I mean. I knew that it was groping
its way along the bed feeling for some other part of me. At any moment I
could have said exactly where it had got to. When it was hovering just
over my chest another hand knocked lightly against my shoulder. I
fancied it lost, and wandering in search of its fellow.

"'I was lying on my back staring at the ceiling when the hands met; the
weight of their presence brought a feeling of oppression to my chest. I
seemed to be completely cut off from my body; I had no sort of
connection with any part of it, nothing about me would respond to my
will to make it move.

"'There was no sound at all anywhere.

"'I fell into a state of indifference, a sort of patient indifference
that can wait for an appointed time to come. How long I waited I cannot
say, but when the time came it found me ready. I was not taken by
surprise.

"'There was a great upward rush of pent-up force released; it was like a
mighty mass of men who have been lost in prayer rising to their feet. I
can't remember clearly, but I think the woman must have got on to my
bed. I could not follow her distinctly, my whole attention was
concentrated on her hands. At the time I felt those fingers itching for
my throat.

"'At last they moved; slowly at first, then quicker; and then a
long-drawn swish like the sound of an over-bold wave that has broken too
far up the beach and is sweeping back to join the sea.'

"The boy was silent for a moment, then he stretched out his hand for the
cigarettes.

"'You remember nothing else?' I asked him.

"'No,' he said. 'The next thing I remember clearly is deliberately
breaking the nursery window because it was raining and mother would not
let me go out.'"

There was a moment's tension, then the strain of listening passed and
every one seemed to be speaking at once. The Rector was taking the story
seriously.

"Tell me, Grady," he said. "How long do you suppose elapsed between the
boy's murder and his breaking the nursery window?"

But a young married woman in the first flush of her happiness broke in
between them. She ridiculed the whole idea. Of course the boy was
dreaming. She was drawing the majority to her way of thinking when, from
the corner where the girl sat, a hollow-sounding voice:

"And the boy? Where is he?"

The tone of the girl's voice inspired horror, that fear that does not
know what it is it fears; one could see it on every face; on every face,
that is, but the face of the bald-headed little man; there was no horror
on his face; he was smiling serenely as he looked the girl straight in
the eyes.

"He's a man now," he said.

"Alive?" she cried.

"Why not?" said the little old man, rubbing his hands together.

She tried to rise, but her frock had got caught between the chairs and
pulled her to her seat again. The man next her put out his hand to
steady her, but she dashed it away roughly. She looked round the party
for an instant for all the world like an animal at bay, then she sprang
to her feet and charged blindly. They crowded round her to prevent her
falling; at the touch of their hands she stopped. She was out of breath
as though she had been running.

"All right," she said, pushing their hands from her. "All right. I'll
come quietly. I did it."

They caught her as she fell and laid her on the sofa watching the color
fade from her face.

The hostess, an old woman with white hair and a kind face, approached
the little old man; for once in her life she was roused to anger.

"I can't think how you could be so stupid," she said. "See what you have
done."

"I did it for a purpose," he said.

"For a purpose?"

"I have always thought that girl was the culprit. I have to thank you
for the opportunity you have given me of making sure."

Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


