

I


When the war began, there stood on Cote Joyeuse an imposing mansion
of red brick, shaped like the Pantheon. A grove of majestic live-oaks
surrounded it.

Thirty years later, only the thick walls were standing, with the dull
red brick showing here and there through a matted growth of clinging
vines. The huge round pillars were intact; so to some extent was the
stone flagging of hall and portico. There had been no home so stately
along the whole stretch of Cote Joyeuse. Every one knew that, as they
knew it had cost Philippe Valmet sixty thousand dollars to build, away
back in 1840. No one was in danger of forgetting that fact, so long as
his daughter Pelagie survived. She was a queenly, white-haired woman of
fifty. "Ma'ame Pelagie," they called her, though she was unmarried, as
was her sister Pauline, a child in Ma'ame Pelagie's eyes; a child of
thirty-five.

The two lived alone in a three-roomed cabin, almost within the shadow of
the ruin. They lived for a dream, for Ma'ame Pelagie's dream, which was
to rebuild the old home.

It would be pitiful to tell how their days were spent to accomplish this
end; how the dollars had been saved for thirty years and the picayunes
hoarded; and yet, not half enough gathered! But Ma'ame Pelagie felt sure
of twenty years of life before her, and counted upon as many more for
her sister. And what could not come to pass in twenty--in forty--years?

Often, of pleasant afternoons, the two would drink their black coffee,
seated upon the stone-flagged portico whose canopy was the blue sky of
Louisiana. They loved to sit there in the silence, with only each other
and the sheeny, prying lizards for company, talking of the old times
and planning for the new; while light breezes stirred the tattered vines
high up among the columns, where owls nested.

"We can never hope to have all just as it was, Pauline," Ma'ame Pelagie
would say; "perhaps the marble pillars of the salon will have to be
replaced by wooden ones, and the crystal candelabra left out. Should you
be willing, Pauline?"

"Oh, yes Sesoeur, I shall be willing." It was always, "Yes, Sesoeur," or
"No, Sesoeur," "Just as you please, Sesoeur," with poor little Mam'selle
Pauline. For what did she remember of that old life and that old
spendor? Only a faint gleam here and there; the half-consciousness of
a young, uneventful existence; and then a great crash. That meant the
nearness of war; the revolt of slaves; confusion ending in fire and
flame through which she was borne safely in the strong arms of Pelagie,
and carried to the log cabin which was still their home. Their brother,
Leandre, had known more of it all than Pauline, and not so much as
Pelagie. He had left the management of the big plantation with all its
memories and traditions to his older sister, and had gone away to dwell
in cities. That was many years ago. Now, Leandre's business called him
frequently and upon long journeys from home, and his motherless daughter
was coming to stay with her aunts at Cote Joyeuse.

They talked about it, sipping their coffee on the ruined portico.
Mam'selle Pauline was terribly excited; the flush that throbbed into her
pale, nervous face showed it; and she locked her thin fingers in and out
incessantly.

"But what shall we do with La Petite, Sesoeur? Where shall we put her?
How shall we amuse her? Ah, Seigneur!"

"She will sleep upon a cot in the room next to ours," responded Ma'ame
Pelagie, "and live as we do. She knows how we live, and why we live; her
father has told her. She knows we have money and could squander it if we
chose. Do not fret, Pauline; let us hope La Petite is a true Valmet."

Then Ma'ame Pelagie rose with stately deliberation and went to saddle
her horse, for she had yet to make her last daily round through the
fields; and Mam'selle Pauline threaded her way slowly among the tangled
grasses toward the cabin.

The coming of La Petite, bringing with her as she did the pungent
atmosphere of an outside and dimly known world, was a shock to these
two, living their dream-life. The girl was quite as tall as her aunt
Pelagie, with dark eyes that reflected joy as a still pool reflects the
light of stars; and her rounded cheek was tinged like the pink crepe
myrtle. Mam'selle Pauline kissed her and trembled. Ma'ame Pelagie looked
into her eyes with a searching gaze, which seemed to seek a likeness of
the past in the living present.

And they made room between them for this young life.




II


La Petite had determined upon trying to fit herself to the strange,
narrow existence which she knew awaited her at Cote Joyeuse. It went
well enough at first. Sometimes she followed Ma'ame Pelagie into the
fields to note how the cotton was opening, ripe and white; or to count
the ears of corn upon the hardy stalks. But oftener she was with her
aunt Pauline, assisting in household offices, chattering of her brief
past, or walking with the older woman arm-in-arm under the trailing moss
of the giant oaks.

Mam'selle Pauline's steps grew very buoyant that summer, and her eyes
were sometimes as bright as a bird's, unless La Petite were away
from her side, when they would lose all other light but one of uneasy
expectancy. The girl seemed to love her well in return, and called her
endearingly Tan'tante. But as the time went by, La Petite became very
quiet,--not listless, but thoughtful, and slow in her movements. Then
her cheeks began to pale, till they were tinged like the creamy plumes
of the white crepe myrtle that grew in the ruin.

One day when she sat within its shadow, between her aunts, holding a
hand of each, she said: "Tante Pelagie, I must tell you something,
you and Tan'tante." She spoke low, but clearly and firmly. "I love you
both,--please remember that I love you both. But I must go away from
you. I can't live any longer here at Cote Joyeuse."

A spasm passed through Mam'selle Pauline's delicate frame. La Petite
could feel the twitch of it in the wiry fingers that were intertwined
with her own. Ma'ame Pelagie remained unchanged and motionless. No human
eye could penetrate so deep as to see the satisfaction which her soul
felt. She said: "What do you mean, Petite? Your father has sent you to
us, and I am sure it is his wish that you remain."

"My father loves me, tante Pelagie, and such will not be his wish when
he knows. Oh!" she continued with a restless, movement, "it is as though
a weight were pressing me backward here. I must live another life; the
life I lived before. I want to know things that are happening from day
to day over the world, and hear them talked about. I want my music,
my books, my companions. If I had known no other life but this one of
privation, I suppose it would be different. If I had to live this life,
I should make the best of it. But I do not have to; and you know, tante
Pelagie, you do not need to. It seems to me," she added in a whisper,
"that it is a sin against myself. Ah, Tan'tante!--what is the matter
with Tan'tante?"

It was nothing; only a slight feeling of faintness, that would soon
pass. She entreated them to take no notice; but they brought her some
water and fanned her with a palmetto leaf.

But that night, in the stillness of the room, Mam'selle Pauline sobbed
and would not be comforted. Ma'ame Pelagie took her in her arms.

"Pauline, my little sister Pauline," she entreated, "I never have seen
you like this before. Do you no longer love me? Have we not been happy
together, you and I?"

"Oh, yes, Sesoeur."

"Is it because La Petite is going away?"

"Yes, Sesoeur."

"Then she is dearer to you than I!" spoke Ma'ame Pelagie with sharp
resentment. "Than I, who held you and warmed you in my arms the day you
were born; than I, your mother, father, sister, everything that could
cherish you. Pauline, don't tell me that."

Mam'selle Pauline tried to talk through her sobs.

"I can't explain it to you, Sesoeur. I don't understand it myself. I
love you as I have always loved you; next to God. But if La Petite goes
away I shall die. I can't understand,--help me, Sesoeur. She seems--she
seems like a saviour; like one who had come and taken me by the hand and
was leading me somewhere-somewhere I want to go."

Ma'ame Pelagie had been sitting beside the bed in her peignoir and
slippers. She held the hand of her sister who lay there, and smoothed
down the woman's soft brown hair. She said not a word, and the silence
was broken only by Mam'selle Pauline's continued sobs. Once Ma'ame
Pelagie arose to mix a drink of orange-flower water, which she gave to
her sister, as she would have offered it to a nervous, fretful child.
Almost an hour passed before Ma'ame Pelagie spoke again. Then she
said:--

"Pauline, you must cease that sobbing, now, and sleep. You will make
yourself ill. La Petite will not go away. Do you hear me? Do you
understand? She will stay, I promise you."

Mam'selle Pauline could not clearly comprehend, but she had great faith
in the word of her sister, and soothed by the promise and the touch of
Ma'ame Pelagie's strong, gentle hand, she fell asleep.




III


Ma'ame Pelagie, when she saw that her sister slept, arose noiselessly
and stepped outside upon the low-roofed narrow gallery. She did not
linger there, but with a step that was hurried and agitated, she crossed
the distance that divided her cabin from the ruin.

The night was not a dark one, for the sky was clear and the moon
resplendent. But light or dark would have made no difference to Ma'ame
Pelagie. It was not the first time she had stolen away to the ruin at
night-time, when the whole plantation slept; but she never before had
been there with a heart so nearly broken. She was going there for the
last time to dream her dreams; to see the visions that hitherto had
crowded her days and nights, and to bid them farewell.

There was the first of them, awaiting her upon the very portal; a robust
old white-haired man, chiding her for returning home so late. There are
guests to be entertained. Does she not know it? Guests from the city
and from the near plantations. Yes, she knows it is late. She had been
abroad with Felix, and they did not notice how the time was speeding.
Felix is there; he will explain it all. He is there beside her, but she
does not want to hear what he will tell her father.

Ma'ame Pelagie had sunk upon the bench where she and her sister so
often came to sit. Turning, she gazed in through the gaping chasm of
the window at her side. The interior of the ruin is ablaze. Not with the
moonlight, for that is faint beside the other one--the sparkle from the
crystal candelabra, which negroes, moving noiselessly and respectfully
about, are lighting, one after the other. How the gleam of them reflects
and glances from the polished marble pillars!

The room holds a number of guests. There is old Monsieur Lucien Santien,
leaning against one of the pillars, and laughing at something which
Monsieur Lafirme is telling him, till his fat shoulders shake. His
son Jules is with him--Jules, who wants to marry her. She laughs. She
wonders if Felix has told her father yet. There is young Jerome Lafirme
playing at checkers upon the sofa with Leandre. Little Pauline stands
annoying them and disturbing the game. Leandre reproves her. She begins
to cry, and old black Clementine, her nurse, who is not far off, limps
across the room to pick her up and carry her away. How sensitive the
little one is! But she trots about and takes care of herself better than
she did a year or two ago, when she fell upon the stone hall floor
and raised a great "bo-bo" on her forehead. Pelagie was hurt and angry
enough about it; and she ordered rugs and buffalo robes to be brought
and laid thick upon the tiles, till the little one's steps were surer.

"Il ne faut pas faire mal a Pauline." She was saying it aloud--"faire
mal a Pauline."

But she gazes beyond the salon, back into the big dining hall, where
the white crepe myrtle grows. Ha! how low that bat has circled. It has
struck Ma'ame Pelagie full on the breast. She does not know it. She is
beyond there in the dining hall, where her father sits with a group
of friends over their wine. As usual they are talking politics. How
tiresome! She has heard them say "la guerre" oftener than once. La
guerre. Bah! She and Felix have something pleasanter to talk about, out
under the oaks, or back in the shadow of the oleanders.

But they were right! The sound of a cannon, shot at Sumter, has rolled
across the Southern States, and its echo is heard along the whole
stretch of Cote Joyeuse.

Yet Pelagie does not believe it. Not till La Ricaneuse stands before
her with bare, black arms akimbo, uttering a volley of vile abuse and
of brazen impudence. Pelagie wants to kill her. But yet she will not
believe. Not till Felix comes to her in the chamber above the dining
hall--there where that trumpet vine hangs--comes to say good-by to her.
The hurt which the big brass buttons of his new gray uniform pressed
into the tender flesh of her bosom has never left it. She sits upon the
sofa, and he beside her, both speechless with pain. That room would not
have been altered. Even the sofa would have been there in the same spot,
and Ma'ame Pelagie had meant all along, for thirty years, all along, to
lie there upon it some day when the time came to die.

But there is no time to weep, with the enemy at the door. The door has
been no barrier. They are clattering through the halls now, drinking the
wines, shattering the crystal and glass, slashing the portraits.

One of them stands before her and tells her to leave the house. She
slaps his face. How the stigma stands out red as blood upon his blanched
cheek!

Now there is a roar of fire and the flames are bearing down upon her
motionless figure. She wants to show them how a daughter of Louisiana
can perish before her conquerors. But little Pauline clings to her knees
in an agony of terror. Little Pauline must be saved.

"Il ne faut pas faire mal a Pauline." Again she is saying it
aloud--"faire mal a Pauline."

The night was nearly spent; Ma'ame Pelagie had glided from the bench
upon which she had rested, and for hours lay prone upon the stone
flagging, motionless. When she dragged herself to her feet it was to
walk like one in a dream. About the great, solemn pillars, one after the
other, she reached her arms, and pressed her cheek and her lips upon the
senseless brick.

"Adieu, adieu!" whispered Ma'ame Pelagie.

There was no longer the moon to guide her steps across the familiar
pathway to the cabin. The brightest light in the sky was Venus, that
swung low in the east. The bats had ceased to beat their wings about
the ruin. Even the mocking-bird that had warbled for hours in the old
mulberry-tree had sung himself asleep. That darkest hour before the day
was mantling the earth. Ma'ame Pelagie hurried through the wet, clinging
grass, beating aside the heavy moss that swept across her face, walking
on toward the cabin-toward Pauline. Not once did she look back upon the
ruin that brooded like a huge monster--a black spot in the darkness that
enveloped it.




IV


Little more than a year later the transformation which the old Valmet
place had undergone was the talk and wonder of Cote Joyeuse. One would
have looked in vain for the ruin; it was no longer there; neither was
the log cabin. But out in the open, where the sun shone upon it, and the
breezes blew about it, was a shapely structure fashioned from woods
that the forests of the State had furnished. It rested upon a solid
foundation of brick.

Upon a corner of the pleasant gallery sat Leandre smoking his afternoon
cigar, and chatting with neighbors who had called. This was to be his
pied a terre now; the home where his sisters and his daughter dwelt. The
laughter of young people was heard out under the trees, and within the
house where La Petite was playing upon the piano. With the enthusiasm
of a young artist she drew from the keys strains that seemed marvelously
beautiful to Mam'selle Pauline, who stood enraptured near her. Mam'selle
Pauline had been touched by the re-creation of Valmet. Her cheek was as
full and almost as flushed as La Petite's. The years were falling away
from her.

Ma'ame Pelagie had been conversing with her brother and his friends.
Then she turned and walked away; stopping to listen awhile to the music
which La Petite was making. But it was only for a moment. She went on
around the curve of the veranda, where she found herself alone. She
stayed there, erect, holding to the banister rail and looking out calmly
in the distance across the fields.

She was dressed in black, with the white kerchief she always wore folded
across her bosom. Her thick, glossy hair rose like a silver diadem from
her brow. In her deep, dark eyes smouldered the light of fires that
would never flame. She had grown very old. Years instead of months
seemed to have passed over her since the night she bade farewell to her
visions.

Poor Ma'ame Pelagie! How could it be different! While the outward
pressure of a young and joyous existence had forced her footsteps into
the light, her soul had stayed in the shadow of the ruin.

