

He had followed the trail of his fleeing people for eleven days, and his
pursuit had been in itself a flight; for behind him he knew full well
were the dreaded Russians, toiling through the swampy lowlands and over
the steep divides, bent on no less than the extermination of all his
people.  He was travelling light.  A rabbit-skin sleeping-robe, a muzzle-
loading rifle, and a few pounds of sun-dried salmon constituted his
outfit.  He would have marvelled that a whole people--women and children
and aged--could travel so swiftly, had he not known the terror that drove
them on.

It was in the old days of the Russian occupancy of Alaska, when the
nineteenth century had run but half its course, that Negore fled after
his fleeing tribe and came upon it this summer night by the head waters
of the Pee-lat.  Though near the midnight hour, it was bright day as he
passed through the weary camp.  Many saw him, all knew him, but few and
cold were the greetings he received.

"Negore, the Coward," he heard Illiha, a young woman, laugh, and Sun-ne,
his sister's daughter, laughed with her.

Black anger ate at his heart; but he gave no sign, threading his way
among the camp-fires until he came to one where sat an old man.  A young
woman was kneading with skilful fingers the tired muscles of his legs.  He
raised a sightless face and listened intently as Negore's foot crackled a
dead twig.

"Who comes?" he queried in a thin, tremulous voice.

"Negore," said the young woman, scarcely looking up from her task.

Negore's face was expressionless.  For many minutes he stood and waited.
The old man's head had sunk back upon his chest.  The young woman pressed
and prodded the wasted muscles, resting her body on her knees, her bowed
head hidden as in a cloud by her black wealth of hair.  Negore watched
the supple body, bending at the hips as a lynx's body might bend, pliant
as a young willow stalk, and, withal, strong as only youth is strong.  He
looked, and was aware of a great yearning, akin in sensation to physical
hunger.  At last he spoke, saying:

"Is there no greeting for Negore, who has been long gone and has but now
come back?"

She looked up at him with cold eyes.  The old man chuckled to himself
after the manner of the old.

"Thou art my woman, Oona," Negore said, his tones dominant and conveying
a hint of menace.

She arose with catlike ease and suddenness to her full height, her eyes
flashing, her nostrils quivering like a deer's.

"I was thy woman to be, Negore, but thou art a coward; the daughter of
Old Kinoos mates not with a coward!"

She silenced him with an imperious gesture as he strove to speak.

"Old Kinoos and I came among you from a strange land.  Thy people took us
in by their fires and made us warm, nor asked whence or why we wandered.
It was their thought that Old Kinoos had lost the sight of his eyes from
age; nor did Old Kinoos say otherwise, nor did I, his daughter.  Old
Kinoos is a brave man, but Old Kinoos was never a boaster.  And now, when
I tell thee of how his blindness came to be, thou wilt know, beyond
question, that the daughter of Kinoos cannot mother the children of a
coward such as thou art, Negore."

Again she silenced the speech that rushed up to his tongue.

"Know, Negore, if journey be added unto journey of all thy journeyings
through this land, thou wouldst not come to the unknown Sitka on the
Great Salt Sea.  In that place there be many Russian folk, and their rule
is harsh.  And from Sitka, Old Kinoos, who was Young Kinoos in those
days, fled away with me, a babe in his arms, along the islands in the
midst of the sea.  My mother dead tells the tale of his wrong; a Russian,
dead with a spear through breast and back, tells the tale of the
vengeance of Kinoos.

"But wherever we fled, and however far we fled, always did we find the
hated Russian folk.  Kinoos was unafraid, but the sight of them was a
hurt to his eyes; so we fled on and on, through the seas and years, till
we came to the Great Fog Sea, Negore, of which thou hast heard, but which
thou hast never seen.  We lived among many peoples, and I grew to be a
woman; but Kinoos, growing old, took to him no other woman, nor did I
take a man.

"At last we came to Pastolik, which is where the Yukon drowns itself in
the Great Fog Sea.  Here we lived long, on the rim of the sea, among a
people by whom the Russians were well hated.  But sometimes they came,
these Russians, in great ships, and made the people of Pastolik show them
the way through the islands uncountable of the many-mouthed Yukon.  And
sometimes the men they took to show them the way never came back, till
the people became angry and planned a great plan.

"So, when there came a ship, Old Kinoos stepped forward and said he would
show the way.  He was an old man then, and his hair was white; but he was
unafraid.  And he was cunning, for he took the ship to where the sea
sucks in to the land and the waves beat white on the mountain called
Romanoff.  The sea sucked the ship in to where the waves beat white, and
it ground upon the rocks and broke open its sides.  Then came all the
people of Pastolik, (for this was the plan), with their war-spears, and
arrows, and some few guns.  But first the Russians put out the eyes of
Old Kinoos that he might never show the way again, and then they fought,
where the waves beat white, with the people of Pastolik.

"Now the head-man of these Russians was Ivan.  He it was, with his two
thumbs, who drove out the eyes of Kinoos.  He it was who fought his way
through the white water, with two men left of all his men, and went away
along the rim of the Great Fog Sea into the north.  Kinoos was wise.  He
could see no more and was helpless as a child.  So he fled away from the
sea, up the great, strange Yukon, even to Nulato, and I fled with him.

"This was the deed my father did, Kinoos, an old man.  But how did the
young man, Negore?"

Once again she silenced him.

"With my own eyes I saw, at Nulato, before the gates of the great fort,
and but few days gone.  I saw the Russian, Ivan, who thrust out my
father's eyes, lay the lash of his dog-whip upon thee and beat thee like
a dog.  This I saw, and knew thee for a coward.  But I saw thee not, that
night, when all thy people--yea, even the boys not yet hunters--fell upon
the Russians and slew them all."

"Not Ivan," said Negore, quietly.  "Even now is he on our heels, and with
him many Russians fresh up from the sea."

Oona made no effort to hide her surprise and chagrin that Ivan was not
dead, but went on:

"In the day I saw thee a coward; in the night, when all men fought, even
the boys not yet hunters, I saw thee not and knew thee doubly a coward."

"Thou art done?  All done?" Negore asked.

She nodded her head and looked at him askance, as though astonished that
he should have aught to say.

"Know then that Negore is no coward," he said; and his speech was very
low and quiet.  "Know that when I was yet a boy I journeyed alone down to
the place where the Yukon drowns itself in the Great Fog Sea.  Even to
Pastolik I journeyed, and even beyond, into the north, along the rim of
the sea.  This I did when I was a boy, and I was no coward.  Nor was I
coward when I journeyed, a young man and alone, up the Yukon farther than
man had ever been, so far that I came to another folk, with white faces,
who live in a great fort and talk speech other than that the Russians
talk.  Also have I killed the great bear of the Tanana country, where no
one of my people hath ever been.  And I have fought with the Nuklukyets,
and the Kaltags, and the Sticks in far regions, even I, and alone.  These
deeds, whereof no man knows, I speak for myself.  Let my people speak for
me of things I have done which they know.  They will not say Negore is a
coward."

He finished proudly, and proudly waited.

"These be things which happened before I came into the land," she said,
"and I know not of them.  Only do I know what I know, and I know I saw
thee lashed like a dog in the day; and in the night, when the great fort
flamed red and the men killed and were killed, I saw thee not.  Also, thy
people do call thee Negore, the Coward.  It is thy name now, Negore, the
Coward."

"It is not a good name," Old Kinoos chuckled.

"Thou dost not understand, Kinoos," Negore said gently.  "But I shall
make thee understand.  Know that I was away on the hunt of the bear, with
Kamo-tah, my mother's son.  And Kamo-tah fought with a great bear.  We
had no meat for three days, and Kamo-tah was not strong of arm nor swift
of foot.  And the great bear crushed him, so, till his bones cracked like
dry sticks.  Thus I found him, very sick and groaning upon the ground.
And there was no meat, nor could I kill aught that the sick man might
eat.

"So I said, 'I will go to Nulato and bring thee food, also strong men to
carry thee to camp.'  And Kamo-tah said, 'Go thou to Nulato and get food,
but say no word of what has befallen me.  And when I have eaten, and am
grown well and strong, I will kill this bear.  Then will I return in
honor to Nulato, and no man may laugh and say Kamo-tah was undone by a
bear.'

"So I gave heed to my brother's words; and when I was come to Nulato, and
the Russian, Ivan, laid the lash of his dog-whip upon me, I knew I must
not fight.  For no man knew of Kamo-tah, sick and groaning and hungry;
and did I fight with Ivan, and die, then would my brother die, too.  So
it was, Oona, that thou sawest me beaten like a dog.

"Then I heard the talk of the shamans and chiefs that the Russians had
brought strange sicknesses upon the people, and killed our men, and
stolen our women, and that the land must be made clean.  As I say, I
heard the talk, and I knew it for good talk, and I knew that in the night
the Russians were to be killed.  But there was my brother, Kamo-tah, sick
and groaning and with no meat; so I could not stay and fight with the men
and the boys not yet hunters.

"And I took with me meat and fish, and the lash-marks of Ivan, and I
found Kamo-tah no longer groaning, but dead.  Then I went back to Nulato,
and, behold, there was no Nulato--only ashes where the great fort had
stood, and the bodies of many men.  And I saw the Russians come up the
Yukon in boats, fresh from the sea, many Russians; and I saw Ivan creep
forth from where he lay hid and make talk with them.  And the next day I
saw Ivan lead them upon the trail of the tribe.  Even now are they upon
the trail, and I am here, Negore, but no coward."

"This is a tale I hear," said Oona, though her voice was gentler than
before.  "Kamo-tah is dead and cannot speak for thee, and I know only
what I know, and I must know thee of my own eyes for no coward."

Negore made an impatient gesture.

"There be ways and ways," she added.  "Art thou willing to do no less
than what Old Kinoos hath done?"

He nodded his head, and waited.

"As thou hast said, they seek for us even now, these Russians.  Show them
the way, Negore, even as Old Kinoos showed them the way, so that they
come, unprepared, to where we wait for them, in a passage up the rocks.
Thou knowest the place, where the wall is broken and high.  Then will we
destroy them, even Ivan.  When they cling like flies to the wall, and top
is no less near than bottom, our men shall fall upon them from above and
either side, with spears, and arrows, and guns.  And the women and
children, from above, shall loosen the great rocks and hurl them down
upon them.  It will be a great day, for the Russians will be killed, the
land will be made clean, and Ivan, even Ivan who thrust out my father's
eyes and laid the lash of his dog-whip upon thee, will be killed.  Like a
dog gone mad will he die, his breath crushed out of him beneath the
rocks.  And when the fighting begins, it is for thee, Negore, to crawl
secretly away so that thou be not slain."

"Even so," he answered.  "Negore will show them the way.  And then?"

"And then I shall be thy woman, Negore's woman, the brave man's woman.
And thou shalt hunt meat for me and Old Kinoos, and I shall cook thy
food, and sew thee warm parkas and strong, and make thee moccasins after
the way of my people, which is a better way than thy people's way.  And
as I say, I shall be thy woman, Negore, always thy woman.  And I shall
make thy life glad for thee, so that all thy days will be a song and
laughter, and thou wilt know the woman Oona as unlike all other women,
for she has journeyed far, and lived in strange places, and is wise in
the ways of men and in the ways they may be made glad.  And in thine old
age will she still make thee glad, and thy memory of her in the days of
thy strength will be sweet, for thou wilt know always that she was ease
to thee, and peace, and rest, and that beyond all women to other men has
she been woman to thee."

"Even so," said Negore, and the hunger for her ate at his heart, and his
arms went out for her as a hungry man's arms might go out for food.

"When thou hast shown the way, Negore," she chided him; but her eyes were
soft, and warm, and he knew she looked upon him as woman had never looked
before.

"It is well," he said, turning resolutely on his heel.  "I go now to make
talk with the chiefs, so that they may know I am gone to show the
Russians the way."

"Oh, Negore, my man! my man!" she said to herself, as she watched him go,
but she said it so softly that even Old Kinoos did not hear, and his ears
were over keen, what of his blindness.

* * * * *

Three days later, having with craft ill-concealed his hiding-place,
Negore was dragged forth like a rat and brought before Ivan--"Ivan the
Terrible" he was known by the men who marched at his back.  Negore was
armed with a miserable bone-barbed spear, and he kept his rabbit-skin
robe wrapped closely about him, and though the day was warm he shivered
as with an ague.  He shook his head that he did not understand the speech
Ivan put at him, and made that he was very weary and sick, and wished
only to sit down and rest, pointing the while to his stomach in sign of
his sickness, and shivering fiercely.  But Ivan had with him a man from
Pastolik who talked the speech of Negore, and many and vain were the
questions they asked him concerning his tribe, till the man from
Pastolik, who was called Karduk, said:

"It is the word of Ivan that thou shalt be lashed till thou diest if thou
dost not speak.  And know, strange brother, when I tell thee the word of
Ivan is the law, that I am thy friend and no friend of Ivan.  For I come
not willingly from my country by the sea, and I desire greatly to live;
wherefore I obey the will of my master--as thou wilt obey, strange
brother, if thou art wise, and wouldst live."

"Nay, strange brother," Negore answered, "I know not the way my people
are gone, for I was sick, and they fled so fast my legs gave out from
under me, and I fell behind."

Negore waited while Karduk talked with Ivan.  Then Negore saw the
Russian's face go dark, and he saw the men step to either side of him,
snapping the lashes of their whips.  Whereupon he betrayed a great
fright, and cried aloud that he was a sick man and knew nothing, but
would tell what he knew.  And to such purpose did he tell, that Ivan gave
the word to his men to march, and on either side of Negore marched the
men with the whips, that he might not run away.  And when he made that he
was weak of his sickness, and stumbled and walked not so fast as they
walked, they laid their lashes upon him till he screamed with pain and
discovered new strength.  And when Karduk told him all would he well with
him when they had overtaken his tribe, he asked, "And then may I rest and
move not?"

Continually he asked, "And then may I rest and move not?"

And while he appeared very sick and looked about him with dull eyes, he
noted the fighting strength of Ivan's men, and noted with satisfaction
that Ivan did not recognize him as the man he had beaten before the gates
of the fort.  It was a strange following his dull eyes saw.  There were
Slavonian hunters, fair-skinned and mighty-muscled; short, squat Finns,
with flat noses and round faces; Siberian half-breeds, whose noses were
more like eagle-beaks; and lean, slant-eyed men, who bore in their veins
the Mongol and Tartar blood as well as the blood of the Slav.  Wild
adventurers they were, forayers and destroyers from the far lands beyond
the Sea of Bering, who blasted the new and unknown world with fire and
sword and clutched greedily for its wealth of fur and hide.  Negore
looked upon them with satisfaction, and in his mind's eye he saw them
crushed and lifeless at the passage up the rocks.  And ever he saw,
waiting for him at the passage up the rocks, the face and the form of
Oona, and ever he heard her voice in his ears and felt the soft, warm
glow of her eyes.  But never did he forget to shiver, nor to stumble
where the footing was rough, nor to cry aloud at the bite of the lash.
Also, he was afraid of Karduk, for he knew him for no true man.  His was
a false eye, and an easy tongue--a tongue too easy, he judged, for the
awkwardness of honest speech.

All that day they marched.  And on the next, when Karduk asked him at
command of Ivan, he said he doubted they would meet with his tribe till
the morrow.  But Ivan, who had once been shown the way by Old Kinoos, and
had found that way to lead through the white water and a deadly fight,
believed no more in anything.  So when they came to a passage up the
rocks, he halted his forty men, and through Karduk demanded if the way
were clear.

Negore looked at it shortly and carelessly.  It was a vast slide that
broke the straight wall of a cliff, and was overrun with brush and
creeping plants, where a score of tribes could have lain well hidden.

He shook his head.  "Nay, there be nothing there," he said.  "The way is
clear."

Again Ivan spoke to Karduk, and Karduk said:

"Know, strange brother, if thy talk be not straight, and if thy people
block the way and fall upon Ivan and his men, that thou shalt die, and at
once."

"My talk is straight," Negore said.  "The way is clear."

Still Ivan doubted, and ordered two of his Slavonian hunters to go up
alone.  Two other men he ordered to the side of Negore.  They placed
their guns against his breast and waited.  All waited.  And Negore knew,
should one arrow fly, or one spear be flung, that his death would come
upon him.  The two Slavonian hunters toiled upward till they grew small
and smaller, and when they reached the top and waved their hats that all
was well, they were like black specks against the sky.

The guns were lowered from Negore's breast and Ivan gave the order for
his men to go forward.  Ivan was silent, lost in thought.  For an hour he
marched, as though puzzled, and then, through Karduk's mouth, he said to
Negore:

"How didst thou know the way was clear when thou didst look so briefly
upon it?"

Negore thought of the little birds he had seen perched among the rocks
and upon the bushes, and smiled, it was so simple; but he shrugged his
shoulders and made no answer.  For he was thinking, likewise, of another
passage up the rocks, to which they would soon come, and where the little
birds would all be gone.  And he was glad that Karduk came from the Great
Fog Sea, where there were no trees or bushes, and where men learned water-
craft instead of land-craft and wood-craft.

Three hours later, when the sun rode overhead, they came to another
passage up the rocks, and Karduk said:

"Look with all thine eyes, strange brother, and see if the way be clear,
for Ivan is not minded this time to wait while men go up before."

Negore looked, and he looked with two men by his side, their guns resting
against his breast.  He saw that the little birds were all gone, and once
he saw the glint of sunlight on a rifle-barrel.  And he thought of Oona,
and of her words:  "And when the fighting begins, it is for thee, Negore,
to crawl secretly away so that thou be not slain."

He felt the two guns pressing on his breast.  This was not the way she
had planned.  There would be no crawling secretly away.  He would be the
first to die when the fighting began.  But he said, and his voice was
steady, and he still feigned to see with dull eyes and to shiver from his
sickness:

"The way is clear."

And they started up, Ivan and his forty men from the far lands beyond the
Sea of Bering.  And there was Karduk, the man from Pastolik, and Negore,
with the two guns always upon him.  It was a long climb, and they could
not go fast; but very fast to Negore they seemed to approach the midway
point where top was no less near than bottom.

A gun cracked among the rocks to the right, and Negore heard the war-yell
of all his tribe, and for an instant saw the rocks and bushes bristle
alive with his kinfolk.  Then he felt torn asunder by a burst of flame
hot through his being, and as he fell he knew the sharp pangs of life as
it wrenches at the flesh to be free.

But he gripped his life with a miser's clutch and would not let it go.  He
still breathed the air, which bit his lungs with a painful sweetness; and
dimly he saw and heard, with passing spells of blindness and deafness,
the flashes of sight and sound again wherein he saw the hunters of Ivan
falling to their deaths, and his own brothers fringing the carnage and
filling the air with the tumult of their cries and weapons, and, far
above, the women and children loosing the great rocks that leaped like
things alive and thundered down.

The sun danced above him in the sky, the huge walls reeled and swung, and
still he heard and saw dimly.  And when the great Ivan fell across his
legs, hurled there lifeless and crushed by a down-rushing rock, he
remembered the blind eyes of Old Kinoos and was glad.

Then the sounds died down, and the rocks no longer thundered past, and he
saw his tribespeople creeping close and closer, spearing the wounded as
they came.  And near to him he heard the scuffle of a mighty Slavonian
hunter, loath to die, and, half uprisen, borne back and down by the
thirsty spears.

Then he saw above him the face of Oona, and felt about him the arms of
Oona; and for a moment the sun steadied and stood still, and the great
walls were upright and moved not.

"Thou art a brave man, Negore," he heard her say in his ear; "thou art my
man, Negore."

And in that moment he lived all the life of gladness of which she had
told him, and the laughter and the song, and as the sun went out of the
sky above him, as in his old age, he knew the memory of her was sweet.
And as even the memories dimmed and died in the darkness that fell upon
him, he knew in her arms the fulfilment of all the ease and rest she had
promised him.  And as black night wrapped around him, his head upon her
breast, he felt a great peace steal about him, and he was aware of the
hush of many twilights and the mystery of silence.



***END OF THE PROJECT GUTENBERG EBOOK LOVE OF LIFE***


******* This file should be named 710.txt or 710.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/7/1/710



Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://www.gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.gutenberg.org/fundraising/pglaf.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://www.gutenberg.org/about/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://www.gutenberg.org/fundraising/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:
http://www.gutenberg.org/fundraising/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

