Nurse Laurie Schroeder's hand rose in small jerks as if it were
surprising itself, each movement bringing the middle knuckle of her mid-
dle finger inexorably closer to the tip of her nose.

"You've had that knuckle all of your life," said a soothing,
pleasant, seemingly neverending voice beside her, "but I'll bet you've
never really taken the time to study that knuckle.  And that is your job,
your only job, the only thing I want you to do.

"As you look at that knuckle you'll see lines that meet, lines that
intersect, lines that dead end.  Even after you think you've seen all
there is to see about that knuckle, every once in a while you'll see
something new.  It may be a difference in color between the knuckle and
the rest of the finger, it might be a difference in texture....and each
time you see something different your hand will become lighter, the hand
will rise more and more into the air, and the knuckle will come closer
and closer to your nose...."  "Nurse!"

The shout and the howl of anguish following it jolted Laurie
Schroeder upright; it also caused Hartley McVey a painful spasm at the
site of his incision.

"I'm sorry," she said to Hartley.  He gingerly swung his legs and
feet back into his hospital bed and waved away her apology.
"You're a terrific subject, Laurie," he said.  "No harm done, and
don't worry about a thing.  I'll certainly be here for a while.  We'll
have another chance.  Maybe later, after you take care of Mr. Harris."
"Right," she said and twisted her upper lip into a face that spoke
volumes.  Three times Hartley had tried to hypnotize her, and all three
times Abbott Harris, two rooms away,  had broken the spell.  It was not a
matter of bad timing.  Any time would have been bad simply because Abbott
Harris never seemed to shut up.  "I'll be back when you get your Tens
unit anyway," nurse Schroeder said as she left.

 He'd almost forgotten.  The Tens unit.  If it worked, blocking
pain signals going to his brain with little measured jolts of its own
electricity, he might be able to reduce his use of pain medication.
Hartley looked forward to trying it.  Even if it didn't work, it was a
gadget, and Hartley loved gadgets.

"Oh my God, for the love of G-O-D, please.  Nurse!"

Attila the Hun would have melted, Hartley thought.
He looked over at Willie in the next bed.  Finally he was asleep or
seemed to be, and Hartley breathed as deeply as his staples allowed.  He
liked Willie, but Willie could be tiring...literally tiring.  Straight
out of a Dannon yogurt commercial, Willie was a 93-year-old Georgian who
could pace for hours while in barely decipherable English relive his
middle-age World War II exploits behind German lines and then suddenly
and limberly drop into a near lotus position while he explained the phi-
losophy behind execution.  Hartley was awed by the old man and unabashed-
ly envious.  Willie was "in" for a "tune-up" as he put it to put his 63-
year-old son's mind to rest by proving he didn't have anything wrong with
him.

Hartley had just had his gallbladder and a chunk of intestine
removed.  What was so annoying was Willie's inability to understand how
anything could go wrong in only 45 years.  He had a 122-year-old uncle,
he said, and Hartley believed him.  He also said his uncle still had his
gallbladder, and Hartley believed that, too.

"Oh God, nurse, oh, please...." Harris plaintively wailed, his plea
penetrating the entire east wing.  As usual, several visitors had left
the rooms of those they'd come to visit and begun to file by Hartley's
door to gather outside Harris' room; they were the unititiated.  Those
who'd on an earlier occasion raced to see if they could help the poor man
so obviously being mistreated by the staff no longer bothered.
"God..." the outcry muted abruptly.

Nurse Schroeder had arrived.

  Hartley looked at his watch.  It wasn't time for Harris' pain
shot yet, so Hartley figured he'd either wanted his pillow fluffed or had
run out of ice water.
"He noisy," Willie observed, still lying on his side, his eyes
closed.  Hartley wondered if Willie really had been asleep at all.  Or if
he ever slept.

"He is that, Willie.  I doubt Mr. Belski ever in his life thought
he'd be lucky to be in a coma."  Belski was Harris' rommate; theirs was
one of the more perfect matches made in Angel of Mercy administration.
"Mr. Harris is lonely," Willie said.

"Aren't we all."

"No," Willie said.  He'd accepted Hartley's statement as a ques-
tion.  "Most have somebody, even an enemy.  He has no time to make
friends, so he makes enemies.  Easier."

"Maybe if I get to be your age I'll be as smart as you," Hartley
said, meaning it.

"You won't get to be my age."

A spasm raced through Hartley's abdomen; Willie, of course was
right, Hartley thought, but he asked anyway: "Why not?"

"Because you keep saying maybe," Willie answered, and, his eyes
still closed, grinned exaggeratedly.

"I tell people things like that, Willie.  I make my living telling
people things like that.  It doesn't mean I have to believe them."

"People pay you to put them to sleep, yes?"

"Well that's part of it.  I also sell them crystals to help them
meditate and tap into their higher levels of self-awareness. All very
scientific."

Willie emitted a high nonagenarian giggle.

"You think you're a pretty good crook, huh?  Thief."

"I'm not a thief, Willie.  I resent that. There are many more
forces at work around us than you can measure with  yardsticks and
clocks.  At your age, you should know that."

"At my age I do know that."

"Well, then, even if the sciences of cards and crystals and medita-
tion are still a little crude -- we only entered The Age of Aquarius in
1975 -- that doesn't mean people can't benefit from them.  My clients
find...peace of mind.  That's not crooked, and I'm not a thief."  "Do you
believe in..." Willie just waved his right hand in circles.

What I believe -- or don't -- doesn't matter.  If they think a rock
will solve their problems and their problems are solved, who cares about
the rock?"

"You are right.  Total right," Willie said.  "That's your problem."

"Now what the hell does that mean?"

"It means that you are right.  You have troubles with English?  You
are right.  To be at peace is a wonderful thing -- the only big thing.
To make people be at peace is very good...very honorable.  The rocks and
the words, they don't matter; you are right, but you don't believe you
are right.  You really believe you are a thief."

Hartley sighed.  It wasn't time for a shot or a pill or even a meal
-- anything that would break up the day.  And save him from listening to
Willie, which became increasingly taxing as days passed, especially when
Willie was right or even stood a chance of being right.

Hartley had what he described as a "flexible" past.  Four years as
a New York City cop followed by eight years as a news reporter and
preceded by jobs ranging from bus boy to guinea pig for submarine escape
suit tests for the Navy in Antartic temperature water.  Interspersed with
a year as a hypnotist.  Flexible might not be the right word, but it
suited him.

Not a specialist in anything and having simply seen and done too
much, Hartley had carried if you can't beat 'em join 'em a step further
to joining them and being able to laugh at them.  Sometimes the laughter
was a little forced, but, for the most part, Hartley was satisfied with
his life.  In the relative lull, the only sounds those of sqeaky IV poles
and the occasionally murmuring intercom,  Hartley reflected on his past
and wondered is flexible might not simply be flippant.  There had been a
time he'd really believed he could make a difference in the world; he'd
even campaigned for Eugene McCarthy.  Gradually, though, the mileage had
built up on Hartley.  Husbands beating wives who'd gladly stab the cop
who tried to stop it, loonies proudly taking credit for blowing up
strangers, streams of dead kids or dead cabbies interspersed with jewelers
robbing themselves for the insurance.

One very tired, very rainy night on the curving driveway of the
Jacob Javits Convention Center as he stared into the trunk of an abandon-
ed car trying to figure out how many people were entangled in the bloody
mess inside, he'd realized the whole damned world was orchestrated, that
all these things were factored into the mechanism, and that as a cop he
was no more than one extra moving part.

Three, he'd figured.  Definitely six hands and only three with
watches.

It was an epiphany for Hartley.  He was not meant to fix things, to
make them right.  He was meant to do exactly what he was doing because
part of the Grand Scheme called for three dead people with six hands and
three watches to be in a car trunk, and another part of The Plan said
there had to be somebody around to count them.  He was not meant to fix
things because they weren't broken.

And in a world where everything is as it should be, what can you do
to bitch about it?

You write about it.

The newspapers and broadcast media didn't hold much interest for
Hartley -- without having to try them he knew working for them would
amount to no more than changing his place in The Mechanism.  But he had
good contacts throughout the media.  So, with a downtown buddy assuring  he
got a coveted New York City police press card, he set up McVey Fea-
tures.  He freelanced for everybody, took assignments from anybody, and
in violation of contemporary wisdom of the New York journalism scene,
prospered.

Within two years he'd hired a few NYU students to monitor the po-
lice radios, and when Frank Adderly had gotten tired of taking corpse
pictures for forensic and decided to join Hartley, McVey Features ex-
panded its services to providing art.  By his fourth year he was success-
ful enough to make the news and broadcast unions officially edgy -- which
he didn't want to do mostly because a lot of those people were personal
friends, so he backed off, hung around the United Nations, wrote some
samples, and pretty soon was stringing for English-language papers from
Dublin to Tel Aviv.

Then one night he and Frank walked into a foyer of a walkup in
Chelsea, had stood stock still and looked at each other.  Hartley sniffed
the air again.  So did Frank.

"Dead person," he said, and Frank agreed.

And so Hartley had had another epiphany -- or perhaps it was just
an obvious milepost.

When you can smell the difference between a dead human and a dead
cat, it's time to move on.

Hartley had moved on with a vengeance.  If he was destined to be a
moving part, then he would really move.  If he couldn't change the world
-- and by then Hartley truthfully wasn't sure he wanted to anymore --
then he was going to do his damndest to enjoy playing games with it.
And so was born Golden Grail Associates.

With the help (and inspiration) of a prudish nude dancer named Daf-
fodil and a lot of research, Hartley became the New Age wizard of the Up-
per East Side.  He tarot-ed 'em, hypnotized 'em and crystallized 'em.
And they loved it to well into six figures a year.  And that gave him
enough cushion to take a vacation whenever his clients were too happy
with him and he was in danger of taking himself seriously.

A problem he never would face with Willie, whose 93 years made him
too damned shrewd.

"Nurse Laurie, she wants to lose weight, right?"  Willie more
stated than asked, bringing him back to his bland beige room, his IV
tubes, his naso-gastric tube and the drain that dumped greenish black
gunk from his insides to a plastic bag dngling from the bed.

"Yeah.  About 20 pounds.  She'll look terrific."

"And with this knuckle thing you can talk her into losing weight,
right?"

"Something like that."

"Then your not a thief."

"Of course I'm not a thief. I told you I'm not a thief.  I'm not
even charging her!"

Willie cackled.  "Sure you charging her.  Your belly hurts, you get
your medicine quick, right?  You get it quicker than Mr. Harris, right?
Everybody charge everybody," he said and lapsed into deeper laughter.
Hartley rolled more onto his left side, holding his breath to allow
his freshly disturbed innards to settle.  He wished he could take a nap.
He wished the $3.50-a-day television had cable.  He'd have settled for an
orderly with a wheel chair cruising in to tell him he had a date with x-
ray.  Anything that would break up the monotony of the hospital day.  And
shut up Willie.

An attractive brunnette just then breezed into the room carrying a
small plastic case in one hand and a clipboard in the other.  "Mr. McVey?"
she called, and Hartley raised his hand.  The brunnette bounced over.
Hartley didn't miss the appreciative look she got from Willie.  "I'm
Jeannette from physical therapy," she said.  "I've got your Tens here."

"Good, I've been looking forward to this."

"You want to avoid drugs?  People are becoming very responsible
about avoiding drugs."  The shape of her neck made him want to respond to
the approval in her voice, but he just wasn't in the mood for a scam.
"Not really, Jeanette.  I just think that choosing to hurt when you
don't have to means your problems aren't limited to your gall bladder.
I'll take medication, electrocution or a sharp tap behind my left ear if
it will get rid of the pain."

"Oh."  Her disppointment at least skittered like a cirrus cloud
across a bright sun, to be quickly gone.  "You'll find it reduces your
drug dependence anyway."

Hartley appreciated the neverending human proclivity for finessing
feelings through choice of words.

"How's it work?"

"It's really simple," she said, opening the plastic case.  She took
out a cigarette pack sized box with three knobs and a bundle of floppy
rubberized discs dangling from wires.  She plugged the wires' other ends
into the device.  "The Tens send out rapid electical signls.  We think
they blocks pain signals; we're not completely sure.  They may also
stimulate the release of endorphins -- those are the body's own pain-
killing drugs."

"So nature beat Schering-Plough, huh?"

"This goes here..." she went on without responding.  She dripped a
sticky goo from a tube onto his abdomen and firmly pressed down an elec-
trode.  "And this one here..."  again some goo, with this pad being place
on the opposite side of the incision.  "Now, tell me when you feel some-
thing."  She began to turn knobs.

Nothing..twist...nothing...twist...YIPES!

"WHOOPS!!  Sorry.  That's a little too much."

Hartley swallowed and nodded agreement; the muscle between the
electrodes had twitched violently -- and hurt.

"Just how much juice has that thing got?"

"Oh, don't let it's size fool you.  It can deliver a lot bigger
shot than that."

"Great."

"Now, I want you to turn these knobs.  This one controls the in-
tensity, and this one sets the width of the pulse.  Changing that gives
you the feeling of changing the depth of the sensation.  Play.  Go
ahead."

Hartley did and in a short time was beginning to enjoy playing with
the thing.  He settled on a particularly "warm" and "soothing" setting.

"How's that feel?"

"Very pleasant."

"And how's the abdominal pain."

Hartley felt his eyes widen.  The damned thing worked.  The linger-
ing pain that even drugs couldn't abolish was gone.  "It's gone!" he
said.

Jeannette absolutely glowed.  "Sometimes you get used to a setting,
so you may have to adjust it once in a while.  Otherwise, that's it."
Hartley thanked her as she left and went back to playing with his
new toy.  Only then did he notice that Willie had been totally absorbed
by the demonstration to the point he'd not said a word.  "This could be a
very useful thing, Willie."

"Is nothing new.  The Germans once put wires on my balls and
cranked up a field telephone."

"Oh, I'll bet that really got rid of the pain."

"Sure did.  Hurt so damn much I passed out.  Felt nothing."

Then it was Wilie's favorite time of day.  Dinner was beef vegeta-
ble soup, turkey breast and candied sweet potatoes, green beans, bread,
butter, chilled peach halves.  Hartley liked the hospital's food, found
himself in a minority, and attributed that to the other patients' lack of
experience.  Cops and reporters lost their taste buds long before their
livers.

Willie absolutely loved the hospital food and told Hartley that the
cops and reporters should have been in eastern Europe in the early 40's.
Willie often reminisced, and Hartley sometimes became engrossed in the
old man's stories.  He was fascinated mostly, though, with Willie's reac-
tions to the horrors he'd seen -- and to some he'd inflicted.  Willie,
Hartley finally concluded, had been through flames that scarred the
psyche and unlike some men who stop there, destined to wear those scars,
Willie had gone on through flames which had scoured him clean again.
Clean, but changed.  Massive suffering had given Willie rare perspective.
"When you kill a man," Willie had once advised him, the advice
being unsolicited, "you must kill quickly and cleanly.  No matter who he
is.  Even if he is butcher who should burn in hell.  Hate does not belong
with killing.  You kill quick and you kill clean -- not for the man but
because death deserves that dignity."

When Willie said it, Hartley heard "death" with a capital "D."  The only
times Hartley thought he detected tremors in Willie's monologues were when
he talked of food and hunger.  Starvation didn't offer Death the dignity it
deserved in Willie's view.

Which gave food a place of unparalleled honor in Willie's pantheon.
Which also made eating beef soup, etc. in a hospital with Willie a unique
experience for Hartley.  He enjoyed Willie's unabashed delight in every
bite of everything and found himself starting to feel the same way; for
the first time in his life he'd eaten brussels sprouts.  They still
tasted terrible, but somehow that was all right because brussel sprouts
are supposed to taste terrible.  Hartley figured another week with Willie
would forever alter his diet, cause him to kill even flies with quick
clean swipes of the swatter, and probably make his friends consider him
even stranger than they already did.

"Nurse!" one...two...three..."Nurse!" one...two...three..."Nurse!"

Whatever problem Laurie Schroeder had handled just minutes before
had been supplanted by another.

The shouting went on and on.  Hartley felt his own stomach contract
with frustrating anger.  Harris had in record time alienated every
patient and staff member on the floor.

Voices penetrated the walls.  Nurse Schroeder obviously had arrived
again.  Hartley did not envy her her job.

"Some day they're going to poison him to shut him up,"  Hartley
said.  "A fast-acting poison," he hastened to add.

"Silly silly and you a policeman.  Too easy to find."

"Not if the person who did it is the person who decides what to
look for."

"You have good police here, Hartley.  They know to look closest at
people who make decisions.  You know this."  "And how would you do it?  You
can't ice pick him in his ear in a hospital bed either."

"No....Maybe..."

Nurse Schroeder came in.

"Dinner all right?" she asked.

"This is lovely," Willie said.  "Beans very good, turkey too."

Nurse Schroeder looked doubtful and glanced at Hartley.  "He means
that for canned beans these probably were canned better than any other
beans ever and that for dry turkey there is no tastier dry turkey.  That
about right, Willie?"

"Very right.  Same for canned peaches."

"It sounds like this is starting to make sense to you, too," she
said to Hartley.

"Actually, it is.  And I've got to admit, I've had some meals in
the last few days I've enjoyed as much as any ever ate in the Four Sea-
sons."

"Your both crazy."

"I didn't say they were better, Laurie.  By comparison, the food
was terrible.  I said I enjoyed them as much.  There's a difference.
You'd really have to stay with Willie a while to get into the swing of
it."

"Oh, sure," she said, widened her eyes and threw up her hands,
"that's just what I need.  The ability to eat anything and enjoy it.
You're supposed to help me lose weight."

"Good point.  Want to give it another try later?"

"Maybe tomorrow.  Or maybe the next day.  I'll be filling in on the
overnight then.  Does Harris sleep?"  "For at least 20 minutes at a time."
"Lovely."  She turned her head toward Willie.  "We can send you in
then, Willie, and you can give him your lecture on enjoying dry turkey.
He sure could use it.  He threw it at me tonight."

"He t-h-r-e-w?"  Willie seemed to have trouble getting out the
word.  Hartley was certain it was the first time he'd ever seen surprise
on Willie's face.

"Well, one good thing about dry turkey is it doesn't stain."  She
shook her head.  Then she noticed Hartley's wires.  "You've got the Tens!
How is working?"

"I'm pleasantly surprised."

"Why?  Did you figure it like faith healing or crystal mumbo jumbo
or something?"

Hartley studied her face a moment, detected no sarcasm.  She knew
he was a hypnotist; he was thankful now he'd never told her he also sold
crystals.

"Well," he said, "it's just that the pain gets pretty intense, you
know, and it's hard to think this little nine-volt box can tackle it."

"That little nine-volt battery can get boosted to more like 90
volts, and if there was more current, you'd be singing with the angels."
Hartley looked down at the Tens with new respect.  And a little
discomfort.  "This thing dangerous?"

"No.  Not used like that.  Just don't put the electrodes where a
sudden sharp shock might screw up your vitals."

"Like where?"

"Like forget it and just put them where you're told."  Laurie
stretched; she had nice breasts, Hartley thought then immediately dis-
missed the thought.  He'd seen himself in the bathroom mirror that morn-
ing.  Surgery, mandatory washing by hand, dirty hair and flourescent
lights of precisely the right color to make a healthy person look sick
made him wonder how any nurse ever fell for any patient.

"Hartley!"

Willie's voice snapped Hartley to attention.

"Is seven o'clock.  Quick."

"Excuse me,"  Hartley said to Laurie as he began fiddling with the
hospital's aniquated TV remote control.  "There are priorities, and
Jeopardy is having its Teen Tournament."

"Nurse!  Oh, oh, oh God.  Nurse!"

Laurie's face clenched, her eyes closed.  Then she composed herself
and sid, "Time's up.  See you later.  You going to need your pain shot?"

"Not if this keeps working.  At least not right away."

She nodded and left.

"Good woman," Willie said then shut up.  Alex Trabek was introduc-
ing the quarter-finalists.
