
    "Millions of Spiritual creatures walk the earth
    Unseen, both when we wake and when we sleep."

    --MILTON


It was during the South African War that my father obtained one of his
best authenticated spirit photographs, so I think that it is well to
give here his own account of his experiments in that direction. He
writes:

"While recording the results at which I have arrived, I wish to
repudiate any desire to dogmatize as to their significance or their
origin. I merely record the facts, and although I may indicate
conclusions and inferences which I have drawn from them, I attach no
importance to anything but the facts themselves.

"There is living in London at the present moment an old man of
seventy-one years of age, a man of no education; he can write, but he
cannot spell, and he has for many years earned his living as a
photographer. He was always in a small way of business, a quiet,
inoffensive man who brought up his family respectably, and lived in
peace with his neighbors, attracting no particular remark....

"When he started in business as a photographer it was in the days when
the wet process was almost universal, and he was much annoyed by finding
that when he exposed plates other forms than that of the sitter would
appear in the background. So many plates were spoiled by these unwelcome
intruders that his partner became very angry, and insisted that the
plates had not been washed before they were used. He protested this was
not so, and asked his partner to bring a packet of completely new plates
with which he would take a photograph and see what was the result. His
partner accepted the challenge, and produced a plate which had never
previously been used; but when the portrait of the next sitter was
taken, there appeared a shadow form in the background. Angry and
frightened at this unwelcome appearance he flung the plate to the ground
with an oath, and from that time for very many years he was never again
troubled by an occurrence of similar phenomena.

"About ten years ago he became interested in spiritualism, and to his
surprise, and also to his regret, the shadow figures began to re-appear
on the background of the photographs. He repeatedly had to destroy
negatives and ask his customer to give him another sitting. It did his
business harm, and in order to avoid this annoyance he left most of the
photographing to his son.

"I happened to hear of these curious experiences of his and sought him
out. I found him very reluctant to speak about the matter. He said
frankly he did not know how the figures came; it had been a great
annoyance to him, and it gave his shop a bad name. He did not wish
anything to be said about the matter. In deference, however, to repeated
pressing on my part, he consented to make experiments with me, and I
had at various times a considerable number of sittings.

"At first I brought my own plates (half plate size). He allowed me to
place them in his slide in the dark room, to put them in the camera,
which I was allowed to turn inside-out, and after they were exposed I
was permitted to go into the dark room and develop them in his presence.
Under these conditions I repeatedly obtained pictures of persons who
were certainly not visible to me in the studio. I was allowed to do
almost anything that I pleased, to alter the background, to change the
position of the camera, to sit at any angle that I chose--in short to
act as if the studio and all belonging to it was my own. And I
repeatedly obtained what the old photographer called 'shadow pictures,'
but none of them bore any resemblance to any person whom I had known.

"In all these earlier experiments the photographer, whom I will call Mr.
B----, made no charge, and the only request that he made was that I
should not publish his name, or do anything to let his neighbors know of
the curious shadow pictures which were obtainable in his studio.

"After a time I was so thoroughly satisfied that the shadow photographs,
or spirit forms, were not produced by any fraud on the part of the
photographer, that I did not trouble to bring my own marked plates--I
allowed him to use his own, and to do all the work of loading the slide
and of developing the plate without my assistance or supervision. What I
wanted was to see whether it would be possible for me to obtain a
photograph of any person known to me in life who has passed over to the
other side. The production of one such picture, if the person was
unknown to the photographer, and he had no means of obtaining the
photograph of the original while on earth, seemed to me so much better a
test of the genuineness of the phenomena than could be secured by any
amount of personal supervision of the process of photography, that I
left him to operate without interference. The results he obtained when
left to himself were precisely the same as those when the slides passed
only through my own hands. But, although I obtained a great variety of
portraits of unknown persons, I got none whom I could recognize.

"In a conversation with Mr. B-- as to how these shadow pictures, as he
called them, came on the plate, I found him almost as much at sea as
myself. He said that he did not know how they came, but that he had
noticed that they came more frequently and with greater distinctness at
some times than at others. He could never say beforehand whether they
would come or not. He frequently informed me when my sitting began that
he could guarantee nothing. And often the set of plates would bear no
trace of any portrait save mine.

"He was very reluctant to continue the experiments, and used to complain
that after exposing four plates with a view to obtaining such pictures
he felt quite exhausted. And sometimes he complained that his 'innards
seemed to be turned upside-down,' to use his own phrase. I usually sat
with him between two and three in the afternoon, and on the days which I
came he always abstained from the usual glass of beer which he took with
his midday meal. If I came unexpectedly, and he had had a single glass
of beer, which formed his usual beverage, he would always assure me
that I need not expect any good results. I, however, never found any
particular difference in the results.

"We often discussed the matter together. And he was evidently working
out a theory of his own, as any one might under such circumstances. He
knew that when he was excited or irritated he got bad results. Hence he
often used to keep a music-box going, for the music, in his opinion,
tended to set up good and tranquil conditions. He said he thought
something must come out of him--what, he did not know, but something was
taken out of him, and with this something he thought the entities,
whoever they were, built themselves up and acquired sufficient substance
to reflect the rays of light so as to impress the sensitive plate in his
camera. He also thought that his old camera had become what he called
magnetized, and although it was an old-fashioned piece of furniture,
which I not only examined myself, but have had examined by expert
photographers, nothing could be discovered within or without it which
would account for the results obtained. He also was of the opinion that
even although he did not touch the photographic plate, it was necessary
for him to touch or to hold his hand over the photographic slide, and
also to hold his hand over the plate when it was in the developing bath.
His theory was that in some way or other this process magnetized the
plate and brought out a shadow portrait.

"One peculiarity of almost all the shadow pictures obtained in all these
series of experiments is that they have around them the same kind of
white drapery which is so familiar to those who have taken part in a
materializing seance. Sometimes this drapery is more voluminous than at
others; often, when the conditions are good, the form which at first
appears with its head encompassed with drapery will appear on the second
plate without any drapery. On asking Mr. B-- what explanation he could
give for this, he said he did not know, but he believed that the bodily
appearance assumed by the spirit was very sensitive and needed to be
shielded from currents, which might harm it. But when harmony prevailed
they could venture to remove the drapery, and be photographed without
it. Whatever may be the value of Mr. B--'s theory, there is little doubt
that something is given off from his body which can be photographed. The
white mist that appears to emanate from him forms into cloudy folds out
of which there protrudes a more or less clearly defined face with human
features. Sometimes this white and misty cloud obscures the sitter, at
other times it seems to be condensed as if it were in the process of
being worked up into a definite form for the completion of which either
time or some other conditions were lacking. It was also noticeable that
the entity--whoever it may be--which builds up the form, who is giving
off sufficient solidity to impress its image upon the plate in the
camera, having once created a form, will use it repeatedly without any
change of position or expression. This will no doubt seem a great
stumbling-block to many. But the fact is as I have stated it, and our
first business is to ascertain facts, whether they tell for or against
any particular hypothesis. It may be that the disembodied spirit, in
order to establish its identity, constructs, out of the 'aura' given off
by the photographer or other medium, a mask or cast bearing the
unmistakable resemblance to the body which it wore in its sojourn on
earth. Having once built it up for use in the studio, it may be easier
to employ the same cast again and again instead of building up a new one
at each fresh sitting. Upon this point, however, I shall have something
to say further on.

"I was very much interested in the results I obtained, although as none
of the photographs were identified I did not deem the experiment
completely successful. I was very anxious to induce Mr. B-- to devote
some months to an uninterrupted series of experiments, and asked him on
what terms I could secure his services. But he absolutely refused; he
said he did not like it, it made him unwell, made people speak ill of
him, and it did not matter what terms were offered, he would not
consent. He was an old man, he said, and he could not find out how these
things came; and, in short, neither scientific curiosity nor financial
consideration would induce him to consent to more than an occasional
sitting. I therefore dropped the matter, and for some years I
discontinued my experiments.

"I had a friend who often accompanied me to Mr. B--'s studio, where she
had been photographed both with and without shadow pictures appearing on
the background. We often promised each other that if either of us passed
over we would come back and be photographed by Mr. B-- if possible, in
order to prove the reality of spirit return. Shortly after this my
friend died. But it was not until nearly four years after her death, at
the request of a friend who was very anxious to know whether she could
communicate with those on the other side, that I went back to Mr. B--'s
studio.

"He had always been slightly clairvoyant and clairaudient. He told me
that a few days before I had written asking for the appointment, my
deceased friend had appeared in the studio and told him that I was
coming. This reminded me of her promise, and I said at once that I hoped
he would be able to photograph her. He said he didn't know; he was
rather frightened of her, for reasons into which I need not enter, but
if she came he would see what he could do. My friend and I sat together.
The first plate was exposed, nothing appeared in the background. When
the second plate was placed in the camera Mr. B-- nodded with a quick
look of recognition. We saw nothing. After he had exposed the second
plate and before he developed it he asked us to change seats. We did
this, and as he was exposing the third plate he said, 'I am told to ask
you to do this,' and then when he closed the shutter he said, 'it is
Mrs. M--.' On the fourth plate there appeared a picture of a woman whom
I had never seen before, and whom my friend had never seen, neither had
Mr. B--. When the plates came to be developed I found the second and
third plates contained unmistakable likenesses of my friend Mrs. M--.
These portraits were immediately recognized by my friend as unmistakable
likenesses of the deceased Mrs. M--. It will be objected that she had
frequently been photographed by the same photographer, and that he had
simply faked a photograph from one of his old negatives. I don't believe
that this is possible, for these portraits, although recognized
immediately by every one who knew her, including her nearest relative,
are quite different from any photograph she ever had taken in life. She
certainly never was photographed enveloped in white drapery, nor do I
believe that Mr. B-- had any negative of any of her portraits in his
possession. But I fully admit that from the point of view of one who
wishes to exclude every possibility of error, the fact that Mrs. M-- had
been frequently photographed in her lifetime by the same photographer
renders it impossible to regard these photographs as conclusive
testimony as to their authenticity as a photograph of a form assumed by
a disembodied spirit. I have mentioned that on the fourth plate there
appeared a portrait of an unknown female. On my return I was showing the
print of this shadow picture to a friend when she startled me by
declaring that the shrouded form which appeared behind me in the
photograph was a portrait of her mother who had died some months before
in Dublin. I had never seen her mother, my friend did not know of her
existence, neither did the photographer, nor does he to this day. It was
only many months afterwards that I was able to obtain a photograph of my
friend's mother, but it was taken when she was a comparatively young
woman and bore no manner of resemblance to the portrait of the lady who
appeared behind me. Her daughter, however, had not the slightest
hesitation in asserting that it was her mother, that she had recognized
her instantly, and that it was a very good portrait of her as she
appeared in the later years of her life. This startled me not a little,
and convinced me that I had a good prospect of attaining some definite
results as an outcome of my experiments.

"Mr. B--, encouraged by this success, was willing to continue his
experiments, and this time I insisted upon paying him for his work.

"From this time onward the occurrence of photographs that were
recognizable on the background of the photographs taken by Mr. B--
became frequent. Sometimes the plates were marked; but not invariably.
For my part I attach comparatively no importance to the marking of
plates and the close supervision of the operator. The test of the
genuineness of a photograph that is obtained when the unknown relative
of an unknown sitter appears in the background of the photograph, is
immeasurably superior to precautions any expert conjurer or trick
photographer might evade. Again and again I sent friends to Mr. B--,
giving him no information as to who they were, nor telling him anything
as to the identity of the persons' deceased friend or relative whose
portrait they wished to secure; and time and again when the negative was
developed the portrait would appear in the background, or sometimes in
front of the sitter. This occurred so frequently that I am quite
convinced of the impossibility of any fraud. One time it was a French
editor, who finding the portrait of his deceased wife appear on the
negative when developed, was so transported with delight that he
insisted on kissing the photographer, Mr. B--, much to the old man's
embarrassment. On another occasion it was a Lancashire engineer, himself
a photographer, who took marked plates and all possible precautions. He
obtained portraits of two of his relatives and another of an eminent
personage with whom he had been in close relations. Or again, it was a
near neighbor, who, going as a total stranger to the studio, obtained
the portrait of her deceased daughter.

"I attach no importance whatever to the appearance of portraits of
well-known personages, which might easily be copied from existing
pictures, but I attach immense importance to the production of the
spirit photographs of unknown relatives of sitters who are unknown to
the photographer, who receives them solely as a lady or gentleman who is
one of my friends.

"Although, as I have said, I do not attach much importance to
photographs appearing of well-known men, I confess that I was rather
impressed by one of my most recent experiments. I received a message
from a medium in Sheffield, who is unknown to me, saying that Cecil
Rhodes, who had then been dead about nine months, had spoken to her
clairaudiently, and had told her to ask me to go to the photographer's,
and that he would come and be photographed. The medium was a stranger to
me, and I confess that I received the message with considerable
skepticism. However, when she came up to town I accompanied her to the
studio. She declared that she saw Cecil Rhodes, and that he spoke to
her, and that he was standing behind me when the plate was exposed. When
the plate came to be developed, although there was one well-defined
figure standing behind me and several other faces half visible in the
background, there was no portrait of Cecil Rhodes. I was not surprised,
and went away. A month afterwards I went to have another sitting with
the photographer. I chatted with him for a short time, and then he left
the room for a moment. When he came back he said to me: 'There is a
round-faced well set-up man here with a short moustache and a dimple in
his chin. Do you know him?' 'No,' I said, 'I don't know any such man.'
'Well, he seems to be very busy about you.' 'Well,' I said, 'if he comes
upstairs, we shall see what we can get.' 'I don't know,' said he. When I
was sitting, he said, 'There he is, and I see the letter R. Is it Robert
or Richard, do you think?' 'I don't know any Robert or Richard,' I said.
He took the picture. He then proceeded with the second plate, and said,
'That man is still here, and I see behind him a country road. I wonder
what that means.' He went into the dark room, and presently came out and
said, 'I see "road or roads." Do you know any one of that name?' 'Of
course,' I said, 'Cecil Rhodes.' 'Do you mean him as died in the
Transvaal lately?' said he. I said 'Yes.' 'Well,' he said, 'was he a man
like that?' 'Well, he had a moustache,' I said. And sure enough, when
the plate was developed, there was Cecil Rhodes looking fifteen years
younger than when he died.

"Some other plates were exposed. One was entirely blank, on two others
the mist was formed into a kind of clot of light, but no figure was
visible, the fifth had a portrait of an unknown man, and on the sixth,
when it came to be developed, there was the same portrait of Cecil
Rhodes that had appeared on the first, but without the white drapery
round the head.

"Of course it may be said that it was well known that I was connected
with Cecil Rhodes and that the photographer therefore would have no
difficulty in faking a portrait. I admit all that, and therefore I would
not have introduced this if it had stood alone, as any evidence showing
that it was a _bona fide_ photograph of an invisible being. But it does
not stand alone, and I have almost every reason to believe in the almost
stupid honesty, if I may use such a phrase, of the photographer. I am
naturally much interested in these latest portraits of the African
Colossus. They are, at any rate, entirely new, no such portraits, to the
best of my knowledge--and I have made a collection of all I can lay my
hands on--exactly resembling those portraits which I obtained at Mr.
B--'s studio.

"I will conclude the account of my experiments by telling how I secured
a portrait under circumstances which preclude any possibility of fake or
fraud. One day when I entered the studio, Mr. B-- said to me, 'There is
a man come with you who has been here before; he came here some days ago
when I was by myself; he looked very wild, and he had a gun in his hand,
and I did not like the look of him. I don't like guns, so I asked him to
go away, for I was frightened of the gun, and he went. But now he has
come with you, and he has not got his gun any more, so we will let him
stop.' I was rather amused at the old man's story and said, 'Well, see
if you can photograph him.' 'I don't know as I can,' he said, 'I never
know what I can get,'--which is quite true, for often the photographs
which he says he sees clairvoyantly do not come out on the plate. While
he was photographing me, I said to him, 'If you can tell this man to go
away, you can ask him his name.' 'Yes,' said he. 'Will you do so?' I
said. 'Yes,' he said. After seeming to ask the question mentally, he
said, 'He says his name is Piet Botha.' 'Piet Botha,' I said, 'I know no
such name. There are Louis and Philip, and Chris Botha. I have never
heard of Piet; still they are a numerous family and there are plenty of
Bothas in South Africa, and it will be interesting to ask General Botha,
when he arrives, whether he knows of any Piet Botha.' When the negative
was developed, sure enough there appeared behind me a photograph of a
stalwart bearded person, who might have been a Boer or a Russian moujik,
but who was certainly unknown to me. I had never seen a portrait of any
one which bore any resemblance to the photograph.

"When General Botha arrived I did not get an opportunity of asking him
about the photograph, but some time afterwards I asked Mr. Fischer, one
of the delegation from the South African Republics, to look at the
photograph, and if he got an opportunity to ask General Botha if he knew
of such a man as Piet Botha. Mr. Fischer said he thought he had seen the
face before, but he could not be certain. He departed with the
photograph. Some days afterwards Mr. Wessels, a member of the delegation
with Mr. Fischer, came down to my office. He said, 'I want to know about
that photograph that you gave Mr. Fischer.' 'Yes,' I said, 'what about
it?' 'I want to know where you got it.' I told him. He replied
disdainfully, 'I don't believe in such things; it is superstition;
besides, that man didn't know Mr. B--; he has never been in London; how
could he come there?' 'What,' I said, 'do you know him?' 'Know him!'
said Mr. Wessels. 'He is my brother-in-law.' 'Really!' I said. 'What did
they call him?' 'Pietrus Johannes Botha, but we always called him Piet
for short.' 'Is he dead, then?' I said. 'Yes,' said Mr. Wessels, 'he was
the first Boer officer who was killed in the siege of Kimberley; but
there is a mystery about this; you didn't know him?' 'No,' I said. 'And
never heard of him?' 'No,' I said. 'But,' he said, 'I have the man's
portrait in my house in South Africa, how could you get it?' 'But,' I
said, 'I never have had it.' 'I don't understand,' he said, moodily, and
so departed. I afterwards showed the photograph to another Free-State
Boer who knew Piet Botha very well, and he had not the slightest
hesitation in declaring that it was an unmistakable likeness of his dead
friend.[8]

[Footnote 8: Referring to this photo elsewhere, he wrote:--"This at
least is not a case which telepathy can explain. Nor can the hypothesis
of fraud hold water. It was by the merest accident that I asked the
photographer to see if the spirit would give his name. No one in
England, so far as I have been able to ascertain, knew that any Piet
Botha ever existed.

"As if to render all explanation of fraud or contrivance still more
incredible, it may be mentioned that the _Daily Graphic_ of October,
1889, which announced that a Commandant Botha had been killed in the
siege of Kimberley, published a portrait alleged to be that of the dead
commandant, which not only does not bear the remotest resemblance to the
Piet Botha of my photograph, but which was described as Commandant Hans
Botha!"]

"This is a plain, straightforward narrative of my experiences; they are
still going on. But if I continue them forever I don't see how I am
going to obtain better results than those which I have already secured.
At the same time I must admit that when I have taken my own kodak to the
studio and taken a photograph immediately before Mr. B-- had exposed his
plate, I got no results. The same failure occurred with another
photographer whom I took, who took his own camera and his own plates,
and took a photograph immediately before and immediately after Mr. B--
had exposed his plate, and secured no result. Mr. B--'s explanation of
this is that he thinks he does in some way or other magnetize, as he
terms it, the plate, and that there is some effluence from his hand
which is as necessary for the development of the psychic figure as the
developing liquid is for the development of an ordinary photograph. This
explanation would no doubt be derided as, I presume, wiseacres would
have derided the first photographers when they insisted upon the
necessity of darkness whilst developing their plates. What I hold to be
established is that in the presence of this particular individual, Mr.
B--, who at present is the only person known to me who is able to
produce these photographs, it is possible to obtain under test
conditions photographs that are unmistakably portraits of deceased
persons; the said deceased persons being entirely unknown to him, and in
some cases equally unknown to the sitter. Neither was any portrait of
such person accessible either to the sitter or the photographer; neither
was either the sitter or the photographer conscious of the very
existence of these persons, whose identity was subsequently recognized
by their friends.[9]

[Footnote 9: Miss Katharine Bates was present when the Piet Botha
photograph was taken under the exact conditions specified by my father.]

"I am willing to admit that no conceivable conditions in the way of
marking plates and supervising the actions or the operations of the
photographer are of the least use, in so much as an expert conjurer can
easily deceive the eye of the unskilled observer. But what I do maintain
is that it is impossible for the cleverest trick photographer and the
ablest conjurer in the world to produce a photograph, at a moment's
notice, of an unknown relative of an unknown sitter, this portrait to
be unmistakably recognizable by all survivors who knew the original in
life. This Mr. B-- has done again and again. And it seems to me that a
great step has been made towards establishing the possibility of
verifying by photography the reality of the existence of other
intelligences than our own."

The photographer alluded to in this article is Mr. Boursnell. He died
shortly after it was written, and although father experimented with
others, he never obtained such convincing and satisfactory results.

