
                Detective Greg Phillips looked at the body of the
           woman sprawled on the bedroom floor. Her nightgown was
           bunched around her waist, and her panties were in 
           tatters. Her face was battered and bruised.
                His new partner, Jim O'Meara, was busy being sick
           for the third time. He wondered how someone so young
           could be assigned to homicide, conveniently forgetting
           that he had only been two years older than O'Meara
           when he had been assigned to the squad. 
                The neighbors all claimed to have heard nothing 
           out of the ordinary, and reported seeing no strangers
           in the area. Evidently the victim's only friend in the
           apartment building was Jan Owings, the person who had
           discovered the body. She had expected the victim to
           give her a ride to work, and when she had failed to
           show up at the appointed time, Owings had gone up to
           check on her. 
                The only bright spot in the investigation so far
           was the fact that the knife the murderer had used had
           been left at the scene with two clear latents on it.
           Phillips popped a couple of antacid tablets as he
           watched the men from the coroner's office load the 
           body on the stretcher. O'Meara walked back into the
           room, his face pale and sweaty. 
                "You gonna be all right, kid?" Phillips asked.
                "Yes, sir. I think so."
                "Good, I'd hate to have to explain to the Chief
           how I could lose a partner on his very first case. By
           the way, don't call me sir. It makes me feel old. If
           you have to call me anything, my first name is Greg."
                "Yes, si..., I mean Greg. What do we do now?"
                "We go back to the squad room and fill out a 
           preliminary report. Then we look through the M.O.
           file to see if this is part of a series. Tell me what
           you think happened here."
                "Uh, it looks like a burglar entered the
           apartment, found Miss Reese in bed, had a little fun
           with her, and then killed her. After that he took any
           valuables he could find and then left."
                "Maybe, but I doubt it. There's no sign of forced
           entry, and nothing of value appears to be missing.
           There is also the evidence presented by the body.
           Don't wait for the coroner to give you all the
           answers. What was unique about the body?"
                "I don't follow you."
                "What was missing that should have been there?"
                "Her jewelry?"
                "No. Normally when a person is being knifed he
           will hold his hands up in an attempt to fend off the
           blows. This results in cuts to the hands and forearms.
           Reese was only stabbed in the chest, there were no
           cuts on her arms. She could have submitted timidly to
           rape, if she saw a weapon and she was scared enough,
           but she would have tried to defend herself as soon as
           she realized what the killer intended to do. The will
           to live is strong. So, what does that tell you?"
                "That she knew who killed her?"
                "Possibly, If that's the case he set the scene
           up to look like this in an attempt to put us on the
           wrong trail. Did you notice any personal letters
           around here?"
                "Yeah, her mail is over on the desk."
                "No, the mail on her desk are bills and junk
           mail. I mean letters from friends and relatives."
                "I didn't notice any. Does that mean anything?"
                "It could. Most people keep personal letters
           around for awhile. My wife still has every letter
           that I wrote to her while I was in the Navy. Maybe
           Reese was the type of person who threw personal
           letters away after she was through with them, but it
           is something to keep in mind. If she kept them
           somewhere, and we should be able to find out from her
           friends if she did or not, then they are missing.
           Maybe the murderer took them for some reason. Well,
           enough gabbing. Let's go to the squad room and get to
           work."

                After spending an almost sleepless night
           Detective Phillips arrived at the squad room the next
           day bleary eyed. O'Meara was all ready at his desk.
           Phillips briefly mourned his lost youth, then poured
           himself a cup of coffee.
                "Morning, Greg. Have a rough night?"
                "Yes, I did. Did you get in touch with Miss
           Owings yet?"
                O'Meara nodded and said "She's not going to work
           today and said we could stop by any time after ten."
                "Okay, any reports come in yet?"
                "Nope, haven't seen any."
                "How far have you gotten this morning?"
                "Well, I've looked through Reese's appointment
           book for the last six months and made a list of the
           names that were in it. The list is on your desk. I
           marked the names that showed up in her address book,
           too."
                "Good. Now tell me what we do next."
                "Well, we have to talk to the people she knew so
           we can find out why she was killed. We have to find
           out were the people on that list work so we can talk
           to them."
                "Okay, who do we talk to first?"
                "I don't know, I guess we start at the top and
           work our way down."
                "How can we do this without wasting a lot of
           time?"
                "I don't know."
                "We all ready know who her best friend is,
           right?"
                "Yeah."
                "So we start with her. Since she won't be
           available until after ten we can go down to the lab
           and see if they have any preliminary findings for us."

                After visiting the lab, the two detectives drove
           to the apartment building and took the elevator up to
           Owings' floor. Phillips knocked on the door and heard
           a muffled "hold on a sec". After a short wait the door
           opened to disclose a blood-shot eyed Jan Owings, with
           her blonde hair still wet from a recent shower. 
                "Good morning, detectives. Please come in."
                "Thank you, Miss Owings."
                They walked into an apartment which, with the
           exception of the furnishings, was a carbon copy of
           Miss Reese's. After entering the living room, Miss
           Owings indicated the couch and said "Could I get you
           gentlemen a cup of coffee?"
                "No, thank you." Phillips said.
                Miss Owings sat in an overstuffed chair and said
           "I hope you'll excuse my behavior yesterday. Ellen was
           one of my best friends." 
                "We understand, Miss Owings. We'd like to ask you
           some questions now, and some of them will be rather
           personal, but we need the answers in order to catch
           the killer." 
                "I'll do my best, Detective Phillips."
                "Good, that's all we can ask for. Tell me how you
           happened to find Miss Reese yesterday morning." 
                "Well, Ellen was supposed to give me a ride to
           work because my car is in the shop. When she hadn't
           come down to get me by 8:30 I went up to check on her.
           When she didn't answer the door I went in and found
           her like that." 
                "What time was she supposed to come and get you?"
                "Eight o'clock."
                "Was her door locked?"
                "Oh no, it was locked. We each had keys to each
           other's apartments."
                "Hold on, Jim did you make a note of the items in
           Miss Reese's purse like I asked you to?" 
                "Sure did."
                "Good. How many keys did she have?"
                "Let me check." O'Meara said as he flipped
           through his notebook. "A set of car keys, and the key
           to her apartment, that's it."
                "Miss Owings, did Miss Reese carry your apartment
           key with her?" 
                "Yes, she did."
                "Do you know where it is?"
                "No, I don't. I know she had it last Sunday."
                "Okay, how long have you known Miss Reese?"
                "For about eight years now. We went to college
           together."
                "Did she have a steady boy friend?"
                "No one you would really call steady. She saw a
           couple of guys off and on."
                "Had Miss Reese been having any trouble with
           anyone?"
                "She told me that Mike had been pressuring her
           for awhile."
                "Mike who?"
                "Mike Townsend, her ex-husband. She said that he
           wanted to give the relationship another try and
           wouldn't give up."
                "How long has she been divorced?"
                "She left him about a year and a half ago, if I 
           remember right."
                "Do you know were he lives?"
                "No, but he owns a small public relations firm
           downtown somewhere."
                "Did she ever mention any threats that he might
           have made?"
                "Not to me. She just said he was being pig-headed
           about getting back together with her."
                "Is there anyone that you're aware of that wanted
           to harm her?" 
                "I can't think of anyone. She got along good with
           everybody she met. Ellen made friends easily."
                "Do you know if Miss Reese had a box or other
           container that she kept personal letters in?"
                "No, I never saw one."
                "We have a list here of people's names we found
           in her address book. Would you look at it and tell us
           if she ever mentioned any of them."
                He handed her the list and she looked at it for a
           few moments. "She mentioned a couple of these guys
           before, I think she dated them for awhile. The first
           four women are co-workers, but I can't remember her
           mentioning anything about any of the others."
                "Did Miss Reese ever mention having any fights or
           arguments with either of the two gentlemen on the
           list?"
                "No, she didn't talk about them a whole lot. I
           don't think the relationships were that serious."
                "Did Miss Reese go out a lot?"
                "Well, Ellen liked to party, but she usually went
           out only on the weekends. She'd go out during the week
           for a special occasion." 
                "Did she have a favorite club that she went to?"
                "Let's see...she liked the 2000 Club, and the
           Galaxy, but she wasn't afraid to try something new."
                "Well, we've taken enough of your time, Miss
           Owings. I'm sure you'd like to rest after yesterdays
           ordeal. If you think of anything that might help,
           please don't hesitate to call. My numbers on the card
           I gave you yesterday."
                "Thank you, Detective Phillips. I'll be sure to
           call if I think of anything."
                She walked the detectives to the door and let
           them out. Phillips heard the dead bolt slide home
           after the door had closed. They rode in the elevator
           and walked to the car in silence. After O'Meara slid
           behind the wheel Phillips snapped his fingers and said
           "Lemons." 
                O'Meara looked at him and said "Do you feel all
           right, Greg?"
                "I was trying to figure out what that smell was.
           It was hard to figure out with all that perfume she
           was wearing. So, what do we do next, hot shot?"
                "The obvious thing to do is to find Mike Townsend
           and question him. But first we should try to find out
           if he's got any kind of record. If he does, his prints
           can be compared to those found of the knife. If they
           match we'll save ourselves a trip." 
                "You're beginning to sound like a detective,
           except the first thing we're going to do is get
           something to eat. You like Chinese?"
                "Uh-huh."
                "Good, I know just the place. Take the next
           right. By the way, you're buying."

                After eating lunch they went back to the squad
           room. The preliminary lab results were waiting for
           them on Phillips' desk. He started to read through it
           while O'Meara went to check on Townsend's record.
                O'Meara came back to the squad room thirty
           minutes later and sat at his desk. "Well, this case
           is solved. Townsend was picked up once for DUI and we
           have his prints on file. They match the ones found on
           the knife."
                "Before you close the case I would suggest you
           read paragraph three on page two."
                O'Meara took the report and read the indicated
           section. He frowned and said "What does this mean:
           'prints found on weapon are suspect as to origin.
           Ridge pattern detail is weak and lacking in sweat
           pore detail. Adhesive residue was present around both
           prints found on the weapon.'"
                "I was hoping you would know. Without going into
           great detail, it is possible to transfer, intact,
           undeveloped latent prints from one smooth surface to
           another. What that report is saying is that is a
           strong possibility in this case."
                "Oh. So were does that leave us?"
                "Don't know yet. The report also says that three
           different sets of latents were lifted from the
           bedroom. One set belongs to Miss Reese; one matches
           the latents found on the knife; and the third set is
           unidentified at this time. Another thing, remember
           those blonde hairs found on the pillow and in the
           bed?"
                "Yeah, what about them?"
                "The lab says they came from the head and genital
           area of a female." 
                "What do we do now?"
                "Talk to Townsend and see what he has to say."

                The detectives found Townsend's office with ease,
           but were told that he was at lunch with a client and
           would be back shortly. Shortly turned out to be
           thirty-five minutes. When Townsend walked in, Phillips
           intercepted him before he reached his secretary's
           desk. "Excuse me, Mike Townsend?" 
                "Yes."
                He extended his shield and said "My name is
           Detective Phillips, and this is my partner Detective
           O'Meara. We would like to ask you some questions about
           your ex-wife, Ellen Reese." 
                "Certainly. Come on in to my office. Cheryl, hold
           all of my calls for me." 
                "Yes, sir." his secretary said.
                Townsend preceded the detectives into the office
           and walked across to his desk. "Have a seat,
           gentlemen. I've been expecting you."
                "Why's that, Mr. Townsend?"
                "Isn't it normal to question the ex-husband of a
           woman who is murdered? I was beginning to wonder
           whether or not I should come down to headquarters."
                "Why didn't you?"
                "Because my business comes first, Detective
           Phillips. I figured that you would find me if you
           needed me. After all, I'm not a common criminal on
           the run."
                "In that case, would you mind telling me why your
           fingerprints were found on the weapon that was used to
           kill your ex-wife?" 
                Townsend blinked and stared at Phillips. "I'm a
           busy man, Detective. I don't have the time to waste
           listening to crude jokes."
                "Oh, I am quite serious. We pulled your prints
           from the file and they match."
                "Well, if that's the case, I'll answer no more
           questions until my lawyer is present."
                "Why is that, Mr. Townsend? Do you have something
           to hide?" 
                "That is a question, Detective Phillips. If you
           want it answered you'll have to take me down to
           headquarters and wait until my attorney is present.
           Until then, mum's the word."
                Phillips sighed and said "Have it your way, Mr.
           Townsend. Read him his rights, Jim."

                They waited for Townsend's lawyer for thirty
           minutes, and then another twenty while client and
           counsel conferred in the interrogation room. When the
           attorney indicated that he and his client were ready
           the detectives entered the room.
                Phillips identified himself to the attorney and
           said "Has your client briefed you on the situation?"
                "Yes, he has. I wish it noted that he will freely
           answer any questions." 
                "Very well. Do you object to a stenographer being
           present?" 
                "Under the circumstances I believe a stenographer
           is advisable." 
                "Go get the steno, Jim." he turned back to the
           attorney and asked "Would you or your client care for
           anything before we get started?"
                "No, thank you."
                Five minutes later O'Meara re-entered the room
           with the stenographer. After they all got settled
           Phillips said "Mr. Townsend, it is my duty to inform
           you for the record that you have the right to remain
           silent. If you give up the right to remain silent,
           anything you say can, and will, be used against you
           in a court of law. You have exercised your right to
           have an attorney present during this interrogation.
           You may stop this proceeding at any time by so
           indicating your desire to me. At that point you will,
           or will not as the situation warrants, be placed in 
           custody. Do you have any questions?"
                "No."
                "Do you understand your rights as I have
           explained them to you?"
                "Yes, I understand them."
                "Good. Mr. Townsend, I ask you again; do you
           feel like you need an attorney present because you
           have something to hide?"
                Townsend's attorney said "Hold on, Detective
           Phillips. My client has exercised his right to have
           an attorney present during questioning. His reasons
           for doing so are immaterial to your investigation. I
           want that last question struck from the record."
                "Go ahead and leave that last question out,
           officer. Mr. Townsend, can you explain why your
           fingerprints were found on the weapon that killed your
           ex-wife?" 
                "No, I can't. All I know is that I didn't kill
           her."
                "Where were you on Tuesday night, between the
           hours of 6:30 and 9:30?"
                "I was with a client."
                "May we have the client's name, please?"
                "I would like to withhold her name at present. If
           I need an alibi for anything I will provide it. I am
           paid to bring good publicity to people, not bad." 
                "What was your relationship with your ex-wife?"
                "I saw her occasionally. We were still friends."
                "Did you want to get back together with her?"
                "Yes, I never thought we tried all that hard the
           first time."
                "Did you ever use threats as a means of getting
           her back?"
                "No."
                "When was the last time you saw your ex-wife, Mr.
           Townsend?" 
                "I took her to dinner Sunday night to help
           celebrate her birthday."
                "And what did you do after dinner?"
                "We went back to her apartment for a couple of
           drinks."
                "Did you go to bed with her?"
                "That's none of your damn business."
                "Let me rephrase the question, did you, at any
           time during the course of the evening, have cause to
           enter Miss Reese's bedroom?"
                "I don't see what that has to do with anything."
                "It has quite a lot to do with this case and I
           must insist on an answer. Otherwise, I will have to
           hold you as a material witness."
                "Yes, I did go to bed with her."
                "Do you know Jan Owings?"
                "Yes, she's Ellens's best friend. In a way, she
           was responsible for our divorce."
                "Why do you say that?"
                "She talked Ellen into it, or at least planted
           the idea in her head. She's some kind of female
           activist."
                "How long did your ex-wife know Miss Owings?"
                "I don't know, I guess seven or eight years."
                "Do you know where they met?"
                "No, I don't."
                "Did your ex-wife keep personal letters she had
           received in a box or something similar?"
                "Yes, I believe she did. I don't know if she did
           after she left me."
                "Do you know anyone who would want your ex-wife
           dead?"
                The door to the interrogation room opened and a
           uniformed officer stuck his head in the room, "Excuse
           me, Detective Phillips. You have a call on line two
           from the coroner's office. They said it's important."
                "If you gentlemen will excuse me."
                The group waited in uncomfortable silence for
           ten minutes. When Phillips returned he said "Mr.
           Townsend, evidence has been uncovered that removes
           you, for the time being, as a suspect. I would like
           to ask you a couple more questions if you don't
           mind."
                "What evidence?"
                "I'm not at liberty to say."
                "Go ahead."
                "Thank you. Do you know if your ex-wife was in
           the habit of going out frequently?"
                "As far as I know she only went out on weekends."
                "Do you know anything about any boyfriends that
           she may have had?"
                "No, I never discussed that with her."
                "Okay, thank you for your cooperation Mr.
           Townsend. I regret any inconvenience this may have
           caused you."
                "I'll forgive you if you catch Ellen's murderer."
                "You've got a deal."

                After the detectives were back at their desk 
           O'Meara said "Okay, Greg. What did the coroner say?"
                "Well, it seems we don't have the murder weapon
           after all."
                "What?"
                "That's right. The coroner ran every test he
           could. The knife found at the scene is similar to the
           one that caused the wounds, but there are enough
           differences to rule it out as the murder weapon."
                "Why did the murderer even bother to leave a
           weapon at the scene?"
                "In order to frame Townsend, which seems to be
           the only explanation for it. A weapon found at the
           scene with his prints on it would be convincing to
           any jury in the country. The murderer didn't want to
           mess the transferred prints up, so he used a different
           knife to commit the crime. I guess he didn't know that
           a knife wound could be matched to the knife that
           caused it with so much accuracy." 
                "Then we're back to the beginning?"
                "No, we aren't that far behind the eight ball.
           We'll find out tomorrow."

                Phillips didn't make it in until nine o'clock
           the next morning. O'Meara was waiting for him. "It's
           about time you showed up. What's our next step?"
                "Calm down, mom. I have to make a phone call
           before we decide. I thought of something last night
           that I want to check on."
                He sat down at his desk, and after referring to
           a number in his notebook, picked up the phone and
           dialed a local number. "Mr. Townsend please...
           Detective Phillips...yes, I'll hold." O'Meara started
           to say something, but Phillips cut him off by raising
           his hand. "Good morning, Mr. Townsend. This is
           Detective Phillips...no, we haven't solved the case
           yet, I've got another question for you if you don't
           mind...no, I can ask it on the phone, what college
           did your ex-wife attend?...uh-huh...good, and do you
           know what she studied...what about Miss Owings, do you
           know what she studied?...I see, thank you Mr.
           Townsend. You've been most helpful."
                "What'd he say?"
                "You sure are impatient today, Jim. If you're
           not careful you'll end up with an ulcer like me. He
           said they both went to Montrose College over on Third
           street. According to him Miss Owings minored in
           criminology. Do you get the picture now?"
                "I think I'm beginning to. Let me see if I've
           got it right."
                "Go for it."
                "Okay, we know that Miss Reese knew her killer,
           or at least it is highly likely she did. Blonde hair
           was found on the pillow and in the bed, and an un-
           identified set of prints was found in the bedroom.
           The knife at the scene had latent prints on it that
           were forged. A box of letters might be missing, but
           we can't be sure. Again, it is a good possibility.
           Miss Owings has a background in criminology, it can
           be supposed that she has the knowledge needed to
           transfer fingerprints. I would say we should check
           Miss Owings fingerprints against the unidentified
           set. One will get you ten they match."
                "I say they'll match, too. Let's go get a search
           warrant."

                They finally got the warrant after waiting for
           an hour. As they got in the car O'Meara said "Why
           didn't we get an arrest warrant, too?"
                "We don't have all the evidence we need yet. A
           search warrant will do the job for now."
                "I still say we should arrest her."
                "Okay, hotshot, when you're in charge you can.
           Now let's go search that apartment."
                They stopped outside Owings' apartment and
           O'Meara knocked on the door. He was ready to knock
           again when a muffled voice said "Who is it?"
                "Detectives O'Meara and Phillips, Miss Owings.
           We have some more questions for you."
                She opened the door and said "Please come in."
                O'Meara said "Miss Owings, we have a warrant to
           search these premises for evidence in connection with
           the murder of Ellen Reese."
                Owings' mouth opened and closed a number of
           times. "My apartment? Why would you want to search my
           apartment?"
                O'Meara shrugged his shoulders and said "All the
           evidence points to you, Miss Owings. If you will
           accompany us throughout the search, please. Where do
           we start, Greg?"
                "In the bedroom."
                The trio walked down the hallway to the bedroom,
           Miss Owings sandwiched between the two detectives.
           Phillips said "Search the closet first, Jim. I'll
           watch Miss Owings."
                O'Meara opened the closet door and pushed the
           clothes aside. Numerous boxes were stacked on the
           floor. He started to go through them, being careful
           not to disturb any useful prints. After a twenty 
           minute search he found what they were looking for.
           The box was full of letters, and a bloody knife lay
           on top. Jan Owings fainted.

                Phillips carried the box to the car and O'Meara
           walked behind him, his face dark with rage. He got in
           the passenger seat and said "I still don't see why we
           didn't take her into custody. Now she's gonna
           hightail it."
                "She's not going anywhere, Jim. You heard what
           she said, and saw how she reacted to the box. Do you
           really think she did it?"
                "Yes, I think she deserves an Oscar for that
           performance."
                "I've been in this business for awhile now. I'd
           stake my career on the fact that she's innocent of
           murder. If you calmed down for a few minutes you might
           be able to figure it out."
                "Where are we going now?"
                "To pick up the murderer of Ellen Reese."

                When he stopped the car in front of the Townsend
           Public Relations office building, O'Meara looked at
           him. "Is this your idea of a joke?"
                "No, just listen and learn."
                Phillips rushed past the secretary's desk and
           threw Townsend's door open. Townsend stood up and
           said "What is the meaning of this?"
                "Mr. Townsend, how long did you know that your
           ex-wife was having an affair with Jan Owings?"
                Townsend's face muscles tightened and he said
           "You're crazy, I don't know what you're talking
           about."
                "Yes, you do. I know that you killed your
           ex-wife and tried to frame Miss Owings for it. You
           made me suspicious when you were able to tell me what
           college Owings went to, and what she minored in. Why
           would you need to know that after eight years?"
                "You're talking out your ass, Detective
           Phillips. There is nothing to connect me with the
           murder of Ellen."
                "That's what you hope, Mr. Townsend. We'll
           get you even if we don't get your prints off the box
           of letters you planted in Owings apartment. Did you
           get rid of Owings' apartment key that you took from
           your ex-wife's purse? You can be sure that you left a
           trail, and with you in custody as a material witness
           we will find it."
                "I want my attorney."
                "I bet you do, Mr. Townsend, I just bet you do.
           Read him his rights, Jim."

                The detectives were sitting in the squad room
           sipping coffee. O'Meara said "I still don't get it.
           What motive did he have?"
                "He wanted to get back together with Miss Reese
           more than anything. We'll never know for sure, because
           I don't think he'll talk, but I suspect that she
           finally told him that there was no possible way for a
           reconciliation. She'd found someone that cared for
           her as he never had and she wasn't going to go back
           to him. I guess he figured if he couldn't have her,
           no one could. I don't think he had an alibi for that
           night, either. He knew that the differences in the
           knives would be spotted and he gave us that "client"
           bit as a stall."
                "Why did he try to frame Miss Owings?"
                "He wanted to ruin her life like she'd ruined
           his. She was who Reese left him for."