


CHAPTER I.


When I met Taylor at the club the other night, he looked so cheerful I
scarcely knew him.

"What is it?" cried I, advancing with outstretched hand.

"I am going to be married," was his gay reply. "This is my last night at
the club."

I was glad, and showed it. Taylor is a man for whom domestic life is a
necessity. He has never been at home with us, though we all liked him
and he, in his way, liked us.

"And who is the fortunate lady?" I inquired; for I had been out of town
for some time and had not as yet been made acquainted with the latest
society news.

"My intended bride is Mrs. Walworth, the young widow----"

He must have seen a change take place in my expression, for he stopped.

"You know her, of course," he added, after a short study of my face.

I had by this time regained my self-possession.

"Of course," I repeated, "and I have always thought her one of the most
attractive women in town. Another shake upon it, old man?"

But my heart was heavy and my mind perplexed, notwithstanding the forced
cordiality of my tones, and I took an early opportunity to withdraw by
myself and think over the situation.

Mrs. Walworth! She was a pretty woman, and what was more, she was, to
all appearance, a woman whose winning manners bespoke a kindly heart.
"Just the person," I contemplated, "whom I would pick out for the
helpmate of my somewhat exacting friend, if----" I paused on that if. It
was a formidable one, and grew none the smaller or less important under
my broodings. Indeed, it seemed to dilate until it assumed gigantic
proportions, worrying me and weighing so heavily upon my conscience that
I at last rose from the newspaper at which I had been hopelessly
staring, and looking up Taylor again, asked him how soon he expected to
become a Benedict.

His answer startled me. "In a week," he replied, "and if I have not
asked you to the ceremony, it is because Helen is not in a position
to----"

I supposed he finished the sentence, but I did not hear him. If the
marriage was so near, of course it would be folly on my part to attempt
to hinder it. I drew off for the second time.

But I could not remain easy. Taylor is a good fellow, and it would be a
shame to allow him to marry a woman with whom he could never be happy.
He would feel any such disappointment so keenly, so much more keenly
than most men. A lack of principle or even of sensibility on her part,
would make him miserable. Anticipating heaven, it would not take a hell
to make him wretched, a purgatory would do it. Was I right, then, in
letting him proceed in his intentions regarding Mrs. Walworth, when she
possibly was the woman who----I paused and tried to call up her
countenance before me. It was a sweet one and possibly a true one. I
might have trusted her for myself, but I do not look for perfection and
Taylor does, and will certainly go to the bad if he is deceived in his
expectations. But in a week! It is too late for interference--only it is
never too late till the knot is tied. As I thought of this, I decided
impulsively, and perhaps you may say unwisely, to give him a hint of his
danger, and I did it in this wise.

"Taylor," said I, when I had him safely in my own rooms, "I am going to
tell you a bit of personal history, curious enough I think to interest
you even upon the eve of your marriage. I do not know when I shall see
you again, and I should like you to know how a lawyer and a man of the
world can sometimes be taken in."

He nodded, accepting the situation good-humoredly, though I saw by the
abstraction with which he gazed into the fire, that I should have to be
very interesting to lure him from the thoughts that engrossed him. As I
meant to be very interesting, this did not greatly concern me.

"One morning last spring," I began, "I received in my morning mail a
letter, the delicate penmanship of which at once attracted my attention
and awakened my curiosity. Turning to the signature, I read the name of
a young lady friend of mine, and, somewhat startled at the thought that
this was the first time I had ever seen the handwriting of one I knew so
well, I perused the letter with an interest that presently became
painful as I realized the tenor of its contents. I will not quote the
letter, though I could, but confine myself to saying that after a modest
recognition of my friendship for her--quite a fatherly friendship, I
assure you, as she is only eighteen and I, as you know, am well on
toward fifty--she proceeded to ask, in an humble and confiding spirit,
for the loan--do not start--of fifty dollars. Such a request coming from
a young girl, well connected, and with every visible sign of being
generously provided for by her father, was certainly startling to an old
bachelor of settled ways and strict notions, but remembering her youth
and the childish innocence of her manner, I turned over the page and
read as her reason for proffering such a request, that her heart was set
upon aiding a certain poor family that stood in immediate need of food,
clothes, and medicines, but that she could not do what she wished
because she had already spent all the money allowed her by her father
for such purposes, and dared not go to him for more, as she had once
before offended him by doing this, and feared if she repeated her fault
he would carry out the threat he had then made of stopping her allowance
altogether. But the family was a deserving one and she could not see any
member of it starve, so she came to me, of whose goodness she was
assured, convinced I would understand her perplexity and excuse her--and
so forth and so forth, in language quite childlike and entreating,
which, if it did not satisfy my ideas of propriety, at least touched my
heart, and made any action which I could take in the matter extremely
difficult.

"To refuse her request would be at once to mortify and aggrieve her; to
accede to it and give her the fifty dollars she asked--a sum, by the
way, I could not well spare--would be to encourage an action, easily
pardoned once, but which if repeated would lead to unpleasant
complications, to say the least. The third course of informing her
father of what she needed I did not even consider, for I knew him well
enough to be sure that nothing but pain to her would be the result. I
therefore compromised the affair by enclosing the money in a letter in
which I told her that I comprehended her difficulty and sent with
pleasure the amount she needed, but that as a friend I must add that
while in the present instance she had run no risk of being misunderstood
or unkindly censured, that such a request made to another man and under
other circumstances might provoke a surprise capable of leading to the
most unpleasant consequences, and advised her if she ever again found
herself in such a strait to appeal directly to her father, or else to
deny herself a charity which she was in no position to bestow.

"This letter I undertook to deliver myself, for one of the curious
points of her communication had been the entreaty that I would not delay
the help she needed by trusting the money to any hand but my own, but
would bring it to a certain hotel down town, and place it at the
beginning of the book of Isaiah in the large Bible I would find lying on
a side table in the small parlor off the main one. She would seek it
there before the morning was over, and so, without the intervention of a
third party, acquire the means she desired for helping a poor and
deserving family.

"I knew the hotel she mentioned, and I remembered the room, but I did
not remember the Bible. However, it was sure to be in the place she
indicated, and though I was not in much sympathy with my errand, I
respected her whim, and carried the letter down town. I had reached Main
Street, and was in sight of the hotel designated, when suddenly, on an
opposite corner of the street, I saw the young girl herself. She looked
as fresh as the morning, and smiled so gayly I felt somewhat repaid for
the annoyance she had caused me; and, gratified that I could cut matters
short by putting the letter directly in her hand, I crossed the street
to her side. As soon as we were face to face, I said:

"'How fortunate I am to meet you. Here is the amount you need sealed up
in this letter. You see I had it all ready.'

"The face she lifted to mine wore so blank a look that I paused
astonished.

"'What do you mean?' she asked, her eyes looking straight into mine with
such innocence in their clear blue depths I was at once convinced she
knew nothing of the matter with which my thoughts were busy. 'I am very
glad to see you, but I do not in the least understand what you mean by
the amount I need,' and she glanced at the letter I held out with an air
of distrust mingled with curiosity.

"I could not explain myself. If she had been made the victim of a
conspiracy to procure money from me, it would not help to preserve that
sweet innocence of hers to know it. So, with a laugh, I put the letter
in my pocket, saying:

"'You cut me short in my efforts to do a charitable action. I heard, no
matter how, that you were interested just now in a destitute family, and
took this way of assisting you in their behalf.'

"Her blue eyes opened wider. 'The poor are always with us,' she replied;
'but I know of no special family just now that requires any such help as
you intimate. If I did, papa would give me what assistance I needed.'

"I was greatly pleased to hear her say this, for I am very fond of my
young friend, but I was deeply indignant also against the unknown person
who had taken advantage of my regard for this young girl to force money
from me. I, therefore, did not linger at her side, but, after due
apologies, hastened immediately here, where there is a man employed who,
to my knowledge, had once been a trusted member of the police.

"Telling him no more of the story than was necessary to insure his
co-operation in the plan I had formed to discover the author of this
fraud, I extracted the bank-notes from the letter I had written, and put
in their place stiff pieces of manilla paper. Taking the envelope so
filled to the hotel already alluded to, I placed it at the opening
chapters of Isaiah in the Bible as described. There was no one in either
of the rooms when I went in, and I encountered only a bell-boy as I came
out; but at the door I ran against a young man whom I strictly forbore
to recognize, but whom I knew to be my improvised detective coming to
take his stand in some place where he could watch the parlor, and note
who went into it.

"At noon I returned to the hotel, passed immediately to the small
parlor, and looked into the Bible. The letter was gone. Coming out of
the room, I was at once joined by my detective.

"'Has the letter been taken?' he eagerly inquired.

"I nodded.

"His brows wrinkled and he looked both troubled and perplexed.

"'I don't understand it,' he remarked, 'I've seen every one who has gone
into that room since you left it, but I do not know now any more than
before who took the letter. You see,' he continued, as I looked at him
sharply, 'I had to remain out here. If I had gone even into the large
room the Bible would not have been disturbed nor the letter either, so
in the hope of knowing the rogue at sight, I strolled about this hall
and kept my eye constantly on that door, but----'

"He looked embarrassed and stopped.

"'You say the letter is gone?' he suggested, after a moment.

"'Yes,' I returned.

"He shook his head. 'Nobody went into that room or came out of it,' he
went on, 'whom you would have wished me to follow. I should have thought
myself losing time if I had taken one step after any one of them.'

"'But who did go into that room?' I urged, impatient at his perplexity.

"'Only three persons this morning,' he returned. 'You know them all.'
And he mentioned first Mrs. Couldock."

Taylor, who was lending me the superficial attention of a pre-occupied
man, smiled frankly at the utterance of this name. "Of course she had
nothing to do with such a debasing piece of business," he observed.

"Of course not," I repeated. "Nor does it seem likely that Miss Dawes
could have been concerned in it either. Yet my detective told me that
she was the next person who went into the parlor."

"I do not know Miss Dawes so well," remarked Taylor carelessly.

"But I do," said I, "and I would as soon suspect my sister of a
dishonorable act as this noble, self-sacrificing woman."

"The third person?" suggested Taylor.

I got up and crossed the floor. When my back was to him I said quietly:

"Was Mrs. Walworth."

The silence that followed was very painful. I did not dare to break it,
and he doubtless found himself unable to do so. It must have been five
minutes before either of us spoke, then he suddenly cried:

"Where is that detective, as you call him? I want to see him."

"Let me see him for you," said I. "I should hardly wish Sudley, discreet
as I consider him, to know you had any interest in this affair."

Taylor rose and came to where I stood.

"You believe," said he, "that she, the woman I am about to marry, is the
one who wrote you that infamous letter?"

I faced him quite frankly. "I do not feel ready to acknowledge that," I
replied. "One of those three women took my letter from out the Bible
where I placed it; which of them wrote the lines that provoked it, I do
not dare conjecture. You say it was not Mrs. Couldock. I say it was not
Miss Dawes, but----"

He broke in upon me impetuously.

"Have you the letter?" he asked.

I had and showed it to him.

"It is not Helen's handwriting," he said.

"Nor is it that of Mrs. Couldock or Miss Dawes."

He looked at me for a moment in a wild sort of way.

"You think she got some one to write it for her?" he cried. "Helen! my
Helen! But it is not so; it cannot be so. Why, Huntley, to have sent
such a letter as that over the name of an innocent young girl, who but
for the happy chance of your meeting her as you did, might never have
had the opportunity of righting herself in your estimation, argues a
cold and calculating selfishness closely allied to depravity. And my
Helen is an angel--or so I have always thought her."

The depth to which his voice sank in the last sentence showed that for
all his seeming confidence he was not without his doubts. I began to
feel very uncomfortable, and not knowing what consolation to offer, I
ventured upon the suggestion that he should see Mrs. Walworth and
frankly ask her whether she had been to the hotel on Main Street on such
a day, and if so, if she had seen a letter addressed to Miss N. lying on
the table of the small parlor. His answer showed how much his confidence
in her had been shaken.

"A woman who, for the sake of paying some unworthy debt, or of
gratifying some whim of feminine vanity, could make use of a young
girl's signature to obtain money, would not hesitate at any denial. She
would not even blanch at my questions."

He was right.

"I must be convinced in some other way," he went on. "Mrs. Couldock or
Miss Dawes do not either of them possess any more truthful or ingenuous
countenance than she does, and though it seems madness to suspect such
women----"

"Wait," I broke in, "let us be sure of all the facts before we go on.
You lie down here and close your eyes; now pull the rug up so. I will
have Sudley in and question him. If you do not turn toward the light he
will not know who you are."

Taylor followed my suggestion and in a few moments Sudley stood before
me. I opened upon him quite carelessly.

"Sudley," said I, throwing down the newspaper I had been ostensibly
reading. "You remember that little business you did for me in Main
Street last month? Something I've been reading made me think of it
again."

"Yes, sir."

"Have you never had a conviction yourself as to which of the three
ladies you saw go into the parlor took the letter I left hid in the
Bible?"

"No, sir. You see, I could not. All of them are well known in society
here and all of them belong to the most respectable families. I wouldn't
dare to choose between them, sir."

"Certainly not," I rejoined, "unless you had some good reason for doing
so, such as having been able to account for the visits of two of the
ladies to the hotel and not of the third."

"They all had good pretexts for being there. Mrs. Couldock gave her card
to the boy before going into the parlor and left as soon as he returned
with word that the lady she called to see was not in. Miss Dawes gave no
card but asked for a Miss Terhune, I think, and did not remain a moment
after she was informed that that lady had left the hotel."

"And Mrs. Walworth?"

"She came in from the street adjusting her veil, and upon looking around
for a mirror, was directed to the parlor, into which she at once
stepped. She remained there but a moment and when she came out passed
directly into the street."

These words disconcerted me; the mirror was just over the table in the
small room, but I managed to remark nonchalantly:

"Could you not tell whether any of these ladies opened the Bible?"

"Not without seeming intrusive."

I sighed and dismissed the man. When he was gone I approached Taylor.

"He can give us no assistance," I cried.

My friend was already on his feet, looking very miserable.

"I know of but one thing to do," he remarked. "To-morrow I shall call
upon Mrs. Couldock and Miss Dawes and entreat them to tell me if for any
reason they undertook to deliver a letter mysteriously left in the Bible
of the ---- Hotel one day last month. They may have been deputed to do
so, and be quite willing to acknowledge it."

"And Mrs. Walworth? Will you not ask her the same question?"

He shook his head and turned away.

"Very well," said I to myself, "then I will."




CHAPTER II.


Accordingly, the next day I called upon Mrs. Walworth. She lived, as I
already knew, in a small and unpretentious house just on the verge of
our most fashionable quarter. But there was great taste displayed in the
furnishing of that house, and I was not at all surprised to see
evidences here and there of a poverty which the general effect tended to
make you forget. I was fortunate enough to find her in, and still more
fortunate to find her alone, but my courage fell as I confronted her,
for she has one of those appealing faces that equally interest and
baffle you, making you feel that unless your errand be one of peace and
comfort, you had better not confront so tremulous a mouth and so tender
a hazel eye. But I had steeled myself against too much sympathy when I
entered her presence, so barely pausing to make my most ingratiating
bow, I took her by the hand, and gently forcing her to stand for a
moment where the light from the one window fell full upon her face, I
said:

"You must pardon my intrusion upon you at a time when you are naturally
busy, but there is something you can do for me that will rid me of a
great anxiety. You remember being in ---- Hotel one morning last month?"

She was looking quietly up at me, her lips parted, her eyes smiling and
expectant, but at the mention of that hotel I thought--and yet I may
have been mistaken--that a slight change took place in her expression,
if it was only that the glance grew more gentle and the smile more
marked.

But her voice when she answered was the same as that with which she had
uttered her greeting.

"I do not remember," she replied, "yet I may have been there; I go to so
many places. Why do you ask?" she inquired.

"Because if you were there on that morning--and I have been told you
were--you may be able to solve a question that is greatly perplexing
me."

Still the same gentle inquiring look on her face, only now there was a
little furrow of wonder or interest between the eyes.

"I had business in that hotel on that morning," I continued. "I had left
a letter for a young friend of mine in the Bible that lies on the small
table of the inner parlor, and as she never received it, I have been
driven into making all kinds of inquiries, in hope of finding some
explanation of the fact. As you were there at the time, you may have
seen something that would aid me. Is it not possible, Mrs. Walworth?"

Her smile, which had faded, reappeared on the lips which Taylor so much
admired, a little pout became visible and she looked quite enchanting.

"I do not even remember being at that hotel at all," she protested. "Did
Mr. Taylor say I was there?" she inquired, with just that added look of
exquisite naivete which the utterance of a lover's name should call up
on the face of a prospective bride.

"No," I answered gravely, "Mr. Taylor, unhappily, was not with you that
morning."

She looked startled.

"Unhappily," she repeated. "What do you mean by that word?" And she drew
back looking very much displeased.

I had expected this and so was not thrown off my guard.

"I mean," I proceeded calmly, "that if you had had such a companion with
you on that morning I should now be able to put my question to him,
instead of taking up your time and interrupting your affairs by my
importunities."

She lost her look of anger and acquired one of doubt. Did she survey me
so closely because she was anxious to know if I had compromised her in
the eyes of her intended husband? Or was her expression merely that
natural to innocence equally startled and perplexed? I could not
determine.

"You will tell me just what you mean?" said she earnestly.

I was equally emphatic in my reply. "That is only just. You ought to
know why I trouble you with this matter. It is because this letter of
which I speak was taken from its hiding place by some one who went into
the hotel parlor between the hours of half past ten and twelve, and to
my certain knowledge only three persons crossed its threshold on that
especial morning at that especial time. I naturally appeal to each of
them in turn for an answer to the problem that is troubling me. You know
Miss N. Seeing by accident a letter addressed to her lying in a Bible in
a strange hotel, you might think it your duty to take it out and carry
it to her. If you did and if you lost it----"

"But I didn't," she interrupted warmly. "I know nothing about any such
letter, and if you had not declared so positively that I was in that
hotel on that especial day, I should be tempted to deny that, too, for I
have no recollection of going there last month."

"Not for the purpose of rearranging a veil that had been blown off?"

"Oh!" she said, but as one who recalls a forgotten fact, not as one who
is tripped up in an evasion.

I began to think her innocent and lost some of the gloom which had been
oppressing me.

"You remember now," said I.

"Oh, yes, I remember that."

Her manner so completely declared that her acknowledgments stopped
there, I saw it would be useless to venture further. If she were
innocent she could not tell more, if she were guilty she would not; so
feeling that the inclination of my belief was in favor of the former
hypothesis, I again took her hand and said:

"I see that you can give me no help. I am sorry, for the whole happiness
of a man, and perhaps that of a woman also, depends upon the discovery
as to who took the letter from out the Bible where I had hidden it on
that unfortunate morning." And making her another low bow, I was about
to take my departure when she grasped me impulsively by the arm.

"What man?" she whispered, and in a lower tone still, "What woman?"

I turned and looked at her. "Great heaven!" thought I, "can such a face
hide a selfish and intriguing heart?" and in a flash I summoned up in
comparison before me the plain, honest, and reliable countenance of Mrs.
Couldock and that of the comely and unpretending Miss Dawes, and knew
not what to think.

"You do not mean yourself?" she continued as she met my look of
distress.

"No," I returned; "happily for me, my welfare is not bound up in the
honor of any woman," and leaving that shaft to work its way into her
heart if that heart was vulnerable, I took my leave, more troubled and
less decided than when I entered.

For her manner had been absolutely that of a woman surprised by
insinuations she was too innocent to rate at their real importance; and
yet if she did not take away that letter who did? Mrs. Couldock?
Impossible. Miss Dawes? The thought was untenable even for an instant. I
waited in great depression of spirits for the call which I knew Taylor
would not fail to make me that evening.

When he came I saw what the result of my revelations was likely to be as
plainly as I see it now. He had conversed frankly with Mrs. Couldock and
with Miss Dawes and was perfectly convinced as to the utter ignorance of
them both in regard to the whole affair. In consequence, Mrs. Walworth
was guilty in his estimation, and being held guilty could be no wife for
him, much as he had loved her and urgent as may have been the causes for
her act.

"But," said I, in some horror of the consequences of an interference for
which I was almost ready to blame myself now, "Mrs. Couldock and Miss
Dawes could have done no more than deny all knowledge of this letter.
Now Mrs. Walworth does that, and----"

"You have seen her? You have asked her----"

"Yes, I have seen her and I have asked her, and not an eyelash drooped
as she affirmed a complete ignorance of the whole affair."

Taylor's head fell.

"I told you how that would be," he murmured at last. "I cannot feel that
it is any proof of her innocence. Or rather," he added, "I should always
have my doubts."

"And Mrs. Couldock and Miss Dawes?"

"Ah!" he cried, rising and turning away. "There is no question of
marriage between either of them and myself."

I was therefore not astonished when the week went by and no announcement
of his wedding appeared. But I was troubled and I am troubled still, for
if mistakes are made in criminal courts and the innocent sometimes
through the sheer force of circumstantial evidence are made to suffer
for the guilty, might it not be that in this letter question of morals,
Mrs. Walworth has been wronged, and that when I played the part of
arbitrator in her fate, I only succeeded in separating two hearts whose
right it was to be made happy? It is impossible to tell. Nor is time
likely to solve the riddle. Must I then forever blame myself, or did I
only do in this matter what any honest man would have done in my place?
Answer me, some one, for I do not find my lonely bachelor life in any
wise brightened by the doubt, and would be grateful to any one who would
relieve me of it.



