

It does not necessarily give an occult incident more weight that it was
experienced or related and credited by a person whose name is prominent
for one reason or another. The great are nearly as likely to suffer
illusions, pathological hallucinations, and aberrations as the humble
remainder of mankind, or, according to Lombroso a good deal more so. Nor
have famous persons a monopoly of veracity. Besides, a rare
psychological incident is not more or less a problem, nor has it more or
less significance in the experience of honest John Jones than in that of
William Shakespeare.

And yet it is natural and quite proper to look with somewhat enhanced
interest upon the experiences or the testimonies of those whose names
are in the cyclopedias and biographical dictionaries. It is legitimate
to set these forth and to call attention to them. These persons at least
we know something about. William Moggs of Waushegan, Wisconsin, may be a
very excellent and trustworthy man but we don't know him, and it is
tedious to be told that somebody else whom we may know as little knows
and esteems him. How do we know that the avouching unknown could not
have been sold a gold brick? But Henry M. Stanley, and General Fremont,
and W. P. Frith, and Henry Clews are characters whom we do know
something about, or at least whom we can easily look up for ourselves in
biographical dictionaries and _Who's Whos_. They are names which have at
the very outset a reputation which has impressed the world, which stand
for assured ability, genius, achievement, forcefulness of one kind or
another. Even though we have no particular data at hand regarding the
veracity of a particular member of the shining circle, it is not easy to
see why he, having an assured reputation, should dim it by telling
spooky lies. It is easier to conceive of William Moggs, a quite obscure
man, calling attention to himself by the device, though as a rule the
William Moggs's do nothing of the kind. We spontaneously argue within
ourselves, in some inchoate fashion, "That fellow made his mark in the
world; he gained a big reputation by his superiority to the rank and
file in some particular at least; it will be worth while to hear what he
has to say."

We present herewith a group of such testimonies either given out to the
world by prominent persons as their own experiences or as the
experiences of persons whom they knew and believed, or else as told by
friends of the prominent persons whose experiences they were.

It is not owing to any selective process that the material is mostly of
the sort which favors supernormal hypotheses. We take what we can get.
Whenever an experience is accompanied by a normal explanation, such will
be included only a little more willingly than an experience which does
not readily suggest a normal explanation. But, let it be noted, the
groups which we propose will be composed of human _experiences_, and not
opinions, except as the opinions accompany the experiences. And it
cannot be expected that, after certain types of experiences as related
by certain men have been given, we shall then proceed to name other men
who haven't had any such experiences. True, against Paul du Chaillu's
assertion that he had seen gorillas was once urged the fact that nobody
else had ever seen gorillas. Nevertheless the sole assertion of the one
man who had seen them proved to outweigh in value the lack of experience
on the part of all other travelers up to that time.


A PREMONITION OF SIR H. M. STANLEY

This incident is related by the famous explorer, Sir Henry M. Stanley,
in his autobiography edited by Dorothy Stanley (Houghton Mifflin Co.,
1909), on pages 207-208.

Stanley, then a private in the Confederate Army, was captured in the
battle of Shiloh and sent to Camp Douglas near Chicago. It was while
here that the incident in question occurred.

"On the next day (April 16), after the morning duties had been
performed, the rations divided, the cooks had departed contented, and
the quarters swept, I proceeded to my nest and reclined alongside of my
friend Wilkes in a posture that gave me a command of one half of the
building. I made some remarks to him upon the card-playing groups
opposite, when suddenly, I felt a gentle stroke on the back of my neck,
and in an instant I was unconscious. The next moment I had a vivid view
of the village of Tremeirchion and the grassy slopes of the hills of
Hirradog, and I seemed to be hovering over the rook woods of Brynbella.
I glided to the bed-chamber of my Aunt Mary. My aunt was in bed, and
seemed sick unto death. I took a position by the side of the bed, and
saw myself, with head bent down, listening to her parting words which
sounded regretful, as though conscience smote her for not having been as
kind as she might have been, or had wished to be. I heard the boy say,
'I believe you, Aunt. It is neither your fault, nor mine. You were good
and kind to me, and I knew you wished to be kinder; but things were so
ordered that you had to be what you were. I also dearly wished to love
you, but I was afraid to speak of it lest you would check me, or say
something that would offend me. I feel our parting was in this spirit.
There is no need of regrets. You have done your duty to me, and you had
children of your own who required all your care. What has happened to me
since, it was decreed should happen. Farewell.'

"I put forth my hand and felt the clasp of the long thin hands of the
sore-sick woman. I heard a murmur of farewell, and immediately I awoke.

"It appeared to me that I had but closed my eyes. I was still in the
same reclining attitude, the groups opposite me were still engaged in
their card games, Wilkes was in the same position. Nothing had changed.

"I asked, 'What has happened?'

"'What could happen?' said he. 'What makes you ask? It is but a moment
ago you were speaking to me.'

"'Oh, I thought I had been asleep a long time.'

"On the next day the 17th of April, 1862, my Aunt Mary died at Fynnon
Beuno, in Wales!

"I believe that the soul of every human being has its attendant
spirit--a nimble, delicate essence, whose method of action is by a
subtle suggestion which it contrives to insinuate into the mind, whether
asleep or awake. We are too gross to be capable of understanding the
signification of the dream, the vision, or the sudden presage, or of
divining the source of the premonition or its import. We admit that we
are liable to receive a fleeting picture of an act, or a figure at any
moment, but, except being struck by certain strange coincidences which
happen to most of us, we seldom make an effort to unravel the mystery.
The swift, darting messenger stamps an image on the mind, and displays a
vision to the sleeper; and if, as sometimes follows, among tricks and
twists of the errant mind, by reflex acts of memory, it happens to be a
true representation of what is to happen, we are left to grope
hopelessly as to the manner and meaning of it, for there is nothing
tangible to lay hold of.

"There are many things relating to my existence which are inexplicable
to me, and probably it is best so; this death-bed scene, projected on my
mind's screen, across four thousand five hundred miles of space, is one
of these mysteries."

The precise meaning of the passage wherein Sir Henry speculates on the
nature and meaning of such facts, is not entirely clear. Does he by the
word _spirit_ mean what is usually meant by that term, or does he mean
some part of the mind functioning upon the rest as its object, like
Freud's _psychic censor_ though with a different purpose? And the
affirmative employment of the terms "presage" and "premonition" do not
seem to be consistent with the expression "it happens to be a true
representation of what is to happen." It seems plain that the
distinguished explorer did believe that the death-bed scene was
"projected on" his "mind's screen, across four thousand five hundred
miles of space." However, what Stanley thought about the facts is of
much less importance than the facts themselves, as reported by one whose
life was one long drill in observing, appraising and recording facts.


COINCIDENT EXPERIENCES OF GENERAL FREMONT AND RELATIVES

These are related on pages 69-72 of _Recollections of Elizabeth Benton
Fremont, Daughter of the Pathfinder General John C. Fremont and Jessie
Benton Fremont His Wife_.

After describing a terrible experience of her father and his men in
1853, while crossing the Wahsatch Mountains, and their rescue from
starvation by reaching Parowan, Utah, Miss Benton goes on:

"That night my father sat by his campfire until late in the night,
dreaming of home and thinking of the great happiness of my mother. Could
she but know that he was safe! Finally he returned to his quarters in
the town only a few hundred yards away from the camp. The warm bright
room, the white bed with all suggestion of shelter and relief from
danger made the picture of home rise up like a real thing before him,
and at half-past eleven at night he made an entry in his journal,
putting there the thought that had possession of him and that my mother
in far away Washington might know that all danger was past and that he
was safe and comfortable.

"All this is a prelude to a most uncommon experience which befell my
mother in our Washington home on the night in question. We could not
possibly hear from father at the earliest until midsummer. Though my
mother went into society but little that year, there was no reason for
gloomy forebodings. The younger members of the family kept her in close
touch with the social side of life, while her father, whose confidant
she always was, kept her informed as to the political events of the
moment. Her life was busy and filled with her full share of its
responsibilities. In midwinter, however, my mother became possessed with
the conviction that my father was starving, and no amount of reasoning
could calm her fears. The idea haunted her for two weeks or more, and
finally began to leave its physical effects upon her. She could neither
eat nor sleep; open-air exercise, plenty of company, the management of a
household, all combined, could not wean her from the belief that father
and his men were starving in the desert.

"The weight of fear was lifted from her as suddenly as it came. Her
young sister Susie and a party of relatives returned from a wedding at
General Jessup's on the night of February 6, 1854, and came to mother to
spend the night, in order not to awaken the older members of my
grandmother's family. The girls doffed their party dresses, replaced
them with comfortable woolen gowns, and, gathered before the open fire
in mother's room, were gaily relating the experiences of the evening.
The fire needed replenishing and mother went to an adjoining
dressing-room to get more wood. The old-fashioned fire-place required
long logs which were too large for her to handle, and as she half knelt,
balancing the long sticks of wood on her left arm, she felt a hand rest
lightly on her left shoulder, and she heard my father's laughing voice
whisper her name, 'Jessie.'

"There was no sound beyond the quick-whispered name, no presence, only
the touch, but my mother knew as people know in dreams that my father
was there, gay and happy, and intending to startle Susie, who when my
mother was married was only a child of eight, and was always a pet
playmate of my father's. Her shrill, prolonged scream was his delight,
and he never lost an opportunity to startle her.

"Mother came back to the girl's room, but before she could speak, Susie
gave a great cry, fell in a heap upon the rug, and screamed again and
again, until mother crushed her balldress over her head to keep the
sound from the neighbors. Her cousin asked mother what she had seen, and
she explained that she had seen nothing, but had heard my father tell
her to keep still until he could scare Susie.

"Peace came to my mother instantly, and on retiring she fell into a
refreshing sleep from which she did not waken until ten the next
morning; all fear for the safety of father had vanished from her mind;
with sleep came strength, and she soon was her happy self again.

"When my father returned home, we learned that it was at the time the
party was starving that my mother had the premonition of evil having
befallen them, and the entry in his journal showed that exactly the
moment he had written it in Parowan, my mother had felt his presence,
and in the wireless message from heart to heart knew that my father was
safe and free from harm. The hour exactly tallied with the entry in his
book, allowing for the difference in longitude."

Further details would have been desirable, particularly just what was
the immediate occasion of Susie's fright, for she screamed before Mrs.
Fremont related what had befallen herself. The only escape from the
conclusion that Susie had some separate peculiar experience is to
suppose--which we may not unreasonably do--that the elder lady betrayed
her own agitation before she spoke, perhaps by dropping the sticks,
hurrying back, and looking strangely at Susie. We would have liked a
sight of the General's journal, also, and to have been permitted to copy
the entry exactly as it stands.

Nevertheless, though we leave Susie and her screams quite out of
account, we have a very pretty case remaining, however we explain it.
Mrs. Fremont's depression might be explained by the very natural fears
of a woman whose husband was engaged in a possibly dangerous expedition,
though she picked out for her fears exactly the period of the expedition
when there was an actual state of privation and danger. But why did the
fear so afflicting to her health and spirits so suddenly leave her,
while it was still winter in the mountains? And why did the hour and
moment of the cessation of these fears coincide with the hour and moment
when the explorer was occupied with thoughts of home and writing his
wish that his wife might know that he was safe?

Many a reader will be disposed to answer the question "why?" with the
facile answer "telepathy," but that word is a key which does not turn in
this lock with perfect ease. There are cases where one person thinks a
particular thing under extraordinary circumstances, and precisely that
thought, or a hallucination of precisely that nature, occurs to another
person at a distance. But in this case General Fremont thinks a wish
that his wife knew he was safe, and his wife seems to feel a hand upon
her shoulder, seems to hear his voice pronounce her name, and somehow
gets the impression that he proposes to play a trick on her sister
Susie. If exact coincidence between the thought of the supposed "sender"
and that of the supposed "recipient" is a support to the theory of
telepathy as applied to one case, then wide discrepancy between the
coincident thoughts of two persons in another case should be an argument
against the theory of telepathy as applied to that. There should be some
limit to the handicap which, by way of courtesy, the spiritistic
hypothesis allows to the telepathic.

If there are spirits, and if they have a certain access to human
thoughts, and if the limitations of space are little felt by them, then
the spiritistic theory would have an easier time than telepathy with the
facts in this case. A friendly intermediary might convey the assurance
that the Pathfinder wanted conveyed to his wife, and in doing so employ
such devices as an intelligent personal agent could think up, and were
within its grasp. The touch, the hallucination of a voice resembling
that of the absent husband, the sense of gayety, and even the very
characteristic trait of liking to startle Susie, might all be the result
of the friendly messenger's attempts to implant in Mrs. Fremont's mind a
fixed assurance that somebody was safe and happy, and that this somebody
was in very truth her husband.


INCIDENTS RELATED BY DEAN HOLE

The Very Rev. Samuel Reynolds Hole, Dean of Rochester, England, was not
only an effective preacher and popular lecturer, but likewise the author
of fascinating books, composed of reminiscences and shrewd and witty
comments upon men and affairs. He made two lecturing tours in America.

His _The Memories of Dean Hole_ contains a remarkable dream of his own,
and one of similar character told him by a trusted friend. They may be
found on pages 200-201. After rehearsing the account of a dream and its
tragic sequel told him many years before, he goes on:

"Are these dreams coincidences only, imaginations, sudden recollections
of events which had been long forgotten? They are marvelous, be this as
it may. In a crisis of very severe anxiety, I required information which
only one man could give me, and he was in his grave. I saw him
distinctly in a vision of the night, and his answer to my question told
me all I wanted to know; and when, having obtained the clearest proof
that what I had heard was true, I communicated the incident and its
results to my solicitor, he told me that he himself had experienced a
similar manifestation. A claim was repeated after his father's death
which had been resisted in his lifetime and retracted by the claimant,
but the son was unable to find the letter in which the retraction was
made. He dreamed that his father appeared and told him it was in the
left hand drawer of a certain desk. Having business in London, he went
up to the offices of his father, an eminent lawyer, but could not
discover the desk, until one of the clerks suggested that it might be
among some old lumber placed in a room upstairs. There he found the desk
and the letter.

"Then, as regards coincidence, are there not events in our lives which
come to us with a strange mysterious significance, a prophetic
intimation, sometimes of sorrow and sometimes of success? For example, I
lived a hundred and fifty miles from Rochester. I went there for the
first time to preach at the invitation of one who was then unknown to
me, but is now a dear friend. After the sermon I was his guest in the
Precincts. Dean Scott died in the night, almost at the time when he who
was to succeed him arrived at the house which adjoins the Deanery. There
was no expectation of his immediate decease, and no conjecture as to a
future appointment, and yet when I heard the tolling of the cathedral
bell, I had a presentiment that Dr. Scott was dead, and that I should be
Dean of Rochester."

Again, Dean Hole in his _Then and Now_, pp. 9-11, together with some
opinions of his, sets down a seeming premonition and what he considers
answers to prayer.

"There is an immeasurable difference between ghosts and other
apparitions--between that which witnesses declare they saw with their
own eyes when they were wide awake--as Hamlet saw the ghost of his
father, and Macbeth saw Banquo--and that which presents itself to us
when we are asleep, or in that condition between waking and sleeping
which makes the vision so like reality. I do not believe in the former,
and I am fully persuaded in my own mind that the wonderful stories which
we hear are to be accounted for either as exaggerations or as the result
of natural causes which have been misstated or suppressed; but many of
us have had experience of the latter--of those visions of the night
which have seemed so real, and which in some instances have brought us
information as to occurrences before unknown to us, but subsequently
proved to be true.

"George Benfield, a driver on the Midland Railway living at Derby, was
standing on the footplate oiling his engine, the train being stationary,
when he slipped and fell on the space between the lines. He heard the
express coming on, and had only just time to lie full length on the
'six-foot' when it rushed by, and he escaped unhurt. He returned to his
home in the middle of the night, and as he was going up the stairs he
heard one of his children, a girl about eight years old, crying and
sobbing. 'Oh, Father!' she said, 'I thought somebody came and told me
that you were going to be killed, and I got out of bed and prayed that
God would not let you die.' Was it only a dream, a coincidence?"

Dean Hole is the first person whom we remember to have held that a man's
testimony respecting a given species of experience is more credible if
he was asleep at the time that he claims to have had it, than if he was
awake. He states that dreams "in some instances have brought us
information as to occurrences before unknown to us, but subsequently
proved to be true," but the same is asserted in respect to waking
apparitional experiences on exactly as satisfactory evidence, in many
cases. He accounts for the wonderful stories we hear in respect to
waking apparitions, and discredits them on exactly the same grounds that
others account for and discredit his dreams. The fact is that, with Dean
Hole as with many others, the personal equation is operative. He
believes in coincidental dreams because he himself has experienced them
and knows that he is not guilty of exaggerations in recounting them, nor
can he see how natural causes can explain them; he never has had a
waking apparition, and therefore is inclined to conjure up guesses as to
the inaccuracy and inveracity of those who have--guesses which he would
resent if they were applied to himself.

But the Dean's testimony is one matter, his opinions or prejudices
another.


INCIDENTS REPORTED BY SERJEANT BALLANTINE

Serjeant William Ballantine (1812-1887) was one of the foremost lawyers
in England, noted for his skill in cross-examination. He was counsel in
the Tichborne claimant case, one of the most celebrated in the history
of the English courts, and in the equally famed trial of the Gaekwar of
Baroda. The incidents which impressed him are to be found in
Ballantine's _Some Experiences of a Barrister's Life_, pp. 256-267.

"I do not think it will be out of place whilst upon this subject to
relate a story told of Sir Astley Cooper.[22] I am not certain that it
has not been already in print, but I know that I have had frequent
conversations about it with his nephew.

[Footnote 22: Sir Astley Paston Cooper was perhaps the most famous and
influential surgeon of his time in England.]

"There had been a murder, and Sir Astley was upon the scene when a man
suspected of it was apprehended. Sir Astley, being greatly interested,
accompanied the officers with their prisoner to the gaol, and he and
they and the accused were all in a cell, locked in together, when they
noticed a little dog which kept biting at the skirt of the prisoner's
coat. This led them to examine the garment, and they found upon it
traces of blood which ultimately led to conviction of the man. When they
looked around the dog had disappeared, although the door had never been
opened. How it had got there or how it got away, of course nobody could
tell. When Bransby Cooper spoke of this he always said that of course
his uncle had made a mistake, and was convinced of this himself; Bransby
used to add that no doubt if the matter had been investigated it would
have been shown that there was a mode of accounting for it from natural
causes. But I believe that neither Sir Astley nor his nephew in their
hearts discarded entirely the supernatural."

Mr. Ballantine added an incident which some may think is accounted for
by a telepathic impression followed by auto-suggestion which lowered the
mental alertness of the player.

"There was a member of the club, a very harmless, inoffensive man of the
name of Townend, for whom Lord Lytton [the novelist] entertained a
mortal antipathy, and would never play whilst that gentleman was in the
room. He firmly believed that he brought him bad luck. I was witness to
what must be termed an odd coincidence. One afternoon, when Lord Lytton
was playing and had enjoyed an uninterrupted run of luck, it suddenly
turned, upon which he exclaimed, 'I am sure that Mr. Townend has come
into the club.' Some three minutes after, just time enough to ascend the
stairs, in walked that unlucky personage. Lord Lytton as soon as the
rubber was over, left the table and did not renew the play."


BEN JONSON'S PREMONITION BY APPARITION

This eminent dramatist, contemporary of Shakespeare (1573?-1637),
visited the Scottish poet, William Drummond, who took notes of his
conversations which he afterwards published in the form of a book. One
incident which Jonson related and Drummond recorded may be found in _The
Library of the World's Best Literature_ under the title, _Ben Jonson_.

"At that tyme the pest was in London; he being in the country--with old
Cambden, he saw in a vision his eldest sone, then a child and at London,
appear unto him with the mark of a bloodie crosse in his forehead, as if
it had been cutted with a shord, at which amazed he prayed unto God,
and in the morning he came to Mr. Cambden's chamber to tell him; who
persuaded him it was but ane apprehension of his fantasie, at which he
sould not be disjected; in the mean tyme comes then letters from his
wife of the death of that boy in plague. He appeared to him (he said) of
a manly shape, and of that grouth that he thinks he shall be at the
resurrection."


RUBINSTEIN'S DEATH COMPACT

A pupil of Anton Rubinstein, the great pianist and composer (1829-1894),
tells this story. It may be found in _Harper's Magazine_ for December,
1912, under the title _A Girl's Recollections of Rubinstein_, by Lillian
Nichia.

"One wild, blustery night I found myself at dinner with Rubinstein, the
weather being terrific even for St. Petersburg. The winds were howling
round the house and Rubinstein, who liked to ask questions, inquired of
me what they represented to my mind. I replied, 'The moaning of lost
souls.' From this a theological discussion followed.

"'There may be a future,' he said.

"'There is a future,' I cried, 'a great and beautiful future. If I die
first I shall come to you and prove this.'

"He turned to me with great solemnity.

"'Good, Liloscha, that is a bargain; and I will come to you.'

"Six years later in Paris I woke one night with a cry of agony and
despair ringing in my ears, such as I hope may never be duplicated in
my lifetime. Rubinstein's face was close to mine, a countenance
distorted by every phase of fear, despair, agony, remorse and anger. I
started up, turned on all the lights, and stood for a moment shaking in
every limb, till I put fear from me and decided it was merely a dream. I
had for the moment completely forgotten our compact. News is always late
in Paris, and it was in _Le Petit Journal_, published in the afternoon,
that had the first account of his sudden death.

"Four years later, Teresa Carreno, who had just come from Russia and was
touring America--I had met her in St. Petersburg frequently at
Rubinstein's dinner-table--told me that Rubinstein died with a cry of
agony impossible of description. I knew then that even in death
Rubinstein had kept, as he always did, his word."

Here again, we are at liberty to accept the testimony regarding the
remarkable and complex coincidence, and to disregard what is really an
expression of opinion in the last sentence. Whether Rubinstein
remembered his compact in his dying hour, or the impression produced
upon his far-away pupil was automatically produced by some obscure
telepathic process, the dying man having in his mind no conscious
thought of his promise, or some intervening _tertium quid_ produced the
impression, could never be determined by this incident alone.


PREVISIONARY DREAM BY CHARLES DICKENS

This incident in the experience of Charles Dickens (1812-1870) is to be
found in the standard biography by Forster, III, pp. 484-5 (London,
1874). On May 30, 1863, Dickens wrote:

"Here is a curious case at first-hand. On Thursday night in last week,
being at my office here, I dreamed that I saw a lady in a red shawl with
her back toward me (whom I supposed to be E--). On her turning round I
found that I didn't know her, and she said, 'I am Miss Napier.' All the
time I was dressing next morning I thought 'What a preposterous thing to
have so very distinct a dream about nothing!' and why Miss Napier?--for
I never heard of any Miss Napier. That same Friday night I read. After
the reading, came into my retiring-room, Mary Boyle and her brother, and
the lady in the red shawl, whom they present as 'Miss Napier.' These are
all the circumstances exactly told."

I can imagine the late Professor Royce saying thirty years ago--for I
much doubt if he would have said it twenty years later--"In certain
people, under certain exciting circumstances, there occur what I shall
henceforth call _Pseudo-presentiments_, _i.e._, more or less
instantaneous hallucinations of memory, which make it seem to one that
something which now excites or astonishes him has been prefigured in a
recent dream, or in the form of some other warning, although this
seeming is wholly unfounded, and although the supposed prophecy really
succeeds its own fulfillment."

Apply this curious theory (which has probably not been urged for many
years) to the incident just cited, and see how loosely it fits. What was
there about three persons, one a stranger coming to Dickens after he had
finished a reading from his own works, to "excite" or "astonish" him,
make his brain whirl and bring about a hallucination of memory, an
illusion of having dreamed it all before? It was the most commonplace
event to him. Besides, as in most such cases, he had the distinct
recollection of his thoughts about the dream after waking, thoughts
inextricably interwoven with the acts performed while dressing! Besides,
a pseudo-presentiment should tally with the event as a reflection does
with the object, but in the dream Miss Napier introduced herself, while
in reality she was introduced by another.



