

Old New Yorkers may remember Dingee's famous Club House in lower Greene
Street. From 1800 to 1850 it was the most fashionable gambling house in
the metropolis, its founder, Alphonse Dingee, having been the first to
introduce _roulette_ and _rouge et noir_ into the new world. It was in
1850 or a little later that ill health obliged his son Cyrill to sell
the business out. He retired to his country seat at Bricksburg, quite a
palatial residence for those days, where he died shortly after, leaving
a round million dollars and one child, a daughter, Daisy. Spite of the
fact that she was popularly known throughout the country as the
"gambler's daughter," there were several respectable young men in the
place who would have been only too happy to administer an estate worth a
round million with Daisy thrown in for better or worse.

But Daisy Dingee knew what she wanted, and it was nothing more nor less
than an alliance with the most aristocratic family in the country, to
wit: the Delurys, whose large white mansion at the other end of the town
was as tumble-down and shabby looking as Daisy's was neat, fresh, and
well kept. Miss Dingee, therefore, proceeded to throw herself at the
head of one Monmouth Delury, mentally and physically a colorless sort of
an individual, who, for want of sufficient intellect to make an honest
living, passed his time going to seed with the thousand or so acres of
land belonging to him and his maiden sisters, Hetty, Prudence, and
Martha, three women who walked as stiff as they talked, although they
never were known to discuss any subject other than the Delury family.

When Daisy's proposition was made known to them they tried to faint, but
were too stiff to fall over, and were obliged to content themselves with
gasping out:

"What! Daisy Dingee marry our brother, the head of the Delury family!"

But it was the first idea that had ever entered the brother's head, and
he clung to it with a parent's affection for his first born. In a few
months Mr. and Mrs. Monmouth Delury set out for Paris with that
proverbial speed with which Americans betake themselves to the French
capital when occasion offers. They found it a much pleasanter place than
Bricksburg. Delury improved rapidly and Daisy fell quite in love with
him, made her will in his favor, contracted the typhoid fever and died.

Whereupon the really disconsolate widower sent for his three sisters to
join him. They had but one objection to going, that was to part company
with the dear old homestead, but they overcame it the day after
receiving Monmouth's letter, which happened to be a Friday, and took the
Saturday's steamer.

To confess the truth, the Delurys had been so land-poor that their spare
aristocratic figures were rather the result of necessity than
inclination. Six months of Paris life under the benign protection of
Dingee's round million made different women of them. It was wonderful
what a metamorphosis Parisian dressmakers and restaurateurs effected in
their figures. They became round and plump. They stopped talking about
Bricksburg, signed themselves the Misses Delury of New York, enrolled
themselves as patrons of art, gave elegant dinners, and in a very short
time set up pretensions to being the leaders of the American colony.

But remorseless fate was at their heels. _Figaro_ unearthed the secret
of old Dingee's million, and the Delurys suddenly found themselves the
sensation of Paris, the butt of ridicule in the comic papers. Monmouth
had been in poor health for several months, and this killed him.

Dingee's million was now in the eye of the law divided up among his
three sisters, but fate willed it otherwise, for the following year
Hetty, the eldest, died of Roman fever, and six months later Prudence
fell a victim to rat poison in a small hotel at Grasse, City of
Delightful Odors, in the south of France, whither she had gone in search
of balmy air for her sister Martha, who had suddenly developed symptoms
of consumption.

Left thus alone in the world with old Dingee's million and an incurable
ailment, Martha's only ambition was to reach Bricksburg and die in the
old white Delury mansion. It seemed to her that its great spacious rooms
would enable her to breathe more easily and to fight death off for
possibly another year.

But it was not to be. She got as far as Paris when old Dingee's million
again changed hands, going this time by will to Martha's only relatives,
twin brothers, John and William Winkletip, produce dealers in Washington
street, New York.

The will was a peculiar one, as was to be expected:

     I give, devise, and bequeath all the property popularly known as
     the "Dingee Million" to my cousins John and William Winkletip,
     produce dealers of New York, as joint tenants for their lives and
     the life of each of them, with remainder over to the eldest son of
     the survivor, his heirs and assigns forever; provided, that said
     remainder man shall be of full age at the time of his father's
     decease, and shall thereupon enter the ministry of the Methodist
     Episcopal Church and devote his life and the income of this estate
     to the encouragement of legislative enactment throughout the United
     States for the suppression of gambling and wager laying.

In default of such male heir, the Dingee million was to be divided up
among certain religious and eleemosynary institutions.

When the cablegram from Paris informing them of their extraordinary luck
reached the Winkletip Brothers, they were down in the cellar of the old
tenement which served as their place of business, with their long jean
coats on, busily engaged in sorting onions. As the Winkletips were only
a little past fifty, and as strong as hickory knobs, their families were
quite satisfied to get only a life estate in the Dingee million, for,
barring accidents, the brothers had twenty-five or thirty years to live
yet.

True, Brother John had a son, Cyrus, who would soon be of age, but he
was a worthless wight, whose normal condition was alcoholic stupor,
barely characterized with sufficient lucidity to enable him to
distinguish rotten vegetables from sound.

"He will die years before his father," every one remarked, "and then the
gambler's money will go where it ought to go."

There had been a fire next door to the Winkletips about the time the
good news had arrived from Paris; a huge warehouse had burned down,
leaving a brick wall towering sixty feet above the old wooden tenement
in which the brothers did business. They had given notice to the
authorities; but the inspectors had pronounced the wall perfectly safe.
So the two brothers continued to come and go, in their best Sunday
clothes, however, for they were only engaged in settling up the old
business.

Suddenly, without the slightest warning, the huge wall fell with a
terrific crash upon the wooden tenement, crushing it like an egg-shell.
When the two brothers were taken out from the ruins, John was pronounced
dead and a coroner's permit was given to remove him to a neighboring
undertaker's establishment. William lived six hours, conscious to the
last and grateful to an all-wise Providence that his worthless nephew
would now be excluded from any control over the Dingee million.

John Winkletip was a grass widower, his wife, an Englishwoman, having
abandoned him and returned to England, and for many years he had made
his home with his only other child, a widowed daughter, Mrs. Timmins,
who was openly opposed to many of her father's peculiar notions, as she
termed them, one of which was his strong advocacy of cremation; he being
one of the original stockholders and at the time of his death a director
of the Long Island Cremation Society.

Consequently Mrs. Timmins gave orders that immediately after the
coroner's inquest, her father's body should be removed to her residence
in Harlem, but as the officers of the Cremation Society held the
solemnly executed direction and authorization of their late friend and
associate to incinerate his remains, they were advised by the counsel of
their corporation that such an instrument would justify them in taking
possession of the remains at the very earliest moment possible and
removing it to the crematory.

Warned by the undertakers of Mrs. Timmins' threatened interference, they
resolved not to risk even the delay necessary to procure a burial
casket; in fact it would be a useless expense, anyway, and consequently
John Winkletip began his last ride on earth lying in the cool depths of
the undertaker's ice box.

As Mrs. Timmins's cab turned into Washington Street she met a hearse,
but not until she had reached the undertaker's establishment was her
suspicion transformed into certainty by being told that her father's
body was already on its way to the crematory.

Mrs. Timmins was a long-headed woman. She knew the uncertainties of cab
transportation through the crowded streets below Canal, and dismissing
her cab at the Chambers Street station of the Third Avenue Elevated, she
was soon speeding on her way to the Long Island City ferry.

This she reached just as a boat was leaving the slip. Misfortune number
one. When she finally reached the Long Island side, she threw herself
into the carriage nearest at hand, crying out:

"To the crematory! Five dollars extra if you get me there in time!"

It was not many minutes before Mrs. Timmins became aware of the fact
that the horse was next to worthless, and could scarcely be lashed into
a respectable trot. Mrs. Timmins was nearly frantic. Every minute her
head was thrust out of the window to urge the hackman to greater speed.
There was but one consoling thought--the hearse itself might get blocked
or might have missed a boat!

As again and again her head was thrust out of the carriage window her
hair became disheveled, for she had removed her hat, and the
superstitious Hibernian on the box was upon the point of abandoning his
post at sight of the wild and crazed look presented by Mrs. Timmins. Was
she not some one's ghost, making this wild and mysterious ride?

But the promise of an extra five dollars kept the man at his post.

Suddenly a cry of joy escaped Mrs. Timmins's lips. The hearse was just
ahead of them; but its driver had the better horses, and half suspecting
that something was wrong, he whipped up vigorously and disappeared in a
cloud of dust. Mrs. Timmins's horse was now as wet as if he had been
dipped into the river, and she expected every minute to see him give
out; but, strange to say, he had warmed up to his work, and now, in
response to the driver's urging, broke into a run.

Again Mrs. Timmins caught a glimpse of the black coach of death in the
dust clouds ahead of her. The race became every instant more exciting.
It was a strange sight, and instinctively the farmers, in their
returning vegetable wagons, drew aside to let them pass. Once more the
hearse disappeared in the dust clouds. This was the last Mrs. Timmins
saw of it until she drew up in front of the crematorium. There it stood,
with its black doors thrown wide open. She had come too late! Her
father's body had already been thrust into the fiery furnace.

The antagonism of Winkletip's family to his views concerning the
cremation of the dead was an open secret with every attache of the
society, and the men in charge were determined that the society should
come out the winner. They were on the lookout for the body. Everything,
to the minutest detail, was in readiness. The furnace had been pushed to
its greatest destroying power, and hence was it that haste overcame
dignity when the foam-flecked and panting horses of the undertaker drew
up in front of the entrance of the crematory.

The ice-chest was snatched from the hearse, borne hurriedly into the
furnace-room, set upon the iron platform, wheeled into the very center
of the white flames, whose waving, curling, twisting tongues seemed
reaching out to their fullest length, impatient for their prey, and the
iron doors slammed shut with a loud, resounding clangor.

At that instant a woman, hatless and breathless, with disheveled hair,
burst into the furnace-room.

"Hold! Hold!" she shrieked, and then her hands flew to her face, and
staggering backward and striking heavily against the wall, she sank,
limp and lifeless, in a heap on the stone floor of the furnace-room.

But the two men in charge had neither eyes nor ears for Mrs. Timmins. As
the doors closed they sprang to their posts of observation, in front of
the two peep-holes, and stood watching the effect of the flames upon the
huge ice-chest.

Its wooden covering parted here and there with a loud crack, laying bare
the metal case, from the seams of which burst fitful puffs of steam. Now
came a sight so strange and curious that the two men held their breath
as they gazed upon it! By the vaporizing of the water from the melted
ice the flames were pushed back from the chest, and it lay there for an
instant, as if protected by some miraculous aura.

Then happened something which caused the men to reel and stagger as if
their limbs were paralyzed by drink, and which painted their faces with
as deep a pallor as death's own hand could have laid upon them.

From the furnace depths came forth a dull, muffled cry of "Help! Help!"

Making a desperate effort, the men tore open first the outer and then
the inner doors of the fire chamber. As the air rushed in, the lid of
the metal chest burst silently open. Again the cry of "Help!" rang out,
and two hands quivered for an instant above the edge of the chest, then
with a loud and defiant roar the flames closed in upon it, and began to
lick it up ravenously. The doors were banged shut, and John Winkletip
had his way.

But the Dingee million seemed to draw back instinctively from the touch
of the worthless Cy Winkletip.

With loud cries of joy, the various beneficiaries under Martha Delury's
will now discovered that Cyrus Winkletip was born on the 11th day of
August, and that as his father had departed this life on the 10th day of
August, the son was not of full age when his father died. But the law
put an end to this short-lived joy by making known one of its curious
bits of logic, which so often startle the layman.

It was this: The law takes no note of parts of a day, and therefore as
Cyrus Winkletip was of age on the first minute of his twenty-first
birthday, he was also of age on the last minute of the day
before--consequently on the first minute of the day before he was
twenty-one!

This gave the Dingee million to Cy Winkletip!

Under constant and stringent surveillance and tutelage, Cy Winkletip
was, after several years of as close application as was deemed safe in
view of his weak mental condition, admitted to the ministry in
accordance with the provisions of Miss Delury's will.

At last the wicked Dingee million seemed safely launched upon its task
of undoing the wrong it had done; but Cy Winkletip's mind ran completely
down in five years and he died a wretched slavering, idiot.

Mrs. Timmins was inclined to warn off the Dingee million with a gesture
of horror; but, yielding to the solicitation of her friends, she
consented to take title in order that she might create a trust with it
for some good and noble purpose. To this end, by a last will and
testament she created and endowed the American Society for the
Suppression of Gambling and Wager-laying, and then died.

The trustees at once began to erect the buildings called for, but before
the society had had an opportunity to suppress a single gaming
establishment, the lawyers, at the prayer of Mrs. John Winkletip, Mrs.
Timmin's mother, fell tooth and nail upon the trust, which was declared
too "vague, shadowy, and indefinite to be executed," and the Dingee
million, its roundness now sadly shrunken, made its way across the ocean
to Mrs. John Winkletip, of Clapham Common, London.

She died last year and with her the wanderings of the Dingee million
came to an end. She willed it to trustees for building and maintaining a
Hospital for Stray Dogs and Homeless Cats, and those learned in the law
say that the trust will stand.





