
Passing yesterday along the line where the great French army stands
before its powerful opponent, and marking the spirit of courage and
aspiration which makes it seem like a long line of living light, I saw a
familiar face in the regions outside the physical.

I paused, highly pleased at the encounter, and the sylph--for it was a
sylph whom I met--paused also with a little smile of recognition.

Do you recall in my former book the story of a sylph, Meriline, who was
the companion and familiar of a student of magic who lived in the rue de
Vaugirard in Paris?

It was Meriline that I met above the line of light which shows to
wanderers in the astral regions where the soldiers of _la belle France_
fight and die for the same ideal which inspired Jeanne d'Arc--to drive
the foreigner out of France.

"Where is your friend and master?" I asked the sylph, and she pointed
below to a trench which spoke loud its determination to conquer.

"I am here, to be still with him," she said.

"And can you speak to him here?" I asked.

"I can always speak with him," she answered. "I have been very useful to
him--and to France."

"To France?" I enquired, with growing interest.

"Oh, yes! When his commanding officer wants to know what is being
plotted over there, he often asks my friend, and my friend asks me."

"Truly," I thought, "the French are an inspired people, when the
officers of armies ask guidance from the realm of the invisible! But had
not Jeanne her visions?"

"And how do you gain the information desired?" I asked, drawing nearer
to Meriline, who seemed more serious than when we met some years before
in Paris.

"Why," she answered, "I go over there and look around me. I have learned
what to look for, he has taught me, and when I bring him news he rewards
me with more love."

"And do you love him still, as of old?"

"As of old?"

"Yes, as you did back there in Paris."

"Time must have passed slowly with you," said the sylph, "if you call a
few years ago 'as of old'."

"Are a few years, then, as nothing?"

"A few years are as nothing to me," she replied. "I have lived a long
time."

"And do you know the future of your friend?" I asked.

A puzzled look came over the face of Meriline, and she said, slowly:

"I used to know everything that would happen to him, because I could
read his will, and whatever he willed came to pass; but since we have
been out here he seems to have lost his will."

"Lost his will!" I exclaimed, in surprise.

"Yes, lost his will; for he prays continually to a great Being whom he
loves far more than me, and he always prays one prayer, 'Thy will be
done!' It used to be his will which was always done; but now, as I say,
he seems to have lost his will."

"Perhaps," I said, "it is true of the will as was once said of the life,
and he that loses his will shall find it."

"I hope he will find it soon," she answered, "for in the old days he was
always giving me interesting things to do, to help him achieve the
purposes of his will, and now he only sends me over there. I don't like
_over there_!"

"Why not?"

"Because my friend is menaced by something over there."

"And what has his will to do with that?"

"Why, even about that, he says all day to the great Being that he loves
so much more than me, 'Thy will be done.'"

"Do you think you could learn to say it, too?" I asked.

"I say it after him sometimes; but I don't know what it means."

"Have you never heard of God?"

"I have heard of many gods, of Isis and Osiris and Set, and of Horus,
the son of Osiris."

"And is it to one of these that he says, 'Thy will be done'?"

"Oh, no! It is not to any of the gods that he used to call upon in his
magical working. This is some new god that he has found."

"Or the oldest of all gods that he has returned to," I suggested. "What
does he call Him?"

"Our Father who art in heaven."

"If you also should learn to say 'Thy will be done' to our Father who is
in heaven," I said, "it might help you toward the attainment of that
soul you were wanting and waiting for, when last we met in Paris."

"How could our Father help me?"

"It was He who gave souls to men," I said.

The eyes of the sylph were brilliant with something almost human.

"And could He give a soul to me?"

"It is said that He _can_ do anything."

"Then I will ask Him for a soul."

"But to ask Him for a soul," I said, "is not to pray the prayer your
friend prays."

"He only says----"

"Yes, I know. Suppose you say it after him."

"I will, if you will tell me what it means. I like to do what my friend
does."

"'Thy will be done,'" I said, "when addressed to the Father in heaven,
means that we give up all our desires, whether for pleasure or love or
happiness, or anything else, and lay all those desires at His feet,
sacrificing all we have or hope for to Him, because we love Him more
than ourselves."

"That is a strange way to get what one desires," she said.

"It is not done to get what one desires," I answered.

"But what is it done for?"

"For love of the Father in heaven."

"But I do not know the Father in heaven. What is He?"

"He is the Source and the Goal of the being of your friend. He is the
One that your friend will re-become some day, if he can forever say to
Him, Thy will be done."

"The One he will re-become?"

"Yes, for when he blends his will with that of the Father in heaven, the
Father in heaven dwells in his heart and the two become one."

"Then is the Father in heaven really the Self of my friend?"

"The greatest philosopher could not have expressed it more truly," I
said.

"Then indeed do I love the Father in heaven," breathed the sylph, "and I
will say now every day and all day, 'Thy will be done' to Him."

"Even if it separates you from your friend?"

"How can it separate me from my friend, if the Father is the Self of
him?"

"I would that all angels were your equal in learning," I said.

But Meriline had turned from me in utter forgetfulness, and was saying
over and over, with joy in her uplifted face, "Thy will be done! Thy
will be done!"

"Truly," I said to myself, as I passed along the line, "he who worships
the Father as the Self of the beloved has already acquired a soul."


