
History abounds in cases showing the apparent intrusion of spiritual
help in time of trouble, and in the annals of military history these
accounts are not lacking. On several occasions the Crusaders thought
that they saw angelic hosts fighting for them--phantom horsemen charging
the enemy, when their own utter destruction seemed imminent. In the wars
between the English and the Scotch, several such cases were cited, and
the Napoleonic wars also furnished examples. But the most striking
evidence of this character--because the newest--and supported,
apparently, by a good deal of first-hand and sincere testimony, is that
afforded by the Phantom Armies seen in France during the retreat of the
British army from Mons--the field of Agincourt. Cut off by overwhelming
numbers, and all but annihilated, the British army fought desperately,
but the 80,000 were opposed by 300,000 Germans, backed by a terrific
fire of artillery, and were indeed in a critical position. They were
only saved, as we know, by the heroism of a small force of men--a
rear-guard--who were practically wiped out in consequence. At the most
critical moment came what appeared to be angelic assistance. The tide of
battle seemed to be stemmed by supernatural means. In a letter written
by a soldier who actually witnessed these startling events, quoted by
the Hon. Mrs. St. John Mildmay (_North American Review_, August, 1915),
the following graphic account is given. Our soldier writes:

"The men joked at the shells and found many funny names for them, and
had bets about them, and greeted them with music-hall songs, as they
screamed in this terrific cannonade. The climax seemed to have been
reached, but 'a seven-times heated hell' of the enemy's onslaught fell
upon them, rending brother from brother. At that very moment, they saw
from their trenches a tremendous host moving against their lines. Five
hundred of the thousand (who had been detailed to fight the rear-guard
action) remained, and as far as they could see the German infantry was
pressing on against them, column by column, a gray world of men--10,000
of them, as it appeared afterwards. There was no hope at all. Some of
them shook hands. One man improvised a new version of the battle song
Tipperary, ending 'and we shan't get there!' And all went on firing
steadily. The enemy dropped line after line, while the few machine guns
did their best. Every one knew it was of no use. The dead gray bodies
lay in companies and battalions, but others came on and on, swarming and
advancing from beyond and beyond.

"'World without end. Amen!' said one of the British soldiers, with some
irreverence, as he took aim and fired. Then he remembered a vegetarian
restaurant in London, where he had once or twice eaten queer dishes of
cutlets made of lentils and nuts that pretended to be steaks. On all the
plates in this restaurant a figure of St. George was painted in blue
with the motto, _Adsit Anglis Sanctus Georgius_ (May St. George be a
present help to England). The soldier happened to know 'Latin and other
useless things,' so now, as he fired at the gray advancing mass, 300
yards away, he uttered the pious vegetarian motto. He went on firing to
the end, till at last Bill on his right had to clout him cheerfully on
the head to make him stop, pointing out as he did so that the King's
ammunition cost money and was not lightly to be wasted. For, as the
Latin scholar uttered his invocation, he felt something between a
shudder and an electric shock pass through his body. The roar of the
battle died down in his ears to a gentle murmur, and instead of it, he
says, he heard a great voice louder than a thunder peal, crying 'Array!
Array!' His heart grew hot as a burning coal, then it grew cold as ice
within him, for it seemed to him a tumult of voices answered to the
summons. He heard or seemed to hear thousands shouting:

     "'St. George! St. George!

     "'Ha! Messire, Ha! Sweet Saint, grant us good deliverance!

     "'St. George for Merrie England!

     "'Harow! Harow! Monseigneur St. George, succour us, Ha! St.
     George! A low bow, and a strong bow, Knight of Heaven, aid us!'

"As the soldier heard these voices, he saw before him, beyond the
trench, a long line of shapes with a shining about them. They were like
men who drew the bow, and with another shout their cloud of arrows flew
singing through the air toward the German host. The other men in the
trenches were firing all the while. They had no hope, but they aimed
just as if they had been shooting at Bisley.

"Suddenly one of these lifted up his voice in plain English. 'Gawd help
us!' he bellowed to the man next him, 'but we're bloomin' marvels! Look
at those gray gentlemen! Look at them! They 're not going down in dozens
or hundreds--it's _thousands_ it is! Look, look! There's a regiment gone
while I'm talking to ye!'

"'Shut it,' the other soldier bellowed, taking aim. 'What are ye talkin'
about?' But he gulped with astonishment even as he spoke, for indeed the
gray men were falling by the thousands. The English could hear the
guttural scream of their revolvers as they shot, and line after line
crashed to the earth. All the while the Latin-bred soldier heard the cry
'Harow, Harow! Monseigneur! Dear Saint! Quick to our aid! St. George
help us!'

"The singing arrows darkened the air, the hordes melted before them.
'More machine guns,' Bill yelled to Tom. 'Don't hear them,' Tom yelled
back, 'but thank God, anyway, that they have got it in the neck!'

"In fact, there were ten thousand dead German soldiers left before that
salient of the English army, and consequently--_no Sedan_. In Germany
the General Staff decided that the English must have employed turpenite
shells, as no wounds were discernible on the bodies of the dead
soldiers. But the man who knew what nuts tasted like when they called
themselves steak, knew also that St. George had brought his Agincourt
Bowmen to help the English."

Such accounts have been confirmed by others. Thus, Miss Phyllis
Campbell, writing in _The Occult Review_ (October, 1915), says:

"I tremble, now that it is safely past, to look back on the terrible
week that brought the Allies to Vitry-le-Francois. We had not had our
clothes off for the whole of that week, because no sooner had we reached
home, too weary to undress, or to eat, and fallen on our beds, than the
'chug-chug' of the commandant's car would sound into the silence of the
deserted street, and the horn would imperatively summon us back to
duty--because, in addition to our duties as _ambulancier auxiliare_, we
were interpreters to the post, now at this moment diminished to half a
dozen.

"Returning at 4:30 in the morning, we stood on the end of the platform,
watching the train crawl through the blue-green mist of the forest into
the clearing, and draw up with the first wounded from Vitry-le-Francois.
It was packed with dead and dying and badly wounded. For a time we
forgot our weariness in a race against time--removing the dead and
dying, and attending to those in need. I was bandaging a man's shattered
arm with the _majeur_ instructing me, while he stitched a horrible gap
in his head, when Madame de A--, the heroic president of the post, came
and replaced me. 'There is an English in the fifth wagon,' she said. 'He
wants something--I think a holy picture!'

"The idea of an English soldier wanting a holy picture struck me, even
in that atmosphere of blood and misery, as something to smile at--but I
hurried away. 'The English' was a Lancashire Fusilier. He was propped in
a corner, his left arm tied-up in a peasant woman's handkerchief, and
his head newly bandaged. He should have been in a state of collapse from
loss of blood, for his tattered uniform was soaked and caked in blood,
and his face paper-white under the dirt of conflict. He looked at me
with bright, courageous eyes and asked for a picture or a medal (he
didn't care which) of St. George. I asked him if he was a Catholic.
'No,' he was Wesleyan Methodist, and he wanted a picture or a medal of
St. George, _because he had seen him on a white horse_, leading the
British at Vitry-le-Francois, when the Allies turned.

"There was an F. R. A. man, wounded in the leg, sitting beside him on
the floor; he saw my look of amazement, and hastened in: 'It's true,
sister,' he said. 'We all saw it. First there was a sort of yellow
mist-like, sort of risin' before the Germans as they came on the top of
the hill--come on like a solid wall, they did--springing out of the
earth just solid--no end to 'em! I just give up. No use fighting the
whole German race, thinks I; it's all up with _us_. The next minute
comes this funny cloud of light, and when it clears off, there's a tall
man with yellow hair in golden armor, on a white horse, holding his
sword up, and his mouth open as if he was saying: "Come on, boys! I'll
put the kybosh on the devils!" Sort of "This is my picnic" expression.
Then, before you could say "knife," the Germans had turned, and we were
after them, fighting like ninety ..."

"Where was this?" I asked. But neither of them could tell. They had
marched, fighting a rear-guard action, from Mons, till St. George had
appeared through the haze of light, and turned the enemy. They both
_knew_ it was St. George. Hadn't they seen him with a sword on every
'quid' they'd ever seen? The Frenchies had seen him too--ask them; but
they said it was St. Michael...."

Much additional testimony of a like nature might be given--and has been
collected by students of psychical research. If the spiritual world ever
intervenes in matters mundane, it assuredly did so on this occasion. And
it could hardly have chosen a more opportune time. Could the aspiring
thoughts of the dead and dying, and those still living and fighting for
their country, have drawn "St. George" to earth, to aid in again
redeeming his country from a foreign foe? Could a simple "hallucination"
have been so widespread and so prevalent? Or might there not have been
some spiritual energy behind the visions thus seen--stimulating them,
and inspiring and encouraging the stricken soldiers? We cannot say. We
only know what the soldiers themselves say; and we also know the
undoubted effects upon the enemy. For on both occasions were the Germans
repulsed with terrible slaughter. Perhaps the vision of St. George led
our soldiers into closer touch and _rapport_ with the consciousness of
some high intelligence--or the veil separating the two worlds was
rent--as so often appears to be the case in apparitions and visions of
this character.

