

CHAPTER I.


About seventy years ago a young man of strong physique and prepossessing
appearance arrived at New Orleans. He had come from New York, of which
city he was a native, and had brought with him a considerable sum of
money, supplemented by a letter of introduction to Judge Favart de
Caumartin, who was then at the flood tide of his fame.

It would not be fair to call our young man ("our hero" would be the good
old phrase) an adventurer, without taking pains to qualify the
impression that might be produced. Hepworth Coleman had his own way of
looking at life. Fifty years later he would have been a
tragedian--probably a famous one, but the conditions were not favorable
to awakening histrionic ambition at the time when his character, his
tastes, his ambition should have been forming. What he saw that was most
fascinating to him had no distinct form; it lay along the south-western
horizon, a dreamy, mist-covered something not unlike the confines of
romance.

Hepworth Coleman was rich, and what was, perhaps, a greater misfortune,
he had no living kinsfolk for whom he cared or who cared for him.
Practically speaking, he was alone in the world: moreover, he had an
imagination. Scott's novels, Byron's poetry, the French romances, and I
know not what else of the sort, had been his chief reading. For physical
recreation he had turned to fencing and pistol practice. When I add that
he was but twenty-two and unmarried, the rest might be guessed, but
Coleman was not a young man of the world in the worst sense--he had not
turned to evil sources of dissipation. Healthy, vigorous, full of
spirit, he nevertheless had sentimental longings as indefinite as they
were persistent.

Youth is the spring time when "Longen folk to gon on pilgrimages," as
old Chaucer words it, and it would be hard to find the young man who has
not felt the vaguely outlined yet irresistible desire to wander, to go
over the horizon into a strange, new world. Hepworth Coleman, when he
was taken with this longing, felt no restraint cast around him. He was
absolutely free, had all the means necessary--why should he not go where
he pleased? If it seems strange that he should have been attracted to
New Orleans rather than to the Old World, we must remember what New
Orleans was in 1820. No other city, not even Paris, could at that time
compare with it as a center of genuine romance, nor was this romance
unmixed with lawlessness of the most picturesque kind. Money poured into
it from a hundred sources more or less illegitimate, besides the streams
of wealth produced by cotton, sugar, and rice industries. Gambling was
indeed a fine art, duelling appeared more a pastime than anything else,
and what went on in the gilded halls and melody-filled salles may be
imagined, I suppose, though, I do not care to cast a glance that way.

Hepworth Coleman had heard much of the gay city, of its warm, odorous
atmosphere, its hospitality, its social charm, the smack of reckless
romance in all its ways. Somehow the desire to go there got hold of his
imagination and he went.

The letter to Judge Favart de Caumartin was given to Coleman by his
banker, who in handing it to him said:

"I don't know the Judge personally, never saw him; but he has done a lot
of business through us. He is very rich, evidently very influential, and
certainly will be of use to you. I feel that I can take the liberty of
sending you to him, because--well, he is under many obligations to the
bank, and is likely to want many more large favors. I fancy that you'll
find him a trifle eccentric, but enthusiastically hospitable. A creole
of the creoles I judge him to be, and a representative of the nabobs."

Young Coleman considered himself lucky to carry with him a document that
would give him introduction to a person so renowned as Judge Favart de
Caumartin, of whom he had been recently reading a good deal owing to a
duel fought between the Judge and one Colonel Sam Smith, of the United
States army, in which the latter had been killed. The duel had brought
out history from which it appeared that Judge Favart de Caumartin had
fought before, not once only, but many times, and always to the death of
his antagonist. Along with these facts were disclosed numerous
picturesque details of the Judge's past life, with more than hints that
in his young days he had been a pirate or something of the sort. The
account also made the most of his wealth, his almost reckless
liberality, his eccentricity, and, most of all, the air of mystery which
still hung over his business operations.

All this was rich food for an imagination already thoroughly saturated
with the spirit of romantic adventure, and during the voyage from New
York to New Orleans Hepworth Coleman found deep satisfaction in
anticipating what he felt was in store for him. In every fiber of his
frame he felt the assurance that he was on the way to new and strange
experiences.

His banker had sent a letter to precede his arrival by a few days,
asking a friend to secure suitable apartments for Mr. Hepworth Coleman,
gentleman, the consequence being that a dark young man, small but
well-built and handsome, met him at the landing to conduct him to his
suit of elegant rooms on Royal Street.

"Is you Meestu Coleman, sah?" inquired this young stranger in a musical
and respectful tone of voice. "I look fo' zat ma' at prayson."

"Yes, sir, that is my name," said Coleman briskly, at the same time he
showed by his look that he would like to know whom he was meeting.

"Varee glad you come, Meestu Coleman; varee glad, sah, indeed. Got your
rooms all prepare fo' you, sah. Yes, sah, zey is beautifu' an' sharming
rooms."

"Thank you; I am much indebted. Are you the gentleman to whom Mr.
Cartwright, the banker, wrote in my behalf?"

"Nah, sah, not any banker write to me; I been told to meet you at zis
place at prayson. Happy to see you. Mist Coleman; varee happy."

There was an elegant carriage at hand waiting for our friend. A negro
driver in livery and a small black footman stood by.

Coleman entered the vehicle, followed closely by the young creole who
had met him on the landing. He saw his baggage hoisted into a little
wagon to come after the carriage.

For some reason not exactly explained this whole proceeding affected
Coleman peculiarly; he felt a sort of vague uneasiness, as if he were
passing into an atmosphere of mystery, if not of danger.

As he was whirled through the narrow streets he caught glimpses of queer
tile-covered houses with curious hanging galleries. High walls and
gloomy courts flanked these, and here and there a dusky palm or a bright
orange tree flung up its foliage. Blooming magnolia clumps filled the
air with a heavy, languid odor.

But what most attracted the attention of Coleman was a company of four
or five young men dressed like dandies, swaggering along on one of the
_banquettes_ (sidewalks) and singing a drinking song at the top of their
voices. One of these hilarious fellows made a lasting impression on our
young friend's imagination. He was a tall, olive-skinned, handsome man,
apparently about twenty-five, strikingly dressed in a plaid coat, a vest
of red and black velvet, gray trousers, and a profusely ruffled shirt.
Evidently he was the leading spirit of the party. At all events he was
somewhat in front, with his black cap set well back on his shapely head,
while his jet black hair fell in shining curls over his strong
shoulders. He was shouting forth the French drinking carol in a voice as
sweet as it was loud, and at the same time waving in the air a small
cane. The entire group looked the worse for wine, their faces flushed
and their eyes brilliant.

"Who is that strange-looking man in front?" inquired Coleman of his
creole companion, as they passed them by.

"Zat ge'man ees ze goozh Favart de Caumartin," was the answer that
fairly startled the interrogator.

Coleman actually grew red in the face and exclaimed:

"_That_ Judge Favart de Caumartin! Surely, sir, you are mistaken."

"Beg pahdon, sah, zat ees Monsieur le Juge Favart de Caumartin. I him
know varee well myself at prayson."

Coleman turned and stared back through the window at the strutting
youthful figure leading the noisy rout.

How could that be the celebrated duellist, the guardian pirate!

"It cannot be," he muttered aloud. "It is impossible."

"Varee well, Meestu Coleman," said the young Creole dryly; "but I mus'
inqui yo' pahdon, sah. Monsieur le Juge Favart de Caumartin ees to me
well acquainted. I wemark to you, sah, zat zare ees not any mistake."

"Oh certainly, sir; I beg a thousand pardons!" exclaimed Coleman,
pulling himself together and seeing his breach of etiquette. "Of course
you were right; but I was so surprised to see the Judge looking so
young. I had supposed he was an aged man. I am astonished."

"Oh, Monsieur le Juge ees not so young--not so varee--hees hair not much
gray." While they were still discussing this matter the carriage stopped
in front of a square, heavy-looking house, which, painted a dull red and
projecting its upper gallery over the _banquette_, flung out on either
side a heavy brick wall on whose top was a jagged dressing of broken
bottles and jags. It looked more like a convent than like an
apartment-house.

Hepworth Coleman found his suit of rooms admirable in every respect,
large, airy, luxuriously furnished. His creole conductor parted with him
at the door without giving his name or address and without any
explanation whatever of his connection with the matter of securing these
elegant apartments or with making his arrival easy and pleasant.

Some silent and obsequious negro servants were at hand to do his
bidding; but he soon dismissed them; while he flung himself upon a sofa
and lit his pipe. Altogether incomprehensible to him were the
suggestions of secrecy and mystery connected with his reception;
scarcely less so was the youthful, nay, boyish appearance of Judge
Favart de Caumartin.

As if the mysterious atmosphere meant to continue growing denser, it was
while he lay along the luxuriant scarlet sofa, smoking, resting, and
meditating, that a beautiful girl came and stood for a moment in the
doorway of his chamber. She blushed sweetly at sight of him, recoiled
violently, and then slipped swiftly away, leaving behind her a rustle of
fine stuff, a sparkle of rare jewels, and a lingering bouquet of violets
and roses.

Coleman felt the delicious shock of her magnetic beauty thrill through
him. A sort of shimmering outline of her body wavered or appeared to
waver in the door after she had gone, so dazzling had been the effect of
her fresh, pure, flower-like, yet intensely human, beauty. He heard her
feet tap swiftly and lightly along the hall. Involuntarily and with
unpardonable curiosity he sprang up and, hurrying to the door, looked
out, but she was not in sight. For the first time in his life, he felt
his heart beating unnaturally.




CHAPTER II.


Evening was drawing on, sending a soft twilight into the room, when
Coleman's dinner was brought in by a shy and silent old colored woman.
He had not ordered the meal, nor had he felt the need of it. Doubtless
the stimulus afforded by the unusual character of his surroundings held
his sense of hunger in abeyance.

The old woman retired as soon as she had arranged the repast on a round
mahogany table. Coleman found the oysters, the wine, the broiled fish,
the French bread, and the black coffee excellent to such a degree that
he ate almost everything before him; then leaning far back in his chair
he began to study the silver set from which all those good things had
been taken. The platter was in the form of a flounder, the sugar bowl
was a frog, the cream pitcher a heron, the coffee-pot a pelican. These
curious pieces were exquisitely carved, and on each was cut the name
Favart de Caumartin in plain, bold letters. Even on the five-armed
silver candle-stick in which burned fragrant myrtle wax tapers appeared
that striking inscription. He surveyed the room now with a more critical
eye, discovering at once that the pictures, the curtains, the carpets,
and indeed all the articles of furniture were costly and beautiful
beyond anything he had ever seen before. Evidently he was in Judge
Favart de Caumartin's house.

The moon was shining brilliantly when Coleman went forth for a short
walk in the street. Not many people were abroad, it being the
dinner-hour, but certain cafes were crowded with men and women who were
drinking champagne and discussing the dishes on well-spread tables.

At the door of one these gorgeous rooms Coleman met the young man whom a
few hours before he had seen leading the singers in the street. It
occurred to him that now was as good as any time to present his letter
to the Judge, so he forthwith stepped near him and said, lifting his
hat:

"I believe I have the honor of meeting Judge Favart de Caumartin?"

The gentleman stared at him a moment very deliberately, then, with just
a suspicion of a smile and with a courteous dignity wholly inimitable
and indescribable, doffed his queer little black cap as he spoke:

"And who does me the honor of addressing me?"

"I am Hepworth Coleman of New York?"

"Ah!"

"I hold a letter to you from Mr. Phineas Cartwright, of the firm of
Cartwright & Vanderveer, bankers."

"Indeed! I feel honored."

Coleman produced the letter and tendered it: but not without a vague
feeling of insecurity of some sort. He had not expected this peculiar
reserve and caution on the part of the Judge. Could it be that he was to
be treated as an infliction to be borne for mere policy's sake. His
distrust and doubt, however, were of short duration, for the Judge had
no sooner read the epistle, which was much longer than any mere letter
of introduction, than his whole manner changed. He held out his hand.

"I am charmed, delighted, sir," he said, with a slight creole accent
that made his voice very pleasing. "I am proud to see you. I hope you
find your rooms agreeable."

Coleman clasped his hand and felt that measure of relief which comes
when one is suddenly lifted out of a very awkward situation.

The Judge read the banker's letter over again with great deliberation
and apparently with much concentration of mind, while Coleman, who could
not remove his eyes from his fascinating dark face, stood waiting for an
opportunity to say:

"You do me infinite honor, Judge, in quartering me in your own house. I
had not expected and could not expect such hospitality."

The Judge hesitated, then with a calm smile remarked that whatever he
could do for so distinguished a visitor would be but a small expression
of the greater hospitality that he would like to bestow were he able.

"And now," he presently continued, "come with me to my own private
apartments, where we can have some quiet conversation and a smoke."

Coleman could not fail to see that the Judge was still somewhat touched
with wine, though the mood of wild hilarity had passed off.

They passed along the street until they reached a narrow blind alley
into which the moonlight fell but dimly between dusky walls.

To Coleman's surprise the Judge led the way into this, then up a flight
of winding and rather rickety stairs to a dark hall, along which they
passed to what seemed a great distance. At the end the Judge fumbled for
some time, and by some means opened a low, heavy door leading into a
room that reeked with the odor of tobacco and the fumes of wine. Passing
across this by the light of a dim dormer window they reached a close
passageway which led to another prison-like door, which the Judge
managed to open after a great deal of trouble. The room that they now
entered was exceedingly small--a mere cell in extent, as Coleman felt
rather than saw, the walls, damp and grimy, being almost within reach on
either hand.

"Stand here for one moment, please," said the Judge, touching Coleman's
arm, "until I call a servant."

Then he stepped briskly back through the doorway and drew the solid
shutter to with a hollow clang. Some strange echoes went wandering away
as if from distance to distance, above, below, around, followed by
absolute silence. A faint flicker of light came from above, but it
seemed a reflection rather than a direct beam from the moon, and the air
was close, heavy, atrociously bad.

Coleman stood amazed for a few moments before going to the door, which
he found immovable. He groped around the wall only to discover that
there was no other outlet.




CHAPTER III.


Judge Favart de Caumartin's residence was a large, rambling structure,
more like a hotel than like a private house. Considering that his wife
was dead and that he had but one living child, a daughter of seventeen,
it was strange that he kept up such an extensive establishment, in
which, perhaps, twenty rooms stood richly furnished but unoccupied. It
was his pleasure, however, and his pleasure was law.

Mlle. Olympe de Caumartin was greatly surprised when by merest chance
she discovered Hepworth Coleman making himself quite at home in a remote
room of the house. We have seen how she showed her confusion as she
stepped into the doorway and found herself face to face with the young
man. The glance that passed between them wrought a wonder in the heart
of each. I shall not say that they fell in love at first sight. Love
cannot be so accurately traced that its origin can be exactly found out
in any particular case. It is enough to record that Mlle. Olympe de
Caumartin caught something new, something sweet from that momentary
gaze, and shut it up in her heart involuntarily, with a thrill that
never again quite left her breast. She was back through halls and rooms
to her own boudoir, her cheeks and lips rosy with excitement, and a
gentle tremor in her limbs.

That evening in the library the Judge told his daughter that he had
given a suit of rooms in the farthest wing of the mansion to a wealthy
young gentleman from New York.

"I have had letters from Mr. Cartwright, my banker there, asking me to
take care of him, and this seemed the best I could do under the
circumstances. I did not see my way to bringing him any nearer to us. We
don't care to have another member added to our family, eh, Olympe,
dear?"

Mlle. de Caumartin blushed. She may have felt a touch of guilt because
she could not muster courage to tell her father that she had already
visited Mr. Coleman.

"I have not seen him yet," continued the Judge; "I thought it best to
let him have some rest before calling upon him. Cartwright advises me
that he is of an excellent family--a man to be given the greatest
attention, and for my banker's sake, if for nothing else, I must meet
the demand upon my hospitality. He came a fortnight earlier than I
expected; but I had Jules watching for him, and you know Jules never
fails."

"But you should have told me before, father dear," said Mlle. Olympe.
"Only a while ago, while wandering through the distant wing of the
house, I invaded this young gentleman's apartment. It surprised him
evidently as much as it abashed me."

"The obvious moral of which is," replied the Judge quickly, "that you
are hereafter to be more careful about what rooms you are stumbling
into." As he spoke his dark oval face, with its fine, grave smile, was
almost like a boy's. The flush that lay under the skin shone through
with a suggestion of some repressed stimulus, as if a great passion had
forced it up. In his eyes an underglow, so to call it, smoldered with
fascinating vagueness.

Mlle. Olympe sat for a moment on his knee and stroked his long black
hair.

"You will stay with me to-night, father, dear," she presently murmured,
coaxingly; "you will not go out to-night."

"I must be gone a little while," he said, rising at once, "but just a
little while."

She clung close to him.

"Not this night, please," she urged, with a touching tremor in her
voice. "Oh! you remember this night a year ago you had that dreadful
adventure in the dark room. You must not go out; please, for my sake, do
not."

An expert observer could have seen while this was going on a strange,
half-worried, almost fiercely concentrated expression in the Judge's
eyes. It was as if he mightily wished to remain with his child, but
could not by any effort resist some powerful temptation tugging at him
and drawing him away.

He kissed her tenderly, pushed her gently from him and went out.

The girl cast herself upon a sofa and buried her face in her hands, as a
vision of that night one year before came up before her eyes.

Some strange masked men had brought her father home far in the night,
white as a ghost, helpless, speechless, apparently dead. They put him
down there in the room and vanished.

He had no wound, no bruise, no mark of any violence. But he recovered
very slowly, and he never told what had befallen him.

Mlle. Olympe knew of her father's frequent duels, and if he had been
brought in dead or badly off on account of pistol ball or rapier thrust
she would not have been surprised beyond measure, but this mysterious
performance of the masked men and the unaccountable condition of the
Judge were taken hold upon by her imagination and raised to the highest
power of romantic meaning.

A year had passed, and she might not have recalled the exact anniversary
but for the prattle of an old servant to the effect that she had seen
her master, the Judge, marching at the head of a company of masked men,
himself wearing an "invisible" mask and a queer black velvet cap.

Mlle. Olympe observed that her father was flushed as if with wine, and
his bearing was indicative of some subtile and indescribable excitement
within him. When he went away she felt that something startling was
going to happen soon.




CHAPTER IV.


When Hepworth Coleman suddenly found himself a prisoner in that close,
dark room, he did not at first suspect any treachery on the part of
Judge Favart de Caumartin. He expected that gentleman to return in the
course of a few minutes, but this favorable impression was soon removed
by certain startling events that crowded one upon another.

First a low, rumbling, clanging sound, like the beating of metallic
gongs in the distance, came through the walls and filled the cell. Then
as this died away to utter silence he heard tumultuous whispering all
around, above, below. The thousand voices all seemed to be saying the
same thing, which presently he made out to be the words: "The Krewe is
coming; make ready for the Krewe!" When the whispering ended little
purple lights began to flash here and there, but so mysteriously glinted
that he could not locate them, and these were followed by phantom faces,
wan, waxen, faintly luminous, appearing and fading instantly, succeeded
by intense darkness.

Now, Hepworth Coleman was a man of iron nerve, an athlete in body and
spirit, who, although full of romantic and poetic impulses, was at the
base of his character as brave and steadfast as a lion. Still, even the
best courage has its moment of faltering, and just at the point when one
whole wall of his cell was withdrawn, so that he stood in the full glare
of twenty brilliant chandeliers that lighted a large, gorgeously
decorated hall, he felt the blood grow stiflingly heavy on his heart.
Before him stood a file of fantastic figures, men oddly clad and
strangely armed, who clashed their brazen shields together and pointed
their swords at his breast. On the walls of the spacious room hung
weird-looking trophies, skulls, pictures of dead men, ghastly and livid,
pistols, swords, and strange banners. The floor was carpeted with heavy
Persian tapestry, thickly padded underneath.

Coleman stood gazing while the file of armed men--perhaps platoon would
be more correct--went through some silent but intricate evolutions after
beating their shields together and threatening him with their swords.
When the movements were ended one of the masters came up to him and
struck him lightly with the flat of his weapon across the cheek, saying
in a loud whisper:

"Beware! you are in imminent danger."

Coleman took him at his word and instantly let go a blow from the
shoulder. His close-set fist met the masker's jaw with a sound of
crushing pasteboard, and down went the man outstretched at full length
on the floor, his shield and sword giving forth a muffled clang as they
crossed upon the soft carpet.

Quick as a cat Coleman leaped forward and picked up the sword, a
beautiful rapier, and, assuming a defensive attitude, cried out boldly:

"Come one at a time and I will fight you all!"

The fantastic figures looked at one another with evident questioning,
though not a word was said.

Meantime the fallen one scrambled to his feet and swore two or three
bitter French oaths. The leader rebuked him with gestures.

"Come one at a time, you cowardly villains," repeated Coleman, "and I'll
soon finish you all. Come on, the first one, if you dare meet a man!"

He was terribly angry, but his voice was steady and even.

There was a space of silence. Then the leader said something to one of
the men, who immediately cast aside his shield and advanced with his
rapier.

It was a short conflict. Coleman disarmed his antagonist with ease in
less than a minute.

Another man came on and shared the same fate, with the addition of a
prick through the wrist of the sword-arm.

This was exhilarating to Coleman in his exasperation at being made the
butt of some mysterious trick.

"Come next," he cried; "I want the best of you--and the best is a
coward. Come on!"

Evidently the mystic band now felt the gravity that the occasion was
assuming. The maskers looked to their leader.

"Don't stand there afraid," sneered Coleman; "come on and get your turn.
Who's next?"

One after another responded, only to fare badly. As yet, however, all
had escaped without deadly hurt, when the leader himself made ready to
fight. Those who had come to grief were quietly cared for by others, and
all seemed to treat the proceedings as by no means startling or even
unusual.

When the leader threw aside his shield and took off his tall
plume-covered hat, Coleman was able to recognize Judge Favart de
Caumartin, more by his form and bearing than by any disclosure of his
features.

As the Judge handled his rapier, all the company of maskers, even the
sorely-wounded ones, came forward to look on with eager expectation. His
was steel that never yet had failed to find the vitals of his opponent.
But, on the other hand, there stood Coleman, steadfast and alert, the
very picture of strength and will, and the embodiment of quickness and
certainty, his sword bearing at its point a tiny red clot of blood.

They looked with straining eyes and did not feel sure of the result even
with their captain as their champion.

"Come on, sir, and take your punishment, you cowardly leader of
cowards!" exclaimed Coleman in a most exasperating tone. "Don't stand
there dreading it. Pluck up a little nerve and come on!"

It is useless to say that Judge Favart de Caumartin needed no bullying
of this sort to urge him into combat. With beautiful swiftness and grace
he sprang forward and at once took the offensive. Then followed sword
play that was amazing to look at. Each combatant showed that mastery of
the fencing art which makes the weapon appear to be a part of the man.
So swiftly leaped the shining shafts of steel that the eye saw only fine
symmetrical figures shimmering between the fighters, while spangles of
fire leaped from the crossing edges. Coleman felt at once that he had
met his match; the Judge tingled with the discovery that here at last
was a master.

From the first it was a fight to the death if possible. Neither could
hope to disarm the other, nor was there probability of any mere
disablement ending the contest. The watchers, looking on in breathless
suspense, heard with intensely straining ears the almost magically rapid
clinking of the blades.

Coleman fought as if with the energy of all the accumulated romance of
his recent experiences, half recognizing, as he parried and thrust and
feinted and recovered guard, the vivid picturesqueness, the melodramatic
unreality, and yet the deadly intensity of the situation. He did not
know where he was or why he had been brought there. The whole affair had
mystery enough in it to have destroyed the will power of any weaker man;
but to him, while the strangeness affected his imagination, there was
nothing in the matter to make him falter or to weaken the force of his
arm. A fine glow of enthusiasm flashed indeed into his blood, and with
it an access of cunning grace and swift certainty of hand and eye. The
feeling prevailed that he had in some strange way stepped out of the
real world into the world of romance, and as he fought, the charm of
heroism fell upon him, and, like the knights of old, he felt the
strength of a glorious desperation. All round him the vague spirit of
dreamland seemed to hover, though the hideous pictures of skeletons and
cadavers gleamed real enough in the glare of the chandeliers. What
inspired him most, however, was the knowledge that he was trying his
force with that of the greatest duellist in the world, and one who had
always killed his man.

There was something more that gave spirit and courage to Coleman: he was
in some indirect way remembering the beautiful girl who had appeared at
the door of his room, and he half imagined that he was doing battle for
the right to know more of her. Youth is a mystery in itself, and love
knows no law of origin or of progress. By some cerebral slight, some
trick of thinking under a thought, so to say, Coleman was making a love
dream keep time to the ringing strokes of his sword. A girl whose name
he did not know, whose voice he had never heard, was inspiring him as he
strained every nerve.

As the combat proceeded, the lookers-on saw that Coleman's play was new
to the Judge, who found great difficulty in meeting and parrying certain
eccentric movements that invariably ended in a thrust of lightning
quickness. Presently the Judge tore off his mask with his left hand. He
had to do this at the risk of his life, for he could not breath freely
with it on. But his great skill saved him even then; nay, more, it came
near giving him the victory. As Coleman lunged, the agile creole leaped
aside and returned quickly with a wicked thrust that barely reached his
adversary's breast, piercing it to the depth of a half inch.

Now the fight took on more of passion and less of grace, as if the men
felt that it was to be a test of strength at last. Round and round, back
and forth, this way and that, they leaped, and recoiled, and advanced;
their faces--one dark and beautiful as a southern night, the other fair
and magnetic as a New England June day--fixed and staring, the white
froth gathering on their lips.

When the end came it was like nothing ever before witnessed in a New
Orleans duel. How it happened not one of the observers could tell; but
the two men appeared to rush into each other's arms, and then it was
seen that each had run the other through.

That broke the charm. The masked men sprang forward and separated the
combatants, and all began to speak at once.




CHAPTER V.


Judge Favart de Caumartin and Hepworth Coleman were, by order of the
Judge himself, taken to the Judge's mansion, where their wounds were
examined by physicians and surgeons quickly summoned.

Mlle. Olympe de Caumartin found herself nursing two almost dying
patients at the same time. Although she suspected that this was the
result of a duel between her father and the young stranger, she was not
told the secret of the affair until long afterward.

Strange to say, although the Judge was much the older man, and was
wounded much nearer the heart, he recovered and was walking about in his
house before Coleman had even taken a turn for the better. The first
thing he did was to order his daughter to cease her nursing of the young
man.

"It is not proper," he said, "for a young girl to be the nurse of a man
who is a stranger."

Mlle. Olympe blushed scarlet, and was so much confused that she could
not find a word to say. It had been a great pleasure to her to wait upon
Coleman, who, though for the greater part of the time quite insensible
of her presence, seemed to respond better to her care than to the
treatment of the doctors. She had been having her sweet dream, was in
love with him, indeed, and the command of her father struck her like a
blow.

Judge Favart de Caumartin suspected the truth about his daughter, and
was not slow in making up his mind in the matter. He gave strict orders
that the hall between Coleman's rooms and the rest of the mansion should
be kept at all times locked and barred.

Love laughs at such precautions. Hepworth Coleman, during his
convalescence, lay on his back and thought of nobody but Mlle. Olympe,
and when at last he was able to get up he sent for her. It so chanced
that the Judge, having got well in a measure, was gone up to Natchez on
business.

Mlle. Olympe did not go to see the young man; but she wrote him a note
explaining her father's wishes.

"But he has never forbidden you to come to see me when you are able to
walk so far as to the library," she added very frankly, "and I see no
reason why you should stay away."

When the Judge returned it was too late to interfere, as he soon
discovered, and he had to bow to the inevitable.

The mystery of the adventure with the masked men in that secret _salle_
has never been further explained. Judge Favart de Caumartin would not
consent to his daughter's marriage until he had exacted a promise from
Coleman that he would never divulge what he knew.

The truth was that Coleman knew very little. He tried to discover the
blind alley into which the Judge had led him on that eventful evening,
but there was no such alley to discover. The whereabouts of the
mysterious hall cannot be pointed out to-day, although from that
memorable Tuesday in the spring of 1820 up to the Mardi-Gras of 1891,
every anniversary of the Mystic Krewe has been duly celebrated by a
fantastic band that at a certain hour of the night parades the streets
of New Orleans. I do not refer to the regular carnival societies. These
are but playful imitations of mystery. The genuine Krewe, as weirdly,
strange and mysterious as ever, may be seen only on Royal Street, a
small band headed by a tall, slender, dark man, who wears an invisible
mask and a quaint black velvet cap. Where they come from nobody has ever
been able to discover. Who they are is not known even to the great Rex,
the king of the Carnival.

Hepworth Coleman and Mlle. Olympe de Caumartin were married in due time
and lived on Royal Street all their lives. Every year on the evening of
Mardi-Gras, they were called upon to give dinner to the Mystic Krewe,
thirteen in number, who ate in silence with their masks on. The last of
these dinners was in 1860. That year saw the twain, who for forty years
had been happy together, laid in their tomb side by side.

Strangely enough there is no record whatever of Judge Favart de
Caumartin's death; indeed, there is a tradition to the effect that he it
is who still leads the Mystic Krewe.



