
ONE DOES NOT ALWAYS MARRY WHEN INSANE

A man and a woman--nature had done the grouping--sat on a rustic seat,
in the late afternoon. The man was middle-aged, slender, swarthy, with
the expression of a poet and the complexion of a pirate--a man at whom
one would look again. The woman was young, blonde, graceful, with
something in her figure and movements suggesting the word "lithe." She
was habited in a gray gown with odd brown markings in the texture. She
may have been beautiful; one could not readily say, for her eyes denied
attention to all else. They were gray-green, long and narrow, with an
expression defying analysis. One could only know that they were
disquieting. Cleopatra may have had such eyes.

The man and the woman talked.

"Yes," said the woman, "I love you, God knows! But marry you, no. I
cannot, will not."

"Irene, you have said that many times, yet always have denied me a
reason. I've a right to know, to understand, to feel and prove my
fortitude if I have it. Give me a reason."

"For loving you?"

The woman was smiling through her tears and her pallor. That did not
stir any sense of humor in the man.

"No; there is no reason for that. A reason for not marrying me. I've a
right to know. I must know. I will know!"

He had risen and was standing before her with clenched hands, on his
face a frown--it might have been called a scowl. He looked as if he
might attempt to learn by strangling her. She smiled no more--merely sat
looking up into his face with a fixed, set regard that was utterly
without emotion or sentiment. Yet it had something in it that tamed his
resentment and made him shiver.

"You are determined to have my reason?" she asked in a tone that was
entirely mechanical--a tone that might have been her look made audible.

"If you please--if I'm not asking too much."

Apparently this lord of creation was yielding some part of his dominion
over his co-creature.

"Very well, you shall know: I am insane."

The man started, then looked incredulous and was conscious that he ought
to be amused. But, again, the sense of humor failed him in his need and
despite his disbelief he was profoundly disturbed by that which he did
not believe. Between our convictions and our feelings there is no good
understanding.

"That is what the physicians would say," the woman continued, "if they
knew. I might myself prefer to call it a case of 'possession.' Sit down
and hear what I have to say."

The man silently resumed his seat beside her on the rustic bench by the
wayside. Over against them on the eastern side of the valley the hills
were already sunset-flushed and the stillness all about was of that
peculiar quality that foretells the twilight. Something of its
mysterious and significant solemnity had imparted itself to the man's
mood. In the spiritual, as in the material world, are signs and presages
of night. Rarely meeting her look, and whenever he did so conscious of
the indefinable dread with which, despite their feline beauty, her eyes
always affected him, Jenner Brading listened in silence to the story
told by Irene Marlowe. In deference to the reader's possible prejudice
against the artless method of an unpracticed historian the author
ventures to substitute his own version for hers.


II

A ROOM MAY BE TOO NARROW FOR THREE, THOUGH ONE IS OUTSIDE

In a little log house containing a single room sparely and rudely
furnished, crouching on the floor against one of the walls, was a woman,
clasping to her breast a child. Outside, a dense unbroken forest
extended for many miles in every direction. This was at night and the
room was black dark; no human eye could have discerned the woman and the
child. Yet they were observed, narrowly, vigilantly, with never even a
momentary slackening of attention; and that is the pivotal fact upon
which this narrative turns.

Charles Marlowe was of the class, now extinct in this country, of
woodmen pioneers--men who found their most acceptable surroundings in
sylvan solitudes that stretched along the eastern slope of the
Mississippi Valley, from the Great Lakes to the Gulf of Mexico. For more
than a hundred years these men pushed ever westward, generation after
generation, with rifle and ax, reclaiming from Nature and her savage
children here and there an isolated acreage for the plow, no sooner
reclaimed than surrendered to their less venturesome but more thrifty
successors. At last they burst through the edge of the forest into the
open country and vanished as if they had fallen over a cliff. The
woodman pioneer is no more; the pioneer of the plains--he whose easy
task it was to subdue for occupancy two-thirds of the country in a
single generation--is another and inferior creation. With Charles
Marlowe in the wilderness, sharing the dangers, hardships and privations
of that strange unprofitable life, were his wife and child, to whom, in
the manner of his class in which the domestic virtues were a religion,
he was passionately attached. The woman was still young enough to be
comely, new enough to the awful isolation of her lot to be cheerful. By
withholding the large capacity for happiness which the simple
satisfactions of the forest life could not have filled, Heaven had dealt
honorably with her. In her light household tasks, her child, her husband
and her few foolish books, she found abundant provision for her needs.

One morning in midsummer Marlowe took down his rifle from the wooden
hooks on the wall and signified his intention of getting game.

"We've meat enough," said the wife; "please don't go out to-day. I
dreamed last night, O, such a dreadful thing! I cannot recollect it, but
I'm almost sure that it will come to pass if you go out."

It is painful to confess that Marlowe received this solemn statement
with less of gravity than was due to the mysterious nature of the
calamity foreshadowed. In truth, he laughed.

"Try to remember," he said. "Maybe you dreamed that Baby had lost the
power of speech."

The conjecture was obviously suggested by the fact that Baby, clinging
to the fringe of his hunting-coat with all her ten pudgy thumbs, was at
that moment uttering her sense of the situation in a series of exultant
goo-goos inspired by sight of her father's raccoon-skin cap.

The woman yielded: lacking the gift of humor she could not hold out
against his kindly badinage. So, with a kiss for the mother and a kiss
for the child, he left the house and closed the door upon his happiness
forever.

At nightfall he had not returned. The woman prepared supper and waited.
Then she put Baby to bed and sang softly to her until she slept. By this
time the fire on the hearth, at which she had cooked supper, had burned
out and the room was lighted by a single candle. This she afterward
placed in the open window as a sign and welcome to the hunter if he
should approach from that side. She had thoughtfully closed and barred
the door against such wild animals as might prefer it to an open
window--of the habits of beasts of prey in entering a house uninvited
she was not advised, though with true female prevision she may have
considered the possibility of their entrance by way of the chimney. As
the night wore on she became not less anxious, but more drowsy, and at
last rested her arms upon the bed by the child and her head upon the
arms. The candle in the window burned down to the socket, sputtered and
flared a moment and went out unobserved; for the woman slept and
dreamed.

In her dreams she sat beside the cradle of a second child. The first one
was dead. The father was dead. The home in the forest was lost and the
dwelling in which she lived was unfamiliar. There were heavy oaken
doors, always closed, and outside the windows, fastened into the thick
stone walls, were iron bars, obviously (so she thought) a provision
against Indians. All this she noted with an infinite self-pity, but
without surprise--an emotion unknown in dreams. The child in the cradle
was invisible under its coverlet which something impelled her to remove.
She did so, disclosing the face of a wild animal! In the shock of this
dreadful revelation the dreamer awoke, trembling in the darkness of her
cabin in the wood.

As a sense of her actual surroundings came slowly back to her she felt
for the child that was not a dream, and assured herself by its breathing
that all was well with it; nor could she forbear to pass a hand lightly
across its face. Then, moved by some impulse for which she probably
could not have accounted, she rose and took the sleeping babe in her
arms, holding it close against her breast. The head of the child's cot
was against the wall to which the woman now turned her back as she
stood. Lifting her eyes she saw two bright objects starring the darkness
with a reddish-green glow. She took them to be two coals on the hearth,
but with her returning sense of direction came the disquieting
consciousness that they were not in that quarter of the room, moreover
were too high, being nearly at the level of the eyes--of her own eyes.
For these were the eyes of a panther.

The beast was at the open window directly opposite and not five paces
away. Nothing but those terrible eyes was visible, but in the dreadful
tumult of her feelings as the situation disclosed itself to her
understanding she somehow knew that the animal was standing on its
hinder feet, supporting itself with its paws on the window-ledge. That
signified a malign interest--not the mere gratification of an indolent
curiosity. The consciousness of the attitude was an added horror,
accentuating the menace of those awful eyes, in whose steadfast fire her
strength and courage were alike consumed. Under their silent questioning
she shuddered and turned sick. Her knees failed her, and by degrees,
instinctively striving to avoid a sudden movement that might bring the
beast upon her, she sank to the floor, crouched against the wall and
tried to shield the babe with her trembling body without withdrawing her
gaze from the luminous orbs that were killing her. No thought of her
husband came to her in her agony--no hope nor suggestion of rescue or
escape. Her capacity for thought and feeling had narrowed to the
dimensions of a single emotion--fear of the animal's spring, of the
impact of its body, the buffeting of its great arms, the feel of its
teeth in her throat, the mangling of her babe. Motionless now and in
absolute silence, she awaited her doom, the moments growing to hours, to
years, to ages; and still those devilish eyes maintained their watch.

       *       *       *       *       *

Returning to his cabin late at night with a deer on his shoulders
Charles Marlowe tried the door. It did not yield. He knocked; there was
no answer. He laid down his deer and went around to the window. As he
turned the angle of the building he fancied he heard a sound as of
stealthy footfalls and a rustling in the undergrowth of the forest, but
they were too slight for certainty, even to his practiced ear.
Approaching the window, and to his surprise finding it open, he threw
his leg over the sill and entered. All was darkness and silence. He
groped his way to the fire-place, struck a match and lit a candle. Then
he looked about. Cowering on the floor against a wall was his wife,
clasping his child. As he sprang toward her she rose and broke into
laughter, long, loud, and mechanical, devoid of gladness and devoid of
sense--the laughter that is not out of keeping with the clanking of a
chain. Hardly knowing what he did he extended his arms. She laid the
babe in them. It was dead--pressed to death in its mother's embrace.


III

THE THEORY OF THE DEFENSE

That is what occurred during a night in a forest, but not all of it did
Irene Marlowe relate to Jenner Brading; not all of it was known to her.
When she had concluded the sun was below the horizon and the long
summer twilight had begun to deepen in the hollows of the land. For some
moments Brading was silent, expecting the narrative to be carried
forward to some definite connection with the conversation introducing
it; but the narrator was as silent as he, her face averted, her hands
clasping and unclasping themselves as they lay in her lap, with a
singular suggestion of an activity independent of her will.

"It is a sad, a terrible story," said Brading at last, "but I do not
understand. You call Charles Marlowe father; that I know. That he is old
before his time, broken by some great sorrow, I have seen, or thought I
saw. But, pardon me, you said that you--that you--"

"That I am insane," said the girl, without a movement of head or body.

"But, Irene, you say--please, dear, do not look away from me--you say
that the child was dead, not demented."

"Yes, that one--I am the second. I was born three months after that
night, my mother being mercifully permitted to lay down her life in
giving me mine."

Brading was again silent; he was a trifle dazed and could not at once
think of the right thing to say. Her face was still turned away. In his
embarrassment he reached impulsively toward the hands that lay closing
and unclosing in her lap, but something--he could not have said
what--restrained him. He then remembered, vaguely, that he had never
altogether cared to take her hand.

"Is it likely," she resumed, "that a person born under such
circumstances is like others--is what you call sane?"

Brading did not reply; he was preoccupied with a new thought that was
taking shape in his mind--what a scientist would have called an
hypothesis; a detective, a theory. It might throw an added light, albeit
a lurid one, upon such doubt of her sanity as her own assertion had not
dispelled.

The country was still new and, outside the villages, sparsely populated.
The professional hunter was still a familiar figure, and among his
trophies were heads and pelts of the larger kinds of game. Tales
variously credible of nocturnal meetings with savage animals in lonely
roads were sometimes current, passed through the customary stages of
growth and decay, and were forgotten. A recent addition to these popular
apocrypha, originating, apparently, by spontaneous generation in several
households, was of a panther which had frightened some of their members
by looking in at windows by night. The yarn had caused its little ripple
of excitement--had even attained to the distinction of a place in the
local newspaper; but Brading had given it no attention. Its likeness to
the story to which he had just listened now impressed him as perhaps
more than accidental. Was it not possible that the one story had
suggested the other--that finding congenial conditions in a morbid mind
and a fertile fancy, it had grown to the tragic tale that he had heard?

Brading recalled certain circumstances of the girl's history and
disposition of which, with love's incuriosity, he had hitherto been
heedless--such as her solitary life with her father, at whose house no
one apparently was an acceptable visitor, and her strange fear of the
night by which those who knew her best accounted for her never being
seen after dark. Surely in such a mind imagination once kindled might
burn with a lawless flame, penetrating and enveloping the entire
structure. That she was mad, though the conviction gave him the acutest
pain, he could no longer doubt; she had only mistaken an effect of her
mental disorder for its cause, bringing into imaginary relation with her
own personality the vagaries of the local myth-makers. With some vague
intention of testing his new "theory," and no very definite notion of
how to set about it he said gravely, but with hesitation:

"Irene, dear, tell me--I beg you will not take offense, but tell me--"

"I have told you," she interrupted, speaking with a passionate
earnestness that he had not known her to show, "I have already told you
that we cannot marry; is anything else worth saying?"

Before he could stop her she had sprung from her seat and without
another word or look was gliding away among the trees toward her
father's house. Brading had risen to detain her; he stood watching her
in silence until she had vanished in the gloom. Suddenly he started as
if he had been shot, his face took on an expression of amazement and
alarm: in one of the black shadows into which she had disappeared he had
caught a quick, brief glimpse of shining eyes! For an instant he was
dazed and irresolute; then he dashed into the wood after her, shouting,
"Irene, Irene, look out! The panther! The panther!"

In a moment he had passed through the fringe of forest into open ground
and saw the girl's gray skirt vanishing into her father's door. No
panther was visible.


IV

AN APPEAL TO THE CONSCIENCE OF GOD

Jenner Brading, attorney-at-law, lived in a cottage at the edge of the
town. Directly behind the dwelling was the forest. Being a bachelor, and
therefore by the Draconian moral code of the time and place denied the
services of the only species of domestic servant known thereabout, the
"hired girl," he boarded at the village hotel where also was his office.
The woodside cottage was merely a lodging maintained--at no great cost,
to be sure--as an evidence of prosperity and respectability. It would
hardly do for one to whom the local newspaper had pointed with pride as
"the foremost jurist of his time" to be "homeless," albeit he may
sometimes have suspected that the words "home" and "house" were not
strictly synonymous. Indeed, his consciousness of the disparity and his
will to harmonize it were matters of logical inference, for it was
generally reported that soon after the cottage was built its owner had
made a futile venture in the direction of marriage--had, in truth, gone
so far as to be rejected by the beautiful but eccentric daughter of Old
Man Marlowe, the recluse. This was publicly believed because he had told
it himself and she had not--a reversal of the usual order of things
which could hardly fail to carry conviction.

Brading's bedroom was at the rear of the house, with a single window
facing the forest. One night he was awakened by a noise at that
window--he could hardly have said what it was like. With a little thrill
of the nerves he sat up in bed and laid hold of the revolver which, with
a forethought most commendable in one addicted to the habit of sleeping
on the ground floor with an open window, he had put under his pillow.
The room was in absolute darkness, but being unterrified he knew where
to direct his eyes, and there he held them, awaiting in silence what
further might occur. He could now dimly discern the aperture--a square
of lighter black. Presently there appeared at its lower edge two
gleaming eyes that burned with a malignant luster inexpressibly
terrible! Brading's heart gave a great jump, then seemed to stand still.
A chill passed along his spine and through his hair; he felt the blood
forsake his cheeks. He could not have cried out--not to save his life;
but being a man of courage he would not, to save his life, have done so
if he had been able. Some trepidation his coward body might feel, but
his spirit was of sterner stuff. Slowly the shining eyes rose with a
steady motion that seemed an approach, and slowly rose Brading's right
hand, holding the pistol. He fired!

Blinded by the flash and stunned by the report, Brading nevertheless
heard, or fancied that he heard, the wild high scream of the panther, so
human in sound, so devilish in suggestion. Leaping from the bed he
hastily clothed himself and pistol in hand, sprang from the door,
meeting two or three men who came running up from the road. A brief
explanation was followed by a cautious search of the house. The grass
was wet with dew; beneath the window it had been trodden and partly
leveled for a wide space, from which a devious trail, visible in the
light of a lantern, led away into the bushes. One of the men stumbled
and fell upon his hands, which as he rose and rubbed them together were
slippery. On examination they were seen to be red with blood.

An encounter, unarmed, with a wounded panther was not agreeable to their
taste; all but Brading turned back. He, with lantern and pistol, pushed
courageously forward into the wood. Passing through a difficult
undergrowth he came into a small opening, and there his courage had its
reward, for there he found the body of his victim. But it was no
panther. What it was is told, even to this day, upon a weather-worn
headstone in the village churchyard, and for many years was attested
daily at the graveside by the bent figure and sorrow-seamed face of Old
Man Marlowe, to whose soul, and to the soul of his strange, unhappy
child, peace--peace and reparation.

