

Dodging in from the rain-swept street, I exchanged a smile and a
glance with Miss Blank in the bar of the Three Crows. This exchange was
effected with extreme propriety. It is a shock to think that, if still
alive, Miss Blank must be something over sixty now. How time passes!

Noticing my gaze directed inquiringly at the partition of glass and
varnished wood, Miss Blank was good enough to say, encouragingly:

"Only Mr. Jermyn and Mr. Stonor in the parlour with another gentleman
I've never seen before."

I moved towards the parlour door. A voice discoursing on the other side
(it was but a matchboard partition), rose so loudly that the concluding
words became quite plain in all their atrocity.

"That fellow Wilmot fairly dashed her brains out, and a good job, too!"

This inhuman sentiment, since there was nothing profane or improper
in it, failed to do as much as to check the slight yawn Miss Blank
was achieving behind her hand. And she remained gazing fixedly at the
window-panes, which streamed with rain.

As I opened the parlour door the same voice went on in the same cruel
strain:

"I was glad when I heard she got the knock from somebody at last. Sorry
enough for poor Wilmot, though. That man and I used to be chums at one
time. Of course that was the end of him. A clear case if there ever was
one. No way out of it. None at all."

The voice belonged to the gentleman Miss Blank had never seen before. He
straddled his long legs on the hearthrug. Jermyn, leaning forward,
held his pocket-handkerchief spread out before the grate. He looked back
dismally over his shoulder, and as I slipped behind one of the
little wooden tables, I nodded to him. On the other side of the fire,
imposingly calm and large, sat Mr. Stonor, jammed tight into a capacious
Windsor armchair. There was nothing small about him but his short, white
side-whiskers. Yards and yards of extra superfine blue cloth (made up
into an overcoat) reposed on a chair by his side. And he must just have
brought some liner from sea, because another chair was smothered under
his black waterproof, ample as a pall, and made of three-fold oiled
silk, double-stitched throughout. A man's hand-bag of the usual size
looked like a child's toy on the floor near his feet.

I did not nod to him. He was too big to be nodded to in that parlour.
He was a senior Trinity pilot and condescended to take his turn in the
cutter only during the summer months. He had been many times in charge
of royal yachts in and out of Port Victoria. Besides, it's no use
nodding to a monument. And he was like one. He didn't speak, he didn't
budge. He just sat there, holding his handsome old head up, immovable,
and almost bigger than life. It was extremely fine. Mr. Stonor's
presence reduced poor old Jermyn to a mere shabby wisp of a man, and
made the talkative stranger in tweeds on the hearthrug look absurdly
boyish. The latter must have been a few years over thirty, and was
certainly not the sort of individual that gets abashed at the sound
of his own voice, because gathering me in, as it were, by a friendly
glance, he kept it going without a check.

"I was glad of it," he repeated, emphatically. "You may be surprised at
it, but then you haven't gone through the experience I've had of her.
I can tell you, it was something to remember. Of course, I got off scot
free myself--as you can see. She did her best to break up my pluck for
me tho'. She jolly near drove as fine a fellow as ever lived into a
madhouse. What do you say to that--eh?"

Not an eyelid twitched in Mr. Stonor's enormous face. Monumental! The
speaker looked straight into my eyes.

"It used to make me sick to think of her going about the world murdering
people."

Jermyn approached the handkerchief a little nearer to the grate and
groaned. It was simply a habit he had.

"I've seen her once," he declared, with mournful indifference. "She had
a house--"

The stranger in tweeds turned to stare down at him, surprised.

"She had three houses," he corrected, authoritatively. But Jermyn was
not to be contradicted.

"She had a house, I say," he repeated, with dismal obstinacy. "A great,
big, ugly, white thing. You could see it from miles away--sticking up."

"So you could," assented the other readily. "It was old Colchester's
notion, though he was always threatening to give her up. He couldn't
stand her racket any more, he declared; it was too much of a good
thing for him; he would wash his hands of her, if he never got hold of
another--and so on. I daresay he would have chucked her, only--it may
surprise you--his missus wouldn't hear of it. Funny, eh? But with women,
you never know how they will take a thing, and Mrs. Colchester, with her
moustaches and big eyebrows, set up for being as strong-minded as they
make them. She used to walk about in a brown silk dress, with a great
gold cable flopping about her bosom. You should have heard her snapping
out: 'Rubbish!' or 'Stuff and nonsense!' I daresay she knew when she was
well off. They had no children, and had never set up a home anywhere.
When in England she just made shift to hang out anyhow in some cheap
hotel or boarding-house. I daresay she liked to get back to the comforts
she was used to. She knew very well she couldn't gain by any change.
And, moreover, Colchester, though a first-rate man, was not what you
may call in his first youth, and, perhaps, she may have thought that he
wouldn't be able to get hold of another (as he used to say) so easily.
Anyhow, for one reason or another, it was 'Rubbish' and 'Stuff and
nonsense' for the good lady. I overheard once young Mr. Apse himself say
to her confidentially: 'I assure you, Mrs. Colchester, I am beginning to
feel quite unhappy about the name she's getting for herself.' 'Oh,' says
she, with her deep little hoarse laugh, 'if one took notice of all the
silly talk,' and she showed Apse all her ugly false teeth at once. 'It
would take more than that to make me lose my confidence in her, I assure
you,' says she."

At this point, without any change of facial expression, Mr. Stonor
emitted a short, sardonic laugh. It was very impressive, but I didn't
see the fun. I looked from one to another. The stranger on the hearthrug
had an ugly smile.

"And Mr. Apse shook both Mrs. Colchester's hands, he was so pleased to
hear a good word said for their favourite. All these Apses, young
and old you know, were perfectly infatuated with that abominable,
dangerous--"

"I beg your pardon," I interrupted, for he seemed to be addressing
himself exclusively to me; "but who on earth are you talking about?"

"I am talking of the Apse family," he answered, courteously.

I nearly let out a damn at this. But just then the respected Miss Blank
put her head in, and said that the cab was at the door, if Mr. Stonor
wanted to catch the eleven three up.

At once the senior pilot arose in his mighty bulk and began to struggle
into his coat, with awe-inspiring upheavals. The stranger and I hurried
impulsively to his assistance, and directly we laid our hands on him he
became perfectly quiescent. We had to raise our arms very high, and
to make efforts. It was like caparisoning a docile elephant. With a
"Thanks, gentlemen," he dived under and squeezed himself through the
door in a great hurry.

We smiled at each other in a friendly way.

"I wonder how he manages to hoist himself up a ship's side-ladder,"
said the man in tweeds; and poor Jermyn, who was a mere North Sea
pilot, without official status or recognition of any sort, pilot only by
courtesy, groaned.

"He makes eight hundred a year."

"Are you a sailor?" I asked the stranger, who had gone back to his
position on the rug.

"I used to be till a couple of years ago, when I got married," answered
this communicative individual. "I even went to sea first in that very
ship we were speaking of when you came in."

"What ship?" I asked, puzzled. "I never heard you mention a ship."

"I've just told you her name, my dear sir," he replied. "The Apse
Family. Surely you've heard of the great firm of Apse & Sons,
shipowners. They had a pretty big fleet. There was the Lucy Apse, and
the Harold Apse, and Anne, John, Malcolm, Clara, Juliet, and so
on--no end of Apses. Every brother, sister, aunt, cousin, wife--and
grandmother, too, for all I know--of the firm had a ship named after
them. Good, solid, old-fashioned craft they were, too, built to carry
and to last. None of your new-fangled, labour-saving appliances in
them, but plenty of men and plenty of good salt beef and hard tack put
aboard--and off you go to fight your way out and home again."

The miserable Jermyn made a sound of approval, which sounded like a
groan of pain. Those were the ships for him. He pointed out in doleful
tones that you couldn't say to labour-saving appliances: "Jump lively
now, my hearties." No labour-saving appliance would go aloft on a dirty
night with the sands under your lee.

"No," assented the stranger, with a wink at me. "The Apses didn't
believe in them either, apparently. They treated their people well--as
people don't get treated nowadays, and they were awfully proud of their
ships. Nothing ever happened to them. This last one, the Apse Family,
was to be like the others, only she was to be still stronger, still
safer, still more roomy and comfortable. I believe they meant her
to last for ever. They had her built composite--iron, teak-wood, and
greenheart, and her scantling was something fabulous. If ever an order
was given for a ship in a spirit of pride this one was. Everything of
the best. The commodore captain of the employ was to command her, and
they planned the accommodation for him like a house on shore under
a big, tall poop that went nearly to the mainmast. No wonder Mrs.
Colchester wouldn't let the old man give her up. Why, it was the best
home she ever had in all her married days. She had a nerve, that woman.

"The fuss that was made while that ship was building! Let's have this a
little stronger, and that a little heavier; and hadn't that other thing
better be changed for something a little thicker. The builders entered
into the spirit of the game, and there she was, growing into the
clumsiest, heaviest ship of her size right before all their eyes,
without anybody becoming aware of it somehow. She was to be 2,000
tons register, or a little over; no less on any account. But see what
happens. When they came to measure her she turned out 1,999 tons and
a fraction. General consternation! And they say old Mr. Apse was so
annoyed when they told him that he took to his bed and died. The old
gentleman had retired from the firm twenty-five years before, and
was ninety-six years old if a day, so his death wasn't, perhaps, so
surprising. Still Mr. Lucian Apse was convinced that his father would
have lived to a hundred. So we may put him at the head of the list. Next
comes the poor devil of a shipwright that brute caught and squashed as
she went off the ways. They called it the launch of a ship, but I've
heard people say that, from the wailing and yelling and scrambling out
of the way, it was more like letting a devil loose upon the river.
She snapped all her checks like pack-thread, and went for the tugs in
attendance like a fury. Before anybody could see what she was up to she
sent one of them to the bottom, and laid up another for three months'
repairs. One of her cables parted, and then, suddenly--you couldn't tell
why--she let herself be brought up with the other as quiet as a lamb.

"That's how she was. You could never be sure what she would be up to
next. There are ships difficult to handle, but generally you can depend
on them behaving rationally. With that ship, whatever you did with her
you never knew how it would end. She was a wicked beast. Or, perhaps,
she was only just insane."

He uttered this supposition in so earnest a tone that I could not
refrain from smiling. He left off biting his lower lip to apostrophize
me.

"Eh! Why not? Why couldn't there be something in her build, in her lines
corresponding to--What's madness? Only something just a tiny bit wrong
in the make of your brain. Why shouldn't there be a mad ship--I mean mad
in a ship-like way, so that under no circumstances could you be sure she
would do what any other sensible ship would naturally do for you. There
are ships that steer wildly, and ships that can't be quite trusted
always to stay; others want careful watching when running in a gale;
and, again, there may be a ship that will make heavy weather of it in
every little blow. But then you expect her to be always so. You take it
as part of her character, as a ship, just as you take account of a
man's peculiarities of temper when you deal with him. But with her you
couldn't. She was unaccountable. If she wasn't mad, then she was the
most evil-minded, underhand, savage brute that ever went afloat. I've
seen her run in a heavy gale beautifully for two days, and on the third
broach to twice in the same afternoon. The first time she flung the
helmsman clean over the wheel, but as she didn't quite manage to kill
him she had another try about three hours afterwards. She swamped
herself fore and aft, burst all the canvas we had set, scared all hands
into a panic, and even frightened Mrs. Colchester down there in these
beautiful stern cabins that she was so proud of. When we mustered the
crew there was one man missing. Swept overboard, of course, without
being either seen or heard, poor devil! and I only wonder more of us
didn't go.

"Always something like that. Always. I heard an old mate tell Captain
Colchester once that it had come to this with him, that he was afraid to
open his mouth to give any sort of order. She was as much of a terror
in harbour as at sea. You could never be certain what would hold her. On
the slightest provocation she would start snapping ropes, cables, wire
hawsers, like carrots. She was heavy, clumsy, unhandy--but that does not
quite explain that power for mischief she had. You know, somehow, when I
think of her I can't help remembering what we hear of incurable lunatics
breaking loose now and then."

He looked at me inquisitively. But, of course, I couldn't admit that a
ship could be mad.

"In the ports where she was known," he went on,' "they dreaded the sight
of her. She thought nothing of knocking away twenty feet or so of solid
stone facing off a quay or wiping off the end of a wooden wharf. She
must have lost miles of chain and hundreds of tons of anchors in her
time. When she fell aboard some poor unoffending ship it was the
very devil of a job to haul her off again. And she never got hurt
herself--just a few scratches or so, perhaps. They had wanted to have
her strong. And so she was. Strong enough to ram Polar ice with. And as
she began so she went on. From the day she was launched she never let
a year pass without murdering somebody. I think the owners got very
worried about it. But they were a stiff-necked generation all these
Apses; they wouldn't admit there could be anything wrong with the Apse
Family. They wouldn't even change her name. 'Stuff and nonsense,' as
Mrs. Colchester used to say. They ought at least to have shut her up
for life in some dry dock or other, away up the river, and never let her
smell salt water again. I assure you, my dear sir, that she invariably
did kill someone every voyage she made. It was perfectly well-known. She
got a name for it, far and wide."

I expressed my surprise that a ship with such a deadly reputation could
ever get a crew.

"Then, you don't know what sailors are, my dear sir. Let me just show
you by an instance. One day in dock at home, while loafing on the
forecastle head, I noticed two respectable salts come along, one a
middle-aged, competent, steady man, evidently, the other a smart,
youngish chap. They read the name on the bows and stopped to look at
her. Says the elder man: 'Apse Family. That's the sanguinary female dog'
(I'm putting it in that way) 'of a ship, Jack, that kills a man every
voyage. I wouldn't sign in her--not for Joe, I wouldn't.' And the other
says: 'If she were mine, I'd have her towed on the mud and set on fire,
blame if I wouldn't.' Then the first man chimes in: 'Much do they care!
Men are cheap, God knows.' The younger one spat in the water alongside.
'They won't have me--not for double wages.'

"They hung about for some time and then walked up the dock. Half an
hour later I saw them both on our deck looking about for the mate, and
apparently very anxious to be taken on. And they were."

"How do you account for this?" I asked.

"What would you say?" he retorted. "Recklessness! The vanity of
boasting in the evening to all their chums: 'We've just shipped in
that there Apse Family. Blow her. She ain't going to scare us.' Sheer
sailorlike perversity! A sort of curiosity. Well--a little of all that,
no doubt. I put the question to them in the course of the voyage. The
answer of the elderly chap was:

"'A man can die but once.' The younger assured me in a mocking tone that
he wanted to see 'how she would do it this time.' But I tell you what;
there was a sort of fascination about the brute."

Jermyn, who seemed to have seen every ship in the world, broke in
sulkily:

"I saw her once out of this very window towing up the river; a great
black ugly thing, going along like a big hearse."

"Something sinister about her looks, wasn't there?" said the man in
tweeds, looking down at old Jermyn with a friendly eye. "I always had
a sort of horror of her. She gave me a beastly shock when I was no more
than fourteen, the very first day--nay, hour--I joined her. Father came
up to see me off, and was to go down to Gravesend with us. I was his
second boy to go to sea. My big brother was already an officer then. We.
got on board about eleven in the morning, and found the ship ready to
drop out of the basin, stern first. She had not moved three times her
own length when, at a little pluck the tug gave her to enter the dock
gates, she made one of her rampaging starts, and put such a weight on
the check rope--a new six-inch hawser--that forward there they had no
chance to ease it round in time, and it parted. I saw the broken end fly
up high in the air, and the next moment that brute brought her quarter
against the pier-head with a jar that staggered everybody about her
decks. She didn't hurt herself. Not she! But one of the boys the
mate had sent aloft on the mizzen to do something, came down on the
poop-deck--thump--right in front of me. He was not much older than
myself. We had been grinning at each other only a few minutes before. He
must have been handling himself carelessly, not expecting to get such a
jerk. I heard his startled cry--Oh!--in a high treble as he felt himself
going, and looked up in time to see him go limp all over as he fell.
Ough! Poor father was remarkably white about the gills when we shook
hands in Gravesend. 'Are you all right?' he says, looking hard at me.
'Yes, father.' 'Quite sure?' 'Yes, father.' 'Well, then good-bye, my
boy.' He told me afterwards that for half a word he would have carried
me off home with him there and then. I am the baby of the family--you
know," added the man in tweeds, stroking his moustache with an ingenuous
smile.

I acknowledged this interesting communication by a sympathetic murmur.
He waved his hand carelessly.

"This might have utterly spoiled a chap's nerve for going aloft, you
know--utterly. He fell within two feet of me, cracking his head on a
mooring-bitt. Never moved. Stone dead. Nice looking little fellow, he
was. I had just been thinking we would be great chums. However, that
wasn't yet the worst that brute of a ship could do. I served in her
three years of my time, and then I got transferred to the Lucy Apse, for
a year. The sailmaker we had in the Apse Family turned up there, too,
and I remember him saying to me one evening, after we had been a week at
sea: Isn't she a meek little ship?' No wonder we thought the Lucy Apse
a dear, meek, little ship after getting clear of that big, rampaging
savage brute. It was like heaven. Her officers seemed to me the
restfullest lot of men on earth. To me who had known no ship but the
Apse Family, the Lucy was like a sort of magic craft that did what you
wanted her to do of her own accord. One evening we got caught aback
pretty sharply from right ahead. In about ten minutes we had her full
again, sheets aft, tacks down, decks cleared, and the officer of the
watch leaning against the weather rail peacefully. It seemed simply
marvellous to me. The other would have stuck for half-an-hour in irons,
rolling her decks full of water, knocking the men about--spars cracking,
braces snapping, yards taking charge, and a confounded scare going on
aft because of her beastly rudder, which she had a way of flapping about
fit to raise your hair on end. I couldn't get over my wonder for days.

"Well, I finished my last year of apprenticeship in that jolly little
ship--she wasn't so little either, but after that other heavy devil she
seemed but a plaything to handle. I finished my time and passed; and
then just as I was thinking of having three weeks of real good time on
shore I got at breakfast a letter asking me the earliest day I could
be ready to join the Apse Family as third mate. I gave my plate a shove
that shot it into the middle of the table; dad looked up over his paper;
mother raised her hands in astonishment, and I went out bare-headed into
our bit of garden, where I walked round and round for an hour.

"When I came in again mother was out of the dining-room, and dad
had shifted berth into his big armchair. The letter was lying on the
mantelpiece.

"'It's very creditable to you to get the offer, and very kind of them to
make it,' he said. 'And I see also that Charles has been appointed chief
mate of that ship for one voyage.'

"There was, over leaf, a P.S. to that effect in Mr. Apse's own
handwriting, which I had overlooked. Charley was my big brother.

"I don't like very much to have two of my boys together in one ship,'
father goes on, in his deliberate, solemn way. 'And I may tell you that
I would not mind writing Mr. Apse a letter to that effect.'

"Dear old dad! He was a wonderful father. What would you have done? The
mere notion of going back (and as an officer, too), to be worried and
bothered, and kept on the jump night and day by that brute, made me feel
sick. But she wasn't a ship you could afford to fight shy of. Besides,
the most genuine excuse could not be given without mortally offending
Apse & Sons. The firm, and I believe the whole family down to the old
unmarried aunts in Lancashire, had grown desperately touchy about that
accursed ship's character. This was the case for answering 'Ready now'
from your very death-bed if you wished to die in their good graces. And
that's precisely what I did answer--by wire, to have it over and done
with at once.

"The prospect of being shipmates with my big brother cheered me up
considerably, though it made me a bit anxious, too. Ever since I
remember myself as a little chap he had been very good to me, and I
looked upon him as the finest fellow in the world. And so he was. No
better officer ever walked the deck of a merchant ship. And that's a
fact. He was a fine, strong, upstanding, sun-tanned, young fellow, with
his brown hair curling a little, and an eye like a hawk. He was just
splendid. We hadn't seen each other for many years, and even this time,
though he had been in England three weeks already, he hadn't showed up
at home yet, but had spent his spare time in Surrey somewhere making
up to Maggie Colchester, old Captain Colchester's niece. Her father, a
great friend of dad's, was in the sugar-broking business, and Charley
made a sort of second home of their house. I wondered what my big
brother would think of me. There was a sort of sternness about Charley's
face which never left it, not even when he was larking in his rather
wild fashion.

"He received me with a great shout of laughter. He seemed to think
my joining as an officer the greatest joke in the world. There was a
difference of ten years between us, and I suppose he remembered me
best in pinafores. I was a kid of four when he first went to sea. It
surprised me to find how boisterous he could be.

"'Now we shall see what you are made of,' he cried. And he held me off
by the shoulders, and punched my ribs, and hustled me into his berth.
'Sit down, Ned. I am glad of the chance of having you with me. I'll put
the finishing touch to you, my young officer, providing you're worth the
trouble. And, first of all, get it well into your head that we are
not going to let this brute kill anybody this voyage. We'll stop her
racket.'

"I perceived he was in dead earnest about it. He talked grimly of the
ship, and how we must be careful and never allow this ugly beast to
catch us napping with any of her damned tricks.

"He gave me a regular lecture on special seamanship for the use of the
Apse Family; then changing his tone, he began to talk at large, rattling
off the wildest, funniest nonsense, till my sides ached with laughing.
I could see very well he was a bit above himself with high spirits. It
couldn't be because of my coming. Not to that extent. But, of course,
I wouldn't have dreamt of asking what was the matter. I had a proper
respect for my big brother, I can tell you. But it was all made plain
enough a day or two afterwards, when I heard that Miss Maggie Colchester
was coming for the voyage. Uncle was giving her a sea-trip for the
benefit of her health.

"I don't know what could have been wrong with her health. She had a
beautiful colour, and a deuce of a lot of fair hair. She didn't care a
rap for wind, or rain, or spray, or sun, or green seas, or anything.
She was a blue-eyed, jolly girl of the very best sort, but the way she
cheeked my big brother used to frighten me. I always expected it to end
in an awful row. However, nothing decisive happened till after we had
been in Sydney for a week. One day, in the men's dinner hour, Charley
sticks his head into my cabin. I was stretched out on my back on the
settee, smoking in peace.

"'Come ashore with me, Ned,' he says, in his curt way.

"I jumped up, of course, and away after him down the gangway and
up George Street. He strode along like a giant, and I at his elbow,
panting. It was confoundedly hot. 'Where on earth are you rushing me to,
Charley?' I made bold to ask.

"'Here,' he says.

"'Here' was a jeweller's shop. I couldn't imagine what he could want
there. It seemed a sort of mad freak. He thrusts under my nose three
rings, which looked very tiny on his big, brown palm, growling out--

"'For Maggie! Which?'

"I got a kind of scare at this. I couldn't make a sound, but I pointed
at the one that sparkled white and blue. He put it in his waistcoat
pocket, paid for it with a lot of sovereigns, and bolted out. When
we got on board I was quite out of breath. 'Shake hands, old chap,' I
gasped out. He gave me a thump on the back. 'Give what orders you like
to the boatswain when the hands turn-to,' says he; 'I am off duty this
afternoon.'

"Then he vanished from the deck for a while, but presently he came out
of the cabin with Maggie, and these two went over the gangway publicly,
before all hands, going for a walk together on that awful, blazing hot
day, with clouds of dust flying about. They came back after a few hours
looking very staid, but didn't seem to have the slightest idea where
they had been. Anyway, that's the answer they both made to Mrs.
Colchester's question at tea-time.

"And didn't she turn on Charley, with her voice like an old night
cabman's! 'Rubbish. Don't know where you've been! Stuff and nonsense.
You've walked the girl off her legs. Don't do it again.'

"It's surprising how meek Charley could be with that old woman. Only
on one occasion he whispered to me, 'I'm jolly glad she isn't Maggie's
aunt, except by marriage. That's no sort of relationship.' But I think
he let Maggie have too much of her own way. She was hopping all over
that ship in her yachting skirt and a red tam o' shanter like a bright
bird on a dead black tree. The old salts used to grin to themselves when
they saw her coming along, and offered to teach her knots or splices. I
believe she liked the men, for Charley's sake, I suppose.

"As you may imagine, the fiendish propensities of that cursed ship were
never spoken of on board. Not in the cabin, at any rate. Only once
on the homeward passage Charley said, incautiously, something about
bringing all her crew home this time. Captain Colchester began to look
uncomfortable at once, and that silly, hard-bitten old woman flew out at
Charley as though he had said something indecent. I was quite confounded
myself; as to Maggie, she sat completely mystified, opening her blue
eyes very wide. Of course, before she was a day older she wormed it all
out of me. She was a very difficult person to lie to.

"'How awful,' she said, quite solemn. 'So many poor fellows. I am glad
the voyage is nearly over. I won't have a moment's peace about Charley
now.'

"I assured her Charley was all right. It took more than that ship knew
to get over a seaman like Charley. And she agreed with me.

"Next day we got the tug off Dungeness; and when the tow-rope was fast
Charley rubbed his hands and said to me in an undertone--

"'We've baffled her, Ned.'

"'Looks like it,' I said, with a grin at him. It was beautiful weather,
and the sea as smooth as a millpond. We went up the river without a
shadow of trouble except once, when off Hole Haven, the brute took a
sudden sheer and nearly had a barge anchored just clear of the fairway.
But I was aft, looking after the steering, and she did not catch me
napping that time. Charley came up on the poop, looking very concerned.
'Close shave,' says he.

"'Never mind, Charley,' I answered, cheerily. 'You've tamed her.'

"We were to tow right up to the dock. The river pilot boarded us below
Gravesend, and the first words I heard him say were: 'You may just as
well take your port anchor inboard at once, Mr. Mate.'

"This had been done when I went forward. I saw Maggie on the forecastle
head enjoying the bustle and I begged her to go aft, but she took no
notice of me, of course. Then Charley, who was very busy with the head
gear, caught sight of her and shouted in his biggest voice: 'Get off
the forecastle head, Maggie. You're in the way here.' For all answer
she made a funny face at him, and I saw poor Charley turn away, hiding
a smile. She was flushed with the excitement of getting home again, and
her blue eyes seemed to snap electric sparks as she looked at the river.
A collier brig had gone round just ahead of us, and our tug had to stop
her engines in a hurry to avoid running into her.

"In a moment, as is usually the case, all the shipping in the reach
seemed to get into a hopeless tangle. A schooner and a ketch got up a
small collision all to themselves right in the middle of the river.
It was exciting to watch, and, meantime, our tug remained stopped. Any
other ship than that brute could have been coaxed to keep straight for a
couple of minutes--but not she! Her head fell off at once, and she began
to drift down, taking her tug along with her. I noticed a cluster of
coasters at anchor within a quarter of a mile of us, and I thought I
had better speak to the pilot. 'If you let her get amongst that lot,'
I said, quietly, 'she will grind some of them to bits before we get her
out again.'

"'Don't I know her!' cries he, stamping his foot in a perfect fury. And
he out with his whistle to make that bothered tug get the ship's head
up again as quick as possible. He blew like mad, waving his arm to port,
and presently we could see that the tug's engines had been set going
ahead. Her paddles churned the water, but it was as if she had been
trying to tow a rock--she couldn't get an inch out of that ship. Again
the pilot blew his whistle, and waved his arm to port. We could see the
tug's paddles turning faster and faster away, broad on our bow.

"For a moment tug and ship hung motionless in a crowd of moving
shipping, and then the terrific strain that evil, stony-hearted brute
would always put on everything, tore the towing-chock clean out. The
tow-rope surged over, snapping the iron stanchions of the head-rail one
after another as if they had been sticks of sealing-wax. It was only
then I noticed that in order to have a better view over our heads,
Maggie had stepped upon the port anchor as it lay flat on the forecastle
deck.

"It had been lowered properly into its hardwood beds, but there had been
no time to take a turn with it. Anyway, it was quite secure as it was,
for going into dock; but I could see directly that the tow-rope would
sweep under the fluke in another second. My heart flew up right into
my throat, but not before I had time to yell out: 'Jump clear of that
anchor!'

"But I hadn't time to shriek out her name. I don't suppose she heard me
at all. The first touch of the hawser against the fluke threw her down;
she was up on her feet again quick as lightning, but she was up on the
wrong side. I heard a horrid, scraping sound, and then that anchor,
tipping over, rose up like something alive; its great, rough iron arm
caught Maggie round the waist, seemed to clasp her close with a dreadful
hug, and flung itself with her over and down in a terrific clang of
iron, followed by heavy ringing blows that shook the ship from stem to
stern--because the ring stopper held!"

"How horrible!" I exclaimed.

"I used to dream for years afterwards of anchors catching hold of
girls," said the man in tweeds, a little wildly. He shuddered. "With a
most pitiful howl Charley was over after her almost on the instant. But,
Lord! he didn't see as much as a gleam of her red tam o' shanter in the
water. Nothing! nothing whatever! In a moment there were half-a-dozen
boats around us, and he got pulled into one. I, with the boatswain and
the carpenter, let go the other anchor in a hurry and brought the
ship up somehow. The pilot had gone silly. He walked up and down the
forecastle head wringing his hands and muttering to himself: 'Killing
women, now! Killing women, now!' Not another word could you get out of
him.

"Dusk fell, then a night black as pitch; and peering upon the river I
heard a low, mournful hail, 'Ship, ahoy!' Two Gravesend watermen came
alongside. They had a lantern in their wherry, and looked up the ship's
side, holding on to the ladder without a word. I saw in the patch of
light a lot of loose, fair hair down there."

He shuddered again.

"After the tide turned poor Maggie's body had floated clear of one of
them big mooring buoys," he explained. "I crept aft, feeling half-dead,
and managed to send a rocket up--to let the other searchers know, on
the river. And then I slunk away forward like a cur, and spent the night
sitting on the heel of the bowsprit so as to be as far as possible out
of Charley's way."

"Poor fellow!" I murmured.

"Yes. Poor fellow," he repeated, musingly. "That brute wouldn't let
him--not even him--cheat her of her prey. But he made her fast in dock
next morning. He did. We hadn't exchanged a word--not a single look for
that matter. I didn't want to look at him. When the last rope was fast
he put his hands to his head and stood gazing down at his feet as if
trying to remember something. The men waited on the main deck for
the words that end the voyage. Perhaps that is what he was trying to
remember. I spoke for him. 'That'll do, men.'

"I never saw a crew leave a ship so quietly. They sneaked over the rail
one after another, taking care not to bang their sea chests too heavily.
They looked our way, but not one had the stomach to come up and offer to
shake hands with the mate as is usual.

"I followed him all over the empty ship to and fro, here and there, with
no living soul about but the two of us, because the old ship-keeper
had locked himself up in the galley--both doors. Suddenly poor Charley
mutters, in a crazy voice: 'I'm done here,' and strides down the gangway
with me at his heels, up the dock, out at the gate, on towards Tower
Hill. He used to take rooms with a decent old landlady in America
Square, to be near his work.

"All at once he stops short, turns round, and comes back straight at
me. 'Ned,' says he, I am going home.' I had the good luck to sight a
four-wheeler and got him in just in time. His legs were beginning to
give way. In our hall he fell down on a chair, and I'll never forget
father's and mother's amazed, perfectly still faces as they stood over
him. They couldn't understand what had happened to him till I blubbered
out, 'Maggie got drowned, yesterday, in the river.'

"Mother let out a little cry. Father looks from him to me, and from me
to him, as if comparing our faces--for, upon my soul, Charley did not
resemble himself at all. Nobody moved; and the poor fellow raises his
big brown hands slowly to his throat, and with one single tug rips
everything open--collar, shirt, waistcoat--a perfect wreck and ruin of
a man. Father and I got him upstairs somehow, and mother pretty nearly
killed herself nursing him through a brain fever."

The man in tweeds nodded at me significantly.

"Ah! there was nothing that could be done with that brute. She had a
devil in her."

"Where's your brother?" I asked, expecting to hear he was dead. But he
was commanding a smart steamer on the China coast, and never came home
now.

Jermyn fetched a heavy sigh, and the handkerchief being now sufficiently
dry, put it up tenderly to his red and lamentable nose.

"She was a ravening beast," the man in tweeds started again. "Old
Colchester put his foot down and resigned. And would you believe it?
Apse & Sons wrote to ask whether he wouldn't reconsider his decision!
Anything to save the good name of the Apse Family.' Old Colchester went
to the office then and said that he would take charge again but only to
sail her out into the North Sea and scuttle her there. He was nearly off
his chump. He used to be darkish iron-grey, but his hair went snow-white
in a fortnight. And Mr. Lucian Apse (they had known each other as young
men) pretended not to notice it. Eh? Here's infatuation if you like!
Here's pride for you!

"They jumped at the first man they could get to take her, for fear of
the scandal of the Apse Family not being able to find a skipper. He was
a festive soul, I believe, but he stuck to her grim and hard. Wilmot was
his second mate. A harum-scarum fellow, and pretending to a great scorn
for all the girls. The fact is he was really timid. But let only one of
them do as much as lift her little finger in encouragement, and there
was nothing that could hold the beggar. As apprentice, once, he deserted
abroad after a petticoat, and would have gone to the dogs then, if his
skipper hadn't taken the trouble to find him and lug him by the ears out
of some house of perdition or other.

"It was said that one of the firm had been heard once to express a hope
that this brute of a ship would get lost soon. I can hardly credit the
tale, unless it might have been Mr. Alfred Apse, whom the family didn't
think much of. They had him in the office, but he was considered a
bad egg altogether, always flying off to race meetings and coming home
drunk. You would have thought that a ship so full of deadly tricks would
run herself ashore some day out of sheer cussedness. But not she! She
was going to last for ever. She had a nose to keep off the bottom."

Jermyn made a grunt of approval.

"A ship after a pilot's own heart, eh?" jeered the man in tweeds. "Well,
Wilmot managed it. He was the man for it, but even he, perhaps, couldn't
have done the trick without the green-eyed governess, or nurse, or
whatever she was to the children of Mr. and Mrs. Pamphilius.

"Those people were passengers in her from Port Adelaide to the
Cape. Well, the ship went out and anchored outside for the day. The
skipper--hospitable soul--had a lot of guests from town to a farewell
lunch--as usual with him. It was five in the evening before the last
shore boat left the side, and the weather looked ugly and dark in the
gulf. There was no reason for him to get under way. However, as he had
told everybody he was going that day, he imagined it was proper to do so
anyhow. But as he had no mind after all these festivities to tackle the
straits in the dark, with a scant wind, he gave orders to keep the ship
under lower topsails and foresail as close as she would lie, dodging
along the land till the morning. Then he sought his virtuous couch.
The mate was on deck, having his face washed very clean with hard rain
squalls. Wilmot relieved him at midnight.

"The Apse Family had, as you observed, a house on her poop . . ."

"A big, ugly white thing, sticking up," Jermyn murmured, sadly, at the
fire.

"That's it: a companion for the cabin stairs and a sort of chart-room
combined. The rain drove in gusts on the sleepy Wilmot. The ship was
then surging slowly to the southward, close hauled, with the coast
within three miles or so to windward. There was nothing to look out for
in that part of the gulf, and Wilmot went round to dodge the squalls
under the lee of that chart-room, whose door on that side was open. The
night was black, like a barrel of coal-tar. And then he heard a woman's
voice whispering to him.

"That confounded green-eyed girl of the Pamphilius people had put the
kids to bed a long time ago, of course, but it seems couldn't get to
sleep herself. She heard eight bells struck, and the chief mate come
below to turn in. She waited a bit, then got into her dressing-gown and
stole across the empty saloon and up the stairs into the chart-room. She
sat down on the settee near the open door to cool herself, I daresay.

"I suppose when she whispered to Wilmot it was as if somebody had struck
a match in the fellow's brain. I don't know how it was they had got so
very thick. I fancy he had met her ashore a few times before. I couldn't
make it out, because, when telling the story, Wilmot would break off to
swear something awful at every second word. We had met on the quay in
Sydney, and he had an apron of sacking up to his chin, a big whip in his
hand. A wagon-driver. Glad to do anything not to starve. That's what he
had come down to.

"However, there he was, with his head inside the door, on the girl's
shoulder as likely as not--officer of the watch! The helmsman, on giving
his evidence afterwards, said that he shouted several times that the
binnacle lamp had gone out. It didn't matter to him, because his orders
were to 'sail her close.' 'I thought it funny,' he said, 'that the ship
should keep on falling off in squalls, but I luffed her up every time
as close as I was able. It was so dark I couldn't see my hand before my
face, and the rain came in bucketfuls on my head.'

"The truth was that at every squall the wind hauled aft a little, till
gradually the ship came to be heading straight for the coast, without a
single soul in her being aware of it. Wilmot himself confessed that he
had not been near the standard compass for an hour. He might well have
confessed! The first thing he knew was the man on the look-out shouting
blue murder forward there.

"He tore his neck free, he says, and yelled back at him: 'What do you
say?'

"'I think I hear breakers ahead, sir,' howled the man, and came rushing
aft with the rest of the watch, in the 'awfullest blinding deluge that
ever fell from the sky,' Wilmot says. For a second or so he was so
scared and bewildered that he could not remember on which side of the
gulf the ship was. He wasn't a good officer, but he was a seaman all
the same. He pulled himself together in a second, and the right orders
sprang to his lips without thinking. They were to hard up with the helm
and shiver the main and mizzen-topsails.

"It seems that the sails actually fluttered. He couldn't see them, but
he heard them rattling and banging above his head. 'No use! She was too
slow in going off,' he went on, his dirty face twitching, and the damn'd
carter's whip shaking in his hand. 'She seemed to stick fast.' And then
the flutter of the canvas above his head ceased. At this critical moment
the wind hauled aft again with a gust, filling the sails and sending the
ship with a great way upon the rocks on her lee bow. She had overreached
herself in her last little game. Her time had come--the hour, the man,
the black night, the treacherous gust of wind--the right woman to put
an end to her. The brute deserved nothing better. Strange are the
instruments of Providence. There's a sort of poetical justice--"

The man in tweeds looked hard at me.

"The first ledge she went over stripped the false keel off her. Rip! The
skipper, rushing out of his berth, found a crazy woman, in a red flannel
dressing-gown, flying round and round the cuddy, screeching like a
cockatoo.

"The next bump knocked her clean under the cabin table. It also started
the stern-post and carried away the rudder, and then that brute ran up a
shelving, rocky shore, tearing her bottom out, till she stopped short,
and the foremast dropped over the bows like a gangway."

"Anybody lost?" I asked.

"No one, unless that fellow, Wilmot," answered the gentleman, unknown
to Miss Blank, looking round for his cap. "And his case was worse than
drowning for a man. Everybody got ashore all right. Gale didn't come
on till next day, dead from the West, and broke up that brute in a
surprisingly short time. It was as though she had been rotten at heart."
. . . He changed his tone, "Rain left off? I must get my bike and rush
home to dinner. I live in Herne Bay--came out for a spin this morning."

He nodded at me in a friendly way, and went out with a swagger.

"Do you know who he is, Jermyn?" I asked.

The North Sea pilot shook his head, dismally. "Fancy losing a ship in
that silly fashion! Oh, dear! oh dear!" he groaned in lugubrious tones,
spreading his damp handkerchief again like a curtain before the glowing
grate.

On going out I exchanged a glance and a smile (strictly proper) with the
respectable Miss Blank, barmaid of the Three Crows.



