

It was still quite light out of doors, but inside with the curtains
drawn and the smouldering fire sending out a dim, uncertain glow, the
room was full of deep shadows.

Brantain sat in one of these shadows; it had overtaken him and he did
not mind. The obscurity lent him courage to keep his eyes fastened as
ardently as he liked upon the girl who sat in the firelight.

She was very handsome, with a certain fine, rich coloring that belongs
to the healthy brune type. She was quite composed, as she idly
stroked the satiny coat of the cat that lay curled in her lap, and she
occasionally sent a slow glance into the shadow where her companion sat.
They were talking low, of indifferent things which plainly were not
the things that occupied their thoughts. She knew that he loved her--a
frank, blustering fellow without guile enough to conceal his feelings,
and no desire to do so. For two weeks past he had sought her society
eagerly and persistently. She was confidently waiting for him to declare
himself and she meant to accept him. The rather insignificant and
unattractive Brantain was enormously rich; and she liked and required
the entourage which wealth could give her.

During one of the pauses between their talk of the last tea and the next
reception the door opened and a young man entered whom Brantain knew
quite well. The girl turned her face toward him. A stride or two brought
him to her side, and bending over her chair--before she could suspect
his intention, for she did not realize that he had not seen her
visitor--he pressed an ardent, lingering kiss upon her lips.

Brantain slowly arose; so did the girl arise, but quickly, and the
newcomer stood between them, a little amusement and some defiance
struggling with the confusion in his face.

"I believe," stammered Brantain, "I see that I have stayed too long.
I--I had no idea--that is, I must wish you good-by." He was clutching
his hat with both hands, and probably did not perceive that she was
extending her hand to him, her presence of mind had not completely
deserted her; but she could not have trusted herself to speak.

"Hang me if I saw him sitting there, Nattie! I know it's deuced awkward
for you. But I hope you'll forgive me this once--this very first break.
Why, what's the matter?"

"Don't touch me; don't come near me," she returned angrily. "What do you
mean by entering the house without ringing?"

"I came in with your brother, as I often do," he answered coldly, in
self-justification. "We came in the side way. He went upstairs and I
came in here hoping to find you. The explanation is simple enough and
ought to satisfy you that the misadventure was unavoidable. But do say
that you forgive me, Nathalie," he entreated, softening.

"Forgive you! You don't know what you are talking about. Let me pass. It
depends upon--a good deal whether I ever forgive you."

At that next reception which she and Brantain had been talking about she
approached the young man with a delicious frankness of manner when she
saw him there.

"Will you let me speak to you a moment or two, Mr. Brantain?" she asked
with an engaging but perturbed smile. He seemed extremely unhappy;
but when she took his arm and walked away with him, seeking a retired
corner, a ray of hope mingled with the almost comical misery of his
expression. She was apparently very outspoken.

"Perhaps I should not have sought this interview, Mr. Brantain;
but--but, oh, I have been very uncomfortable, almost miserable since
that little encounter the other afternoon. When I thought how you might
have misinterpreted it, and believed things"--hope was plainly gaining
the ascendancy over misery in Brantain's round, guileless face--"Of
course, I know it is nothing to you, but for my own sake I do want you
to understand that Mr. Harvy is an intimate friend of long standing.
Why, we have always been like cousins--like brother and sister, I may
say. He is my brother's most intimate associate and often fancies that
he is entitled to the same privileges as the family. Oh, I know it
is absurd, uncalled for, to tell you this; undignified even," she was
almost weeping, "but it makes so much difference to me what you think
of--of me." Her voice had grown very low and agitated. The misery had
all disappeared from Brantain's face.

"Then you do really care what I think, Miss Nathalie? May I call you
Miss Nathalie?" They turned into a long, dim corridor that was lined on
either side with tall, graceful plants. They walked slowly to the very
end of it. When they turned to retrace their steps Brantain's face was
radiant and hers was triumphant.



Harvy was among the guests at the wedding; and he sought her out in a
rare moment when she stood alone.

"Your husband," he said, smiling, "has sent me over to kiss you."

A quick blush suffused her face and round polished throat. "I suppose
it's natural for a man to feel and act generously on an occasion of this
kind. He tells me he doesn't want his marriage to interrupt wholly that
pleasant intimacy which has existed between you and me. I don't know
what you've been telling him," with an insolent smile, "but he has sent
me here to kiss you."

She felt like a chess player who, by the clever handling of his pieces,
sees the game taking the course intended. Her eyes were bright and
tender with a smile as they glanced up into his; and her lips looked
hungry for the kiss which they invited.

"But, you know," he went on quietly, "I didn't tell him so, it would
have seemed ungrateful, but I can tell you. I've stopped kissing women;
it's dangerous."

Well, she had Brantain and his million left. A person can't have
everything in this world; and it was a little unreasonable of her to
expect it.

