
A silent, grass-grown market-place, upon the uneven stones of which the
sabots of a passing peasant clatter loudly. A group of sleepy-looking
soldiers in red trousers lolling about the wide portal of the Belfry,
which rears aloft against the pearly sky

    All the height it has
    Of ancient stone.

As the chime ceases there lingers for a space a faint musical hum in the
air; the stones seem to carry and retain the melody; one is loath to
move for fear of losing some part of the harmony.

I feel an indescribable impulse to climb the four hundred odd steps;
incomprehensible, for I detest steeple-climbing, and have no patience
with steeple-climbers.

Before I realize it, I am at the stairs. "Hold, sir!" from behind me.
"It is forbidden." In wretched French a weazen-faced little soldier
explains that repairs are about to be made in the tower, in consequence
of which visitors are forbidden. A franc removes this military obstacle,
and I press on.

At the top of the stairs is an old Flemish woman shelling peas, while
over her shoulder peeps a tame magpie. A savory odor of stewing
vegetables fills the air.

"What do you wish, sir?" Many shrugs, gesticulations, and sighs of
objurgation, which are covered by a shining new five-franc piece, and
she produces a bunch of keys. As the door closes upon me the magpie
gives a hoarse, gleeful squawk.

... A huge, dim room with a vaulted ceiling. Against the wall lean
ancient stone statues, noseless and disfigured, crowned and sceptered
effigies of forgotten lords and ladies of Flanders. High up on the wall
two slitted Gothic windows, through which the violet light of day is
streaming. I hear the gentle coo of pigeons. To the right a low door,
some vanishing steps of stone, and a hanging hand-rope. Before I have
taken a dozen steps upward I am lost in the darkness; the steps are worn
hollow and sloping, the rope is slippery--seems to have been waxed, so
smooth has it become by handling. Four hundred steps and over; I have
lost track of the number, and stumble giddily upward round and round the
slender stone shaft. I am conscious of low openings from time to
time--openings to what? I do not know. A damp smell exhales from them,
and the air is cold upon my face as I pass them. At last a dim light
above. With the next turn a blinding glare of light, a moment's
blankness, then a vast panorama gradually dawns upon me. Through the
frame of stonework is a vast reach of grayish green bounded by the
horizon, an immense shield embossed with silvery lines of waterways, and
studded with clustering red-tiled roofs. A rim of pale yellow
appears--the sand-dunes that line the coast--and dimly beyond a grayish
film, evanescent, flashing--the North Sea.

Something flies through the slit from which I am gazing, and following
its flight upward, I see a long beam crossing the gallery, whereon are
perched an array of jackdaws gazing down upon me in wonder.

I am conscious of a rhythmic movement about me that stirs the air, a
mysterious, beating, throbbing sound, the machinery of the clock, which
some one has described as a "heart of iron beating in a breast of
stone."

I lean idly in the narrow slit, gazing at the softened landscape, the
exquisite harmony of the greens, grays, and browns, the lazily turning
arms of far-off mills, reminders of Cuyp, Van der Velde, Teniers,
shadowy, mysterious recollections. I am conscious of uttering aloud some
commonplaces of delight. A slight and sudden movement behind me, a
smothered cough. A little old man in a black velvet coat stands looking
up at me, twisting and untwisting his hands. There are ruffles at his
throat and wrists, and an amused smile spreads over his face, which is
cleanly shaven, of the color of wax, with a tiny network of red lines
over the cheek-bones, as if the blood had been forced there by some
excess of passion and had remained. He has heard my sentimental
ejaculation. I am conscious of the absurdity of the situation, and move
aside for him to pass. He makes a courteous gesture with one ruffled
hand.

There comes a prodigious rattling and grinding noise from above--then a
jangle of bells, some half-dozen notes in all. At the first stroke the
old man closes his eyes, throws back his head, and follows the rhythm
with his long white hands, as though playing a piano. The sound dies
away; the place becomes painfully silent; still the regular motion of
the old man's hands continues. A creepy, shivery feeling runs up and
down my spine; a fear of which I am ashamed seizes upon me.

"Fine pells, sare," says the little old man, suddenly dropping his
hands, and fixing his eyes upon me. "You sall not hear such pells in
your countree. But stay not here; come wis me, and I will show you the
clavecin. You sall not see the clavecin yet? No?"

I had not, of course, and thanked him.

"You sall see Melchior, Melchior t'e Groote, t'e magnif'."

As he spoke we entered a room quite filled with curious machinery, a
medley of levers, wires, and rope above; below, two large cylinders
studded with shining brass points.

He sprang among the wires with a spidery sort of agility, caught one,
pulled and hung upon it with, all his weight. There came a r-r-r-r-r-r
of fans and wheels, followed by a shower of dust; slowly one great
cylinder began to revolve; wires and ropes reaching into the gloom above
began to twitch convulsively; faintly came the jangle of far-off bells.
Then came a pause, then a deafening _boom_, that well nigh stunned me.
As the waves of sound came and went, the little old man twisted and
untwisted his hands in delight, and ejaculated, "Melchior you haf
heeard, Melchior t'e Groote--t'e bourdon."

I wanted to examine the machinery, but he impatiently seized my arm and
almost dragged me away saying, "I will skow you--I will skow you. Come
wis me."

From a pocket he produced a long brass key and unlocked a door covered
with red leather, disclosing an up-leading flight of steps to which he
pushed me. It gave upon an octagon-shaped room with a curious floor of
sheet-lead. Around the wall ran a seat under the diamond-paned Gothic
windows. From their shape I knew them to be the highest in the tower. I
had seen them from the square below many times, with the framework above
upon which hung row upon row of bells.

In the middle of the room was a rude sort of keyboard, with pedals
below, like those of a large organ. Fronting this construction sat a
long, high-backed bench. On the rack over the keyboard rested some
sheets of music, which, upon examination, I found to be of parchment and
written by hand. The notes were curious in shape, consisting of squares
of black and diamonds of red upon the lines. Across the top of the page
was written, in a straggling hand, "Van den Gheyn Nikolaas." I turned to
the little old man with the ruffles. "Van den Gheyn!" I said in
surprise, pointing to the parchment. "Why, that is the name of the most
celebrated of _carillonneurs_, Van den Gheyn of Louvain." He untwisted
his hands and bowed. "Eet ees ma name, mynheer--I am the
_carillonneur_."

I fancied that my face showed all too plainly the incredulity I felt,
for his darkened, and he muttered, "You not belief, Engelsch? Ah, I show
you; then you belief, parehap," and with astounding agility seated
himself upon the bench before the clavecin, turned up the ruffles at his
wrists, and literally threw himself upon the keys. A sound of thunder
accompanied by a vivid flash of lightning filled the air, even as the
first notes of the bells reached my ears. Involuntarily I glanced out of
the diamond-leaded window--dark clouds were all about us, the housetops
and surrounding country were no longer to be seen. A blinding flash of
lightning seemed to fill the room; the arms and legs of the little old
man sought the keys and pedals with inconceivable rapidity; the music
crashed about us with a deafening din, to the accompaniment of the
thunder, which seemed to sound in unison with the boom of the bourdon.
It was grandly terrible. The face of the little old man was turned upon
me, but his eyes were closed. He seemed to find the pedals intuitively,
and at every peal of thunder, which shook the tower to its foundations,
he would open his mouth, a toothless cavern, and shout aloud. I could
not hear the sounds for the crashing of the bells. Finally, with a last
deafening crash of iron rods and thunderbolts, the noise of the bells
gradually died away. Instinctively I had glanced above when the crash
came, half expecting to see the roof torn off.

"I think we had better go down," I said. "This tower has been struck by
lightning several times, and I imagine that discretion--"

I don't know what more I said, for my eyes rested upon the empty bench,
and the bare rack where the music had been. The clavecin was one mass of
twisted iron rods, tangled wires, and decayed, worm-eaten woodwork; the
little old man had disappeared. I rushed to the red leather-covered
door; it was fast. I shook it in a veritable terror; it would not yield.
With a bound I reached the ruined clavecin, seized one of the pedals,
and tore it away from the machine. The end was armed with an iron point.
This I inserted between the lock and the door. I twisted the lock from
the worm-eaten wood with one turn of the wrist, the door opened, and I
almost fell down the steep steps. The second door at the bottom was
also closed. I threw my weight against it once, twice; it gave, and I
half slipped, half ran down the winding steps in the darkness.

Out at last into the fresh air of the lower passage! At the noise I made
in closing the ponderous door came forth the old _custode_.

In my excitement I seized her by the arm, saying, "Who was the little
old man in the black velvet coat with the ruffles? Where is he?"

She looked at me in a stupid manner. "Who is he," I repeated--"the
little old man who played the clavecin?"

"Little old man, sir? I don't know," said the crone. "There has been no
one in the tower to-day but yourself."

