 On my right hand there were lines of fishing-stakes resembling a mysterious system of half-submerged bamboo fences, incomprehensible in its division of the domain of tropical fishes, and crazy of aspect as if abandoned forever by some nomad tribe of fishermen now gone to the other end of the ocean; for there was no sign of human habitation as far as the eye could reach. To the left a group of barren islets, suggesting ruins of stone walls, towers, and blockhouses, had its foundations set in a blue sea that itself looked solid, so still and stable did it lie below my feet; even the track of light from the westering sun shone smoothly, without that animated glitter which tells of an imperceptible ripple. And when I turned my head to take a parting glance at the tug which had just left us anchored outside the bar, I saw the straight line of the flat shore joined to the stable sea, edge to edge, with a perfect and unmarked closeness, in one levelled floor half brown, half blue under the enormous dome of the sky. Corresponding in their insignificance to the islets of the sea, two small clumps of trees, one on each side of the only fault in the impeccable joint, marked the mouth of the river Meinam we had just left on the first preparatory stage of our homeward journey; and, far back on the inland level, a larger and loftier mass, the grove surrounding the great Paknam pagoda, was the only thing on which the eye could rest from the vain task of exploring the monotonous sweep of the horizon. Here and there gleams as of a few scattered pieces of silver marked the windings of the great river; and on the nearest of them, just within the bar, the tug steaming right into the land became lost to my sight, hull and funnel and masts, as though the impassive earth had swallowed her up without an effort, without a tremor. My eye followed the light cloud of her smoke, now here, now there, above the plain, according to the devious curves of the stream, but always fainter and farther away, till I lost it at last behind the mitre-shaped hill of the great pagoda. And then I was left alone with my ship, anchored at the head of the Gulf of Siam.

 She floated at the starting-point of a long journey, very still in an immense stillness, the shadows of her spars flung far to the eastward by the setting sun. At that moment I was alone on her decks. There was not a sound in her--and around us nothing moved, nothing lived, not a canoe on the water, not a bird in the air, not a cloud in the sky. In this breathless pause at the threshold of a long passage we seemed to be measuring our fitness for a long and arduous enterprise, the appointed task of both our existences to be carried out, far from all human eyes, with only sky and sea for spectators and for judges.

 There must have been some glare in the air to interfere with one's sight, because it was only just before the sun left us that my roaming eyes made out beyond the highest ridge of the principal islet of the group something which did away with the solemnity of perfect solitude. The tide of darkness flowed on swiftly; and with tropical suddenness a swarm of stars came out above the shadowy earth, while I lingered yet, my hand resting lightly on my ship's rail as if on the shoulder of a trusted friend. But, with all that multitude of celestial bodies staring down at one, the comfort of quiet communion with her was gone for good. And there were also disturbing sounds by this time--voices, footsteps forward; the steward flitted along the maindeck, a busily ministering spirit; a hand-bell tinkled urgently under the poop-deck. . . .

 I found my two officers waiting for me near the supper table, in the lighted cuddy. We sat down at once, and as I helped the chief mate, I said:

 "Are you aware that there is a ship anchored inside the islands? I saw her mastheads above the ridge as the sun went down."

 He raised sharply his simple face, overcharged by a terrible growth of whisker, and emitted his usual ejaculations: "Bless my soul, sir! You don't say so!"

 My second mate was a round-cheeked, silent young man, grave beyond his years, I thought; but as our eyes happened to meet I detected a slight quiver on his lips. I looked down at once. It was not my part to encourage sneering on board my ship. It must be said, too, that I knew very little of my officers. In consequence of certain events of no particular significance, except to myself, I had been appointed to the command only a fortnight before. Neither did I know much of the hands forward. All these people had been together for eighteen months or so, and my position was that of the only stranger on board. I mention this because it has some bearing on what is to follow. But what I felt most was my being a stranger to the ship; and if all the truth must be told, I was somewhat of a stranger to myself. The youngest man on board (barring the second mate), and untried as yet by a position of the fullest responsibility, I was willing to take the adequacy of the others for granted. They had simply to be equal to their tasks; but I wondered how far I should turn out faithful to that ideal conception of one's own personality every man sets up for himself secretly.

 Meantime the chief mate, with an almost visible effect of collaboration on the part of his round eyes and frightful whiskers, was trying to evolve a theory of the anchored ship. His dominant trait was to take all things into earnest consideration. He was of a painstaking turn of mind. As he used to say, he "liked to account to himself" for practically everything that came in his way, down to a miserable scorpion he had found in his cabin a week before. The why and the wherefore of that scorpion--how it got on board and came to select his room rather than the pantry (which was a dark place and more what a scorpion would be partial to), and how on earth it managed to drown itself in the inkwell of his writing- desk--had exercised him infinitely. The ship within the islands was much more easily accounted for; and just as we were about to rise from table he made his pronouncement. She was, he doubted not, a ship from home lately arrived. Probably she drew too much water to cross the bar except at the top of spring tides. Therefore she went into that natural harbour to wait for a few days in preference to remaining in an open roadstead.

 "That's so," confirmed the second mate, suddenly, in his slightly hoarse voice. "She draws over twenty feet. She's the Liverpool ship Sephora with a cargo of coal. Hundred and twenty-three days from Cardiff."

 We looked at him in surprise.

 "The tugboat skipper told me when he came on board for your letters, sir," explained the young man. "He expects to take her up the river the day after to-morrow."

 After thus overwhelming us with the extent of his information he slipped out of the cabin. The mate observed regretfully that he "could not account for that young fellow's whims." What prevented him telling us all about it at once, he wanted to know.

 I detained him as he was making a move. For the last two days the crew had had plenty of hard work, and the night before they had very little sleep. I felt painfully that I--a stranger--was doing something unusual when I directed him to let all hands turn in without setting an anchor-watch. I proposed to keep on deck myself till one o'clock or thereabouts. I would get the second mate to relieve me at that hour.

 "He will turn out the cook and the steward at four," I concluded, "and then give you a call. Of course at the slightest sign of any sort of wind we'll have the hands up and make a start at once."

 He concealed his astonishment. "Very well, sir." Outside the cuddy he put his head in the second mate's door to inform him of my unheard-of caprice to take a five hours' anchor-watch on myself. I heard the other raise his voice incredulously--"What? The captain himself?" Then a few more murmurs, a door closed, then another. A few moments later I went on deck.

 My strangeness, which had made me sleepless, had prompted that unconventional arrangement, as if I had expected in those solitary hours of the night to get on terms with the ship of which I knew nothing, manned by men of whom I knew very little more. Fast alongside a wharf, littered like any ship in port with a tangle of unrelated things, invaded by unrelated shore people, I had hardly seen her yet properly. Now, as she lay cleared for sea, the stretch of her maindeck seemed to me very fine under the stars. Very fine, very roomy for her size, and very inviting. I descended the poop and paced the waist, my mind picturing to myself the coming passage through the Malay Archipelago, down the Indian Ocean, and up the Atlantic. All its phases were familiar enough to me, every characteristic, all the alternatives which were likely to face me on the high seas--everything! . . . except the novel responsibility of command. But I took heart from the reasonable thought that the ship was like other ships, the men like other men, and that the sea was not likely to keep any special surprises expressly for my discomfiture.

 Arrived at that comforting conclusion, I bethought myself of a cigar and went below to get it. All was still down there. Everybody at the after end of the ship was sleeping profoundly. I came out again on the quarter-deck, agreeably at ease in my sleeping-suit on that warm breathless night, barefooted, a glowing cigar in my teeth, and, going forward, I was met by the profound silence of the fore end of the ship. Only as I passed the door of the forecastle I heard a deep, quiet, trustful sigh of some sleeper inside. And suddenly I rejoiced in the great security of the sea as compared with the unrest of the land, in my choice of that untempted life presenting no disquieting problems, invested with an elementary moral beauty by the absolute straightforwardness of its appeal and by the singleness of its purpose.

 The riding-light in the fore-rigging burned with a clear, untroubled, as if symbolic, flame, confident and bright in the mysterious shades of the night. Passing on my way aft along the other side of the ship, I observed that the rope side-ladder, put over, no doubt, for the master of the tug when he came to fetch away our letters, had not been hauled in as it should have been. I became annoyed at this, for exactitude in small matters is the very soul of discipline. Then I reflected that I had myself peremptorily dismissed my officers from duty, and by my own act had prevented the anchor-watch being formally set and things properly attended to. I asked myself whether it was wise ever to interfere with the established routine of duties even from the kindest of motives. My action might have made me appear eccentric. Goodness only knew how that absurdly whiskered mate would "account" for my conduct, and what the whole ship thought of that informality of their new captain. I was vexed with myself.

 Not from compunction certainly, but, as it were mechanically, I proceeded to get the ladder in myself. Now a side-ladder of that sort is a light affair and comes in easily, yet my vigorous tug, which should have brought it flying on board, merely recoiled upon my body in a totally unexpected jerk. What the devil! . . . I was so astounded by the immovableness of that ladder that I remained stock-still, trying to account for it to myself like that imbecile mate of mine. In the end, of course, I put my head over the rail.

 The side of the ship made an opaque belt of shadow on the darkling glassy shimmer of the sea. But I saw at once something elongated and pale floating very close to the ladder. Before I could form a guess a faint flash of phosphorescent light, which seemed to issue suddenly from the naked body of a man, flickered in the sleeping water with the elusive, silent play of summer lightning in a night sky. With a gasp I saw revealed to my stare a pair of feet, the long legs, a broad livid back immersed right up to the neck in a greenish cadaverous glow. One hand, awash, clutched the bottom rung of the ladder. He was complete but for the head. A headless corpse! The cigar dropped out of my gaping mouth with a tiny plop and a short hiss quite audible in the absolute stillness of all things under heaven. At that I suppose he raised up his face, a dimly pale oval in the shadow of the ship's side. But even then I could only barely make out down there the shape of his black-haired head. However, it was enough for the horrid, frost-bound sensation which had gripped me about the chest to pass off. The moment of vain exclamations was past, too. I only climbed on the spare spar and leaned over the rail as far as I could, to bring my eyes nearer to that mystery floating alongside.

 As he hung by the ladder, like a resting swimmer, the sea-lightning played about his limbs at every stir; and he appeared in it ghastly, silvery, fish-like. He remained as mute as a fish, too. He made no motion to get out of the water, either. It was inconceivable that he should not attempt to come on board, and strangely troubling to suspect that perhaps he did not want to. And my first words were prompted by just that troubled incertitude.

 "What's the matter?" I asked in my ordinary tone, speaking down to the face upturned exactly under mine.

 "Cramp," it answered, no louder. Then slightly anxious, "I say, no need to call any one."

 "I was not going to," I said.

 "Are you alone on deck?"

 "Yes."

 I had somehow the impression that he was on the point of letting go the ladder to swim away beyond my ken--mysterious as he came. But, for the moment, this being appearing as if he had risen from the bottom of the sea (it was certainly the nearest land to the ship) wanted only to know the time. I told him. And he, down there, tentatively:

 "I suppose your captain's turned in?"

 "I am sure he isn't," I said.

 He seemed to struggle with himself, for I heard something like the low, bitter murmur of doubt. "What's the good?" His next words came out with a hesitating effort.

 "Look here, my man. Could you call him out quietly?"

 I thought the time had come to declare myself.

 "I am the captain."

 I heard a "By Jove!" whispered at the level of the water. The phosphorescence flashed in the swirl of the water all about his limbs, his other hand seized the ladder.

 "My name's Leggatt."

 The voice was calm and resolute. A good voice. The self- possession of that man had somehow induced a corresponding state in myself. It was very quietly that I remarked:

 "You must be a good swimmer."

 "Yes. I've been in the water practically since nine o'clock. The question for me now is whether I am to let go this ladder and go on swimming till I sink from exhaustion, or--to come on board here."

 I felt this was no mere formula of desperate speech, but a real alternative in the view of a strong soul. I should have gathered from this that he was young; indeed, it is only the young who are ever confronted by such clear issues. But at the time it was pure intuition on my part. A mysterious communication was established already between us two--in the face of that silent, darkened tropical sea. I was young, too; young enough to make no comment. The man in the water began suddenly to climb up the ladder, and I hastened away from the rail to fetch some clothes.

 Before entering the cabin I stood still, listening in the lobby at the foot of the stairs. A faint snore came through the closed door of the chief mate's room. The second mate's door was on the hook, but the darkness in there was absolutely soundless. He, too, was young and could sleep like a stone. Remained the steward, but he was not likely to wake up before he was called. I got a sleeping- suit out of my room and, coming back on deck, saw the naked man from the sea sitting on the main-hatch, glimmering white in the darkness, his elbows on his knees and his head in his hands. In a moment he had concealed his damp body in a sleeping-suit of the same grey-stripe pattern as the one I was wearing and followed me like my double on the poop. Together we moved right aft, barefooted, silent.

 "What is it?" I asked in a deadened voice, taking the lighted lamp out of the binnacle, and raising it to his face.

 "An ugly business."

 He had rather regular features; a good mouth; light eyes under somewhat heavy, dark eyebrows; a smooth, square forehead; no growth on his cheeks; a small, brown moustache, and a well-shaped, round chin. His expression was concentrated, meditative, under the inspecting light of the lamp I held up to his face; such as a man thinking hard in solitude might wear. My sleeping-suit was just right for his size. A well-knit young fellow of twenty-five at most. He caught his lower lip with the edge of white, even teeth.

 "Yes," I said, replacing the lamp in the binnacle. The warm, heavy tropical night closed upon his head again.

 "There's a ship over there," he murmured.

 "Yes, I know. The Sephora. Did you know of us?"

 "Hadn't the slightest idea. I am the mate of her--" He paused and corrected himself. "I should say I WAS."

 "Aha! Something wrong?"

 "Yes. Very wrong indeed. I've killed a man."

 "What do you mean? Just now?"

 "No, on the passage. Weeks ago. Thirty-nine south. When I say a man--"

 "Fit of temper," I suggested, confidently.

 The shadowy, dark head, like mine, seemed to nod imperceptibly above the ghostly grey of my sleeping-suit. It was, in the night, as though I had been faced by my own reflection in the depths of a sombre and immense mirror.

 "A pretty thing to have to own up to for a Conway boy," murmured my double, distinctly.

 "You're a Conway boy?"

 "I am," he said, as if startled. Then, slowly . . . "Perhaps you too--"

 It was so; but being a couple of years older I had left before he joined. After a quick interchange of dates a silence fell; and I thought suddenly of my absurd mate with his terrific whiskers and the "Bless my soul--you don't say so" type of intellect. My double gave me an inkling of his thoughts by saying:

 "My father's a parson in Norfolk. Do you see me before a judge and jury on that charge? For myself I can't see the necessity. There are fellows that an angel from heaven--And I am not that. He was one of those creatures that are just simmering all the time with a silly sort of wickedness. Miserable devils that have no business to live at all. He wouldn't do his duty and wouldn't let anybody else do theirs. But what's the good of talking! You know well enough the sort of ill-conditioned snarling cur--"

 He appealed to me as if our experiences had been as identical as our clothes. And I knew well enough the pestiferous danger of such a character where there are no means of legal repression. And I knew well enough also that my double there was no homicidal ruffian. I did not think of asking him for details, and he told me the story roughly in brusque, disconnected sentences. I needed no more. I saw it all going on as though I were myself inside that other sleeping-suit.

 "It happened while we were setting a reefed foresail, at dusk. Reefed foresail! You understand the sort of weather. The only sail we had left to keep the ship running; so you may guess what it had been like for days. Anxious sort of job, that. He gave me some of his cursed insolence at the sheet. I tell you I was overdone with this terrific weather that seemed to have no end to it. Terrific, I tell you--and a deep ship. I believe the fellow himself was half crazed with funk. It was no time for gentlemanly reproof, so I turned round and felled him like an ox. He up and at me. We closed just as an awful sea made for the ship. All hands saw it coming and took to the rigging, but I had him by the throat, and went on shaking him like a rat, the men above us yelling, "Look out! look out!" Then a crash as if the sky had fallen on my head. They say that for over ten minutes hardly anything was to be seen of the ship--just the three masts and a bit of the forecastle head and of the poop all awash driving along in a smother of foam. It was a miracle that they found us, jammed together behind the forebits. It's clear that I meant business, because I was holding him by the throat still when they picked us up. He was black in the face. It was too much for them. It seems they rushed us aft together, gripped as we were, screaming "Murder!" like a lot of lunatics, and broke into the cuddy. And the ship running for her life, touch and go all the time, any minute her last in a sea fit to turn your hair grey only a-looking at it. I understand that the skipper, too, started raving like the rest of them. The man had been deprived of sleep for more than a week, and to have this sprung on him at the height of a furious gale nearly drove him out of his mind. I wonder they didn't fling me overboard after getting the carcass of their precious ship-mate out of my fingers. They had rather a job to separate us, I've been told. A sufficiently fierce story to make an old judge and a respectable jury sit up a bit. The first thing I heard when I came to myself was the maddening howling of that endless gale, and on that the voice of the old man. He was hanging on to my bunk, staring into my face out of his sou'wester.

 "'Mr. Leggatt, you have killed a man. You can act no longer as chief mate of this ship.'"

 His care to subdue his voice made it sound monotonous. He rested a hand on the end of the skylight to steady himself with, and all that time did not stir a limb, so far as I could see. "Nice little tale for a quiet tea-party," he concluded in the same tone.

 One of my hands, too, rested on the end of the skylight; neither did I stir a limb, so far as I knew. We stood less than a foot from each other. It occurred to me that if old "Bless my soul--you don't say so" were to put his head up the companion and catch sight of us, he would think he was seeing double, or imagine himself come upon a scene of weird witchcraft; the strange captain having a quiet confabulation by the wheel with his own grey ghost. I became very much concerned to prevent anything of the sort. I heard the other's soothing undertone.

 "My father's a parson in Norfolk," it said. Evidently he had forgotten he had told me this important fact before. Truly a nice little tale.

 "You had better slip down into my stateroom now," I said, moving off stealthily. My double followed my movements; our bare feet made no sound; I let him in, closed the door with care, and, after giving a call to the second mate, returned on deck for my relief.

 "Not much sign of any wind yet," I remarked when he approached.

 "No, sir. Not much," he assented, sleepily, in his hoarse voice, with just enough deference, no more, and barely suppressing a yawn.

 "Well, that's all you have to look out for. You have got your orders."

 "Yes, sir."

 I paced a turn or two on the poop and saw him take up his position face forward with his elbow in the ratlines of the mizzen-rigging before I went below. The mate's faint snoring was still going on peacefully. The cuddy lamp was burning over the table on which stood a vase with flowers, a polite attention from the ship's provision merchant--the last flowers we should see for the next three months at the very least. Two bunches of bananas hung from the beam symmetrically, one on each side of the rudder-casing. Everything was as before in the ship--except that two of her captain's sleeping-suits were simultaneously in use, one motionless in the cuddy, the other keeping very still in the captain's stateroom.

 It must be explained here that my cabin had the form of the capital letter L the door being within the angle and opening into the short part of the letter. A couch was to the left, the bed-place to the right; my writing-desk and the chronometers' table faced the door. But any one opening it, unless he stepped right inside, had no view of what I call the long (or vertical) part of the letter. It contained some lockers surmounted by a bookcase; and a few clothes, a thick jacket or two, caps, oilskin coat, and such like, hung on hooks. There was at the bottom of that part a door opening into my bath-room, which could be entered also directly from the saloon. But that way was never used.

 The mysterious arrival had discovered the advantage of this particular shape. Entering my room, lighted strongly by a big bulkhead lamp swung on gimbals above my writing-desk, I did not see him anywhere till he stepped out quietly from behind the coats hung in the recessed part.

 "I heard somebody moving about, and went in there at once," he whispered.

 I, too, spoke under my breath.

 "Nobody is likely to come in here without knocking and getting permission."

 He nodded. His face was thin and the sunburn faded, as though he had been ill. And no wonder. He had been, I heard presently, kept under arrest in his cabin for nearly seven weeks. But there was nothing sickly in his eyes or in his expression. He was not a bit like me, really; yet, as we stood leaning over my bed-place, whispering side by side, with our dark heads together and our backs to the door, anybody bold enough to open it stealthily would have been treated to the uncanny sight of a double captain busy talking in whispers with his other self.

 "But all this doesn't tell me how you came to hang on to our side- ladder," I inquired, in the hardly audible murmurs we used, after he had told me something more of the proceedings on board the Sephora once the bad weather was over.

 "When we sighted Java Head I had had time to think all those matters out several times over. I had six weeks of doing nothing else, and with only an hour or so every evening for a tramp on the quarter-deck."

 He whispered, his arms folded on the side of my bed-place, staring through the open port. And I could imagine perfectly the manner of this thinking out--a stubborn if not a steadfast operation; something of which I should have been perfectly incapable.

 "I reckoned it would be dark before we closed with the land," he continued, so low that I had to strain my hearing, near as we were to each other, shoulder touching shoulder almost. "So I asked to speak to the old man. He always seemed very sick when he came to see me--as if he could not look me in the face. You know, that foresail saved the ship. She was too deep to have run long under bare poles. And it was I that managed to set it for him. Anyway, he came. When I had him in my cabin--he stood by the door looking at me as if I had the halter round my neck already--I asked him right away to leave my cabin door unlocked at night while the ship was going through Sunda Straits. There would be the Java coast within two or three miles, off Angier Point. I wanted nothing more. I've had a prize for swimming my second year in the Conway."

 "I can believe it," I breathed out.

 "God only knows why they locked me in every night. To see some of their faces you'd have thought they were afraid I'd go about at night strangling people. Am I a murdering brute? Do I look it? By Jove! if I had been he wouldn't have trusted himself like that into my room. You'll say I might have chucked him aside and bolted out, there and then--it was dark already. Well, no. And for the same reason I wouldn't think of trying to smash the door. There would have been a rush to stop me at the noise, and I did not mean to get into a confounded scrimmage. Somebody else might have got killed--for I would not have broken out only to get chucked back, and I did not want any more of that work. He refused, looking more sick than ever. He was afraid of the men, and also of that old second mate of his who had been sailing with him for years--a grey- headed old humbug; and his steward, too, had been with him devil knows how long--seventeen years or more--a dogmatic sort of loafer who hated me like poison, just because I was the chief mate. No chief mate ever made more than one voyage in the Sephora, you know. Those two old chaps ran the ship. Devil only knows what the skipper wasn't afraid of (all his nerve went to pieces altogether in that hellish spell of bad weather we had)--of what the law would do to him--of his wife, perhaps. Oh, yes! she's on board. Though I don't think she would have meddled. She would have been only too glad to have me out of the ship in any way. The 'brand of Cain' business, don't you see. That's all right. I was ready enough to go off wandering on the face of the earth--and that was price enough to pay for an Abel of that sort. Anyhow, he wouldn't listen to me. 'This thing must take its course. I represent the law here.' He was shaking like a leaf. 'So you won't?' 'No!' 'Then I hope you will be able to sleep on that,' I said, and turned my back on him. 'I wonder that YOU can,' cries he, and locks the door.

 "Well, after that, I couldn't. Not very well. That was three weeks ago. We have had a slow passage through the Java Sea; drifted about Carimata for ten days. When we anchored here they thought, I suppose, it was all right. The nearest land (and that's five miles) is the ship's destination; the consul would soon set about catching me; and there would have been no object in bolting to these islets there. I don't suppose there's a drop of water on them. I don't know how it was, but to-night that steward, after bringing me my supper, went out to let me eat it, and left the door unlocked. And I ate it--all there was, too. After I had finished I strolled out on the quarterdeck. I don't know that I meant to do anything. A breath of fresh air was all I wanted, I believe. Then a sudden temptation came over me. I kicked off my slippers and was in the water before I had made up my mind fairly. Somebody heard the splash and they raised an awful hullabaloo. 'He's gone! Lower the boats! He's committed suicide! No, he's swimming.' Certainly I was swimming. It's not so easy for a swimmer like me to commit suicide by drowning. I landed on the nearest islet before the boat left the ship's side. I heard them pulling about in the dark, hailing, and so on, but after a bit they gave up. Everything quieted down and the anchorage became as still as death. I sat down on a stone and began to think. I felt certain they would start searching for me at daylight. There was no place to hide on those stony things--and if there had been, what would have been the good? But now I was clear of that ship, I was not going back. So after a while I took off all my clothes, tied them up in a bundle with a stone inside, and dropped them in the deep water on the outer side of that islet. That was suicide enough for me. Let them think what they liked, but I didn't mean to drown myself. I meant to swim till I sank--but that's not the same thing. I struck out for another of these little islands, and it was from that one that I first saw your riding-light. Something to swim for. I went on easily, and on the way I came upon a flat rock a foot or two above water. In the daytime, I dare say, you might make it out with a glass from your poop. I scrambled up on it and rested myself for a bit. Then I made another start. That last spell must have been over a mile."

 His whisper was getting fainter and fainter, and all the time he stared straight out through the port-hole, in which there was not even a star to be seen. I had not interrupted him. There was something that made comment impossible in his narrative, or perhaps in himself; a sort of feeling, a quality, which I can't find a name for. And when he ceased, all I found was a futile whisper: "So you swam for our light?"

 "Yes--straight for it. It was something to swim for. I couldn't see any stars low down because the coast was in the way, and I couldn't see the land, either. The water was like glass. One might have been swimming in a confounded thousand-feet deep cistern with no place for scrambling out anywhere; but what I didn't like was the notion of swimming round and round like a crazed bullock before I gave out; and as I didn't mean to go back . . . No. Do you see me being hauled back, stark naked, off one of these little islands by the scruff of the neck and fighting like a wild beast? Somebody would have got killed for certain, and I did not want any of that. So I went on. Then your ladder--"

 "Why didn't you hail the ship?" I asked, a little louder.

 He touched my shoulder lightly. Lazy footsteps came right over our heads and stopped. The second mate had crossed from the other side of the poop and might have been hanging over the rail, for all we knew.

 "He couldn't hear us talking--could he?" My double breathed into my very ear, anxiously.

 His anxiety was an answer, a sufficient answer, to the question I had put to him. An answer containing all the difficulty of that situation. I closed the port-hole quietly, to make sure. A louder word might have been overheard.

 "Who's that?" he whispered then.

 "My second mate. But I don't know much more of the fellow than you do."

 And I told him a little about myself. I had been appointed to take charge while I least expected anything of the sort, not quite a fortnight ago. I didn't know either the ship or the people. Hadn't had the time in port to look about me or size anybody up. And as to the crew, all they knew was that I was appointed to take the ship home. For the rest, I was almost as much of a stranger on board as himself, I said. And at the moment I felt it most acutely. I felt that it would take very little to make me a suspect person in the eyes of the ship's company.

 He had turned about meantime; and we, the two strangers in the ship, faced each other in identical attitudes.

 "Your ladder--" he murmured, after a silence. "Who'd have thought of finding a ladder hanging over at night in a ship anchored out here! I felt just then a very unpleasant faintness. After the life I've been leading for nine weeks, anybody would have got out of condition. I wasn't capable of swimming round as far as your rudder-chains. And, lo and behold! there was a ladder to get hold of. After I gripped it I said to myself, 'What's the good?' When I saw a man's head looking over I thought I would swim away presently and leave him shouting--in whatever language it was. I didn't mind being looked at. I--I liked it. And then you speaking to me so quietly--as if you had expected me--made me hold on a little longer. It had been a confounded lonely time--I don't mean while swimming. I was glad to talk a little to somebody that didn't belong to the Sephora. As to asking for the captain, that was a mere impulse. It could have been no use, with all the ship knowing about me and the other people pretty certain to be round here in the morning. I don't know--I wanted to be seen, to talk with somebody, before I went on. I don't know what I would have said. . . . 'Fine night, isn't it?' or something of the sort."

 "Do you think they will be round here presently?" I asked with some incredulity.

 "Quite likely," he said, faintly.

 He looked extremely haggard all of a sudden. His head rolled on his shoulders.

 "H'm. We shall see then. Meantime get into that bed," I whispered. "Want help? There."

 It was a rather high bed-place with a set of drawers underneath. This amazing swimmer really needed the lift I gave him by seizing his leg. He tumbled in, rolled over on his back, and flung one arm across his eyes. And then, with his face nearly hidden, he must have looked exactly as I used to look in that bed. I gazed upon my other self for a while before drawing across carefully the two green serge curtains which ran on a brass rod. I thought for a moment of pinning them together for greater safety, but I sat down on the couch, and once there I felt unwilling to rise and hunt for a pin. I would do it in a moment. I was extremely tired, in a peculiarly intimate way, by the strain of stealthiness, by the effort of whispering and the general secrecy of this excitement. It was three o'clock by now and I had been on my feet since nine, but I was not sleepy; I could not have gone to sleep. I sat there, fagged out, looking at the curtains, trying to clear my mind of the confused sensation of being in two places at once, and greatly bothered by an exasperating knocking in my head. It was a relief to discover suddenly that it was not in my head at all, but on the outside of the door. Before I could collect myself the words "Come in" were out of my mouth, and the steward entered with a tray, bringing in my morning coffee. I had slept, after all, and I was so frightened that I shouted, "This way! I am here, steward," as though he had been miles away. He put down the tray on the table next the couch and only then said, very quietly, "I can see you are here, sir." I felt him give me a keen look, but I dared not meet his eyes just then. He must have wondered why I had drawn the curtains of my bed before going to sleep on the couch. He went out, hooking the door open as usual.

 I heard the crew washing decks above me. I knew I would have been told at once if there had been any wind. Calm, I thought, and I was doubly vexed. Indeed, I felt dual more than ever. The steward reappeared suddenly in the doorway. I jumped up from the couch so quickly that he gave a start.

 "What do you want here?"

 "Close your port, sir--they are washing decks."

 "It is closed," I said, reddening.

 "Very well, sir." But he did not move from the doorway and returned my stare in an extraordinary, equivocal manner for a time. Then his eyes wavered, all his expression changed, and in a voice unusually gentle, almost coaxingly:

 "May I come in to take the empty cup away, sir?"

 "Of course!" I turned my back on him while he popped in and out. Then I unhooked and closed the door and even pushed the bolt. This sort of thing could not go on very long. The cabin was as hot as an oven, too. I took a peep at my double, and discovered that he had not moved, his arm was still over his eyes; but his chest heaved; his hair was wet; his chin glistened with perspiration. I reached over him and opened the port.

 "I must show myself on deck," I reflected.

 Of course, theoretically, I could do what I liked, with no one to say nay to me within the whole circle of the horizon; but to lock my cabin door and take the key away I did not dare. Directly I put my head out of the companion I saw the group of my two officers, the second mate barefooted, the chief mate in long india-rubber boots, near the break of the poop, and the steward half-way down the poop-ladder talking to them eagerly. He happened to catch sight of me and dived, the second ran down on the main-deck shouting some order or other, and the chief mate came to meet me, touching his cap.

 There was a sort of curiosity in his eye that I did not like. I don't know whether the steward had told them that I was "queer" only, or downright drunk, but I know the man meant to have a good look at me. I watched him coming with a smile which, as he got into point-blank range, took effect and froze his very whiskers. I did not give him time to open his lips.

 "Square the yards by lifts and braces before the hands go to breakfast."

 It was the first particular order I had given on board that ship; and I stayed on deck to see it executed, too. I had felt the need of asserting myself without loss of time. That sneering young cub got taken down a peg or two on that occasion, and I also seized the opportunity of having a good look at the face of every foremast man as they filed past me to go to the after braces. At breakfast time, eating nothing myself, I presided with such frigid dignity that the two mates were only too glad to escape from the cabin as soon as decency permitted; and all the time the dual working of my mind distracted me almost to the point of insanity. I was constantly watching myself, my secret self, as dependent on my actions as my own personality, sleeping in that bed, behind that door which faced me as I sat at the head of the table. It was very much like being mad, only it was worse because one was aware of it.

 I had to shake him for a solid minute, but when at last he opened his eyes it was in the full possession of his senses, with an inquiring look.

 "All's well so far," I whispered. "Now you must vanish into the bath-room."

 He did so, as noiseless as a ghost, and I then rang for the steward, and facing him boldly, directed him to tidy up my stateroom while I was having my bath--"and be quick about it." As my tone admitted of no excuses, he said, "Yes, sir," and ran off to fetch his dust-pan and brushes. I took a bath and did most of my dressing, splashing, and whistling softly for the steward's edification, while the secret sharer of my life stood drawn up bolt upright in that little space, his face looking very sunken in daylight, his eyelids lowered under the stern, dark line of his eyebrows drawn together by a slight frown.

 When I left him there to go back to my room the steward was finishing dusting. I sent for the mate and engaged him in some insignificant conversation. It was, as it were, trifling with the terrific character of his whiskers; but my object was to give him an opportunity for a good look at my cabin. And then I could at last shut, with a clear conscience, the door of my stateroom and get my double back into the recessed part. There was nothing else for it. He had to sit still on a small folding stool, half smothered by the heavy coats hanging there. We listened to the steward going into the bath-room out of the saloon, filling the water-bottles there, scrubbing the bath, setting things to rights, whisk, bang, clatter--out again into the saloon--turn the key-- click. Such was my scheme for keeping my second self invisible. Nothing better could be contrived under the circumstances. And there we sat; I at my writing-desk ready to appear busy with some papers, he behind me, out of sight of the door. It would not have been prudent to talk in daytime; and I could not have stood the excitement of that queer sense of whispering to myself. Now and then glancing over my shoulder, I saw him far back there, sitting rigidly on the low stool, his bare feet close together, his arms folded, his head hanging on his breast--and perfectly still. Anybody would have taken him for me.

 I was fascinated by it myself. Every moment I had to glance over my shoulder. I was looking at him when a voice outside the door said:

 "Beg pardon, sir."

 "Well!" . . . I kept my eyes on him, and so, when the voice outside the door announced, "There's a ship's boat coming our way, sir," I saw him give a start--the first movement he had made for hours. But he did not raise his bowed head.

 "All right. Get the ladder over."

 I hesitated. Should I whisper something to him? But what? His immobility seemed to have been never disturbed. What could I tell him he did not know already? . . . Finally I went on deck. 

 CHAPTER II

 

 The skipper of the Sephora had a thin red whisker all round his face, and the sort of complexion that goes with hair of that colour; also the particular, rather smeary shade of blue in the eyes. He was not exactly a showy figure; his shoulders were high, his stature but middling--one leg slightly more bandy than the other. He shook hands, looking vaguely around. A spiritless tenacity was his main characteristic, I judged. I behaved with a politeness which seemed to disconcert him. Perhaps he was shy. He mumbled to me as if he were ashamed of what he was saying; gave his name (it was something like Archbold--but at this distance of years I hardly am sure), his ship's name, and a few other particulars of that sort, in the manner of a criminal making a reluctant and doleful confession. He had had terrible weather on the passage out--terrible--terrible--wife aboard, too.

 By this time we were seated in the cabin and the steward brought in a tray with a bottle and glasses. "Thanks! No." Never took liquor. Would have some water, though. He drank two tumblerfuls. Terrible thirsty work. Ever since daylight had been exploring the islands round his ship.

 "What was that for--fun?" I asked, with an appearance of polite interest.

 "No!" He sighed. "Painful duty."

 As he persisted in his mumbling and I wanted my double to hear every word, I hit upon the notion of informing him that I regretted to say I was hard of hearing.

 "Such a young man, too!" he nodded, keeping his smeary blue, unintelligent eyes fastened upon me. What was the cause of it-- some disease? he inquired, without the least sympathy and as if he thought that, if so, I'd got no more than I deserved.

 "Yes; disease," I admitted in a cheerful tone which seemed to shock him. But my point was gained, because he had to raise his voice to give me his tale. It is not worth while to record that version. It was just over two months since all this had happened, and he had thought so much about it that he seemed completely muddled as to its bearings, but still immensely impressed.

 "What would you think of such a thing happening on board your own ship? I've had the Sephora for these fifteen years. I am a well- known shipmaster."

 He was densely distressed--and perhaps I should have sympathised with him if I had been able to detach my mental vision from the unsuspected sharer of my cabin as though he were my second self. There he was on the other side of the bulkhead, four or five feet from us, no more, as we sat in the saloon. I looked politely at Captain Archbold (if that was his name), but it was the other I saw, in a grey sleeping-suit, seated on a low stool, his bare feet close together, his arms folded, and every word said between us falling into the ears of his dark head bowed on his chest.

 "I have been at sea now, man and boy, for seven-and-thirty years, and I've never heard of such a thing happening in an English ship. And that it should be my ship. Wife on board, too."

 I was hardly listening to him.

 "Don't you think," I said, "that the heavy sea which, you told me, came aboard just then might have killed the man? I have seen the sheer weight of a sea kill a man very neatly, by simply breaking his neck."

 "Good God!" he uttered, impressively, fixing his smeary blue eyes on me. "The sea! No man killed by the sea ever looked like that." He seemed positively scandalised at my suggestion. And as I gazed at him, certainly not prepared for anything original on his part, he advanced his head close to mine and thrust his tongue out at me so suddenly that I couldn't help starting back.

 After scoring over my calmness in this graphic way he nodded wisely. If I had seen the sight, he assured me, I would never forget it as long as I lived. The weather was too bad to give the corpse a proper sea burial. So next day at dawn they took it up on the poop, covering its face with a bit of bunting; he read a short prayer, and then, just as it was, in its oilskins and long boots, they launched it amongst those mountainous seas that seemed ready every moment to swallow up the ship herself and the terrified lives on board of her.

 "That reefed foresail saved you," I threw in.

 "Under God--it did," he exclaimed fervently. "It was by a special mercy, I firmly believe, that it stood some of those hurricane squalls."

 "It was the setting of that sail which--" I began.

 "God's own hand in it," he interrupted me. "Nothing less could have done it. I don't mind telling you that I hardly dared give the order. It seemed impossible that we could touch anything without losing it, and then our last hope would have been gone."

 The terror of that gale was on him yet. I let him go on for a bit, then said, casually--as if returning to a minor subject:

 "You were very anxious to give up your mate to the shore people, I believe?"

 He was. To the law. His obscure tenacity on that point had in it something incomprehensible and a little awful; something, as it were, mystical, quite apart from his anxiety that he should not be suspected of "countenancing any doings of that sort." Seven-and- thirty virtuous years at sea, of which over twenty of immaculate command, and the last fifteen in the Sephora, seemed to have laid him under some pitiless obligation.

 "And you know," he went on, groping shamefacedly amongst his feelings, "I did not engage that young fellow. His people had some interest with my owners. I was in a way forced to take him on. He looked very smart, very gentlemanly, and all that. But do you know--I never liked him, somehow. I am a plain man. You see, he wasn't exactly the sort for the chief mate of a ship like the Sephora."

 I had become so connected in thoughts and impressions with the secret sharer of my cabin that I felt as if I, personally, were being given to understand that I, too, was not the sort that would have done for the chief mate of a ship like the Sephora. I had no doubt of it in my mind.

 "Not at all the style of man. You understand," he insisted, superfluously, looking hard at me.

 I smiled urbanely. He seemed at a loss for a while.

 "I suppose I must report a suicide."

 "Beg pardon?"

 "Suicide! That's what I'll have to write to my owners directly I get in."

 "Unless you manage to recover him before to-morrow," I assented, dispassionately. . . "I mean, alive."

 He mumbled something which I really did not catch, and I turned my ear to him in a puzzled manner. He fairly bawled:

 "The land--I say, the mainland is at least seven miles off my anchorage."

 "About that."

 My lack of excitement, of curiosity, of surprise, of any sort of pronounced interest, began to arouse his distrust. But except for the felicitous pretence of deafness I had not tried to pretend anything. I had felt utterly incapable of playing the part of ignorance properly, and therefore was afraid to try. It is also certain that he had brought some ready-made suspicions with him, and that he viewed my politeness as a strange and unnatural phenomenon. And yet how else could I have received him? Not heartily! That was impossible for psychological reasons, which I need not state here. My only object was to keep off his inquiries. Surlily? Yes, but surliness might have provoked a point-blank question. From its novelty to him and from its nature, punctilious courtesy was the manner best calculated to restrain the man. But there was the danger of his breaking through my defence bluntly. I could not, I think, have met him by a direct lie, also for psychological (not moral) reasons. If he had only known how afraid I was of his putting my feeling of identity with the other to the test! But, strangely enough--(I thought of it only afterward)--I believe that he was not a little disconcerted by the reverse side of that weird situation, by something in me that reminded him of the man he was seeking--suggested a mysterious similitude to the young fellow he had distrusted and disliked from the first.

 However that might have been, the silence was not very prolonged. He took another oblique step.

 "I reckon I had no more than a two-mile pull to your ship. Not a bit more."

 "And quite enough, too, in this awful heat," I said.

 Another pause full of mistrust followed. Necessity, they say, is mother of invention, but fear, too, is not barren of ingenious suggestions. And I was afraid he would ask me point-blank for news of my other self.

 "Nice little saloon, isn't it?" I remarked, as if noticing for the first time the way his eyes roamed from one closed door to the other. "And very well fitted out too. Here, for instance," I continued, reaching over the back of my seat negligently and flinging the door open, "is my bath-room."

 He made an eager movement, but hardly gave it a glance. I got up, shut the door of the bath-room, and invited him to have a look round, as if I were very proud of my accommodation. He had to rise and be shown round, but he went through the business without any raptures whatever.

 "And now we'll have a look at my stateroom," I declared, in a voice as loud as I dared to make it, crossing the cabin to the starboard side with purposely heavy steps.

 He followed me in and gazed around. My intelligent double had vanished. I played my part.

 "Very convenient--isn't it?"

 "Very nice. Very comf. . . " He didn't finish, and went out brusquely as if to escape from some unrighteous wiles of mine. But it was not to be. I had been too frightened not to feel vengeful; I felt I had him on the run, and I meant to keep him on the run. My polite insistence must have had something menacing in it, because he gave in suddenly. And I did not let him off a single item; mate's room, pantry, storerooms, the very sail-locker which was also under the poop--he had to look into them all. When at last I showed him out on the quarter-deck he drew a long, spiritless sigh, and mumbled dismally that he must really be going back to his ship now. I desired my mate, who had joined us, to see to the captain's boat.

 The man of whiskers gave a blast on the whistle which he used to wear hanging round his neck, and yelled, "Sephoras away!" My double down there in my cabin must have heard, and certainly could not feel more relieved than I. Four fellows came running out from somewhere forward and went over the side, while my own men, appearing on deck too, lined the rail. I escorted my visitor to the gangway ceremoniously, and nearly overdid it. He was a tenacious beast. On the very ladder he lingered, and in that unique, guiltily conscientious manner of sticking to the point:

 "I say . . . you . . . you don't think that--"

 I covered his voice loudly:

 "Certainly not. . . . I am delighted. Good-bye."

 I had an idea of what he meant to say, and just saved myself by the privilege of defective hearing. He was too shaken generally to insist, but my mate, close witness of that parting, looked mystified and his face took on a thoughtful cast. As I did not want to appear as if I wished to avoid all communication with my officers, he had the opportunity to address me.

 "Seems a very nice man. His boat's crew told our chaps a very extraordinary story, if what I am told by the steward is true. I suppose you had it from the captain, sir?"

 "Yes. I had a story from the captain."

 "A very horrible affair--isn't it, sir?"

 "It is."

 "Beats all these tales we hear about murders in Yankee ships."

 "I don't think it beats them. I don't think it resembles them in the least."

 "Bless my soul--you don't say so! But of course I've no acquaintance whatever with American ships, not I, so I couldn't go against your knowledge. It's horrible enough for me. . . . But the queerest part is that those fellows seemed to have some idea the man was hidden aboard here. They had really. Did you ever hear of such a thing?"

 "Preposterous--isn't it?"

 We were walking to and fro athwart the quarterdeck. No one of the crew forward could be seen (the day was Sunday), and the mate pursued:

 "There was some little dispute about it. Our chaps took offence. 'As if we would harbour a thing like that,' they said. 'Wouldn't you like to look for him in our coal-hole?' Quite a tiff. But they made it up in the end. I suppose he did drown himself. Don't you, sir?"

 "I don't suppose anything."

 "You have no doubt in the matter, sir?"

 "None whatever."

 I left him suddenly. I felt I was producing a bad impression, but with my double down there it was most trying to be on deck. And it was almost as trying to be below. Altogether a nerve-trying situation. But on the whole I felt less torn in two when I was with him. There was no one in the whole ship whom I dared take into my confidence. Since the hands had got to know his story, it would have been impossible to pass him off for any one else, and an accidental discovery was to be dreaded now more than ever. . . .

 The steward being engaged in laying the table for dinner, we could talk only with our eyes when I first went down. Later in the afternoon we had a cautious try at whispering. The Sunday quietness of the ship was against us; the stillness of air and water around her was against us; the elements, the men were against us--everything was against us in our secret partnership; time itself--for this could not go on forever. The very trust in Providence was, I suppose, denied to his guilt. Shall I confess that this thought cast me down very much? And as to the chapter of accidents which counts for so much in the book of success, I could only hope that it was closed. For what favourable accident could be expected?

 "Did you hear everything?" were my first words as soon as we took up our position side by side, leaning over my bed-place.

 He had. And the proof of it was his earnest whisper, "The man told you he hardly dared to give the order."

 I understood the reference to be to that saving foresail.

 "Yes. He was afraid of it being lost in the setting."

 "I assure you he never gave the order. He may think he did, but he never gave it. He stood there with me on the break of the poop after the maintopsail blew away, and whimpered about our last hope- -positively whimpered about it and nothing else--and the night coming on! To hear one's skipper go on like that in such weather was enough to drive any fellow out of his mind. It worked me up into a sort of desperation. I just took it into my own hands and went away from him, boiling, and-- But what's the use telling you? YOU know! . . . Do you think that if I had not been pretty fierce with them I should have got the men to do anything? Not it! The bo's'n perhaps? Perhaps! It wasn't a heavy sea--it was a sea gone mad! I suppose the end of the world will be something like that; and a man may have the heart to see it coming once and be done with it--but to have to face it day after day--I don't blame anybody. I was precious little better than the rest. Only--I was an officer of that old coal-waggon, anyhow--"

 "I quite understand," I conveyed that sincere assurance into his ear. He was out of breath with whispering; I could hear him pant slightly. It was all very simple. The same strung-up force which had given twenty-four men a chance, at least, for their lives, had, in a sort of recoil, crushed an unworthy mutinous existence.

 But I had no leisure to weigh the merits of the matter--footsteps in the saloon, a heavy knock. "There's enough wind to get under way with, sir." Here was the call of a new claim upon my thoughts and even upon my feelings.

 "Turn the hands up," I cried through the door. "I'll be on deck directly."

 I was going out to make the acquaintance of my ship. Before I left the cabin our eyes met--the eyes of the only two strangers on board. I pointed to the recessed part where the little camp-stool awaited him and laid my finger on my lips. He made a gesture-- somewhat vague--a little mysterious, accompanied by a faint smile, as if of regret.

 This is not the place to enlarge upon the sensations of a man who feels for the first time a ship move under his feet to his own independent word. In my case they were not unalloyed. I was not wholly alone with my command; for there was that stranger in my cabin. Or rather, I was not completely and wholly with her. Part of me was absent. That mental feeling of being in two places at once affected me physically as if the mood of secrecy had penetrated my very soul. Before an hour had elapsed since the ship had begun to move, having occasion to ask the mate (he stood by my side) to take a compass bearing of the Pagoda, I caught myself reaching up to his ear in whispers. I say I caught myself, but enough had escaped to startle the man. I can't describe it otherwise than by saying that he shied. A grave, preoccupied manner, as though he were in possession of some perplexing intelligence, did not leave him henceforth. A little later I moved away from the rail to look at the compass with such a stealthy gait that the helmsman noticed it--and I could not help noticing the unusual roundness of his eyes. These are trifling instances, though it's to no commander's advantage to be suspected of ludicrous eccentricities. But I was also more seriously affected. There are to a seaman certain words, gestures, that should in given conditions come as naturally, as instinctively as the winking of a menaced eye. A certain order should spring on to his lips without thinking; a certain sign should get itself made, so to speak, without reflection. But all unconscious alertness had abandoned me. I had to make an effort of will to recall myself back (from the cabin) to the conditions of the moment. I felt that I was appearing an irresolute commander to those people who were watching me more or less critically.

 And, besides, there were the scares. On the second day out, for instance, coming off the deck in the afternoon (I had straw slippers on my bare feet) I stopped at the open pantry door and spoke to the steward. He was doing something there with his back to me. At the sound of my voice he nearly jumped out of his skin, as the saying is, and incidentally broke a cup.

 "What on earth's the matter with you?" I asked, astonished.

 He was extremely confused. "Beg your pardon, sir. I made sure you were in your cabin."

 "You see I wasn't."

 "No, sir. I could have sworn I had heard you moving in there not a moment ago. It's most extraordinary . . . very sorry, sir."

 I passed on with an inward shudder. I was so identified with my secret double that I did not even mention the fact in those scanty, fearful whispers we exchanged. I suppose he had made some slight noise of some kind or other. It would have been miraculous if he hadn't at one time or another. And yet, haggard as he appeared, he looked always perfectly self-controlled, more than calm--almost invulnerable. On my suggestion he remained almost entirely in the bathroom, which, upon the whole, was the safest place. There could be really no shadow of an excuse for any one ever wanting to go in there, once the steward had done with it. It was a very tiny place. Sometimes he reclined on the floor, his legs bent, his head sustained on one elbow. At others I would find him on the camp- stool, sitting in his grey sleeping-suit and with his cropped dark hair like a patient, unmoved convict. At night I would smuggle him into my bed-place, and we would whisper together, with the regular footfalls of the officer of the watch passing and repassing over our heads. It was an infinitely miserable time. It was lucky that some tins of fine preserves were stowed in a locker in my stateroom; hard bread I could always get hold of; and so he lived on stewed chicken, pate de foie gras, asparagus, cooked oysters, sardines--on all sorts of abominable sham delicacies out of tins. My early morning coffee he always drank; and it was all I dared do for him in that respect.

 Every day there was the horrible manoeuvring to go through so that my room and then the bath-room should be done in the usual way. I came to hate the sight of the steward, to abhor the voice of that harmless man. I felt that it was he who would bring on the disaster of discovery. It hung like a sword over our heads.

 The fourth day out, I think (we were then working down the east side of the Gulf of Siam, tack for tack, in light winds and smooth water)--the fourth day, I say, of this miserable juggling with the unavoidable, as we sat at our evening meal, that man, whose slightest movement I dreaded, after putting down the dishes ran up on deck busily. This could not be dangerous. Presently he came down again; and then it appeared that he had remembered a coat of mine which I had thrown over a rail to dry after having been wetted in a shower which had passed over the ship in the afternoon. Sitting stolidly at the head of the table I became terrified at the sight of the garment on his arm. Of course he made for my door. There was no time to lose.

 "Steward," I thundered. My nerves were so shaken that I could not govern my voice and conceal my agitation. This was the sort of thing that made my terrifically whiskered mate tap his forehead with his forefinger. I had detected him using that gesture while talking on deck with a confidential air to the carpenter. It was too far to hear a word, but I had no doubt that this pantomime could only refer to the strange new captain.

 "Yes, sir," the pale-faced steward turned resignedly to me. It was this maddening course of being shouted at, checked without rhyme or reason, arbitrarily chased out of my cabin, suddenly called into it, sent flying out of his pantry on incomprehensible errands, that accounted for the growing wretchedness of his expression.

 "Where are you going with that coat?"

 "To your room, sir."

 "Is there another shower coming?"

 "I'm sure I don't know, sir. Shall I go up again and see, sir?"

 "No! never mind."

 My object was attained, as of course my other self in there would have heard everything that passed. During this interlude my two officers never raised their eyes off their respective plates; but the lip of that confounded cub, the second mate, quivered visibly.

 I expected the steward to hook my coat on and come out at once. He was very slow about it; but I dominated my nervousness sufficiently not to shout after him. Suddenly I became aware (it could be heard plainly enough) that the fellow for some reason or other was opening the door of the bath-room. It was the end. The place was literally not big enough to swing a cat in. My voice died in my throat and I went stony all over. I expected to hear a yell of surprise and terror, and made a movement, but had not the strength to get on my legs. Everything remained still. Had my second self taken the poor wretch by the throat? I don't know what I would have done next moment if I had not seen the steward come out of my room, close the door, and then stand quietly by the sideboard.

 "Saved," I thought. "But, no! Lost! Gone! He was gone!"

 I laid my knife and fork down and leaned back in my chair. My head swam. After a while, when sufficiently recovered to speak in a steady voice, I instructed my mate to put the ship round at eight o'clock himself.

 "I won't come on deck," I went on. "I think I'll turn in, and unless the wind shifts I don't want to be disturbed before midnight. I feel a bit seedy."

 "You did look middling bad a little while ago," the chief mate remarked without showing any great concern.

 They both went out, and I stared at the steward clearing the table. There was nothing to be read on that wretched man's face. But why did he avoid my eyes I asked myself. Then I thought I should like to hear the sound of his voice.

 "Steward!"

 "Sir!" Startled as usual.

 "Where did you hang up that coat?"

 "In the bath-room, sir." The usual anxious tone. "It's not quite dry yet, sir."

 For some time longer I sat in the cuddy. Had my double vanished as he had come? But of his coming there was an explanation, whereas his disappearance would be inexplicable. . . . I went slowly into my dark room, shut the door, lighted the lamp, and for a time dared not turn round. When at last I did I saw him standing bolt-upright in the narrow recessed part. It would not be true to say I had a shock, but an irresistible doubt of his bodily existence flitted through my mind. Can it be, I asked myself, that he is not visible to other eyes than mine? It was like being haunted. Motionless, with a grave face, he raised his hands slightly at me in a gesture which meant clearly, "Heavens! what a narrow escape!" Narrow indeed. I think I had come creeping quietly as near insanity as any man who has not actually gone over the border. That gesture restrained me, so to speak.

 The mate with the terrific whiskers was now putting the ship on the other tack. In the moment of profound silence which follows upon the hands going to their stations I heard on the poop his raised voice: "Hard alee!" and the distant shout of the order repeated on the maindeck. The sails, in that light breeze, made but a faint fluttering noise. It ceased. The ship was coming round slowly; I held my breath in the renewed stillness of expectation; one wouldn't have thought that there was a single living soul on her decks. A sudden brisk shout, "Mainsail haul!" broke the spell, and in the noisy cries and rush overhead of the men running away with the main-brace we two, down in my cabin, came together in our usual position by the bed-place.

 He did not wait for my question. "I heard him fumbling here and just managed to squat myself down in the bath," he whispered to me. "The fellow only opened the door and put his arm in to hang the coat up. All the same--"

 "I never thought of that," I whispered back, even more appalled than before at the closeness of the shave, and marvelling at that something unyielding in his character which was carrying him through so finely. There was no agitation in his whisper. Whoever was being driven distracted, it was not he. He was sane. And the proof of his sanity was continued when he took up the whispering again.

 "It would never do for me to come to life again."

 It was something that a ghost might have said. But what he was alluding to was his old captain's reluctant admission of the theory of suicide. It would obviously serve his turn--if I had understood at all the view which seemed to govern the unalterable purpose of his action.

 "You must maroon me as soon as ever you can get amongst these islands off the Cambodje shore," he went on.

 "Maroon you! We are not living in a boy's adventure tale," I protested. His scornful whispering took me up.

 "We aren't indeed! There's nothing of a boy's tale in this. But there's nothing else for it. I want no more. You don't suppose I am afraid of what can be done to me? Prison or gallows or whatever they may please. But you don't see me coming back to explain such things to an old fellow in a wig and twelve respectable tradesmen, do you? What can they know whether I am guilty or not--or of WHAT I am guilty, either? That's my affair. What does the Bible say? 'Driven off the face of the earth.' Very well. I am off the face of the earth now. As I came at night so I shall go."

 "Impossible!" I murmured. "You can't."

 "Can't? . . . Not naked like a soul on the Day of Judgment. I shall freeze on to this sleeping-suit. The Last Day is not yet-- and you have understood thoroughly. Didn't you?"

 I felt suddenly ashamed of myself. I may say truly that I understood--and my hesitation in letting that man swim away from my ship's side had been a mere sham sentiment, a sort of cowardice.

 "It can't be done now till next night," I breathed out. "The ship is on the off-shore tack and the wind may fail us."

 "As long as I know that you understand," he whispered. "But of course you do. It's a great satisfaction to have got somebody to understand. You seem to have been there on purpose." And in the same whisper, as if we two whenever we talked had to say things to each other which were not fit for the world to hear, he added, "It's very wonderful." We remained side by side talking in our secret way--but sometimes silent or just exchanging a whispered word or two at long intervals. And as usual he stared through the port. A breath of wind came now and again into our faces. The ship might have been moored in dock, so gently and on an even keel she slipped through the water, that did not murmur even at our passage, shadowy and silent like a phantom sea.

 At midnight I went on deck, and to my mate's great surprise put the ship round on the other tack. His terrible whiskers flitted round me in silent criticism. I certainly should not have done it if it had been only a question of getting out of that sleepy gulf as quickly as possible. I believe he told the second mate, who relieved him, that it was a great want of judgment. The other only yawned. That intolerable cub shuffled about so sleepily and lolled against the rails in such a slack, improper fashion that I came down on him sharply.

 "Aren't you properly awake yet?"

 "Yes, sir! I am awake."

 "Well, then, be good enough to hold yourself as if you were. And keep a look-out. If there's any current we'll be closing with some islands before daylight."

 The east side of the gulf is fringed with islands, some solitary, others in groups. On the blue background of the high coast they seem to float on silvery patches of calm water, arid and grey, or dark green and rounded like clumps of evergreen bushes, with the larger ones, a mile or two long, showing the outlines of ridges, ribs of grey rock under the dank mantle of matted leafage. Unknown to trade, to travel, almost to geography, the manner of life they harbour is an unsolved secret. There must be villages--settlements of fishermen at least--on the largest of them, and some communication with the world is probably kept up by native craft. But all that forenoon, as we headed for them, fanned along by the faintest of breezes, I saw no sign of man or canoe in the field of the telescope I kept on pointing at the scattered group.

 At noon I gave no orders for a change of course, and the mate's whiskers became much concerned and seemed to be offering themselves unduly to my notice. At last I said:

 "I am going to stand right in. Quite in--as far as I can take her."

 The stare of extreme surprise imparted an air of ferocity also to his eyes, and he looked truly terrific for a moment.

 "We're not doing well in the middle of the gulf," I continued, casually. "I am going to look for the land breezes to-night."

 "Bless my soul! Do you mean, sir, in the dark amongst the lot of all them islands and reefs and shoals?"

 "Well--if there are any regular land breezes at all on this coast one must get close inshore to find them, mustn't one?"

 "Bless my soul!" he exclaimed again under his breath. All that afternoon he wore a dreamy, contemplative appearance which in him was a mark of perplexity. After dinner I went into my stateroom as if I meant to take some rest. There we two bent our dark heads over a half-unrolled chart lying on my bed.

 "There," I said. "It's got to be Koh-ring. I've been looking at it ever since sunrise. It has got two hills and a low point. It must be inhabited. And on the coast opposite there is what looks like the mouth of a biggish river--with some town, no doubt, not far up. It's the best chance for you that I can see."

 "Anything. Koh-ring let it be."

 He looked thoughtfully at the chart as if surveying chances and distances from a lofty height--and following with his eyes his own figure wandering on the blank land of Cochin-China, and then passing off that piece of paper clean out of sight into uncharted regions. And it was as if the ship had two captains to plan her course for her. I had been so worried and restless running up and down that I had not had the patience to dress that day. I had remained in my sleeping-suit, with straw slippers and a soft floppy hat. The closeness of the heat in the gulf had been most oppressive, and the crew were used to see me wandering in that airy attire.

 "She will clear the south point as she heads now," I whispered into his ear. "Goodness only knows when, though, but certainly after dark. I'll edge her in to half a mile, as far as I may be able to judge in the dark--"

 "Be careful," he murmured, warningly--and I realised suddenly that all my future, the only future for which I was fit, would perhaps go irretrievably to pieces in any mishap to my first command.

 I could not stop a moment longer in the room. I motioned him to get out of sight and made my way on the poop. That unplayful cub had the watch. I walked up and down for a while thinking things out, then beckoned him over.

 "Send a couple of hands to open the two quarterdeck ports," I said, mildly.

 He actually had the impudence, or else so forgot himself in his wonder at such an incomprehensible order, as to repeat:

 "Open the quarter-deck ports! What for, sir?"

 "The only reason you need concern yourself about is because I tell you to do so. Have them open wide and fastened properly."

 He reddened and went off, but I believe made some jeering remark to the carpenter as to the sensible practice of ventilating a ship's quarter-deck. I know he popped into the mate's cabin to impart the fact to him because the whiskers came on deck, as it were by chance, and stole glances at me from below--for signs of lunacy or drunkenness, I suppose.

 A little before supper, feeling more restless than ever, I rejoined, for a moment, my second self. And to find him sitting so quietly was surprising, like something against nature, inhuman.

 I developed my plan in a hurried whisper.

 "I shall stand in as close as I dare and then put her round. I shall presently find means to smuggle you out of here into the sail-locker, which communicates with the lobby. But there is an opening, a sort of square for hauling the sails out, which gives straight on the quarter-deck and which is never closed in fine weather, so as to give air to the sails. ' When the ship's way is deadened in stays and all the hands are aft at the main-braces you shall have a clear road to slip out and get overboard through the open quarter-deck port. I've had them both fastened up. Use a rope's end to lower yourself into the water so as to avoid a splash--you know. It could be heard and cause some beastly complication."

 He kept silent for a while, then whispered, "I understand."

 "I won't be there to see you go," I began with an effort. "The rest . . . I only hope I have understood, too."

 "You have. From first to last"--and for the first time there seemed to be a faltering, something strained in his whisper. He caught hold of my arm, but the ringing of the supper bell made me start. He didn't, though; he only released his grip.

 After supper I didn't come below again till well past eight o'clock. The faint, steady breeze was loaded with dew; and the wet, darkened sails held all there was of propelling power in it. The night, clear and starry, sparkled darkly, and the opaque, lightless patches shifting slowly against the low stars were the drifting islets. On the port bow there was a big one more distant and shadowily imposing by the great space of sky it eclipsed.

 On opening the door I had a back view of my very own self looking at a chart. He had come out of the recess and was standing near the table.

 "Quite dark enough," I whispered.

 He stepped back and leaned against my bed with a level, quiet glance. I sat on the couch. We had nothing to say to each other. Over our heads the officer of the watch moved here and there. Then I heard him move quickly. I knew what that meant. He was making for the companion; and presently his voice was outside my door.

 "We are drawing in pretty fast, sir. Land looks rather close."

 "Very well," I answered. "I am coming on deck directly."

 I waited till he was gone out of the cuddy, then rose. My double moved too. The time had come to exchange our last whispers, for neither of us was ever to hear each other's natural voice.

 "Look here!" I opened a drawer and took out three sovereigns. "Take this, anyhow. I've got six and I'd give you the lot, only I must keep a little money to buy some fruit and vegetables for the crew from native boats as we go through Sunda Straits."

 He shook his head.

 "Take it," I urged him, whispering desperately. "No one can tell what--"

 He smiled and slapped meaningly the only pocket of the sleeping- jacket. It was not safe, certainly. But I produced a large old silk handkerchief of mine, and tying the three pieces of gold in a corner, pressed it on him. He was touched, I suppose, because he took it at last and tied it quickly round his waist under the jacket, on his bare skin.

 Our eyes met; several seconds elapsed, till, our glances still mingled, I extended my hand and turned the lamp out. Then I passed through the cuddy, leaving the door of my room wide open. . . . . "Steward!"

 He was still lingering in the pantry in the greatness of his zeal, giving a rub-up to a plated cruet stand the last thing before going to bed. Being careful not to wake up the mate, whose room was opposite, I spoke in an undertone.

 He looked round anxiously. "Sir!"

 "Can you get me a little hot water from the galley?"

 "I am afraid, sir, the galley fire's been out for some time now."

 "Go and see."

 He fled up the stairs.

 "Now," I whispered, loudly, into the saloon--too loudly, perhaps, but I was afraid I couldn't make a sound. He was by my side in an instant--the double captain slipped past the stairs--through a tiny dark passage . . . a sliding door. We were in the sail-locker, scrambling on our knees over the sails. A sudden thought struck me. I saw myself wandering barefooted, bareheaded, the sun beating on my dark poll. I snatched off my floppy hat and tried hurriedly in the dark to ram it on my other self. He dodged and fended off silently. I wonder what he thought had come to me before he understood and suddenly desisted. Our hands met gropingly, lingered united in a steady, motionless clasp for a second. . . . No word was breathed by either of us when they separated.

 I was standing quietly by the pantry door when the steward returned.

 "Sorry, sir. Kettle barely warm. Shall I light the spirit-lamp?"

 "Never mind."

 I came out on deck slowly. It was now a matter of conscience to shave the land as close as possible--for now he must go overboard whenever the ship was put in stays. Must! There could be no going back for him. After a moment I walked over to leeward and my heart flew into my mouth at the nearness of the land on the bow. Under any other circumstances I would not have held on a minute longer. The second mate had followed me anxiously.

 I looked on till I felt I could command my voice. "She will weather," I said then in a quiet tone. "Are you going to try that, sir?" he stammered out incredulously.

 I took no notice of him and raised my tone just enough to be heard by the helmsman.

 "Keep her good full."

 "Good full, sir."

 The wind fanned my cheek, the sails slept, the world was silent. The strain of watching the dark loom of the land grow bigger and denser was too much for me. I had shut my eyes--because the ship must go closer. She must! The stillness was intolerable. Were we standing still?

 When I opened my eyes the second view started my heart with a thump. The black southern hill of Koh-ring seemed to hang right over the ship like a towering fragment of the everlasting night. On that enormous mass of blackness there was not a gleam to be seen, not a sound to be heard. It was gliding irresistibly toward us and yet seemed already within reach of the hand. I saw the vague figures of the watch grouped in the waist, gazing in awed silence.

 "Are you going on, sir," inquired an unsteady voice at my elbow.

 I ignored it. I had to go on.

 "Keep her full. Don't check her way. That won't do now," I said, warningly.

 "I can't see the sails very well," the helmsman answered me, in strange, quavering tones.

 Was she close enough? Already she was, I won't say in the shadow of the land, but in the very blackness of it, already swallowed up as it were, gone too close to be recalled, gone from me altogether.

 "Give the mate a call," I said to the young man who stood at my elbow as still as death. "And turn all hands up."

 My tone had a borrowed loudness reverberated from the height of the land. Several voices cried out together: "We are all on deck, sir."

 Then stillness again, with the great shadow gliding closer, towering higher, without a light, without a sound. Such a hush had fallen on the ship that she might have been a bark of the dead floating in slowly under the very gate of Erebus.

 "My God! Where are we?"

 It was the mate moaning at my elbow. He was thunderstruck, and as it were deprived of the moral support of his whiskers. He clapped his hands and absolutely cried out, "Lost!"

 "Be quiet," I said, sternly.

 He lowered his tone, but I saw the shadowy gesture of his despair. "What are we doing here?"

 "Looking for the land wind."

 He made as if to tear his hair, and addressed me recklessly.

 "She will never get out. You have done it, sir. I knew it'd end in something like this. She will never weather, and you are too close now to stay. She'll drift ashore before she's round. O my God!"

 I caught his arm as he was raising it to batter his poor devoted head, and shook it violently.

 "She's ashore already," he wailed, trying to tear himself away.

 "Is she? . . . Keep good full there!"

 "Good full, sir," cried the helmsman in a frightened, thin, child- like voice.

 I hadn't let go the mate's arm and went on shaking it. "Ready about, do you hear? You go forward"--shake--"and stop there"-- shake--"and hold your noise"--shake--"and see these head-sheets properly overhauled"--shake, shake--shake.

 And all the time I dared not look toward the land lest my heart should fail me. I released my grip at last and he ran forward as if fleeing for dear life.

 I wondered what my double there in the sail-locker thought of this commotion. He was able to hear everything--and perhaps he was able to understand why, on my conscience, it had to be thus close--no less. My first order "Hard alee!" re-echoed ominously under the towering shadow of Koh-ring as if I had shouted in a mountain gorge. And then I watched the land intently. In that smooth water and light wind it was impossible to feel the ship coming-to. No! I could not feel her. And my second self was making now ready to slip out and lower himself overboard. Perhaps he was gone already . . .?

 The great black mass brooding over our very mastheads began to pivot away from the ship's side silently. And now I forgot the secret stranger ready to depart, and remembered only that I was a total stranger to the ship. I did not know her. Would she do it? How was she to be handled?

 I swung the mainyard and waited helplessly. She was perhaps stopped, and her very fate hung in the balance, with the black mass of Koh-ring like the gate of the everlasting night towering over her taffrail. What would she do now? Had she way on her yet? I stepped to the side swiftly, and on the shadowy water I could see nothing except a faint phosphorescent flash revealing the glassy smoothness of the sleeping surface. It was impossible to tell--and I had not learned yet the feel of my ship. Was she moving? What I needed was something easily seen, a piece of paper, which I could throw overboard and watch. I had nothing on me. To run down for it I didn't dare. There was no time. All at once my strained, yearning stare distinguished a white object floating within a yard of the ship's side. White on the black water. A phosphorescent flash passed under it. What was that thing? . . . I recognised my own floppy hat. It must have fallen off his head . . . and he didn't bother.

 Now I had what I wanted--the saving mark for my eyes. But I hardly thought of my other self, now gone from the ship, to be hidden forever from all friendly faces, to be a fugitive and a vagabond on the earth, with no brand of the curse on his sane forehead to stay a slaying hand . . . too proud to explain.

 And I watched the hat--the expression of my sudden pity for his mere flesh. It had been meant to save his homeless head from the dangers of the sun. And now--behold--it was saving the ship, by serving me for a mark to help out the ignorance of my strangeness. Ha! It was drifting forward, warning me just in time that the ship had gathered sternway.

 "Shift the helm," I said in a low voice to the seaman standing still like a statue.

 The man's eyes glistened wildly in the binnacle light as he jumped round to the other side and spun round the wheel.

 I walked to the break of the poop. On the overshadowed deck all hands stood by the forebraces waiting for my order. The stars ahead seemed to be gliding from right to left. And all was so still in the world that I heard the quiet remark "She's round," passed in a tone of intense relief between two seamen.

 "Let go and haul."

 The foreyards ran round with a great noise, amidst cheery cries. And now the frightful whisker's made themselves heard giving various orders. Already the ship was drawing ahead. And I was alone with her. Nothing! no one in the world should stand now between us, throwing a shadow on the way of silent knowledge and mute affection, the perfect communion of a seaman with his first command.

 Walking to the taffrail, I was in time to make out, on the very edge of a darkness thrown by a towering black mass like the very gateway of Erebus--yes, I was in time to catch an evanescent glimpse of my white hat left behind to mark the spot where the secret sharer of my cabin and of my thoughts, as though he were my second self, had lowered himself into the water to take his punishment: a free man, a proud swimmer striking out for a new destiny.
