

I


One night in autumn a few men were gathered about a fire on the slope
of a hill. They belonged to a small detachment of Confederate forces and
were awaiting orders to march. Their gray uniforms were worn beyond the
point of shabbiness. One of the men was heating something in a tin cup
over the embers. Two were lying at full length a little distance away,
while a fourth was trying to decipher a letter and had drawn close to
the light. He had unfastened his collar and a good bit of his flannel
shirt front.

"What's that you got around your neck, Ned?" asked one of the men lying
in the obscurity.

Ned--or Edmond--mechanically fastened another button of his shirt and
did not reply. He went on reading his letter.

"Is it your sweet heart's picture?"

"'Taint no gal's picture," offered the man at the fire. He had removed
his tin cup and was engaged in stirring its grimy contents with a small
stick. "That's a charm; some kind of hoodoo business that one o' them
priests gave him to keep him out o' trouble. I know them Cath'lics.
That's how come Frenchy got permoted an never got a scratch sence he's
been in the ranks. Hey, French! aint I right?" Edmond looked up absently
from his letter.

"What is it?" he asked.

"Aint that a charm you got round your neck?"

"It must be, Nick," returned Edmond with a smile. "I don't know how I
could have gone through this year and a half without it."

The letter had made Edmond heart sick and home sick. He stretched
himself on his back and looked straight up at the blinking stars. But he
was not thinking of them nor of anything but a certain spring day when
the bees were humming in the clematis; when a girl was saying good bye
to him. He could see her as she unclasped from her neck the locket
which she fastened about his own. It was an old fashioned golden locket
bearing miniatures of her father and mother with their names and the
date of their marriage. It was her most precious earthly possession.
Edmond could feel again the folds of the girl's soft white gown, and see
the droop of the angel-sleeves as she circled her fair arms about his
neck. Her sweet face, appealing, pathetic, tormented by the pain of
parting, appeared before him as vividly as life. He turned over, burying
his face in his arm and there he lay, still and motionless.

The profound and treacherous night with its silence and semblance of
peace settled upon the camp. He dreamed that the fair Octavie
brought him a letter. He had no chair to offer her and was pained and
embarrassed at the condition of his garments. He was ashamed of the poor
food which comprised the dinner at which he begged her to join them.

He dreamt of a serpent coiling around his throat, and when he strove to
grasp it the slimy thing glided away from his clutch. Then his dream was
clamor.

"Git your duds! you! Frenchy!" Nick was bellowing in his face. There
was what appeared to be a scramble and a rush rather than any regulated
movement. The hill side was alive with clatter and motion; with sudden
up-springing lights among the pines. In the east the dawn was unfolding
out of the darkness. Its glimmer was yet dim in the plain below.

"What's it all about?" wondered a big black bird perched in the top of
the tallest tree. He was an old solitary and a wise one, yet he was
not wise enough to guess what it was all about. So all day long he kept
blinking and wondering.

The noise reached far out over the plain and across the hills and awoke
the little babes that were sleeping in their cradles. The smoke curled
up toward the sun and shadowed the plain so that the stupid birds
thought it was going to rain; but the wise one knew better.

"They are children playing a game," thought he. "I shall know more about
it if I watch long enough."

At the approach of night they had all vanished away with their din and
smoke. Then the old bird plumed his feathers. At last he had understood!
With a flap of his great, black wings he shot downward, circling toward
the plain.

A man was picking his way across the plain. He was dressed in the
garb of a clergyman. His mission was to administer the consolations of
religion to any of the prostrate figures in whom there might yet linger
a spark of life. A negro accompanied him, bearing a bucket of water and
a flask of wine.

There were no wounded here; they had been borne away. But the retreat
had been hurried and the vultures and the good Samaritans would have to
look to the dead.

There was a soldier--a mere boy--lying with his face to the sky. His
hands were clutching the sward on either side and his finger nails
were stuffed with earth and bits of grass that he had gathered in his
despairing grasp upon life. His musket was gone; he was hatless and his
face and clothing were begrimed. Around his neck hung a gold chain and
locket. The priest, bending over him, unclasped the chain and removed
it from the dead soldier's neck. He had grown used to the terrors of
war and could face them unflinchingly; but its pathos, someway, always
brought the tears to his old, dim eyes.

The angelus was ringing half a mile away. The priest and the negro knelt
and murmured together the evening benediction and a prayer for the dead.




II


The peace and beauty of a spring day had descended upon the earth like
a benediction. Along the leafy road which skirted a narrow, tortuous
stream in central Louisiana, rumbled an old fashioned cabriolet, much
the worse for hard and rough usage over country roads and lanes.
The fat, black horses went in a slow, measured trot, notwithstanding
constant urging on the part of the fat, black coachman. Within the
vehicle were seated the fair Octavie and her old friend and neighbor,
Judge Pillier, who had come to take her for a morning drive.

Octavie wore a plain black dress, severe in its simplicity. A narrow
belt held it at the waist and the sleeves were gathered into close
fitting wristbands. She had discarded her hoopskirt and appeared not
unlike a nun. Beneath the folds of her bodice nestled the old locket.
She never displayed it now. It had returned to her sanctified in her
eyes; made precious as material things sometimes are by being forever
identified with a significant moment of one's existence.

A hundred times she had read over the letter with which the locket had
come back to her. No later than that morning she had again pored over
it. As she sat beside the window, smoothing the letter out upon her
knee, heavy and spiced odors stole in to her with the songs of birds and
the humming of insects in the air.

She was so young and the world was so beautiful that there came over her
a sense of unreality as she read again and again the priest's letter. He
told of that autumn day drawing to its close, with the gold and the red
fading out of the west, and the night gathering its shadows to cover the
faces of the dead. Oh! She could not believe that one of those dead
was her own! with visage uplifted to the gray sky in an agony of
supplication. A spasm of resistance and rebellion seized and swept over
her. Why was the spring here with its flowers and its seductive breath
if he was dead! Why was she here! What further had she to do with life
and the living!

Octavie had experienced many such moments of despair, but a blessed
resignation had never failed to follow, and it fell then upon her like a
mantle and enveloped her.

"I shall grow old and quiet and sad like poor Aunt Tavie," she murmured
to herself as she folded the letter and replaced it in the secretary.
Already she gave herself a little demure air like her Aunt Tavie. She
walked with a slow glide in unconscious imitation of Mademoiselle Tavie
whom some youthful affliction had robbed of earthly compensation while
leaving her in possession of youth's illusions.

As she sat in the old cabriolet beside the father of her dead lover,
again there came to Octavie the terrible sense of loss which had
assailed her so often before. The soul of her youth clamored for its
rights; for a share in the world's glory and exultation. She leaned back
and drew her veil a little closer about her face. It was an old black
veil of her Aunt Tavie's. A whiff of dust from the road had blown in and
she wiped her cheeks and her eyes with her soft, white handkerchief,
a homemade handkerchief, fabricated from one of her old fine muslin
petticoats.

"Will you do me the favor, Octavie," requested the judge in the
courteous tone which he never abandoned, "to remove that veil which you
wear. It seems out of harmony, someway, with the beauty and promise of
the day."

The young girl obediently yielded to her old companion's wish and
unpinning the cumbersome, sombre drapery from her bonnet, folded it
neatly and laid it upon the seat in front of her.

"Ah! that is better; far better!" he said in a tone expressing unbounded
relief. "Never put it on again, dear." Octavie felt a little hurt; as if
he wished to debar her from share and parcel in the burden of affliction
which had been placed upon all of them. Again she drew forth the old
muslin handkerchief.

They had left the big road and turned into a level plain which had
formerly been an old meadow. There were clumps of thorn trees here and
there, gorgeous in their spring radiance. Some cattle were grazing off
in the distance in spots where the grass was tall and luscious. At the
far end of the meadow was the towering lilac hedge, skirting the lane
that led to Judge Pillier's house, and the scent of its heavy blossoms
met them like a soft and tender embrace of welcome.

As they neared the house the old gentleman placed an arm around the
girl's shoulders and turning her face up to him he said: "Do you not
think that on a day like this, miracles might happen? When the whole
earth is vibrant with life, does it not seem to you, Octavie, that
heaven might for once relent and give us back our dead?" He spoke very
low, advisedly, and impressively. In his voice was an old quaver which
was not habitual and there was agitation in every line of his visage.
She gazed at him with eyes that were full of supplication and a certain
terror of joy.

They had been driving through the lane with the towering hedge on one
side and the open meadow on the other. The horses had somewhat quickened
their lazy pace. As they turned into the avenue leading to the house, a
whole choir of feathered songsters fluted a sudden torrent of melodious
greeting from their leafy hiding places.

Octavie felt as if she had passed into a stage of existence which was
like a dream, more poignant and real than life. There was the old gray
house with its sloping eaves. Amid the blur of green, and dimly, she
saw familiar faces and heard voices as if they came from far across the
fields, and Edmond was holding her. Her dead Edmond; her living Edmond,
and she felt the beating of his heart against her and the agonizing
rapture of his kisses striving to awake her. It was as if the spirit of
life and the awakening spring had given back the soul to her youth and
bade her rejoice.

It was many hours later that Octavie drew the locket from her bosom and
looked at Edmond with a questioning appeal in her glance.

"It was the night before an engagement," he said. "In the hurry of the
encounter, and the retreat next day, I never missed it till the fight
was over. I thought of course I had lost it in the heat of the struggle,
but it was stolen."

"Stolen," she shuddered, and thought of the dead soldier with his face
uplifted to the sky in an agony of supplication.

Edmond said nothing; but he thought of his messmate; the one who had
lain far back in the shadow; the one who had said nothing.

