
Keesh lived long ago on the rim of the polar sea, was head man of his
village through many and prosperous years, and died full of honors with
his name on the lips of men.  So long ago did he live that only the old
men remember his name, his name and the tale, which they got from the old
men before them, and which the old men to come will tell to their
children and their children's children down to the end of time.  And the
winter darkness, when the north gales make their long sweep across the
ice-pack, and the air is filled with flying white, and no man may venture
forth, is the chosen time for the telling of how Keesh, from the poorest
_igloo_ in the village, rose to power and place over them all.

He was a bright boy, so the tale runs, healthy and strong, and he had
seen thirteen suns, in their way of reckoning time.  For each winter the
sun leaves the land in darkness, and the next year a new sun returns so
that they may be warm again and look upon one another's faces.  The
father of Keesh had been a very brave man, but he had met his death in a
time of famine, when he sought to save the lives of his people by taking
the life of a great polar bear.  In his eagerness he came to close
grapples with the bear, and his bones were crushed; but the bear had much
meat on him and the people were saved.  Keesh was his only son, and after
that Keesh lived alone with his mother.  But the people are prone to
forget, and they forgot the deed of his father; and he being but a boy,
and his mother only a woman, they, too, were swiftly forgotten, and ere
long came to live in the meanest of all the _igloos_.

It was at a council, one night, in the big _igloo_ of Klosh-Kwan, the
chief, that Keesh showed the blood that ran in his veins and the manhood
that stiffened his back.  With the dignity of an elder, he rose to his
feet, and waited for silence amid the babble of voices.

"It is true that meat be apportioned me and mine," he said.  "But it is
ofttimes old and tough, this meat, and, moreover, it has an unusual
quantity of bones."

The hunters, grizzled and gray, and lusty and young, were aghast.  The
like had never been known before.  A child, that talked like a grown man,
and said harsh things to their very faces!

But steadily and with seriousness, Keesh went on.  "For that I know my
father, Bok, was a great hunter, I speak these words.  It is said that
Bok brought home more meat than any of the two best hunters, that with
his own hands he attended to the division of it, that with his own eyes
he saw to it that the least old woman and the last old man received fair
share."

"Na! Na!" the men cried.  "Put the child out!"  "Send him off to bed!"
"He is no man that he should talk to men and graybeards!"

He waited calmly till the uproar died down.

"Thou hast a wife, Ugh-Gluk," he said, "and for her dost thou speak.  And
thou, too, Massuk, a mother also, and for them dost thou speak.  My
mother has no one, save me; wherefore I speak.  As I say, though Bok be
dead because he hunted over-keenly, it is just that I, who am his son,
and that Ikeega, who is my mother and was his wife, should have meat in
plenty so long as there be meat in plenty in the tribe.  I, Keesh, the
son of Bok, have spoken."

He sat down, his ears keenly alert to the flood of protest and
indignation his words had created.

"That a boy should speak in council!" old Ugh-Gluk was mumbling.

"Shall the babes in arms tell us men the things we shall do?" Massuk
demanded in a loud voice.  "Am I a man that I should be made a mock by
every child that cries for meat?"

The anger boiled a white heat.  They ordered him to bed, threatened that
he should have no meat at all, and promised him sore beatings for his
presumption.  Keesh's eyes began to flash, and the blood to pound darkly
under his skin.  In the midst of the abuse he sprang to his feet.

"Hear me, ye men!" he cried.  "Never shall I speak in the council again,
never again till the men come to me and say, 'It is well, Keesh, that
thou shouldst speak, it is well and it is our wish.'  Take this now, ye
men, for my last word.  Bok, my father, was a great hunter.  I, too, his
son, shall go and hunt the meat that I eat.  And be it known, now, that
the division of that which I kill shall be fair.  And no widow nor weak
one shall cry in the night because there is no meat, when the strong men
are groaning in great pain for that they have eaten overmuch.  And in the
days to come there shall be shame upon the strong men who have eaten
overmuch.  I, Keesh, have said it!"

Jeers and scornful laughter followed him out of the _igloo_, but his jaw
was set and he went his way, looking neither to right nor left.

The next day he went forth along the shore-line where the ice and the
land met together.  Those who saw him go noted that he carried his bow,
with a goodly supply of bone-barbed arrows, and that across his shoulder
was his father's big hunting-spear.  And there was laughter, and much
talk, at the event.  It was an unprecedented occurrence.  Never did boys
of his tender age go forth to hunt, much less to hunt alone.  Also were
there shaking of heads and prophetic mutterings, and the women looked
pityingly at Ikeega, and her face was grave and sad.

"He will be back ere long," they said cheeringly.

"Let him go; it will teach him a lesson," the hunters said.  "And he will
come back shortly, and he will be meek and soft of speech in the days to
follow."

But a day passed, and a second, and on the third a wild gale blew, and
there was no Keesh.  Ikeega tore her hair and put soot of the seal-oil on
her face in token of her grief; and the women assailed the men with
bitter words in that they had mistreated the boy and sent him to his
death; and the men made no answer, preparing to go in search of the body
when the storm abated.

Early next morning, however, Keesh strode into the village.  But he came
not shamefacedly.  Across his shoulders he bore a burden of fresh-killed
meat.  And there was importance in his step and arrogance in his speech.

"Go, ye men, with the dogs and sledges, and take my trail for the better
part of a day's travel," he said.  "There is much meat on the ice--a she-
bear and two half-grown cubs."

Ikeega was overcome with joy, but he received her demonstrations in
manlike fashion, saying:  "Come, Ikeega, let us eat.  And after that I
shall sleep, for I am weary."

And he passed into their _igloo_ and ate profoundly, and after that slept
for twenty running hours.

There was much doubt at first, much doubt and discussion.  The killing of
a polar bear is very dangerous, but thrice dangerous is it, and three
times thrice, to kill a mother bear with her cubs.  The men could not
bring themselves to believe that the boy Keesh, single-handed, had
accomplished so great a marvel.  But the women spoke of the fresh-killed
meat he had brought on his back, and this was an overwhelming argument
against their unbelief.  So they finally departed, grumbling greatly that
in all probability, if the thing were so, he had neglected to cut up the
carcasses.  Now in the north it is very necessary that this should be
done as soon as a kill is made.  If not, the meat freezes so solidly as
to turn the edge of the sharpest knife, and a three-hundred-pound bear,
frozen stiff, is no easy thing to put upon a sled and haul over the rough
ice.  But arrived at the spot, they found not only the kill, which they
had doubted, but that Keesh had quartered the beasts in true hunter
fashion, and removed the entrails.

Thus began the mystery of Keesh, a mystery that deepened and deepened
with the passing of the days.  His very next trip he killed a young bear,
nearly full-grown, and on the trip following, a large male bear and his
mate.  He was ordinarily gone from three to four days, though it was
nothing unusual for him to stay away a week at a time on the ice-field.
Always he declined company on these expeditions, and the people
marvelled.  "How does he do it?" they demanded of one another.  "Never
does he take a dog with him, and dogs are of such great help, too."

"Why dost thou hunt only bear?" Klosh-Kwan once ventured to ask him.

And Keesh made fitting answer.  "It is well known that there is more meat
on the bear," he said.

But there was also talk of witchcraft in the village.  "He hunts with
evil spirits," some of the people contended, "wherefore his hunting is
rewarded.  How else can it be, save that he hunts with evil spirits?"

"Mayhap they be not evil, but good, these spirits," others said.  "It is
known that his father was a mighty hunter.  May not his father hunt with
him so that he may attain excellence and patience and understanding?  Who
knows?"

None the less, his success continued, and the less skilful hunters were
often kept busy hauling in his meat.  And in the division of it he was
just.  As his father had done before him, he saw to it that the least old
woman and the last old man received a fair portion, keeping no more for
himself than his needs required.  And because of this, and of his merit
as a hunter, he was looked upon with respect, and even awe; and there was
talk of making him chief after old Klosh-Kwan.  Because of the things he
had done, they looked for him to appear again in the council, but he
never came, and they were ashamed to ask.

"I am minded to build me an _igloo_," he said one day to Klosh-Kwan and a
number of the hunters.  "It shall be a large _igloo_, wherein Ikeega and
I can dwell in comfort."

"Ay," they nodded gravely.

"But I have no time.  My business is hunting, and it takes all my time.
So it is but just that the men and women of the village who eat my meat
should build me my _igloo_."

And the _igloo_ was built accordingly, on a generous scale which exceeded
even the dwelling of Klosh-Kwan.  Keesh and his mother moved into it, and
it was the first prosperity she had enjoyed since the death of Bok.  Nor
was material prosperity alone hers, for, because of her wonderful son and
the position he had given her, she came to be looked upon as the first
woman in all the village; and the women were given to visiting her, to
asking her advice, and to quoting her wisdom when arguments arose among
themselves or with the men.

But it was the mystery of Keesh's marvellous hunting that took chief
place in all their minds.  And one day Ugh-Gluk taxed him with witchcraft
to his face.

"It is charged," Ugh-Gluk said ominously, "that thou dealest with evil
spirits, wherefore thy hunting is rewarded."

"Is not the meat good?" Keesh made answer.  "Has one in the village yet
to fall sick from the eating of it?  How dost thou know that witchcraft
be concerned?  Or dost thou guess, in the dark, merely because of the
envy that consumes thee?"

And Ugh-Gluk withdrew discomfited, the women laughing at him as he walked
away.  But in the council one night, after long deliberation, it was
determined to put spies on his track when he went forth to hunt, so that
his methods might be learned.  So, on his next trip, Bim and Bawn, two
young men, and of hunters the craftiest, followed after him, taking care
not to be seen.  After five days they returned, their eyes bulging and
their tongues a-tremble to tell what they had seen.  The council was
hastily called in Klosh-Kwan's dwelling, and Bim took up the tale.

"Brothers!  As commanded, we journeyed on the trail of Keesh, and
cunningly we journeyed, so that he might not know.  And midway of the
first day he picked up with a great he-bear.  It was a very great bear."

"None greater," Bawn corroborated, and went on himself.  "Yet was the
bear not inclined to fight, for he turned away and made off slowly over
the ice.  This we saw from the rocks of the shore, and the bear came
toward us, and after him came Keesh, very much unafraid.  And he shouted
harsh words after the bear, and waved his arms about, and made much
noise.  Then did the bear grow angry, and rise up on his hind legs, and
growl.  But Keesh walked right up to the bear."

"Ay," Bim continued the story.  "Right up to the bear Keesh walked.  And
the bear took after him, and Keesh ran away.  But as he ran he dropped a
little round ball on the ice.  And the bear stopped and smelled of it,
then swallowed it up.  And Keesh continued to run away and drop little
round balls, and the bear continued to swallow them up."

Exclamations and cries of doubt were being made, and Ugh-Gluk expressed
open unbelief.

"With our own eyes we saw it," Bim affirmed.

And Bawn--"Ay, with our own eyes.  And this continued until the bear
stood suddenly upright and cried aloud in pain, and thrashed his fore
paws madly about.  And Keesh continued to make off over the ice to a safe
distance.  But the bear gave him no notice, being occupied with the
misfortune the little round balls had wrought within him."

"Ay, within him," Bim interrupted.  "For he did claw at himself, and leap
about over the ice like a playful puppy, save from the way he growled and
squealed it was plain it was not play but pain.  Never did I see such a
sight!"

"Nay, never was such a sight seen," Bawn took up the strain.  "And
furthermore, it was such a large bear."

"Witchcraft," Ugh-Gluk suggested.

"I know not," Bawn replied.  "I tell only of what my eyes beheld.  And
after a while the bear grew weak and tired, for he was very heavy and he
had jumped about with exceeding violence, and he went off along the shore-
ice, shaking his head slowly from side to side and sitting down ever and
again to squeal and cry.  And Keesh followed after the bear, and we
followed after Keesh, and for that day and three days more we followed.
The bear grew weak, and never ceased crying from his pain."

"It was a charm!" Ugh-Gluk exclaimed.  "Surely it was a charm!"

"It may well be."

And Bim relieved Bawn.  "The bear wandered, now this way and now that,
doubling back and forth and crossing his trail in circles, so that at the
end he was near where Keesh had first come upon him.  By this time he was
quite sick, the bear, and could crawl no farther, so Keesh came up close
and speared him to death."

"And then?" Klosh-Kwan demanded.

"Then we left Keesh skinning the bear, and came running that the news of
the killing might be told."

And in the afternoon of that day the women hauled in the meat of the bear
while the men sat in council assembled.  When Keesh arrived a messenger
was sent to him, bidding him come to the council.  But he sent reply,
saying that he was hungry and tired; also that his _igloo_ was large and
comfortable and could hold many men.

And curiosity was so strong on the men that the whole council, Klosh-Kwan
to the fore, rose up and went to the _igloo_ of Keesh.  He was eating,
but he received them with respect and seated them according to their
rank.  Ikeega was proud and embarrassed by turns, but Keesh was quite
composed.

Klosh-Kwan recited the information brought by Bim and Bawn, and at its
close said in a stern voice:  "So explanation is wanted, O Keesh, of thy
manner of hunting.  Is there witchcraft in it?"

Keesh looked up and smiled.  "Nay, O Klosh-Kwan.  It is not for a boy to
know aught of witches, and of witches I know nothing.  I have but devised
a means whereby I may kill the ice-bear with ease, that is all.  It be
headcraft, not witchcraft."

"And may any man?"

"Any man."

There was a long silence.  The men looked in one another's faces, and
Keesh went on eating.

"And . . . and . . . and wilt thou tell us, O Keesh?" Klosh-Kwan finally
asked in a tremulous voice.

"Yea, I will tell thee."  Keesh finished sucking a marrow-bone and rose
to his feet.  "It is quite simple.  Behold!"

He picked up a thin strip of whalebone and showed it to them.  The ends
were sharp as needle-points.  The strip he coiled carefully, till it
disappeared in his hand.  Then, suddenly releasing it, it sprang straight
again.  He picked up a piece of blubber.

"So," he said, "one takes a small chunk of blubber, thus, and thus makes
it hollow.  Then into the hollow goes the whalebone, so, tightly coiled,
and another piece of blubber is fitted over the whale-bone.  After that
it is put outside where it freezes into a little round ball.  The bear
swallows the little round ball, the blubber melts, the whalebone with its
sharp ends stands out straight, the bear gets sick, and when the bear is
very sick, why, you kill him with a spear.  It is quite simple."

And Ugh-Gluk said "Oh!" and Klosh-Kwan said "Ah!"  And each said
something after his own manner, and all understood.

And this is the story of Keesh, who lived long ago on the rim of the
polar sea.  Because he exercised headcraft and not witchcraft, he rose
from the meanest _igloo_ to be head man of his village, and through all
the years that he lived, it is related, his tribe was prosperous, and
neither widow nor weak one cried aloud in the night because there was no
meat.



