
IT was on an impulse hardly needing the arguments he found himself
advancing in its favor, that Thursdale, on his way to the club, turned
as usual into Mrs. Vervain's street.

The "as usual" was his own qualification of the act; a convenient way
of bridging the interval--in days and other sequences--that lay between
this visit and the last. It was characteristic of him that he
instinctively excluded his call two days earlier, with Ruth Gaynor,
from the list of his visits to Mrs. Vervain: the special conditions
attending it had made it no more like a visit to Mrs. Vervain than an
engraved dinner invitation is like a personal letter. Yet it was to
talk over his call with Miss Gaynor that he was now returning to the
scene of that episode; and it was because Mrs. Vervain could be trusted
to handle the talking over as skilfully as the interview itself that,
at her corner, he had felt the dilettante's irresistible craving to
take a last look at a work of art that was passing out of his
possession.

On the whole, he knew no one better fitted to deal with the unexpected
than Mrs. Vervain. She excelled in the rare art of taking things for
granted, and Thursdale felt a pardonable pride in the thought that she
owed her excellence to his training. Early in his career Thursdale had
made the mistake, at the outset of his acquaintance with a lady, of
telling her that he loved her and exacting the same avowal in return.
The latter part of that episode had been like the long walk back from a
picnic, when one has to carry all the crockery one has finished using:
it was the last time Thursdale ever allowed himself to be encumbered
with the debris of a feast. He thus incidentally learned that the
privilege of loving her is one of the least favors that a charming
woman can accord; and in seeking to avoid the pitfalls of sentiment he
had developed a science of evasion in which the woman of the moment
became a mere implement of the game. He owed a great deal of delicate
enjoyment to the cultivation of this art. The perils from which it had
been his refuge became naively harmless: was it possible that he who
now took his easy way along the levels had once preferred to gasp on
the raw heights of emotion? Youth is a high-colored season; but he had
the satisfaction of feeling that he had entered earlier than most into
that chiar'oscuro of sensation where every half-tone has its value.

As a promoter of this pleasure no one he had known was comparable to
Mrs. Vervain. He had taught a good many women not to betray their
feelings, but he had never before had such fine material to work in.
She had been surprisingly crude when he first knew her; capable of
making the most awkward inferences, of plunging through thin ice, of
recklessly undressing her emotions; but she had acquired, under the
discipline of his reticences and evasions, a skill almost equal to his
own, and perhaps more remarkable in that it involved keeping time with
any tune he played and reading at sight some uncommonly difficult
passages.

It had taken Thursdale seven years to form this fine talent; but the
result justified the effort. At the crucial moment she had been
perfect: her way of greeting Miss Gaynor had made him regret that he
had announced his engagement by letter. It was an evasion that
confessed a difficulty; a deviation implying an obstacle, where, by
common consent, it was agreed to see none; it betrayed, in short, a
lack of confidence in the completeness of his method. It had been his
pride never to put himself in a position which had to be quitted, as it
were, by the back door; but here, as he perceived, the main portals
would have opened for him of their own accord. All this, and much more,
he read in the finished naturalness with which Mrs. Vervain had met
Miss Gaynor. He had never seen a better piece of work: there was no
over-eagerness, no suspicious warmth, above all (and this gave her art
the grace of a natural quality) there were none of those damnable
implications whereby a woman, in welcoming her friend's betrothed, may
keep him on pins and needles while she laps the lady in complacency. So
masterly a performance, indeed, hardly needed the offset of Miss
Gaynor's door-step words--"To be so kind to me, how she must have liked
you!"--though he caught himself wishing it lay within the bounds of
fitness to transmit them, as a final tribute, to the one woman he knew
who was unfailingly certain to enjoy a good thing. It was perhaps the
one drawback to his new situation that it might develop good things
which it would be impossible to hand on to Margaret Vervain.

The fact that he had made the mistake of underrating his friend's
powers, the consciousness that his writing must have betrayed his
distrust of her efficiency, seemed an added reason for turning down her
street instead of going on to the club. He would show her that he knew
how to value her; he would ask her to achieve with him a feat
infinitely rarer and more delicate than the one he had appeared to
avoid. Incidentally, he would also dispose of the interval of time
before dinner: ever since he had seen Miss Gaynor off, an hour earlier,
on her return journey to Buffalo, he had been wondering how he should
put in the rest of the afternoon. It was absurd, how he missed the
girl....Yes, that was it; the desire to talk about her was, after all,
at the bottom of his impulse to call on Mrs. Vervain! It was absurd, if
you like--but it was delightfully rejuvenating. He could recall the
time when he had been afraid of being obvious: now he felt that this
return to the primitive emotions might be as restorative as a holiday
in the Canadian woods. And it was precisely by the girl's candor, her
directness, her lack of complications, that he was taken. The sense
that she might say something rash at any moment was positively
exhilarating: if she had thrown her arms about him at the station he
would not have given a thought to his crumpled dignity. It surprised
Thursdale to find what freshness of heart he brought to the adventure;
and though his sense of irony prevented his ascribing his intactness to
any conscious purpose, he could but rejoice in the fact that his
sentimental economies had left him such a large surplus to draw upon.

Mrs. Vervain was at home--as usual. When one visits the cemetery one
expects to find the angel on the tombstone, and it struck Thursdale as
another proof of his friend's good taste that she had been in no undue
haste to change her habits. The whole house appeared to count on his
coming; the footman took his hat and overcoat as naturally as though
there had been no lapse in his visits; and the drawing-room at once
enveloped him in that atmosphere of tacit intelligence which Mrs.
Vervain imparted to her very furniture.

It was a surprise that, in this general harmony of circumstances, Mrs.
Vervain should herself sound the first false note.

"You?" she exclaimed; and the book she held slipped from her hand.

It was crude, certainly; unless it were a touch of the finest art. The
difficulty of classifying it disturbed Thursdale's balance.

"Why not?" he said, restoring the book. "Isn't it my hour?" And as she
made no answer, he added gently, "Unless it's some one else's?"

She laid the book aside and sank back into her chair. "Mine, merely,"
she said.

"I hope that doesn't mean that you're unwilling to share it?"

"With you? By no means. You're welcome to my last crust."

He looked at her reproachfully. "Do you call this the last?"

She smiled as he dropped into the seat across the hearth. "It's a way
of giving it more flavor!"

He returned the smile. "A visit to you doesn't need such condiments."

She took this with just the right measure of retrospective amusement.

"Ah, but I want to put into this one a very special taste," she
confessed.

Her smile was so confident, so reassuring, that it lulled him into the
imprudence of saying, "Why should you want it to be different from what
was always so perfectly right?"

She hesitated. "Doesn't the fact that it's the last constitute a
difference?"

"The last--my last visit to you?"

"Oh, metaphorically, I mean--there's a break in the continuity."

Decidedly, she was pressing too hard: unlearning his arts already!

"I don't recognize it," he said. "Unless you make me--" he added, with
a note that slightly stirred her attitude of languid attention.

She turned to him with grave eyes. "You recognize no difference
whatever?"

"None--except an added link in the chain."

"An added link?"

"In having one more thing to like you for--your letting Miss Gaynor see
why I had already so many." He flattered himself that this turn had
taken the least hint of fatuity from the phrase.

Mrs. Vervain sank into her former easy pose. "Was it that you came
for?" she asked, almost gaily.

"If it is necessary to have a reason--that was one."

"To talk to me about Miss Gaynor?"

"To tell you how she talks about you."

"That will be very interesting--especially if you have seen her since
her second visit to me."

"Her second visit?" Thursdale pushed his chair back with a start and
moved to another. "She came to see you again?"

"This morning, yes--by appointment."

He continued to look at her blankly. "You sent for her?"

"I didn't have to--she wrote and asked me last night. But no doubt you
have seen her since."

Thursdale sat silent. He was trying to separate his words from his
thoughts, but they still clung together inextricably. "I saw her off
just now at the station."

"And she didn't tell you that she had been here again?"

"There was hardly time, I suppose--there were people about--" he
floundered.

"Ah, she'll write, then."

He regained his composure. "Of course she'll write: very often, I hope.
You know I'm absurdly in love," he cried audaciously.

She tilted her head back, looking up at him as he leaned against the
chimney-piece. He had leaned there so often that the attitude touched a
pulse which set up a throbbing in her throat. "Oh, my poor Thursdale!"
she murmured.

"I suppose it's rather ridiculous," he owned; and as she remained
silent, he added, with a sudden break--"Or have you another reason for
pitying me?"

Her answer was another question. "Have you been back to your rooms
since you left her?"

"Since I left her at the station? I came straight here."

"Ah, yes--you _could:_ there was no reason--" Her words passed into a
silent musing.

Thursdale moved nervously nearer. "You said you had something to tell
me?"

"Perhaps I had better let her do so. There may be a letter at your
rooms."

"A letter? What do you mean? A letter from _her?_ What has happened?"

His paleness shook her, and she raised a hand of reassurance. "Nothing
has happened--perhaps that is just the worst of it. You always _hated_,
you know," she added incoherently, "to have things happen: you never
would let them."

"And now--?"

"Well, that was what she came here for: I supposed you had guessed. To
know if anything had happened."

"Had happened?" He gazed at her slowly. "Between you and me?" he said
with a rush of light.

The words were so much cruder than any that had ever passed between
them that the color rose to her face; but she held his startled gaze.

"You know girls are not quite as unsophisticated as they used to be.
Are you surprised that such an idea should occur to her?"

His own color answered hers: it was the only reply that came to him.

Mrs. Vervain went on, smoothly: "I supposed it might have struck you
that there were times when we presented that appearance."

He made an impatient gesture. "A man's past is his own!"

"Perhaps--it certainly never belongs to the woman who has shared it.
But one learns such truths only by experience; and Miss Gaynor is
naturally inexperienced."

"Of course--but--supposing her act a natural one--" he floundered
lamentably among his innuendoes--"I still don't see--how there was
anything--"

"Anything to take hold of? There wasn't--"

"Well, then--?" escaped him, in crude satisfaction; but as she did not
complete the sentence he went on with a faltering laugh: "She can
hardly object to the existence of a mere friendship between us!"

"But she does," said Mrs. Vervain.

Thursdale stood perplexed. He had seen, on the previous day, no trace
of jealousy or resentment in his betrothed: he could still hear the
candid ring of the girl's praise of Mrs. Vervain. If she were such an
abyss of insincerity as to dissemble distrust under such frankness, she
must at least be more subtle than to bring her doubts to her rival for
solution. The situation seemed one through which one could no longer
move in a penumbra, and he let in a burst of light with the direct
query: "Won't you explain what you mean?"

Mrs. Vervain sat silent, not provokingly, as though to prolong his
distress, but as if, in the attenuated phraseology he had taught her,
it was difficult to find words robust enough to meet his challenge. It
was the first time he had ever asked her to explain anything; and she
had lived so long in dread of offering elucidations which were not
wanted, that she seemed unable to produce one on the spot.

At last she said slowly: "She came to find out if you were really free."

Thursdale colored again. "Free?" he stammered, with a sense of physical
disgust at contact with such crassness.

"Yes--if I had quite done with you." She smiled in recovered security.
"It seems she likes clear outlines; she has a passion for definitions."

"Yes--well?" he said, wincing at the echo of his own subtlety.

"Well--and when I told her that you had never belonged to me, she
wanted me to define _my_ status--to know exactly where I had stood all
along."

Thursdale sat gazing at her intently; his hand was not yet on the clue.
"And even when you had told her that--"

"Even when I had told her that I had _had_ no status--that I had never
stood anywhere, in any sense she meant," said Mrs. Vervain,
slowly--"even then she wasn't satisfied, it seems."

He uttered an uneasy exclamation. "She didn't believe you, you mean?"

"I mean that she _did_ believe me: too thoroughly."

"Well, then--in God's name, what did she want?"

"Something more--those were the words she used."

"Something more? Between--between you and me? Is it a conundrum?" He
laughed awkwardly.

"Girls are not what they were in my day; they are no longer forbidden
to contemplate the relation of the sexes."

"So it seems!" he commented. "But since, in this case, there wasn't
any--" he broke off, catching the dawn of a revelation in her gaze.

"That's just it. The unpardonable offence has been--in our not
offending."

He flung himself down despairingly. "I give it up!--What did you tell
her?" he burst out with sudden crudeness.

"The exact truth. If I had only known," she broke off with a beseeching
tenderness, "won't you believe that I would still have lied for you?"

"Lied for me? Why on earth should you have lied for either of us?"

"To save you--to hide you from her to the last! As I've hidden you from
myself all these years!" She stood up with a sudden tragic import in
her movement. "You believe me capable of that, don't you? If I had only
guessed--but I have never known a girl like her; she had the truth out
of me with a spring."

"The truth that you and I had never--"

"Had never--never in all these years! Oh, she knew why--she measured us
both in a flash. She didn't suspect me of having haggled with you--her
words pelted me like hail. 'He just took what he wanted--sifted and
sorted you to suit his taste. Burnt out the gold and left a heap of
cinders. And you let him--you let yourself be cut in bits'--she mixed
her metaphors a little--'be cut in bits, and used or discarded, while
all the while every drop of blood in you belonged to him! But he's
Shylock--and you have bled to death of the pound of flesh he has cut
out of you.' But she despises me the most, you know--far the most--"
Mrs. Vervain ended.

The words fell strangely on the scented stillness of the room: they
seemed out of harmony with its setting of afternoon intimacy, the kind
of intimacy on which at any moment, a visitor might intrude without
perceptibly lowering the atmosphere. It was as though a grand
opera-singer had strained the acoustics of a private music-room.

Thursdale stood up, facing his hostess. Half the room was between them,
but they seemed to stare close at each other now that the veils of
reticence and ambiguity had fallen.

His first words were characteristic. "She _does_ despise me, then?" he
exclaimed.

"She thinks the pound of flesh you took was a little too near the
heart."

He was excessively pale. "Please tell me exactly what she said of me."

"She did not speak much of you: she is proud. But I gather that while
she understands love or indifference, her eyes have never been opened
to the many intermediate shades of feeling. At any rate, she expressed
an unwillingness to be taken with reservations--she thinks you would
have loved her better if you had loved some one else first. The point
of view is original--she insists on a man with a past!"

"Oh, a past--if she's serious--I could rake up a past!" he said with a
laugh.

"So I suggested: but she has her eyes on his particular portion of it.
She insists on making it a test case. She wanted to know what you had
done to me; and before I could guess her drift I blundered into telling
her."

Thursdale drew a difficult breath. "I never supposed--your revenge is
complete," he said slowly.

He heard a little gasp in her throat. "My revenge? When I sent for you
to warn you--to save you from being surprised as _I_ was surprised?"

"You're very good--but it's rather late to talk of saving me." He held
out his hand in the mechanical gesture of leave-taking.

"How you must care!--for I never saw you so dull," was her answer.
"Don't you see that it's not too late for me to help you?" And as he
continued to stare, she brought out sublimely: "Take the rest--in
imagination! Let it at least be of that much use to you. Tell her I
lied to her--she's too ready to believe it! And so, after all, in a
sense, I sha'n't have been wasted."

His stare hung on her, widening to a kind of wonder. She gave the look
back brightly, unblushingly, as though the expedient were too simple to
need oblique approaches. It was extraordinary how a few words had swept
them from an atmosphere of the most complex dissimulations to this
contact of naked souls.

It was not in Thursdale to expand with the pressure of fate; but
something in him cracked with it, and the rift let in new light. He
went up to his friend and took her hand.

"You would do it--you would do it!"

She looked at him, smiling, but her hand shook.

"Good-by," he said, kissing it.

"Good-by? You are going--?"

"To get my letter."

"Your letter? The letter won't matter, if you will only do what I ask."

He returned her gaze. "I might, I suppose, without being out of
character. Only, don't you see that if your plan helped me it could
only harm her?"

"Harm _her?_"

"To sacrifice you wouldn't make me different. I shall go on being what
I have always been--sifting and sorting, as she calls it. Do you want
my punishment to fall on _her?_"

She looked at him long and deeply. "Ah, if I had to choose between
you--!"

"You would let her take her chance? But I can't, you see. I must take
my punishment alone."

She drew her hand away, sighing. "Oh, there will be no punishment for
either of you."

"For either of us? There will be the reading of her letter for me."

She shook her head with a slight laugh. "There will be no letter."

Thursdale faced about from the threshold with fresh life in his look.
"No letter? You don't mean--"

"I mean that she's been with you since I saw her--she's seen you and
heard your voice. If there _is_ a letter, she has recalled it--from the
first station, by telegraph."

He turned back to the door, forcing an answer to her smile. "But in the
mean while I shall have read it," he said.

The door closed on him, and she hid her eyes from the dreadful
emptiness of the room.






