

 The President of the United States was speaking. His audience comprised two thousand foreign-born men who had just been admitted to citizenship. They listened intently, their faces, aglow with the light of a new-born patriotism, upturned to the calm, intellectual face of the first citizen of the country they now claimed as their own.

 Here and there among the newly-made citizens were wives and children. The women were proud of their men. They looked at them from time to time, their faces showing pride and awe.

 One little woman, sitting immediately in front of the President, held the hand of a big, muscular man and stroked it softly. The big man was looking at the speaker with great blue eyes that were the eyes of a dreamer.

 The President's words came clear and distinct:

 You were drawn across the ocean by some beckoning finger of hope, by some belief, by some vision of a new kind of justice, by some expectation of a better kind of life. You dreamed dreams of this country, and I hope you brought the dreams with you. A man enriches the country to which he brings dreams, and you who have brought them have enriched America.

 The big man made a curious choking noise and his wife breathed a soft "Hush!" The giant was strangely affected.

 The President continued:

 No doubt you have been disappointed in some of us, but remember this, if we have grown at all poor in the ideal, you brought some of it with you. A man does not go out to seek the thing that is not in him. A man does not hope for the thing that he does not believe in, and if some of us have forgotten what America believed in, you at any rate imported in your own hearts a renewal of the belief. Each of you, I am sure, brought a dream, a glorious, shining dream, a dream worth more than gold or silver, and that is the reason that I, for one, make you welcome.

 The big man's eyes were fixed. His wife shook him gently, but he did not heed her. He was looking through the presidential rostrum, through the big buildings behind it, looking out over leagues of space to a snow-swept village that huddled on an island in the Beresina, the swift-flowing tributary of the mighty Dnieper, an island that looked like a black bone stuck tight in the maw of the stream.

 It was in the little village on the Beresina that the Dream came to Ivan Berloff, Big Ivan of the Bridge.

 The Dream came in the spring. All great dreams come in the spring, and the Spring Maiden who brought Big Ivan's Dream was more than ordinarily beautiful. She swept up the Beresina, trailing wondrous draperies of vivid green. Her feet touched the snow-hardened ground, and armies of little white and blue flowers sprang up in her footsteps. Soft breezes escorted her, velvety breezes that carried the aromas of the far-off places from which they came, places far to the southward, and more distant towns beyond the Black Sea whose people were not under the sway of the Great Czar.

 The father of Big Ivan, who had fought under Prince Menshikov at Alma fifty-five years before, hobbled out to see the sunbeams eat up the snow hummocks that hid in the shady places, and he told his son it was the most wonderful spring he had ever seen.

 "The little breezes are hot and sweet," he said, sniffing hungrily with his face turned toward the south. "I know them, Ivan! I know them! They have the spice odor that I sniffed on the winds that came to us when we lay in the trenches at Balaklava. Praise God for the warmth!"

 And that day the Dream came to Big Ivan as he plowed. It was a wonder dream. It sprang into his brain as he walked behind the plow, and for a few minutes he quivered as the big bridge quivers when the Beresina sends her ice squadrons to hammer the arches. It made his heart pound mightily, and his lips and throat became very dry.

 Big Ivan stopped at the end of the furrow and tried to discover what had brought the Dream. Where had it come from? Why had it clutched him so suddenly? Was he the only man in the village to whom it had come?

 Like his father, he sniffed the sweet-smelling breezes. He thrust his great hands into the sunbeams. He reached down and plucked one of a bunch of white flowers that had sprung up overnight. The Dream was born of the breezes and the sunshine and the spring flowers. It came from them and it had sprung into his mind because he was young and strong. He knew! It couldn't come to his father or Donkov, the tailor, or Poborino, the smith. They were old and weak, and Ivan's dream was one that called for youth and strength.

 "Ay, for youth and strength," he muttered as he gripped the plow. "And I have it!"

 That evening Big Ivan of the Bridge spoke to his wife, Anna, a little woman, who had a sweet face and a wealth of fair hair.

 "Wife, we are going away from here," he said.

 "Where are we going, Ivan?" she asked.

 "Where do you think, Anna?" he said, looking down at her as she stood by his side.

 "To Bobruisk," she murmured.

 "No."

 "Farther?"

 "Ay, a long way farther."

 Fear sprang into her soft eyes. Bobruisk was eighty-nine versts away, yet Ivan said they were going farther.

 "We--we are not going to Minsk?" she cried.

 "Aye, and beyond Minsk!"

 "Ivan, tell me!" she gasped. "Tell me where we are going!"

 "We are going to America."

 "To America?"

 "Yes, to America!"

 Big Ivan of the Bridge lifted up his voice when he cried out the words "To America," and then a sudden fear sprang upon him as those words dashed through the little window out into the darkness of the village street. Was he mad? America was 8,000 versts away! It was far across the ocean, a place that was only a name to him, a place where he knew no one. He wondered in the strange little silence that followed his words if the crippled son of Poborino, the smith, had heard him. The cripple would jeer at him if the night wind had carried the words to his ear.

 Anna remained staring at her big husband for a few minutes, then she sat down quietly at his side. There was a strange look in his big blue eyes, the look of a man to whom has come a vision, the look which came into the eyes of those shepherds of Judea long, long ago.

 "What is it, Ivan?" she murmured softly, patting his big hand. "Tell me."

 And Big Ivan of the Bridge, slow of tongue, told of the Dream. To no one else would he have told it. Anna understood. She had a way of patting his hands and saying soft things when his tongue could not find words to express his thoughts.

 Ivan told how the Dream had come to him as he plowed. He told her how it had sprung upon him, a wonderful dream born of the soft breezes, of the sunshine, of the sweet smell of the upturned sod and of his own strength. "It wouldn't come to weak men," he said, baring an arm that showed great snaky muscles rippling beneath the clear skin. "It is a dream that comes only to those who are strong and those who want--who want something that they haven't got." Then in a lower voice he said: "What is it that we want, Anna?"

 The little wife looked out into the darkness with fear-filled eyes. There were spies even there in that little village on the Beresina, and it was dangerous to say words that might be construed into a reflection on the Government. But she answered Ivan. She stooped and whispered one word into his ear, and he slapped his thigh with his big hand.

 "Ay," he cried. "That is what we want! You and I and millions like us want it, and over there, Anna, over there we will get it. It is the country where a muzhik is as good as a prince of the blood!"

 Anna stood up, took a small earthenware jar from a side shelf, dusted it carefully and placed it upon the mantel. From a knotted cloth about her neck she took a ruble and dropped the coin into the jar. Big Ivan looked at her curiously.

 "It is to make legs for your Dream," she explained. "It is many versts to America, and one rides on rubles."

 "You are a good wife," he said. "I was afraid that you might laugh at me."

 "It is a great dream," she murmured. "Come, we will go to sleep."

 The Dream maddened Ivan during the days that followed. It pounded within his brain as he followed the plow. It bred a discontent that made him hate the little village, the swift-flowing Beresina and the gray stretches that ran toward Mogilev. He wanted to be moving, but Anna had said that one rode on rubles, and rubles were hard to find.

 And in some mysterious way the village became aware of the secret. Donkov, the tailor, discovered it. Donkov lived in one-half of the cottage occupied by Ivan and Anna, and Donkov had long ears. The tailor spread the news, and Poborino, the smith, and Yanansk, the baker, would jeer at Ivan as he passed.

 "When are you going to America?" they would ask.

 "Soon," Ivan would answer.

 "Take us with you!" they would cry in chorus.

 "It is no place for cowards," Ivan would answer. "It is a long way, and only brave men can make the journey."

 "Are you brave?" the baker screamed one day as he went by.

 "I am brave enough to want liberty!" cried Ivan angrily. "I am brave enough to want----"

 "Be careful! Be careful!" interrupted the smith. "A long tongue has given many a man a train journey that he never expected."

 That night Ivan and Anna counted the rubles in the earthenware pot. The giant looked down at his wife with a gloomy face, but she smiled and patted his hand.

 "It is slow work," he said.

 "We must be patient," she answered. "You have the Dream."

 "Ay," he said. "I have the Dream."

 Through the hot, languorous summertime the Dream grew within the brain of Big Ivan. He saw visions in the smoky haze that hung above the Beresina. At times he would stand, hoe in hand, and look toward the west, the wonderful west into which the sun slipped down each evening like a coin dropped from the fingers of the dying day.

 Autumn came, and the fretful whining winds that came down from the north chilled the Dream. The winds whispered of the coming of the Snow King, and the river grumbled as it listened. Big Ivan kept out of the way of Poborino, the smith, and Yanansk, the baker. The Dream was still with him, but autumn is a bad time for dreams.

 Winter came, and the Dream weakened. It was only the earthenware pot that kept it alive, the pot into which the industrious Anna put every coin that could be spared. Often Big Ivan would stare at the pot as he sat beside the stove. The pot was the cord which kept the Dream alive.

 "You are a good woman, Anna," Ivan would say again and again. "It was you who thought of saving the rubles."

 "But it was you who dreamed," she would answer. "Wait for the spring, husband mine. Wait."

 It was strange how the spring came to the Beresina that year. It sprang upon the flanks of winter before the Ice King had given the order to retreat into the fastnesses of the north. It swept up the river escorted by a million little breezes, and housewives opened their windows and peered out with surprise upon their faces. A wonderful guest had come to them and found them unprepared.

 Big Ivan of the Bridge was fixing a fence in the meadow on the morning the Spring Maiden reached the village. For a little while he was not aware of her arrival. His mind was upon his work, but suddenly he discovered that he was hot, and he took off his overcoat. He turned to hang the coat upon a bush, then he sniffed the air, and a puzzled look came upon his face. He sniffed again, hurriedly, hungrily. He drew in great breaths of it, and his eyes shone with a strange light. It was wonderful air. It brought life to the Dream. It rose up within him, ten times more lusty than on the day it was born, and his limbs trembled as he drew in the hot, scented breezes that breed the Wanderlust and shorten the long trails of the world.

 Big Ivan clutched his coat and ran to the little cottage. He burst through the door, startling Anna, who was busy with her housework.

 "The Spring!" he cried. "The Spring!"

 He took her arm and dragged her to the door. Standing together they sniffed the sweet breezes. In silence they listened to the song of the river. The Beresina had changed from a whining, fretful tune into a lilting, sweet song that would set the legs of lovers dancing. Anna pointed to a green bud on a bush beside the door.

 "It came this minute," she murmured.

 "Yes," said Ivan. "The little fairies brought it there to show us that spring has come to stay."

 Together they turned and walked to the mantel. Big Ivan took up the earthenware pot, carried it to the table, and spilled its contents upon the well-scrubbed boards. He counted while Anna stood beside him, her fingers clutching his coarse blouse. It was a slow business, because Ivan's big blunt fingers were not used to such work, but it was over at last. He stacked the coins into neat piles, then he straightened himself and turned to the woman at his side.

 "It is enough," he said quietly. "We will go at once. If it was not enough, we would have to go because the Dream is upon me and I hate this place."

 "As you say," murmured Anna. "The wife of Littin, the butcher, will buy our chairs and our bed. I spoke to her yesterday."

 Poborino, the smith; his crippled son; Yanansk, the baker; Dankov, the tailor, and a score of others were out upon the village street on the morning that Big Ivan and Anna set out. They were inclined to jeer at Ivan, but something upon the face of the giant made them afraid. Hand in hand the big man and his wife walked down the street, their faces turned toward Bobruisk, Ivan balancing upon his head a heavy trunk that no other man in the village could have lifted.

 At the end of the street a stripling with bright eyes and yellow curls clutched the hand of Ivan and looked into his face.

 "I know what is sending you," he cried.

 "Ay, you know," said Ivan, looking into the eyes of the other.

 "It came to me yesterday," murmured the stripling. "I got it from the breezes. They are free, so are the birds and the little clouds and the river. I wish I could go."

 "Keep your dream," said Ivan softly. "Nurse it, for it is the dream of a man."

 Anna, who was crying softly, touched the blouse of the boy. "At the back of our cottage, near the bush that bears the red berries, a pot is buried," she said. "Dig it up and take it home with you and when you have a kopeck drop it in. It is a good pot."

 The stripling understood. He stooped and kissed the hand of Anna, and Big Ivan patted him upon the back. They were brother dreamers and they understood each other.

 Boris Lugan has sung the song of the versts that eat up one's courage as well as the leather of one's shoes.

 "Versts! Versts! Scores and scores of them! Versts! Versts! A million or more of them! Dust! Dust! And the devils who play in it, Blinding us fools who forever must stay in it."

 Big Ivan and Anna faced the long versts to Bobruisk, but they were not afraid of the dust devils. They had the Dream. It made their hearts light and took the weary feeling from their feet. They were on their way. America was a long, long journey, but they had started, and every verst they covered lessened the number that lay between them and the Promised Land.

 "I am glad the boy spoke to us," said Anna.

 "And I am glad," said Ivan. "Some day he will come and eat with us in America."

 They came to Bobruisk. Holding hands, they walked into it late one afternoon. They were eighty-nine versts from the little village on the Beresina, but they were not afraid. The Dream spoke to Ivan, and his big hand held the hand of Anna. The railway ran through Bobruisk, and that evening they stood and looked at the shining rails that went out in the moonlight like silver tongs reaching out for a low-hanging star.

 And they came face to face with the Terror that evening, the Terror that had helped the spring breezes and the sunshine to plant the Dream in the brain of Big Ivan.

 They were walking down a dark side street when they saw a score of men and women creep from the door of a squat, unpainted building. The little group remained on the sidewalk for a minute as if uncertain about the way they should go, then from the corner of the street came a cry of "Police!" and the twenty pedestrians ran in different directions.

 It was no false alarm. Mounted police charged down the dark thoroughfare swinging their swords as they rode at the scurrying men and women who raced for shelter. Big Ivan dragged Anna into a doorway, and toward their hiding place ran a young boy who, like themselves, had no connection with the group and who merely desired to get out of harm's way till the storm was over.

 The boy was not quick enough to escape the charge. A trooper pursued him, overtook him before he reached the sidewalk, and knocked him down with a quick stroke given with the flat of his blade. His horse struck the boy with one of his hoofs as the lad stumbled on his face.

 Big Ivan growled like an angry bear, and sprang from his hiding place. The trooper's horse had carried him on to the sidewalk, and Ivan seized the bridle and flung the animal on its haunches. The policeman leaned forward to strike at the giant, but Ivan of the Bridge gripped the left leg of the horseman and tore him from the saddle.

 The horse galloped off, leaving its rider lying beside the moaning boy who was unlucky enough to be in a street where a score of students were holding a meeting.

 Anna dragged Ivan back into the passageway. More police were charging down the street, and their position was a dangerous one.

 "Ivan!" she cried, "Ivan! Remember the Dream! America, Ivan! America! Come this way! Quick!"

 With strong hands she dragged him down the passage. It opened into a narrow lane, and, holding each other's hands, they hurried toward the place where they had taken lodgings. From far off came screams and hoarse orders, curses and the sound of galloping hoofs. The Terror was abroad.

 Big Ivan spoke softly as they entered the little room they had taken. "He had a face like the boy to whom you gave the lucky pot," he said. "Did you notice it in the moonlight when the trooper struck him down?"

 "Yes," she answered. "I saw."

 They left Bobruisk next morning. They rode away on a great, puffing, snorting train that terrified Anna. The engineer turned a stopcock as they were passing the engine, and Anna screamed while Ivan nearly dropped the big trunk. The engineer grinned, but the giant looked up at him and the grin faded. Ivan of the Bridge was startled by the rush of hot steam, but he was afraid of no man.

 The train went roaring by little villages and great pasture stretches. The real journey had begun. They began to love the powerful engine. It was eating up the versts at a tremendous rate. They looked at each other from time to time and smiled like two children.

 They came to Minsk, the biggest town they had ever seen. They looked out from the car windows at the miles of wooden buildings, at the big church of St. Catharine, and the woolen mills. Minsk would have frightened them if they hadn't had the Dream. The farther they went from the little village on the Beresina the more courage the Dream gave to them.

 On and on went the train, the wheels singing the song of the road. Fellow travelers asked them where they were going. "To America," Ivan would answer.

 "To America?" they would cry. "May the little saints guide you. It is a long way, and you will be lonely."

 "No, we shall not be lonely," Ivan would say.

 "Ha! you are going with friends?"

 "No, we have no friends, but we have something that keeps us from being lonely." And when Ivan would make that reply Anna would pat his hand and the questioner would wonder if it was a charm or a holy relic that the bright-eyed couple possessed.

 They ran through Vilna, on through flat stretches of Courland to Libau, where they saw the sea. They sat and stared at it for a whole day, talking little but watching it with wide, wondering eyes. And they stared at the great ships that came rocking in from distant ports, their sides gray with the salt from the big combers which they had battled with.

 No wonder this America of ours is big. We draw the brave ones from the old lands, the brave ones whose dreams are like the guiding sign that was given to the Israelites of old--a pillar of cloud by day, a pillar of fire by night.

 The harbormaster spoke to Ivan and Anna as they watched the restless waters.

 "Where are you going, children?"

 "To America," answered Ivan.

 "A long way. Three ships bound for America went down last month."

 "Our ship will not sink," said Ivan.

 "Why?"

 "Because I know it will not."

 The harbor master looked at the strange blue eyes of the giant, and spoke softly. "You have the eyes of a man who sees things," he said. "There was a Norwegian sailor in the White Queen, who had eyes like yours, and he could see death."

 "I see life!" said Ivan boldly. "A free life----"

 "Hush!" said the harbor master. "Do not speak so loud." He walked swiftly away, but he dropped a ruble into Anna's hand as he passed her by. "For luck," he murmured. "May the little saints look after you on the big waters."

 They boarded the ship, and the Dream gave them a courage that surprised them. There were others going aboard, and Ivan and Anna felt that those others were also persons who possessed dreams. She saw the dreams in their eyes. There were Slavs, Poles, Letts, Jews, and Livonians, all bound for the land where dreams come true. They were a little afraid--not two per cent of them had ever seen a ship before--yet their dreams gave them courage.

 The emigrant ship was dragged from her pier by a grunting tug and went floundering down the Baltic Sea. Night came down, and the devils who, according to the Esthonian fishermen, live in the bottom of the Baltic, got their shoulders under the stern of the ship and tried to stand her on her head. They whipped up white combers that sprang on her flanks and tried to crush her, and the wind played a devil's lament in her rigging. Anna lay sick in the stuffy women's quarters, and Ivan could not get near her. But he sent her messages. He told her not to mind the sea devils, to think of the Dream, the Great Dream that would become real in the land to which they were bound. Ivan of the Bridge grew to full stature on that first night out from Libau. The battered old craft that carried him slouched before the waves that swept over her decks, but he was not afraid. Down among the million and one smells of the steerage he induced a thin-faced Livonian to play upon a mouth organ, and Big Ivan sang Paleer's "Song of Freedom" in a voice that drowned the creaking of the old vessel's timbers, and made the seasick ones forget their sickness. They sat up in their berths and joined in the chorus, their eyes shining brightly in the half gloom:

 "Freedom for serf and for slave, Freedom for all men who crave Their right to be free And who hate to bend knee But to Him who this right to them gave."

 It was well that these emigrants had dreams. They wanted them. The sea devils chased the lumbering steamer. They hung to her bows and pulled her for'ard deck under emerald-green rollers. They clung to her stern and hoisted her nose till Big Ivan thought that he could touch the door of heaven by standing on her blunt snout. Miserable, cold, ill, and sleepless, the emigrants crouched in their quarters, and to them Ivan and the thin-faced Livonian sang the "Song of Freedom."

 The emigrant ship pounded through the Cattegat, swung southward through the Skagerrack and the bleak North Sea. But the storm pursued her. The big waves snarled and bit at her, and the captain and the chief officer consulted with each other. They decided to run into the Thames, and the harried steamer nosed her way in and anchored off Gravesend.

 An examination was made, and the agents decided to transship the emigrants. They were taken to London and thence by train to Liverpool, and Ivan and Anna sat again side by side, holding hands and smiling at each other as the third-class emigrant train from Euston raced down through the green Midland counties to grimy Liverpool.

 "You are not afraid?" Ivan would say to her each time she looked at him.

 "It is a long way, but the Dream has given me much courage," she said.

 "To-day I spoke to a Lett whose brother works in New York City," said the giant. "Do you know how much money he earns each day?"

 "How much?" she questioned.

 "Three rubles, and he calls the policemen by their first names."

 "You will earn five rubles, my Ivan," she murmured. "There is no one as strong as you."

 Once again they were herded into the bowels of a big ship that steamed away through the fog banks of the Mersey out into the Irish Sea. There were more dreamers now, nine hundred of them, and Anna and Ivan were more comfortable. And these new emigrants, English, Irish, Scotch, French, and German, knew much concerning America. Ivan was certain that he would earn at least three rubles a day. He was very strong.

 On the deck he defeated all comers in a tug of war, and the captain of the ship came up to him and felt his muscles.

 "The country that lets men like you get away from it is run badly," he said. "Why did you leave it?"

 The interpreter translated what the captain said, and through the interpreter Ivan answered.

 "I had a Dream," he said, "a Dream of freedom."

 "Good," cried the captain. "Why should a man with muscles like yours have his face ground into the dust?"

 The soul of Big Ivan grew during those days. He felt himself a man, a man who was born upright to speak his thoughts without fear.

 The ship rolled into Queenstown one bright morning, and Ivan and his nine hundred steerage companions crowded the for'ard deck. A boy in a rowboat threw a line to the deck, and after it had been fastened to a stanchion he came up hand over hand. The emigrants watched him curiously. An old woman sitting in the boat pulled off her shoes, sat in a loop of the rope, and lifted her hand as a signal to her son on deck.

 "Hey, fellers," said the boy, "help me pull me muvver up. She wants to sell a few dozen apples, an' they won't let her up the gangway!"

 Big Ivan didn't understand the words, but he guessed what the boy wanted. He made one of a half dozen who gripped the rope and started to pull the ancient apple woman to the deck.

 They had her halfway up the side when an undersized third officer discovered what they were doing. He called to a steward, and the steward sprang to obey.

 "Turn a hose on her!" cried the officer. "Turn a hose on the old woman!"

 The steward rushed for the hose. He ran with it to the side of the ship with the intention of squirting on the old woman, who was swinging in midair and exhorting the six men who were dragging her to the deck.

 "Pull!" she cried. "Sure, I'll give every one of ye a rosy red apple an' me blessing with it."

 The steward aimed the muzzle of the hose, and Big Ivan of the Bridge let go of the rope and sprang at him. The fist of the great Russian went out like a battering ram; it struck the steward between the eyes, and he dropped upon the deck. He lay like one dead, the muzzle of the hose wriggling from his limp hands.

 The third officer and the interpreter rushed at Big Ivan, who stood erect, his hands clenched.

 "Ask the big swine why he did it," roared the officer.

 "Because he is a coward!" cried Ivan. "They wouldn't do that in America!"

 "What does the big brute know about America?" cried the officer.

 "Tell him I have dreamed of it," shouted Ivan. "Tell him it is in my Dream. Tell him I will kill him if he turns the water on this old woman."

 The apple seller was on deck then, and with the wisdom of the Celt she understood. She put her lean hand upon the great head of the Russian and blessed him in Gaelic. Ivan bowed before her, then as she offered him a rosy apple he led her toward Anna, a great Viking leading a withered old woman who walked with the grace of a duchess.

 "Please don't touch him," she cried, turning to the officer. "We have been waiting for your ship for six hours, and we have only five dozen apples to sell. It's a great man he is. Sure he's as big as Finn MacCool."

 Some one pulled the steward behind a ventilator and revived him by squirting him with water from the hose which he had tried to turn upon the old woman. The third officer slipped quietly away.

 The Atlantic was kind to the ship that carried Ivan and Anna. Through sunny days they sat up on deck and watched the horizon. They wanted to be among those who would get the first glimpse of the wonderland.

 They saw it on a morning with sunshine and soft wind. Standing together in the bow, they looked at the smear upon the horizon, and their eyes filled with tears. They forgot the long road to Bobruisk, the rocking journey to Libau, the mad buckjumping boat in whose timbers the sea devils of the Baltic had bored holes. Everything unpleasant was forgotten, because the Dream filled them with a great happiness.

 The inspectors at Ellis Island were interested in Ivan. They walked around him and prodded his muscles, and he smiled down upon them good-naturedly.

 "A fine animal," said one. "Gee, he's a new white hope! Ask him can he fight?"

 An interpreter put the question, and Ivan nodded. "I have fought," he said.

 "Gee!" cried the inspector. "Ask him was it for purses or what?"

 "For freedom," answered Ivan. "For freedom to stretch my legs and straighten my neck!"

 Ivan and Anna left the Government ferryboat at the Battery. They started to walk uptown, making for the East Side, Ivan carrying the big trunk that no other man could lift.

 It was a wonderful morning. The city was bathed in warm sunshine, and the well-dressed men and women who crowded the sidewalks made the two immigrants think that it was a festival day. Ivan and Anna stared at each other in amazement. They had never seen such dresses as those worn by the smiling women who passed them by; they had never seen such well-groomed men.

 "It is a feast day for certain," said Anna.

 "They are dressed like princes and princesses," murmured Ivan. "There are no poor here, Anna. None."

 Like two simple children, they walked along the streets of the City of Wonder. What a contrast it was to the gray, stupid towns where the Terror waited to spring upon the cowed people. In Bobruisk, Minsk, Vilna, and Libau the people were sullen and afraid. They walked in dread, but in the City of Wonder beside the glorious Hudson every person seemed happy and contented.

 They lost their way, but they walked on, looking at the wonderful shop windows, the roaring elevated trains, and the huge skyscrapers. Hours afterward they found themselves in Fifth Avenue near Thirty-third Street, and there the miracle happened to the two Russian immigrants. It was a big miracle inasmuch as it proved the Dream a truth, a great truth.

 Ivan and Anna attempted to cross the avenue, but they became confused in the snarl of traffic. They dodged backward and forward as the stream of automobiles swept by them. Anna screamed, and, in response to her scream, a traffic policeman, resplendent in a new uniform, rushed to her side. He took the arm of Anna and flung up a commanding hand. The charging autos halted. For five blocks north and south they jammed on the brakes when the unexpected interruption occurred, and Big Ivan gasped.

 "Don't be flurried, little woman," said the cop. "Sure I can tame 'em by liftin' me hand."

 Anna didn't understand what he said, but she knew it was something nice by the manner in which his Irish eyes smiled down upon her. And in front of the waiting automobiles he led her with the same care that he would give to a duchess, while Ivan, carrying the big trunk, followed them, wondering much. Ivan's mind went back to Bobruisk on the night the Terror was abroad.

 The policeman led Anna to the sidewalk, patted Ivan good-naturedly upon the shoulder, and then with a sharp whistle unloosed the waiting stream of cars that had been held up so that two Russian immigrants could cross the avenue.

 Big Ivan of the Bridge took the trunk from his head and put it on the ground. He reached out his arms and folded Anna in a great embrace. His eyes were wet.

 "The Dream is true!" he cried. "Did you see, Anna? We are as good as they! This is the land where a muzhik is as good as a prince of the blood!"

 The President was nearing the close of his address. Anna shook Ivan, and Ivan came out of the trance which the President's words had brought upon him. He sat up and listened intently:

 We grow great by dreams. All big men are dreamers. They see things in the soft haze of a spring day or in the red fire of a long winter's evening. Some of us let those great dreams die, but others nourish and protect them, nurse them through bad days till they bring them to the sunshine and light which come always to those who sincerely hope that their dreams will come true.

 The President finished. For a moment he stood looking down at the faces turned up to him, and Big Ivan of the Bridge thought that the President smiled at him. Ivan seized Anna's hand and held it tight.

 "He knew of my Dream!" he cried. "He knew of it. Did you hear what he said about the dreams of a spring day?"

 "Of course he knew," said Anna. "He is the wisest man in America, where there are many wise men. Ivan, you are a citizen now."

 "And you are a citizen, Anna."

 The band started to play "My Country, 'tis of Thee," and Ivan and Anna got to their feet. Standing side by side, holding hands, they joined in with the others who had found after long days of journeying the blessed land where dreams come true.

 