
A wet wind out of the south mazed and mooned through the sea-mist that
hung over the Ross. In all the bays and creeks was a continuous weary
lapping of water. There was no other sound anywhere.

Thus was it at daybreak; it was thus at noon; thus was it now in the
darkening of the day. A confused thrusting and falling of sounds through
the silence betokened the hour of the setting. Curlews wailed in the
mist; on the seething limpet-covered rocks the skuas and terns
screamed, or uttered hoarse, rasping cries. Ever and again the prolonged
note of the oyster-catcher shrilled against the air, as an echo flying
blindly along a blank wall of cliff. Out of weedy places, wherein the
tide sobbed with long, gurgling moans, came at intervals the barking of
a seal.

Inland, by the hamlet of Contullich, there is a reedy tarn called the
Loch-a-chaoruinn.[10] By the shores of this mournful water a man moved.
It was a slow, weary walk that of the man Neil Ross. He had come from
Duninch, thirty miles to the eastward, and had not rested foot, nor
eaten, nor had word of man or woman, since his going west an hour after
dawn.

[Footnote 10: Contullich: i.e. Ceann-nan-tulaich, "the end of the
hillocks." Loch a chaoruinn means the loch of the rowan-trees.]

At the bend of the loch nearest the clachan he came upon an old woman
carrying peat. To his reiterated question as to where he was, and if the
tarn were Feur-Lochan above Fionnaphort that is on the strait of Iona on
the west side of the Ross of Mull, she did not at first make any answer.
The rain trickled down her withered brown face, over which the thin gray
locks hung limply. It was only in the deep-set eyes that the flame of
life still glimmered, though that dimly.

The man had used the English when first he spoke, but as though
mechanically. Supposing that he had not been understood, he repeated his
question in the Gaelic.

After a minute's silence the old woman answered him in the native
tongue, but only to put a question in return.

"I am thinking it is a long time since you have been in Iona?"

The man stirred uneasily.

"And why is that, mother?" he asked, in a weak voice hoarse with damp
and fatigue; "how is it you will be knowing that I have been in Iona at
all?"

"Because I knew your kith and kin there, Neil Ross."

"I have not been hearing that name, mother, for many a long year. And as
for the old face o' you, it is unbeknown to me."

"I was at the naming of you, for all that. Well do I remember the day
that Silis Macallum gave you birth; and I was at the house on the croft
of Ballyrona when Murtagh Ross--that was your father--laughed. It was an
ill laughing that."

"I am knowing it. The curse of God on him!"

"'Tis not the first, nor the last, though the grass is on his head three
years agone now."

"You that know who I am will be knowing that I have no kith or kin now
on Iona?"

"Ay; they are all under gray stone or running wave. Donald your brother,
and Murtagh your next brother, and little Silis, and your mother Silis
herself, and your two brothers of your father, Angus and Ian Macallum,
and your father Murtagh Ross, and his lawful childless wife, Dionaid,
and his sister Anna--one and all, they lie beneath the green wave or in
the brown mould. It is said there is a curse upon all who live at
Ballyrona. The owl builds now in the rafters, and it is the big sea-rat
that runs across the fireless hearth."

"It is there I am going."

"The foolishness is on you, Neil Ross."

"Now it is that I am knowing who you are. It is old Sheen Macarthur I am
speaking to."

"Tha mise ... it is I."

"And you will be alone now, too, I am thinking, Sheen?"

"I am alone. God took my three boys at the one fishing ten years ago;
and before there was moonrise in the blackness of my heart my man went.
It was after the drowning of Anndra that my croft was taken from me.
Then I crossed the Sound, and shared with my widow sister Elsie McVurie
till _she_ went; and then the two cows had to go; and I had no rent, and
was old."

In the silence that followed, the rain dribbled from the sodden bracken
and dripping loneroid. Big tears rolled slowly down the deep lines on
the face of Sheen. Once there was a sob in her throat, but she put her
shaking hand to it, and it was still.

Neil Ross shifted from foot to foot. The ooze in that marshy place
squelched with each restless movement he made. Beyond them a plover
wheeled, a blurred splatch in the mist, crying its mournful cry over and
over and over.

It was a pitiful thing to hear--ah, bitter loneliness, bitter patience
of poor old women. That he knew well. But he was too weary, and his
heart was nigh full of its own burthen. The words could not come to his
lips. But at last he spoke.

"Tha mo chridhe goirt," he said, with tears in his voice, as he put his
hand on her bent shoulder; "my heart is sore."

She put up her old face against his.

"'S tha e ruidhinn mo chridhe," she whispered; "it is touching my heart
you are."

After that they walked on slowly through the dripping mist, each dumb
and brooding deep.

"Where will you be staying this night?" asked Sheen suddenly, when they
had traversed a wide boggy stretch of land; adding, as by an
afterthought--"Ah, it is asking you were if the tarn there were
Feur-Lochan. No; it is Loch-a-chaoruinn, and the clachan that is near is
Contullich."

"Which way?"

"Yonder, to the right."

"And you are not going there?"

"No. I am going to the steading of Andrew Blair. Maybe you are for
knowing it? It is called the Baile-na-Chlais-nambuidheag."[11]

[Footnote 11: "The farm in the hollow of the yellow flowers."]

"I do not remember. But it is remembering a Blair I am. He was Adam, the
son of Adam, the son of Robert. He and my father did many an ill deed
together."

"Ay, to the stones be it said. Sure, now, there was, even till this
weary day, no man or woman who had a good word for Adam Blair."

"And why that ... why till this day?"

"It is not yet the third hour since he went into the silence."

Neil Ross uttered a sound like a stifled curse. For a time he trudged
wearily on.

"Then I am too late," he said at last, but as though speaking to
himself. "I had hoped to see him face to face again, and curse him
between the eyes. It was he who made Murtagh Ross break his troth to my
mother, and marry that other woman, barren at that, God be praised! And
they say ill of him, do they?"

"Ay, it is evil that is upon him. This crime and that, God knows; and
the shadow of murder on his brow and in his eyes. Well, well, 'tis ill
to be speaking of a man in corpse, and that near by. 'Tis Himself only
that knows, Neil Ross."

"Maybe ay and maybe no. But where is it that I can be sleeping this
night, Sheen Macarthur?"

"They will not be taking a stranger at the farm this night of the
nights, I am thinking. There is no place else for seven miles yet, when
there is the clachan, before you will be coming to Fionnaphort. There is
the warm byre, Neil, my man; or, if you can bide by my peats, you may
rest, and welcome, though there is no bed for you, and no food either
save some of the porridge that is over."

"And that will do well enough for me, Sheen; and Himself bless you for
it."

And so it was.

       *       *       *       *       *

After old Sheen Macarthur had given the wayfarer food--poor food at
that, but welcome to one nigh starved, and for the heartsome way it was
given, and because of the thanks to God that was upon it before even
spoon was lifted--she told him a lie. It was the good lie of tender
love.

"Sure now, after all, Neil, my man," she said, "it is sleeping at the
farm I ought to be, for Maisie Macdonald, the wise woman, will be
sitting by the corpse, and there will be none to keep her company. It is
there I must be going; and if I am weary, there is a good bed for me
just beyond the dead-board, which I am not minding at all. So, if it is
tired you are sitting by the peats, lie down on my bed there, and have
the sleep; and God be with you."

With that she went, and soundlessly, for Neil Ross was already asleep,
where he sat on an upturned claar, with his elbows on his knees, and his
flame-lit face in his hands.

The rain had ceased; but the mist still hung over the land, though in
thin veils now, and these slowly drifting seaward. Sheen stepped wearily
along the stony path that led from her bothy to the farm-house. She
stood still once, the fear upon her, for she saw three or four blurred
yellow gleams moving beyond her, eastward, along the dyke. She knew what
they were--the corpse-lights that on the night of death go between the
bier and the place of burial. More than once she had seen them before
the last hour, and by that token had known the end to be near.

Good Catholic that she was, she crossed herself, and took heart. Then
muttering

    "Crois nan naoi aingeal leam
    'O mhullach mo chinn
    Gu craican mo bhonn."

    (The cross of the nine angels be about me,
    From the top of my head
    To the soles of my feet),

she went on her way fearlessly.

When she came to the White House, she entered by the milk-shed that was
between the byre and the kitchen. At the end of it was a paved place,
with washing-tubs. At one of these stood a girl that served in the
house--an ignorant lass called Jessie McFall, out of Oban. She was
ignorant, indeed, not to know that to wash clothes with a newly dead
body near by was an ill thing to do. Was it not a matter for the knowing
that the corpse could hear, and might rise up in the night and clothe
itself in a clean white shroud?

She was still speaking to the lassie when Maisie Macdonald, the
deid-watcher, opened the door of the room behind the kitchen to see who
it was that was come. The two old women nodded silently. It was not till
Sheen was in the closed room, midway in which something covered with a
sheet lay on a board, that any word was spoken.

"Duit sith mor, Beann Macdonald."

"And deep peace to you, too, Sheen; and to him that is there."

"Och, ochone, mise 'n diugh; 'tis a dark hour this."

"Ay; it is bad. Will you have been hearing or seeing anything?"

"Well, as for that, I am thinking I saw lights moving betwixt here and
the green place over there."

"The corpse-lights?"

"Well, it is calling them that they are."

"I _thought_ they would be out. And I have been hearing the noise of the
planks--the cracking of the boards, you know, that will be used for the
coffin to-morrow."

A long silence followed. The old women had seated themselves by the
corpse, their cloaks over their heads. The room was fireless, and was
lit only by a tall wax death-candle, kept against the hour of the going.

At last Sheen began swaying slowly to and fro, crooning low the while.
"I would not be for doing that, Sheen Macarthur," said the deid-watcher
in a low voice, but meaningly; adding, after a moment's pause, "_The
mice have all left the house_."

Sheen sat upright, a look half of terror, half of awe in her eyes.

"God save the sinful soul that is hiding," she whispered.

Well she knew what Maisie meant. If the soul of the dead be a lost soul
it knows its doom. The house of death is the house of sanctuary; but
before the dawn that follows the death-night the soul must go forth,
whosoever or whatsoever wait for it in the homeless, shelterless plains
of air around and beyond. If it be well with the soul, it need have no
fear; if it be not ill with the soul, it may fare forth with surety; but
if it be ill with the soul, ill will the going be. Thus is it that the
spirit of an evil man cannot stay, and yet dare not go; and so it
strives to hide itself in secret places anywhere, in dark channels and
blind walls; and the wise creatures that live near man smell the terror,
and flee. Maisie repeated the saying of Sheen, then, after a silence,
added:

"Adam Blair will not lie in his grave for a year and a day because of
the sins that are upon him; and it is knowing that, they are here. He
will be the Watcher of the Dead for a year and a day."

"Ay, sure, there will be dark prints in the dawn-dew over yonder."

Once more the old women relapsed into silence. Through the night there
was a sighing sound. It was not the sea, which was too far off to be
heard save in a day of storm. The wind it was, that was dragging itself
across the sodden moors like a wounded thing, moaning and sighing.

Out of sheer weariness, Sheen twice rocked forward from her stool, heavy
with sleep. At last Maisie led her over to the niche-bed opposite, and
laid her down there, and waited till the deep furrows in the face
relaxed somewhat, and the thin breath labored slow across the fallen
jaw.

"Poor old woman," she muttered, heedless of her own gray hairs and
grayer years; "a bitter, bad thing it is to be old, old and weary. 'Tis
the sorrow, that. God keep the pain of it!"

As for herself, she did not sleep at all that night, but sat between the
living and the dead, with her plaid shrouding her. Once, when Sheen gave
a low, terrified scream in her sleep, she rose, and in a loud voice
cried, "_Sheeach-ad! Away with you!_" And with that she lifted the
shroud from the dead man, and took the pennies off the eyelids, and
lifted each lid; then, staring into these filmed wells, muttered an
ancient incantation that would compel the soul of Adam Blair to leave
the spirit of Sheen alone, and return to the cold corpse that was its
coffin till the wood was ready.

The dawn came at last. Sheen slept, and Adam Blair slept a deeper sleep,
and Maisie stared out of her wan, weary eyes against the red and stormy
flares of light that came into the sky.

When, an hour after sunrise, Sheen Macarthur reached her bothy, she
found Neil Ross, heavy with slumber, upon her bed. The fire was not out,
though no flame or spark was visible; but she stooped and blew at the
heart of the peats till the redness came, and once it came it grew.
Having done this, she kneeled and said a rune of the morning, and after
that a prayer, and then a prayer for the poor man Neil. She could pray
no more because of the tears. She rose and put the meal and water into
the pot for the porridge to be ready against his awaking. One of the
hens that was there came and pecked at her ragged skirt. "Poor beastie,"
she said. "Sure, that will just be the way I am pulling at the white
robe of the Mother o' God. 'Tis a bit meal for you, cluckie, and for me
a healing hand upon my tears. O, och, ochone, the tears, the tears!"

It was not till the third hour after sunrise of that bleak day in that
winter of the winters, that Neil Ross stirred and arose. He ate in
silence. Once he said that he smelt the snow coming out of the north.
Sheen said no word at all.

After the porridge, he took his pipe, but there was no tobacco. All that
Sheen had was the pipeful she kept against the gloom of the Sabbath. It
was her one solace in the long weary week. She gave him this, and held a
burning peat to his mouth, and hungered over the thin, rank smoke that
curled upward.

It was within half-an-hour of noon that, after an absence, she returned.

"Not between you and me, Neil Ross," she began abruptly, "but just for
the asking, and what is beyond. Is it any money you are having upon
you?"

"No."

"Nothing?"

"Nothing."

"Then how will you be getting across to Iona? It is seven long miles to
Fionnaphort, and bitter cold at that, and you will be needing food, and
then the ferry, the ferry across the Sound, you know."

"Ay, I know."

"What would you do for a silver piece, Neil, my man?"

"You have none to give me, Sheen Macarthur; and, if you had, it would
not be taking it I would."

"Would you kiss a dead man for a crown-piece--a crown-piece of five good
shillings?"

Neil Ross stared. Then he sprang to his feet.

"It is Adam Blair you are meaning, woman! God curse him in death now
that he is no longer in life!"

Then, shaking and trembling, he sat down again, and brooded against the
dull red glow of the peats.

But, when he rose, in the last quarter before noon, his face was white.

"The dead are dead, Sheen Macarthur. They can know or do nothing. I will
do it. It is willed. Yes, I am going up to the house there. And now I am
going from here. God Himself has my thanks to you, and my blessing too.
They will come back to you. It is not forgetting you I will be.
Good-bye."

"Good-bye, Neil, son of the woman that was my friend. A south wind to
you! Go up by the farm. In the front of the house you will see what you
will be seeing. Maisie Macdonald will be there. She will tell you what's
for the telling. There is no harm in it, sure; sure, the dead are dead.
It is praying for you I will be, Neil Ross. Peace to you!"

"And to you, Sheen."

And with that the man went.

       *       *       *       *       *

When Neil Ross reached the byres of the farm in the wide hollow, he saw
two figures standing as though awaiting him, but separate, and unseen of
the other. In front of the house was a man he knew to be Andrew Blair;
behind the milk-shed was a woman he guessed to be Maisie Macdonald.

It was the woman he came upon first.

"Are you the friend of Sheen Macarthur?" she asked in a whisper, as she
beckoned him to the doorway.

"I am."

"I am knowing no names or anything. And no one here will know you, I am
thinking. So do the thing and begone."

"There is no harm to it?"

"None."

"It will be a thing often done, is it not?"

"Ay, sure."

"And the evil does not abide?"

"No. The ... the ... person ... the person takes them away, and...."

"_Them?_"

"For sure, man! Them ... the sins of the corpse. He takes them away; and
are you for thinking God would let the innocent suffer for the guilty?
No ... the person ... the Sin-Eater, you know ... takes them away on
himself, and one by one the air of heaven washes them away till he, the
Sin-Eater, is clean and whole as before."

"But if it is a man you hate ... if it is a corpse that is the corpse of
one who has been a curse and a foe ... if...."

"_Sst!_ Be still now with your foolishness. It is only an idle saying, I
am thinking. Do it, and take the money and go. It will be hell enough
for Adam Blair, miser as he was, if he is for knowing that five good
shillings of his money are to go to a passing tramp because of an old,
ancient silly tale."

Neil Ross laughed low at that. It was for pleasure to him.

"Hush wi' ye! Andrew Blair is waiting round there. Say that I have sent
you round, as I have neither bite nor bit to give."

Turning on his heel, Neil walked slowly round to the front of the house.
A tall man was there, gaunt and brown, with hairless face and lank brown
hair, but with eyes cold and gray as the sea.

"Good day to you, an' good faring. Will you be passing this way to
anywhere?"

"Health to you. I am a stranger here. It is on my way to Iona I am. But
I have the hunger upon me. There is not a brown bit in my pocket. I
asked at the door there, near the byres. The woman told me she could
give me nothing--not a penny even, worse luck--nor, for that, a drink of
warm milk. 'Tis a sore land this."

"You have the Gaelic of the Isles. Is it from Iona you are?"

"It is from the Isles of the West I come."

"From Tiree ... from Coll?"

"No."

"From the Long Island ... or from Uist ... or maybe from Benbecula?"

"No."

"Oh well, sure it is no matter to me. But may I be asking your name?"

"Macallum."

"Do you know there is a death here, Macallum?"

"If I didn't I would know it now, because of what lies yonder."

Mechanically Andrew Blair looked round. As he knew, a rough bier was
there, that was made of a dead-board laid upon three milking-stools.
Beside it was a claar, a small tub to hold potatoes. On the bier was a
corpse, covered with a canvas sheeting that looked like a sail.

"He was a worthy man, my father," began the son of the dead man, slowly;
"but he had his faults, like all of us. I might even be saying that he
had his sins, to the Stones be it said. You will be knowing, Macallum,
what is thought among the folk ... that a stranger, passing by, may take
away the sins of the dead, and that, too, without any hurt whatever ...
any hurt whatever."

"Ay, sure."

"And you will be knowing what is done?"

"Ay."

"With the bread ... and the water...?"

"Ay."

"It is a small thing to do. It is a Christian thing. I would be doing
it myself, and that gladly, but the ... the ... passer-by who...."

"It is talking of the Sin-Eater you are?"

"Yes, yes, for sure. The Sin-Eater as he is called--and a good Christian
act it is, for all that the ministers and the priests make a frowning at
it--the Sin-Eater must be a stranger. He must be a stranger, and should
know nothing of the dead man--above all, bear him no grudge."

At that Neil Ross's eyes lightened for a moment.

"And why that?"

"Who knows? I have heard this, and I have heard that. If the Sin-Eater
was hating the dead man he could take the sins and fling them into the
sea, and they would be changed into demons of the air that would harry
the flying soul till Judgment-Day."

"And how would that thing be done?"

The man spoke with flashing eyes and parted lips, the breath coming
swift. Andrew Blair looked at him suspiciously; and hesitated, before,
in a cold voice, he spoke again.

"That is all folly, I am thinking, Macallum. Maybe it is all folly, the
whole of it. But, see here, I have no time to be talking with you. If
you will take the bread and the water you shall have a good meal if you
want it, and ... and ... yes, look you, my man, I will be giving you a
shilling too, for luck."

"I will have no meal in this house, Anndramhic-Adam; nor will I do this
thing unless you will be giving me two silver half-crowns. That is the
sum I must have, or no other."

"Two half-crowns! Why, man, for one half-crown...."

"Then be eating the sins o' your father yourself, Andrew Blair! It is
going I am."

"Stop, man! Stop, Macallum. See here--I will be giving you what you
ask."

"So be it. Is the.... Are you ready?"

"Ay, come this way."

With that the two men turned and moved slowly towards the bier.

In the doorway of the house stood a man and two women; farther in, a
woman; and at the window to the left, the serving-wench, Jessie McFall,
and two men of the farm. Of those in the doorway, the man was Peter, the
half-witted youngest brother of Andrew Blair; the taller and older woman
was Catreen, the widow of Adam, the second brother; and the thin, slight
woman, with staring eyes and drooping mouth, was Muireall, the wife of
Andrew. The old woman behind these was Maisie Macdonald.

Andrew Blair stooped and took a saucer out of the claar. This he put
upon the covered breast of the corpse. He stooped again, and brought
forth a thick square piece of new-made bread. That also he placed upon
the breast of the corpse. Then he stooped again, and with that he
emptied a spoonful of salt alongside the bread.

"I must see the corpse," said Neil Ross simply.

"It is not needful, Macallum."

"I must be seeing the corpse, I tell you--and for that, too, the bread
and the water should be on the naked breast."

"No, no, man; it...."

But here a voice, that of Maisie the wise woman, came upon them, saying
that the man was right, and that the eating of the sins should be done
in that way and no other.

With an ill grace the son of the dead man drew back the sheeting.
Beneath it, the corpse was in a clean white shirt, a death-gown long ago
prepared, that covered him from his neck to his feet, and left only the
dusky yellowish face exposed.

While Andrew Blair unfastened the shirt and placed the saucer and the
bread and the salt on the breast, the man beside him stood staring
fixedly on the frozen features of the corpse. The new laird had to speak
to him twice before he heard.

"I am ready. And you, now? What is it you are muttering over against the
lips of the dead?"

"It is giving him a message I am. There is no harm in that, sure?"

"Keep to your own folk, Macallum. You are from the West you say, and we
are from the North. There can be no messages between you and a Blair of
Strathmore, no messages for _you_ to be giving."

"He that lies here knows well the man to whom I am sending a
message"--and at this response Andrew Blair scowled darkly. He would
fain have sent the man about his business, but he feared he might get no
other.

"It is thinking I am that you are not a Macallum at all. I know all of
that name in Mull, Iona, Skye, and the near isles. What will the name of
your naming be, and of your father, and of his place?"

Whether he really wanted an answer, or whether he sought only to divert
the man from his procrastination, his question had a satisfactory
result.

"Well, now, it's ready I am, Anndra-mhic-Adam."

With that, Andrew Blair stooped once more and from the claar brought a
small jug of water. From this he filled the saucer.

"You know what to say and what to do, Macallum."

There was not one there who did not have a shortened breath because of
the mystery that was now before them, and the fearfulness of it. Neil
Ross drew himself up, erect, stiff, with white, drawn face. All who
waited, save Andrew Blair, thought that the moving of his lips was
because of the prayer that was slipping upon them, like the last lapsing
of the ebb-tide. But Blair was watching him closely, and knew that it
was no prayer which stole out against the blank air that was around the
dead.

Slowly Neil Ross extended his right arm. He took a pinch of the salt and
put it in the saucer, then took another pinch and sprinkled it upon the
bread. His hand shook for a moment as he touched the saucer. But there
was no shaking as he raised it towards his lips, or when he held it
before him when he spoke.

"With this water that has salt in it, and has lain on thy corpse, O Adam
mhic Anndra mhic Adam Mor, I drink away all the evil that is upon
thee...."

There was throbbing silence while he paused.

"... And may it be upon me and not upon thee, if with this water it
cannot flow away."

Thereupon, he raised the saucer and passed it thrice round the head of
the corpse sunways; and, having done this, lifted it to his lips and
drank as much as his mouth would hold. Thereafter he poured the remnant
over his left hand, and let it trickle to the ground. Then he took the
piece of bread. Thrice, too, he passed it round the head of the corpse
sunways.

He turned and looked at the man by his side, then at the others, who
watched him with beating hearts.

With a loud clear voice he took the sins.

"_Thoir dhomh do ciontachd, O Adam mhic Anndra mhic Adam Mor!_ Give me
thy sins to take away from thee! Lo, now, as I stand here, I break this
bread that has lain on thee in corpse, and I am eating it, I am, and in
that eating I take upon me the sins of thee, O man that was alive and is
now white with the stillness!"

Thereupon Neil Ross broke the bread and ate of it, and took upon himself
the sins of Adam Blair that was dead. It was a bitter swallowing, that.
The remainder of the bread he crumbled in his hand, and threw it on the
ground, and trod upon it. Andrew Blair gave a sigh of relief. His cold
eyes lightened with malice.

"Be off with you, now, Macallum. We are wanting no tramps at the farm
here, and perhaps you had better not be trying to get work this side
Iona; for it is known as the Sin-Eater you will be, and that won't be
for the helping, I am thinking! There--there are the two half-crowns for
you ... and may they bring you no harm, you that are _Scapegoat_ now!"

The Sin-Eater turned at that, and stared like a hill-bull. _Scapegoat!_
Ay, that's what he was. Sin-Eater, Scapegoat! Was he not, too, another
Judas, to have sold for silver that which was not for the selling? No,
no, for sure Maisie Macdonald could tell him the rune that would serve
for the easing of this burden. He would soon be quit of it.

Slowly he took the money, turned it over, and put it in his pocket.

"I am going, Andrew Blair," he said quietly, "I am going now. I will not
say to him that is there in the silence, A chuid do Pharas da!--nor will
I say to you, Gu'n gleidheadh Dia thu,--nor will I say to this dwelling
that is the home of thee and thine, Gu'n beannaic-headh Dia an
tigh!"[12]

[Footnote 12: A chuid do Pharas da! "His share of heaven be his." Gu'n
gleidheadh Dia thu, "May God preserve you." Gu'n beannaic-headh Dia an
tigh! "God's blessing on this house."]

Here there was a pause. All listened. Andrew Blair shifted uneasily, the
furtive eyes of him going this way and that, like a ferret in the grass.

"But, Andrew Blair, I will say this: when you fare abroad, _Droch caoidh
ort!_ and when you go upon the water, _Gaoth gun direadh ort_! Ay, ay,
Anndra-mhic-Adam, _Dia ad aghaidh 's ad aodann ... agus bas dunach ort!
Dhonas 's dholas ort, agus leat-sa!_"[13]

[Footnote 13: Droch caoidh ort! "May a fatal accident happen to you"
(_lit._ "bad moan on you"). Gaoth gun direadh ort! "May you drift to
your drowning" (_lit._ "wind without direction on you"). Dia ad aghaidh,
etc., "God against thee and in thy face ... and may a death of woe be
yours.... Evil and sorrow to thee and thine!"]

The bitterness of these words was like snow in June upon all there. They
stood amazed. None spoke. No one moved.

Neil Ross turned upon his heel, and, with a bright light in his eyes,
walked away from the dead and the living. He went by the byres, whence
he had come. Andrew Blair remained where he was, now glooming at the
corpse, now biting his nails and staring at the damp sods at his feet.

When Neil reached the end of the milk-shed he saw Maisie Macdonald
there, waiting.

"These were ill sayings of yours, Neil Ross," she said in a low voice,
so that she might not be overheard from the house.

"So, it is knowing me you are."

"Sheen Macarthur told me."

"I have good cause."

"That is a true word. I know it."

"Tell me this thing. What is the rune that is said for the throwing into
the sea of the sins of the dead? See here, Maisie Macdonald. There is no
money of that man that I would carry a mile with me. Here it is. It is
yours, if you will tell me that rune."

Maisie took the money hesitatingly. Then, stooping, she said slowly the
few lines of the old, old rune.

"Will you be remembering that?"

"It is not forgetting it I will be, Maisie."

"Wait a moment. There is some warm milk here."

With that she went, and then, from within, beckoned to him to enter.

"There is no one here, Neil Ross. Drink the milk."

He drank; and while he did so she drew a leather pouch from some hidden
place in her dress.

"And now I have this to give you."

She counted out ten pennies and two farthings.

"It is all the coppers I have. You are welcome to them. Take them,
friend of my friend. They will give you the food you need, and the ferry
across the Sound."

"I will do that, Maisie Macdonald, and thanks to you. It is not
forgetting it I will be, nor you, good woman. And now, tell me, is it
safe that I am? He called me a 'scapegoat', he, Andrew Blair! Can evil
touch me between this and the sea?"

"You must go to the place where the evil was done to you and yours--and
that, I know, is on the west side of Iona. Go, and God preserve you. But
here, too, is a sian that will be for the safety."

Thereupon, with swift mutterings she said this charm: an old, familiar
Sian against Sudden Harm:

    "Sian a chuir Moire air Mac ort,
    Sian ro' marbhadh, sian ro' lot ort,
    Sian eadar a' chlioch 's a' ghlun,
    Sian nan Tri ann an aon ort,
    O mhullach do chinn gu bonn do chois ort:
    Sian seachd eadar a h-aon ort,
    Sian seachd eadar a dha ort,
    Sian seachd eadar a tri ort,
    Sian seachd eadar a ceithir ort,
    Sian seachd eadar a coig ort,
    Sian seachd eadar a sia ort,
    Sian seachd paidir nan seach paidir dol deiseil ri diugh narach ort,
      ga do ghleidheadh bho bheud 's bho mhi-thapadh!"

Scarcely had she finished before she heard heavy steps approaching.

"Away with you," she whispered, repeating in a loud, angry tone, "Away
with you! _Seachad! Seachad!_"

And with that Neil Ross slipped from the milk-shed and crossed the yard,
and was behind the byres before Andrew Blair, with sullen mien and
swift, wild eyes, strode from the house.

It was with a grim smile on his face that Neil tramped down the wet
heather till he reached the high road, and fared thence as through a
marsh because of the rains there had been.

For the first mile he thought of the angry mind of the dead man, bitter
at paying of the silver. For the second mile he thought of the evil that
had been wrought for him and his. For the third mile he pondered over
all that he had heard and done and taken upon him that day.

Then he sat down upon a broken granite heap by the way, and brooded deep
till one hour went, and then another, and the third was upon him.

A man driving two calves came towards him out of the west. He did not
hear or see. The man stopped; spoke again. Neil gave no answer. The
drover shrugged his shoulders, hesitated, and walked slowly on, often
looking back.

An hour later a shepherd came by the way he himself had tramped. He was
a tall, gaunt man with a squint. The small, pale-blue eyes glittered out
of a mass of red hair that almost covered his face. He stood still,
opposite Neil, and leaned on his _cromak_.

"Latha math leat," he said at last; "I wish you good day."

Neil glanced at him, but did not speak.

"What is your name, for I seem to know you?"

But Neil had already forgotten him. The shepherd took out his
snuff-mull, helped himself, and handed the mull to the lonely wayfarer.
Neil mechanically helped himself.

"Am bheil thu 'dol do Fhionphort?" tried the shepherd again: "Are you
going to Fionnaphort?"

"Tha mise 'dol a dh' I-challum-chille," Neil answered, in a low, weary
voice, and as a man adream: "I am on my way to Iona."

"I am thinking I know now who you are. You are the man Macallum."

Neil looked, but did not speak. His eyes dreamed against what the other
could not see or know. The shepherd called angrily to his dogs to keep
the sheep from straying; then, with a resentful air, turned to his
victim.

"You are a silent man for sure, you are. I'm hoping it is not the curse
upon you already."

"What curse?"

"Ah, _that_ has brought the wind against the mist! I was thinking so!"

"What curse?"

"You are the man that was the Sin-Eater over there?"

"Ay."

"The man Macallum?"

"Ay."

"Strange it is, but three days ago I saw you in Tobermory, and heard you
give your name as Neil Ross to an Iona man that was there."

"Well?"

"Oh, sure, it is nothing to me. But they say the Sin-Eater should not be
a man with a hidden lump in his pack."[14]

[Footnote 14: i.e. With a criminal secret, or an undiscovered crime.]

"Why?"

"For the dead know, and are content. There is no shaking off any sins,
then--for that man."

"It is a lie."

"Maybe ay and maybe no."

"Well, have you more to be saying to me? I am obliged to you for your
company, but it is not needing it I am, though no offense."

"Och, man, there's no offense between you and me. Sure, there's Iona in
me, too; for the father of my father married a woman that was the
granddaughter of Tomais Macdonald, who was a fisherman there. No, no; it
is rather warning you I would be."

"And for what?"

"Well, well, just because of that laugh I heard about."

"What laugh?"

"The laugh of Adam Blair that is dead."

Neil Ross stared, his eyes large and wild. He leaned a little forward.
No word came from him. The look that was on his face was the question.

"Yes, it was this way. Sure, the telling of it is just as I heard it.
After you ate the sins of Adam Blair, the people there brought out the
coffin. When they were putting him into it, he was as stiff as a sheep
dead in the snow--and just like that, too, with his eyes wide open.
Well, someone saw you trampling the heather down the slope that is in
front of the house, and said, 'It is the Sin-Eater!' With that, Andrew
Blair sneered, and said--'Ay, 'tis the scapegoat he is!' Then, after a
while, he went on, 'The Sin-Eater they call him; ay, just so; and a
bitter good bargain it is, too, if all's true that's thought true!' And
with that he laughed, and then his wife that was behind him laughed,
and then...."

"Well, what then?"

"Well, 'tis Himself that hears and knows if it is true! But this is the
thing I was told: After that laughing there was a stillness and a dread.
For all there saw that the corpse had turned its head and was looking
after you as you went down the heather. Then, Neil Ross, if that be your
true name, Adam Blair that was dead put up his white face against the
sky, and laughed."

At this, Ross sprang to his feet with a gasping sob.

"It is a lie, that thing!" he cried, shaking his fist at the shepherd.
"It is a lie."

"It is no lie. And by the same token, Andrew Blair shrank back white and
shaking, and his woman had the swoon upon her, and who knows but the
corpse might have come to life again had it not been for Maisie
Macdonald, the deid-watcher, who clapped a handful of salt on his eyes,
and tilted the coffin so that the bottom of it slid forward, and so let
the whole fall flat on the ground, with Adam Blair in it sideways, and
as likely as not cursing and groaning, as his wont was, for the hurt
both to his old bones and his old ancient dignity."

Ross glared at the man as though the madness was upon him. Fear and
horror and fierce rage swung him now this way and now that.

"What will the name of you be, shepherd?" he stuttered huskily.

"It is Eachainn Gilleasbuig I am to ourselves; and the English of that
for those who have no Gaelic is Hector Gillespie; and I am Eachainn mac
Ian mac Alasdair of Strathsheean that is where Sutherland lies against
Ross."

"Then take this thing--and that is, the curse of the Sin-Eater! And a
bitter bad thing may it be upon you and yours."

And with that Neil the Sin-Eater flung his hand up into the air, and
then leaped past the shepherd, and a minute later was running through
the frightened sheep, with his head low, and a white foam on his lips,
and his eyes red with blood as a seal's that has the death-wound on it.

       *       *       *       *       *

On the third day of the seventh month from that day, Aulay Macneill,
coming into Balliemore of Iona from the west side of the island, said to
old Ronald MacCormick, that was the father of his wife, that he had seen
Neil Ross again, and that he was "absent"--for though he had spoken to
him, Neil would not answer, but only gloomed at him from the wet weedy
rock where he sat.

The going back of the man had loosed every tongue that was in Iona.
When, too, it was known that he was wrought in some terrible way, if not
actually mad, the islanders whispered that it was because of the sins of
Adam Blair. Seldom or never now did they speak of him by his name, but
simply as "The Sin-Eater." The thing was not so rare as to cause this
strangeness, nor did many (and perhaps none did) think that the sins of
the dead ever might or could abide with the living who had merely done a
good Christian charitable thing. But there was a reason.

Not long after Neil Ross had come again to Iona, and had settled down
in the ruined roofless house on the croft of Ballyrona, just like a fox
or a wild-cat, as the saying was, he was given fishing-work to do by
Aulay Macneill, who lived at Ard-an-teine, at the rocky north end of the
machar or plain that is on the west Atlantic coast of the island.

One moonlit night, either the seventh or the ninth after the earthing of
Adam Blair at his own place in the Ross, Aulay Macneill saw Neil Ross
steal out of the shadow of Ballyrona and make for the sea. Macneill was
there by the rocks, mending a lobster-creel. He had gone there because
of the sadness. Well, when he saw the Sin-Eater, he watched.

Neil crept from rock to rock till he reached the last fang that churns
the sea into yeast when the tide sucks the land just opposite.

Then he called out something that Aulay Macneill could not catch. With
that he springs up, and throws his arms above him.

"Then," says Aulay when he tells the tale, "it was like a ghost he was.
The moonshine was on his face like the curl o' a wave. White! there is
no whiteness like that of the human face. It was whiter than the foam
about the skerry it was; whiter than the moon shining; whiter than ...
well, as white as the painted letters on the black boards of the
fishing-cobles. There he stood, for all that the sea was about him, the
slip-slop waves leapin' wild, and the tide making, too, at that. He was
shaking like a sail two points off the wind. It was then that, all of a
sudden, he called in a womany, screamin' voice--

"'I am throwing the sins of Adam Blair into the midst of ye, white dogs
o' the sea! Drown them, tear them, drag them away out into the black
deeps! Ay, ay, ay, ye dancin' wild waves, this is the third time I am
doing it, and now there is none left; no, not a sin, not a sin!

    "'O-hi O-ri, dark tide o' the sea,
    I am giving the sins of a dead man to thee!
    By the Stones, by the Wind, by the Fire, by the Tree,
    From the dead man's sins set me free, set me free!
    Adam mhic Anndra mhic Adam and me,
    Set us free! Set us free!'

"Ay, sure, the Sin-Eater sang that over and over; and after the third
singing he swung his arms and screamed:

    "'And listen to me, black waters an' running tide,
    That rune is the good rune told me by Maisie the wise,
    And I am Neil the son of Silis Macallum
    By the black-hearted evil man Murtagh Ross,
    That was the friend of Adam mac Anndra, God against him!'

"And with that he scrambled and fell into the sea. But, as I am Aulay
mac Luais and no other, he was up in a moment, an' swimmin' like a seal,
and then over the rocks again, an' away back to that lonely roofless
place once more, laughing wild at times, an' muttering an' whispering."

It was this tale of Aulay Macneill's that stood between Neil Ross and
the isle-folk. There was something behind all that, they whispered one
to another.

So it was always the Sin-Eater he was called at last. None sought him.
The few children who came upon him now and again fled at his approach,
or at the very sight of him. Only Aulay Macneill saw him at times, and
had word of him.

After a month had gone by, all knew that the Sin-Eater was wrought to
madness because of this awful thing: the burden of Adam Blair's sins
would not go from him! Night and day he could hear them laughing low, it
was said.

But it was the quiet madness. He went to and fro like a shadow in the
grass, and almost as soundless as that, and as voiceless. More and more
the name of him grew as a terror. There were few folk on that wild west
coast of Iona, and these few avoided him when the word ran that he had
knowledge of strange things, and converse, too, with the secrets of the
sea.

One day Aulay Macneill, in his boat, but dumb with amaze and terror for
him, saw him at high tide swimming on a long rolling wave right into the
hollow of the Spouting Cave. In the memory of man, no one had done this
and escaped one of three things: a snatching away into oblivion, a
strangled death, or madness. The islanders know that there swims into
the cave, at full tide, a Mar-Tarbh, a dreadful creature of the sea that
some call a kelpie; only it is not a kelpie, which is like a woman, but
rather is a sea-bull, offspring of the cattle that are never seen. Ill
indeed for any sheep or goat, ay, or even dog or child, if any happens
to be leaning over the edge of the Spouting Cave when the Mar-tarv
roars; for, of a surety, it will fall in and straightway be devoured.

With awe and trembling Aulay listened for the screaming of the doomed
man. It was full tide, and the sea-beast would be there.

The minutes passed, and no sign. Only the hollow booming of the sea, as
it moved like a baffled blind giant round the cavern-bases; only the
rush and spray of the water flung up the narrow shaft high into the
windy air above the cliff it penetrates.

At last he saw what looked like a mass of seaweed swirled out on the
surge. It was the Sin-Eater. With a leap, Aulay was at his oars. The
boat swung through the sea. Just before Neil Ross was about to sink for
the second time, he caught him and dragged him into the boat.

But then, as ever after, nothing was to be got out of the Sin-Eater save
a single saying: Tha e lamhan fuar! Tha e lamhan fuar!--"It has a cold,
cold hand!"

The telling of this and other tales left none free upon the island to
look upon the "scapegoat" save as one accursed.

It was in the third month that a new phase of his madness came upon Neil
Ross.

The horror of the sea and the passion for the sea came over him at the
same happening. Oftentimes he would race along the shore, screaming wild
names to it, now hot with hate and loathing, now as the pleading of a
man with the woman of his love. And strange chants to it, too, were upon
his lips. Old, old lines of forgotten runes were overheard by Aulay
Macneill, and not Aulay only; lines wherein the ancient sea-name of the
island, _Ioua_, that was given to it long before it was called Iona, or
any other of the nine names that are said to belong to it, occurred
again and again.

The flowing tide it was that wrought him thus. At the ebb he would
wander across the weedy slabs or among the rocks, silent, and more like
a lost duinshee than a man.

Then again after three months a change in his madness came. None knew
what it was, though Aulay said that the man moaned and moaned because of
the awful burden he bore. No drowning seas for the sins that could not
be washed away, no grave for the live sins that would be quick till the
day of the Judgment!

For weeks thereafter he disappeared. As to where he was, it is not for
the knowing.

Then at last came that third day of the seventh month when, as I have
said, Aulay Macneill told old Ronald MacCormick that he had seen the
Sin-Eater again.

It was only a half-truth that he told, though. For, after he had seen
Neil Ross upon the rock, he had followed him when he rose, and wandered
back to the roofless place which he haunted now as of yore. Less
wretched a shelter now it was, because of the summer that was come,
though a cold, wet summer at that.

"Is that you, Neil Ross?" he had asked, as he peered into the shadows
among the ruins of the house.

"That's not my name," said the Sin-Eater; and he seemed as strange then
and there, as though he were a castaway from a foreign ship.

"And what will it be, then, you that are my friend, and sure knowing me
as Aulay mac Luais--Aulay Macneill that never grudges you bit or sup?"

"_I am Judas._"

       *       *       *       *       *

"And at that word," says Aulay Macneill, when he tells the tale, "at
that word the pulse in my heart was like a bat in a shut room. But after
a bit I took up the talk.

"'Indeed,' I said; 'and I was not for knowing that. May I be so bold as
to ask whose son, and of what place?'

"But all he said to me was, '_I am Judas_.'

"Well, I said, to comfort him, 'Sure, it's not such a bad name in
itself, though I am knowing some which have a more home-like sound.' But
no, it was no good.

"'I am Judas. And because I sold the Son of God for five pieces of
silver....'

"But here I interrupted him and said, 'Sure, now, Neil--I mean,
Judas--it was eight times five.' Yet the simpleness of his sorrow
prevailed, and I listened with the wet in my eyes.

"'I am Judas. And because I sold the Son of God for five silver
shillings, He laid upon me all the nameless black sins of the world. And
that is why I am bearing them till the Day of Days.'"

       *       *       *       *       *

And this was the end of the Sin-Eater; for I will not tell the long
story of Aulay Macneill, that gets longer and longer every winter; but
only the unchanging close of it.

I will tell it in the words of Aulay.

       *       *       *       *       *

"A bitter, wild day it was, that day I saw him to see him no more. It
was late. The sea was red with the flamin' light that burned up the air
betwixt Iona and all that is west of West. I was on the shore, looking
at the sea. The big green waves came in like the chariots in the Holy
Book. Well, it was on the black shoulder of one of them, just short of
the ton o' foam that swept above it, that I saw a spar surgin' by.

"'What is that?' I said to myself. And the reason of my wondering was
this: I saw that a smaller spar was swung across it. And while I was
watching that thing another great billow came in with a roar, and hurled
the double spar back, and not so far from me but I might have gripped
it. But who would have gripped that thing if he were for seeing what I
saw?

"It is Himself knows that what I say is a true thing.

"On that spar was Neil Ross, the Sin-Eater. Naked he was as the day he
was born. And he was lashed, too--ay, sure, he was lashed to it by ropes
round and round his legs and his waist and his left arm. It was the
Cross he was on. I saw that thing with the fear upon me. Ah, poor
drifting wreck that he was! _Judas on the Cross!_ It was his _eric_!

"But even as I watched, shaking in my limbs, I saw that there was life
in him still. The lips were moving, and his right arm was ever for
swinging this way and that. 'Twas like an oar, working him off a lee
shore; ay, that was what I thought.

"Then, all at once, he caught sight of me. Well he knew me, poor man,
that has his share of heaven now, I am thinking!

"He waved, and called, but the hearing could not be, because of a big
surge o' water that came tumbling down upon him. In the stroke of an oar
he was swept close by the rocks where I was standing. In that
flounderin', seethin' whirlpool I saw the white face of him for a
moment, an' as he went out on the re-surge like a hauled net, I heard
these words fallin' against my ears:

"'An eirig m'anama.... In ransom for my soul!'

"And with that I saw the double-spar turn over and slide down the
back-sweep of a drowning big wave. Ay, sure, it went out to the deep sea
swift enough then. It was in the big eddy that rushes between Skerry-Mor
and Skerry-Beag. I did not see it again--no, not for the quarter of an
hour, I am thinking. Then I saw just the whirling top of it rising out
of the flying yeast of a great, black-blustering wave, that was rushing
northward before the current that is called the Black-Eddy.

"With that you have the end of Neil Ross; ay, sure, him that was called
the Sin-Eater. And that is a true thing; and may God save us the sorrow
of sorrows.

"And that is all."

