
I

"THE marriage law of the new dispensation will be: _Thou shalt not be
unfaithful--to thyself_."

A discreet murmur of approval filled the studio, and through the haze
of cigarette smoke Mrs. Clement Westall, as her husband descended from
his improvised platform, saw him merged in a congratulatory group of
ladies. Westall's informal talks on "The New Ethics" had drawn about
him an eager following of the mentally unemployed--those who, as he had
once phrased it, liked to have their brain-food cut up for them. The
talks had begun by accident. Westall's ideas were known to be
"advanced," but hitherto their advance had not been in the direction of
publicity. He had been, in his wife's opinion, almost pusillanimously
careful not to let his personal views endanger his professional
standing. Of late, however, he had shown a puzzling tendency to
dogmatize, to throw down the gauntlet, to flaunt his private code in
the face of society; and the relation of the sexes being a topic always
sure of an audience, a few admiring friends had persuaded him to give
his after-dinner opinions a larger circulation by summing them up in a
series of talks at the Van Sideren studio.

The Herbert Van Siderens were a couple who subsisted, socially, on the
fact that they had a studio. Van Sideren's pictures were chiefly
valuable as accessories to the _mise en scene_ which differentiated his
wife's "afternoons" from the blighting functions held in long New York
drawing-rooms, and permitted her to offer their friends
whiskey-and-soda instead of tea. Mrs. Van Sideren, for her part, was
skilled in making the most of the kind of atmosphere which a lay-figure
and an easel create; and if at times she found the illusion hard to
maintain, and lost courage to the extent of almost wishing that Herbert
could paint, she promptly overcame such moments of weakness by calling
in some fresh talent, some extraneous re-enforcement of the "artistic"
impression. It was in quest of such aid that she had seized on Westall,
coaxing him, somewhat to his wife's surprise, into a flattered
participation in her fraud. It was vaguely felt, in the Van Sideren
circle, that all the audacities were artistic, and that a teacher who
pronounced marriage immoral was somehow as distinguished as a painter
who depicted purple grass and a green sky. The Van Sideren set were
tired of the conventional color-scheme in art and conduct.

Julia Westall had long had her own views on the immorality of marriage;
she might indeed have claimed her husband as a disciple. In the early
days of their union she had secretly resented his disinclination to
proclaim himself a follower of the new creed; had been inclined to tax
him with moral cowardice, with a failure to live up to the convictions
for which their marriage was supposed to stand. That was in the first
burst of propagandism, when, womanlike, she wanted to turn her
disobedience into a law. Now she felt differently. She could hardly
account for the change, yet being a woman who never allowed her
impulses to remain unaccounted for, she tried to do so by saying that
she did not care to have the articles of her faith misinterpreted by
the vulgar. In this connection, she was beginning to think that almost
every one was vulgar; certainly there were few to whom she would have
cared to intrust the defence of so esoteric a doctrine. And it was
precisely at this point that Westall, discarding his unspoken
principles, had chosen to descend from the heights of privacy, and
stand hawking his convictions at the street-corner!

It was Una Van Sideren who, on this occasion, unconsciously focussed
upon herself Mrs. Westall's wandering resentment. In the first place,
the girl had no business to be there. It was "horrid"--Mrs. Westall
found herself slipping back into the old feminine vocabulary--simply
"horrid" to think of a young girl's being allowed to listen to such
talk. The fact that Una smoked cigarettes and sipped an occasional
cocktail did not in the least tarnish a certain radiant innocency which
made her appear the victim, rather than the accomplice, of her parents'
vulgarities. Julia Westall felt in a hot helpless way that something
ought to be done--that some one ought to speak to the girl's mother.
And just then Una glided up.

"Oh, Mrs. Westall, how beautiful it was!" Una fixed her with large
limpid eyes. "You believe it all, I suppose?" she asked with seraphic
gravity.

"All--what, my dear child?"

The girl shone on her. "About the higher life--the freer expansion of
the individual--the law of fidelity to one's self," she glibly recited.

Mrs. Westall, to her own wonder, blushed a deep and burning blush.

"My dear Una," she said, "you don't in the least understand what it's
all about!"

Miss Van Sideren stared, with a slowly answering blush. "Don't _you_,
then?" she murmured.

Mrs. Westall laughed. "Not always--or altogether! But I should like
some tea, please."

Una led her to the corner where innocent beverages were dispensed. As
Julia received her cup she scrutinized the girl more carefully. It was
not such a girlish face, after all--definite lines were forming under
the rosy haze of youth. She reflected that Una must be six-and-twenty,
and wondered why she had not married. A nice stock of ideas she would
have as her dower! If _they_ were to be a part of the modern girl's
trousseau--

Mrs. Westall caught herself up with a start. It was as though some one
else had been speaking--a stranger who had borrowed her own voice: she
felt herself the dupe of some fantastic mental ventriloquism.
Concluding suddenly that the room was stifling and Una's tea too sweet,
she set down her cup, and looked about for Westall: to meet his eyes
had long been her refuge from every uncertainty. She met them now, but
only, as she felt, in transit; they included her parenthetically in a
larger flight. She followed the flight, and it carried her to a corner
to which Una had withdrawn--one of the palmy nooks to which Mrs. Van
Sideren attributed the success of her Saturdays. Westall, a moment
later, had overtaken his look, and found a place at the girl's side.
She bent forward, speaking eagerly; he leaned back, listening, with the
depreciatory smile which acted as a filter to flattery, enabling him to
swallow the strongest doses without apparent grossness of appetite.
Julia winced at her own definition of the smile.

On the way home, in the deserted winter dusk, Westall surprised his
wife by a sudden boyish pressure of her arm. "Did I open their eyes a
bit? Did I tell them what you wanted me to?" he asked gaily.

Almost unconsciously, she let her arm slip from his. "What _I_
wanted--?"

"Why, haven't you--all this time?" She caught the honest wonder of his
tone. "I somehow fancied you'd rather blamed me for not talking more
openly--before--You've made me feel, at times, that I was sacrificing
principles to expediency."

She paused a moment over her reply; then she asked quietly: "What made
you decide not to--any longer?"

She felt again the vibration of a faint surprise. "Why--the wish to
please you!" he answered, almost too simply.

"I wish you would not go on, then," she said abruptly.

He stopped in his quick walk, and she felt his stare through the
darkness.

"Not go on--?"

"Call a hansom, please. I'm tired," broke from her with a sudden rush
of physical weariness.

Instantly his solicitude enveloped her. The room had been infernally
hot--and then that confounded cigarette smoke--he had noticed once or
twice that she looked pale--she mustn't come to another Saturday. She
felt herself yielding, as she always did, to the warm influence of his
concern for her, the feminine in her leaning on the man in him with a
conscious intensity of abandonment. He put her in the hansom, and her
hand stole into his in the darkness. A tear or two rose, and she let
them fall. It was so delicious to cry over imaginary troubles!

That evening, after dinner, he surprised her by reverting to the
subject of his talk. He combined a man's dislike of uncomfortable
questions with an almost feminine skill in eluding them; and she knew
that if he returned to the subject he must have some special reason for
doing so.

"You seem not to have cared for what I said this afternoon. Did I put
the case badly?"

"No--you put it very well."

"Then what did you mean by saying that you would rather not have me go
on with it?"

She glanced at him nervously, her ignorance of his intention deepening
her sense of helplessness.

"I don't think I care to hear such things discussed in public."

"I don't understand you," he exclaimed. Again the feeling that his
surprise was genuine gave an air of obliquity to her own attitude. She
was not sure that she understood herself.

"Won't you explain?" he said with a tinge of impatience.

Her eyes wandered about the familiar drawing-room which had been the
scene of so many of their evening confidences. The shaded lamps, the
quiet-colored walls hung with mezzotints, the pale spring flowers
scattered here and there in Venice glasses and bowls of old Sevres,
recalled, she hardly knew why, the apartment in which the evenings of
her first marriage had been passed--a wilderness of rosewood and
upholstery, with a picture of a Roman peasant above the mantel-piece,
and a Greek slave in "statuary marble" between the folding-doors of the
back drawing-room. It was a room with which she had never been able to
establish any closer relation than that between a traveller and a
railway station; and now, as she looked about at the surroundings which
stood for her deepest affinities--the room for which she had left that
other room--she was startled by the same sense of strangeness and
unfamiliarity. The prints, the flowers, the subdued tones of the old
porcelains, seemed to typify a superficial refinement that had no
relation to the deeper significances of life.

Suddenly she heard her husband repeating his question.

"I don't know that I can explain," she faltered.

He drew his arm-chair forward so that he faced her across the hearth.
The light of a reading-lamp fell on his finely drawn face, which had a
kind of surface-sensitiveness akin to the surface-refinement of its
setting.

"Is it that you no longer believe in our ideas?" he asked.

"In our ideas--?"

"The ideas I am trying to teach. The ideas you and I are supposed to
stand for." He paused a moment. "The ideas on which our marriage was
founded."

The blood rushed to her face. He had his reasons, then--she was sure
now that he had his reasons! In the ten years of their marriage, how
often had either of them stopped to consider the ideas on which it was
founded? How often does a man dig about the basement of his house to
examine its foundation? The foundation is there, of course--the house
rests on it--but one lives abovestairs and not in the cellar. It was
she, indeed, who in the beginning had insisted on reviewing the
situation now and then, on recapitulating the reasons which justified
her course, on proclaiming, from time to time, her adherence to the
religion of personal independence; but she had long ceased to feel the
need of any such ideal standards, and had accepted her marriage as
frankly and naturally as though it had been based on the primitive
needs of the heart, and needed no special sanction to explain or
justify it.

"Of course I still believe in our ideas!" she exclaimed.

"Then I repeat that I don't understand. It was a part of your theory
that the greatest possible publicity should be given to our view of
marriage. Have you changed your mind in that respect?"

She hesitated. "It depends on circumstances--on the public one is
addressing. The set of people that the Van Siderens get about them
don't care for the truth or falseness of a doctrine. They are attracted
simply by its novelty."

"And yet it was in just such a set of people that you and I met, and
learned the truth from each other."

"That was different."

"I thought you considered it one of the deepest social wrongs that such
things never _are_ discussed before young girls; but that is beside the
point, for I don't remember seeing any young girl in my audience
to-day--"

"Except Una Van Sideren!"

He turned slightly and pushed back the lamp at his elbow.

"Oh, Miss Van Sideren--naturally--"

"Why naturally?"

"The daughter of the house--would you have had her sent out with her
governess?"

"If I had a daughter I should not allow such things to go on in my
house!"

Westall, stroking his mustache, leaned back with a faint smile. "I
fancy Miss Van Sideren is quite capable of taking care of herself."

"No girl knows how to take care of herself--till it's too late."

"And yet you would deliberately deny her the surest means of
self-defence?"

"What do you call the surest means of self-defence?"

"Some preliminary knowledge of human nature in its relation to the
marriage tie."

She made an impatient gesture. "How should you like to marry that kind
of a girl?"

"Immensely--if she were my kind of girl in other respects."

She took up the argument at another point.

"You are quite mistaken if you think such talk does not affect young
girls. Una was in a state of the most absurd exaltation--" She broke
off, wondering why she had spoken.

Westall reopened a magazine which he had laid aside at the beginning of
their discussion. "What you tell me is immensely flattering to my
oratorical talent--but I fear you overrate its effect. I can assure you
that Miss Van Sideren doesn't have to have her thinking done for her.
She's quite capable of doing it herself."

"You seem very familiar with her mental processes!" flashed unguardedly
from his wife.

He looked up quietly from the pages he was cutting.

"I should like to be," he answered. "She interests me."


II

If there be a distinction in being misunderstood, it was one denied to
Julia Westall when she left her first husband. Every one was ready to
excuse and even to defend her. The world she adorned agreed that John
Arment was "impossible," and hostesses gave a sigh of relief at the
thought that it would no longer be necessary to ask him to dine.

There had been no scandal connected with the divorce: neither side had
accused the other of the offence euphemistically described as
"statutory." The Arments had indeed been obliged to transfer their
allegiance to a State which recognized desertion as a cause for
divorce, and construed the term so liberally that the seeds of
desertion were shown to exist in every union. Even Mrs. Arment's second
marriage did not make traditional morality stir in its sleep. It was
known that she had not met her second husband till after she had parted
from the first, and she had, moreover, replaced a rich man by a poor
one. Though Clement Westall was acknowledged to be a rising lawyer, it
was generally felt that his fortunes would not rise as rapidly as his
reputation. The Westalls would probably always have to live quietly and
go out to dinner in cabs. Could there be better evidence of Mrs.
Arment's complete disinterestedness?

If the reasoning by which her friends justified her course was somewhat
cruder and less complex than her own elucidation of the matter, both
explanations led to the same conclusion: John Arment was impossible.
The only difference was that, to his wife, his impossibility was
something deeper than a social disqualification. She had once said, in
ironical defence of her marriage, that it had at least preserved her
from the necessity of sitting next to him at dinner; but she had not
then realized at what cost the immunity was purchased. John Arment was
impossible; but the sting of his impossibility lay in the fact that he
made it impossible for those about him to be other than himself. By an
unconscious process of elimination he had excluded from the world
everything of which he did not feel a personal need: had become, as it
were, a climate in which only his own requirements survived. This might
seem to imply a deliberate selfishness; but there was nothing
deliberate about Arment. He was as instinctive as an animal or a child.
It was this childish element in his nature which sometimes for a moment
unsettled his wife's estimate of him. Was it possible that he was
simply undeveloped, that he had delayed, somewhat longer than is usual,
the laborious process of growing up? He had the kind of sporadic
shrewdness which causes it to be said of a dull man that he is "no
fool"; and it was this quality that his wife found most trying. Even to
the naturalist it is annoying to have his deductions disturbed by some
unforeseen aberrancy of form or function; and how much more so to the
wife whose estimate of herself is inevitably bound up with her judgment
of her husband!

Arment's shrewdness did not, indeed, imply any latent intellectual
power; it suggested, rather, potentialities of feeling, of suffering,
perhaps, in a blind rudimentary way, on which Julia's sensibilities
naturally declined to linger. She so fully understood her own reasons
for leaving him that she disliked to think they were not as
comprehensible to her husband. She was haunted, in her analytic
moments, by the look of perplexity, too inarticulate for words, with
which he had acquiesced to her explanations.

These moments were rare with her, however. Her marriage had been too
concrete a misery to be surveyed philosophically. If she had been
unhappy for complex reasons, the unhappiness was as real as though it
had been uncomplicated. Soul is more bruisable than flesh, and Julia
was wounded in every fibre of her spirit. Her husband's personality
seemed to be closing gradually in on her, obscuring the sky and cutting
off the air, till she felt herself shut up among the decaying bodies of
her starved hopes. A sense of having been decoyed by some world-old
conspiracy into this bondage of body and soul filled her with despair.
If marriage was the slow life-long acquittal of a debt contracted in
ignorance, then marriage was a crime against human nature. She, for
one, would have no share in maintaining the pretence of which she had
been a victim: the pretence that a man and a woman, forced into the
narrowest of personal relations, must remain there till the end, though
they may have outgrown the span of each other's natures as the mature
tree outgrows the iron brace about the sapling.

It was in the first heat of her moral indignation that she had met
Clement Westall. She had seen at once that he was "interested," and had
fought off the discovery, dreading any influence that should draw her
back into the bondage of conventional relations. To ward off the peril
she had, with an almost crude precipitancy, revealed her opinions to
him. To her surprise, she found that he shared them. She was attracted
by the frankness of a suitor who, while pressing his suit, admitted
that he did not believe in marriage. Her worst audacities did not seem
to surprise him: he had thought out all that she had felt, and they had
reached the same conclusion. People grew at varying rates, and the yoke
that was an easy fit for the one might soon become galling to the
other. That was what divorce was for: the readjustment of personal
relations. As soon as their necessarily transitive nature was
recognized they would gain in dignity as well as in harmony. There
would be no farther need of the ignoble concessions and connivances,
the perpetual sacrifice of personal delicacy and moral pride, by means
of which imperfect marriages were now held together. Each partner to
the contract would be on his mettle, forced to live up to the highest
standard of self-development, on pain of losing the other's respect and
affection. The low nature could no longer drag the higher down, but
must struggle to rise, or remain alone on its inferior level. The only
necessary condition to a harmonious marriage was a frank recognition of
this truth, and a solemn agreement between the contracting parties to
keep faith with themselves, and not to live together for a moment after
complete accord had ceased to exist between them. The new adultery was
unfaithfulness to self.

It was, as Westall had just reminded her, on this understanding that
they had married. The ceremony was an unimportant concession to social
prejudice: now that the door of divorce stood open, no marriage need be
an imprisonment, and the contract therefore no longer involved any
diminution of self-respect. The nature of their attachment placed them
so far beyond the reach of such contingencies that it was easy to
discuss them with an open mind; and Julia's sense of security made her
dwell with a tender insistence on Westall's promise to claim his
release when he should cease to love her. The exchange of these vows
seemed to make them, in a sense, champions of the new law, pioneers in
the forbidden realm of individual freedom: they felt that they had
somehow achieved beatitude without martyrdom.

This, as Julia now reviewed the past, she perceived to have been her
theoretical attitude toward marriage. It was unconsciously,
insidiously, that her ten years of happiness with Westall had developed
another conception of the tie; a reversion, rather, to the old instinct
of passionate dependency and possessorship that now made her blood
revolt at the mere hint of change. Change? Renewal? Was that what they
had called it, in their foolish jargon? Destruction, extermination
rather--this rending of a myriad fibres interwoven with another's
being! Another? But he was not other! He and she were one, one in the
mystic sense which alone gave marriage its significance. The new law
was not for them, but for the disunited creatures forced into a mockery
of union. The gospel she had felt called on to proclaim had no bearing
on her own case.... She sent for the doctor and told him she was sure
she needed a nerve tonic.

She took the nerve tonic diligently, but it failed to act as a sedative
to her fears. She did not know what she feared; but that made her
anxiety the more pervasive. Her husband had not reverted to the subject
of his Saturday talks. He was unusually kind and considerate, with a
softening of his quick manner, a touch of shyness in his consideration,
that sickened her with new fears. She told herself that it was because
she looked badly--because he knew about the doctor and the nerve
tonic--that he showed this deference to her wishes, this eagerness to
screen her from moral draughts; but the explanation simply cleared the
way for fresh inferences.

The week passed slowly, vacantly, like a prolonged Sunday. On Saturday
the morning post brought a note from Mrs. Van Sideren. Would dear Julia
ask Mr. Westall to come half an hour earlier than usual, as there was
to be some music after his "talk"? Westall was just leaving for his
office when his wife read the note. She opened the drawing-room door
and called him back to deliver the message.

He glanced at the note and tossed it aside. "What a bore! I shall have
to cut my game of racquets. Well, I suppose it can't be helped. Will
you write and say it's all right?"

Julia hesitated a moment, her hand stiffening on the chair-back against
which she leaned.

"You mean to go on with these talks?" she asked.

"I--why not?" he returned; and this time it struck her that his
surprise was not quite unfeigned. The discovery helped her to find
words.

"You said you had started them with the idea of pleasing me--"

"Well?"

"I told you last week that they didn't please me."

"Last week? Oh--" He seemed to make an effort of memory. "I thought you
were nervous then; you sent for the doctor the next day."

"It was not the doctor I needed; it was your assurance--"

"My assurance?"

Suddenly she felt the floor fail under her. She sank into the chair
with a choking throat, her words, her reasons slipping away from her
like straws down a whirling flood.

"Clement," she cried, "isn't it enough for you to know that I hate it?"

He turned to close the door behind them; then he walked toward her and
sat down. "What is it that you hate?" he asked gently.

She had made a desperate effort to rally her routed argument.

"I can't bear to have you speak as if--as if--our marriage--were like
the other kind--the wrong kind. When I heard you there, the other
afternoon, before all those inquisitive gossiping people, proclaiming
that husbands and wives had a right to leave each other whenever they
were tired--or had seen some one else--"

Westall sat motionless, his eyes fixed on a pattern of the carpet.

"You _have_ ceased to take this view, then?" he said as she broke off.
"You no longer believe that husbands and wives _are_ justified in
separating--under such conditions?"

"Under such conditions?" she stammered. "Yes--I still believe that--but
how can we judge for others? What can we know of the circumstances--?"

He interrupted her. "I thought it was a fundamental article of our
creed that the special circumstances produced by marriage were not to
interfere with the full assertion of individual liberty." He paused a
moment. "I thought that was your reason for leaving Arment."

She flushed to the forehead. It was not like him to give a personal
turn to the argument.

"It was my reason," she said simply.

"Well, then--why do you refuse to recognize its validity now?"

"I don't--I don't--I only say that one can't judge for others."

He made an impatient movement. "This is mere hair-splitting. What you
mean is that, the doctrine having served your purpose when you needed
it, you now repudiate it."

"Well," she exclaimed, flushing again, "what if I do? What does it
matter to us?"

Westall rose from his chair. He was excessively pale, and stood before
his wife with something of the formality of a stranger.

"It matters to me," he said in a low voice, "because I do _not_
repudiate it."

"Well--?"

"And because I had intended to invoke it as"--

He paused and drew his breath deeply. She sat silent, almost deafened
by her heart-beats.--"as a complete justification of the course I am
about to take."

Julia remained motionless. "What course is that?" she asked.

He cleared his throat. "I mean to claim the fulfilment of your promise."

For an instant the room wavered and darkened; then she recovered a
torturing acuteness of vision. Every detail of her surroundings pressed
upon her: the tick of the clock, the slant of sunlight on the wall, the
hardness of the chair-arms that she grasped, were a separate wound to
each sense.

"My promise--" she faltered.

"Your part of our mutual agreement to set each other free if one or the
other should wish to be released."

She was silent again. He waited a moment, shifting his position
nervously; then he said, with a touch of irritability: "You acknowledge
the agreement?"

The question went through her like a shock. She lifted her head to it
proudly. "I acknowledge the agreement," she said.

"And--you don't mean to repudiate it?"

A log on the hearth fell forward, and mechanically he advanced and
pushed it back.

"No," she answered slowly, "I don't mean to repudiate it."

There was a pause. He remained near the hearth, his elbow resting on
the mantel-shelf. Close to his hand stood a little cup of jade that he
had given her on one of their wedding anniversaries. She wondered
vaguely if he noticed it.

"You intend to leave me, then?" she said at length.

His gesture seemed to deprecate the crudeness of the allusion.

"To marry some one else?"

Again his eye and hand protested. She rose and stood before him.

"Why should you be afraid to tell me? Is it Una Van Sideren?"

He was silent.

"I wish you good luck," she said.


III

She looked up, finding herself alone. She did not remember when or how
he had left the room, or how long afterward she had sat there. The fire
still smouldered on the hearth, but the slant of sunlight had left the
wall.

Her first conscious thought was that she had not broken her word, that
she had fulfilled the very letter of their bargain. There had been no
crying out, no vain appeal to the past, no attempt at temporizing or
evasion. She had marched straight up to the guns.

Now that it was over, she sickened to find herself alive. She looked
about her, trying to recover her hold on reality. Her identity seemed
to be slipping from her, as it disappears in a physical swoon. "This is
my room--this is my house," she heard herself saying. Her room? Her
house? She could almost hear the walls laugh back at her.

She stood up, a dull ache in every bone. The silence of the room
frightened her. She remembered, now, having heard the front door close
a long time ago: the sound suddenly re-echoed through her brain. Her
husband must have left the house, then--her _husband?_ She no longer
knew in what terms to think: the simplest phrases had a poisoned edge.
She sank back into her chair, overcome by a strange weakness. The clock
struck ten--it was only ten o'clock! Suddenly she remembered that she
had not ordered dinner...or were they dining out that evening?
_Dinner--dining out_--the old meaningless phraseology pursued her! She
must try to think of herself as she would think of some one else, a
some one dissociated from all the familiar routine of the past, whose
wants and habits must gradually be learned, as one might spy out the
ways of a strange animal...

The clock struck another hour--eleven. She stood up again and walked to
the door: she thought she would go up stairs to her room. _Her_ room?
Again the word derided her. She opened the door, crossed the narrow
hall, and walked up the stairs. As she passed, she noticed Westall's
sticks and umbrellas: a pair of his gloves lay on the hall table. The
same stair-carpet mounted between the same walls; the same old French
print, in its narrow black frame, faced her on the landing. This visual
continuity was intolerable. Within, a gaping chasm; without, the same
untroubled and familiar surface. She must get away from it before she
could attempt to think. But, once in her room, she sat down on the
lounge, a stupor creeping over her...

Gradually her vision cleared. A great deal had happened in the
interval--a wild marching and countermarching of emotions, arguments,
ideas--a fury of insurgent impulses that fell back spent upon
themselves. She had tried, at first, to rally, to organize these
chaotic forces. There must be help somewhere, if only she could master
the inner tumult. Life could not be broken off short like this, for a
whim, a fancy; the law itself would side with her, would defend her.
The law? What claim had she upon it? She was the prisoner of her own
choice: she had been her own legislator, and she was the predestined
victim of the code she had devised. But this was grotesque,
intolerable--a mad mistake, for which she could not be held
accountable! The law she had despised was still there, might still be
invoked...invoked, but to what end? Could she ask it to chain Westall
to her side? _She_ had been allowed to go free when she claimed her
freedom--should she show less magnanimity than she had exacted?
Magnanimity? The word lashed her with its irony--one does not strike an
attitude when one is fighting for life! She would threaten, grovel,
cajole...she would yield anything to keep her hold on happiness. Ah,
but the difficulty lay deeper! The law could not help her--her own
apostasy could not help her. She was the victim of the theories she
renounced. It was as though some giant machine of her own making had
caught her up in its wheels and was grinding her to atoms...

It was afternoon when she found herself out-of-doors. She walked with
an aimless haste, fearing to meet familiar faces. The day was radiant,
metallic: one of those searching American days so calculated to reveal
the shortcomings of our street-cleaning and the excesses of our
architecture. The streets looked bare and hideous; everything stared
and glittered. She called a passing hansom, and gave Mrs. Van Sideren's
address. She did not know what had led up to the act; but she found
herself suddenly resolved to speak, to cry out a warning. It was too
late to save herself--but the girl might still be told. The hansom
rattled up Fifth Avenue; she sat with her eyes fixed, avoiding
recognition. At the Van Siderens' door she sprang out and rang the
bell. Action had cleared her brain, and she felt calm and
self-possessed. She knew now exactly what she meant to say.

The ladies were both out...the parlor-maid stood waiting for a card.
Julia, with a vague murmur, turned away from the door and lingered a
moment on the sidewalk. Then she remembered that she had not paid the
cab-driver. She drew a dollar from her purse and handed it to him. He
touched his hat and drove off, leaving her alone in the long empty
street. She wandered away westward, toward strange thoroughfares, where
she was not likely to meet acquaintances. The feeling of aimlessness
had returned. Once she found herself in the afternoon torrent of
Broadway, swept past tawdry shops and flaming theatrical posters, with
a succession of meaningless faces gliding by in the opposite
direction...

A feeling of faintness reminded her that she had not eaten since
morning. She turned into a side street of shabby houses, with rows of
ash-barrels behind bent area railings. In a basement window she saw the
sign _Ladies' Restaurant:_ a pie and a dish of doughnuts lay against
the dusty pane like petrified food in an ethnological museum. She
entered, and a young woman with a weak mouth and a brazen eye cleared a
table for her near the window. The table was covered with a red and
white cotton cloth and adorned with a bunch of celery in a thick
tumbler and a salt-cellar full of grayish lumpy salt. Julia ordered
tea, and sat a long time waiting for it. She was glad to be away from
the noise and confusion of the streets. The low-ceilinged room was
empty, and two or three waitresses with thin pert faces lounged in the
background staring at her and whispering together. At last the tea was
brought in a discolored metal teapot. Julia poured a cup and drank it
hastily. It was black and bitter, but it flowed through her veins like
an elixir. She was almost dizzy with exhilaration. Oh, how tired, how
unutterably tired she had been!

She drank a second cup, blacker and bitterer, and now her mind was once
more working clearly. She felt as vigorous, as decisive, as when she
had stood on the Van Siderens' door-step--but the wish to return there
had subsided. She saw now the futility of such an attempt--the
humiliation to which it might have exposed her... The pity of it was
that she did not know what to do next. The short winter day was fading,
and she realized that she could not remain much longer in the
restaurant without attracting notice. She paid for her tea and went out
into the street. The lamps were alight, and here and there a basement
shop cast an oblong of gas-light across the fissured pavement. In the
dusk there was something sinister about the aspect of the street, and
she hastened back toward Fifth Avenue. She was not used to being out
alone at that hour.

At the corner of Fifth Avenue she paused and stood watching the stream
of carriages. At last a policeman caught sight of her and signed to her
that he would take her across. She had not meant to cross the street,
but she obeyed automatically, and presently found herself on the
farther corner. There she paused again for a moment; but she fancied
the policeman was watching her, and this sent her hastening down the
nearest side street... After that she walked a long time, vaguely...
Night had fallen, and now and then, through the windows of a passing
carriage, she caught the expanse of an evening waistcoat or the shimmer
of an opera cloak...

Suddenly she found herself in a familiar street. She stood still a
moment, breathing quickly. She had turned the corner without noticing
whither it led; but now, a few yards ahead of her, she saw the house in
which she had once lived--her first husband's house. The blinds were
drawn, and only a faint translucence marked the windows and the transom
above the door. As she stood there she heard a step behind her, and a
man walked by in the direction of the house. He walked slowly, with a
heavy middle-aged gait, his head sunk a little between the shoulders,
the red crease of his neck visible above the fur collar of his
overcoat. He crossed the street, went up the steps of the house, drew
forth a latch-key, and let himself in...

There was no one else in sight. Julia leaned for a long time against
the area-rail at the corner, her eyes fixed on the front of the house.
The feeling of physical weariness had returned, but the strong tea
still throbbed in her veins and lit her brain with an unnatural
clearness. Presently she heard another step draw near, and moving
quickly away, she too crossed the street and mounted the steps of the
house. The impulse which had carried her there prolonged itself in a
quick pressure of the electric bell--then she felt suddenly weak and
tremulous, and grasped the balustrade for support. The door opened and
a young footman with a fresh inexperienced face stood on the threshold.
Julia knew in an instant that he would admit her.

"I saw Mr. Arment going in just now," she said. "Will you ask him to
see me for a moment?"

The footman hesitated. "I think Mr. Arment has gone up to dress for
dinner, madam."

Julia advanced into the hall. "I am sure he will see me--I will not
detain him long," she said. She spoke quietly, authoritatively, in the
tone which a good servant does not mistake. The footman had his hand on
the drawing-room door.

"I will tell him, madam. What name, please?"

Julia trembled: she had not thought of that. "Merely say a lady," she
returned carelessly.

The footman wavered and she fancied herself lost; but at that instant
the door opened from within and John Arment stepped into the hall. He
drew back sharply as he saw her, his florid face turning sallow with
the shock; then the blood poured back to it, swelling the veins on his
temples and reddening the lobes of his thick ears.

It was long since Julia had seen him, and she was startled at the
change in his appearance. He had thickened, coarsened, settled down
into the enclosing flesh. But she noted this insensibly: her one
conscious thought was that, now she was face to face with him, she must
not let him escape till he had heard her. Every pulse in her body
throbbed with the urgency of her message.

She went up to him as he drew back. "I must speak to you," she said.

Arment hesitated, red and stammering. Julia glanced at the footman, and
her look acted as a warning. The instinctive shrinking from a "scene"
predominated over every other impulse, and Arment said slowly: "Will
you come this way?"

He followed her into the drawing-room and closed the door. Julia, as
she advanced, was vaguely aware that the room at least was unchanged:
time had not mitigated its horrors. The contadina still lurched from
the chimney-breast, and the Greek slave obstructed the threshold of the
inner room. The place was alive with memories: they started out from
every fold of the yellow satin curtains and glided between the angles
of the rosewood furniture. But while some subordinate agency was
carrying these impressions to her brain, her whole conscious effort was
centred in the act of dominating Arment's will. The fear that he would
refuse to hear her mounted like fever to her brain. She felt her
purpose melt before it, words and arguments running into each other in
the heat of her longing. For a moment her voice failed her, and she
imagined herself thrust out before she could speak; but as she was
struggling for a word, Arment pushed a chair forward, and said quietly:
"You are not well."

The sound of his voice steadied her. It was neither kind nor unkind--a
voice that suspended judgment, rather, awaiting unforeseen
developments. She supported herself against the back of the chair and
drew a deep breath. "Shall I send for something?" he continued, with a
cold embarrassed politeness.

Julia raised an entreating hand. "No--no--thank you. I am quite well."

He paused midway toward the bell and turned on her. "Then may I ask--?"

"Yes," she interrupted him. "I came here because I wanted to see you.
There is something I must tell you."

Arment continued to scrutinize her. "I am surprised at that," he said.
"I should have supposed that any communication you may wish to make
could have been made through our lawyers."

"Our lawyers!" She burst into a little laugh. "I don't think they could
help me--this time."

Arment's face took on a barricaded look. "If there is any question of
help--of course--"

It struck her, whimsically, that she had seen that look when some
shabby devil called with a subscription-book. Perhaps he thought she
wanted him to put his name down for so much in sympathy--or even in
money... The thought made her laugh again. She saw his look change
slowly to perplexity. All his facial changes were slow, and she
remembered, suddenly, how it had once diverted her to shift that
lumbering scenery with a word. For the first time it struck her that
she had been cruel. "There _is_ a question of help," she said in a
softer key: "you can help me; but only by listening... I want to tell
you something..."

Arment's resistance was not yielding. "Would it not be easier
to--write?" he suggested.

She shook her head. "There is no time to write...and it won't take
long." She raised her head and their eyes met. "My husband has left
me," she said.

"Westall--?" he stammered, reddening again.

"Yes. This morning. Just as I left you. Because he was tired of me."

The words, uttered scarcely above a whisper, seemed to dilate to the
limit of the room. Arment looked toward the door; then his embarrassed
glance returned to Julia.

"I am very sorry," he said awkwardly.

"Thank you," she murmured.

"But I don't see--"

"No--but you will--in a moment. Won't you listen to me? Please!"
Instinctively she had shifted her position putting herself between him
and the door. "It happened this morning," she went on in short
breathless phrases. "I never suspected anything--I thought we
were--perfectly happy... Suddenly he told me he was tired of me...
there is a girl he likes better... He has gone to her..." As she spoke,
the lurking anguish rose upon her, possessing her once more to the
exclusion of every other emotion. Her eyes ached, her throat swelled
with it, and two painful tears burnt a way down her face.

Arment's constraint was increasing visibly. "This--this is very
unfortunate," he began. "But I should say the law--"

"The law?" she echoed ironically. "When he asks for his freedom?"

"You are not obliged to give it."

"You were not obliged to give me mine--but you did."

He made a protesting gesture.

"You saw that the law couldn't help you--didn't you?" she went on.
"That is what I see now. The law represents material rights--it can't
go beyond. If we don't recognize an inner law...the obligation that
love creates...being loved as well as loving... there is nothing to
prevent our spreading ruin unhindered...is there?" She raised her head
plaintively, with the look of a bewildered child. "That is what I see
now...what I wanted to tell you. He leaves me because he's tired...but
_I_ was not tired; and I don't understand why he is. That's the
dreadful part of it--the not understanding: I hadn't realized what it
meant. But I've been thinking of it all day, and things have come back
to me--things I hadn't noticed...when you and I..." She moved closer to
him, and fixed her eyes on his with the gaze that tries to reach beyond
words. "I see now that _you_ didn't understand--did you?"

Their eyes met in a sudden shock of comprehension: a veil seemed to be
lifted between them. Arment's lip trembled.

"No," he said, "I didn't understand."

She gave a little cry, almost of triumph. "I knew it! I knew it! You
wondered--you tried to tell me--but no words came... You saw your life
falling in ruins...the world slipping from you...and you couldn't speak
or move!"

She sank down on the chair against which she had been leaning. "Now I
know--now I know," she repeated.

"I am very sorry for you," she heard Arment stammer.

She looked up quickly. "That's not what I came for. I don't want you to
be sorry. I came to ask you to forgive me...for not understanding that
_you_ didn't understand... That's all I wanted to say." She rose with a
vague sense that the end had come, and put out a groping hand toward
the door.

Arment stood motionless. She turned to him with a faint smile.

"You forgive me?"

"There is nothing to forgive--"

"Then will you shake hands for good-by?" She felt his hand in hers: it
was nerveless, reluctant.

"Good-by," she repeated. "I understand now."

She opened the door and passed out into the hall. As she did so, Arment
took an impulsive step forward; but just then the footman, who was
evidently alive to his obligations, advanced from the background to let
her out. She heard Arment fall back. The footman threw open the door,
and she found herself outside in the darkness.




