﻿

CHAPTER I

MY PASSING


It was on a Saturday, at six in the morning, that I died after a three
days' illness. My wife was searching a trunk for some linen, and when
she rose and turned she saw me rigid, with open eyes and silent pulses.
She ran to me, fancying that I had fainted, touched my hands and bent
over me. Then she suddenly grew alarmed, burst into tears and stammered:

“My God, my God! He is dead!”

I heard everything, but the sounds seemed to come from a great distance.
My left eye still detected a faint glimmer, a whitish light in which all
objects melted, but my right eye was quite bereft of sight. It was the
coma of my whole being, as if a thunderbolt had struck me. My will was
annihilated; not a fiber of flesh obeyed my bidding. And yet amid the
impotency of my inert limbs my thoughts subsisted, sluggish and lazy,
still perfectly clear.

My poor Marguerite was crying; she had dropped on her knees beside the
bed, repeating in heart-rending tones:

“He is dead! My God, he is dead!”

Was this strange state of torpor, this immobility of the flesh, really
death, although the functions of the intellect were not arrested? Was
my soul only lingering for a brief space before it soared away forever?
From my childhood upward I had been subject to hysterical attacks,
and twice in early youth I had nearly succumbed to nervous fevers. By
degrees all those who surrounded me had got accustomed to consider me an
invalid and to see me sickly. So much so that I myself had forbidden my
wife to call in a doctor when I had taken to my bed on the day of our
arrival at the cheap lodginghouse of the Rue Dauphine in Paris. A little
rest would soon set me right again; it was only the fatigue of the
journey which had caused my intolerable weariness. And yet I was
conscious of having felt singularly uneasy. We had left our province
somewhat abruptly; we were very poor and had barely enough money to
support ourselves till I drew my first month's salary in the office
where I had obtained a situation. And now a sudden seizure was carrying
me off!

Was it really death? I had pictured to myself a darker night, a deeper
silence. As a little child I had already felt afraid to die. Being weak
and compassionately petted by everyone, I had concluded that I had not
long to live, that I should soon be buried, and the thought of the cold
earth filled me with a dread I could not master--a dread which haunted
me day and night. As I grew older the same terror pursued me. Sometimes,
after long hours spent in reasoning with myself, I thought that I had
conquered my fear. I reflected, “After all, what does it matter? One
dies and all is over. It is the common fate; nothing could be better or
easier.”

I then prided myself on being able to look death boldly in the face, but
suddenly a shiver froze my blood, and my dizzy anguish returned, as if
a giant hand had swung me over a dark abyss. It was some vision of the
earth returning and setting reason at naught. How often at night did I
start up in bed, not knowing what cold breath had swept over my slumbers
but clasping my despairing hands and moaning, “Must I die?” In those
moments an icy horror would stop my pulses while an appalling vision of
dissolution rose before me. It was with difficulty that I could get to
sleep again. Indeed, sleep alarmed me; it so closely resembled death.
If I closed my eyes they might never open again--I might slumber on
forever.

I cannot tell if others have endured the same torture; I only know that
my own life was made a torment by it. Death ever rose between me and
all I loved; I can remember how the thought of it poisoned the happiest
moments I spent with Marguerite. During the first months of our married
life, when she lay sleeping by my side and I dreamed of a fair future
for her and with her, the foreboding of some fatal separation dashed my
hopes aside and embittered my delights. Perhaps we should be parted on
the morrow--nay, perhaps in an hour's time. Then utter discouragement
assailed me; I wondered what the bliss of being united availed me if it
were to end in so cruel a disruption.

My morbid imagination reveled in scenes of mourning. I speculated as to
who would be the first to depart, Marguerite or I. Either alternative
caused me harrowing grief, and tears rose to my eyes at the thought of
our shattered lives. At the happiest periods of my existence I often
became a prey to grim dejection such as nobody could understand but
which was caused by the thought of impending nihility. When I was most
successful I was to general wonder most depressed. The fatal question,
“What avails it?” rang like a knell in my ears. But the sharpest sting
of this torment was that it came with a secret sense of shame, which
rendered me unable to confide my thoughts to another. Husband and wife
lying side by side in the darkened room may quiver with the same shudder
and yet remain mute, for people do not mention death any more than they
pronounce certain obscene words. Fear makes it nameless.

I was musing thus while my dear Marguerite knelt sobbing at my feet.
It grieved me sorely to be unable to comfort her by telling her that I
suffered no pain. If death were merely the annihilation of the flesh it
had been foolish of me to harbor so much dread. I experienced a selfish
kind of restfulness in which all my cares were forgotten. My memory had
become extraordinarily vivid. My whole life passed before me rapidly
like a play in which I no longer acted a part; it was a curious and
enjoyable sensation--I seemed to hear a far-off voice relating my own
history.

I saw in particular a certain spot in the country near Guerande, on the
way to Piriac. The road turns sharply, and some scattered pine trees
carelessly dot a rocky slope. When I was seven years old I used to pass
through those pines with my father as far as a crumbling old house,
where Marguerite's parents gave me pancakes. They were salt gatherers
and earned a scanty livelihood by working the adjacent salt marshes.
Then I remembered the school at Nantes, where I had grown up, leading
a monotonous life within its ancient walls and yearning for the broad
horizon of Guerande and the salt marshes stretching to the limitless sea
widening under the sky.

Next came a blank--my father was dead. I entered the hospital as clerk
to the managing board and led a dreary life with one solitary diversion:
my Sunday visits to the old house on Piriac road. The saltworks were
doing badly; poverty reigned in the land, and Marguerite's parents were
nearly penniless. Marguerite, when merely a child, had been fond of me
because I trundled her about in a wheelbarrow, but on the morning when I
asked her in marriage she shrank from me with a frightened gesture, and
I realized that she thought me hideous. Her parents, however, consented
at once; they looked upon my offer as a godsend, and the daughter
submissively acquiesced. When she became accustomed to the idea of
marrying me she did not seem to dislike it so much. On our wedding day
at Guerande the rain fell in torrents, and when we got home my bride
had to take off her dress, which was soaked through, and sit in her
petticoats.

That was all the youth I ever had. We did not remain long in our
province. One day I found my wife in tears. She was miserable; life was
so dull; she wanted to get away. Six months later I had saved a little
money by taking in extra work after office hours, and through the
influence of a friend of my father's I obtained a petty appointment in
Paris. I started off to settle there with the dear little woman so
that she might cry no more. During the night, which we spent in the
third-class railway carriage, the seats being very hard, I took her in
my arms in order that she might sleep.

That was the past, and now I had just died on the narrow couch of a
Paris lodginghouse, and my wife was crouching on the floor, crying
bitterly. The white light before my left eye was growing dim, but I
remembered the room perfectly. On the left there was a chest of drawers,
on the right a mantelpiece surmounted by a damaged clock without a
pendulum, the hands of which marked ten minutes past ten. The window
overlooked the Rue Dauphine, a long, dark street. All Paris seemed to
pass below, and the noise was so great that the window shook.

We knew nobody in the city; we had hurried our departure, but I was not
expected at the office till the following Monday. Since I had taken to
my bed I had wondered at my imprisonment in this narrow room into which
we had tumbled after a railway journey of fifteen hours, followed by a
hurried, confusing transit through the noisy streets. My wife had nursed
me with smiling tenderness, but I knew that she was anxious. She would
walk to the window, glance out and return to the bedside, looking very
pale and startled by the sight of the busy thoroughfare, the aspect
of the vast city of which she did not know a single stone and which
deafened her with its continuous roar. What would happen to her if I
never woke up again--alone, friendless and unknowing as she was?

Marguerite had caught hold of one of my hands which lay passive on the
coverlet, and, covering it with kisses, she repeated wildly: “Olivier,
answer me. Oh, my God, he is dead, dead!”

So death was not complete annihilation. I could hear and think. I had
been uselessly alarmed all those years. I had not dropped into utter
vacancy as I had anticipated. I could not picture the disappearance
of my being, the suppression of all that I had been, without the
possibility of renewed existence. I had been wont to shudder whenever in
any book or newspaper I came across a date of a hundred years hence. A
date at which I should no longer be alive, a future which I should never
see, filled me with unspeakable uneasiness. Was I not the whole world,
and would not the universe crumble away when I was no more?

To dream of life had been a cherished vision, but this could not
possibly be death. I should assuredly awake presently. Yes, in a few
moments I would lean over, take Marguerite in my arms and dry her tears.
I would rest a little while longer before going to my office, and then
a new life would begin, brighter than the last. However, I did not feel
impatient; the commotion had been too strong. It was wrong of Marguerite
to give way like that when I had not even the strength to turn my head
on the pillow and smile at her. The next time that she moaned out,
“He is dead! Dead!” I would embrace her and murmur softly so as not to
startle her: “No, my darling, I was only asleep. You see, I am alive,
and I love you.”



CHAPTER II

FUNERAL PREPARATIONS


Marguerite's cries had attracted attention, for all at once the door
was opened and a voice exclaimed: “What is the matter, neighbor? Is he
worse?”

I recognized the voice; it was that of an elderly woman, Mme Gabin, who
occupied a room on the same floor. She had been most obliging since our
arrival and had evidently become interested in our concerns. On her own
side she had lost no time in telling us her history. A stern landlord
had sold her furniture during the previous winter to pay himself his
rent, and since then she had resided at the lodginghouse in the Rue
Dauphine with her daughter Dede, a child of ten. They both cut and
pinked lamp shades, and between them they earned at the utmost only two
francs a day.

“Heavens! Is it all over?” cried Mme Gabin, looking at me.

I realized that she was drawing nearer. She examined me, touched me and,
turning to Marguerite, murmured compassionately: “Poor girl! Poor girl!”

My wife, wearied out, was sobbing like a child. Mme Gabin lifted her,
placed her in a dilapidated armchair near the fireplace and proceeded to
comfort her.

“Indeed, you'll do yourself harm if you go on like this, my dear. It's
no reason because your husband is gone that you should kill yourself
with weeping. Sure enough, when I lost Gabin I was just like you. I
remained three days without swallowing a morsel of food. But that didn't
help me--on the contrary, it pulled me down. Come, for the Lord's sake,
be sensible!”

By degrees Marguerite grew calmer; she was exhausted, and it was only at
intervals that she gave way to a fresh flow of tears. Meanwhile the old
woman had taken possession of the room with a sort of rough authority.

“Don't worry yourself,” she said as she bustled about. “Neighbors must
help each other. Luckily Dede has just gone to take the work home. Ah,
I see your trunks are not yet all unpacked, but I suppose there is some
linen in the chest of drawers, isn't there?”

I heard her pull a drawer open; she must have taken out a napkin which
she spread on the little table at the bedside. She then struck a match,
which made me think that she was lighting one of the candles on the
mantelpiece and placing it near me as a religious rite. I could follow
her movements in the room and divine all her actions.

“Poor gentleman,” she muttered. “Luckily I heard you sobbing, poor
dear!” Suddenly the vague light which my left eye had detected vanished.
Mme Gabin had just closed my eyelids, but I had not felt her finger on
my face. When I understood this I felt chilled.

The door had opened again, and Dede, the child of ten, now rushed in,
calling out in her shrill voice: “Mother, Mother! Ah, I knew you would
be here! Look here, there's the money--three francs and four sous. I
took back three dozen lamp shades.”

“Hush, hush! Hold your tongue,” vainly repeated the mother, who, as the
little girl chattered on, must have pointed to the bed, for I guessed
that the child felt perplexed and was backing toward the door.

“Is the gentleman asleep?” she whispered.

“Yes, yes--go and play,” said Mme Gabin.

But the child did not go. She was, no doubt, staring at me with widely
opened eyes, startled and vaguely comprehending. Suddenly she seemed
convulsed with terror and ran out, upsetting a chair.

“He is dead, Mother; he is dead!” she gasped.

Profound silence followed. Marguerite, lying back in the armchair,
had left off crying. Mme Gabin was still rummaging about the room and
talking under her breath.

“Children know everything nowadays. Look at that girl. Heaven knows how
carefully she's brought up! When I send her on an errand or take the
shades back I calculate the time to a minute so that she can't loiter
about, but for all that she learns everything. She saw at a glance what
had happened here--and yet I never showed her but one corpse, that of
her uncle Francois, and she was then only four years old. Ah well, there
are no children left--it can't be helped.”

She paused and without any transition passed to another subject.

“I say, dearie, we must think of the formalities--there's the
declaration at the municipal offices to be made and the seeing about the
funeral. You are not in a fit state to attend to business. What do you
say if I look in at Monsieur Simoneau's to find out if he's at home?”

Marguerite did not reply. It seemed to me that I watched her from afar
and at times changed into a subtle flame hovering above the room, while
a stranger lay heavy and unconscious on my bed. I wished that Marguerite
had declined the assistance of Simoneau. I had seen him three or four
times during my brief illness, for he occupied a room close to ours and
had been civil and neighborly. Mme Gabin had told us that he was merely
making a short stay in Paris, having come to collect some old debts due
to his father, who had settled in the country and recently died. He was
a tall, strong, handsome young man, and I hated him, perhaps on account
of his healthy appearance. On the previous evening he had come in to
make inquiries, and I had much disliked seeing him at Marguerite's side;
she had looked so fair and pretty, and he had gazed so intently into her
face when she smilingly thanked him for his kindness.

“Ah, here is Monsieur Simoneau,” said Mme Gabin, introducing him.

He gently pushed the door ajar, and as soon as Marguerite saw him enter
she burst into a flood of tears. The presence of a friend, of the
only person she knew in Paris besides the old woman, recalled her
bereavement. I could not see the young man, but in the darkness that
encompassed me I conjured up his appearance. I pictured him distinctly,
grave and sad at finding poor Marguerite in such distress. How lovely
she must have looked with her golden hair unbound, her pale face and her
dear little baby hands burning with fever!

“I am at your disposal, madame,” he said softly. “Pray allow me to
manage everything.”

She only answered him with broken words, but as the young man was
leaving, accompanied by Mme Gabin, I heard the latter mention money.
These things were always expensive, she said, and she feared that
the poor little body hadn't a farthing--anyhow, he might ask her. But
Simoneau silenced the old woman; he did not want to have the widow
worried; he was going to the municipal office and to the undertaker's.

When silence reigned once more I wondered if my nightmare would last
much longer. I was certainly alive, for I was conscious of passing
incidents, and I began to realize my condition. I must have fallen into
one of those cataleptic states that I had read of. As a child I had
suffered from syncopes which had lasted several hours, but surely my
heart would beat anew, my blood circulate and my muscles relax. Yes, I
should wake up and comfort Marguerite, and, reasoning thus, I tried to
be patient.

Time passed. Mme Gabin had brought in some breakfast, but Marguerite
refused to taste any food. Later on the afternoon waned. Through the
open window I heard the rising clamor of the Rue Dauphine. By and by a
slight ringing of the brass candlestick on the marble-topped table
made me think that a fresh candle had been lighted. At last Simoneau
returned.

“Well?” whispered the old woman.

“It is all settled,” he answered; “the funeral is ordered for tomorrow
at eleven. There is nothing for you to do, and you needn't talk of these
things before the poor lady.”

Nevertheless, Mme Gabin remarked: “The doctor of the dead hasn't come
yet.”

Simoneau took a seat beside Marguerite and after a few words of
encouragement remained silent. The funeral was to take place at eleven!
Those words rang in my brain like a passing bell. And the doctor
coming--the doctor of the dead, as Mme Gabin had called him. HE could
not possibly fail to find out that I was only in a state of lethargy;
he would do whatever might be necessary to rouse me, so I longed for his
arrival with feverish anxiety.

The day was drawing to a close. Mme Gabin, anxious to waste no time, had
brought in her lamp shades and summoned Dede without asking Marguerite's
permission. “To tell the truth,” she observed, “I do not like to leave
children too long alone.”

“Come in, I say,” she whispered to the little girl; “come in, and don't
be frightened. Only don't look toward the bed or you'll catch it.”

She thought it decorous to forbid Dede to look at me, but I was
convinced that the child was furtively glancing at the corner where
I lay, for every now and then I heard her mother rap her knuckles and
repeat angrily: “Get on with your work or you shall leave the room, and
the gentleman will come during the night and pull you by the feet.”

The mother and daughter had sat down at our table. I could plainly hear
the click of their scissors as they clipped the lamp shades, which
no doubt required very delicate manipulation, for they did not work
rapidly. I counted the shades one by one as they were laid aside, while
my anxiety grew more and more intense.

The clicking of the scissors was the only noise in the room, so I
concluded that Marguerite had been overcome by fatigue and was dozing.
Twice Simoneau rose, and the torturing thought flashed through me that
he might be taking advantage of her slumbers to touch her hair with his
lips. I hardly knew the man and yet felt sure that he loved my wife. At
last little Dede began to giggle, and her laugh exasperated me.

“Why are you sniggering, you idiot?” asked her mother. “Do you want to
be turned out on the landing? Come, out with it; what makes you laugh
so?”

The child stammered: she had not laughed; she had only coughed, but I
felt certain she had seen Simoneau bending over Marguerite and had felt
amused.

The lamp had been lit when a knock was heard at the door.

“It must be the doctor at last,” said the old woman.

It was the doctor; he did not apologize for coming so late, for he had
no doubt ascended many flights of stairs during the day. The room being
but imperfectly lighted by the lamp, he inquired: “Is the body here?”

“Yes, it is,” answered Simoneau.

Marguerite had risen, trembling violently. Mme Gabin dismissed Dede,
saying it was useless that a child should be present, and then she tried
to lead my wife to the window, to spare her the sight of what was about
to take place.

The doctor quickly approached the bed. I guessed that he was bored,
tired and impatient. Had he touched my wrist? Had he placed his hand on
my heart? I could not tell, but I fancied that he had only carelessly
bent over me.

“Shall I bring the lamp so that you may see better?” asked Simoneau
obligingly.

“No it is not necessary,” quietly answered the doctor.

Not necessary! That man held my life in his hands, and he did not think
it worth while to proceed to a careful examination! I was not dead! I
wanted to cry out that I was not dead!

“At what o'clock did he die?” asked the doctor.

“At six this morning,” volunteered Simoneau.

A feeling of frenzy and rebellion rose within me, bound as I was in
seemingly iron chains. Oh, for the power of uttering one word, of moving
a single limb!

“This close weather is unhealthy,” resumed the doctor; “nothing is more
trying than these early spring days.”

And then he moved away. It was like my life departing. Screams, sobs
and insults were choking me, struggling in my convulsed throat, in which
even my breath was arrested. The wretch! Turned into a mere machine
by professional habits, he only came to a deathbed to accomplish a
perfunctory formality; he knew nothing; his science was a lie, since
he could not at a glance distinguish life from death--and now he was
going--going!

“Good night, sir,” said Simoneau.

There came a moment's silence; the doctor was probably bowing to
Marguerite, who had turned while Mme Gabin was fastening the window. He
left the room, and I heard his footsteps descending the stairs.

It was all over; I was condemned. My last hope had vanished with that
man. If I did not wake before eleven on the morrow I should be
buried alive. The horror of that thought was so great that I lost all
consciousness of my surroundings--'twas something like a fainting fit in
death. The last sound I heard was the clicking of the scissors handled
by Mme Gabin and Dede. The funeral vigil had begun; nobody spoke.

Marguerite had refused to retire to rest in the neighbor's room. She
remained reclining in her armchair, with her beautiful face pale, her
eyes closed and her long lashes wet with tears, while before her in the
gloom Simoneau sat silently watching her.



CHAPTER III

THE PROCESSION


I cannot describe my agony during the morning of the following day. I
remember it as a hideous dream in which my impressions were so ghastly
and so confused that I could not formulate them. The persistent yearning
for a sudden awakening increased my torture, and as the hour for the
funeral drew nearer my anguish became more poignant still.

It was only at daybreak that I had recovered a fuller consciousness of
what was going on around me. The creaking of hinges startled me out of
my stupor. Mme Gabin had just opened the window. It must have been
about seven o'clock, for I heard the cries of hawkers in the street, the
shrill voice of a girl offering groundsel and the hoarse voice of a
man shouting “Carrots!” The clamorous awakening of Paris pacified me at
first. I could not believe that I should be laid under the sod in the
midst of so much life; and, besides, a sudden thought helped to calm me.
It had just occurred to me that I had witnessed a case similar to my own
when I was employed at the hospital of Guerande. A man had been sleeping
twenty-eight hours, the doctors hesitating in presence of his apparent
lifelessness, when suddenly he had sat up in bed and was almost at once
able to rise. I myself had already been asleep for some twenty-five
hours; if I awoke at ten I should still be in time.

I endeavored to ascertain who was in the room and what was going on
there. Dede must have been playing on the landing, for once when the
door opened I heard her shrill childish laughter outside. Simoneau must
have retired, for nothing indicated his presence. Mme Gabin's slipshod
tread was still audible over the floor. At last she spoke.

“Come, my dear,” she said. “It is wrong of you not to take it while it
is hot. It would cheer you up.”

She was addressing Marguerite, and a slow trickling sound as of
something filtering indicated that she had been making some coffee.

“I don't mind owning,” she continued, “that I needed it. At my age
sitting up IS trying. The night seems so dreary when there is a
misfortune in the house. DO have a cup of coffee, my dear--just a drop.”

She persuaded Marguerite to taste it.

“Isn't it nice and hot?” she continued, “and doesn't it set one up? Ah,
you'll be wanting all your strength presently for what you've got to go
through today. Now if you were sensible you'd step into my room and just
wait there.”

“No, I want to stay here,” said Marguerite resolutely.

Her voice, which I had not heard since the previous evening, touched me
strangely. It was changed, broken as by tears. To feel my dear wife near
me was a last consolation. I knew that her eyes were fastened on me and
that she was weeping with all the anguish of her heart.

The minutes flew by. An inexplicable noise sounded from beyond the door.
It seemed as if some people were bringing a bulky piece of furniture
upstairs and knocking against the walls as they did so. Suddenly I
understood, as I heard Marguerite begin to sob; it was the coffin.

“You are too early,” said Mme Gabin crossly. “Put it behind the bed.”

What o'clock was it? Nine, perhaps. So the coffin had come. Amid the
opaque night around me I could see it plainly, quite new, with roughly
planed boards. Heavens! Was this the end then? Was I to be borne off in
that box which I realized was lying at my feet?

However, I had one supreme joy. Marguerite, in spite of her weakness,
insisted upon discharging all the last offices. Assisted by the old
woman, she dressed me with all the tenderness of a wife and a sister.
Once more I felt myself in her arms as she clothed me in various
garments. She paused at times, overcome by grief; she clasped me
convulsively, and her tears rained on my face. Oh, how I longed
to return her embrace and cry, “I live!” And yet I was lying there
powerless, motionless, inert!

“You are foolish,” suddenly said Mme Gabin; “it is all wasted.”

“Never mind,” answered Marguerite, sobbing. “I want him to wear his very
best things.”

I understood that she was dressing me in the clothes I had worn on my
wedding day. I had kept them carefully for great occasions. When she had
finished she fell back exhausted in the armchair.

Simoneau now spoke; he had probably just entered the room.

“They are below,” he whispered.

“Well, it ain't any too soon,” answered Mme Gabin, also lowering her
voice. “Tell them to come up and get it over.”

“But I dread the despair of the poor little wife.”

The old woman seemed to reflect and presently resumed: “Listen to me,
Monsieur Simoneau. You must take her off to my room. I wouldn't have her
stop here. It is for her own good. When she is out of the way we'll get
it done in a jiffy.”

These words pierced my heart, and my anguish was intense when I realized
that a struggle was actually taking place. Simoneau had walked up to
Marguerite, imploring her to leave the room.

“Do, for pity's sake, come with me!” he pleaded. “Spare yourself useless
pain.”

“No, no!” she cried. “I will remain till the last minute. Remember that
I have only him in the world, and when he is gone I shall be all alone!”

From the bedside Mme Gabin was prompting the young man.

“Don't parley--take hold of her, carry her off in your arms.”

Was Simoneau about to lay his hands on Marguerite and bear her away? She
screamed. I wildly endeavored to rise, but the springs of my limbs were
broken. I remained rigid, unable to lift my eyelids to see what was
going on. The struggle continued, and my wife clung to the furniture,
repeating, “Oh, don't, don't! Have mercy! Let me go! I will not--”

He must have lifted her in his stalwart arms, for I heard her moaning
like a child. He bore her away; her sobs were lost in the distance,
and I fancied I saw them both--he, tall and strong, pressing her to his
breast; she, fainting, powerless and conquered, following him wherever
he listed.

“Drat it all! What a to-do!” muttered Mme Gabin. “Now for the tug of
war, as the coast is clear at last.”

In my jealous madness I looked upon this incident as a monstrous
outrage. I had not been able to see Marguerite for twenty-four hours,
but at least I had still heard her voice. Now even this was denied me;
she had been torn away; a man had eloped with her even before I was
laid under the sod. He was alone with her on the other side of the wall,
comforting her--embracing her, perhaps!

But the door opened once more, and heavy footsteps shook the floor.

“Quick, make haste,” repeated Mme Gabin. “Get it done before the lady
comes back.”

She was speaking to some strangers, who merely answered her with uncouth
grunts.

“You understand,” she went on, “I am not a relation; I'm only a
neighbor. I have no interest in the matter. It is out of pure good
nature that I have mixed myself up in their affairs. And I ain't
overcheerful, I can tell you. Yes, yes, I sat up the whole blessed
night--it was pretty cold, too, about four o'clock. That's a fact. Well,
I have always been a fool--I'm too soft-hearted.”

The coffin had been dragged into the center of the room. As I had
not awakened I was condemned. All clearness departed from my ideas;
everything seemed to revolve in a black haze, and I experienced such
utter lassitude that it seemed almost a relief to leave off hoping.

“They haven't spared the material,” said one of the undertaker's men in
a gruff voice. “The box is too long.”

“He'll have all the more room,” said the other, laughing.

I was not heavy, and they chuckled over it since they had three flights
of stairs to descend. As they were seizing me by the shoulders and feet
I heard Mme Gabin fly into a violent passion.

“You cursed little brat,” she screamed, “what do you mean by poking your
nose where you're not wanted? Look here, I'll teach you to spy and pry.”

Dede had slipped her tousled head through the doorway to see how the
gentleman was being put into the box. Two ringing slaps resounded,
however, by an explosion of sobs. And as soon as the mother returned she
began to gossip about her daughter for the benefit of the two men who
were settling me in the coffin.

“She is only ten, you know. She is not a bad girl, but she is
frightfully inquisitive. I do not beat her often; only I WILL be
obeyed.”

“Oh,” said one of the men, “all kids are alike. Whenever there is a
corpse lying about they always want to see it.”

I was commodiously stretched out, and I might have thought myself still
in bed, had it not been that my left arm felt a trifle cramped from
being squeezed against a board. The men had been right. I was pretty
comfortable inside on account of my diminutive stature.

“Stop!” suddenly exclaimed Mme Gabin. “I promised his wife to put a
pillow under his head.”

The men, who were in a hurry, stuffed in the pillow roughly. One of
them, who had mislaid his hammer, began to swear. He had left the tool
below and went to fetch it, dropping the lid, and when two sharp blows
of the hammer drove in the first nail, a shock ran through my being--I
had ceased to live. The nails then entered in rapid succession with a
rhythmical cadence. It was as if some packers had been closing a case
of dried fruit with easy dexterity. After that such sounds as reached
me were deadened and strangely prolonged, as if the deal coffin had been
changed into a huge musical box. The last words spoken in the room of
the Rue Dauphine--at least the last ones that I heard distinctly--were
uttered by Mme Gabin.

“Mind the staircase,” she said; “the banister of the second flight isn't
safe, so be careful.”

While I was being carried down I experienced a sensation similar to that
of pitching as when one is on board a ship in a rough sea. However, from
that moment my impressions became more and more vague. I remember that
the only distinct thought that still possessed me was an imbecile,
impulsive curiosity as to the road by which I should be taken to the
cemetery. I was not acquainted with a single street of Paris, and I was
ignorant of the position of the large burial grounds (though of course I
had occasionally heard their names), and yet every effort of my mind was
directed toward ascertaining whether we were turning to the right or to
the left. Meanwhile the jolting of the hearse over the paving stones,
the rumbling of passing vehicles, the steps of the foot passengers, all
created a confused clamor, intensified by the acoustical properties of
the coffin.

At first I followed our course pretty closely; then came a halt. I was
again lifted and carried about, and I concluded that we were in church,
but when the funeral procession once more moved onward I lost all
consciousness of the road we took. A ringing of bells informed me that
we were passing another church, and then the softer and easier progress
of the wheels indicated that we were skirting a garden or park. I was
like a victim being taken to the gallows, awaiting in stupor a deathblow
that never came.

At last they stopped and pulled me out of the hearse. The business
proceeded rapidly. The noises had ceased; I knew that I was in a
deserted space amid avenues of trees and with the broad sky over my
head. No doubt a few persons followed the bier, some of the inhabitants
of the lodginghouse, perhaps--Simoneau and others, for instance--for
faint whisperings reached my ear. Then I heard a psalm chanted and some
Latin words mumbled by a priest, and afterward I suddenly felt myself
sinking, while the ropes rubbing against the edges of the coffin
elicited lugubrious sounds, as if a bow were being drawn across the
strings of a cracked violoncello. It was the end. On the left side of
my head I felt a violent shock like that produced by the bursting of a
bomb, with another under my feet and a third more violent still on my
chest. So forcible, indeed, was this last one that I thought the lid was
cleft atwain. I fainted from it.



CHAPTER IV

THE NAIL


It is impossible for me to say how long my swoon lasted. Eternity is not
of longer duration than one second spent in nihility. I was no more. It
was slowly and confusedly that I regained some degree of consciousness.
I was still asleep, but I began to dream; a nightmare started into shape
amid the blackness of my horizon, a nightmare compounded of a strange
fancy which in other days had haunted my morbid imagination whenever
with my propensity for dwelling upon hideous thoughts I had conjured up
catastrophes.

Thus I dreamed that my wife was expecting me somewhere--at Guerande, I
believe--and that I was going to join her by rail. As we passed
through a tunnel a deafening roll thundered over our head, and a sudden
subsidence blocked up both issues of the tunnel, leaving our train
intact in the center. We were walled up by blocks of rock in the heart
of a mountain. Then a long and fearful agony commenced. No assistance
could possibly reach us; even with powerful engines and incessant labor
it would take a month to clear the tunnel. We were prisoners there with
no outlet, and so our death was only a question of time.

My fancy had often dwelt on that hideous drama and had constantly varied
the details and touches. My actors were men, women and children; their
number increased to hundreds, and they were ever furnishing me with new
incidents. There were some provisions in the train, but these were soon
exhausted, and the hungry passengers, if they did not actually devour
human flesh, at least fought furiously over the last piece of bread.
Sometimes an aged man was driven back with blows and slowly perished; a
mother struggled like a she-wolf to keep three or four mouthfuls for her
child. In my own compartment a bride and bridegroom were dying, clasped
in each other's arms in mute despair.

The line was free along the whole length of the train, and people came
and went, prowling round the carriages like beasts of prey in search
of carrion. All classes were mingled together. A millionaire, a high
functionary, it was said, wept on a workman's shoulder. The lamps had
been extinguished from the first, and the engine fire was nearly out. To
pass from one carriage to another it was necessary to grope about, and
thus, too, one slowly reached the engine, recognizable by its enormous
barrel, its cold, motionless flanks, its useless strength, its grim
silence, in the overwhelming night. Nothing could be more appalling than
this train entombed alive with its passengers perishing one by one.

I gloated over the ghastliness of each detail; howls resounded through
the vault; somebody whom one could not see, whose vicinity was not
even suspected, would suddenly drop upon another's shoulder. But what
affected me most of all was the cold and the want of air. I have never
felt so chilled; a mantle of snow seemed to enwrap me; heavy moisture
rained upon my skull; I was gasping; the rocky vault seemed to crush my
chest; the whole mountain was seemingly weighing upon me.

Suddenly a cry of deliverance sounded. For some time past we fancied
that we could hear a dull sound, and we tried to hope that men were
at work and that help was coming, but it came not thus. One of the
passengers, however, had discovered an air shaft in the tunnel, and,
crowding round, we all saw this shaft, above which we could discern a
blue patch about the size of a wafer. That blue patch filled us with
rapture, for it was the sky. We stretched ourselves and stood on tiptoes
to breathe more freely. Then we distinguished some black specks moving
about, specks that must surely be workmen about to deliver us. A furious
clamor arose. The cry “Saved! Saved!” burst from every mouth, while
trembling arms were uplifted toward the tiny azure patch above.

That roar of voices aroused me. Where was I? In the tunnel, of course. I
was lying at full length; hard walls were pressing against my ribs. Then
I attempted to rise and struck my head roughly. Was it the rock
closing in on all sides? The blue speck had vanished--aye, the sky had
disappeared and I was still suffocating, shivering, with chattering
teeth.

All at once I remembered. Intense horror raised my hair on end. I felt
the hideous truth freeze me from head to foot like ice. I had shaken
off the long coma which for many hours had stricken me with corpselike
rigidity. Yes, I could move; my hands could feel the boards of my
coffin; my lips parted; words came to me, and instinctively I called out
Marguerite's name. It was a scream I raised. In that deal box my voice
took so hoarse and weird a sound that it terrified me. Oh, my God, was
this thing true? I was able to walk, speak, cry out that I was living,
and yet my voice could not be heard; I was entombed under the earth.

I made a desperate effort to remain calm and reflect. Was there no means
of getting out? Then my dream began afresh in my troubled brain. The
fanciful air shaft with the blue bit of sky overhead was mingled with
the real grave in which I was lying. I stared at the darkness with
widely opened eyes; perhaps I might discover a hole, a slit, a glimmer
of light, but only sparks of fire flitted through that night, with rays
that broadened and then faded away. I was in a somber abyss again. With
returning lucidity I struggled against these fatal visions. Indeed, I
should need all my reason if I meant to try to save myself.

The most immediate peril lay in an increasing sense of suffocation. If
I had been able to live so long without air it was owing to suspended
animation, which had changed all the normal conditions of my existence,
but now that my heart beat and my lungs breathed I should die,
asphyxiated, if I did not promptly liberate myself. I also suffered from
cold and dreaded lest I should succumb to the mortal numbness of
those who fall asleep in the snow, never to wake again. Still, while
unceasingly realizing the necessity of remaining calm, I felt maddening
blasts sweep through my brain, and to quiet my senses I exhorted myself
to patience, trying to remember the circumstances of my burial. Probably
the ground had been bought for five years, and this would be against my
chances of self-deliverance, for I remembered having noticed at Nantes
that in the trenches of the common graves one end of the last lowered
coffins protruded into the next open cavity, in which case I should only
have had to break through one plank. But if I were in a separate hole,
filled up above me with earth, the obstacles would prove too great. Had
I not been told that the dead were buried six feet deep in Paris? How
was I to get through the enormous mass of soil above me? Even if I
succeeded in slitting the lid of my bier open the mold would drift in
like fine sand and fill my mouth and eyes. That would be death again, a
ghastly death, like drowning in mud.

However, I began to feel the planks carefully. The coffin was roomy,
and I found that I was able to move my arms with tolerable ease. On both
sides the roughly planed boards were stout and resistive. I slipped my
arm onto my chest to raise it over my head. There I discovered in the
top plank a knot in the wood which yielded slightly at my pressure.
Working laboriously, I finally succeeded in driving out this knot, and
on passing my finger through the hole I found that the earth was wet and
clayey. But that availed me little. I even regretted having removed the
knot, vaguely dreading the irruption of the mold. A second experiment
occupied me for a while. I tapped all over the coffin to ascertain if
perhaps there were any vacuum outside. But the sound was everywhere
the same. At last, as I was slightly kicking the foot of the coffin, I
fancied that it gave out a clearer echoing noise, but that might merely
be produced by the sonority of the wood.

At any rate, I began to press against the boards with my arms and my
closed fists. In the same way, too, I used my knees, my back and my feet
without eliciting even a creak from the wood. I strained with all my
strength, indeed, with so desperate an effort of my whole frame, that my
bruised bones seemed breaking. But nothing moved, and I became insane.

Until that moment I had held delirium at bay. I had mastered the
intoxicating rage which was mounting to my head like the fumes of
alcohol; I had silenced my screams, for I feared that if I again cried
out aloud I should be undone. But now I yelled; I shouted; unearthly
howls which I could not repress came from my relaxed throat. I called
for help in a voice that I did not recognize, growing wilder with each
fresh appeal and crying out that I would not die. I also tore at the
wood with my nails; I writhed with the contortions of a caged wolf. I do
not know how long this fit of madness lasted, but I can still feel the
relentless hardness of the box that imprisoned me; I can still hear the
storm of shrieks and sobs with which I filled it; a remaining glimmer of
reason made me try to stop, but I could not do so.

Great exhaustion followed. I lay waiting for death in a state of
somnolent pain. The coffin was like stone, which no effort could break,
and the conviction that I was powerless left me unnerved, without
courage to make any fresh attempts. Another suffering--hunger--was
presently added to cold and want of air. The torture soon became
intolerable. With my finger I tried to pull small pinches of earth
through the hole of the dislodged knot, and I swallowed them eagerly,
only increasing my torment. Tempted by my flesh, I bit my arms and
sucked my skin with a fiendish desire to drive my teeth in, but I was
afraid of drawing blood.

Then I ardently longed for death. All my life long I had trembled at the
thought of dissolution, but I had come to yearn for it, to crave for an
everlasting night that could never be dark enough. How childish it had
been of me to dread the long, dreamless sleep, the eternity of silence
and gloom! Death was kind, for in suppressing life it put an end to
suffering. Oh, to sleep like the stones, to be no more!

With groping hands I still continued feeling the wood, and suddenly
I pricked my left thumb. That slight pain roused me from my growing
numbness. I felt again and found a nail--a nail which the undertaker's
men had driven in crookedly and which had not caught in the lower wood.
It was long and very sharp; the head was secured to the lid, but
it moved. Henceforth I had but one idea--to possess myself of that
nail--and I slipped my right hand across my body and began to shake
it. I made but little progress, however; it was a difficult job, for my
hands soon tired, and I had to use them alternately. The left one, too,
was of little use on account of the nail's awkward position.

While I was obstinately persevering a plan dawned on my mind. That nail
meant salvation, and I must have it. But should I get it in time? Hunger
was torturing me; my brain was swimming; my limbs were losing their
strength; my mind was becoming confused. I had sucked the drops that
trickled from my punctured finger, and suddenly I bit my arm and drank
my own blood! Thereupon, spurred on by pain, revived by the tepid, acrid
liquor that moistened my lips, I tore desperately at the nail and at
last I wrenched it off!

I then believed in success. My plan was a simple one; I pushed the
point of the nail into the lid, dragging it along as far as I could in
a straight line and working it so as to make a slit in the wood. My
fingers stiffened, but I doggedly persevered, and when I fancied that I
had sufficiently cut into the board I turned on my stomach and, lifting
myself on my knees and elbows thrust the whole strength of my back
against the lid. But although it creaked it did not yield; the notched
line was not deep enough. I had to resume my old position--which I only
managed to do with infinite trouble--and work afresh. At last after
another supreme effort the lid was cleft from end to end.

I was not saved as yet, but my heart beat with renewed hope. I had
ceased pushing and remained motionless, lest a sudden fall of earth
should bury me. I intended to use the lid as a screen and, thus
protected, to open a sort of shaft in the clayey soil. Unfortunately
I was assailed by unexpected difficulties. Some heavy clods of earth
weighed upon the boards and made them unmanageable; I foresaw that I
should never reach the surface in that way, for the mass of soil was
already bending my spine and crushing my face.

Once more I stopped, affrighted; then suddenly, while I was stretching
my legs, trying to find something firm against which I might rest my
feet, I felt the end board of the coffin yielding. I at once gave a
desperate kick with my heels in the faint hope that there might be a
freshly dug grave in that direction.

It was so. My feet abruptly forced their way into space. An open grave
was there; I had only a slight partition of earth to displace, and soon
I rolled into the cavity. I was saved!

I remained for a time lying on my back in the open grave, with my
eyes raised to heaven. It was dark; the stars were shining in a sky of
velvety blueness. Now and then the rising breeze wafted a springlike
freshness, a perfume of foliage, upon me. I was saved! I could breathe;
I felt warm, and I wept and I stammered, with my arms prayerfully
extended toward the starry sky. O God, how sweet seemed life!



CHAPTER V

MY RESURRECTION


My first impulse was to find the custodian of the cemetery and ask
him to have me conducted home, but various thoughts that came to me
restrained me from following that course. My return would create general
alarm; why should I hurry now that I was master of the situation? I felt
my limbs; I had only an insignificant wound on my left arm, where I had
bitten myself, and a slight feverishness lent me unhoped-for strength. I
should no doubt be able to walk unaided.

Still I lingered; all sorts of dim visions confused my mind. I had felt
beside me in the open grave some sextons' tools which had been left
there, and I conceived a sudden desire to repair the damage I had done,
to close up the hole through which I had crept, so as to conceal all
traces of my resurrection. I do not believe that I had any positive
motive in doing so. I only deemed it useless to proclaim my adventure
aloud, feeling ashamed to find myself alive when the whole world thought
me dead. In half an hour every trace of my escape was obliterated, and
then I climbed out of the hole.

The night was splendid, and deep silence reigned in the cemetery;
the black trees threw motionless shadows over the white tombs. When I
endeavored to ascertain my bearings I noticed that one half of the
sky was ruddy, as if lit by a huge conflagration; Paris lay in that
direction, and I moved toward it, following a long avenue amid the
darkness of the branches.

However, after I had gone some fifty yards I was compelled to stop,
feeling faint and weary. I then sat down on a stone bench and for the
first time looked at myself. I was fully attired with the exception
that I had no hat. I blessed my beloved Marguerite for the pious thought
which had prompted her to dress me in my best clothes--those which I had
worn at our wedding. That remembrance of my wife brought me to my feet
again. I longed to see her without delay.

At the farther end of the avenue I had taken a wall arrested my
progress. However, I climbed to the top of a monument, reached the
summit of the wall and then dropped over the other side. Although
roughly shaken by the fall, I managed to walk for a few minutes along a
broad deserted street skirting the cemetery. I had no notion as to
where I might be, but with the reiteration of monomania I kept saying
to myself that I was going toward Paris and that I should find the Rue
Dauphine somehow or other. Several people passed me but, seized with
sudden distrust, I would not stop them and ask my way. I have since
realized that I was then in a burning fever and already nearly
delirious. Finally, just as I reached a large thoroughfare, I became
giddy and fell heavily upon the pavement.

Here there is a blank in my life. For three whole weeks I remained
unconscious. When I awoke at last I found myself in a strange room.
A man who was nursing me told me quietly that he had picked me up one
morning on the Boulevard Montparnasse and had brought me to his house.
He was an old doctor who had given up practicing.

When I attempted to thank him he sharply answered that my case had
seemed a curious one and that he had wished to study it. Moreover,
during the first days of my convalescence he would not allow me to ask
a single question, and later on he never put one to me. For eight days
longer I remained in bed, feeling very weak and not even trying to
remember, for memory was a weariness and a pain. I felt half ashamed and
half afraid. As soon as I could leave the house I would go and find out
whatever I wanted to know. Possibly in the delirium of fever a name had
escaped me; however, the doctor never alluded to anything I may have
said. His charity was not only generous; it was discreet.

The summer had come at last, and one warm June morning I was permitted
to take a short walk. The sun was shining with that joyous brightness
which imparts renewed youth to the streets of old Paris. I went along
slowly, questioning the passers-by at every crossing I came to and
asking the way to Rue Dauphine. When I reached the street I had some
difficulty in recognizing the lodginghouse where we had alighted on
our arrival in the capital. A childish terror made me hesitate. If I
appeared suddenly before Marguerite the shock might kill her. It might
be wiser to begin by revealing myself to our neighbor Mme Gabin; still
I shrank from taking a third party into confidence. I seemed unable to
arrive at a resolution, and yet in my innermost heart I felt a great
void, like that left by some sacrifice long since consummated.

The building looked quite yellow in the sunshine. I had just recognized
it by a shabby eating house on the ground floor, where we had ordered
our meals, having them sent up to us. Then I raised my eyes to the last
window of the third floor on the left-hand side, and as I looked at it
a young woman with tumbled hair, wearing a loose dressing gown, appeared
and leaned her elbows on the sill. A young man followed and printed a
kiss upon her neck. It was not Marguerite. Still I felt no surprise. It
seemed to me that I had dreamed all this with other things, too, which I
was to learn presently.

For a moment I remained in the street, uncertain whether I had better
go upstairs and question the lovers, who were still laughing in the
sunshine. However, I decided to enter the little restaurant below. When
I started on my walk the old doctor had placed a five-franc piece in my
hand. No doubt I was changed beyond recognition, for my beard had grown
during the brain fever, and my face was wrinkled and haggard. As I took
a seat at a small table I saw Mme Gabin come in carrying a cup; she
wished to buy a penny-worth of coffee. Standing in front of the counter,
she began to gossip with the landlady of the establishment.

“Well,” asked the latter, “so the poor little woman of the third floor
has made up her mind at last, eh?”

“How could she help herself?” answered Mme Gabin. “It was the very best
thing for her to do. Monsieur Simoneau showed her so much kindness. You
see, he had finished his business in Paris to his satisfaction, for he
has inherited a pot of money. Well, he offered to take her away with him
to his own part of the country and place her with an aunt of his, who
wants a housekeeper and companion.”

The landlady laughed archly. I buried my face in a newspaper which I
picked off the table. My lips were white and my hands shook.

“It will end in a marriage, of course,” resumed Mme Gabin. “The little
widow mourned for her husband very properly, and the young man was
extremely well behaved. Well, they left last night--and, after all, they
were free to please themselves.”

Just then the side door of the restaurant, communicating with the
passage of the house, opened, and Dede appeared.

“Mother, ain't you coming?” she cried. “I'm waiting, you know; do be
quick.”

“Presently,” said the mother testily. “Don't bother.”

The girl stood listening to the two women with the precocious shrewdness
of a child born and reared amid the streets of Paris.

“When all is said and done,” explained Mme Gabin, “the dear departed did
not come up to Monsieur Simoneau. I didn't fancy him overmuch; he was
a puny sort of a man, a poor, fretful fellow, and he hadn't a penny to
bless himself with. No, candidly, he wasn't the kind of husband for a
young and healthy wife, whereas Monsieur Simoneau is rich, you know, and
as strong as a Turk.”

“Oh yes!” interrupted Dede. “I saw him once when he was washing--his
door was open. His arms are so hairy!”

“Get along with you,” screamed the old woman, shoving the girl out
of the restaurant. “You are always poking your nose where it has no
business to be.”

Then she concluded with these words: “Look here, to my mind the other
one did quite right to take himself off. It was fine luck for the little
woman!”

When I found myself in the street again I walked along slowly with
trembling limbs. And yet I was not suffering much; I think I smiled once
at my shadow in the sun. It was quite true. I WAS very puny. It had been
a queer notion of mine to marry Marguerite. I recalled her weariness at
Guerande, her impatience, her dull, monotonous life. The dear creature
had been very good to me, but I had never been a real lover; she had
mourned for me as a sister for her brother, not otherwise. Why should I
again disturb her life? A dead man is not jealous.

When I lifted my eyelids I saw the garden of the Luxembourg before me. I
entered it and took a seat in the sun, dreaming with a sense of infinite
restfulness. The thought of Marguerite stirred me softly. I pictured
her in the provinces, beloved, petted and very happy. She had grown
handsomer, and she was the mother of three boys and two girls. It was
all right. I had behaved like an honest man in dying, and I would not
commit the cruel folly of coming to life again.

Since then I have traveled a good deal. I have been a little everywhere.
I am an ordinary man who has toiled and eaten like anybody else. Death
no longer frightens me, but it does not seem to care for me now that
I have no motive in living, and I sometimes fear that I have been
forgotten upon earth.