
I

LETHBURY, surveying his wife across the dinner table, found his
transient conjugal glance arrested by an indefinable change in her
appearance.

"How smart you look! Is that a new gown?" he asked.

Her answering look seemed to deprecate his charging her with the
extravagance of wasting a new gown on him, and he now perceived that
the change lay deeper than any accident of dress. At the same time, he
noticed that she betrayed her consciousness of it by a delicate, almost
frightened blush. It was one of the compensations of Mrs. Lethbury's
protracted childishness that she still blushed as prettily as at
eighteen. Her body had been privileged not to outstrip her mind, and
the two, as it seemed to Lethbury, were destined to travel together
through an eternity of girlishness.

"I don't know what you mean," she said.

Since she never did, he always wondered at her bringing this out as a
fresh grievance against him; but his wonder was unresentful, and he
said good-humoredly: "You sparkle so that I thought you had on your
diamonds."

She sighed and blushed again.

"It must be," he continued, "that you've been to a dressmaker's
opening. You're absolutely brimming with illicit enjoyment."

She stared again, this time at the adjective. His adjectives always
embarrassed her: their unintelligibleness savored of impropriety.

"In short," he summed up, "you've been doing something that you're
thoroughly ashamed of."

To his surprise she retorted: "I don't see why I should be ashamed of
it!"

Lethbury leaned back with a smile of enjoyment. When there was nothing
better going he always liked to listen to her explanations.

"Well--?" he said.

She was becoming breathless and ejaculatory. "Of course you'll
laugh--you laugh at everything!"

"That rather blunts the point of my derision, doesn't it?" he
interjected; but she rushed on without noticing:

"It's so easy to laugh at things."

"Ah," murmured Lethbury with relish, "that's Aunt Sophronia's, isn't
it?"

Most of his wife's opinions were heirlooms, and he took a quaint
pleasure in tracing their descent. She was proud of their age, and saw
no reason for discarding them while they were still serviceable. Some,
of course, were so fine that she kept them for state occasions, like
her great-grandmother's Crown Derby; but from the lady known as Aunt
Sophronia she had inherited a stout set of every-day prejudices that
were practically as good as new; whereas her husband's, as she noticed,
were always having to be replaced. In the early days she had fancied
there might be a certain satisfaction in taxing him with the fact; but
she had long since been silenced by the reply: "My dear, I'm not a rich
man, but I never use an opinion twice if I can help it."

She was reduced, therefore, to dwelling on his moral deficiencies; and
one of the most obvious of these was his refusal to take things
seriously. On this occasion, however, some ulterior purpose kept her
from taking up his taunt.

"I'm not in the least ashamed!" she repeated, with the air of shaking a
banner to the wind; but the domestic atmosphere being calm, the banner
drooped unheroically.

"That," said Lethbury judicially, "encourages me to infer that you
ought to be, and that, consequently, you've been giving yourself the
unusual pleasure of doing something I shouldn't approve of."

She met this with an almost solemn directness. "No," she said. "You
won't approve of it. I've allowed for that."

"Ah," he exclaimed, setting down his liqueur-glass. "You've worked out
the whole problem, eh?"

"I believe so."

"That's uncommonly interesting. And what is it?"

She looked at him quietly. "A baby."

If it was seldom given her to surprise him, she had attained the
distinction for once.

"A baby?"

"Yes."

"A--human baby?"

"Of course!" she cried, with the virtuous resentment of the woman who
has never allowed dogs in the house.

Lethbury's puzzled stare broke into a fresh smile. "A baby I sha'n't
approve of? Well, in the abstract I don't think much of them, I admit.
Is this an abstract baby?"

Again she frowned at the adjective; but she had reached a pitch of
exaltation at which such obstacles could not deter her.

"It's the loveliest baby--" she murmured.

"Ah, then it's concrete. It exists. In this harsh world it draws its
breath in pain--"

"It's the healthiest child I ever saw!" she indignantly corrected.

"You've seen it, then?"

Again the accusing blush suffused her. "Yes--I've seen it."

"And to whom does the paragon belong?"

And here indeed she confounded him. "To me--I hope," she declared.

He pushed his chair back with an inarticulate murmur. "To _you_--?"

"To _us_," she corrected.

"Good Lord!" he said. If there had been the least hint of hallucination
in her transparent gaze--but no: it was as clear, as shallow, as easily
fathomable as when he had first suffered the sharp surprise of striking
bottom in it.

It occurred to him that perhaps she was trying to be funny: he knew
that there is nothing more cryptic than the humor of the unhumorous.

"Is it a joke?" he faltered.

"Oh, I hope not. I want it so much to be a reality--"

He paused to smile at the limitations of a world in which jokes were
not realities, and continued gently: "But since it is one already--"

"To us, I mean: to you and me. I want--" her voice wavered, and her
eyes with it. "I have always wanted so dreadfully...it has been such a
disappointment...not to..."

"I see," said Lethbury slowly.

But he had not seen before. It seemed curious, now, that he had never
thought of her taking it in that way, had never surmised any hidden
depths beneath her outspread obviousness. He felt as though he had
touched a secret spring in her mind.

There was a moment's silence, moist and tremulous on her part, awkward
and slightly irritated on his.

"You've been lonely, I suppose?" he began. It was odd, having suddenly
to reckon with the stranger who gazed at him out of her trivial eyes.

"At times," she said.

"I'm sorry."

"It was not your fault. A man has so many occupations; and women who
are clever--or very handsome--I suppose that's an occupation too.
Sometimes I've felt that when dinner was ordered I had nothing to do
till the next day."

"Oh," he groaned.

"It wasn't your fault," she insisted. "I never told you--but when I
chose that rose-bud paper for the front room upstairs, I always
thought--"

"Well--?"

"It would be such a pretty paper--for a baby--to wake up in. That was
years ago, of course; but it was rather an expensive paper... and it
hasn't faded in the least..." she broke off incoherently.

"It hasn't faded?"

"No--and so I thought...as we don't use the room for anything ... now
that Aunt Sophronia is dead...I thought I might... you might...oh,
Julian, if you could only have seen it just waking up in its crib!"

"Seen what--where? You haven't got a baby upstairs?"

"Oh, no--not _yet_," she said, with her rare laugh--the girlish
bubbling of merriment that had seemed one of her chief graces in the
early days. It occurred to him that he had not given her enough things
to laugh about lately. But then she needed such very elementary things:
it was as difficult to amuse her as a savage. He concluded that he was
not sufficiently simple.

"Alice," he said, almost solemnly, "what _do_ you mean?"

She hesitated a moment: he saw her gather her courage for a supreme
effort. Then she said slowly, gravely, as though she were pronouncing a
sacramental phrase:

"I'm so lonely without a little child--and I thought perhaps you'd let
me adopt one....It's at the hospital...its mother is dead...and I
could...pet it, and dress it, and do things for it...and it's such a
good baby...you can ask any of the nurses...it would never, _never_
bother you by crying..."


II

Lethbury accompanied his wife to the hospital in a mood of chastened
wonder. It did not occur to him to oppose her wish. He knew, of course,
that he would have to bear the brunt of the situation: the jokes at the
club, the inquiries, the explanations. He saw himself in the comic role
of the adopted father, and welcomed it as an expiation. For in his
rapid reconstruction of the past he found himself cutting a shabbier
figure than he cared to admit. He had always been intolerant of stupid
people, and it was his punishment to be convicted of stupidity. As his
mind traversed the years between his marriage and this unexpected
assumption of paternity, he saw, in the light of an overheated
imagination, many signs of unwonted crassness. It was not that he had
ceased to think his wife stupid: she _was_ stupid, limited, inflexible;
but there was a pathos in the struggles of her swaddled mind, in its
blind reachings toward the primal emotions. He had always thought she
would have been happier with a child; but he had thought it
mechanically, because it had so often been thought before, because it
was in the nature of things to think it of every woman, because his
wife was so eminently one of a species that she fitted into all the
generalizations on the sex. But he had regarded this generalization as
merely typical of the triumph of tradition over experience. Maternity
was no doubt the supreme function of primitive woman, the one end to
which her whole organism tended; but the law of increasing complexity
had operated in both sexes, and he had not seriously supposed that,
outside the world of Christmas fiction and anecdotic art, such truisms
had any special hold on the feminine imagination. Now he saw that the
arts in question were kept alive by the vitality of the sentiments they
appealed to.

Lethbury was in fact going through a rapid process of readjustment. His
marriage had been a failure, but he had preserved toward his wife the
exact fidelity of act that is sometimes supposed to excuse any
divagation of feeling; so that, for years, the tie between them had
consisted mainly in his abstaining from making love to other women. The
abstention had not always been easy, for the world is surprisingly
well-stocked with the kind of woman one ought to have married but did
not; and Lethbury had not escaped the solicitation of such
alternatives. His immunity had been purchased at the cost of taking
refuge in the somewhat rarified atmosphere of his perceptions; and his
world being thus limited, he had given unusual care to its details,
compensating himself for the narrowness of his horizon by the minute
finish of his foreground. It was a world of fine shadings and the
nicest proportions, where impulse seldom set a blundering foot, and the
feast of reason was undisturbed by an intemperate flow of soul. To such
a banquet his wife naturally remained uninvited. The diet would have
disagreed with her, and she would probably have objected to the other
guests. But Lethbury, miscalculating her needs, had hitherto supposed
that he had made ample provision for them, and was consequently at
liberty to enjoy his own fare without any reproach of mendicancy at his
gates. Now he beheld her pressing a starved face against the windows of
his life, and in his imaginative reaction he invested her with a pathos
borrowed from the sense of his own shortcomings.

In the hospital, the imaginative process continued with increasing
force. He looked at his wife with new eyes. Formerly she had been to
him a mere bundle of negations, a labyrinth of dead walls and bolted
doors. There was nothing behind the walls, and the doors led
no-whither: he had sounded and listened often enough to be sure of
that. Now he felt like a traveller who, exploring some ancient ruin,
comes on an inner cell, intact amid the general dilapidation, and
painted with images which reveal the forgotten uses of the building.

His wife stood by a white crib in one of the wards. In the crib lay a
child, a year old, the nurse affirmed, but to Lethbury's eye a mere
dateless fragment of humanity projected against a background of
conjecture. Over this anonymous particle of life Mrs. Lethbury leaned,
such ecstasy reflected in her face as strikes up, in Correggio's
Night-piece, from the child's body to the mother's countenance. It was
a light that irradiated and dazzled her. She looked up at an inquiry of
Lethbury's, but as their glances met he perceived that she no longer
saw him, that he had become as invisible to her as she had long been to
him. He had to transfer his question to the nurse.

"What is the child's name?" he asked.

"We call her Jane," said the nurse.


III

Lethbury, at first, had resisted the idea of a legal adoption; but when
he found that his wife's curiously limited imagination prevented her
regarding the child as hers till it had been made so by process of law,
he promptly withdrew his objection. On one point only he remained
inflexible; and that was the changing of the waif's name. Mrs.
Lethbury, almost at once, had expressed a wish to rechristen it: she
fluctuated between Muriel and Gladys, deferring the moment of decision
like a lady wavering between two bonnets. But Lethbury was unyielding.
In the general surrender of his prejudices this one alone held out.

"But Jane is so dreadful," Mrs. Lethbury protested.

"Well, we don't know that _she_ won't be dreadful. She may grow up a
Jane."

His wife exclaimed reproachfully. "The nurse says she's the loveliest--"

"Don't they always say that?" asked Lethbury patiently. He was prepared
to be inexhaustibly patient now that he had reached a firm foothold of
opposition.

"It's cruel to call her Jane," Mrs. Lethbury pleaded.

"It's ridiculous to call her Muriel."

"The nurse is _sure_ she must be a lady's child."

Lethbury winced: he had tried, all along, to keep his mind off the
question of antecedents.

"Well, let her prove it," he said, with a rising sense of exasperation.
He wondered how he could ever have allowed himself to be drawn into
such a ridiculous business; for the first time he felt the full irony
of it. He had visions of coming home in the afternoon to a house
smelling of linseed and paregoric, and of being greeted by a chronic
howl as he went up stairs to dress for dinner. He had never been a
club-man, but he saw himself becoming one now.

The worst of his anticipations were unfulfilled. The baby was
surprisingly well and surprisingly quiet. Such infantile remedies as
she absorbed were not potent enough to be perceived beyond the nursery;
and when Lethbury could be induced to enter that sanctuary, there was
nothing to jar his nerves in the mild pink presence of his adopted
daughter. Jars there were, indeed: they were probably inevitable in the
disturbed routine of the household; but they occurred between Mrs.
Lethbury and the nurses, and Jane contributed to them only a placid
stare which might have served as a rebuke to the combatants.

In the reaction from his first impulse of atonement, Lethbury noted
with sharpened perceptions the effect of the change on his wife's
character. He saw already the error of supposing that it could work any
transformation in her. It simply magnified her existing qualities. She
was like a dried sponge put in water: she expanded, but she did not
change her shape. From the stand-point of scientific observation it was
curious to see how her stored instincts responded to the
pseudo-maternal call. She overflowed with the petty maxims of the
occasion. One felt in her the epitome, the consummation, of centuries
of animal maternity, so that this little woman, who screamed at a mouse
and was nervous about burglars, came to typify the cave-mother rending
her prey for her young.

It was less easy to regard philosophically the practical effects of her
borrowed motherhood. Lethbury found with surprise that she was becoming
assertive and definite. She no longer represented the negative side of
his life; she showed, indeed, a tendency to inconvenient affirmations.
She had gradually expanded her assumption of motherhood till it
included his own share in the relation, and he suddenly found himself
regarded as the father of Jane. This was a contingency he had not
foreseen, and it took all his philosophy to accept it; but there were
moments of compensation. For Mrs. Lethbury was undoubtedly happy for
the first time in years; and the thought that he had tardily
contributed to this end reconciled him to the irony of the means.

At first he was inclined to reproach himself for still viewing the
situation from the outside, for remaining a spectator instead of a
participant. He had been allured, for a moment, by the vision of
severed hands meeting over a cradle, as the whole body of domestic
fiction bears witness to their doing; and the fact that no such
conjunction took place he could explain only on the ground that it was
a borrowed cradle. He did not dislike the little girl. She still
remained to him a hypothetical presence, a query rather than a fact;
but her nearness was not unpleasant, and there were moments when her
tentative utterances, her groping steps, seemed to loosen the dry
accretions enveloping his inner self. But even at such moments--moments
which he invited and caressed--she did not bring him nearer to his
wife. He now perceived that he had made a certain place in his life for
Mrs. Lethbury, and that she no longer fitted into it. It was too late
to enlarge the space, and so she overflowed and encroached. Lethbury
struggled against the sense of submergence. He let down barrier after
barrier, yielded privacy after privacy; but his wife's personality
continued to dilate. She was no longer herself alone: she was herself
and Jane. Gradually, in a monstrous fusion of identity, she became
herself, himself and Jane; and instead of trying to adapt her to a
spare crevice of his character, he found himself carelessly squeezed
into the smallest compartment of the domestic economy.


IV

He continued to tell himself that he was satisfied if his wife was
happy; and it was not till the child's tenth year that he felt a doubt
of her happiness.

Jane had been a preternaturally good child. During the eight years of
her adoption she had caused her foster-parents no anxiety beyond those
connected with the usual succession of youthful diseases. But her
unknown progenitors had given her a robust constitution, and she passed
unperturbed through measles, chicken-pox and whooping-cough. If there
was any suffering it was endured vicariously by Mrs. Lethbury, whose
temperature rose and fell with the patient's, and who could not hear
Jane sneeze without visions of a marble angel weeping over a broken
column. But though Jane's prompt recoveries continued to belie such
premonitions, though her existence continued to move forward on an even
keel of good health and good conduct, Mrs. Lethbury's satisfaction
showed no corresponding advance. Lethbury, at first, was disposed to
add her disappointment to the long list of feminine inconsistencies
with which the sententious observer of life builds up his favorite
induction; but circumstances presently led him to take a kindlier view
of the case.

Hitherto his wife had regarded him as a negligible factor in Jane's
evolution. Beyond providing for his adopted daughter, and effacing
himself before her, he was not expected to contribute to her
well-being. But as time passed he appeared to his wife in a new light.
It was he who was to educate Jane. In matters of the intellect, Mrs.
Lethbury was the first to declare her deficiencies--to proclaim them,
even, with a certain virtuous superiority. She said she did not pretend
to be clever, and there was no denying the truth of the assertion. Now,
however, she seemed less ready, not to own her limitations, but to
glory in them. Confronted with the problem of Jane's instruction, she
stood in awe of the child.

"I have always been stupid, you know," she said to Lethbury with a new
humility, "and I'm afraid I sha'n't know what is best for Jane. I'm
sure she has a wonderfully good mind, and I should reproach myself if I
didn't give her every opportunity." She looked at him helplessly. "You
must tell me what ought to be done."

Lethbury was not unwilling to oblige her. Somewhere in his mental
lumber-room there rusted a theory of education such as usually lingers
among the impedimenta of the childless. He brought this out,
refurbished it, and applied it to Jane. At first he thought his wife
had not overrated the quality of the child's mind. Jane seemed
extraordinarily intelligent. Her precocious definiteness of mind was
encouraging to her inexperienced preceptor. She had no difficulty in
fixing her attention, and he felt that every fact he imparted was being
etched in metal. He helped his wife to engage the best teachers, and
for a while continued to take an ex-official interest in his adopted
daughter's studies. But gradually his interest waned. Jane's ideas did
not increase with her acquisitions. Her young mind remained a mere
receptacle for facts: a kind of cold-storage from which anything that
had been put there could be taken out at a moment's notice, intact but
congealed. She developed, moreover, an inordinate pride in the capacity
of her mental storehouse, and a tendency to pelt her public with its
contents. She was overheard to jeer at her nurse for not knowing when
the Saxon Heptarchy had fallen, and she alternately dazzled and
depressed Mrs. Lethbury by the wealth of her chronological allusions.
She showed no interest in the significance of the facts she amassed:
she simply collected dates as another child might have collected stamps
or marbles. To her foster-mother she seemed a prodigy of wisdom; but
Lethbury saw, with a secret movement of sympathy, how the aptitudes in
which Mrs. Lethbury gloried were slowly estranging her from their
possessor.

"She is getting too clever for me," his wife said to him, after one of
Jane's historical flights, "but I am so glad that she will be a
companion to you."

Lethbury groaned in spirit. He did not look forward to Jane's
companionship. She was still a good little girl: but there was
something automatic and formal in her goodness, as though it were a
kind of moral calisthenics that she went through for the sake of
showing her agility. An early consciousness of virtue had moreover
constituted her the natural guardian and adviser of her elders. Before
she was fifteen she had set about reforming the household. She took
Mrs. Lethbury in hand first; then she extended her efforts to the
servants, with consequences more disastrous to the domestic harmony;
and lastly she applied herself to Lethbury. She proved to him by
statistics that he smoked too much, and that it was injurious to the
optic nerve to read in bed. She took him to task for not going to
church more regularly, and pointed out to him the evils of desultory
reading. She suggested that a regular course of study encourages mental
concentration, and hinted that inconsecutiveness of thought is a sign
of approaching age.

To her adopted mother her suggestions were equally pertinent. She
instructed Mrs. Lethbury in an improved way of making beef stock, and
called her attention to the unhygienic qualities of carpets. She poured
out distracting facts about bacilli and vegetable mould, and
demonstrated that curtains and picture-frames are a hot-bed of animal
organisms. She learned by heart the nutritive ingredients of the
principal articles of diet, and revolutionized the cuisine by an
attempt to establish a scientific average between starch and
phosphates. Four cooks left during this experiment, and Lethbury fell
into the habit of dining at his club.

Once or twice, at the outset, he had tried to check Jane's ardor; but
his efforts resulted only in hurting his wife's feelings. Jane remained
impervious, and Mrs. Lethbury resented any attempt to protect her from
her daughter. Lethbury saw that she was consoled for the sense of her
own inferiority by the thought of what Jane's intellectual
companionship must be to him; and he tried to keep up the illusion by
enduring with what grace he might the blighting edification of Jane's
discourse.


V

As Jane grew up, he sometimes avenged himself by wondering if his wife
was still sorry that they had not called her Muriel. Jane was not ugly;
she developed, indeed, a kind of categorical prettiness that might have
been a projection of her mind. She had a creditable collection of
features, but one had to take an inventory of them to find out that she
was good-looking. The fusing grace had been omitted.

Mrs. Lethbury took a touching pride in her daughter's first steps in
the world. She expected Jane to take by her complexion those whom she
did not capture by her learning. But Jane's rosy freshness did not work
any perceptible ravages. Whether the young men guessed the axioms on
her lips and detected the encyclopaedia in her eye, or whether they
simply found no intrinsic interest in these features, certain it is,
that, in spite of her mother's heroic efforts, and of incessant calls
on Lethbury's purse, Jane, at the end of her first season, had dropped
hopelessly out of the running. A few duller girls found her
interesting, and one or two young men came to the house with the object
of meeting other young women; but she was rapidly becoming one of the
social supernumeraries who are asked out only because they are on
people's lists.

The blow was bitter to Mrs. Lethbury; but she consoled herself with the
idea that Jane had failed because she was too clever. Jane probably
shared this conviction; at all events she betrayed no consciousness of
failure. She had developed a pronounced taste for society, and went
out, unweariedly and obstinately, winter after winter, while Mrs.
Lethbury toiled in her wake, showering attentions on oblivious
hostesses. To Lethbury there was something at once tragic and
exasperating in the sight of their two figures, the one conciliatory,
the other dogged, both pursuing with unabated zeal the elusive prize of
popularity. He even began to feel a personal stake in the pursuit, not
as it concerned Jane, but as it affected his wife. He saw that the
latter was the victim of Jane's disappointment: that Jane was not above
the crude satisfaction of "taking it out" of her mother. Experience
checked the impulse to come to his wife's defence; and when his
resentment was at its height, Jane disarmed him by giving up the
struggle.

Nothing was said to mark her capitulation; but Lethbury noticed that
the visiting ceased, and that the dressmaker's bills diminished. At the
same time, Mrs. Lethbury made it known that Jane had taken up
charities; and before long Jane's conversation confirmed this
announcement. At first Lethbury congratulated himself on the change;
but Jane's domesticity soon began to weigh on him. During the day she
was sometimes absent on errands of mercy; but in the evening she was
always there. At first she and Mrs. Lethbury sat in the drawing-room
together, and Lethbury smoked in the library; but presently Jane formed
the habit of joining him there, and he began to suspect that he was
included among the objects of her philanthropy.

Mrs. Lethbury confirmed the suspicion. "Jane has grown very
serious-minded lately," she said. "She imagines that she used to
neglect you, and she is trying to make up for it. Don't discourage
her," she added innocently.

Such a plea delivered Lethbury helpless to his daughter's
ministrations: and he found himself measuring the hours he spent with
her by the amount of relief they must be affording her mother. There
were even moments when he read a furtive gratitude in Mrs. Lethbury's
eye.

But Lethbury was no hero, and he had nearly reached the limit of
vicarious endurance when something wonderful happened. They never quite
knew afterward how it had come about, or who first perceived it; but
Mrs. Lethbury one day gave tremulous voice to their inferences.

"Of course," she said, "he comes here because of Elise." The young lady
in question, a friend of Jane's, was possessed of attractions which had
already been found to explain the presence of masculine visitors.

Lethbury risked a denial. "I don't think he does," he declared.

"But Elise is thought very pretty," Mrs. Lethbury insisted.

"I can't help that," said Lethbury doggedly.

He saw a faint light in his wife's eyes; but she remarked carelessly:
"Mr. Budd would be a very good match for Elise."

Lethbury could hardly repress a chuckle: he was so exquisitely aware
that she was trying to propitiate the gods.

For a few weeks neither said a word; then Mrs. Lethbury once more
reverted to the subject.

"It is a month since Elise went abroad," she said.

"Is it?"

"And Mr. Budd seems to come here just as often--"

"Ah," said Lethbury with heroic indifference; and his wife hastily
changed the subject.

Mr. Winstanley Budd was a young man who suffered from an excess of
manner. Politeness gushed from him in the driest seasons. He was always
performing feats of drawing-room chivalry, and the approach of the most
unobtrusive female threw him into attitudes which endangered the
furniture. His features, being of the cherubic order, did not lend
themselves to this role; but there were moments when he appeared to
dominate them, to force them into compliance with an aquiline ideal.
The range of Mr. Budd's social benevolence made its object hard to
distinguish. He spread his cloak so indiscriminately that one could not
always interpret the gesture, and Jane's impassive manner had the
effect of increasing his demonstrations: she threw him into paroxysms
of politeness.

At first he filled the house with his amenities; but gradually it
became apparent that his most dazzling effects were directed
exclusively to Jane. Lethbury and his wife held their breath and looked
away from each other. They pretended not to notice the frequency of Mr.
Budd's visits, they struggled against an imprudent inclination to leave
the young people too much alone. Their conclusions were the result of
indirect observation, for neither of them dared to be caught watching
Mr. Budd: they behaved like naturalists on the trail of a rare
butterfly.

In his efforts not to notice Mr. Budd, Lethbury centred his attentions
on Jane; and Jane, at this crucial moment, wrung from him a reluctant
admiration. While her parents went about dissembling their emotions,
she seemed to have none to conceal. She betrayed neither eagerness nor
surprise; so complete was her unconcern that there were moments when
Lethbury feared it was obtuseness, when he could hardly help whispering
to her that now was the moment to lower the net.

Meanwhile the velocity of Mr. Budd's gyrations increased with the ardor
of courtship: his politeness became incandescent, and Jane found
herself the centre of a pyrotechnical display culminating in the "set
piece" of an offer of marriage.

Mrs. Lethbury imparted the news to her husband one evening after their
daughter had gone to bed. The announcement was made and received with
an air of detachment, as though both feared to be betrayed into
unseemly exultation; but Lethbury, as his wife ended, could not repress
the inquiry, "Have they decided on a day?"

Mrs. Lethbury's superior command of her features enabled her to look
shocked. "What can you be thinking of? He only offered himself at five!"

"Of course--of course--" stammered Lethbury--"but nowadays people marry
after such short engagements--"

"Engagement!" said his wife solemnly. "There is no engagement."

Lethbury dropped his cigar. "What on earth do you mean?"

"Jane is thinking it over."

_"Thinking it over?"_ "She has asked for a month before deciding."

Lethbury sank back with a gasp. Was it genius or was it madness? He
felt incompetent to decide; and Mrs. Lethbury's next words showed that
she shared his difficulty.

"Of course I don't want to hurry Jane--"

"Of course not," he acquiesced.

"But I pointed out to her that a young man of Mr. Budd's impulsive
temperament might--might be easily discouraged--"

"Yes; and what did she say?"

"She said that if she was worth winning she was worth waiting for."


VI

The period of Mr. Budd's probation could scarcely have cost him as much
mental anguish as it caused his would-be parents-in-law.

Mrs. Lethbury, by various ruses, tried to shorten the ordeal, but Jane
remained inexorable; and each morning Lethbury came down to breakfast
with the certainty of finding a letter of withdrawal from her
discouraged suitor.

When at length the decisive day came, and Mrs. Lethbury, at its close,
stole into the library with an air of chastened joy, they stood for a
moment without speaking; then Mrs. Lethbury paid a fitting tribute to
the proprieties by faltering out: "It will be dreadful to have to give
her up--"

Lethbury could not repress a warning gesture; but even as it escaped
him, he realized that his wife's grief was genuine.

"Of course, of course," he said, vainly sounding his own emotional
shallows for an answering regret. And yet it was his wife who had
suffered most from Jane!

He had fancied that these sufferings would be effaced by the milder
atmosphere of their last weeks together; but felicity did not soften
Jane. Not for a moment did she relax her dominion: she simply widened
it to include a new subject. Mr. Budd found himself under orders with
the others; and a new fear assailed Lethbury as he saw Jane assume
prenuptial control of her betrothed. Lethbury had never felt any strong
personal interest in Mr. Budd; but, as Jane's prospective husband, the
young man excited his sympathy. To his surprise, he found that Mrs.
Lethbury shared the feeling.

"I'm afraid he may find Jane a little exacting," she said, after an
evening dedicated to a stormy discussion of the wedding arrangements.
"She really ought to make some concessions. If he _wants_ to be married
in a black frock-coat instead of a dark gray one--" She paused and
looked doubtfully at Lethbury.

"What can I do about it?" he said.

"You might explain to him--tell him that Jane isn't always--"

Lethbury made an impatient gesture. "What are you afraid of? His
finding her out or his not finding her out?"

Mrs. Lethbury flushed. "You put it so dreadfully!"

Her husband mused for a moment; then he said with an air of cheerful
hypocrisy: "After all, Budd is old enough to take care of himself."

But the next day Mrs. Lethbury surprised him. Late in the afternoon she
entered the library, so breathless and inarticulate that he scented a
catastrophe.

"I've done it!" she cried.

"Done what?"

"Told him." She nodded toward the door. "He's just gone. Jane is out,
and I had a chance to talk to him alone."

Lethbury pushed a chair forward and she sank into it.

"What did you tell him? That she is _not_ always--"

Mrs. Lethbury lifted a tragic eye. "No; I told him that she always
_is_--"

"Always _is_--?"

"Yes."

There was a pause. Lethbury made a call on his hoarded philosophy. He
saw Jane suddenly reinstated in her evening seat by the library fire;
but an answering chord in him thrilled at his wife's heroism.

"Well--what did he say?"

Mrs. Lethbury's agitation deepened. It was clear that the blow had
fallen.

"He...he said...that we...had never understood Jane... or appreciated
her..." The final syllables were lost in her handkerchief, and she left
him marvelling at the mechanism of a woman.

After that, Lethbury faced the future with an undaunted eye. They had
done their duty--at least his wife had done hers--and they were reaping
the usual harvest of ingratitude with a zest seldom accorded to such
reaping. There was a marked change in Mr. Budd's manner, and his
increasing coldness sent a genial glow through Lethbury's system. It
was easy to bear with Jane in the light of Mr. Budd's disapproval.

There was a good deal to be borne in the last days, and the brunt of it
fell on Mrs. Lethbury. Jane marked her transition to the married state
by an appropriate but incongruous display of nerves. She became
sentimental, hysterical and reluctant. She quarrelled with her
betrothed and threatened to return the ring. Mrs. Lethbury had to
intervene, and Lethbury felt the hovering sword of destiny. But the
blow was suspended. Mr. Budd's chivalry was proof against all his
bride's caprices, and his devotion throve on her cruelty. Lethbury
feared that he was too faithful, too enduring, and longed to urge him
to vary his tactics. Jane presently reappeared with the ring on her
finger, and consented to try on the wedding-dress; but her
uncertainties, her reactions, were prolonged till the final day.

When it dawned, Lethbury was still in an ecstasy of apprehension.
Feeling reasonably sure of the principal actors, he had centred his
fears on incidental possibilities. The clergyman might have a stroke,
or the church might burn down, or there might be something wrong with
the license. He did all that was humanly possible to avert such
contingencies, but there remained that incalculable factor known as the
hand of God. Lethbury seemed to feel it groping for him.

In the church it almost had him by the nape. Mr. Budd was late; and for
five immeasurable minutes Lethbury and Jane faced a churchful of
conjecture. Then the bridegroom appeared, flushed but chivalrous, and
explaining to his father-in-law under cover of the ritual that he had
torn his glove and had to go back for another.

"You'll be losing the ring next," muttered Lethbury; but Mr. Budd
produced this article punctually, and a moment or two later was bearing
its wearer captive down the aisle.

At the wedding-breakfast Lethbury caught his wife's eye fixed on him in
mild disapproval, and understood that his hilarity was exceeding the
bounds of fitness. He pulled himself together, and tried to subdue his
tone; but his jubilation bubbled over like a champagne-glass
perpetually refilled. The deeper his draughts, the higher it rose.

It was at the brim when, in the wake of the dispersing guests, Jane
came down in her travelling-dress and fell on her mother's neck.

"I can't leave you!" she wailed, and Lethbury felt as suddenly sobered
as a man under a douche. But if the bride was reluctant her captor was
relentless. Never had Mr. Budd been more dominant, more aquiline.
Lethbury's last fears were dissipated as the young man snatched Jane
from her mother's bosom and bore her off to the brougham.

The brougham rolled away, the last milliner's girl forsook her post by
the awning, the red carpet was folded up, and the house door closed.
Lethbury stood alone in the hall with his wife. As he turned toward
her, he noticed the look of tired heroism in her eyes, the deepened
lines of her face. They reflected his own symptoms too accurately not
to appeal to him. The nervous tension had been horrible. He went up to
her, and an answering impulse made her lay a hand on his arm. He held
it there a moment.

"Let us go off and have a jolly little dinner at a restaurant," he
proposed.

There had been a time when such a suggestion would have surprised her
to the verge of disapproval; but now she agreed to it at once.

"Oh, that would be so nice," she murmured with a great sigh of relief
and assuagement.

Jane had fulfilled her mission after all: she had drawn them together
at last.






