
 What a dreary waste life in our office must have been before Miss Larrabee came to us to edit a society page for the paper! To be sure we had known in a vague way that there were lines of social cleavage in the town; that there were whist clubs, and dancing clubs and women's clubs, and in a general way that the women who composed these clubs made up our best society, and that those benighted souls beyond the pale of these clubs were out of the caste. We knew that certain persons whose names were always handed in on the lists of guests at parties were what we called "howling swells," but it remained for Miss Larrabee to sort out ten or a dozen of these "howling swells," who belonged to the strictest social caste in town, and call them "howling dervishes." Incidentally it may be said that both Miss Larrabee and her mother were dervishes, but that did not prevent her from making sport of them. From Miss Larrabee we learned that the high priestess of the howling dervishes of our society was Mrs. Mortimer Conklin, known by the sisterhood of the mosque as Priscilla Winthrop. We in our office had never heard her called by that name, but Miss Larrabee explained, rather elaborately, that unless one was permitted to speak of Mrs. Conklin thus, one was quite beyond the hope of a social heaven.

 In the first place, Priscilla Winthrop was Mrs. Conklin's maiden name; in the second place, it links her with the Colonial Puritan stock of which she is so justly proud--being scornful of mere Daughters of the Revolution--and finally, though Mrs. Conklin is a grandmother, her maiden name seems to preserve the sweet, vague illusion of girlhood which Mrs. Conklin always carries about her like the shadow of a dream. And Miss Larrabee punctuated this with a wink which we took to be a quotation mark, and she went on with her work. So we knew we had been listening to the language used in the temple.

 Our town was organized fifty years ago by Abolitionists from New England, and twenty years ago, when Alphabetical Morrison was getting out one of the numerous boom editions of his real estate circular, he printed an historical article therein in which he said that Priscilla Winthrop was the first white child born on the town site. Her father was territorial judge, afterward member of the State Senate, and after ten years spent in mining in the far West, died in the seventies, the richest man in the State. It was known that he left Priscilla, his only child, half a million dollars in government bonds.

 She was the first girl in our town to go away to school. Naturally, she went to Oberlin, famous in those days for admitting colored students. But she finished her education at Vassar, and came back so much of a young lady that the town could hardly contain her. She married Mortimer Conklin, took him to the Centennial on a wedding trip, came home, rebuilt her father's house, covering it with towers and minarets and steeples, and scroll-saw fretwork, and christened it Winthrop Hall. She erected a store building on Main Street, that Mortimer might have a luxurious office on the second floor, and then settled down to the serious business of life, which was building up a titled aristocracy in a Kansas town.

 The Conklin children were never sent to the public schools, but had a governess, yet Mortimer Conklin, who was always alert for the call, could not understand why the people never summoned him to any office of honor or trust. He kept his brass signboard polished, went to his office punctually every morning at ten o'clock, and returned home to dinner at five, and made clients wait ten minutes in the outer office before they could see him--at least so both of them say, and there were no others in all the years. He shaved every day, wore a frock-coat and a high hat to church--where for ten years he was the only male member of the Episcopalian flock--and Mrs. Conklin told the women that altogether he was a credit to his sex and his family--a remark which has passed about ribaldly in town for a dozen years, though Mortimer Conklin never knew that he was the subject of a town joke. Once he rebuked a man in the barber shop for speaking of feminine extravagance, and told the shop that he did not stint his wife, that when she asked him for money he always gave it to her without question, and that if she wanted a dress he told her to buy it and send the bill to him. And we are such a polite people that no one in the crowded shop laughed--until Mortimer Conklin went out.

 Of course at the office we have known for twenty-five years what the men thought of Mortimer, but not until Miss Larrabee joined the force did we know that among the women Mrs. Conklin was considered an oracle. Miss Larrabee said that her mother has a legend that when Priscilla Winthrop brought home from Boston the first sealskin sacque ever worn in town she gave a party for it, and it lay in its box on the big walnut bureau in the spare room of the Conklin mansion in solemn state, while seventy-five women salaamed to it. After that Priscilla Winthrop was the town authority on sealskins. When any member of the town nobility had a new sealskin, she took it humbly to Priscilla Winthrop to pass judgment upon it. If Priscilla said it was London-dyed, its owner pranced away on clouds of glory; but if she said it was American-dyed, its owner crawled away in shame, and when one admired the disgraced garment, the martyred owner smiled with resigned sweetness and said humbly: "Yes--but it's only American-dyed, you know."

 No dervish ever questioned the curse of the priestess. The only time a revolt was imminent was in the autumn of 1884 when the Conklins returned from their season at Duxbury, Massachusetts, and Mrs. Conklin took up the carpets in her house, heroically sold all of them at the second-hand store, put in new waxed floors and spread down rugs. The town uprose and hooted; the outcasts and barbarians in the Methodists and Baptist Missionary Societies rocked the Conklin home with their merriment, and ten dervishes with set faces bravely met the onslaughts of the savages; but among themselves in hushed whispers, behind locked doors, the faithful wondered if there was not a mistake some place. However, when Priscilla Winthrop assured them that in all the best homes in Boston rugs were replacing carpets, their souls were at peace.

 All this time we at the office knew nothing of what was going on. We knew that the Conklins devoted considerable time to society; but Alphabetical Morrison explained that by calling attention to the fact that Mrs. Conklin had prematurely gray hair. He said a woman with prematurely gray hair was as sure to be a social leader as a spotted horse is to join a circus. But now we know that Colonel Morrison's view was a superficial one, for he was probably deterred from going deeper into the subject by his dislike for Mortimer Conklin, who invested a quarter of a million dollars of the Winthrop fortune in the Wichita boom, and lost it. Colonel Morrison naturally thought as long as Conklin was going to lose that money he could have lost it just as well at home in the "Queen City of the Prairies," giving the Colonel a chance to win. And when Conklin, protecting his equities in Wichita, sent a hundred thousand dollars of good money after the quarter million of bad money, Colonel Morrison's grief could find no words; though he did find language for his wrath. When the Conklins draped their Oriental rugs for airing every Saturday over the veranda and portico railings of the house front, Colonel Morrison accused the Conklins of hanging out their stamp collection to let the neighbors see it. This was the only side of the rug question we ever heard in our office until Miss Larrabee came; then she told us that one of the first requirements of a howling dervish was to be able to quote from Priscilla Winthrop's Rug book from memory. The Rug book, the China book and the Old Furniture book were the three sacred scrolls of the sect.

 All this was news to us. However, through Colonel Morrison, we had received many years ago another sidelight on the social status of the Conklins. It came out in this way: Time honored custom in our town allows the children of a home where there is an outbreak of social revelry, whether a church festival or a meeting of the Cold-Nosed Whist Club, to line up with the neighbor children on the back stoop or in the kitchen, like human vultures, waiting to lick the ice-cream freezer and to devour the bits of cake and chicken salad that are left over. Colonel Morrison told us that no child was ever known to adorn the back yard of the Conklin home while a social cataclysm was going on, but that when Mrs. Morrison entertained the Ladies' Literary League, children from the holy Conklin family went home from his back porch with their faces smeared with chicken croquettes and their hands sticky with jellycake.

 This story never gained general circulation in town, but even if it had been known of all men it would not have shaken the faith of the devotees. For they did not smile when Priscilla Winthrop began to refer to old Frank Hagan, who came to milk the Conklin cow and curry the Conklin horse, as "Fran�ois, the man," or to call the girl who did the cooking and general housework "Cosette, the maid," though every one of the dozen other women in town whom "Cosette, the maid" had worked for knew that her name was Fanny Ropes. And shortly after that the homes of the rich and the great over on the hill above Main Street began to fill with Lisettes and Nanons and Fanchons, and Mrs. Julia Neal Worthington called her girl "Grisette," explaining that they had always had a Grisette about the house since her mother first went to housekeeping in Peoria, Illinois, and it sounded so natural to hear the name that they always gave it to a new servant. This story came to the office through the Young Prince, who chuckled over it during the whole hour he consumed in writing Ezra Worthington's obituary.

 Miss Larrabee says that the death of Ezra Worthington marks such a distinct epoch in the social life of the town that we must set down here--even if the narrative of the Conklins halts for a moment--how the Worthingtons rose and flourished. Julia Neal, the eldest daughter of Thomas Neal--who lost the "O" before his name somewhere between the docks of Dublin and the west bank of the Missouri River--was for ten years principal of the ward school in that part of our town known as "Arkansaw," where her term of service is still remembered as the "reign of terror." It was said of her then that she could whip any man in the ward--and would do it if he gave her a chance. The same manner which made the neighbors complain that Julia Neal carried her head too high, later in life, when she had money to back it, gave her what the women of the State Federation called a "regal air." In her early thirties she married Ezra Worthington, bachelor, twenty years her senior. Ezra Worthington was at that time, had been for twenty years before, and continued to be until his death, proprietor of the Worthington Poultry and Produce Commission Company. He was owner of the stockyards, president of the Worthington State Bank, vice-president, treasurer and general manager of the Worthington Mercantile Company, and owner of five brick buildings on Main Street. He bought one suit of clothes every five years whether he needed it or not, never let go of a dollar unless the Goddess of Liberty on it was black in the face, and died rated "at $350,000" by all the commercial agencies in the country. And the first thing Mrs. Worthington did after the funeral was to telephone to the bank and ask them to send her a hundred dollars.

 The next important thing she did was to put a heavy, immovable granite monument over the deceased so that he would not be restless, and then she built what is known in our town as the Worthington Palace. It makes the Markley mansion which cost $25,000 look like a barn. The Worthingtons in the life-time of Ezra had ventured no further into the social whirl of the town than to entertain the new Presbyterian preacher at tea, and to lend their lawn to the King's Daughters for a social, sending a bill in to the society for the eggs used in the coffee and the gasoline used in heating it.

 To the howling dervishes who surrounded Priscilla Winthrop the Worthingtons were as mere Christian dogs. It was not until three years after Ezra Worthington's death that the glow of the rising Worthington sun began to be seen in the Winthrop mosque. During those three years Mrs. Worthington had bought and read four different sets of the best hundred books, had consumed the Chautauque course, had prepared and delivered for the Social Science Club, which she organized, five papers ranging in subject from the home life of Rameses I., through a Survey of the Forces Dominating Michael Angelo, to the Influence of Esoteric Buddhism on Modern Political Tendencies. More than that, she had been elected president of the City Federation clubs and being a delegate to the National Federation from the State, was talked of for the State Federation Presidency. When the State Federation met in our town, Mrs. Worthington gave a reception for the delegates in the Worthington Palace, a feature of which was a concert by a Kansas City organist on the new pipe-organ which she had erected in the music-room of her house, and despite the fact that the devotees of the Priscilla shrine said that the crowd was distinctly mixed and not at all representative of our best social grace and elegance, there is no question but that Mrs. Worthington's reception made a strong impression upon the best local society. The fact that, as Miss Larrabee said, "Priscilla Winthrop was so nice about it," also may be regarded as ominous. But the women who lent Mrs. Worthington the spoons and forks for the occasion were delighted, and formed a phalanx about her, which made up in numbers what it might have lacked in distinction. Yet while Mrs. Worthington was in Europe the faithful routed the phalanx, and Mrs. Conklin returned from her summer in Duxbury with half a carload of old furniture from Harrison Sampson's shop and gave a talk to the priestesses of the inner temple on "Heppelwhite in New England."

 Miss Larrabee reported the affair for our paper, giving the small list of guests and the long line of refreshments--which included alligator-pear salad, right out of the Smart Set Cook Book. Moreover, when Jefferson appeared in Topeka that fall, Priscilla Winthrop, who had met him through some of her Duxbury friends in Boston, invited him to run down for a luncheon with her and the members of the royal family who surrounded her. It was the proud boast of the defenders of the Winthrop faith in town that week, that though twenty-four people sat down to the table, not only did all the men wear frock coats--not only did Uncle Charlie Haskins of String Town wear the old Winthrop butler's livery without a wrinkle in it, and with only the faint odor of mothballs to mingle with the perfume of the roses--but (and here the voices of the followers of the prophet dropped in awe) not a single knife or fork or spoon or napkin was borrowed! After that, when any of the sisterhood had occasion to speak of the absent Mrs. Worthington, whose house was filled with new mahogany and brass furniture, they referred to her as the Duchess of Grand Rapids, which gave them much comfort.

 But joy is short-lived. When Mrs. Worthington came back from Europe and opened her house to the City Federation, and gave a colored lantern-slide lecture on "An evening with the Old Masters," serving punch from her own cut-glass punch bowl instead of renting the hand-painted crockery bowl of the queensware store, the old dull pain came back into the hearts of the dwellers in the inner circle. Then just in the nick of time Mrs. Conklin went to Kansas City and was operated on for appendicitis. She came back pale and interesting, and gave her club a paper called "Hospital Days," fragrant with iodoform and Henley's poems. Miss Larrabee told us that it was almost as pleasant as an operation on one's self to hear Mrs. Conklin tell about hers. And they thought it was rather brutal--so Miss Larrabee afterward told us--when Mrs. Worthington went to the hospital one month, and gave her famous Delsarte lecture course the next month, and explained to the women that if she wasn't as heavy as she used to be it was because she had had everything cut out of her below the windpipe. It seemed to the temple priestesses that, considering what a serious time poor dear Priscilla Winthrop had gone through, Mrs. Worthington was making light of serious things.

 There is no doubt that the formal rebellion of Mrs. Worthington, Duchess of Grand Rapids, and known of the town's nobility as the Pretender, began with the hospital contest. The Pretender planted her siege-guns before the walls of the temple of the priestess, and prepared for business. The first manoeuver made by the beleaguered one was to give a luncheon in the mosque, at which, though it was midwinter, fresh tomatoes and fresh strawberries were served, and a real authoress from Boston talked upon John Fiske's philosophy and, in the presence of the admiring guests, made a new kind of salad dressing for the fresh lettuce and tomatoes. Thirty women who watched her forgot what John Fiske's theory of the cosmos is, and thirty husbands who afterward ate that salad dressing have learned to suffer and be strong. But that salad dressing undermined the faith of thirty mere men--raw outlanders to be sure--in the social omniscience of Priscilla Winthrop. Of course they did not see it made; the spell of the enchantress was not over them; but in their homes they maintained that if Priscilla Winthrop didn't know any more about cosmic philosophy than to pay a woman forty dollars to make a salad dressing like that--and the whole town knows that was the price--the vaunted town of Duxbury, Massachusetts, with its old furniture and new culture, which Priscilla spoke of in such repressed ecstasy, is probably no better than Manitou, Colorado, where they get their Indian goods from Buffalo, New York.

 Such is the perverse reasoning of man. And Mrs. Worthington, having lived with considerable of a man for fifteen years, hearing echoes of this sedition, attacked the fortification of the faithful on its weakest side. She invited the thirty seditious husbands with their wives to a beefsteak dinner, where she heaped their plates with planked sirloin, garnished the sirloin with big, fat, fresh mushrooms, and topped off the meal with a mince pie of her own concoction, which would make a man leave home to follow it. She passed cigars at the table, and after the guests went into the music-room ten old men with ten old fiddles appeared and contested with old-fashioned tunes for a prize, after which the company danced four quadrilles and a Virginia reel. The men threw down their arms going home and went over in a body to the Pretender. But in a social conflict men are mere non-combatants, and their surrender did not seriously injure the cause that they deserted.

 The war went on without abatement. During the spring that followed the winter of the beefsteak dinner many skirmishes, minor engagements, ambushes and midnight raids occurred. But the contest was not decisive. For purposes of military drill, the defenders of the Winthrop faith formed themselves into a Whist Club. The Whist Club they called it, just as they spoke of Priscilla Winthrop's gowns as "the black and white one," "the blue brocade," "the white china silk," as if no other black and white or blue brocade or white china silk gowns had been created in the world before and could not be made again by human hands. So, in the language of the inner sanctuary, there was "The Whist Club," to the exclusion of all other possible human Whist Clubs under the stars. When summer came the Whist Club fled as birds to the mountains--save Priscilla Winthrop, who went to Duxbury, and came home with a brass warming-pan and a set of Royal Copenhagen china that were set up as holy objects in the temple.

 But Mrs. Worthington went to the National Federation of Women's Clubs, made the acquaintance of the women there who wore clothes from Paris, began tracing her ancestry back to the Maryland Calverts--on her mother's side of the house--brought home a membership in the Daughters of the Revolution, the Colonial Dames and a society which referred to Charles I. as "Charles Martyr," claimed a Stuart as the rightful king of England, affecting to score the impudence of King Edward in sitting on another's throne. More than this, Mrs. Worthington had secured the promise of Mrs. Ellen Vail Montgomery, Vice-President of the National Federation, to visit Cliff Crest, as Mrs. Worthington called the Worthington mansion, and she turned up her nose at those who worshiped under the towers, turrets and minarets of the Conklin mosque, and played the hose of her ridicule on their outer wall that she might have it spotless for a target when she got ready to raze it with her big gun.

 The week that Ellen Vail Montgomery came to town was a busy one for Miss Larrabee. We turned over the whole fourth page of the paper to her for a daily society page, and charged the Bee Hive and the White Front Dry Goods store people double rates to put their special advertisements on that page while the "National Vice," as the Young Prince called her, was in town. For the "National Vice" brought the State President and two State Vices down, also four District Presidents and six District Vices, who, as Miss Larrabee said, were monsters "of so frightful mien, that to be hated need but to be seen." The entire delegation of visiting stateswomen--Vices and Virtues and Beatitudes as we called them--were entertained by Mrs. Worthington at Cliff Crest, and there was so much Federation politics going on in our town that the New York Sun took five hundred words about it by wire, and Colonel Alphabetical Morrison said that with all those dressed-up women about he felt as though he was living in a Sunday supplement.

 The third day of the ghost-dance at Cliff Crest was to be the day of the big event--as the office parlance had it. The ceremonies began at sunrise with a breakfast to which half a dozen of the captains and kings of the besieging host of the Pretender were bidden. It seems to have been a modest orgy, with nothing more astonishing than a new gold-band china set to dishearten the enemy. By ten o'clock Priscilla Winthrop and the Whist Club had recovered from that; but they had been asked to the luncheon--the star feature of the week's round of gayety. It is just as well to be frank, and say that they went with fear and trembling. Panic and terror were in their ranks, for they knew a crisis was at hand. It came when they were "ushered into the dining-hall," as our paper so grandly put it, and saw in the great oak-beamed room a table laid on the polished bare wood--a table laid for forty-eight guests, with a doily for every plate, and every glass, and every salt-cellar, and--here the mosque fell on the heads of the howling dervishes--forty-eight soup-spoons, forty-eight silver-handled knives and forks; forty-eight butter-spreaders, forty-eight spoons, forty-eight salad forks, forty-eight ice-cream spoons, forty-eight coffee spoons. Little did it avail the beleaguered party to peep slyly under the spoon-handles--the word "Sterling" was there, and, more than that, a large, severely plain "W" with a crest glared up at them from every piece of silver. The service had not been rented. They knew their case was hopeless. And so they ate in peace.

 When the meal was over it was Mrs. Ellen Vail Montgomery, in her thousand-dollar gown, worshiped by the eyes of forty-eight women, who put her arm about Priscilla Winthrop and led her into the conservatory, where they had "a dear, sweet quarter of an hour," as Mrs. Montgomery afterward told her hostess. In that dear, sweet quarter of an hour Priscilla Winthrop Conklin unbuckled her social sword and handed it to the conqueror, in that she agreed absolutely with Mrs. Montgomery that Mrs. Worthington was "perfectly lovely," that she was "delighted to be of any service" to Mrs. Worthington; that Mrs. Conklin "was sure no one else in our town was so admirably qualified for National Vice" as Mrs. Worthington, and that "it would be such a privilege" for Mrs. Conklin to suggest Mrs. Worthington's name for the office. And then Mrs. Montgomery, "National Vice" and former State Secretary for Vermont of the Colonial Dames, kissed Priscilla Winthrop and they came forth wet-eyed and radiant, holding each other's hands. When the company had been hushed by the magic of a State Vice and two District Virtues, Priscilla Winthrop rose and in the sweetest Kansas Bostonese told the ladies that she thought this an eminently fitting place to let the visiting ladies know how dearly our town esteems its most distinguished townswoman, Mrs. Julia Neal Worthington, and that entirely without her solicitation, indeed quite without her knowledge, the women of our town--and she hoped of our beloved State--were ready now to announce that they were unanimous in their wish that Mrs. Worthington should be National Vice-President of the Federation of Women's Clubs, and that she, the speaker, had entered the contest with her whole soul to bring this end to pass. Then there was hand-clapping and handkerchief waving and some tears, and a little good, honest Irish hugging, and in the twilight two score of women filed down through the formal garden of Cliff Crest and walked by twos and threes in to the town.

 There was the usual clatter of home-going wagons; lights winked out of kitchen windows; the tinkle of distant cow-bells was in the air; on Main Street the commerce of the town was gently ebbing, and man and nature seemed utterly oblivious of the great event that had happened. The course of human events was not changed; the great world rolled on, while Priscilla Winthrop went home to a broken shrine to sit among the the potsherds.

 