
I

AS Mrs. Quentin's victoria, driving homeward, turned from the Park into
Fifth Avenue, she divined her son's tall figure walking ahead of her in
the twilight. His long stride covered the ground more rapidly than
usual, and she had a premonition that, if he were going home at that
hour, it was because he wanted to see her.

Mrs. Quentin, though not a fanciful woman, was sometimes aware of a
sixth sense enabling her to detect the faintest vibrations of her son's
impulses. She was too shrewd to fancy herself the one mother in
possession of this faculty, but she permitted herself to think that few
could exercise it more discreetly. If she could not help overhearing
Alan's thoughts, she had the courage to keep her discoveries to
herself, the tact to take for granted nothing that lay below the
surface of their spoken intercourse: she knew that most people would
rather have their letters read than their thoughts. For this
superfeminine discretion Alan repaid her by--being Alan. There could
have been no completer reward. He was the key to the meaning of life,
the justification of what must have seemed as incomprehensible as it
was odious, had it not all-sufficingly ended in himself. He was a
perfect son, and Mrs. Quentin had always hungered for perfection.

Her house, in a minor way, bore witness to the craving. One felt it to
be the result of a series of eliminations: there was nothing fortuitous
in its blending of line and color. The almost morbid finish of every
material detail of her life suggested the possibility that a diversity
of energies had, by some pressure of circumstance, been forced into the
channel of a narrow dilettanteism. Mrs. Quentin's fastidiousness had,
indeed, the flaw of being too one-sided. Her friends were not always
worthy of the chairs they sat in, and she overlooked in her associates
defects she would not have tolerated in her bric-a-brac. Her house was,
in fact, never so distinguished as when it was empty; and it was at its
best in the warm fire-lit silence that now received her.

Her son, who had overtaken her on the door-step, followed her into the
drawing-room, and threw himself into an armchair near the fire, while
she laid off her furs and busied herself about the tea table. For a
while neither spoke; but glancing at him across the kettle, his mother
noticed that he sat staring at the embers with a look she had never
seen on his face, though its arrogant young outline was as familiar to
her as her own thoughts. The look extended itself to his negligent
attitude, to the droop of his long fine hands, the dejected tilt of his
head against the cushions. It was like the moral equivalent of physical
fatigue: he looked, as he himself would have phrased it, dead-beat,
played out. Such an air was so foreign to his usual bright
indomitableness that Mrs. Quentin had the sense of an unfamiliar
presence, in which she must observe herself, must raise hurried
barriers against an alien approach. It was one of the drawbacks of
their excessive intimacy that any break in it seemed a chasm.

She was accustomed to let his thoughts circle about her before they
settled into speech, and she now sat in motionless expectancy, as
though a sound might frighten them away.

At length, without turning his eyes from the fire, he said: "I'm so
glad you're a nice old-fashioned intuitive woman. It's painful to see
them think."

Her apprehension had already preceded him. "Hope Fenno--?" she faltered.

He nodded. "She's been thinking--hard. It was very painful--to me, at
least; and I don't believe she enjoyed it: she said she didn't." He
stretched his feet to the fire. "The result of her cogitations is that
she won't have me. She arrived at this by pure ratiocination--it's not
a question of feeling, you understand. I'm the only man she's ever
loved--but she won't have me. What novels did you read when you were
young, dear? I'm convinced it all turns on that. If she'd been brought
up on Trollope and Whyte-Melville, instead of Tolstoi and Mrs. Ward, we
should have now been vulgarly sitting on a sofa, trying on the
engagement-ring."

Mrs. Quentin at first was kept silent by the mother's instinctive anger
that the girl she has not wanted for her son should have dared to
refuse him. Then she said, "Tell me, dear."

"My good woman, she has scruples."

"Scruples?"

"Against the paper. She objects to me in my official capacity as owner
of the _Radiator_."

His mother did not echo his laugh.

"She had found a solution, of course--she overflows with expedients. I
was to chuck the paper, and we were to live happily ever afterward on
canned food and virtue. She even had an alternative ready--women are so
full of resources! I was to turn the _Radiator_ into an independent
organ, and run it at a loss to show the public what a model newspaper
ought to be. On the whole, I think she fancied this plan more than the
other--it commended itself to her as being more uncomfortable and
aggressive. It's not the fashion nowadays to be good by stealth."

Mrs. Quentin said to herself, "I didn't know how much he cared!" Aloud
she murmured, "You must give her time."

"Time?"

"To move out the old prejudices and make room for new ones."

"My dear mother, those she has are brand-new; that's the trouble with
them. She's tremendously up-to-date. She takes in all the moral
fashion-papers, and wears the newest thing in ethics."

Her resentment lost its way in the intricacies of his metaphor. "Is she
so very religious?"

"You dear archaic woman! She's hopelessly irreligious; that's the
difficulty. You can make a religious woman believe almost anything:
there's the habit of credulity to work on. But when a girl's faith in
the Deluge has been shaken, it's very hard to inspire her with
confidence. She makes you feel that, before believing in you, it's her
duty as a conscientious agnostic to find out whether you're not
obsolete, or whether the text isn't corrupt, or somebody hasn't proved
conclusively that you never existed, anyhow."

Mrs. Quentin was again silent. The two moved in that atmosphere of
implications and assumptions where the lightest word may shake down the
dust of countless stored impressions; and speech was sometimes more
difficult between them than had their union been less close.

Presently she ventured, "It's impossible?"

"Impossible?"

She seemed to use her words cautiously, like weapons that might slip
and inflict a cut. "What she suggests."

Her son, raising himself, turned to look at her for the first time.
Their glance met in a shock of comprehension. He was with her against
the girl, then! Her satisfaction overflowed in a murmur of tenderness.

"Of course not, dear. One can't change--change one's life...."

"One's self," he emended. "That's what I tell her. What's the use of my
giving up the paper if I keep my point of view?"

The psychological distinction attracted her. "Which is it she minds
most?"

"Oh, the paper--for the present. She undertakes to modify the point of
view afterward. All she asks is that I shall renounce my heresy: the
gift of grace will come later."

Mrs. Quentin sat gazing into her untouched cup. Her son's first words
had produced in her the hallucinated sense of struggling in the thick
of a crowd that he could not see. It was horrible to feel herself
hemmed in by influences imperceptible to him; yet if anything could
have increased her misery it would have been the discovery that her
ghosts had become visible.

As though to divert his attention, she precipitately asked, "And you--?"

His answer carried the shock of an evocation. "I merely asked her what
she thought of _you_."

"Of me?"

"She admires you immensely, you know."

For a moment Mrs. Quentin's cheek showed the lingering light of
girlhood: praise transmitted by her son acquired something of the
transmitter's merit. "Well--?" she smiled.

"Well--you didn't make my father give up the _Radiator_, did you?"

His mother, stiffening, made a circuitous return: "She never comes
here. How can she know me?"

"She's so poor! She goes out so little." He rose and leaned against the
mantel-piece, dislodging with impatient fingers a slender bronze
wrestler poised on a porphyry base, between two warm-toned Spanish
ivories. "And then her mother--" he added, as if involuntarily.

"Her mother has never visited me," Mrs. Quentin finished for him.

He shrugged his shoulders. "Mrs. Fenno has the scope of a wax doll. Her
rule of conduct is taken from her grandmother's sampler."

"But the daughter is so modern--and yet--"

"The result is the same? Not exactly. _She_ admires you--oh,
immensely!" He replaced the bronze and turned to his mother with a
smile. "Aren't you on some hospital committee together? What especially
strikes her is your way of doing good. She says philanthropy is not a
line of conduct, but a state of mind--and it appears that you are one
of the elect."

As, in the vague diffusion of physical pain, relief seems to come with
the acuter pang of a single nerve, Mrs. Quentin felt herself suddenly
eased by a rush of anger against the girl. "If she loved you--" she
began.

His gesture checked her. "I'm not asking you to get her to do that."

The two were again silent, facing each other in the disarray of a
common catastrophe--as though their thoughts, at the summons of danger,
had rushed naked into action. Mrs. Quentin, at this revealing moment,
saw for the first time how many elements of her son's character had
seemed comprehensible simply because they were familiar: as, in reading
a foreign language, we take the meaning of certain words for granted
till the context corrects us. Often as in a given case, her maternal
musings had figured his conduct, she now found herself at a loss to
forecast it; and with this failure of intuition came a sense of the
subserviency which had hitherto made her counsels but the anticipation
of his wish. Her despair escaped in the moan, "What _is_ it you ask me?"

"To talk to her."

"Talk to her?"

"Show her--tell her--make her understand that the paper has always been
a thing outside your life--that hasn't touched you--that needn't touch
_her_. Only, let her hear you--watch you--be with you--she'll see...she
can't help seeing..."

His mother faltered. "But if she's given you her reasons--?"

"Let her give them to you! If she can--when she sees you...." His
impatient hand again displaced the wrestler. "I care abominably," he
confessed.


II

On the Fenno threshold a sudden sense of the futility of the attempt
had almost driven Mrs. Quentin back to her carriage; but the door was
already opening, and a parlor-maid who believed that Miss Fenno was in
led the way to the depressing drawing-room. It was the kind of room in
which no member of the family is likely to be found except after dinner
or after death. The chairs and tables looked like poor relations who
had repaid their keep by a long career of grudging usefulness: they
seemed banded together against intruders in a sullen conspiracy of
discomfort. Mrs. Quentin, keenly susceptible to such influences, read
failure in every angle of the upholstery. She was incapable of the
vulgar error of thinking that Hope Fenno might be induced to marry Alan
for his money; but between this assumption and the inference that the
girl's imagination might be touched by the finer possibilities of
wealth, good taste admitted a distinction. The Fenno furniture,
however, presented to such reasoning the obtuseness of its black-walnut
chamferings; and something in its attitude suggested that its owners
would be as uncompromising. The room showed none of the modern attempts
at palliation, no apologetic draping of facts; and Mrs. Quentin,
provisionally perched on a green-reps Gothic sofa with which it was
clearly impossible to establish any closer relations, concluded that,
had Mrs. Fenno needed another seat of the same size, she would have set
out placidly to match the one on which her visitor now languished.

To Mrs. Quentin's fancy, Hope Fenno's opinions, presently imparted in a
clear young voice from the opposite angle of the Gothic sofa, partook
of the character of their surroundings. The girl's mind was like a
large light empty place, scantily furnished with a few massive
prejudices, not designed to add to any one's comfort but too ponderous
to be easily moved. Mrs. Quentin's own intelligence, in which its
owner, in an artistically shaded half-light, had so long moved amid a
delicate complexity of sensations, seemed in comparison suddenly close
and crowded; and in taking refuge there from the glare of the young
girl's candor, the older woman found herself stumbling in an unwonted
obscurity. Her uneasiness resolved itself into a sense of irritation
against her listener. Mrs. Quentin knew that the momentary value of any
argument lies in the capacity of the mind to which it is addressed, and
as her shafts of persuasion spent themselves against Miss Fenno's
obduracy, she said to herself that, since conduct is governed by
emotions rather than ideas, the really strong people are those who
mistake their sensations for opinions. Viewed in this light, Miss Fenno
was certainly very strong: there was an unmistakable ring of finality
in the tone with which she declared,

"It's impossible."

Mrs. Quentin's answer veiled the least shade of feminine resentment. "I
told Alan that, where he had failed, there was no chance of my making
an impression."

Hope Fenno laid on her visitor's an almost reverential hand. "Dear Mrs.
Quentin, it's the impression you make that confirms the impossibility."

Mrs. Quentin waited a moment: she was perfectly aware that, where her
feelings were concerned, her sense of humor was not to be relied on.
"Do I make such an odious impression?" she asked at length, with a
smile that seemed to give the girl her choice of two meanings.

"You make such a beautiful one! It's too beautiful--it obscures my
judgment."

Mrs. Quentin looked at her thoughtfully. "Would it be permissible, I
wonder, for an older woman to suggest that, at your age, it isn't
always a misfortune to have what one calls one's judgment temporarily
obscured?"

Miss Fenno flushed. "I try not to judge others--"

"You judge Alan."

"Ah, _he_ is not others," she murmured, with an accent that touched the
older woman.

"You judge his mother."

"I don't; I don't!"

Mrs. Quentin pressed her point. "You judge yourself, then, as you would
be in my position--and your verdict condemns me."

"How can you think it? It's because I appreciate the difference in our
point of view that I find it so difficult to defend myself--"

"Against what?"

"The temptation to imagine that I might be as _you_ are--feeling as I
do."

Mrs. Quentin rose with a sigh. "My child, in my day love was less
subtle." She added, after a moment, "Alan is a perfect son."

"Ah, that again--that makes it worse!"

"Worse?"

"Just as your goodness does, your sweetness, your immense indulgence in
letting me discuss things with you in a way that must seem almost an
impertinence."

Mrs. Quentin's smile was not without irony. "You must remember that I
do it for Alan."

"That's what I love you for!" the girl instantly returned; and again
her tone touched her listener.

"And yet you're sacrificing him--and to an idea!"

"Isn't it to ideas that all the sacrifices that were worth while have
been made?"

"One may sacrifice one's self."

Miss Fenno's color rose. "That's what I'm doing," she said gently.

Mrs. Quentin took her hand. "I believe you are," she answered. "And it
isn't true that I speak only for Alan. Perhaps I did when I began; but
now I want to plead for you too--against yourself." She paused, and
then went on with a deeper note: "I have let you, as you say, speak
your mind to me in terms that some women might have resented, because I
wanted to show you how little, as the years go on, theories, ideas,
abstract conceptions of life, weigh against the actual, against the
particular way in which life presents itself to us--to women
especially. To decide beforehand exactly how one ought to behave in
given circumstances is like deciding that one will follow a certain
direction in crossing an unexplored country. Afterward we find that we
must turn out for the obstacles--cross the rivers where they're
shallowest--take the tracks that others have beaten--make all sorts of
unexpected concessions. Life is made up of compromises: that is what
youth refuses to understand. I've lived long enough to doubt whether
any real good ever came of sacrificing beautiful facts to even more
beautiful theories. Do I seem casuistical? I don't know--there may be
losses either way...but the love of the man one loves...of the child
one loves... that makes up for everything...."

She had spoken with a thrill which seemed to communicate itself to the
hand her listener had left in hers. Her eyes filled suddenly, but
through their dimness she saw the girl's lips shape a last desperate
denial:

"Don't you see it's because I feel all this that I mustn't--that I
can't?"


III

Mrs. Quentin, in the late spring afternoon, had turned in at the doors
of the Metropolitan Museum. She had been walking in the Park, in a
solitude oppressed by the ever-present sense of her son's trouble, and
had suddenly remembered that some one had added a Beltraffio to the
collection. It was an old habit of Mrs. Quentin's to seek in the
enjoyment of the beautiful the distraction that most of her
acquaintances appeared to find in each other's company. She had few
friends, and their society was welcome to her only in her more
superficial moods; but she could drug anxiety with a picture as some
women can soothe it with a bonnet.

During the six months that had elapsed since her visit to Miss Fenno
she had been conscious of a pain of which she had supposed herself no
longer capable: as a man will continue to feel the ache of an amputated
arm. She had fancied that all her centres of feeling had been
transferred to Alan; but she now found herself subject to a kind of
dual suffering, in which her individual pang was the keener in that it
divided her from her son's. Alan had surprised her: she had not
foreseen that he would take a sentimental rebuff so hard. His
disappointment took the uncommunicative form of a sterner application
to work. He threw himself into the concerns of the _Radiator_ with an
aggressiveness that almost betrayed itself in the paper. Mrs. Quentin
never read the _Radiator_, but from the glimpses of it reflected in the
other journals she gathered that it was at least not being subjected to
the moral reconstruction which had been one of Miss Fenno's
alternatives.

Mrs. Quentin never spoke to her son of what had happened. She was
superior to the cheap satisfaction of avenging his injury by
depreciating its cause. She knew that in sentimental sorrows such
consolations are as salt in the wound. The avoidance of a subject so
vividly present to both could not but affect the closeness of their
relation. An invisible presence hampered their liberty of speech and
thought. The girl was always between them; and to hide the sense of her
intrusion they began to be less frequently together. It was then that
Mrs. Quentin measured the extent of her isolation. Had she ever dared
to forecast such a situation, she would have proceeded on the
conventional theory that her son's suffering must draw her nearer to
him; and this was precisely the relief that was denied her. Alan's
uncommunicativeness extended below the level of speech, and his mother,
reduced to the helplessness of dead-reckoning, had not even the solace
of adapting her sympathy to his needs. She did not know what he felt:
his course was incalculable to her. She sometimes wondered if she had
become as incomprehensible to him; and it was to find a moment's refuge
from the dogging misery of such conjectures that she had now turned in
at the Museum.

The long line of mellow canvases seemed to receive her into the rich
calm of an autumn twilight. She might have been walking in an enchanted
wood where the footfall of care never sounded. So deep was the sense of
seclusion that, as she turned from her prolonged communion with the new
Beltraffio, it was a surprise to find she was not alone.

A young lady who had risen from the central ottoman stood in suspended
flight as Mrs. Quentin faced her. The older woman was the first to
regain her self-possession.

"Miss Fenno!" she said.

The girl advanced with a blush. As it faded, Mrs. Quentin noticed a
change in her. There had always been something bright and bannerlike in
her aspect, but now her look drooped, and she hung at half-mast, as it
were. Mrs. Quentin, in the embarrassment of surprising a secret that
its possessor was doubtless unconscious of betraying, reverted
hurriedly to the Beltraffio.

"I came to see this," she said. "It's very beautiful."

Miss Fenno's eye travelled incuriously over the mystic blue reaches of
the landscape. "I suppose so," she assented; adding, after another
tentative pause, "You come here often, don't you?"

"Very often," Mrs. Quentin answered. "I find pictures a great help."

"A help?"

"A rest, I mean...if one is tired or out of sorts."

"Ah," Miss Fenno murmured, looking down.

"This Beltraffio is new, you know," Mrs. Quentin continued. "What a
wonderful background, isn't it? Is he a painter who interests you?"

The girl glanced again at the dusky canvas, as though in a final
endeavor to extract from it a clue to the consolations of art. "I don't
know," she said at length; "I'm afraid I don't understand pictures."
She moved nearer to Mrs. Quentin and held out her hand.

"You're going?"

"Yes."

Mrs. Quentin looked at her. "Let me drive you home," she said,
impulsively. She was feeling, with a shock of surprise, that it gave
her, after all, no pleasure to see how much the girl had suffered.

Miss Fenno stiffened perceptibly. "Thank you; I shall like the walk."

Mrs. Quentin dropped her hand with a corresponding movement of
withdrawal, and a momentary wave of antagonism seemed to sweep the two
women apart. Then, as Mrs. Quentin, bowing slightly, again addressed
herself to the picture, she felt a sudden touch on her arm.

"Mrs. Quentin," the girl faltered, "I really came here because I saw
your carriage." Her eyes sank, and then fluttered back to her hearer's
face. "I've been horribly unhappy!" she exclaimed.

Mrs. Quentin was silent. If Hope Fenno had expected an immediate
response to her appeal, she was disappointed. The older woman's face
was like a veil dropped before her thoughts.

"I've thought so often," the girl went on precipitately, "of what you
said that day you came to see me last autumn. I think I understand now
what you meant--what you tried to make me see.... Oh, Mrs. Quentin,"
she broke out, "I didn't mean to tell you this--I never dreamed of it
till this moment--but you _do_ remember what you said, don't you? You
must remember it! And now that I've met you in this way, I can't help
telling you that I believe--I begin to believe--that you were right,
after all."

Mrs. Quentin had listened without moving; but now she raised her eyes
with a slight smile. "Do you wish me to say this to Alan?" she asked.

The girl flushed, but her glance braved the smile. "Would he still care
to hear it?" she said fearlessly.

Mrs. Quentin took momentary refuge in a renewed inspection of the
Beltraffio; then, turning, she said, with a kind of reluctance: "He
would still care."

"Ah!" broke from the girl.

During this exchange of words the two speakers had drifted
unconsciously toward one of the benches. Mrs. Quentin glanced about
her: a custodian who had been hovering in the doorway sauntered into
the adjoining gallery, and they remained alone among the silvery
Vandykes and flushed bituminous Halses. Mrs. Quentin sank down on the
bench and reached a hand to the girl.

"Sit by me," she said.

Miss Fenno dropped beside her. In both women the stress of emotion was
too strong for speech. The girl was still trembling, and Mrs. Quentin
was the first to regain her composure.

"You say you've suffered," she began at last. "Do you suppose _I_
haven't?"

"I knew you had. That made it so much worse for me--that I should have
been the cause of your suffering for Alan!"

Mrs. Quentin drew a deep breath. "Not for Alan only," she said. Miss
Fenno turned on her a wondering glance. "Not for Alan only. _That_ pain
every woman expects--and knows how to bear. We all know our children
must have such disappointments, and to suffer with them is not the
deepest pain. It's the suffering apart--in ways they don't understand."
She breathed deeply. "I want you to know what I mean. You were
right--that day--and I was wrong."

"Oh," the girl faltered.

Mrs. Quentin went on in a voice of passionate lucidity. "I knew it
then--I knew it even while I was trying to argue with you--I've always
known it! I didn't want my son to marry you till I heard your reasons
for refusing him; and then--then I longed to see you his wife!"

"Oh, Mrs. Quentin!"

"I longed for it; but I knew it mustn't be."

"Mustn't be?"

Mrs. Quentin shook her head sadly, and the girl, gaining courage from
this mute negation, cried with an uncontrollable escape of feeling:

"It's because you thought me hard, obstinate narrow-minded? Oh, I
understand that so well! My self-righteousness must have seemed so
petty! A girl who could sacrifice a man's future to her own moral
vanity--for it _was_ a form of vanity; you showed me that plainly
enough--how you must have despised me! But I am not that girl
now--indeed I'm not. I'm not impulsive--I think things out. I've
thought this out. I know Alan loves me--I know _how_ he loves me--and I
believe I can help him--oh, not in the ways I had fancied before--but
just merely by loving him." She paused, but Mrs. Quentin made no sign.
"I see it all so differently now. I see what an influence love itself
may be--how my believing in him, loving him, accepting him just as he
is, might help him more than any theories, any arguments. I might have
seen this long ago in looking at _you_--as he often told me--in seeing
how you'd kept yourself apart from--from--Mr. Quentin's work and
his--been always the beautiful side of life to them--kept their faith
alive in spite of themselves--not by interfering, preaching, reforming,
but by--just loving them and being there--" She looked at Mrs. Quentin
with a simple nobleness. "It isn't as if I cared for the money, you
know; if I cared for that, I should be afraid--"

"You will care for it in time," Mrs. Quentin said suddenly.

Miss Fenno drew back, releasing her hand. "In time?"

"Yes; when there's nothing else left." She stared a moment at the
pictures. "My poor child," she broke out, "I've heard all you say so
often before!"

"You've heard it?"

"Yes--from myself. I felt as you do, I argued as you do, I acted as I
mean to prevent your doing, when I married Alan's father."

The long empty gallery seemed to reverberate with the girl's startled
exclamation--"Oh, Mrs. Quentin--"

"Hush; let me speak. Do you suppose I'd do this if you were the kind of
pink-and-white idiot he ought to have married? It's because I see
you're alive, as I was, tingling with beliefs, ambitions, energies, as
I was--that I can't see you walled up alive, as I was, without
stretching out a hand to save you!" She sat gazing rigidly forward, her
eyes on the pictures, speaking in the low precipitate tone of one who
tries to press the meaning of a lifetime into a few breathless
sentences.

"When I met Alan's father," she went on, "I knew nothing of his--his
work. We met abroad, where I had been living with my mother. That was
twenty-six years ago, when the _Radiator_ was less--less notorious than
it is now. I knew my husband owned a newspaper--a great newspaper--and
nothing more. I had never seen a copy of the _Radiator_; I had no
notion what it stood for, in politics--or in other ways. We were
married in Europe, and a few months afterward we came to live here.
People were already beginning to talk about the _Radiator_. My husband,
on leaving college, had bought it with some money an old uncle had left
him, and the public at first was merely curious to see what an
ambitious, stirring young man without any experience of journalism was
going to make out of his experiment. They found first of all that he
was going to make a great deal of money out of it. I found that out
too. I was so happy in other ways that it didn't make much difference
at first; though it was pleasant to be able to help my mother, to be
generous and charitable, to live in a nice house, and wear the handsome
gowns he liked to see me in. But still it didn't really count--it
counted so little that when, one day, I learned what the _Radiator_
was, I would have gone out into the streets barefooted rather than live
another hour on the money it brought in...." Her voice sank, and she
paused to steady it. The girl at her side did not speak or move. "I
shall never forget that day," she began again. "The paper had stripped
bare some family scandal--some miserable bleeding secret that a dozen
unhappy people had been struggling to keep out of print--that _would_
have been kept out if my husband had not--Oh, you must guess the rest!
I can't go on!"

She felt a hand on hers. "You mustn't go on, Mrs. Quentin," the girl
whispered.

"Yes, I must--I must! You must be made to understand." She drew a deep
breath. "My husband was not like Alan. When he found out how I felt
about it he was surprised at first--but gradually he began to see--or
at least I fancied he saw--the hatefulness of it. At any rate he saw
how I suffered, and he offered to give up the whole thing--to sell the
paper. It couldn't be done all of a sudden, of course--he made me see
that--for he had put all his money in it, and he had no special
aptitude for any other kind of work. He was a born journalist--like
Alan. It was a great sacrifice for him to give up the paper, but he
promised to do it--in time--when a good opportunity offered. Meanwhile,
of course, he wanted to build it up, to increase the circulation--and
to do that he had to keep on in the same way--he made that clear to me.
I saw that we were in a vicious circle. The paper, to sell well, had to
be made more and more detestable and disgraceful. At first I
rebelled--but somehow--I can't tell you how it was--after that first
concession the ground seemed to give under me: with every struggle I
sank deeper. And then--then Alan was born. He was such a delicate baby
that there was very little hope of saving him. But money did it--the
money from the paper. I took him abroad to see the best physicians--I
took him to a warm climate every winter. In hot weather the doctors
recommended sea air, and we had a yacht and cruised every summer. I
owed his life to the _Radiator_. And when he began to grow stronger the
habit was formed--the habit of luxury. He could not get on without the
things he had always been used to. He pined in bad air; he drooped
under monotony and discomfort; he throve on variety, amusement, travel,
every kind of novelty and excitement. And all I wanted for him his
inexhaustible foster-mother was there to give!

"My husband said nothing, but he must have seen how things were going.
There was no more talk of giving up the _Radiator_. He never reproached
me with my inconsistency, but I thought he must despise me, and the
thought made me reckless. I determined to ignore the paper
altogether--to take what it gave as though I didn't know where it came
from. And to excuse this I invented the theory that one may, so to
speak, purify money by putting it to good uses. I gave away a great
deal in charity--I indulged myself very little at first. All the money
that was not spent on Alan I tried to do good with. But gradually, as
my boy grew up, the problem became more complicated. How was I to
protect Alan from the contamination I had let him live in? I couldn't
preach by example--couldn't hold up his father as a warning, or
denounce the money we were living on. All I could do was to disguise
the inner ugliness of life by making it beautiful outside--to build a
wall of beauty between him and the facts of life, turn his tastes and
interests another way, hide the _Radiator_ from him as a smiling woman
at a ball may hide a cancer in her breast! Just as Alan was entering
college his father died. Then I saw my way clear. I had loved my
husband--and yet I drew my first free breath in years. For the
_Radiator_ had been left to Alan outright--there was nothing on earth
to prevent his selling it when he came of age. And there was no excuse
for his not selling it. I had brought him up to depend on money, but
the paper had given us enough money to gratify all his tastes. At last
we could turn on the monster that had nourished us. I felt a savage joy
in the thought--I could hardly bear to wait till Alan came of age. But
I had never spoken to him of the paper, and I didn't dare speak of it
now. Some false shame kept me back, some vague belief in his ignorance.
I would wait till he was twenty-one, and then we should be free.

"I waited--the day came, and I spoke. You can guess his answer, I
suppose. He had no idea of selling the _Radiator_. It wasn't the money
he cared for--it was the career that tempted him. He was a born
journalist, and his ambition, ever since he could remember, had been to
carry on his father's work, to develop, to surpass it. There was
nothing in the world as interesting as modern journalism. He couldn't
imagine any other kind of life that wouldn't bore him to death. A
newspaper like the _Radiator_ might be made one of the biggest powers
on earth, and he loved power, and meant to have all he could get. I
listened to him in a kind of trance. I couldn't find a word to say. His
father had had scruples--he had none. I seemed to realize at once that
argument would be useless. I don't know that I even tried to plead with
him--he was so bright and hard and inaccessible! Then I saw that he
was, after all, what I had made him--the creature of my concessions, my
connivances, my evasions. That was the price I had paid for him--I had
kept him at that cost!

"Well--I _had_ kept him, at any rate. That was the feeling that
survived. He was my boy, my son, my very own--till some other woman
took him. Meanwhile the old life must go on as it could. I gave up the
struggle. If at that point he was inaccessible, at others he was close
to me. He has always been a perfect son. Our tastes grew together--we
enjoyed the same books, the same pictures, the same people. All I had
to do was to look at him in profile to see the side of him that was
really mine. At first I kept thinking of the dreadful other side--but
gradually the impression faded, and I kept my mind turned from it, as
one does from a deformity in a face one loves. I thought I had made my
last compromise with life--had hit on a _modus vivendi_ that would last
my time.

"And then he met you. I had always been prepared for his marrying, but
not a girl like you. I thought he would choose a sweet thing who would
never pry into his closets--he hated women with ideas! But as soon as I
saw you I knew the struggle would have to begin again. He is so much
stronger than his father--he is full of the most monstrous convictions.
And he has the courage of them, too--you saw last year that his love
for you never made him waver. He believes in his work; he adores it--it
is a kind of hideous idol to which he would make human sacrifices! He
loves you still--I've been honest with you--but his love wouldn't
change him. It is you who would have to change--to die gradually, as I
have died, till there is only one live point left in me. Ah, if one
died completely--that's simple enough! But something persists--remember
that--a single point, an aching nerve of truth. Now and then you may
drug it--but a touch wakes it again, as your face has waked it in me.
There's always enough of one's old self left to suffer with...."

She stood up and faced the girl abruptly. "What shall I tell Alan?" she
said.

Miss Fenno sat motionless, her eyes on the ground. Twilight was falling
on the gallery--a twilight which seemed to emanate not so much from the
glass dome overhead as from the crepuscular depths into which the faces
of the pictures were receding. The custodian's step sounded warningly
down the corridor. When the girl looked up she was alone.




A VENETIAN NIGHT'S ENTERTAINMENT


I

THIS is the story that, in the dining-room of the old Beacon Street
house (now the Aldebaran Club), Judge Anthony Bracknell, of the famous
East India firm of Bracknell & Saulsbee, when the ladies had withdrawn
to the oval parlour (and Maria's harp was throwing its gauzy web of
sound across the Common), used to relate to his grandsons, about the
year that Buonaparte marched upon Moscow.


I

"Him Venice!" said the Lascar with the big earrings; and Tony
Bracknell, leaning on the high gunwale of his father's East Indiaman,
the Hepzibah B., saw far off, across the morning sea, a faint vision of
towers and domes dissolved in golden air.

It was a rare February day of the year 1760, and a young Tony, newly of
age, and bound on the grand tour aboard the crack merchantman of old
Bracknell's fleet, felt his heart leap up as the distant city trembled
into shape. _Venice!_ The name, since childhood, had been a magician's
wand to him. In the hall of the old Bracknell house at Salem there hung
a series of yellowing prints which Uncle Richard Saulsbee had brought
home from one of his long voyages: views of heathen mosques and
palaces, of the Grand Turk's Seraglio, of St. Peter's Church in Rome;
and, in a corner--the corner nearest the rack where the old flintlocks
hung--a busy merry populous scene, entitled: _St. Mark's Square in
Venice_. This picture, from the first, had singularly taken little
Tony's fancy. His unformulated criticism on the others was that they
lacked action. True, in the view of St. Peter's an experienced-looking
gentleman in a full-bottomed wig was pointing out the fairly obvious
monument to a bashful companion, who had presumably not ventured to
raise his eyes to it; while, at the doors of the Seraglio, a group of
turbaned infidels observed with less hesitancy the approach of a veiled
lady on a camel. But in Venice so many things were happening at
once--more, Tony was sure, than had ever happened in Boston in a
twelve-month or in Salem in a long lifetime. For here, by their garb,
were people of every nation on earth, Chinamen, Turks, Spaniards, and
many more, mixed with a parti-coloured throng of gentry, lacqueys,
chapmen, hucksters, and tall personages in parsons' gowns who stalked
through the crowd with an air of mastery, a string of parasites at
their heels. And all these people seemed to be diverting themselves
hugely, chaffering with the hucksters, watching the antics of trained
dogs and monkeys, distributing doles to maimed beggars or having their
pockets picked by slippery-looking fellows in black--the whole with
such an air of ease and good-humour that one felt the cut-purses to be
as much a part of the show as the tumbling acrobats and animals.

As Tony advanced in years and experience this childish mumming lost its
magic; but not so the early imaginings it had excited. For the old
picture had been but the spring-board of fancy, the first step of a
cloud-ladder leading to a land of dreams. With these dreams the name of
Venice remained associated; and all that observation or report
subsequently brought him concerning the place seemed, on a sober
warranty of fact, to confirm its claim to stand midway between reality
and illusion. There was, for instance, a slender Venice glass,
gold-powdered as with lily-pollen or the dust of sunbeams, that,
standing in the corner cabinet betwixt two Lowestoft caddies, seemed,
among its lifeless neighbours, to palpitate like an impaled butterfly.
There was, farther, a gold chain of his mother's, spun of that same
sun-pollen, so thread-like, impalpable, that it slipped through the
fingers like light, yet so strong that it carried a heavy pendant which
seemed held in air as if by magic. _Magic!_ That was the word which the
thought of Venice evoked. It was the kind of place, Tony felt, in which
things elsewhere impossible might naturally happen, in which two and
two might make five, a paradox elope with a syllogism, and a conclusion
give the lie to its own premiss. Was there ever a young heart that did
not, once and again, long to get away into such a world as that? Tony,
at least, had felt the longing from the first hour when the axioms in
his horn-book had brought home to him his heavy responsibilities as a
Christian and a sinner. And now here was his wish taking shape before
him, as the distant haze of gold shaped itself into towers and domes
across the morning sea!

The Reverend Ozias Mounce, Tony's governor and bear-leader, was just
putting a hand to the third clause of the fourth part of a sermon on
Free-Will and Predestination as the Hepzibah B.'s anchor rattled
overboard. Tony, in his haste to be ashore, would have made one plunge
with the anchor; but the Reverend Ozias, on being roused from his
lucubrations, earnestly protested against leaving his argument in
suspense. What was the trifle of an arrival at some Papistical foreign
city, where the very churches wore turbans like so many Moslem
idolators, to the important fact of Mr. Mounce's summing up his
conclusions before the Muse of Theology took flight? He should be
happy, he said, if the tide served, to visit Venice with Mr. Bracknell
the next morning.

The next morning, ha!--Tony murmured a submissive "Yes, sir," winked at
the subjugated captain, buckled on his sword, pressed his hat down with
a flourish, and before the Reverend Ozias had arrived at his next
deduction, was skimming merrily shoreward in the Hepzibah's gig.

A moment more and he was in the thick of it! Here was the very world of
the old print, only suffused with sunlight and colour, and bubbling
with merry noises. What a scene it was! A square enclosed in fantastic
painted buildings, and peopled with a throng as fantastic: a bawling,
laughing, jostling, sweating mob, parti-coloured, parti-speeched,
crackling and sputtering under the hot sun like a dish of fritters over
a kitchen fire. Tony, agape, shouldered his way through the press,
aware at once that, spite of the tumult, the shrillness, the
gesticulation, there was no undercurrent of clownishness, no tendency
to horse-play, as in such crowds on market-day at home, but a kind of
facetious suavity which seemed to include everybody in the
circumference of one huge joke. In such an air the sense of strangeness
soon wore off, and Tony was beginning to feel himself vastly at home,
when a lift of the tide bore him against a droll-looking bell-ringing
fellow who carried above his head a tall metal tree hung with
sherbet-glasses.

The encounter set the glasses spinning and three or four spun off and
clattered to the stones. The sherbet-seller called on all the saints,
and Tony, clapping a lordly hand to his pocket, tossed him a ducat by
mistake for a sequin. The fellow's eyes shot out of their orbits, and
just then a personable-looking young man who had observed the
transaction stepped up to Tony and said pleasantly, in English:

"I perceive, sir, that you are not familiar with our currency."

"Does he want more?" says Tony, very lordly; whereat the other laughed
and replied: "You have given him enough to retire from his business and
open a gaming-house over the arcade."

Tony joined in the laugh, and this incident bridging the preliminaries,
the two young men were presently hobnobbing over a glass of Canary in
front of one of the coffee-houses about the square. Tony counted
himself lucky to have run across an English-speaking companion who was
good-natured enough to give him a clue to the labyrinth; and when he
had paid for the Canary (in the coin his friend selected) they set out
again to view the town. The Italian gentleman, who called himself Count
Rialto, appeared to have a very numerous acquaintance, and was able to
point out to Tony all the chief dignitaries of the state, the men of
ton and ladies of fashion, as well as a number of other characters of a
kind not openly mentioned in taking a census of Salem.

Tony, who was not averse from reading when nothing better offered, had
perused the "Merchant of Venice" and Mr. Otway's fine tragedy; but
though these pieces had given him a notion that the social usages of
Venice differed from those at home, he was unprepared for the
surprising appearance and manners of the great people his friend named
to him. The gravest Senators of the Republic went in prodigious striped
trousers, short cloaks and feathered hats. One nobleman wore a ruff and
doctor's gown, another a black velvet tunic slashed with rose-colour;
while the President of the dreaded Council of Ten was a terrible
strutting fellow with a rapier-like nose, a buff leather jerkin and a
trailing scarlet cloak that the crowd was careful not to step on.

It was all vastly diverting, and Tony would gladly have gone on
forever; but he had given his word to the captain to be at the
landing-place at sunset, and here was dusk already creeping over the
skies! Tony was a man of honour; and having pressed on the Count a
handsome damascened dagger selected from one of the goldsmiths' shops
in a narrow street lined with such wares, he insisted on turning his
face toward the Hepzibah's gig. The Count yielded reluctantly; but as
they came out again on the square they were caught in a great throng
pouring toward the doors of the cathedral.

"They go to Benediction," said the Count. "A beautiful sight, with many
lights and flowers. It is a pity you cannot take a peep at it."

Tony thought so too, and in another minute a legless beggar had pulled
back the leathern flap of the cathedral door, and they stood in a haze
of gold and perfume that seemed to rise and fall on the mighty
undulations of the organ. Here the press was as thick as without; and
as Tony flattened himself against a pillar, he heard a pretty voice at
his elbow:--"Oh, sir, oh, sir, your sword!"

He turned at sound of the broken English, and saw a girl who matched
the voice trying to disengage her dress from the tip of his scabbard.
She wore one of the voluminous black hoods which the Venetian ladies
affected, and under its projecting eaves her face spied out at him as
sweet as a nesting bird.

In the dusk their hands met over the scabbard, and as she freed herself
a shred of her lace flounce clung to Tony's enchanted fingers. Looking
after her, he saw she was on the arm of a pompous-looking graybeard in
a long black gown and scarlet stockings, who, on perceiving the
exchange of glances between the young people, drew the lady away with a
threatening look.

The Count met Tony's eye with a smile. "One of our Venetian beauties,"
said he; "the lovely Polixena Cador. She is thought to have the finest
eyes in Venice."

"She spoke English," stammered Tony.

"Oh--ah--precisely: she learned the language at the Court of Saint
James's, where her father, the Senator, was formerly accredited as
Ambassador. She played as an infant with the royal princes of England."

"And that was her father?"

"Assuredly: young ladies of Donna Polixena's rank do not go abroad save
with their parents or a duenna."

Just then a soft hand slid into Tony's. His heart gave a foolish bound,
and he turned about half-expecting to meet again the merry eyes under
the hood; but saw instead a slender brown boy, in some kind of fanciful
page's dress, who thrust a folded paper between his fingers and
vanished in the throng. Tony, in a tingle, glanced surreptitiously at
the Count, who appeared absorbed in his prayers. The crowd, at the
ringing of a bell, had in fact been overswept by a sudden wave of
devotion; and Tony seized the moment to step beneath a lighted shrine
with his letter.

"I am in dreadful trouble and implore your help. Polixena"--he read;
but hardly had he seized the sense of the words when a hand fell on his
shoulder, and a stern-looking man in a cocked hat, and bearing a kind
of rod or mace, pronounced a few words in Venetian.

Tony, with a start, thrust the letter in his breast, and tried to jerk
himself free; but the harder he jerked the tighter grew the other's
grip, and the Count, presently perceiving what had happened, pushed his
way through the crowd, and whispered hastily to his companion: "For
God's sake, make no struggle. This is serious. Keep quiet and do as I
tell you."

Tony was no chicken-heart. He had something of a name for pugnacity
among the lads of his own age at home, and was not the man to stand in
Venice what he would have resented in Salem; but the devil of it was
that this black fellow seemed to be pointing to the letter in his
breast; and this suspicion was confirmed by the Count's agitated
whisper.

"This is one of the agents of the Ten.--For God's sake, no outcry." He
exchanged a word or two with the mace-bearer and again turned to Tony.
"You have been seen concealing a letter about your person--"

"And what of that?" says Tony furiously.

"Gently, gently, my master. A letter handed to you by the page of Donna
Polixena Cador.--A black business! Oh, a very black business! This
Cador is one of the most powerful nobles in Venice--I beseech you, not
a word, sir! Let me think--deliberate--"

His hand on Tony's shoulder, he carried on a rapid dialogue with the
potentate in the cocked hat.

"I am sorry, sir--but our young ladies of rank are as jealously guarded
as the Grand Turk's wives, and you must be answerable for this scandal.
The best I can do is to have you taken privately to the Palazzo Cador,
instead of being brought before the Council. I have pleaded your youth
and inexperience"--Tony winced at this--"and I think the business may
still be arranged."

Meanwhile the agent of the Ten had yielded his place to a
sharp-featured shabby-looking fellow in black, dressed somewhat like a
lawyer's clerk, who laid a grimy hand on Tony's arm, and with many
apologetic gestures steered him through the crowd to the doors of the
church. The Count held him by the other arm, and in this fashion they
emerged on the square, which now lay in darkness save for the many
lights twinkling under the arcade and in the windows of the
gaming-rooms above it.

Tony by this time had regained voice enough to declare that he would go
where they pleased, but that he must first say a word to the mate of
the Hepzibah, who had now been awaiting him some two hours or more at
the landing-place.

The Count repeated this to Tony's custodian, but the latter shook his
head and rattled off a sharp denial.

"Impossible, sir," said the Count. "I entreat you not to insist. Any
resistance will tell against you in the end."

Tony fell silent. With a rapid eye he was measuring his chances of
escape. In wind and limb he was more than a mate for his captors, and
boyhood's ruses were not so far behind him but he felt himself equal to
outwitting a dozen grown men; but he had the sense to see that at a cry
the crowd would close in on him. Space was what he wanted: a clear ten
yards, and he would have laughed at Doge and Council. But the throng
was thick as glue, and he walked on submissively, keeping his eye alert
for an opening. Suddenly the mob swerved aside after some new show.
Tony's fist shot out at the black fellow's chest, and before the latter
could right himself the young New Englander was showing a clean pair of
heels to his escort. On he sped, cleaving the crowd like a flood-tide
in Gloucester bay, diving under the first arch that caught his eye,
dashing down a lane to an unlit water-way, and plunging across a narrow
hump-back bridge which landed him in a black pocket between walls. But
now his pursuers were at his back, reinforced by the yelping mob. The
walls were too high to scale, and for all his courage Tony's breath
came short as he paced the masonry cage in which ill-luck had landed
him. Suddenly a gate opened in one of the walls, and a slip of a
servant wench looked out and beckoned him. There was no time to weigh
chances. Tony dashed through the gate, his rescuer slammed and bolted
it, and the two stood in a narrow paved well between high houses.


II

THE servant picked up a lantern and signed to Tony to follow her. They
climbed a squalid stairway of stone, felt their way along a corridor,
and entered a tall vaulted room feebly lit by an oil-lamp hung from the
painted ceiling. Tony discerned traces of former splendour in his
surroundings, but he had no time to examine them, for a figure started
up at his approach and in the dim light he recognized the girl who was
the cause of all his troubles.

She sprang toward him with outstretched hands, but as he advanced her
face changed and she shrank back abashed.

"This is a misunderstanding--a dreadful misunderstanding," she cried
out in her pretty broken English. "Oh, how does it happen that you are
here?"

"Through no choice of my own, madam, I assure you!" retorted Tony, not
over-pleased by his reception.

"But why--how--how did you make this unfortunate mistake?"

"Why, madam, if you'll excuse my candour, I think the mistake was
yours--"

"Mine?"--"in sending me a letter--"

"_You_--a letter?"--"by a simpleton of a lad, who must needs hand it
to me under your father's very nose--"

The girl broke in on him with a cry. "What! It was _you_ who received
my letter?" She swept round on the little maid-servant and submerged
her under a flood of Venetian. The latter volleyed back in the same
jargon, and as she did so, Tony's astonished eye detected in her the
doubleted page who had handed him the letter in Saint Mark's.

"What!" he cried, "the lad was this girl in disguise?"

Polixena broke off with an irrepressible smile; but her face clouded
instantly and she returned to the charge.

"This wicked, careless girl--she has ruined me, she will be my undoing!
Oh, sir, how can I make you understand? The letter was not intended for
you--it was meant for the English Ambassador, an old friend of my
mother's, from whom I hoped to obtain assistance--oh, how can I ever
excuse myself to you?"

"No excuses are needed, madam," said Tony, bowing; "though I am
surprised, I own, that any one should mistake me for an ambassador."

Here a wave of mirth again overran Polixena's face. "Oh, sir, you must
pardon my poor girl's mistake. She heard you speaking English,
and--and--I had told her to hand the letter to the handsomest foreigner
in the church." Tony bowed again, more profoundly. "The English
Ambassador," Polixena added simply, "is a very handsome man."

"I wish, madam, I were a better proxy!"

She echoed his laugh, and then clapped her hands together with a look
of anguish. "Fool that I am! How can I jest at such a moment? I am in
dreadful trouble, and now perhaps I have brought trouble on you
also--Oh, my father! I hear my father coming!" She turned pale and
leaned tremblingly upon the little servant.

Footsteps and loud voices were in fact heard outside, and a moment
later the red-stockinged Senator stalked into the room attended by
half-a-dozen of the magnificoes whom Tony had seen abroad in the
square. At sight of him, all clapped hands to their swords and burst
into furious outcries; and though their jargon was unintelligible to
the young man, their tones and gestures made their meaning unpleasantly
plain. The Senator, with a start of anger, first flung himself on the
intruder; then, snatched back by his companions, turned wrathfully on
his daughter, who, at his feet, with outstretched arms and streaming
face, pleaded her cause with all the eloquence of young distress.
Meanwhile the other nobles gesticulated vehemently among themselves,
and one, a truculent-looking personage in ruff and Spanish cape,
stalked apart, keeping a jealous eye on Tony. The latter was at his
wit's end how to comport himself, for the lovely Polixena's tears had
quite drowned her few words of English, and beyond guessing that the
magnificoes meant him a mischief he had no notion what they would be at.

At this point, luckily, his friend Count Rialto suddenly broke in on
the scene, and was at once assailed by all the tongues in the room. He
pulled a long face at sight of Tony, but signed to the young man to be
silent, and addressed himself earnestly to the Senator. The latter, at
first, would not draw breath to hear him; but presently, sobering, he
walked apart with the Count, and the two conversed together out of
earshot.

"My dear sir," said the Count, at length turning to Tony with a
perturbed countenance, "it is as I feared, and you are fallen into a
great misfortune."

"A great misfortune! A great trap, I call it!" shouted Tony, whose
blood, by this time, was boiling; but as he uttered the word the
beautiful Polixena cast such a stricken look on him that he blushed up
to the forehead.

"Be careful," said the Count, in a low tone. "Though his
Illustriousness does not speak your language, he understands a few
words of it, and--"

"So much the better!" broke in Tony; "I hope he will understand me if I
ask him in plain English what is his grievance against me."

The Senator, at this, would have burst forth again; but the Count,
stepping between, answered quickly: "His grievance against you is that
you have been detected in secret correspondence with his daughter, the
most noble Polixena Cador, the betrothed bride of this gentleman, the
most illustrious Marquess Zanipolo--" and he waved a deferential hand
at the frowning hidalgo of the cape and ruff.

"Sir," said Tony, "if that is the extent of my offence, it lies with
the young lady to set me free, since by her own avowal--" but here he
stopped short, for, to his surprise, Polixena shot a terrified glance
at him.

"Sir," interposed the Count, "we are not accustomed in Venice to take
shelter behind a lady's reputation."

"No more are we in Salem," retorted Tony in a white heat. "I was merely
about to remark that, by the young lady's avowal, she has never seen me
before."

Polixena's eyes signalled her gratitude, and he felt he would have died
to defend her.

The Count translated his statement, and presently pursued: "His
Illustriousness observes that, in that case, his daughter's misconduct
has been all the more reprehensible."

"Her misconduct? Of what does he accuse her?"

"Of sending you, just now, in the church of Saint Mark's, a letter
which you were seen to read openly and thrust in your bosom. The
incident was witnessed by his Illustriousness the Marquess Zanipolo,
who, in consequence, has already repudiated his unhappy bride."

Tony stared contemptuously at the black Marquess. "If his
Illustriousness is so lacking in gallantry as to repudiate a lady on so
trivial a pretext, it is he and not I who should be the object of her
father's resentment."

"That, my dear young gentleman, is hardly for you to decide. Your only
excuse being your ignorance of our customs, it is scarcely for you to
advise us how to behave in matters of punctilio."

It seemed to Tony as though the Count were going over to his enemies,
and the thought sharpened his retort.

"I had supposed," said he, "that men of sense had much the same
behaviour in all countries, and that, here as elsewhere, a gentleman
would be taken at his word. I solemnly affirm that the letter I was
seen to read reflects in no way on the honour of this young lady, and
has in fact nothing to do with what you suppose."

As he had himself no notion what the letter was about, this was as far
as he dared commit himself.

There was another brief consultation in the opposing camp, and the
Count then said:--"We all know, sir, that a gentleman is obliged to
meet certain enquiries by a denial; but you have at your command the
means of immediately clearing the lady. Will you show the letter to her
father?"

There was a perceptible pause, during which Tony, while appearing to
look straight before him, managed to deflect an interrogatory glance
toward Polixena. Her reply was a faint negative motion, accompanied by
unmistakable signs of apprehension.

"Poor girl!" he thought, "she is in a worse case than I imagined, and
whatever happens I must keep her secret."

He turned to the Senator with a deep bow. "I am not," said he, "in the
habit of showing my private correspondence to strangers."

The Count interpreted these words, and Donna Polixena's father, dashing
his hand on his hilt, broke into furious invective, while the Marquess
continued to nurse his outraged feelings aloof.

The Count shook his head funereally. "Alas, sir, it is as I feared.
This is not the first time that youth and propinquity have led to fatal
imprudence. But I need hardly, I suppose, point out the obligation
incumbent upon you as a man of honour."

Tony stared at him haughtily, with a look which was meant for the
Marquess. "And what obligation is that?"

"To repair the wrong you have done--in other words, to marry the lady."

Polixena at this burst into tears, and Tony said to himself: "Why in
heaven does she not bid me show the letter?" Then he remembered that it
had no superscription, and that the words it contained, supposing them
to have been addressed to himself, were hardly of a nature to disarm
suspicion. The sense of the girl's grave plight effaced all thought of
his own risk, but the Count's last words struck him as so preposterous
that he could not repress a smile.

"I cannot flatter myself," said he, "that the lady would welcome this
solution."

The Count's manner became increasingly ceremonious. "Such modesty," he
said, "becomes your youth and inexperience; but even if it were
justified it would scarcely alter the case, as it is always assumed in
this country that a young lady wishes to marry the man whom her father
has selected."

"But I understood just now," Tony interposed, "that the gentleman
yonder was in that enviable position."

"So he was, till circumstances obliged him to waive the privilege in
your favour."

"He does me too much honour; but if a deep sense of my unworthiness
obliges me to decline--"

"You are still," interrupted the Count, "labouring under a
misapprehension. Your choice in the matter is no more to be consulted
than the lady's. Not to put too fine a point on it, it is necessary
that you should marry her within the hour."

Tony, at this, for all his spirit, felt the blood run thin in his
veins. He looked in silence at the threatening visages between himself
and the door, stole a side-glance at the high barred windows of the
apartment, and then turned to Polixena, who had fallen sobbing at her
father's feet.

"And if I refuse?" said he.

The Count made a significant gesture. "I am not so foolish as to
threaten a man of your mettle. But perhaps you are unaware what the
consequences would be to the lady."

Polixena, at this, struggling to her feet, addressed a few impassioned
words to the Count and her father; but the latter put her aside with an
obdurate gesture.

The Count turned to Tony. "The lady herself pleads for you--at what
cost you do not guess--but as you see it is vain. In an hour his
Illustriousness's chaplain will be here. Meanwhile his Illustriousness
consents to leave you in the custody of your betrothed."

He stepped back, and the other gentlemen, bowing with deep ceremony to
Tony, stalked out one by one from the room. Tony heard the key turn in
the lock, and found himself alone with Polixena.


III

THE girl had sunk into a chair, her face hidden, a picture of shame and
agony. So moving was the sight that Tony once again forgot his own
extremity in the view of her distress. He went and kneeled beside her,
drawing her hands from her face.

"Oh, don't make me look at you!" she sobbed; but it was on his bosom
that she hid from his gaze. He held her there a breathing-space, as he
might have clasped a weeping child; then she drew back and put him
gently from her.

"What humiliation!" she lamented.

"Do you think I blame you for what has happened?"

"Alas, was it not my foolish letter that brought you to this plight?
And how nobly you defended me! How generous it was of you not to show
the letter! If my father knew I had written to the Ambassador to save
me from this dreadful marriage his anger against me would be even
greater."

"Ah--it was that you wrote for?" cried Tony with unaccountable relief.

"Of course--what else did you think?"

"But is it too late for the Ambassador to save you?"

"From _you?_" A smile flashed through her tears. "Alas, yes." She drew
back and hid her face again, as though overcome by a fresh wave of
shame.

Tony glanced about him. "If I could wrench a bar out of that window--"
he muttered.

"Impossible! The court is guarded. You are a prisoner, alas.--Oh, I
must speak!" She sprang up and paced the room. "But indeed you can
scarce think worse of me than you do already--"

"I think ill of you?"

"Alas, you must! To be unwilling to marry the man my father has chosen
for me--"

"Such a beetle-browed lout! It would be a burning shame if you married
him."

"Ah, you come from a free country. Here a girl is allowed no choice."

"It is infamous, I say--infamous!"

"No, no--I ought to have resigned myself, like so many others."

"Resigned yourself to that brute! Impossible!"

"He has a dreadful name for violence--his gondolier has told my little
maid such tales of him! But why do I talk of myself, when it is of you
I should be thinking?"

"Of me, poor child?" cried Tony, losing his head.

"Yes, and how to save you--for I _can_ save you! But every moment
counts--and yet what I have to say is so dreadful."

"Nothing from your lips could seem dreadful."

"Ah, if he had had your way of speaking!"

"Well, now at least you are free of him," said Tony, a little wildly;
but at this she stood up and bent a grave look on him.

"No, I am not free," she said; "but you are, if you will do as I tell
you."

Tony, at this, felt a sudden dizziness; as though, from a mad flight
through clouds and darkness, he had dropped to safety again, and the
fall had stunned him.

"What am I to do?" he said.

"Look away from me, or I can never tell you."

He thought at first that this was a jest, but her eyes commanded him,
and reluctantly he walked away and leaned in the embrasure of the
window. She stood in the middle of the room, and as soon as his back
was turned she began to speak in a quick monotonous voice, as though
she were reciting a lesson.

"You must know that the Marquess Zanipolo, though a great noble, is not
a rich man. True, he has large estates, but he is a desperate
spendthrift and gambler, and would sell his soul for a round sum of
ready money.--If you turn round I shall not go on!--He wrangled
horribly with my father over my dowry--he wanted me to have more than
either of my sisters, though one married a Procurator and the other a
grandee of Spain. But my father is a gambler too--oh, such fortunes as
are squandered over the arcade yonder! And so--and so--don't turn, I
implore you--oh, do you begin to see my meaning?"

She broke off sobbing, and it took all his strength to keep his eyes
from her.

"Go on," he said.

"Will you not understand? Oh, I would say anything to save you! You
don't know us Venetians--we're all to be bought for a price. It is not
only the brides who are marketable--sometimes the husbands sell
themselves too. And they think you rich--my father does, and the
others--I don't know why, unless you have shown your money too
freely--and the English are all rich, are they not? And--oh, oh--do you
understand? Oh, I can't bear your eyes!"

She dropped into a chair, her head on her arms, and Tony in a flash was
at her side.

"My poor child, my poor Polixena!" he cried, and wept and clasped her.

"You _are_ rich, are you not? You would promise them a ransom?" she
persisted.

"To enable you to marry the Marquess?"

"To enable you to escape from this place. Oh, I hope I may never see
your face again." She fell to weeping once more, and he drew away and
paced the floor in a fever.

Presently she sprang up with a fresh air of resolution, and pointed to
a clock against the wall. "The hour is nearly over. It is quite true
that my father is gone to fetch his chaplain. Oh, I implore you, be
warned by me! There is no other way of escape."

"And if I do as you say--?"

"You are safe! You are free! I stake my life on it."

"And you--you are married to that villain?"

"But I shall have saved you. Tell me your name, that I may say it to
myself when I am alone."

"My name is Anthony. But you must not marry that fellow."

"You forgive me, Anthony? You don't think too badly of me?"

"I say you must not marry that fellow."

She laid a trembling hand on his arm. "Time presses," she adjured him,
"and I warn you there is no other way."

For a moment he had a vision of his mother, sitting very upright, on a
Sunday evening, reading Dr. Tillotson's sermons in the best parlour at
Salem; then he swung round on the girl and caught both her hands in
his. "Yes, there is," he cried, "if you are willing. Polixena, let the
priest come!"

She shrank back from him, white and radiant. "Oh, hush, be silent!" she
said.

"I am no noble Marquess, and have no great estates," he cried. "My
father is a plain India merchant in the colony of Massachusetts--but if
you--"

"Oh, hush, I say! I don't know what your long words mean. But I bless
you, bless you, bless you on my knees!" And she knelt before him, and
fell to kissing his hands.

He drew her up to his breast and held her there.

"You are willing, Polixena?" he said.

"No, no!" She broke from him with outstretched hands. "I am not
willing. You mistake me. I must marry the Marquess, I tell you!"

"On my money?" he taunted her; and her burning blush rebuked him.

"Yes, on your money," she said sadly.

"Why? Because, much as you hate him, you hate me still more?"

She was silent.

"If you hate me, why do you sacrifice yourself for me?" he persisted.

"You torture me! And I tell you the hour is past."

"Let it pass. I'll not accept your sacrifice. I will not lift a finger
to help another man to marry you."

"Oh, madman, madman!" she murmured.

Tony, with crossed arms, faced her squarely, and she leaned against the
wall a few feet off from him. Her breast throbbed under its lace and
falbalas, and her eyes swam with terror and entreaty.

"Polixena, I love you!" he cried.

A blush swept over her throat and bosom, bathing her in light to the
verge of her troubled brows.

"I love you! I love you!" he repeated.

And now she was on his breast again, and all their youth was in their
lips. But her embrace was as fleeting as a bird's poise and before he
knew it he clasped empty air, and half the room was between them.

She was holding up a little coral charm and laughing. "I took it from
your fob," she said. "It is of no value, is it? And I shall not get any
of the money, you know."

She continued to laugh strangely, and the rouge burned like fire in her
ashen face.

"What are you talking of?" he said.

"They never give me anything but the clothes I wear. And I shall never
see you again, Anthony!" She gave him a dreadful look. "Oh, my poor
boy, my poor love--'_I love you, I love you, Polixena!_'"

He thought she had turned light-headed, and advanced to her with
soothing words; but she held him quietly at arm's length, and as he
gazed he read the truth in her face.

He fell back from her, and a sob broke from him as he bowed his head on
his hands.

"Only, for God's sake, have the money ready, or there may be foul play
here," she said.

As she spoke there was a great tramping of steps outside and a burst of
voices on the threshold.

"It is all a lie," she gasped out, "about my marriage, and the
Marquess, and the Ambassador, and the Senator--but not, oh, not about
your danger in this place--or about my love," she breathed to him. And
as the key rattled in the door she laid her lips on his brow.

The key rattled, and the door swung open--but the black-cassocked
gentleman who stepped in, though a priest indeed, was no votary of
idolatrous rites, but that sound orthodox divine, the Reverend Ozias
Mounce, looking very much perturbed at his surroundings, and very much
on the alert for the Scarlet Woman. He was supported, to his evident
relief, by the captain of the Hepzibah B., and the procession was
closed by an escort of stern-looking fellows in cocked hats and
small-swords, who led between them Tony's late friends the magnificoes,
now as sorry a looking company as the law ever landed in her net.

The captain strode briskly into the room, uttering a grunt of
satisfaction as he clapped eyes on Tony.

"So, Mr. Bracknell," said he, "you have been seeing the Carnival with
this pack of mummers, have you? And this is where your pleasuring has
landed you? H'm--a pretty establishment, and a pretty lady at the head
of it." He glanced about the apartment and doffed his hat with mock
ceremony to Polixena, who faced him like a princess.

"Why, my girl," said he, amicably, "I think I saw you this morning in
the square, on the arm of the Pantaloon yonder; and as for that Captain
Spavent--" and he pointed a derisive finger at the Marquess--"I've
watched him drive his bully's trade under the arcade ever since I first
dropped anchor in these waters. Well, well," he continued, his
indignation subsiding, "all's fair in Carnival, I suppose, but this
gentleman here is under sailing orders, and I fear we must break up
your little party."

At this Tony saw Count Rialto step forward, looking very small and
explanatory, and uncovering obsequiously to the captain.

"I can assure you, sir," said the Count in his best English, "that this
incident is the result of an unfortunate misunderstanding, and if you
will oblige us by dismissing these myrmidons, any of my friends here
will be happy to offer satisfaction to Mr. Bracknell and his
companions."

Mr. Mounce shrank visibly at this, and the captain burst into a loud
guffaw.

"Satisfaction?" says he. "Why, my cock, that's very handsome of you,
considering the rope's at your throats. But we'll not take advantage of
your generosity, for I fear Mr. Bracknell has already trespassed on it
too long. You pack of galley-slaves, you!" he spluttered suddenly,
"decoying young innocents with that devil's bait of yours--" His eye
fell on Polixena, and his voice softened unaccountably. "Ah, well, we
must all see the Carnival once, I suppose," he said. "All's well that
ends well, as the fellow says in the play; and now, if you please, Mr.
Bracknell, if you'll take the reverend gentleman's arm there, we'll bid
adieu to our hospitable entertainers, and right about face for the
Hepzibah."