
Sometimes, in a moment of sharp experience, comes that vivid flash of
insight that makes a platitude suddenly seem a revelation--its full
content is abruptly realized. "Ten years _is_ a long time, yes," he
thought, as he walked up the drive to the great Kensington house where
she still lived.

Ten years--long enough, at any rate, for her to have married and for her
husband to have died. More than that he had not heard, in the outlandish
places where life had cast him in the interval. He wondered whether
there had been any children. All manner of thoughts and questions,
confused a little, passed across his mind. He was well-to-do now, though
probably his entire capital did not amount to her income for a single
year. He glanced at the huge, forbidding mansion. Yet that pride was
false which had made of poverty an insuperable obstacle. He saw it now.
He had learned values in his long exile.

But he was still ridiculously timid. This confusion of thought, of
mental images rather, was due to a kind of fear, since worship ever is
akin to awe. He was as nervous as a boy going up for a _viva voce_; and
with the excitement was also that unconquerable sinking--that horrid
shrinking sensation that excessive shyness brings. Why in the world had
he come? Why had he telegraphed the very day after his arrival in
England? Why had he not sent a tentative, tactful letter, feeling his
way a little?

Very slowly he walked up the drive, feeling that if a reasonable chance
of escape presented itself he would almost take it. But all the windows
stared so hard at him that retreat was really impossible now and though
no faces were visible behind the curtains, all had seen him, possibly
she herself--his heart beat absurdly at the extravagant suggestion. Yet
it was odd--he felt so certain of being seen, and that someone watched
him. He reached the wide stone steps that were clean as marble, and
shrank from the mark his boots must make upon their spotlessness. In
desperation, then, before he could change his mind, he touched the bell.
But he did not hear it ring--mercifully; that irrevocable sound must
have paralyzed him altogether. If no one came to answer, he might still
leave a card in the letter-box and slip away. Oh, how utterly he
despised himself for such a thought! A man of thirty with such a chicken
heart was not fit to protect a child, much less a woman. And he recalled
with a little stab of pain that the man she married had been noted for
his courage, his determined action, his inflexible firmness in various
public situations, head and shoulders above lesser men. What presumption
on his own part ever to dream!... He remembered, too, with no apparent
reason in particular, that this man had a grown-up son already, by a
former marriage.

And still no one came to open that huge, contemptuous door with its so
menacing, so hostile air. His back was to it, as he carelessly twirled
his umbrella, but he felt its sneering expression behind him while it
looked him up and down. It seemed to push him away. The entire mansion
focused its message through that stern portal: Little timid men are not
welcomed here.

How well he remembered the house! How often in years gone by had he not
stood and waited just like this, trembling with delight and
anticipation, yet terrified lest the bell should be answered and the
great door actually swung wide! Then, as now, he would have run, had he
dared. He was still afraid--his worship was so deep. But in all these
years of exile in wild places, farming, mining, working for the position
he had at last attained, her face and the memory of her gracious
presence had been his comfort and support, his only consolation, though
never his actual joy. There was so little foundation for it all, yet her
smile and the words she had spoken to him from time to time in friendly
conversation had clung, inspired, kept him going--for he knew them all
by heart. And more than once in foolish optimistic moods, he had
imagined, greatly daring, that she possibly had meant more....

He touched the bell a second time--with the point of his umbrella. He
meant to go in, carelessly as it were, saying as lightly as might be,
"Oh, I'm back in England again--if you haven't _quite_ forgotten my
existence--I could not forego the pleasure of saying 'How-do-you-do?'
and hearing that you are well ...," and the rest; then presently bow
himself easily out--into the old loneliness again. But he would at least
have seen her; he would have heard her voice, and looked into her
gentle, amber eyes; he would have touched her hand. She might even ask
him to come in another day and see her! He had rehearsed it all a
hundred times, as certain feeble temperaments do rehearse such scenes.
And he came rather well out of that rehearsal, though always with an
aching heart, the old great yearnings unfulfilled. All the way across
the Atlantic he had thought about it, though with lessening confidence
as the time drew near. The very night of his arrival in London he wrote,
then, tearing up the letter (after sleeping over it), he had telegraphed
next morning, asking if she would be in. He signed his surname--such a
very common name, alas! but surely she would know--and her reply,
"Please call 4:30," struck him as rather oddly worded. Yet here he was.

There was a rattle of the big door knob, that aggressive, hostile knob
that thrust out at him insolently like a fist of bronze. He started,
angry with himself for doing so. But the door did not open. He became
suddenly conscious of the wilds he had lived in for so long; his clothes
were hardly fashionable; his voice probably had a twang in it, and he
used tricks of speech that must betray the rough life so recently left.
What would she think of him, now? He looked much older, too. And how
brusque it was to have telegraphed like that! He felt awkward, gauche,
tongue-tied, hot and cold by turns. The sentences, so carefully
rehearsed, fled beyond recovery.

Good heavens--the door was open! It had been open for some minutes. It
moved noiselessly on big hinges. He acted automatically; he heard
himself asking if her ladyship was at home, though his voice was nearly
inaudible. The next moment he was standing in the great, dim hall, so
poignantly familiar, and the remembered perfume almost made him sway. He
did not hear the door close, but he knew. He was caught. The butler
betrayed an instant's surprise--or was it over-wrought imagination
again?--when he gave his name. It seemed to him--though only later did
he grasp the significance of that curious intuition--that the man had
expected another caller instead. The man took his card respectfully and
disappeared. These flunkeys were so marvellously trained. He was too
long accustomed to straight question and straight answer, but here, in
the Old Country, privacy was jealously guarded with such careful ritual.

And almost immediately the butler returned, still expressionless, and
showed him into the large drawing-room on the ground floor that he knew
so well. Tea was on the table--tea for one. He felt puzzled. "If you
will have tea first, sir, her ladyship will see you afterwards," was
what he heard. And though his breath came thickly, he asked the question
that forced itself out. Before he knew what he was saying he asked it,
"Is she ill?" "Oh, no, her ladyship is quite well, thank you, sir. If
you will have tea first, sir, her ladyship will see you afterwards." The
horrid formula was repeated, word for word. He sank into an armchair and
mechanically poured out his own tea. What he felt he did not exactly
know. It seemed so unusual, so utterly unexpected, so unnecessary, too.
Was it a special attention, or was it merely casual? That it could mean
anything else did not occur to him. How was she busy, occupied--not
here to give him tea? He could not understand it. It seemed such a farce
having tea alone like this--it was like waiting for an audience, it was
like a doctor's or a dentist's room. He felt bewildered, ill at ease,
cheap.... But after ten years in primitive lands perhaps London usages
had changed in some extraordinary manner. He recalled his first
amazement at the motor-omnibuses, taxicabs, and electric tubes. All were
new. London was otherwise than when he left it. Piccadilly and the
Marble Arch themselves had altered. And, with his reflection, a shade
more confidence stole in. She knew that he was there and presently she
would come in and speak with him, explaining everything by the mere fact
of her delicious presence. He was ready for the ordeal, he would see
her--and drop out again. It was worth all manner of pain, even of
mortification. He was in her house, drinking her tea, sitting in a chair
she used herself perhaps. Only he would never dare to say a word or make
a sign that might betray his changeless secret. He still felt the boyish
worshipper, worshipping in dumbness from a distance, one of a group of
many others like himself. Their dreams had faded, his had continued,
that was the difference. Memories tore and raced and poured upon him.
How sweet and gentle she had always been to him! He used to wonder
sometimes.... Once, he remembered, he had rehearsed a declaration, but
while rehearsing the big man had come in and captured her, though he had
only read the definite news long after by chance in an Arizona paper.

He gulped his tea down. His heart alternately leaped and stood still. A
sort of numbness held him most of that dreadful interval, and no clear
thought came at all. Every ten seconds his head turned towards the door
that rattled, seemed to move, yet never opened. But any moment now it
_must_ open, and he would be in her very presence, breathing the same
air with her. He would see her, charge himself with her beauty once more
to the brim, and then go out again into the wilderness--the wilderness
of life--without her, and not for a mere ten years but for always. She
was so utterly beyond his reach. He felt like a backwoodsman, he was a
backwoodsman.

For one thing only was he duly prepared, though he thought about it
little enough--she would, of course, have changed. The photograph he
owned, cut from an illustrated paper, was not true now. It might even be
a little shock perhaps. He must remember that. Ten years cannot pass
over a woman without--

Before he knew it the door was open, and she was advancing quietly
towards him across the thick carpet that deadened sound. With both hands
outstretched she came, and with the sweetest welcoming smile upon her
parted lips he had seen in any human face. Her eyes were soft with joy.
His whole heart leaped within him; for the instant he saw her it all
flashed clear as sunlight--that she knew and understood. She had always
known, had always understood. Speech came easily to him in a flood, had
he needed it, but he did not need it. It was all so adorably easy,
simple, natural, and true. He just took her hands--those welcoming,
outstretched hands--in both of his own, and led her to the nearest sofa.
He was not even surprised at himself. Inevitably, out of depths of
truth, this meeting came about. And he uttered a little foolish
commonplace, because he feared the huge revulsion that his sudden glory
brought, and loved to taste it slowly:

"So you live here still?"

"Here, and here," she answered softly, touching his heart, and then her
own. "I am attached to this house, too, because _you_ used to come and
see me here, and because it was here I waited so long for you, and still
wait. I shall never leave it--unless you change. You see, we live
together here."

He said nothing. He leaned forward to take and hold her. The abrupt
knowledge of it all somehow did not seem abrupt--it was as though he had
known it always; and the complete disclosure did not seem disclosure
either--rather as though she told him something he had inexplicably left
unrealized, yet not forgotten. He felt absolutely master of himself,
yet, in a curious sense, outside of himself at the same time. His arms
were already open--when she gently held her hands up to prevent. He
heard a faint sound outside the door.

"But you are free," he cried, his great passion breaking out and
flooding him, yet most oddly well controlled, "and I--"

She interrupted him in the softest, quietest whisper he had ever heard:

"You are not free, as I am free--not yet."

The sound outside came suddenly closer. It was a step. There was a faint
click on the handle of the door. In a flash, then, came the dreadful
shock that overwhelmed him--the abrupt realization of the truth that was
somehow horrible--that Time, all these years, had left no mark upon her
and that _she had not changed_. Her face was as young as when he saw her
last.

With it there came cold and darkness into the great room. He shivered
with cold, but an alien, unaccountable cold. Some great shadow dropped
upon the entire earth, and though but a second could have passed before
the handle actually turned, and the other person entered, it seemed to
him like several minutes. He heard her saying this amazing thing that
was question, answer, and forgiveness all in one--this, at least, he
divined before the ghastly interruption came--"But, George--if you had
only spoken--!"

With ice in his blood he heard the butler saying that her ladyship would
be "pleased" to see him if he had finished his tea and would be "so good
as to bring the papers and documents upstairs with him." He had just
sufficient control of certain muscles to stand upright and murmur that
he would come. He rose from a sofa that held no one but himself. All at
once he staggered. He really did not know exactly what happened, or how
he managed to stammer out the medley of excuses and semi-explanations
that battered their way through his brain and issued somehow in definite
words from his lips. Somehow or other he accomplished it. The sudden
attack, the faintness, the collapse!... He vaguely remembered
afterwards--with amazement too--the suavity of the butler as he
suggested telephoning for a doctor, and that he just managed to forbid
it, refusing the offered glass of brandy as well, remembered contriving
to stumble into the taxicab and give his hotel address with a final
explanation that he would call another day and "bring the papers." It
was quite clear that his telegram had been attributed to someone else,
someone "with papers"--perhaps a solicitor or architect. His name was
such an ordinary one, there were so many Smiths. It was also clear that
she whom he had come to see and _had_ seen, no longer lived here in the
flesh....

And just as he left the hall he had the vision--mere fleeting glimpse it
was--of a tall, slim, girlish figure on the stairs asking if anything
was wrong, and realized vaguely through his atrocious pain that she was,
of course, the wife of the son who had inherited....

