
I

For many years he had lived withdrawn from the world in which he had
once played so active and even turbulent a part. The study of Tuscan
art was his only pursuit, and it was to help him in the classification
of his notes and documents that I was first called to his villa.
Colonel Alingdon had then the look of a very old man, though his age
can hardly have exceeded seventy. He was small and bent, with a finely
wrinkled face which still wore the tan of youthful exposure. But for
this dusky redness it would have been hard to reconstruct from the
shrunken recluse, with his low fastidious voice and carefully tended
hands, an image of that young knight of adventure whose sword had been
at the service of every uprising which stirred the uneasy soil of Italy
in the first half of the nineteenth century.

Though I was more of a proficient in Colonel Alingdon's later than his
earlier pursuits, the thought of his soldiering days was always coming
between me and the pacific work of his old age. As we sat collating
papers and comparing photographs, I had the feeling that this dry and
quiet old man had seen even stranger things than people said: that he
knew more of the inner history of Europe than half the diplomatists of
his day.

I was not alone in this conviction; and the friend who had engaged me
for Colonel Alingdon had appended to his instructions the injunction to
"get him to talk." But this was what no one could do. Colonel Alingdon
was ready to discuss by the hour the date of a Giottesque triptych, or
the attribution of a disputed master; but on the history of his early
life he was habitually silent.

It was perhaps because I recognized this silence and respected it that
it afterward came to be broken for me. Or it was perhaps merely
because, as the failure of Colonel Alingdon's sight cut him off from
his work, he felt the natural inclination of age to revert from the
empty present to the crowded past. For one cause or another he _did_
talk to me in the last year of his life; and I felt myself mingled, to
an extent inconceivable to the mere reader of history, with the
passionate scenes of the Italian struggle for liberty. Colonel Alingdon
had been mixed with it in all its phases: he had known the last
Carbonari and the Young Italy of Mazzini; he had been in Perugia when
the mercenaries of a liberal Pope slaughtered women and children in the
streets; he had been in Sicily with the Thousand, and in Milan during
the _Cinque Giornate_.

"They say the Italians didn't know how to fight," he said one day,
musingly--"that the French had to come down and do their work for them.
People forget how long it was since they had had any fighting to do.
But they hadn't forgotten how to suffer and hold their tongues; how to
die and take their secrets with them. The Italian war of independence
was really carried on underground: it was one of those awful silent
struggles which are so much more terrible than the roar of a battle.
It's a deuced sight easier to charge with your regiment than to lie
rotting in an Austrian prison and know that if you give up the name of
a friend or two you can go back scot-free to your wife and children.
And thousands and thousands of Italians had the choice given them--and
hardly one went back."

He sat silent, his meditative fingertips laid together, his eyes fixed
on the past which was the now only thing clearly visible to them.

"And the women?" I said. "Were they as brave as the men?"

I had not spoken quite at random. I had always heard that there had
been as much of love as of war in Colonel Alingdon's early career, and
I hoped that my question might give a personal turn to his
reminiscences.

"The women?" he repeated. "They were braver--for they had more to bear
and less to do. Italy could never have been saved without them."

His eye had kindled and I detected in it the reflection of some vivid
memory. It was then that I asked him what was the bravest thing he had
ever known of a woman's doing.

The question was such a vague one that I hardly knew why I had put it,
but to my surprise he answered almost at once, as though I had touched
on a subject of frequent meditation.

"The bravest thing I ever saw done by a woman," he said, "was brought
about by an act of my own--and one of which I am not particularly
proud. For that reason I have never spoken of it before--there was a
time when I didn't even care to think of it--but all that is past now.
She died years ago, and so did the Jack Alingdon she knew, and in
telling you the story I am no more than the mouthpiece of an old
tradition which some ancestor might have handed down to me."

He leaned back, his clear blind gaze fixed smilingly on me, and I had
the feeling that, in groping through the labyrinth of his young
adventures, I had come unawares upon their central point.


II

When I was in Milan in 'forty-seven an unlucky thing happened to me.

I had been sent there to look over the ground by some of my Italian
friends in England. As an English officer I had no difficulty in
getting into Milanese society, for England had for years been the
refuge of the Italian fugitives, and I was known to be working in their
interests. It was just the kind of job I liked, and I never enjoyed
life more than I did in those days. There was a great deal going
on--good music, balls and theatres. Milan kept up her gayety to the
last. The English were shocked by the _insouciance_ of a race who could
dance under the very nose of the usurper; but those who understood the
situation knew that Milan was playing Brutus, and playing it uncommonly
well.

I was in the thick of it all--it was just the atmosphere to suit a
young fellow of nine-and-twenty, with a healthy passion for waltzing
and fighting. But, as I said, an unlucky thing happened to me. I was
fool enough to fall in love with Donna Candida Falco. You have heard of
her, of course: you know the share she had in the great work. In a
different way she was what the terrible Princess Belgioioso had been to
an earlier generation. But Donna Candida was not terrible. She was
quiet, discreet and charming. When I knew her she was a widow of
thirty, her husband, Andrea Falco, having died ten years previously,
soon after their marriage. The marriage had been notoriously unhappy,
and his death was a release to Donna Candida. Her family were of
Modena, but they had come to live in Milan soon after the execution of
Ciro Menotti and his companions. You remember the details of that
business? The Duke of Modena, one of the most adroit villains in
Europe, had been bitten with the hope of uniting the Italian states
under his rule. It was a vision of Italian liberation--of a sort. A few
madmen were dazzled by it, and Ciro Menotti was one of them. You know
the end. The Duke of Modena, who had counted on Louis Philippe's
backing, found that that astute sovereign had betrayed him to Austria.
Instantly, he saw that his first business was to get rid of the
conspirators he had created. There was nothing easier than for a
Hapsburg Este to turn on a friend. Ciro Menotti had staked his life for
the Duke--and the Duke took it. You may remember that, on the night
when seven hundred men and a cannon attacked Menotti's house, the Duke
was seen looking on at the slaughter from an arcade across the square.

Well, among the lesser fry taken that night was a lad of eighteen,
Emilio Verna, who was the only brother of Donna Candida. The Verna
family was one of the most respected in Modena. It consisted, at that
time, of the mother, Countess Verna, of young Emilio and his sister.
Count Verna had been in Spielberg in the twenties. He had never
recovered from his sufferings there, and died in exile, without seeing
his wife and children again. Countess Verna had been an ardent patriot
in her youth, but the failure of the first attempts against Austria had
discouraged her. She thought that in losing her husband she had
sacrificed enough for her country, and her one idea was to keep Emilio
on good terms with the government. But the Verna blood was not
tractable, and his father's death was not likely to make Emilio a good
subject of the Estes. Not that he had as yet taken any active share in
the work of the conspirators: he simply hadn't had time. At his trial
there was nothing to show that he had been in Menotti's confidence; but
he had been seen once or twice coming out of what the ducal police
called "suspicious" houses, and in his desk were found some verses to
Italy. That was enough to hang a man in Modena, and Emilio Verna was
hanged.

The Countess never recovered from the blow. The circumstances of her
son's death were too abominable, to unendurable. If he had risked his
life in the conspiracy, she might have been reconciled to his losing
it. But he was a mere child, who had sat at home, chafing but
powerless, while his seniors plotted and fought. He had been sacrificed
to the Duke's insane fear, to his savage greed for victims, and the
Countess Verna was not to be consoled.

As soon as possible, the mother and daughter left Modena for Milan.
There they lived in seclusion till Candida's marriage. During her
girlhood she had had to accept her mother's view of life: to shut
herself up in the tomb in which the poor woman brooded over her
martyrs. But that was not the girl's way of honoring the dead. At the
moment when the first shot was fired on Menotti's house she had been
reading Petrarch's Ode to the Lords of Italy, and the lines _l'antico
valor nell'italici cor non e ancor morto_ had lodged like a bullet in
her brain. From the day of her marriage she began to take a share in
the silent work which was going on throughout Italy. Milan was at that
time the centre of the movement, and Candida Falco threw herself into
it with all the passion which her unhappy marriage left unsatisfied. At
first she had to act with great reserve, for her husband was a prudent
man, who did not care to have his habits disturbed by political
complications; but after his death there was nothing to restrain her,
except the exquisite tact which enabled her to work night and day in
the Italian cause without giving the Austrian authorities a pretext for
interference.

When I first knew Donna Candida, her mother was still living: a tragic
woman, prematurely bowed, like an image of death in the background of
the daughter's brilliant life. The Countess, since her son's death, had
become a patriot again, though in a narrower sense than Candida. The
mother's first thought was that her dead must be avenged, the
daughter's that Italy must be saved; but from different motives they
worked for the same end. Candida felt for the Countess that protecting
tenderness with which Italian children so often regard their parents, a
feeling heightened by the reverence which the mother's sufferings
inspired. Countess Verna, as the wife and mother of martyrs, had done
what Candida longed to do: she had given her utmost to Italy. There
must have been moments when the self-absorption of her grief chilled
her daughter's ardent spirit; but Candida revered in her mother the
image of their afflicted country.

"It was too terrible," she said, speaking of what the Countess had
suffered after Emilio's death. "All the circumstances were too
unmerciful. It seemed as if God had turned His face from my mother; as
if she had been singled out to suffer more than any of the others. All
the other families received some message or token of farewell from the
prisoners. One of them bribed the gaoler to carry a letter--another
sent a lock of hair by the chaplain. But Emilio made no sign, sent no
word. My mother felt as though he had turned his back on us. She used
to sit for hours, saying again and again, 'Why was he the only one to
forget his mother?' I tried to comfort her, but it was useless: she had
suffered too much. Now I never reason with her; I listen, and let her
ease her poor heart. Do you know, she still asks me sometimes if I
think he may have left a letter--if there is no way of finding out if
he left one? She forgets that I have tried again and again: that I have
sent bribes and messages to the gaoler, the chaplain, to every one who
came near him. The answer is always the same--no one has ever heard of
a letter. I suppose the poor boy was stunned, and did not think of
writing. Who knows what was passing through his poor bewildered brain?
But it would have been a great help to my mother to have a word from
him. If I had known how to imitate his writing I should have forged a
letter."

I knew enough of the Italians to understand how her boy's silence must
have aggravated the Countess's grief. Precious as a message from a
dying son would be to any mother, such signs of tenderness have to the
Italians a peculiar significance. The Latin race is rhetorical: it
possesses the gift of death-bed eloquence, the knack of saying the
effective thing on momentous occasions. The letters which the Italian
patriots sent home from their prisons or from the scaffold are not the
halting farewells that anguish would have wrung from a less expressive
race: they are veritable "compositions," saved from affectation only by
the fact that fluency and sonority are a part of the Latin inheritance.
Such letters, passed from hand to hand among the bereaved families,
were not only a comfort to the survivors but an incentive to fresh
sacrifices. They were the "seed of the martyrs" with which Italy was
being sown; and I knew what it meant to the Countess Verna to have no
such treasure in her bosom, to sit silent while other mothers quoted
their sons' last words.

I said just now that it was an unlucky day for me when I fell in love
with Donna Candida; and no doubt you have guessed the reason. She was
in love with some one else. It was the old situation of Heine's song.
That other loved another--loved Italy, and with an undivided passion.
His name was Fernando Briga, and at that time he was one of the
foremost liberals in Italy. He came of a middle-class Modenese family.
His father was a doctor, a prudent man, engrossed in his profession and
unwilling to compromise it by meddling in politics. His irreproachable
attitude won the confidence of the government, and the Duke conferred
on him the sinister office of physician to the prisons of Modena. It
was this Briga who attended Emilio Falco, and several of the other
prisoners who were executed at the same time.

Under shelter of his father's loyalty young Fernando conspired in
safety. He was studying medicine, and every one supposed him to be
absorbed in his work; but as a matter of fact he was fast ripening into
one of Mazzini's ablest lieutenants. His career belongs to history, so
I need not enlarge on it here. In 1847 he was in Milan, and had become
one of the leading figures in the liberal group which was working for a
coalition with Piedmont. Like all the ablest men of his day, he had
cast off Mazziniism and pinned his faith to the house of Savoy. The
Austrian government had an eye on him, but he had inherited his
father's prudence, though he used it for nobler ends, and his
discretion enabled him to do far more for the cause than a dozen
enthusiasts could have accomplished. No one understood this better than
Donna Candida. She had a share of his caution, and he trusted her with
secrets which he would not have confided to many men. Her drawing-room
was the centre of the Piedmontese party, yet so clever was she in
averting suspicion that more than one hunted conspirator hid in her
house, and was helped across the Alps by her agents.

Briga relied on her as he did on no one else; but he did not love her,
and she knew it. Still, she was young, she was handsome, and he loved
no one else: how could she give up hoping? From her intimate friends
she made no secret of her feelings: Italian women are not reticent in
such matters, and Donna Candida was proud of loving a hero. You will
see at once that I had no chance; but if she could not give up hope,
neither could I. Perhaps in her desire to secure my services for the
cause she may have shown herself overkind; or perhaps I was still young
enough to set down to my own charms a success due to quite different
causes. At any rate, I persuaded myself that if I could manage to do
something conspicuous for Italy I might yet make her care for me. With
such an incentive you will not wonder that I worked hard; but though
Donna Candida was full of gratitude she continued to adore my rival.

One day we had a hot scene. I began, I believe, by reproaching her with
having led me on; and when she defended herself, I retaliated by
taunting her with Briga's indifference. She grew pale at that, and said
it was enough to love a hero, even without hope of return; and as she
said it she herself looked so heroic, so radiant, so unattainably the
woman I wanted, that a sneer may have escaped me:--was she so sure then
that Briga was a hero? I remember her proud silence and our wretched
parting. I went away feeling that at last I had really lost her; and
the thought made me savage and vindictive.

Soon after, as it happened, came the _Five Days_, and Milan was free. I
caught a distant glimpse of Donna Candida in the hospital to which I
was carried after the fight; but my wound was a slight one and in
twenty-four hours I was about again on crutches. I hoped she might send
for me, but she did not, and I was too sulky to make the first advance.
A day or two later I heard there had been a commotion in Modena, and
not being in fighting trim I got leave to go over there with one or two
men whom the Modenese liberals had called in to help them. When we
arrived the precious Duke had been swept out and a provisional
government set up. One of my companions, who was a Modenese, was made a
member, and knowing that I wanted something to do, he commissioned me
to look up some papers in the ducal archives. It was fascinating work,
for in the pursuit of my documents I uncovered the hidden springs of
his late Highness's paternal administration. The principal papers
relative to the civil and criminal administration of Modena have since
been published, and the world knows how that estimable sovereign cared
for the material and spiritual welfare of his subjects.

Well--in the course of my search, I came across a file of old papers
marked: "Taken from political prisoners. A.D. 1831." It was the year of
Menotti's conspiracy, and everything connected with that date was
thrilling. I loosened the band and ran over the letters. Suddenly I
came across one which was docketed: "Given by Doctor Briga's son to the
warder of His Highness's prisons." _Doctor Briga's son?_ That could be
no other than Fernando: I knew he was an only child. But how came such
a paper into his hands, and how had it passed from them into those of
the Duke's warder? My own hands shook as I opened the letter--I felt
the man suddenly in my power.

Then I began to read. "My adored mother, even in this lowest circle of
hell all hearts are not closed to pity, and I have been given the hope
that these last words of farewell may reach you...." My eyes ran on
over pages of plaintive rhetoric. "Embrace for me my adored
Candida...let her never forget the cause for which her father and
brother perished...let her keep alive in her breast the thought of
Spielberg and Reggio. Do not grieve that I die so young... though not
with those heroes in deed I was with them in spirit, and am worthy to
be enrolled in the sacred phalanx..." and so on. Before I reached the
signature I knew the letter was from Emilio Verna.

I put it in my pocket, finished my work and started immediately for
Milan. I didn't quite know what I meant to do--my head was in a whirl.
I saw at once what must have happened. Fernando Briga, then a lad of
fifteen or sixteen, had attended his father in prison during Emilio
Verna's last hours, and the latter, perhaps aware of the lad's liberal
sympathies, had found an opportunity of giving him the letter. But why
had Briga given it up to the warder? That was the puzzling question.
The docket said: "_Given by_ Doctor Briga's son"--but it might mean
"taken from." Fernando might have been seen to receive the letter and
might have been searched on leaving the prison. But that would not
account for his silence afterward. How was it that, if he knew of the
letter, he had never told Emilio's family of it? There was only one
explanation. If the letter had been taken from him by force he would
have had no reason for concealing its existence; and his silence was
clear proof that he had given it up voluntarily, no doubt in the hope
of standing well with the authorities. But then he was a traitor and a
coward; the patriot of 'forty-eight had begun life as an informer! But
does innate character ever change so radically that the lad who has
committed a base act at fifteen may grow up into an honorable man? A
good man may be corrupted by life, but can the years turn a born sneak
into a hero?

You may fancy how I answered my own questions....If Briga had been
false and cowardly then, was he not sure to be false and cowardly
still? In those days there were traitors under every coat, and more
than one brave fellow had been sold to the police by his best
friend....You will say that Briga's record was unblemished, that he had
exposed himself to danger too frequently, had stood by his friends too
steadfastly, to permit of a rational doubt of his good faith. So reason
might have told me in a calmer moment, but she was not allowed to make
herself heard just then. I was young, I was angry, I chose to think I
had been unfairly treated, and perhaps at my rival's instigation. It
was not unlikely that Briga knew of my love for Donna Candida, and had
encouraged her to use it in the good cause. Was she not always at his
bidding? My blood boiled at the thought, and reaching Milan in a rage I
went straight to Donna Candida.

I had measured the exact force of the blow I was going to deal. The
triumph of the liberals in Modena had revived public interest in the
unsuccessful struggle of their predecessors, the men who, sixteen years
earlier, had paid for the same attempt with their lives. The victors of
'forty-eight wished to honor the vanquished of 'thirty-two. All the
families exiled by the ducal government were hastening back to recover
possession of their confiscated property and of the graves of their
dead. Already it had been decided to raise a monument to Menotti and
his companions. There were to be speeches, garlands, a public holiday:
the thrill of the commemoration would run through Europe. You see what
it would have meant to the poor Countess to appear on the scene with
her boy's letter in her hand; and you see also what the memorandum on
the back of the letter would have meant to Donna Candida. Poor Emilio's
farewell would be published in all the journals of Europe: the finding
of the letter would be on every one's lips. And how conceal those fatal
words on the back? At the moment, it seemed to me that fortune could
not have given me a handsomer chance of destroying my rival than in
letting me find the letter which he stood convicted of having
suppressed.

My sentiment was perhaps not a strictly honorable one; yet what could I
do but give the letter to Donna Candida? To keep it back was out of the
question; and with the best will in the world I could not have erased
Briga's name from the back. The mistake I made was in thinking it lucky
that the paper had fallen into my hands.

Donna Candida was alone when I entered. We had parted in anger, but she
held out her hand with a smile of pardon, and asked what news I brought
from Modena. The smile exasperated me: I felt as though she were trying
to get me into her power again.

"I bring you a letter from your brother," I said, and handed it to her.
I had purposely turned the superscription downward, so that she should
not see it.

She uttered an incredulous cry and tore the letter open. A light struck
up from it into her face as she read--a radiance that smote me to the
soul. For a moment I longed to snatch the paper from her and efface the
name on the back. It hurt me to think how short-lived her happiness
must be.

Then she did a fatal thing. She came up to me, caught my two hands and
kissed them. "Oh, thank you--bless you a thousand times! He died
thinking of us--he died loving Italy!"

I put her from me gently: it was not the kiss I wanted, and the touch
of her lips hardened me.

She shone on me through her happy tears. "What happiness--what
consolation you have brought my poor mother! This will take the
bitterness from her grief. And that it should come to her now! Do you
know, she had a presentiment of it? When we heard of the Duke's flight
her first word was: 'Now we may find Emilio's letter.' At heart she was
always sure that he had written--I suppose some blessed instinct told
her so." She dropped her face on her hands, and I saw her tears fall on
the wretched letter.

In a moment she looked up again, with eyes that blessed and trusted me.
"Tell me where you found it," she said.

I told her.

"Oh, the savages! They took it from him--"

My opportunity had come. "No," I said, "it appears they did _not_ take
it from him."

"Then how--"

I waited a moment. "The letter," I said, looking full at her, "was
given up to the warder of the prison by the son of Doctor Briga."

She stared, repeating the words slowly. "The son of Doctor Briga? But
that is--Fernando," she said.

"I have always understood," I replied, "that your friend was an only
son."

I had expected an outcry of horror; if she had uttered it I could have
forgiven her anything. But I heard, instead, an incredulous
exclamation: my statement was really too preposterous! I saw that her
mind had flashed back to our last talk, and that she charged me with
something too nearly true to be endurable.

"My brother's letter? Given to the prison warder by Fernando Briga? My
dear Captain Alingdon--on what authority do you expect me to believe
such a tale?"

Her incredulity had in it an evident implication of bad faith, and I
was stung to a quick reply.

"If you will turn over the letter you will see."

She continued to gaze at me a moment: then she obeyed. I don't think I
ever admired her more than I did then. As she read the name a tremor
crossed her face; and that was all. Her mind must have reached out
instantly to the farthest consequences of the discovery, but the long
habit of self-command enabled her to steady her muscles at once. If I
had not been on the alert I should have seen no hint of emotion.

For a while she looked fixedly at the back of the letter; then she
raised her eyes to mine.

"Can you tell me who wrote this?" she asked.

Her composure irritated me. She had rallied all her forces to Briga's
defence, and I felt as though my triumph were slipping from me.

"Probably one of the clerks of the archives," I answered. "It is
written in the same hand as all the other memoranda relating to the
political prisoners of that year."

"But it is a lie!" she exclaimed. "He was never admitted to the
prisons."

"Are you sure?"

"How should he have been?"

"He might have gone as his father's assistant."

"But if he had seen my poor brother he would have told me long ago."

"Not if he had really given up this letter," I retorted.

I supposed her quick intelligence had seized this from the first; but I
saw now that it came to her as a shock. She stood motionless, clenching
the letter in her hands, and I could guess the rapid travel of her
thoughts.

Suddenly she came up to me. "Colonel Alingdon," she said, "you have
been a good friend of mine, though I think you have not liked me
lately. But whether you like me or not, I know you will not deceive me.
On your honor, do you think this memorandum may have been written later
than the letter?"

I hesitated. If she had cried out once against Briga I should have
wished myself out of the business; but she was too sure of him.

"On my honor," I said, "I think it hardly possible. The ink has faded
to the same degree."

She made a rapid comparison and folded the letter with a gesture of
assent.

"It may have been written by an enemy," I went on, wishing to clear
myself of any appearance of malice.

She shook her head. "He was barely fifteen--and his father was on the
side of the government. Besides, this would have served him with the
government, and the liberals would never have known of it."

This was unanswerable--and still not a word of revolt against the man
whose condemnation she was pronouncing!

"Then--" I said with a vague gesture.

She caught me up. "Then--?"

"You have answered my objections," I returned.

"Your objections?"

"To thinking that Signor Briga could have begun his career as a patriot
by betraying a friend."

I had brought her to the test at last, but my eyes shrank from her face
as I spoke. There was a dead silence, which I broke by adding lamely:
"But no doubt Signor Briga could explain."

She lifted her head, and I saw that my triumph was to be short. She
stood erect, a few paces from me, resting her hand on a table, but not
for support.

"Of course he can explain," she said; "do you suppose I ever doubted
it? But--" she paused a moment, fronting me nobly--"he need not, for I
understand it all now."

"Ah," I murmured with a last flicker of irony.

"I understand," she repeated. It was she, now, who sought my eyes and
held them. "It is quite simple--he could not have done otherwise."

This was a little too oracular to be received with equanimity. I
suppose I smiled.

"He could not have done otherwise," she repeated with tranquil
emphasis. "He merely did what is every Italian's duty--he put Italy
before himself and his friends." She waited a moment, and then went on
with growing passion: "Surely you must see what I mean? He was
evidently in the prison with his father at the time of my poor
brother's death. Emilio perhaps guessed that he was a friend--or
perhaps appealed to him because he was young and looked kind. But don't
you see how dangerous it would have been for Briga to bring this letter
to us, or even to hide it in his father's house? It is true that he was
not yet suspected of liberalism, but he was already connected with
Young Italy, and it is just because he managed to keep himself so free
of suspicion that he was able to do such good work for the cause." She
paused, and then went on with a firmer voice. "You don't know the
danger we all lived in. The government spies were everywhere. The laws
were set aside as the Duke pleased--was not Emilio hanged for having an
ode to Italy in his desk? After Menotti's conspiracy the Duke grew mad
with fear--he was haunted by the dread of assassination. The police, to
prove their zeal, had to trump up false charges and arrest innocent
persons--you remember the case of poor Ricci? Incriminating papers were
smuggled into people's houses--they were condemned to death on the paid
evidence of brigands and galley-slaves. The families of the
revolutionists were under the closest observation and were shunned by
all who wished to stand well with the government. If Briga had been
seen going into our house he would at once have been suspected. If he
had hidden Emilio's letter at home, its discovery might have ruined his
family as well as himself. It was his duty to consider all these
things. In those days no man could serve two masters, and he had to
choose between endangering the cause and failing to serve a friend. He
chose the latter--and he was right."

I stood listening, fascinated by the rapidity and skill with which she
had built up the hypothesis of Briga's defence. But before she ended a
strange thing happened--her argument had convinced me. It seemed to me
quite likely that Briga had in fact been actuated by the motives she
suggested.

I suppose she read the admission in my face, for hers lit up
victoriously.

"You see?" she exclaimed. "Ah, it takes one brave man to understand
another."

Perhaps I winced a little at being thus coupled with her hero; at any
rate, some last impulse of resistance made me say: "I should be quite
convinced, if Briga had only spoken of the letter afterward. If brave
people understand each other, I cannot see why he should have been
afraid of telling you the truth."

She colored deeply, and perhaps not quite resentfully.

"You are right," she said; "he need not have been afraid. But he does
not know me as I know him. I was useful to Italy, and he may have
feared to risk my friendship."

"You are the most generous woman I ever knew!" I exclaimed.

She looked at me intently. "You also are generous," she said.

I stiffened instantly, suspecting a purpose behind her praise. "I have
given you small proof of it!" I said.

She seemed surprised. "In bringing me this letter? What else could you
do?" She sighed deeply. "You can give me proof enough now."

She had dropped into a chair, and I saw that we had reached the most
difficult point in our interview.

"Captain Alingdon," she said, "does any one else know of this letter?"

"No. I was alone in the archives when I found it."

"And you spoke of it to no one?"

"To no one."

"Then no one must know."

I bowed. "It is for you to decide."

She paused. "Not even my mother," she continued, with a painful blush.

I looked at her in amazement. "Not even--?"

She shook her head sadly. "You think me a cruel daughter? Well--_he_
was a cruel friend. What he did was done for Italy: shall I allow
myself to be surpassed?"

I felt a pang of commiseration for the mother. "But you will at least
tell the Countess--"

Her eyes filled with tears. "My poor mother--don't make it more
difficult for me!"

"But I don't understand--"

"Don't you see that she might find it impossible to forgive him? She
has suffered so much! And I can't risk that--for in her anger she might
speak. And even if she forgave him, she might be tempted to show the
letter. Don't you see that, even now, a word of this might ruin him? I
will trust his fate to no one. If Italy needed him then she needs him
far more to-day."

She stood before me magnificently, in the splendor of her great
refusal; then she turned to the writing-table at which she had been
seated when I came in. Her sealing-taper was still alight, and she held
her brother's letter to the flame.

I watched her in silence while it burned; but one more question rose to
my lips.

"You will tell _him_, then, what you have done for him?" I cried.

And at that the heroine turned woman, melted and pressed unhappy hands
in mine.

"Don't you see that I can never tell him what I do for him? That is my
gift to Italy," she said.




