
I

WAYTHORN, on the drawing-room hearth, waited for his wife to come down
to dinner.

It was their first night under his own roof, and he was surprised at
his thrill of boyish agitation. He was not so old, to be sure--his
glass gave him little more than the five-and-thirty years to which his
wife confessed--but he had fancied himself already in the temperate
zone; yet here he was listening for her step with a tender sense of all
it symbolized, with some old trail of verse about the garlanded nuptial
door-posts floating through his enjoyment of the pleasant room and the
good dinner just beyond it.

They had been hastily recalled from their honeymoon by the illness of
Lily Haskett, the child of Mrs. Waythorn's first marriage. The little
girl, at Waythorn's desire, had been transferred to his house on the
day of her mother's wedding, and the doctor, on their arrival, broke
the news that she was ill with typhoid, but declared that all the
symptoms were favorable. Lily could show twelve years of unblemished
health, and the case promised to be a light one. The nurse spoke as
reassuringly, and after a moment of alarm Mrs. Waythorn had adjusted
herself to the situation. She was very fond of Lily--her affection for
the child had perhaps been her decisive charm in Waythorn's eyes--but
she had the perfectly balanced nerves which her little girl had
inherited, and no woman ever wasted less tissue in unproductive worry.
Waythorn was therefore quite prepared to see her come in presently, a
little late because of a last look at Lily, but as serene and
well-appointed as if her good-night kiss had been laid on the brow of
health. Her composure was restful to him; it acted as ballast to his
somewhat unstable sensibilities. As he pictured her bending over the
child's bed he thought how soothing her presence must be in illness:
her very step would prognosticate recovery.

His own life had been a gray one, from temperament rather than
circumstance, and he had been drawn to her by the unperturbed gayety
which kept her fresh and elastic at an age when most women's activities
are growing either slack or febrile. He knew what was said about her;
for, popular as she was, there had always been a faint undercurrent of
detraction. When she had appeared in New York, nine or ten years
earlier, as the pretty Mrs. Haskett whom Gus Varick had unearthed
somewhere--was it in Pittsburgh or Utica?--society, while promptly
accepting her, had reserved the right to cast a doubt on its own
discrimination. Inquiry, however, established her undoubted connection
with a socially reigning family, and explained her recent divorce as
the natural result of a runaway match at seventeen; and as nothing was
known of Mr. Haskett it was easy to believe the worst of him.

Alice Haskett's remarriage with Gus Varick was a passport to the set
whose recognition she coveted, and for a few years the Varicks were the
most popular couple in town. Unfortunately the alliance was brief and
stormy, and this time the husband had his champions. Still, even
Varick's stanchest supporters admitted that he was not meant for
matrimony, and Mrs. Varick's grievances were of a nature to bear the
inspection of the New York courts. A New York divorce is in itself a
diploma of virtue, and in the semi-widowhood of this second separation
Mrs. Varick took on an air of sanctity, and was allowed to confide her
wrongs to some of the most scrupulous ears in town. But when it was
known that she was to marry Waythorn there was a momentary reaction.
Her best friends would have preferred to see her remain in the role of
the injured wife, which was as becoming to her as crape to a rosy
complexion. True, a decent time had elapsed, and it was not even
suggested that Waythorn had supplanted his predecessor. Still, people
shook their heads over him, and one grudging friend, to whom he
affirmed that he took the step with his eyes open, replied oracularly:
"Yes--and with your ears shut."

Waythorn could afford to smile at these innuendoes. In the Wall Street
phrase, he had "discounted" them. He knew that society has not yet
adapted itself to the consequences of divorce, and that till the
adaptation takes place every woman who uses the freedom the law accords
her must be her own social justification. Waythorn had an amused
confidence in his wife's ability to justify herself. His expectations
were fulfilled, and before the wedding took place Alice Varick's group
had rallied openly to her support. She took it all imperturbably: she
had a way of surmounting obstacles without seeming to be aware of them,
and Waythorn looked back with wonder at the trivialities over which he
had worn his nerves thin. He had the sense of having found refuge in a
richer, warmer nature than his own, and his satisfaction, at the
moment, was humorously summed up in the thought that his wife, when she
had done all she could for Lily, would not be ashamed to come down and
enjoy a good dinner.

The anticipation of such enjoyment was not, however, the sentiment
expressed by Mrs. Waythorn's charming face when she presently joined
him. Though she had put on her most engaging teagown she had neglected
to assume the smile that went with it, and Waythorn thought he had
never seen her look so nearly worried.

"What is it?" he asked. "Is anything wrong with Lily?"

"No; I've just been in and she's still sleeping." Mrs. Waythorn
hesitated. "But something tiresome has happened."

He had taken her two hands, and now perceived that he was crushing a
paper between them.

"This letter?"

"Yes--Mr. Haskett has written--I mean his lawyer has written."

Waythorn felt himself flush uncomfortably. He dropped his wife's hands.

"What about?"

"About seeing Lily. You know the courts--"

"Yes, yes," he interrupted nervously.

Nothing was known about Haskett in New York. He was vaguely supposed to
have remained in the outer darkness from which his wife had been
rescued, and Waythorn was one of the few who were aware that he had
given up his business in Utica and followed her to New York in order to
be near his little girl. In the days of his wooing, Waythorn had often
met Lily on the doorstep, rosy and smiling, on her way "to see papa."

"I am so sorry," Mrs. Waythorn murmured.

He roused himself. "What does he want?"

"He wants to see her. You know she goes to him once a week."

"Well--he doesn't expect her to go to him now, does he?"

"No--he has heard of her illness; but he expects to come here."

"_Here?_"

Mrs. Waythorn reddened under his gaze. They looked away from each other.

"I'm afraid he has the right....You'll see...." She made a proffer of
the letter.

Waythorn moved away with a gesture of refusal. He stood staring about
the softly lighted room, which a moment before had seemed so full of
bridal intimacy.

"I'm so sorry," she repeated. "If Lily could have been moved--"

"That's out of the question," he returned impatiently.

"I suppose so."

Her lip was beginning to tremble, and he felt himself a brute.

"He must come, of course," he said. "When is--his day?"

"I'm afraid--to-morrow."

"Very well. Send a note in the morning."

The butler entered to announce dinner.

Waythorn turned to his wife. "Come--you must be tired. It's beastly,
but try to forget about it," he said, drawing her hand through his arm.

"You're so good, dear. I'll try," she whispered back.

Her face cleared at once, and as she looked at him across the flowers,
between the rosy candle-shades, he saw her lips waver back into a smile.

"How pretty everything is!" she sighed luxuriously.

He turned to the butler. "The champagne at once, please. Mrs. Waythorn
is tired."

In a moment or two their eyes met above the sparkling glasses. Her own
were quite clear and untroubled: he saw that she had obeyed his
injunction and forgotten.



II


WAYTHORN, the next morning, went down town earlier than usual. Haskett
was not likely to come till the afternoon, but the instinct of flight
drove him forth. He meant to stay away all day--he had thoughts of
dining at his club. As his door closed behind him he reflected that
before he opened it again it would have admitted another man who had as
much right to enter it as himself, and the thought filled him with a
physical repugnance.

He caught the "elevated" at the employees' hour, and found himself
crushed between two layers of pendulous humanity. At Eighth Street the
man facing him wriggled out and another took his place. Waythorn
glanced up and saw that it was Gus Varick. The men were so close
together that it was impossible to ignore the smile of recognition on
Varick's handsome overblown face. And after all--why not? They had
always been on good terms, and Varick had been divorced before
Waythorn's attentions to his wife began. The two exchanged a word on
the perennial grievance of the congested trains, and when a seat at
their side was miraculously left empty the instinct of
self-preservation made Waythorn slip into it after Varick.

The latter drew the stout man's breath of relief.

"Lord--I was beginning to feel like a pressed flower." He leaned back,
looking unconcernedly at Waythorn. "Sorry to hear that Sellers is
knocked out again."

"Sellers?" echoed Waythorn, starting at his partner's name.

Varick looked surprised. "You didn't know he was laid up with the gout?"

"No. I've been away--I only got back last night." Waythorn felt himself
reddening in anticipation of the other's smile.

"Ah--yes; to be sure. And Sellers's attack came on two days ago. I'm
afraid he's pretty bad. Very awkward for me, as it happens, because he
was just putting through a rather important thing for me."

"Ah?" Waythorn wondered vaguely since when Varick had been dealing in
"important things." Hitherto he had dabbled only in the shallow pools
of speculation, with which Waythorn's office did not usually concern
itself.

It occurred to him that Varick might be talking at random, to relieve
the strain of their propinquity. That strain was becoming momentarily
more apparent to Waythorn, and when, at Cortlandt Street, he caught
sight of an acquaintance, and had a sudden vision of the picture he and
Varick must present to an initiated eye, he jumped up with a muttered
excuse.

"I hope you'll find Sellers better," said Varick civilly, and he
stammered back: "If I can be of any use to you--" and let the departing
crowd sweep him to the platform.

At his office he heard that Sellers was in fact ill with the gout, and
would probably not be able to leave the house for some weeks.

"I'm sorry it should have happened so, Mr. Waythorn," the senior clerk
said with affable significance. "Mr. Sellers was very much upset at the
idea of giving you such a lot of extra work just now."

"Oh, that's no matter," said Waythorn hastily. He secretly welcomed the
pressure of additional business, and was glad to think that, when the
day's work was over, he would have to call at his partner's on the way
home.

He was late for luncheon, and turned in at the nearest restaurant
instead of going to his club. The place was full, and the waiter
hurried him to the back of the room to capture the only vacant table.
In the cloud of cigar-smoke Waythorn did not at once distinguish his
neighbors; but presently, looking about him, he saw Varick seated a few
feet off. This time, luckily, they were too far apart for conversation,
and Varick, who faced another way, had probably not even seen him; but
there was an irony in their renewed nearness.

Varick was said to be fond of good living, and as Waythorn sat
despatching his hurried luncheon he looked across half enviously at the
other's leisurely degustation of his meal. When Waythorn first saw him
he had been helping himself with critical deliberation to a bit of
Camembert at the ideal point of liquefaction, and now, the cheese
removed, he was just pouring his _cafe double_ from its little
two-storied earthen pot. He poured slowly, his ruddy profile bent above
the task, and one beringed white hand steadying the lid of the
coffee-pot; then he stretched his other hand to the decanter of cognac
at his elbow, filled a liqueur-glass, took a tentative sip, and poured
the brandy into his coffee-cup.

Waythorn watched him in a kind of fascination. What was he thinking
of--only of the flavor of the coffee and the liqueur? Had the morning's
meeting left no more trace in his thoughts than on his face? Had his
wife so completely passed out of his life that even this odd encounter
with her present husband, within a week after her remarriage, was no
more than an incident in his day? And as Waythorn mused, another idea
struck him: had Haskett ever met Varick as Varick and he had just met?
The recollection of Haskett perturbed him, and he rose and left the
restaurant, taking a circuitous way out to escape the placid irony of
Varick's nod.

It was after seven when Waythorn reached home. He thought the footman
who opened the door looked at him oddly.

"How is Miss Lily?" he asked in haste.

"Doing very well, sir. A gentleman--"

"Tell Barlow to put off dinner for half an hour," Waythorn cut him off,
hurrying upstairs.

He went straight to his room and dressed without seeing his wife. When
he reached the drawing-room she was there, fresh and radiant. Lily's
day had been good; the doctor was not coming back that evening.

At dinner Waythorn told her of Sellers's illness and of the resulting
complications. She listened sympathetically, adjuring him not to let
himself be overworked, and asking vague feminine questions about the
routine of the office. Then she gave him the chronicle of Lily's day;
quoted the nurse and doctor, and told him who had called to inquire. He
had never seen her more serene and unruffled. It struck him, with a
curious pang, that she was very happy in being with him, so happy that
she found a childish pleasure in rehearsing the trivial incidents of
her day.

After dinner they went to the library, and the servant put the coffee
and liqueurs on a low table before her and left the room. She looked
singularly soft and girlish in her rosy pale dress, against the dark
leather of one of his bachelor armchairs. A day earlier the contrast
would have charmed him.

He turned away now, choosing a cigar with affected deliberation.

"Did Haskett come?" he asked, with his back to her.

"Oh, yes--he came."

"You didn't see him, of course?"

She hesitated a moment. "I let the nurse see him."

That was all. There was nothing more to ask. He swung round toward her,
applying a match to his cigar. Well, the thing was over for a week, at
any rate. He would try not to think of it. She looked up at him, a
trifle rosier than usual, with a smile in her eyes.

"Ready for your coffee, dear?"

He leaned against the mantelpiece, watching her as she lifted the
coffee-pot. The lamplight struck a gleam from her bracelets and tipped
her soft hair with brightness. How light and slender she was, and how
each gesture flowed into the next! She seemed a creature all compact of
harmonies. As the thought of Haskett receded, Waythorn felt himself
yielding again to the joy of possessorship. They were his, those white
hands with their flitting motions, his the light haze of hair, the lips
and eyes....

She set down the coffee-pot, and reaching for the decanter of cognac,
measured off a liqueur-glass and poured it into his cup.

Waythorn uttered a sudden exclamation.

"What is the matter?" she said, startled.

"Nothing; only--I don't take cognac in my coffee."

"Oh, how stupid of me," she cried.

Their eyes met, and she blushed a sudden agonized red.


III

TEN DAYS later, Mr. Sellers, still house-bound, asked Waythorn to call
on his way down town.

The senior partner, with his swaddled foot propped up by the fire,
greeted his associate with an air of embarrassment.

"I'm sorry, my dear fellow; I've got to ask you to do an awkward thing
for me."

Waythorn waited, and the other went on, after a pause apparently given
to the arrangement of his phrases: "The fact is, when I was knocked out
I had just gone into a rather complicated piece of business for--Gus
Varick."

"Well?" said Waythorn, with an attempt to put him at his ease.

"Well--it's this way: Varick came to me the day before my attack. He
had evidently had an inside tip from somebody, and had made about a
hundred thousand. He came to me for advice, and I suggested his going
in with Vanderlyn."

"Oh, the deuce!" Waythorn exclaimed. He saw in a flash what had
happened. The investment was an alluring one, but required negotiation.
He listened intently while Sellers put the case before him, and, the
statement ended, he said: "You think I ought to see Varick?"

"I'm afraid I can't as yet. The doctor is obdurate. And this thing
can't wait. I hate to ask you, but no one else in the office knows the
ins and outs of it."

Waythorn stood silent. He did not care a farthing for the success of
Varick's venture, but the honor of the office was to be considered, and
he could hardly refuse to oblige his partner.

"Very well," he said, "I'll do it."

That afternoon, apprised by telephone, Varick called at the office.
Waythorn, waiting in his private room, wondered what the others thought
of it. The newspapers, at the time of Mrs. Waythorn's marriage, had
acquainted their readers with every detail of her previous matrimonial
ventures, and Waythorn could fancy the clerks smiling behind Varick's
back as he was ushered in.

Varick bore himself admirably. He was easy without being undignified,
and Waythorn was conscious of cutting a much less impressive figure.
Varick had no head for business, and the talk prolonged itself for
nearly an hour while Waythorn set forth with scrupulous precision the
details of the proposed transaction.

"I'm awfully obliged to you," Varick said as he rose. "The fact is I'm
not used to having much money to look after, and I don't want to make
an ass of myself--" He smiled, and Waythorn could not help noticing
that there was something pleasant about his smile. "It feels uncommonly
queer to have enough cash to pay one's bills. I'd have sold my soul for
it a few years ago!"

Waythorn winced at the allusion. He had heard it rumored that a lack of
funds had been one of the determining causes of the Varick separation,
but it did not occur to him that Varick's words were intentional. It
seemed more likely that the desire to keep clear of embarrassing topics
had fatally drawn him into one. Waythorn did not wish to be outdone in
civility.

"We'll do the best we can for you," he said. "I think this is a good
thing you're in."

"Oh, I'm sure it's immense. It's awfully good of you--" Varick broke
off, embarrassed. "I suppose the thing's settled now--but if--"

"If anything happens before Sellers is about, I'll see you again," said
Waythorn quietly. He was glad, in the end, to appear the more
self-possessed of the two.

The course of Lily's illness ran smooth, and as the days passed
Waythorn grew used to the idea of Haskett's weekly visit. The first
time the day came round, he stayed out late, and questioned his wife as
to the visit on his return. She replied at once that Haskett had merely
seen the nurse downstairs, as the doctor did not wish any one in the
child's sick-room till after the crisis.

The following week Waythorn was again conscious of the recurrence of
the day, but had forgotten it by the time he came home to dinner. The
crisis of the disease came a few days later, with a rapid decline of
fever, and the little girl was pronounced out of danger. In the
rejoicing which ensued the thought of Haskett passed out of Waythorn's
mind and one afternoon, letting himself into the house with a latchkey,
he went straight to his library without noticing a shabby hat and
umbrella in the hall.

In the library he found a small effaced-looking man with a thinnish
gray beard sitting on the edge of a chair. The stranger might have been
a piano-tuner, or one of those mysteriously efficient persons who are
summoned in emergencies to adjust some detail of the domestic
machinery. He blinked at Waythorn through a pair of gold-rimmed
spectacles and said mildly: "Mr. Waythorn, I presume? I am Lily's
father."

Waythorn flushed. "Oh--" he stammered uncomfortably. He broke off,
disliking to appear rude. Inwardly he was trying to adjust the actual
Haskett to the image of him projected by his wife's reminiscences.
Waythorn had been allowed to infer that Alice's first husband was a
brute.

"I am sorry to intrude," said Haskett, with his over-the-counter
politeness.

"Don't mention it," returned Waythorn, collecting himself. "I suppose
the nurse has been told?"

"I presume so. I can wait," said Haskett. He had a resigned way of
speaking, as though life had worn down his natural powers of resistance.

Waythorn stood on the threshold, nervously pulling off his gloves.

"I'm sorry you've been detained. I will send for the nurse," he said;
and as he opened the door he added with an effort: "I'm glad we can
give you a good report of Lily." He winced as the _we_ slipped out, but
Haskett seemed not to notice it.

"Thank you, Mr. Waythorn. It's been an anxious time for me."

"Ah, well, that's past. Soon she'll be able to go to you." Waythorn
nodded and passed out.

In his own room, he flung himself down with a groan. He hated the
womanish sensibility which made him suffer so acutely from the
grotesque chances of life. He had known when he married that his wife's
former husbands were both living, and that amid the multiplied contacts
of modern existence there were a thousand chances to one that he would
run against one or the other, yet he found himself as much disturbed by
his brief encounter with Haskett as though the law had not obligingly
removed all difficulties in the way of their meeting.

Waythorn sprang up and began to pace the room nervously. He had not
suffered half so much from his two meetings with Varick. It was
Haskett's presence in his own house that made the situation so
intolerable. He stood still, hearing steps in the passage.

"This way, please," he heard the nurse say. Haskett was being taken
upstairs, then: not a corner of the house but was open to him. Waythorn
dropped into another chair, staring vaguely ahead of him. On his
dressing-table stood a photograph of Alice, taken when he had first
known her. She was Alice Varick then--how fine and exquisite he had
thought her! Those were Varick's pearls about her neck. At Waythorn's
instance they had been returned before her marriage. Had Haskett ever
given her any trinkets--and what had become of them, Waythorn wondered?
He realized suddenly that he knew very little of Haskett's past or
present situation; but from the man's appearance and manner of speech
he could reconstruct with curious precision the surroundings of Alice's
first marriage. And it startled him to think that she had, in the
background of her life, a phase of existence so different from anything
with which he had connected her. Varick, whatever his faults, was a
gentleman, in the conventional, traditional sense of the term: the
sense which at that moment seemed, oddly enough, to have most meaning
to Waythorn. He and Varick had the same social habits, spoke the same
language, understood the same allusions. But this other man...it was
grotesquely uppermost in Waythorn's mind that Haskett had worn a
made-up tie attached with an elastic. Why should that ridiculous detail
symbolize the whole man? Waythorn was exasperated by his own
paltriness, but the fact of the tie expanded, forced itself on him,
became as it were the key to Alice's past. He could see her, as Mrs.
Haskett, sitting in a "front parlor" furnished in plush, with a
pianola, and a copy of "Ben Hur" on the centre-table. He could see her
going to the theatre with Haskett--or perhaps even to a "Church
Sociable"--she in a "picture hat" and Haskett in a black frock-coat, a
little creased, with the made-up tie on an elastic. On the way home
they would stop and look at the illuminated shop-windows, lingering
over the photographs of New York actresses. On Sunday afternoons
Haskett would take her for a walk, pushing Lily ahead of them in a
white enameled perambulator, and Waythorn had a vision of the people
they would stop and talk to. He could fancy how pretty Alice must have
looked, in a dress adroitly constructed from the hints of a New York
fashion-paper; how she must have looked down on the other women,
chafing at her life, and secretly feeling that she belonged in a bigger
place.

For the moment his foremost thought was one of wonder at the way in
which she had shed the phase of existence which her marriage with
Haskett implied. It was as if her whole aspect, every gesture, every
inflection, every allusion, were a studied negation of that period of
her life. If she had denied being married to Haskett she could hardly
have stood more convicted of duplicity than in this obliteration of the
self which had been his wife.

Waythorn started up, checking himself in the analysis of her motives.
What right had he to create a fantastic effigy of her and then pass
judgment on it? She had spoken vaguely of her first marriage as
unhappy, had hinted, with becoming reticence, that Haskett had wrought
havoc among her young illusions....It was a pity for Waythorn's peace
of mind that Haskett's very inoffensiveness shed a new light on the
nature of those illusions. A man would rather think that his wife has
been brutalized by her first husband than that the process has been
reversed.

"Why, how do you do?" she said with a distinct note of pleasure


IV

"MR. WAYTHORN, I don't like that French governess of Lily's."

Haskett, subdued and apologetic, stood before Waythorn in the library,
revolving his shabby hat in his hand.

Waythorn, surprised in his armchair over the evening paper, stared back
perplexedly at his visitor.

"You'll excuse my asking to see you," Haskett continued. "But this is
my last visit, and I thought if I could have a word with you it would
be a better way than writing to Mrs. Waythorn's lawyer."

Waythorn rose uneasily. He did not like the French governess either;
but that was irrelevant.

"I am not so sure of that," he returned stiffly; "but since you wish it
I will give your message to--my wife." He always hesitated over the
possessive pronoun in addressing Haskett.

The latter sighed. "I don't know as that will help much. She didn't
like it when I spoke to her."

Waythorn turned red. "When did you see her?" he asked.

"Not since the first day I came to see Lily--right after she was taken
sick. I remarked to her then that I didn't like the governess."

Waythorn made no answer. He remembered distinctly that, after that
first visit, he had asked his wife if she had seen Haskett. She had
lied to him then, but she had respected his wishes since; and the
incident cast a curious light on her character. He was sure she would
not have seen Haskett that first day if she had divined that Waythorn
would object, and the fact that she did not divine it was almost as
disagreeable to the latter as the discovery that she had lied to him.

"I don't like the woman," Haskett was repeating with mild persistency.
"She ain't straight, Mr. Waythorn--she'll teach the child to be
underhand. I've noticed a change in Lily--she's too anxious to
please--and she don't always tell the truth. She used to be the
straightest child, Mr. Waythorn--" He broke off, his voice a little
thick. "Not but what I want her to have a stylish education," he ended.

Waythorn was touched. "I'm sorry, Mr. Haskett; but frankly, I don't
quite see what I can do."

Haskett hesitated. Then he laid his hat on the table, and advanced to
the hearth-rug, on which Waythorn was standing. There was nothing
aggressive in his manner; but he had the solemnity of a timid man
resolved on a decisive measure.

"There's just one thing you can do, Mr. Waythorn," he said. "You can
remind Mrs. Waythorn that, by the decree of the courts, I am entitled
to have a voice in Lily's bringing up." He paused, and went on more
deprecatingly: "I'm not the kind to talk about enforcing my rights, Mr.
Waythorn. I don't know as I think a man is entitled to rights he hasn't
known how to hold on to; but this business of the child is different.
I've never let go there--and I never mean to."

The scene left Waythorn deeply shaken. Shamefacedly, in indirect ways,
he had been finding out about Haskett; and all that he had learned was
favorable. The little man, in order to be near his daughter, had sold
out his share in a profitable business in Utica, and accepted a modest
clerkship in a New York manufacturing house. He boarded in a shabby
street and had few acquaintances. His passion for Lily filled his life.
Waythorn felt that this exploration of Haskett was like groping about
with a dark-lantern in his wife's past; but he saw now that there were
recesses his lantern had not explored. He had never inquired into the
exact circumstances of his wife's first matrimonial rupture. On the
surface all had been fair. It was she who had obtained the divorce, and
the court had given her the child. But Waythorn knew how many
ambiguities such a verdict might cover. The mere fact that Haskett
retained a right over his daughter implied an unsuspected compromise.
Waythorn was an idealist. He always refused to recognize unpleasant
contingencies till he found himself confronted with them, and then he
saw them followed by a special train of consequences. His next days
were thus haunted, and he determined to try to lay the ghosts by
conjuring them up in his wife's presence.

When he repeated Haskett's request a flame of anger passed over her
face; but she subdued it instantly and spoke with a slight quiver of
outraged motherhood.

"It is very ungentlemanly of him," she said.

The word grated on Waythorn. "That is neither here nor there. It's a
bare question of rights."

She murmured: "It's not as if he could ever be a help to Lily--"

Waythorn flushed. This was even less to his taste. "The question is,"
he repeated, "what authority has he over her?"

She looked downward, twisting herself a little in her seat. "I am
willing to see him--I thought you objected," she faltered.

In a flash he understood that she knew the extent of Haskett's claims.
Perhaps it was not the first time she had resisted them.

"My objecting has nothing to do with it," he said coldly; "if Haskett
has a right to be consulted you must consult him."

She burst into tears, and he saw that she expected him to regard her as
a victim.

Haskett did not abuse his rights. Waythorn had felt miserably sure that
he would not. But the governess was dismissed, and from time to time
the little man demanded an interview with Alice. After the first
outburst she accepted the situation with her usual adaptability.
Haskett had once reminded Waythorn of the piano-tuner, and Mrs.
Waythorn, after a month or two, appeared to class him with that
domestic familiar. Waythorn could not but respect the father's
tenacity. At first he had tried to cultivate the suspicion that Haskett
might be "up to" something, that he had an object in securing a
foothold in the house. But in his heart Waythorn was sure of Haskett's
single-mindedness; he even guessed in the latter a mild contempt for
such advantages as his relation with the Waythorns might offer.
Haskett's sincerity of purpose made him invulnerable, and his successor
had to accept him as a lien on the property.

Mr. Sellers was sent to Europe to recover from his gout, and Varick's
affairs hung on Waythorn's hands. The negotiations were prolonged and
complicated; they necessitated frequent conferences between the two
men, and the interests of the firm forbade Waythorn's suggesting that
his client should transfer his business to another office.

Varick appeared well in the transaction. In moments of relaxation his
coarse streak appeared, and Waythorn dreaded his geniality; but in the
office he was concise and clear-headed, with a flattering deference to
Waythorn's judgment. Their business relations being so affably
established, it would have been absurd for the two men to ignore each
other in society. The first time they met in a drawing-room, Varick
took up their intercourse in the same easy key, and his hostess's
grateful glance obliged Waythorn to respond to it. After that they ran
across each other frequently, and one evening at a ball Waythorn,
wandering through the remoter rooms, came upon Varick seated beside his
wife. She colored a little, and faltered in what she was saying; but
Varick nodded to Waythorn without rising, and the latter strolled on.

In the carriage, on the way home, he broke out nervously: "I didn't
know you spoke to Varick."

Her voice trembled a little. "It's the first time--he happened to be
standing near me; I didn't know what to do. It's so awkward, meeting
everywhere--and he said you had been very kind about some business."

"That's different," said Waythorn.

She paused a moment. "I'll do just as you wish," she returned pliantly.
"I thought it would be less awkward to speak to him when we meet."

Her pliancy was beginning to sicken him. Had she really no will of her
own--no theory about her relation to these men? She had accepted
Haskett--did she mean to accept Varick? It was "less awkward," as she
had said, and her instinct was to evade difficulties or to circumvent
them. With sudden vividness Waythorn saw how the instinct had
developed. She was "as easy as an old shoe"--a shoe that too many feet
had worn. Her elasticity was the result of tension in too many
different directions. Alice Haskett--Alice Varick--Alice Waythorn--she
had been each in turn, and had left hanging to each name a little of
her privacy, a little of her personality, a little of the inmost self
where the unknown god abides.

"Yes--it's better to speak to Varick," said Waythorn wearily.

"Earth's Martyrs." By Stephen Phillips.


V

THE WINTER wore on, and society took advantage of the Waythorns'
acceptance of Varick. Harassed hostesses were grateful to them for
bridging over a social difficulty, and Mrs. Waythorn was held up as a
miracle of good taste. Some experimental spirits could not resist the
diversion of throwing Varick and his former wife together, and there
were those who thought he found a zest in the propinquity. But Mrs.
Waythorn's conduct remained irreproachable. She neither avoided Varick
nor sought him out. Even Waythorn could not but admit that she had
discovered the solution of the newest social problem.

He had married her without giving much thought to that problem. He had
fancied that a woman can shed her past like a man. But now he saw that
Alice was bound to hers both by the circumstances which forced her into
continued relation with it, and by the traces it had left on her
nature. With grim irony Waythorn compared himself to a member of a
syndicate. He held so many shares in his wife's personality and his
predecessors were his partners in the business. If there had been any
element of passion in the transaction he would have felt less
deteriorated by it. The fact that Alice took her change of husbands
like a change of weather reduced the situation to mediocrity. He could
have forgiven her for blunders, for excesses; for resisting Hackett,
for yielding to Varick; for anything but her acquiescence and her tact.
She reminded him of a juggler tossing knives; but the knives were blunt
and she knew they would never cut her.

And then, gradually, habit formed a protecting surface for his
sensibilities. If he paid for each day's comfort with the small change
of his illusions, he grew daily to value the comfort more and set less
store upon the coin. He had drifted into a dulling propinquity with
Haskett and Varick and he took refuge in the cheap revenge of
satirizing the situation. He even began to reckon up the advantages
which accrued from it, to ask himself if it were not better to own a
third of a wife who knew how to make a man happy than a whole one who
had lacked opportunity to acquire the art. For it _was_ an art, and
made up, like all others, of concessions, eliminations and
embellishments; of lights judiciously thrown and shadows skillfully
softened. His wife knew exactly how to manage the lights, and he knew
exactly to what training she owed her skill. He even tried to trace the
source of his obligations, to discriminate between the influences which
had combined to produce his domestic happiness: he perceived that
Haskett's commonness had made Alice worship good breeding, while
Varick's liberal construction of the marriage bond had taught her to
value the conjugal virtues; so that he was directly indebted to his
predecessors for the devotion which made his life easy if not inspiring.

From this phase he passed into that of complete acceptance. He ceased
to satirize himself because time dulled the irony of the situation and
the joke lost its humor with its sting. Even the sight of Haskett's hat
on the hall table had ceased to touch the springs of epigram. The hat
was often seen there now, for it had been decided that it was better
for Lily's father to visit her than for the little girl to go to his
boarding-house. Waythorn, having acquiesced in this arrangement, had
been surprised to find how little difference it made. Haskett was never
obtrusive, and the few visitors who met him on the stairs were unaware
of his identity. Waythorn did not know how often he saw Alice, but with
himself Haskett was seldom in contact.

One afternoon, however, he learned on entering that Lily's father was
waiting to see him. In the library he found Haskett occupying a chair
in his usual provisional way. Waythorn always felt grateful to him for
not leaning back.

"I hope you'll excuse me, Mr. Waythorn," he said rising. "I wanted to
see Mrs. Waythorn about Lily, and your man asked me to wait here till
she came in."

"Of course," said Waythorn, remembering that a sudden leak had that
morning given over the drawing-room to the plumbers.

He opened his cigar-case and held it out to his visitor, and Haskett's
acceptance seemed to mark a fresh stage in their intercourse. The
spring evening was chilly, and Waythorn invited his guest to draw up
his chair to the fire. He meant to find an excuse to leave Haskett in a
moment; but he was tired and cold, and after all the little man no
longer jarred on him.

The two were inclosed in the intimacy of their blended cigar-smoke when
the door opened and Varick walked into the room. Waythorn rose
abruptly. It was the first time that Varick had come to the house, and
the surprise of seeing him, combined with the singular inopportuneness
of his arrival, gave a new edge to Waythorn's blunted sensibilities. He
stared at his visitor without speaking.

Varick seemed too preoccupied to notice his host's embarrassment.

"My dear fellow," he exclaimed in his most expansive tone, "I must
apologize for tumbling in on you in this way, but I was too late to
catch you down town, and so I thought--" He stopped short, catching
sight of Haskett, and his sanguine color deepened to a flush which
spread vividly under his scant blond hair. But in a moment he recovered
himself and nodded slightly. Haskett returned the bow in silence, and
Waythorn was still groping for speech when the footman came in carrying
a tea-table.

The intrusion offered a welcome vent to Waythorn's nerves. "What the
deuce are you bringing this here for?" he said sharply.

"I beg your pardon, sir, but the plumbers are still in the
drawing-room, and Mrs. Waythorn said she would have tea in the
library." The footman's perfectly respectful tone implied a reflection
on Waythorn's reasonableness.

"Oh, very well," said the latter resignedly, and the footman proceeded
to open the folding tea-table and set out its complicated appointments.
While this interminable process continued the three men stood
motionless, watching it with a fascinated stare, till Waythorn, to
break the silence, said to Varick: "Won't you have a cigar?"

He held out the case he had just tendered to Haskett, and Varick helped
himself with a smile. Waythorn looked about for a match, and finding
none, proffered a light from his own cigar. Haskett, in the background,
held his ground mildly, examining his cigar-tip now and then, and
stepping forward at the right moment to knock its ashes into the fire.

The footman at last withdrew, and Varick immediately began: "If I could
just say half a word to you about this business--"

"Certainly," stammered Waythorn; "in the dining-room--"

But as he placed his hand on the door it opened from without, and his
wife appeared on the threshold.

She came in fresh and smiling, in her street dress and hat, shedding a
fragrance from the boa which she loosened in advancing.

"Shall we have tea in here, dear?" she began; and then she caught sight
of Varick. Her smile deepened, veiling a slight tremor of surprise.
"Why, how do you do?" she said with a distinct note of pleasure.

As she shook hands with Varick she saw Haskett standing behind him. Her
smile faded for a moment, but she recalled it quickly, with a scarcely
perceptible side-glance at Waythorn.

"How do you do, Mr. Haskett?" she said, and shook hands with him a
shade less cordially.

The three men stood awkwardly before her, till Varick, always the most
self-possessed, dashed into an explanatory phrase.

"We--I had to see Waythorn a moment on business," he stammered,
brick-red from chin to nape.

Haskett stepped forward with his air of mild obstinacy. "I am sorry to
intrude; but you appointed five o'clock--" he directed his resigned
glance to the time-piece on the mantel.

She swept aside their embarrassment with a charming gesture of
hospitality.

"I'm so sorry--I'm always late; but the afternoon was so lovely." She
stood drawing her gloves off, propitiatory and graceful, diffusing
about her a sense of ease and familiarity in which the situation lost
its grotesqueness. "But before talking business," she added brightly,
"I'm sure every one wants a cup of tea."

She dropped into her low chair by the tea-table, and the two visitors,
as if drawn by her smile, advanced to receive the cups she held out.

She glanced about for Waythorn, and he took the third cup with a laugh.


