
           The problem with time-travel, Alwyn mused  as  he
sat  gently  rocking  his  great great grandfather, was that
contrary to popular belief and in contradiction to  most  of
the  known laws of nature (at least the ones reported in the
popular  science  pages  of  Sunday  supplements),  it   was
entirely  feasible.   The baby on his lap burped, and gently
deposited a thin stream of warm milk up his sleeve. Sighing,
Alwyn transferred him to the other arm, and began a delicate
mopping-up operation with a mauve silk pocket-handkerchief.

           It had all started one fine  spring  morning,  as
many  of such tales do. Alwyn had been working on his latest
invention, a strange device that was supposed  to  cut  down
the  time  needed  to cook a Christmas pudding by at least a
half.

           Alwyn was  one  of  those  pencil-behind-each-ear
absentminded  professors  who  were always at a loss when it
came to finding something to write a  note  to  the  milkman
with.  Yes, he had a long straggly white beard, which he was
indeed fond of stroking. And the  obligatory  cat,  a  black
one.

           His lab was full of  strange  bits  of  this  and
that,  and pieces of the other, all strung together by miles
of rainbow wire. Somewhere at the heart of the mess was half
an  old  television  with  three of the valves ripped out. A
number of radios, bits from long-defunct computers  and  the
starter  coils from an antiquated Robin Reliant that now sat
gathering dust outside the potting shed mingled  in  a  fond
embrace  sealed  by  blobs of solder and bits of Blutack. In
one of the more remote corners of the  lab,  a  small  half-
eaten  cheese  and  pickle  sandwich  was  wired  up  to the
entrails of a toaster. What the mould colony rapidly  estab-
lishing  a  complex  civilization on the sandwich felt about
this, History does not say.

           At the focus of all this attention  was  a  small
open-sided  box,  more of a cage in actual fact, constructed
of a criss-crossing assembly of copper rods.  And inside the
box, resplendent amidst the chaos on a gleaming white Wedge-
wood plate, was a small black sticky Christmas pudding  with
a tired sprig of holly gamely trying to spread its leaves in
a decorative way on its top.

           Alwyn made his way over to one side of  the  lab,
where  a huge switch of the pull-this-to-create-Frankenstein
variety sprouted out of the side of a metal cabinet, resting
innocuously in the OFF position.

           He  switched  it,  as  one  usually   does   with
switches...

           A crackle of electricity that spiked his hair and
a  nasty ozoney smell later, Alwyn picked himself up off the
dusty floor and dashed over to the other side  of  the  lab.
The  cage was still there, its bars glowing red-hot. But the
plate and its contents had vanished.

           This was a slight set-back. Alwyn,  even  in  his
dazed  state,  could  appreciate  the  fact that no cook, no
matter how pressed for time, would  be  happy  to  vapourise
their  Christmas  pudding in the name of Science. Not unless
they were dieting, anyway.

           Sighing as he contemplated a lean supper, he went
to  turn  off  the  machine. There was a sudden explosion of
displaced air, and the merry shattering sound that only hor-
ribly  expensive  china  can  make. Shards of Wedgewood flew
around the lab, one just clipping his ear.

           Alwyn felt  his  ear  gingerly.  Despite  hurting
enough  to make him feel faint, it had suffered only a minor
scratch. Distractedly licking the blood  from  his  fingers,
his  racing  mind  analyzing the metallic taste, he wandered
over to the smoking remains of his gutted equipment.

           Inside the cage was a tiny pile  of  white  dust,
surmounted  by  a wrinkled, shrivelled brown holly leaf that
had given up all pretence of being decorative.   He  reached
out  slowly to touch the leaf and withdrew his hand hastily,
sucking his fingers. The leaf was so cold it had burnt  him.
As  if to repay him for the terrible experience it had obvi-
ously undergone, the leaf crumbled in a tiny tinkle of  fal-
ling crystals.


           The days and nights were punctuated by  the  loud
sounds  of  furious  inventing. His equipment melted down so
often that he hardly bothered with clearing it up any  more,
merely  bolting the next machine onto the smoking remains of
its predecessor. At last, Alwyn reached two conclusions, one
of them obvious, and the other revolutionary in the extreme.

           Firstly, whatever happened to be at the focus  of
his  machine  when it was switched on vanished. This was the
easy observation, and was hardly likely to win him any Nobel
prizes.  Secondly, when the machine was turned off again, it
reappeared. And lastly, he found out  where  they  went,  or
more  precisely when: back in time. (Now, smart readers will
notice that makes three conclusions, but I just didn't  want
to spoil the surprise earlier. Not so astute readers, please
count again...)

           Why? A good question  that  Alwyn  asked  himself
repeatedly.  The  problem  with questions, even the best, is
that  they  demand  answers,  and  this  one  was  certainly
clamouring  for one. But in that respect at least, Alwyn was
stumped: he knew what was happening, but not why it was hap-
pening. But he didn't care too much, he was too busy missing
meals, losing pencils and running the local supermarket  out
of  Christmas  puddings.  And  they  didn't care, because it
saved them having to put them  away  until  the  winter.  So
everyone was happy, as people should be in stories.


           Finally, after a week in which nothing had  blown
up,  burnt  down  or emitted nasty smells, he decided to try
the ultimate test: he would go back through time.  This,  he
had already decided, was impossible. If he was to go back in
time, it would set off all sorts of paradoxes...  and  para-
doxes are impossible.

           Following such lines of reasoning,  he  stood  in
the middle of a cage, now much larger than the original, and
flicked THE switch, fully confident that nothing would  hap-
pen...  and  fell  gently  half  a  foot onto the banks of a
river.

           He looked  blearily  around,  wondering  if  some
strange  trick  of  the  light could make a small, dingy lab
look like a wide, lively looking river. In the distance, two
brown and white tricks of the light were happily chewing the
cud and wondering if it would rain later.

           He watched the play of the sun on the water as it
glinted  happily off little ripples, casting dappled shadows
onto the red and grey fish swimming happily up the river. He
dipped his hand into the cool water and drew it out, wet.

           The idea was beginning to dawn on him that  maybe
this  wasn't  a  trick  of  the  light,  but that it was all
somehow real. Either that, or he was hallucinating after the
lab  had  blown up around him, and he'd been hit on the head
by some inclement piece of nondescript machinery. Seeing  as
he  could  never  hope  to notice the difference, anyway, he
decided to treat everything as real...

           ...Including the  beautiful  girl  who  had  just
emerged  from behind a nearby willow tree, clad in a flowing
white dress that offset her pale complexion and golden hair.

           "Hello, stranger," she said shyly, mirroring that
classic  line that has so oft been abused in cheap and tacky
novels. "Where do you hie from?"

           "Hi! Er, hie?" Alwyn stuttered, somewhat put  off
at  the  sight  of her. He wasn't used to things that didn't
have bundles of wires disappearing into them.

           To cut a  long,  and  potentially  tedious  story
shorter, her name was Elaine, and through some mystical pro-
cess entirely hidden to the writer, she had  become  smitten
with  the  stranger,  standing there in confusion dressed in
those strange clothes. And later, as they  lay  together  in
the shadow of a tree, the earth did move for them most beau-
tifully, as one might expect in such an implausible tale.

           Eighteen thirty six was the year he arrived in, a
sunny  June sixth morning. Eleven months later, Alwyn and la
belle Elaine were gifted with the birth of a beautiful  son.
Alwyn  had  long  since resigned himself to the fact that he
couldn't go back, and his lovely bride had never asked where
he  was  from,  thus neatly avoiding any potentially awkward
explanations. They gave to their son the name Peter  Doning-
ton.  Peter, because that was a name they liked, and Doning-
ton because that happened to be Alwyn's family name, even if
I had neglected to mention it earlier.

           It was three weeks later when the  rogue  thought
struck  him,  tormenting him. There was something he felt he
really had to remember. Something about a  Peter  Donington.
Then   it  hit  him:  his  great  great  grandfather's  name
was/would be Peter! And so this brings us rather neatly back
to  the  beginning  of this tale, and explains paradoxically
why the portrait of the aforementioned ancestor that hung in
his  parent's  living  room  was the spitting image of Alwyn
himself.

           But they both lived happily ever after anyway, so
everything was alright.