
Sitka Charley smoked his pipe and gazed thoughtfully at the _Police
Gazette_ illustration on the wall.  For half an hour he had been steadily
regarding it, and for half an hour I had been slyly watching him.
Something was going on in that mind of his, and, whatever it was, I knew
it was well worth knowing.  He had lived life, and seen things, and
performed that prodigy of prodigies, namely, the turning of his back upon
his own people, and, in so far as it was possible for an Indian, becoming
a white man even in his mental processes.  As he phrased it himself, he
had come into the warm, sat among us, by our fires, and become one of us.
He had never learned to read nor write, but his vocabulary was
remarkable, and more remarkable still was the completeness with which he
had assumed the white man's point of view, the white man's attitude
toward things.

We had struck this deserted cabin after a hard day on trail.  The dogs
had been fed, the supper dishes washed, the beds made, and we were now
enjoying that most delicious hour that comes each day, and but once each
day, on the Alaskan trail, the hour when nothing intervenes between the
tired body and bed save the smoking of the evening pipe.  Some former
denizen of the cabin had decorated its walls with illustrations torn from
magazines and newspapers, and it was these illustrations that had held
Sitka Charley's attention from the moment of our arrival two hours
before.  He had studied them intently, ranging from one to another and
back again, and I could see that there was uncertainty in his mind, and
bepuzzlement.

"Well?" I finally broke the silence.

He took the pipe from his mouth and said simply, "I do not understand."

He smoked on again, and again removed the pipe, using it to point at the
_Police Gazette_ illustration.

"That picture--what does it mean?  I do not understand."

I looked at the picture.  A man, with a preposterously wicked face, his
right hand pressed dramatically to his heart, was falling backward to the
floor.  Confronting him, with a face that was a composite of destroying
angel and Adonis, was a man holding a smoking revolver.

"One man is killing the other man," I said, aware of a distinct
bepuzzlement of my own and of failure to explain.

"Why?" asked Sitka Charley.

"I do not know," I confessed.

"That picture is all end," he said.  "It has no beginning."

"It is life," I said.

"Life has beginning," he objected.

I was silenced for the moment, while his eyes wandered on to an adjoining
decoration, a photographic reproduction of somebody's "Leda and the
Swan."

"That picture," he said, "has no beginning.  It has no end.  I do not
understand pictures."

"Look at that picture," I commanded, pointing to a third decoration.  "It
means something.  Tell me what it means to you."

He studied it for several minutes.

"The little girl is sick," he said finally.  "That is the doctor looking
at her.  They have been up all night--see, the oil is low in the lamp,
the first morning light is coming in at the window.  It is a great
sickness; maybe she will die, that is why the doctor looks so hard.  That
is the mother.  It is a great sickness, because the mother's head is on
the table and she is crying."

"How do you know she is crying?" I interrupted.  "You cannot see her
face.  Perhaps she is asleep."

Sitka Charley looked at me in swift surprise, then back at the picture.
It was evident that he had not reasoned the impression.

"Perhaps she is asleep," he repeated.  He studied it closely.  "No, she
is not asleep.  The shoulders show that she is not asleep.  I have seen
the shoulders of a woman who cried.  The mother is crying.  It is a very
great sickness."

"And now you understand the picture," I cried.

He shook his head, and asked, "The little girl--does it die?"

It was my turn for silence.

"Does it die?" he reiterated.  "You are a painter-man.  Maybe you know."

"No, I do not know," I confessed.

"It is not life," he delivered himself dogmatically.  "In life little
girl die or get well.  Something happen in life.  In picture nothing
happen.  No, I do not understand pictures."

His disappointment was patent.  It was his desire to understand all
things that white men understand, and here, in this matter, he failed.  I
felt, also, that there was challenge in his attitude.  He was bent upon
compelling me to show him the wisdom of pictures.  Besides, he had
remarkable powers of visualization.  I had long since learned this.  He
visualized everything.  He saw life in pictures, felt life in pictures,
generalized life in pictures; and yet he did not understand pictures when
seen through other men's eyes and expressed by those men with color and
line upon canvas.

"Pictures are bits of life," I said.  "We paint life as we see it.  For
instance, Charley, you are coming along the trail.  It is night.  You see
a cabin.  The window is lighted.  You look through the window for one
second, or for two seconds, you see something, and you go on your way.
You saw maybe a man writing a letter.  You saw something without
beginning or end.  Nothing happened.  Yet it was a bit of life you saw.
You remember it afterward.  It is like a picture in your memory.  The
window is the frame of the picture."

I could see that he was interested, and I knew that as I spoke he had
looked through the window and seen the man writing the letter.

"There is a picture you have painted that I understand," he said.  "It is
a true picture.  It has much meaning.  It is in your cabin at Dawson.  It
is a faro table.  There are men playing.  It is a large game.  The limit
is off."

"How do you know the limit is off?" I broke in excitedly, for here was
where my work could be tried out on an unbiassed judge who knew life
only, and not art, and who was a sheer master of reality.  Also, I was
very proud of that particular piece of work.  I had named it "The Last
Turn," and I believed it to be one of the best things I had ever done.

"There are no chips on the table," Sitka Charley explained.  "The men are
playing with markers.  That means the roof is the limit.  One man play
yellow markers--maybe one yellow marker worth one thousand dollars, maybe
two thousand dollars.  One man play red markers.  Maybe they are worth
five hundred dollars, maybe one thousand dollars.  It is a very big game.
Everybody play very high, up to the roof.  How do I know?  You make the
dealer with blood little bit warm in face."  (I was delighted.)  "The
lookout, you make him lean forward in his chair.  Why he lean forward?
Why his face very much quiet?  Why his eyes very much bright?  Why dealer
warm with blood a little bit in the face?  Why all men very quiet?--the
man with yellow markers? the man with white markers? the man with red
markers?  Why nobody talk?  Because very much money.  Because last turn."

"How do you know it is the last turn?" I asked.

"The king is coppered, the seven is played open," he answered.  "Nobody
bet on other cards.  Other cards all gone.  Everybody one mind.  Everybody
play king to lose, seven to win.  Maybe bank lose twenty thousand
dollars, maybe bank win.  Yes, that picture I understand."

"Yet you do not know the end!" I cried triumphantly.  "It is the last
turn, but the cards are not yet turned.  In the picture they will never
be turned.  Nobody will ever know who wins nor who loses."

"And the men will sit there and never talk," he said, wonder and awe
growing in his face.  "And the lookout will lean forward, and the blood
will be warm in the face of the dealer.  It is a strange thing.  Always
will they sit there, always; and the cards will never be turned."

"It is a picture," I said.  "It is life.  You have seen things like it
yourself."

He looked at me and pondered, then said, very slowly:  "No, as you say,
there is no end to it.  Nobody will ever know the end.  Yet is it a true
thing.  I have seen it.  It is life."

For a long time he smoked on in silence, weighing the pictorial wisdom of
the white man and verifying it by the facts of life.  He nodded his head
several times, and grunted once or twice.  Then he knocked the ashes from
his pipe, carefully refilled it, and after a thoughtful pause, lighted it
again.

"Then have I, too, seen many pictures of life," he began; "pictures not
painted, but seen with the eyes.  I have looked at them like through the
window at the man writing the letter.  I have seen many pieces of life,
without beginning, without end, without understanding."

With a sudden change of position he turned his eyes full upon me and
regarded me thoughtfully.

"Look you," he said; "you are a painter-man.  How would you paint this
which I saw, a picture without beginning, the ending of which I do not
understand, a piece of life with the northern lights for a candle and
Alaska for a frame."

"It is a large canvas," I murmured.

But he ignored me, for the picture he had in mind was before his eyes and
he was seeing it.

"There are many names for this picture," he said.  "But in the picture
there are many sun-dogs, and it comes into my mind to call it 'The Sun-
Dog Trail.'  It was a long time ago, seven years ago, the fall of '97,
when I saw the woman first time.  At Lake Linderman I had one canoe, very
good Peterborough canoe.  I came over Chilcoot Pass with two thousand
letters for Dawson.  I was letter carrier.  Everybody rush to Klondike at
that time.  Many people on trail.  Many people chop down trees and make
boats.  Last water, snow in the air, snow on the ground, ice on the lake,
on the river ice in the eddies.  Every day more snow, more ice.  Maybe
one day, maybe three days, maybe six days, any day maybe freeze-up come,
then no more water, all ice, everybody walk, Dawson six hundred miles,
long time walk.  Boat go very quick.  Everybody want to go boat.
Everybody say, 'Charley, two hundred dollars you take me in canoe,'
'Charley, three hundred dollars,' 'Charley, four hundred dollars.'  I say
no, all the time I say no.  I am letter carrier.

"In morning I get to Lake Linderman.  I walk all night and am much tired.
I cook breakfast, I eat, then I sleep on the beach three hours.  I wake
up.  It is ten o'clock.  Snow is falling.  There is wind, much wind that
blows fair.  Also, there is a woman who sits in the snow alongside.  She
is white woman, she is young, very pretty, maybe she is twenty years old,
maybe twenty-five years old.  She look at me.  I look at her.  She is
very tired.  She is no dance-woman.  I see that right away.  She is good
woman, and she is very tired.

"'You are Sitka Charley,' she says.  I get up quick and roll blankets so
snow does not get inside.  'I go to Dawson,' she says.  'I go in your
canoe--how much?'

"I do not want anybody in my canoe.  I do not like to say no.  So I say,
'One thousand dollars.'  Just for fun I say it, so woman cannot come with
me, much better than say no.  She look at me very hard, then she says,
'When you start?'  I say right away.  Then she says all right, she will
give me one thousand dollars.

"What can I say?  I do not want the woman, yet have I given my word that
for one thousand dollars she can come.  I am surprised.  Maybe she make
fun, too, so I say, 'Let me see thousand dollars.'  And that woman, that
young woman, all alone on the trail, there in the snow, she take out one
thousand dollars, in greenbacks, and she put them in my hand.  I look at
money, I look at her.  What can I say?  I say, 'No, my canoe very small.
There is no room for outfit.'  She laugh.  She says, 'I am great
traveller.  This is my outfit.'  She kick one small pack in the snow.  It
is two fur robes, canvas outside, some woman's clothes inside.  I pick it
up.  Maybe thirty-five pounds.  I am surprised.  She take it away from
me.  She says, 'Come, let us start.'  She carries pack into canoe.  What
can I say?  I put my blankets into canoe.  We start.

"And that is the way I saw the woman first time.  The wind was fair.  I
put up small sail.  The canoe went very fast, it flew like a bird over
the high waves.  The woman was much afraid.  'What for you come Klondike
much afraid?' I ask.  She laugh at me, a hard laugh, but she is still
much afraid.  Also is she very tired.  I run canoe through rapids to Lake
Bennett.  Water very bad, and woman cry out because she is afraid.  We go
down Lake Bennett, snow, ice, wind like a gale, but woman is very tired
and go to sleep.

"That night we make camp at Windy Arm.  Woman sit by fire and eat supper.
I look at her.  She is pretty.  She fix hair.  There is much hair, and it
is brown, also sometimes it is like gold in the firelight, when she turn
her head, so, and flashes come from it like golden fire.  The eyes are
large and brown, sometimes warm like a candle behind a curtain, sometimes
very hard and bright like broken ice when sun shines upon it.  When she
smile--how can I say?--when she smile I know white man like to kiss her,
just like that, when she smile.  She never do hard work.  Her hands are
soft, like baby's hand.  She is soft all over, like baby.  She is not
thin, but round like baby; her arm, her leg, her muscles, all soft and
round like baby.  Her waist is small, and when she stand up, when she
walk, or move her head or arm, it is--I do not know the word--but it is
nice to look at, like--maybe I say she is built on lines like the lines
of a good canoe, just like that, and when she move she is like the
movement of the good canoe sliding through still water or leaping through
water when it is white and fast and angry.  It is very good to see.

"Why does she come into Klondike, all alone, with plenty of money?  I do
not know.  Next day I ask her.  She laugh and says:  'Sitka Charley, that
is none of your business.  I give you one thousand dollars take me to
Dawson.  That only is your business.'  Next day after that I ask her what
is her name.  She laugh, then she says, 'Mary Jones, that is my name.'  I
do not know her name, but I know all the time that Mary Jones is not her
name.

"It is very cold in canoe, and because of cold sometimes she not feel
good.  Sometimes she feel good and she sing.  Her voice is like a silver
bell, and I feel good all over like when I go into church at Holy Cross
Mission, and when she sing I feel strong and paddle like hell.  Then she
laugh and says, 'You think we get to Dawson before freeze-up, Charley?'
Sometimes she sit in canoe and is thinking far away, her eyes like that,
all empty.  She does not see Sitka Charley, nor the ice, nor the snow.
She is far away.  Very often she is like that, thinking far away.
Sometimes, when she is thinking far away, her face is not good to see.  It
looks like a face that is angry, like the face of one man when he want to
kill another man.

"Last day to Dawson very bad.  Shore-ice in all the eddies, mush-ice in
the stream.  I cannot paddle.  The canoe freeze to ice.  I cannot get to
shore.  There is much danger.  All the time we go down Yukon in the ice.
That night there is much noise of ice.  Then ice stop, canoe stop,
everything stop.  'Let us go to shore,' the woman says.  I say no, better
wait.  By and by, everything start down-stream again.  There is much
snow.  I cannot see.  At eleven o'clock at night, everything stop.  At
one o'clock everything start again.  At three o'clock everything stop.
Canoe is smashed like eggshell, but is on top of ice and cannot sink.  I
hear dogs howling.  We wait.  We sleep.  By and by morning come.  There
is no more snow.  It is the freeze-up, and there is Dawson.  Canoe smash
and stop right at Dawson.  Sitka Charley has come in with two thousand
letters on very last water.

"The woman rent a cabin on the hill, and for one week I see her no more.
Then, one day, she come to me.  'Charley,' she says, 'how do you like to
work for me?  You drive dogs, make camp, travel with me.'  I say that I
make too much money carrying letters.  She says, 'Charley, I will pay you
more money.'  I tell her that pick-and-shovel man get fifteen dollars a
day in the mines.  She says, 'That is four hundred and fifty dollars a
month.'  And I say, 'Sitka Charley is no pick-and-shovel man.'  Then she
says, 'I understand, Charley.  I will give you seven hundred and fifty
dollars each month.'  It is a good price, and I go to work for her.  I
buy for her dogs and sled.  We travel up Klondike, up Bonanza and
Eldorado, over to Indian River, to Sulphur Creek, to Dominion, back
across divide to Gold Bottom and to Too Much Gold, and back to Dawson.
All the time she look for something, I do not know what.  I am puzzled.
'What thing you look for?' I ask.  She laugh.  'You look for gold?' I
ask.  She laugh.  Then she says, 'That is none of your business,
Charley.'  And after that I never ask any more.

"She has a small revolver which she carries in her belt.  Sometimes, on
trail, she makes practice with revolver.  I laugh.  'What for you laugh,
Charley?' she ask.  'What for you play with that?' I say.  'It is no
good.  It is too small.  It is for a child, a little plaything.'  When we
get back to Dawson she ask me to buy good revolver for her.  I buy a
Colt's 44.  It is very heavy, but she carry it in her belt all the time.

"At Dawson comes the man.  Which way he come I do not know.  Only do I
know he is _checha-quo_--what you call tenderfoot.  His hands are soft,
just like hers.  He never do hard work.  He is soft all over.  At first I
think maybe he is her husband.  But he is too young.  Also, they make two
beds at night.  He is maybe twenty years old.  His eyes blue, his hair
yellow, he has a little mustache which is yellow.  His name is John
Jones.  Maybe he is her brother.  I do not know.  I ask questions no
more.  Only I think his name not John Jones.  Other people call him Mr.
Girvan.  I do not think that is his name.  I do not think her name is
Miss Girvan, which other people call her.  I think nobody know their
names.

"One night I am asleep at Dawson.  He wake me up.  He says, 'Get the dogs
ready; we start.'  No more do I ask questions, so I get the dogs ready
and we start.  We go down the Yukon.  It is night-time, it is November,
and it is very cold--sixty-five below.  She is soft.  He is soft.  The
cold bites.  They get tired.  They cry under their breaths to themselves.
By and by I say better we stop and make camp.  But they say that they
will go on.  Three times I say better to make camp and rest, but each
time they say they will go on.  After that I say nothing.  All the time,
day after day, is it that way.  They are very soft.  They get stiff and
sore.  They do not understand moccasins, and their feet hurt very much.
They limp, they stagger like drunken people, they cry under their
breaths; and all the time they say, 'On! on!  We will go on!'

"They are like crazy people.  All the time do they go on, and on.  Why do
they go on?  I do not know.  Only do they go on.  What are they after?  I
do not know.  They are not after gold.  There is no stampede.  Besides,
they spend plenty of money.  But I ask questions no more.  I, too, go on
and on, because I am strong on the trail and because I am greatly paid.

"We make Circle City.  That for which they look is not there.  I think
now that we will rest, and rest the dogs.  But we do not rest, not for
one day do we rest.  'Come,' says the woman to the man, 'let us go on.'
And we go on.  We leave the Yukon.  We cross the divide to the west and
swing down into the Tanana Country.  There are new diggings there.  But
that for which they look is not there, and we take the back trail to
Circle City.

"It is a hard journey.  December is most gone.  The days are short.  It
is very cold.  One morning it is seventy below zero.  'Better that we
don't travel to-day,' I say, 'else will the frost be unwarmed in the
breathing and bite all the edges of our lungs.  After that we will have
bad cough, and maybe next spring will come pneumonia.'  But they are
_checha-quo_.  They do not understand the trail.  They are like dead
people they are so tired, but they say, 'Let us go on.'  We go on.  The
frost bites their lungs, and they get the dry cough.  They cough till the
tears run down their cheeks.  When bacon is frying they must run away
from the fire and cough half an hour in the snow.  They freeze their
cheeks a little bit, so that the skin turns black and is very sore.  Also,
the man freezes his thumb till the end is like to come off, and he must
wear a large thumb on his mitten to keep it warm.  And sometimes, when
the frost bites hard and the thumb is very cold, he must take off the
mitten and put the hand between his legs next to the skin, so that the
thumb may get warm again.

"We limp into Circle City, and even I, Sitka Charley, am tired.  It is
Christmas Eve.  I dance, drink, make a good time, for to-morrow is
Christmas Day and we will rest.  But no.  It is five o'clock in the
morning--Christmas morning.  I am two hours asleep.  The man stand by my
bed.  'Come, Charley,' he says, 'harness the dogs.  We start.'

"Have I not said that I ask questions no more?  They pay me seven hundred
and fifty dollars each month.  They are my masters.  I am their man.  If
they say, 'Charley, come, let us start for hell,' I will harness the
dogs, and snap the whip, and start for hell.  So I harness the dogs, and
we start down the Yukon.  Where do we go?  They do not say.  Only do they
say, 'On! on!  We will go on!'

"They are very weary.  They have travelled many hundreds of miles, and
they do not understand the way of the trail.  Besides, their cough is
very bad--the dry cough that makes strong men swear and weak men cry.  But
they go on.  Every day they go on.  Never do they rest the dogs.  Always
do they buy new dogs.  At every camp, at every post, at every Indian
village, do they cut out the tired dogs and put in fresh dogs.  They have
much money, money without end, and like water they spend it.  They are
crazy?  Sometimes I think so, for there is a devil in them that drives
them on and on, always on.  What is it that they try to find?  It is not
gold.  Never do they dig in the ground.  I think a long time.  Then I
think it is a man they try to find.  But what man?  Never do we see the
man.  Yet are they like wolves on the trail of the kill.  But they are
funny wolves, soft wolves, baby wolves who do not understand the way of
the trail.  They cry aloud in their sleep at night.  In their sleep they
moan and groan with the pain of their weariness.  And in the day, as they
stagger along the trail, they cry under their breaths.  They are funny
wolves.

"We pass Fort Yukon.  We pass Fort Hamilton.  We pass Minook.  January
has come and nearly gone.  The days are very short.  At nine o'clock
comes daylight.  At three o'clock comes night.  And it is cold.  And even
I, Sitka Charley, am tired.  Will we go on forever this way without end?
I do not know.  But always do I look along the trail for that which they
try to find.  There are few people on the trail.  Sometimes we travel one
hundred miles and never see a sign of life.  It is very quiet.  There is
no sound.  Sometimes it snows, and we are like wandering ghosts.
Sometimes it is clear, and at midday the sun looks at us for a moment
over the hills to the south.  The northern lights flame in the sky, and
the sun-dogs dance, and the air is filled with frost-dust.

"I am Sitka Charley, a strong man.  I was born on the trail, and all my
days have I lived on the trail.  And yet have these two baby wolves made
me very tired.  I am lean, like a starved cat, and I am glad of my bed at
night, and in the morning am I greatly weary.  Yet ever are we hitting
the trail in the dark before daylight, and still on the trail does the
dark after nightfall find us.  These two baby wolves!  If I am lean like
a starved cat, they are lean like cats that have never eaten and have
died.  Their eyes are sunk deep in their heads, bright sometimes as with
fever, dim and cloudy sometimes like the eyes of the dead.  Their cheeks
are hollow like caves in a cliff.  Also are their cheeks black and raw
from many freezings.  Sometimes it is the woman in the morning who says,
'I cannot get up.  I cannot move.  Let me die.'  And it is the man who
stands beside her and says, 'Come, let us go on.'  And they go on.  And
sometimes it is the man who cannot get up, and the woman says, 'Come, let
us go on.'  But the one thing they do, and always do, is to go on.  Always
do they go on.

"Sometimes, at the trading posts, the man and woman get letters.  I do
not know what is in the letters.  But it is the scent that they follow,
these letters themselves are the scent.  One time an Indian gives them a
letter.  I talk with him privately.  He says it is a man with one eye who
gives him the letter, a man who travels fast down the Yukon.  That is
all.  But I know that the baby wolves are after the man with the one eye.

"It is February, and we have travelled fifteen hundred miles.  We are
getting near Bering Sea, and there are storms and blizzards.  The going
is hard.  We come to Anvig.  I do not know, but I think sure they get a
letter at Anvig, for they are much excited, and they say, 'Come, hurry,
let us go on.'  But I say we must buy grub, and they say we must travel
light and fast.  Also, they say that we can get grub at Charley McKeon's
cabin.  Then do I know that they take the big cut-off, for it is there
that Charley McKeon lives where the Black Rock stands by the trail.

"Before we start, I talk maybe two minutes with the priest at Anvig.  Yes,
there is a man with one eye who has gone by and who travels fast.  And I
know that for which they look is the man with the one eye.  We leave
Anvig with little grub, and travel light and fast.  There are three fresh
dogs bought in Anvig, and we travel very fast.  The man and woman are
like mad.  We start earlier in the morning, we travel later at night.  I
look sometimes to see them die, these two baby wolves, but they will not
die.  They go on and on.  When the dry cough take hold of them hard, they
hold their hands against their stomach and double up in the snow, and
cough, and cough, and cough.  They cannot walk, they cannot talk.  Maybe
for ten minutes they cough, maybe for half an hour, and then they
straighten up, the tears from the coughing frozen on their faces, and the
words they say are, 'Come, let us go on.'

"Even I, Sitka Charley, am greatly weary, and I think seven hundred and
fifty dollars is a cheap price for the labor I do.  We take the big cut-
off, and the trail is fresh.  The baby wolves have their noses down to
the trail, and they say, 'Hurry!'  All the time do they say, 'Hurry!
Faster!  Faster!'  It is hard on the dogs.  We have not much food and we
cannot give them enough to eat, and they grow weak.  Also, they must work
hard.  The woman has true sorrow for them, and often, because of them,
the tears are in her eyes.  But the devil in her that drives her on will
not let her stop and rest the dogs.

"And then we come upon the man with the one eye.  He is in the snow by
the trail, and his leg is broken.  Because of the leg he has made a poor
camp, and has been lying on his blankets for three days and keeping a
fire going.  When we find him he is swearing.  He swears like hell.  Never
have I heard a man swear like that man.  I am glad.  Now that they have
found that for which they look, we will have rest.  But the woman says,
'Let us start.  Hurry!'

"I am surprised.  But the man with the one eye says, 'Never mind me.  Give
me your grub.  You will get more grub at McKeon's cabin to-morrow.  Send
McKeon back for me.  But do you go on.'  Here is another wolf, an old
wolf, and he, too, thinks but the one thought, to go on.  So we give him
our grub, which is not much, and we chop wood for his fire, and we take
his strongest dogs and go on.  We left the man with one eye there in the
snow, and he died there in the snow, for McKeon never went back for him.
And who that man was, and why he came to be there, I do not know.  But I
think he was greatly paid by the man and the woman, like me, to do their
work for them.

"That day and that night we had nothing to eat, and all next day we
travelled fast, and we were weak with hunger.  Then we came to the Black
Rock, which rose five hundred feet above the trail.  It was at the end of
the day.  Darkness was coming, and we could not find the cabin of McKeon.
We slept hungry, and in the morning looked for the cabin.  It was not
there, which was a strange thing, for everybody knew that McKeon lived in
a cabin at Black Rock.  We were near to the coast, where the wind blows
hard and there is much snow.  Everywhere there were small hills of snow
where the wind had piled it up.  I have a thought, and I dig in one and
another of the hills of snow.  Soon I find the walls of the cabin, and I
dig down to the door.  I go inside.  McKeon is dead.  Maybe two or three
weeks he is dead.  A sickness had come upon him so that he could not
leave the cabin.  The wind and the snow had covered the cabin.  He had
eaten his grub and died.  I looked for his cache, but there was no grub
in it.

"'Let us go on,' said the woman.  Her eyes were hungry, and her hand was
upon her heart, as with the hurt of something inside.  She bent back and
forth like a tree in the wind as she stood there.  'Yes, let us go on,'
said the man.  His voice was hollow, like the _klonk_ of an old raven,
and he was hunger-mad.  His eyes were like live coals of fire, and as his
body rocked to and fro, so rocked his soul inside.  And I, too, said,
'Let us go on.'  For that one thought, laid upon me like a lash for every
mile of fifteen hundred miles, had burned itself into my soul, and I
think that I, too, was mad.  Besides, we could only go on, for there was
no grub.  And we went on, giving no thought to the man with the one eye
in the snow.

"There is little travel on the big cut-off.  Sometimes two or three
months and nobody goes by.  The snow had covered the trail, and there was
no sign that men had ever come or gone that way.  All day the wind blew
and the snow fell, and all day we travelled, while our stomachs gnawed
their desire and our bodies grew weaker with every step they took.  Then
the woman began to fall.  Then the man.  I did not fall, but my feet were
heavy and I caught my toes and stumbled many times.

"That night is the end of February.  I kill three ptarmigan with the
woman's revolver, and we are made somewhat strong again.  But the dogs
have nothing to eat.  They try to eat their harness, which is of leather
and walrus-hide, and I must fight them off with a club and hang all the
harness in a tree.  And all night they howl and fight around that tree.
But we do not mind.  We sleep like dead people, and in the morning get up
like dead people out of their graves and go on along the trail.

"That morning is the 1st of March, and on that morning I see the first
sign of that after which the baby wolves are in search.  It is clear
weather, and cold.  The sun stay longer in the sky, and there are sun-
dogs flashing on either side, and the air is bright with frost-dust.  The
snow falls no more upon the trail, and I see the fresh sign of dogs and
sled.  There is one man with that outfit, and I see in the snow that he
is not strong.  He, too, has not enough to eat.  The young wolves see the
fresh sign, too, and they are much excited.  'Hurry!' they say.  All the
time they say, 'Hurry!  Faster, Charley, faster!'

"We make hurry very slow.  All the time the man and the woman fall down.
When they try to ride on sled the dogs are too weak, and the dogs fall
down.  Besides, it is so cold that if they ride on the sled they will
freeze.  It is very easy for a hungry man to freeze.  When the woman fall
down, the man help her up.  Sometimes the woman help the man up.  By and
by both fall down and cannot get up, and I must help them up all the
time, else they will not get up and will die there in the snow.  This is
very hard work, for I am greatly weary, and as well I must drive the
dogs, and the man and woman are very heavy with no strength in their
bodies.  So, by and by, I, too, fall down in the snow, and there is no
one to help me up.  I must get up by myself.  And always do I get up by
myself, and help them up, and make the dogs go on.

"That night I get one ptarmigan, and we are very hungry.  And that night
the man says to me, 'What time start to-morrow, Charley?'  It is like the
voice of a ghost.  I say, 'All the time you make start at five o'clock.'
'To-morrow,' he says, 'we will start at three o'clock.'  I laugh in great
bitterness, and I say, 'You are dead man.'  And he says, 'To-morrow we
will start at three o'clock.'

"And we start at three o'clock, for I am their man, and that which they
say is to be done, I do.  It is clear and cold, and there is no wind.
When daylight comes we can see a long way off.  And it is very quiet.  We
can hear no sound but the beat of our hearts, and in the silence that is
a very loud sound.  We are like sleep-walkers, and we walk in dreams
until we fall down; and then we know we must get up, and we see the trail
once more and bear the beating of our hearts.  Sometimes, when I am
walking in dreams this way, I have strange thoughts.  Why does Sitka
Charley live? I ask myself.  Why does Sitka Charley work hard, and go
hungry, and have all this pain?  For seven hundred and fifty dollars a
month, I make the answer, and I know it is a foolish answer.  Also is it
a true answer.  And after that never again do I care for money.  For that
day a large wisdom came to me.  There was a great light, and I saw clear,
and I knew that it was not for money that a man must live, but for a
happiness that no man can give, or buy, or sell, and that is beyond all
value of all money in the world.

"In the morning we come upon the last-night camp of the man who is before
us.  It is a poor camp, the kind a man makes who is hungry and without
strength.  On the snow there are pieces of blanket and of canvas, and I
know what has happened.  His dogs have eaten their harness, and he has
made new harness out of his blankets.  The man and woman stare hard at
what is to be seen, and as I look at them my back feels the chill as of a
cold wind against the skin.  Their eyes are toil-mad and hunger-mad, and
burn like fire deep in their heads.  Their faces are like the faces of
people who have died of hunger, and their cheeks are black with the dead
flesh of many freezings.  'Let us go on,' says the man.  But the woman
coughs and falls in the snow.  It is the dry cough where the frost has
bitten the lungs.  For a long time she coughs, then like a woman crawling
out of her grave she crawls to her feet.  The tears are ice upon her
cheeks, and her breath makes a noise as it comes and goes, and she says,
'Let us go on.'

"We go on.  And we walk in dreams through the silence.  And every time we
walk is a dream and we are without pain; and every time we fall down is
an awakening, and we see the snow and the mountains and the fresh trail
of the man who is before us, and we know all our pain again.  We come to
where we can see a long way over the snow, and that for which they look
is before them.  A mile away there are black spots upon the snow.  The
black spots move.  My eyes are dim, and I must stiffen my soul to see.
And I see one man with dogs and a sled.  The baby wolves see, too.  They
can no longer talk, but they whisper, 'On, on.  Let us hurry!'

"And they fall down, but they go on.  The man who is before us, his
blanket harness breaks often, and he must stop and mend it.  Our harness
is good, for I have hung it in trees each night.  At eleven o'clock the
man is half a mile away.  At one o'clock he is a quarter of a mile away.
He is very weak.  We see him fall down many times in the snow.  One of
his dogs can no longer travel, and he cuts it out of the harness.  But he
does not kill it.  I kill it with the axe as I go by, as I kill one of my
dogs which loses its legs and can travel no more.

"Now we are three hundred yards away.  We go very slow.  Maybe in two,
three hours we go one mile.  We do not walk.  All the time we fall down.
We stand up and stagger two steps, maybe three steps, then we fall down
again.  And all the time I must help up the man and woman.  Sometimes
they rise to their knees and fall forward, maybe four or five times
before they can get to their feet again and stagger two or three steps
and fall.  But always do they fall forward.  Standing or kneeling, always
do they fall forward, gaining on the trail each time by the length of
their bodies.

"Sometimes they crawl on hands and knees like animals that live in the
forest.  We go like snails, like snails that are dying we go so slow.  And
yet we go faster than the man who is before us.  For he, too, falls all
the time, and there is no Sitka Charley to lift him up.  Now he is two
hundred yards away.  After a long time he is one hundred yards away.

"It is a funny sight.  I want to laugh out loud, Ha! ha! just like that,
it is so funny.  It is a race of dead men and dead dogs.  It is like in a
dream when you have a nightmare and run away very fast for your life and
go very slow.  The man who is with me is mad.  The woman is mad.  I am
mad.  All the world is mad, and I want to laugh, it is so funny.

"The stranger-man who is before us leaves his dogs behind and goes on
alone across the snow.  After a long time we come to the dogs.  They lie
helpless in the snow, their harness of blanket and canvas on them, the
sled behind them, and as we pass them they whine to us and cry like
babies that are hungry.

"Then we, too, leave our dogs and go on alone across the snow.  The man
and the woman are nearly gone, and they moan and groan and sob, but they
go on.  I, too, go on.  I have but one thought.  It is to come up to the
stranger-man.  Then it is that I shall rest, and not until then shall I
rest, and it seems that I must lie down and sleep for a thousand years, I
am so tired.

"The stranger-man is fifty yards away, all alone in the white snow.  He
falls and crawls, staggers, and falls and crawls again.  He is like an
animal that is sore wounded and trying to run from the hunter.  By and by
he crawls on hands and knees.  He no longer stands up.  And the man and
woman no longer stand up.  They, too, crawl after him on hands and knees.
But I stand up.  Sometimes I fall, but always do I stand up again.

"It is a strange thing to see.  All about is the snow and the silence,
and through it crawl the man and the woman, and the stranger-man who goes
before.  On either side the sun are sun-dogs, so that there are three
suns in the sky.  The frost-dust is like the dust of diamonds, and all
the air is filled with it.  Now the woman coughs, and lies still in the
snow until the fit has passed, when she crawls on again.  Now the man
looks ahead, and he is blear-eyed as with old age and must rub his eyes
so that he can see the stranger-man.  And now the stranger-man looks back
over his shoulder.  And Sitka Charley, standing upright, maybe falls down
and stands upright again.

"After a long time the stranger-man crawls no more.  He stands slowly
upon his feet and rocks back and forth.  Also does he take off one mitten
and wait with revolver in his hand, rocking back and forth as he waits.
His face is skin and bones and frozen black.  It is a hungry face.  The
eyes are deep-sunk in his head, and the lips are snarling.  The man and
woman, too, get upon their feet and they go toward him very slowly.  And
all about is the snow and the silence.  And in the sky are three suns,
and all the air is flashing with the dust of diamonds.

"And thus it was that I, Sitka Charley, saw the baby wolves make their
kill.  No word is spoken.  Only does the stranger-man snarl with his
hungry face.  Also does he rock to and fro, his shoulders drooping, his
knees bent, and his legs wide apart so that he does not fall down.  The
man and the woman stop maybe fifty feet away.  Their legs, too, are wide
apart so that they do not fall down, and their bodies rock to and fro.
The stranger-man is very weak.  His arm shakes, so that when he shoots at
the man his bullet strikes in the snow.  The man cannot take off his
mitten.  The stranger-man shoots at him again, and this time the bullet
goes by in the air.  Then the man takes the mitten in his teeth and pulls
it off.  But his hand is frozen and he cannot hold the revolver, and it
fails in the snow.  I look at the woman.  Her mitten is off, and the big
Colt's revolver is in her hand.  Three times she shoot, quick, just like
that.  The hungry face of the stranger-man is still snarling as he falls
forward into the snow.

"They do not look at the dead man.  'Let us go on,' they say.  And we go
on.  But now that they have found that for which they look, they are like
dead.  The last strength has gone out of them.  They can stand no more
upon their feet.  They will not crawl, but desire only to close their
eyes and sleep.  I see not far away a place for camp.  I kick them.  I
have my dog-whip, and I give them the lash of it.  They cry aloud, but
they must crawl.  And they do crawl to the place for camp.  I build fire
so that they will not freeze.  Then I go back for sled.  Also, I kill the
dogs of the stranger-man so that we may have food and not die.  I put the
man and woman in blankets and they sleep.  Sometimes I wake them and give
them little bit of food.  They are not awake, but they take the food.  The
woman sleep one day and a half.  Then she wake up and go to sleep again.
The man sleep two days and wake up and go to sleep again.  After that we
go down to the coast at St. Michaels.  And when the ice goes out of
Bering Sea, the man and woman go away on a steamship.  But first they pay
me my seven hundred and fifty dollars a month.  Also, they make me a
present of one thousand dollars.  And that was the year that Sitka
Charley gave much money to the Mission at Holy Cross."

"But why did they kill the man?" I asked.

Sitka Charley delayed reply until he had lighted his pipe.  He glanced at
the _Police Gazette_ illustration and nodded his head at it familiarly.
Then he said, speaking slowly and ponderingly:

"I have thought much.  I do not know.  It is something that happened.  It
is a picture I remember.  It is like looking in at the window and seeing
the man writing a letter.  They came into my life and they went out of my
life, and the picture is as I have said, without beginning, the end
without understanding."

"You have painted many pictures in the telling," I said.

"Ay," he nodded his head.  "But they were without beginning and without
end."

"The last picture of all had an end," I said.

"Ay," he answered.  "But what end?"

"It was a piece of life," I said.

"Ay," he answered.  "It was a piece of life."




