
CHAPTER I.


Two names were used for the only girl at Overlook. In addressing her,
the men of the place always said "Miss Warriner." In mentioning her,
they often said "Mary Mite." The reason for this distinctive difference
was revealed by the sight of Miss Mary Warriner herself, as she sat on a
high stool behind a rude desk, under a roughly-boarded shelter, and with
rapid fingers clicked the key of a telegraphic instrument. There was a
perfect poise of quiet self-possession which would have been very
impressive dignity in an older and bigger person, and which, although
here limited by eighteen years and one hundred pounds, still made a
demand for respectful treatment. Therefore the men, when in her
presence, never felt like calling her anything else than "Miss
Warriner." If she had been less like a stately damsel in miniature, and
more like such a child as she was in size only; if her employment had
been something not so near to science as that of telegraphy, and not so
far off from juvenile simplicity; if her brown hair had been loosely
curled, instead of closely coiled, and if her skirts had stopped at her
ankles instead of reaching to her feet, then she might have been
nicknamed "Mary Mite" within her own hearing, as she was beyond it, by
those who described her smallness in a sobriquet. There may have been a
variance of opinion among those dwellers at Overlook who had made any
estimate of her composure, but if there was one who believed that she
merely assumed a reserve of manner because she was among two hundred
men, he had not yet tried his chances of exceptional acquaintance.

Overlook was crude and temporary. The inhabitants were making a roadbed
for a new railway at a spot where the job was extraordinary, requiring
an uncommonly large proportion of brain to brawn in the work. Those who
were mental laborers in the remarkable feat of engineering, or were at
least bosses of the physical toil, were the ones who had errands at the
telegraphic shed, and for whom Mary sent and received messages over the
wires. The isolated colony of workers was one hundred miles deep in a
wilderness of mountain and forest, but not as many seconds distant,
measured by the time necessary for electrical communication from the
construction company's headquarters in a great city.

"Must you wait for an answer?" Mary said, as she clicked the last word
of a message. "It's an hour since your first telegram went, and they
seem in no hurry to reply."

Polite indifference, and nothing else, was in her clear, gentle voice.
There was neither boldness nor shyness in the eyes that opened wide and
blue, as she lifted them from the paper to the man whom she questioned.
There was no more of a smile than of a pout on the mouth that worded the
inquiry. She did not indicate the faintest interest as to whether he
went or stayed, although she did suggest that he might as well go.

"I'd rather lounge here, if you don't mind," was Gerald Heath's answer.

Here the alertness of the placid girl was faintly shown by a quick
glance, but it was so furtive that the subject of her wariness did not
know his face was being scrutinized; and she was quickly convinced that
she was not the cause of his remaining, for he said: "I'll tell you why
I'm anxious about the telegram, and in a hurry to get it."

Gerald Heath had been lazily leaning against the makeshift desk of the
telegrapher, as he waited, and for pastime had whittled the smooth birch
sapling that formed its outer edge. He had chipped and shaved, after the
manner of those to whom a sharp pocket knife and a piece of wood provide
a solace. There had been no conversation, except a few words concerning
the messages. But now he heightened himself to six feet by standing
erect, and took on the outlines of a magnificent physique. His
proportions had not been realized before by the girl at the other side
of the counter. She comprehended, too, that if his somewhat unkempt
condition were changed to one which included a face cleaned of stubbed
beard, a suit of modish clothes to replace the half-worn corduroys, and
the shine of a silk hat and polished boots at his now dusty extremities,
he would become a young gentleman whose disregard might be an
appreciable slight. That was the conclusion which she reached without
any visible sign that her careless eyes were conveying any sort of
impression to her mind. As it was, he looked an unusually burly specimen
of the men to whom isolation from city life had imparted an aspect of
barbarians. Before he had uttered another word she realized that he was
wholly engrossed in the matter of his telegrams, and had no thought of
the individuality of the listener. Not only was she not the thing that
made him wait, but she might as well have been old, ugly, or a man, if
only she had ears to hear.

It was a summer afternoon, and the clear, balmy weather was seasonable.
The removal of protective canvas had left the structure an open shed,
over the front of which hung the boughs of the two trees against whose
massive trunks it leaned. Gerald Heath reached up with both hands and
held the foliage aside.

"Do you get an unobstructed view?" he said. "Now, I've helped lay out
railroads through many a place, where it was a shame to let trains go
faster than a mile a day. I've surveyed routes that ought to provide
special trains for passengers with eyes in their heads--trains with
speed graduated between sixty miles an hour and sixty hours a mile. It
is an outrage on nature and art that travelers should ever be whisked
past Overlook without a good chance to see what we're looking at. That's
why I wrote to the president of the company a month ago, telling him how
a slight deviation from the surveyed line would enable passengers to get
what's in our view now. He asked how much the line would be lengthened
by my plan. 'A hundred yards,' I answered. And I submitted a map,
showing how the tracks, after coming out from the tunnel, might make a
small detour to this very spot, instead of going behind a mass of rocks
that will completely hide this----" and a comprehensive gesture of one
arm followed his sweep of vision.

Places that get their names on impulse are apt to have appropriate ones.
Camps of railway makers in a hitherto unbroken country are not often
miscalled. An ensuing town on the same site may be unmeaningly named as
a permanency, but the inspirations that afford transient nomenclature
are usually descriptive. It was so in the case of Overlook. The railway
tunneled through the mountain, and emerged at a height of 1000 feet
above a wide valley. Mary had daily, and all day long, sat overlooking
the prospect. It had astonished and enchanted her at first, but
familiarity had blunted the keenness of her appreciation. As shown to
her anew, it was like a fresh disclosure. Gerald Heath stood holding
aside the boughs, which otherwise obscured a part of the landscape, and
seemed like an exhibitor of some wondrously big and beautiful picture.
Miles away were hills rising behind one another, until they left only a
little of sky to be framed by the eave of the shed, as seen by the
telegrapher. The diversities of a wilderness, distantly strong in rugged
forms, but indistinct in details, became gradually definite and
particular as they came nearer, and were suggestive of conscious design,
where they edged a broken, tumultuous river. Overlook was shelved so
high on a precipitous mountain that, from Mary's point of vision, the
foreground almost directly underneath passed out of her sight, and it
was as though the spectator stood on a platform before a painted canvas,
too spacious for exhibition in an ordinary manner. But in this work the
shapes and the colors, the grandeur and the beauty were inconceivably
beyond human copying.

Gerald Heath appeared to feel, however, that if he was not the painter
of this enormous landscape, he at least had the proprietary interest of
a discoverer, and it was with something of the air of an art collector,
proudly extolling his choicest possession, that he turned his eyes from
it to Mary Warriner. The expression of admiration on her face, although
quiet and delicate, was quite satisfactory--for a moment only; and then
the denotement of delight passed out of her visage, as though expelled
by some physical pang. It was the suddenness of the change, for it was
of itself very slight, that made it perceptible. Gerald instinctively
turned to look for the cause.

Into the picture had come a human figure. A few yards in front of the
hut stood a man. In relation to the landscape far beyond he was
gigantic, and the shade of the trees made him devilishly black by
contrast with the sunlight of heaven that illumined the rest. He was
thus for an instant in silhouette, and it chanced that his sharp
outlines included a facial profile, with the points of a mustache and
beard giving satanic suggestion to an accidental attitude of malicious
intrusion. The illusion was almost startling, but it was momentary, and
then the form became the commonplace one of Tonio Ravelli, who walked
under the shelter.

"Do-a I eentrude?" he asked, with an Italian accent and an Italian
bearing. "I suppose no, eh? Thece ees a placa beesness."

Mary's small departure from a business-like perfunctory manner ended at
once. She took the scrap of paper which Ravelli laid on her desk, and
without a word translated its writing into telegraphic clicks. Ravelli
was a sub-contractor, and this was one of his frequent communications
with officials at the company's city office. The response was likely to
be immediate, and he waited for it.

"To get the full value of this view," Gerald Heath resumed, and now he
addressed himself to Mary directly, as though with almost a purpose of
ignoring Ravelli, to whose greeting he had barely responded, "you need
to come upon it suddenly--as I once did. We had been for months blasting
and digging through the mountain. Every day's duty in that hole was like
a spell of imprisonment in a dark, damp dungeon. And your men, Ravelli,
looked like a chain-gang of convicts."

"You woulda no dare say so mooch to their-a fa-ces," Ravelli retorted,
with an insolence that was unmistakably intentional.

"O, I didn't mean a reflection on them," said Gerald, disregarding the
other's quarrelsome aggressiveness. "We all look rascally in the mud,
drip, and grime of tunnel work. And your gang of swarthy Italians are
bound to have a demoniac aspect underground."

It was more careless than intentional that Gerald thus provoked Ravelli.
There had been dislike between them, growing out of friction between
their respective duties as a civil engineer and a sub-contractor, for
the former was necessarily a critic of the latter's work. But they had
never quarreled, and Gerald saw nothing in this occasion, as Ravelli
seemed to, for any outbreak of temper.

"Bettare be civ-vil with-a your tongue," Ravelli sneered.

"Well, I think so, too, as we are with a lady."

"Zat ees why-a I inseest you treat-a me as one gentleman."

So it seemed that he was especially regardful of how he figured in the
presence of Mary Warriner.

"Like one gentleman? Oh, I will treat you like two gentlemen--so
politely;" and Gerald began to again nonchalantly whittle the birchen
pole. "I was going to tell how, when at last we broke through the rock
at this end of the tunnel, I happened to be right there. A blast tore
out an aperture several feet wide. We saw daylight through the smoke. We
rushed pell-mell over the broken stone, and struggled with one another
to get through first. It was--why, it was you, Ravelli, wasn't it?--whom
I tussled with. Yes, we got into the breach together. You tried to push
me back. You couldn't--of course, you couldn't;" and the narrator's
reference to his own superior strength was exasperatingly accompanied by
a glance not free from contempt.

"Eet was-a all een fun," Ravelli smilingly explained to Mary, and then
his eyes turned darkly upon Gerald: "Eef eet had-a been one ear-nest
fight----," the different result was vaguely indicated by a hard clinch
of fists and a vicious crunch of teeth.

It was beyond a doubt that Ravelli could not bear to be belittled to
Mary; but she and Gerald were alike inattentive to his exhibition of
wrath.

"No prisoner was ever more exultant to escape," Heath went on, "than I
was to get out of that dark, noisome hole into clean sunlight. I ran to
this very spot, and--well, the landscape was on view, just as it is now.
It was like getting from gloom out into glory."

The young man's exuberant words were not spoken with much enthusiasm,
and yet they had sufficient earnestness to prove their sincerity. He had
stopped whittling, and his knife lay on the desk, as he turned his back
against the sapling and rested both elbows on it.

"So I've been writing to the president of the company, urging him to
deflect the route a trifle, so that passengers might come out of the
tunnel to see a landscape worth a thousand miles of special travel, and
to be had by going less than as many feet. This is the very latest day
for changing the survey. To-morrow will be too late. That is why I'm
telegraphing so urgently."

Click, click, click. Mary went to the telegraphic instrument. She
delivered the message by word of mouth, instead of taking it down in the
usual manner with a pen.

"Gerald Heath, Overlook," she translated from the metallic language of
the instrument. "Your idea is foolish. We cannot entertain it. Henry
Deckerman, president."

Gerald looked like a man receiving a jury's verdict involving great
pecuniary loss, if not one of personal condemnation, as he listened to
the telegram.

"Zat ees what-a I theenk," remarked Ravelli, with insolent elation; "you
ar-r-e one-a fool, as ze president he say."

Gerald was already angered by the dispatch. The taunting epithet was
timed to excite him to fury, which he impulsively spent upon the more
immediate provoker. He seized Ravelli by the throat, but without choking
him, and almost instantly let him go, as though ashamed of having
assailed a man of not much more than half his own strength and nearly
twice his age. With Italian quickness Ravelli grabbed Gerald's knife
from the desk, against which he was flung. He would have used it too, if
self-defense had been necessary, but he saw that he was not to be
further molested, and so he concealed the weapon under his arm, while
Gerald strode away, unaware of his escape from a stab.

"He is-a one beeg bully," said Ravelli, with forced composure. "Eef a
lady had-a not been here----"

"You tormented him," the girl interrupted. "I once saw the best-natured
mastiff in the world lose his temper and turn on a----" She stopped
before saying "cur," and added instead: "If he was foolish, you were not
very wise to tease him."

"He is-a what to you, zat you take-a hees part?"

She bit her lip in resentment, but made no reply.

"Pare-haps he is one-a lover oof you?"

Still she would not reply to his impertinence. That angered him more
than the severest rejoinder would have done.

"Oh, I am sure-a zat he ees one suitor."

She gave way at length to his provocation, and yet without any violent
words, for she simply said: "You are insulting, while he is at least
reasonably polite--when he heeds me at all, which isn't often."

"Not-a often? But some-what closely he heed-a you. See zat."

With an open palm he struck the place on the sapling where Gerald had
whittled. The spot was on the outer edge, where Mary could not see it
from her seat. She went around to the front of the primitively
constructed desk, or high counter, to gratify her curiosity. There she
saw that Gerald had carved a hand--her own hand, as she instantly
perceived. The small and shapely member was reproduced in the fresh,
pale wood with rare fidelity. She had unconsciously posed it, while
working the key of the telegraphic instrument under the jack-knife
sculptor's eyes, and there had been ample time for him to whittle a
fac-simile into the birch.

"He is almost as impertinent as you are," she said, and turned to see
how Ravelli took the comment.

But Ravelli had disappeared.

Then, being alone, she laid a hand of her own coquettishly alongside its
wooden counterpart, and critically admired the likeness.

"It was an unwarranted liberty," she said to herself, "but he did it
very well."

The delicate fiber of the wood had favored the carver's purpose. The
imitation hand bore a shade of flattery in the barely tinted birchen
white, and in the fine grained satin smoothness that the keen blade had
wrought, but this was not too much for more than a reasonable
compliment. As to the modeling, that was sincerely accurate, and the
fingers rested on the key precisely as Mary had seen them during many
hours of many days. It is an excessively vain girl who admires herself
as actually as she does a portrait, and the telegrapher really saw more
beauty in the birchen hand than she had ever observed in the live one.
As she contemplated it, Ravelli returned noiselessly behind her.

"I a-wish to say something, Mees Warriner."

The Italian accent of Ravelli grated with unnatural harshness on Mary's
ears, and if he had been an intruder upon her privacy, instead of a man
in a really public place, she would not have been surprised into a deep
flush. She snatched her hand away from its wooden counterpart, and
clasped it with its mate behind her, as she leaned her shoulder against
the carving to hide it.

"If you have a message to send," she said, "I can't get it on the wire
too soon. It's within five minutes of time to shut off."

She started to go behind the desk. He stopped her with a touch upon her
shoulder, and she shrank away reprovingly, although it was solely the
man's earnestness that had made him do it.

"No, no; it ees not words for-a ze wire zat I have-a for you," he said.
"I wish-a to tell to yourself something. Will you lees-ten?"

"Yes, if it is something that I ought to hear."

"Thees eez it. I am a-more than I seem here--deef-e-rent--so deef-e-rent
you would hardly know-a me. In zis place I am on-ly a contractor for ze
laborer. I am-a as com-mon as my gang in-a clothes--in-a manner, too,
eh? But een one hour--een one minute--I could-a con-veence you zat I
am-a something finer."

Mary did not show in her perfectly regained composure that she was so
much as puzzled by the man's enigmatic talk. She said: "I don't see how
it could be worth while, Mr. Ravelli."

"O, yes--I beg-a par-don for ze contradiction--yes, it ees worth-a
while. Away from-a here, Mary, I would-a be so deef-e-rent zat you
a-love me."

"Stop, Mr. Ravelli--stop."

The command was positive, but it was not obeyed.

"I love-a you."

He caught her by one wrist as he began. She was utterly unresistant. If
she had struggled or cried out, he would have gone on with his voluble,
excited declaration; but her placidity was incomprehensible to him.

"Mr. Ravelli," she began after a moment, "you understand English?"

"Perfectly, Mees Warriner."

"Well, here is plain English for you. I would use Italian if I could, so
that you mightn't mistake me. You are to let go of my hand."

He did it.

"You are to go away instantly, and never come here again except on
business. Go at once."

That he did not do.

"For what-a did you come here, into one camp oof men eef----"

"If I didn't expect to be unsafe? I'll tell you. It was a mistake.
Operator No. 9 was ordered to this post. No. 9 had been a man, who had
within a week been discharged, and his number given to me. By an
oversight, no alteration was made in the record to show the sex of the
new No. 9. I couldn't afford to lose the work. Besides----"

"Well-a, besides----"

"Besides, I reasoned that every man at Overlook would protect me against
all the other men--if----"

"Yes, eef----"

"Yes, if I cared absolutely nothing for any single one of them.
Therefore, I am not afraid. But you must not annoy me."

Fury flashed into the man's eyes, into his reddened face, into the
sudden tension of his gripped hands. The girl's contemptuous
indifference maddened him. She saw this, and was at once alarmed, for
she realized that here was a reckless lover--one who heated dangerously
where another would have chilled under disdain; but she maintained an
unshaken voice, as she said: "You may as well know, however, that I am
amply protected. The night watchman is ordered to include this combined
office and residence of mine in every round he makes. So I sleep quite
unconcernedly. In the daytime, too, I shall have defense, if it becomes
necessary."

"O, have-a no alarm, Mees Warriner," and the man's facial expression
softened singularly as he gazed wistfully at the girl. "I haf said I
love-a you." Then, with a startlingly quick transition, he glared
menacingly off in the direction that Gerald Heath had gone. It seemed
curious to Mary, too, that in his rage his English was clearer than
usual, as he growled: "It is your lover that should be afraid of me." He
flung out one fist in a fierce menace, and added in Italian: "Nel
vindicarvi bisogna ch'egli mi rende la sua vita."




CHAPTER II.


The full moon looked for Mary Warriner's little house that night as soon
as a clearance of the sky permitted, and then beamed down on her abode
effulgently. But it was eleven o'clock before the gusty wind blew the
thick clouds aside and let the orb illumine Overlook. Back of the shed
in which the telegrapher worked by day was a structure in which she
slept at night. It was built of slabs, with big growing trees to form
its irregular corners, and their lowest limbs contributed the rafters,
while stripped bark and evergreen boughs made the roof. The foliage
swayed above in the fitful wind, and covered the cabin and the grass
around it with commingling, separating, capering shadows of leaves, as
though a multitude of little black demons were trying to get to the
slumberer within. Their antics looked spiteful and angry at first: but
as the wind lessened to a breeze, and as the moon seemed to mollify
them, they became frolicsome without malice; and at length, when the
merest zephyrs impelled their motions, they gambolled lazily,
good-humoredly above and around the couch of Mary Mite.

It was midnight when a man shot into the open space around the cabin
like a missile. He ran first to the front of the structure, where a
tarpaulin curtained the shed for the night, and gazed for a moment
blankly at this indication that the hour was not one of business.
Tremendous haste was denoted in his every step and gesture. He plucked
twice at the canvas, as though to pull it down. Then he skurried around
to the single window of Mary's apartment, whose only door opened into
the shed, and pounded with his knuckles on the ill-fitted sash, making
it clatter loudly. Silence within followed this noise without. "Hello!
Wake up!" he cried. "Don't fool for a minute. Wake up!"

There was no response, and he skipped to and fro in his impatience. He
was an ordinary shoveler and pounder, with nothing to distinguish him
from the mass of manual laborers at Overlook, but, unlike the usual man
with an errand at the telegraphic station, flourished a scrap of paper.

"I want to telegraph," he shouted, and struck the window again. "Get up
quick! It's life and death!"

Mary Warriner was convinced that her services were urgently and properly
required. She peeped warily out to inspect the man, estimated him to be
merely a messenger, and then opened wide the sash, which swung laterally
on hinges. Her delicate face bore the same sort of calm that
characterized it in business hours, but the moon shone on it now, the
hair had got loose from the bondage of knot and pin, and for an outer
garment she was carelessly enwrapped in a white, fleecy blanket. The man
did not give her time to inquire what was wanted.

"You're the telegraph girl, ain't you?" he exclaimed. "Well, here's
something to telegraph. It's in a hurry, hurry, hurry. Don't lose a
minute."

"I couldn't send it to-night," Mary said.

"You must."

"It isn't possible. There is nobody at the other end of the line to
receive it. The wire is private--belongs to the railroad company--isn't
operated except in the daytime. You'll have to wait until to-morrow."

"To-morrow I'll be a hundred years old, or else dead," the man almost
wailed in despair.

"What?"

"I was only ten years old yesterday. To-night I'm sixty. To-morrow'll be
too late. Here--here--send it to-night, Miss. Please send it to-night."

The mystified girl mechanically took the piece of paper which he thrust
into her hands, but her eyes did not drop before they discovered the
insanity in his face, and when they did rest on the paper they saw a
scrawl of hieroglyphics. It was plain that this midnight visitor was a
maniac. She screamed for help.

A watchman responded almost instantly to her call. Upon seeing the cause
of the girl's fright, he treated the incident as a matter of course. The
lunatic wobbled like a drunken man about to collapse, as he mumbled his
request over and over again.

"Here, now, Eph," the watchman said, with as much of cajolery as
command, "you mustn't bother the young lady. Ain't you ashamed to scare
her this way? Get right out of this."

The watchman took the other by the arm, and, as they started off--one
insisting and one objecting--the official looked back to say: "He won't
hurt nobody, Miss Warriner--he's just a little cranky, that's all."

Mary watched them out of sight, and while she was doing so, Gerald Heath
approached from the contrary direction. He had heard the girl's scream.
Why he was within earshot he might not have been able to explain
satisfactorily, for it was not his habit to take midnight walks, even
when the air was so brightly moonlit and so temporarily fine; but if
cross-questioned, he would doubtless have maintained that he had sought
only to escape from the darkness and closeness of his shanty quarters.
Besides, where would he so likely wander, in quest of good sight and
breath, as to the spot whence he could view the scenery which he in vain
asked the railway company to exhibit to their passengers. As he turned
the corner of the cabin he saw Eph and the watchman departing, and
comprehended the disturbance.

"Eph has been frightening you, Miss Warriner," he said.

Mary screamed again, but this time it was a low, musical little outcry
of modesty. She had not observed Gerald's approach. She clutched the
blanket closely around her white throat, which had been almost as much
exposed as by an ordinary cut of frock, and drew under cover the
gleaming wrists which had all day been bared to a greater extent by
sleeves of handy working length. Then she reached out one taper arm, and
swung the sash around on its hinges, so its inner covering of muslin
made a screen between her and the visitor. He did not apologize for his
intrusion, and she pouted a little on her safe side of the sash, at his
failure to do so.

"I see it was Eph that alarmed you," he said. "What did he do?"

She told him, and then asked: "Who is he, and what ails him?"

"He is a common laborer with an uncommon affliction," was the reply.
"One day an excavation caved in, and for an hour he was buried. Some
timbers made a little space around his head, but the rest of him was
packed in earth. He had breathed the inclosed air two or three times
over, and was almost suffocated when we got him out. He was insensible.
He never came back to his senses. He believes he is living at the rate
of more than a year every hour. This is why he was in such a hurry with
his imaginary message."

"Poor fellow," came from the obverse side of the sash.

"Yes, poor fellow," the narrator assented. "I understood his
hallucination at once. When a man is suddenly placed in mortal peril,
his past life dashes before him. Half drowned men afterward tell of
reviewing in a minute the events of years. It is a curious mental
phenomenon. Well, this poor chap had that familiar experience, but with
a singular sequence. The impression that all his lifetime before the
accident happened in a brief time has remained in his disordered mind.
He believes that his whole earthly existence is condensed--that future
years, as well as his past ones, are compressed into days, and his days
into minutes. Nothing can disabuse him of this idea. Everything is to
him ephemeral. That's why I nicknamed him Eph--short for Ephemeral, you
see. He doesn't remember his real name, and on the roll he had only a
number. He has done his work well enough until within a few days, but
now his malady seems to have turned to the worst. He has talked wildly
of getting some physicians to check the speed of time with him, and it
may have been that he wished to telegraph to this fancied expert."

"It is singular," Mary said, "and very sad."

The midnight incident seemed to have come to a conclusion. It was a
proper time for Gerald to say good-night and go away. He still stood on
the opposite side of the half-open sash, around the edge of which
appeared a small set of finger tips, which pulled the screen a little
closer, showing that the girl was minded to shut herself in. But a hand
twice as big opposed hers, gently yet strongly, and in doing so it
touched hers; upon which she let go, and the window flew open.

"Oh, you mustn't see me," Mary exclaimed, as Gerald got a vanishing
glimpse of the white-draped figure. "Good-night."

"You will be afraid if left alone," Gerald protested; "you can't go to
sleep, nervous as you must be."

"I surely can't go to sleep talking," was her rejoinder, with the first
touch of coquetry she had indulged in at Overlook.

"I won't talk, then. I'll only keep guard out here until daylight. Eph
may return."

"But there's the watchman. It is his duty."

"It would be my delight."

That silenced the invisible inmate of the cabin. The moon shone into the
square opening, but Mary was ensconced somewhere in the darkness that
bordered the income of light.

"Should I apologize?" Gerald at length began again. "It is like this,
Miss Warriner. I used to know how to behave politely to a lady. But for
six years I've lived in wildernesses--in railroad camps--from Canada to
Mexico. We've had no ladies in these rough places--no women, except once
in a while some mannish washerwoman or cook. That's what makes you so
rare--so unexpected--that is why it would be a delight to be a patrolman
outside your quarters--that is why I don't wish to go away."

"Oh!--oh! I am interesting because I am the only specimen of my sex at
Overlook. That isn't a doubtful compliment; it is no compliment at all.
Good-night."

"You misconstrue me altogether. I mean----"

"I am sure you do not mean," and now the tone was pleadingly serious,
"to remain here at my window after I request you to go away. I am, as
you have said, the only girl at Overlook."

"If there were a thousand girls at Overlook----"

"Not one of them, I trust, would prolong a dialogue with a young
gentleman at night through the open window of her bedroom."

Half in respectful deference to Mary's unassailable statement of the
rule of propriety applicable to the situation, and half in inconsiderate
petulance at being dismissed, Gerald let go of the sash with an impulse
that almost closed it. This time two miniature hands came out under the
swinging frame. Would more than one hand have been naturally used? Was
it not an awkward method of shutting a window? And Mary Warriner was not
a clumsy creature. But there were the hands, and Gerald grasped them.
They fluttered for freedom, like birds held captive in broad palms by
completely caging fingers. Then he uncovered them, but for an instant
kept them prisoners by encircling the wrists long enough to impetuously
kiss them. Another second and they were gone, the window was closed, and
they were alone.

He walked slowly away, accusing himself of folly and ungentlemanliness,
and he felt better upon getting out of the clear, searching moonshine
into the dim, obscuring shade of rocks and trees, among which the path
wound crookedly. There rapid footsteps startled him, as though he was a
skulking evildoer, and the swift approach of a man along an intersecting
pathway, made him feel like taking to cowardly flight. But he recognized
the monomaniac, Eph, who was in a breathless tremor.

"Mr. Heath, could a man walk to Dimmersville before the telegraph
station there opens in the morning?" Eph asked, with several catches of
breath and a reeling movement of physical weakness.

"You go to bed, Eph," was the reply, meant to be soothing, "and I'll see
that your telegram goes from here the earliest thing in the morning.
That won't be more than six or seven hours from now."

"Six or seven hours," the poor fellow deploringly moaned; "I'll be a
good many years older by that time. Oh, it's awful to have your life go
whizzing away like mine does," and he clutched at Gerald with his
fidgety hands, with a vague idea of slowing himself by holding to a
normal human being.

Then he darted away, swaying from side to side with faintness, and
disappeared in the foliage which lined the path he was following.

Gerald watched him out of sight, and was about to resume his own
different way when the voice of Tonio Ravelli was heard, with its
Italian extra a to the short words and a heavy emphasis on the final
syllable of the long ones.

"Mistair Heath," he said, "I saw-a your affectionate par-ting weez Mees
Warriner."

Gerald had just then the mind of a culprit, and he began to explain
apologetically: "It was cowardly in me to insult a defenseless girl. She
didn't invite it. I am ashamed of myself."

He hardly realized to whom he was speaking. The two men were now walking
rapidly, Ravelli taking two strides to one of the bigger Gerald, in
order to keep alongside.

"You-a should be ashamed--you-a scoundrel."

As much of jealous fury and venomous malice as could be vocalized in six
words was in Ravelli's sudden outbreak. Gerald was astounded. He turned
upon his companion, caught him by both lapels of the coat, and shook him
so violently that his boot-soles pounded the ground. Ravelli staggered
back upon being loosed, and threw one arm around a tree to steady
himself.

"I didn't mean to hurt you," said Gerald, "but you shouldn't be reckless
with your language. Perhaps you don't know what scoundrel means in
English."

"I saw you-a kiss her hands."

"Did you? Well, do you know what I'd do to you, Ravelli, if I saw you
kiss her hands--as I did--without her consent? I'd wring your miserable
neck. Now, what are you going to do to me?"

"I am-a going to keel you!"

The blade of a knife flashed in Ravelli's right hand, as he made a
furious onslaught; but the stronger and quicker man gripped both of his
assailant's wrists, threw him violently to the ground, and tortured him
with wrenches and doublings until he had to drop the weapon. In the
encounter the clothes of both men were torn, and when Ravelli regained
his feet blood was dripping from his hand. The blade had cut it.

"You meant to kill me," Gerald exclaimed.

"I said-a so," was the sullen, menacing response.

"And with my own knife!" and Gerald, picking up the knife, recognized
it.

"Your own knife--ze one zat you carve-a Mary's hand with so lovingly."

Ravelli had retained it since the previous afternoon, when he had picked
it up from Mary Warriner's desk. Its blade was now red with blood, as
Gerald shut and pocketed it.

"You cowardly murderer!"

"Murderer? Not-a yet. But I meant to be."

Ravelli turned off by the cross-path, and Gerald passed on.




CHAPTER III.


The first man to go to work at Overlook in the morning was Jim Wilson,
because he had to rouse the fire under a boiler early enough to provide
steam for a score of rock drills. The night watchman awakened him at
daybreak, according to custom, and then got into a bunk as the other got
out of one.

"Everything all right?" Jim asked.

"I guess so," the other replied. "But I hain't seen your boiler sence
before midnight. Eph was disturbin' Mary Mite, and so I hung 'round her
cabin pretty much the last half of the night."

Jim went to his post at the boiler, and at an unaccustomed pace, from
the point where he first saw and heard steam hissing upward from the
safety valve. On quitting the night previous, he had banked the fire as
usual, and this morning he should have found it burning so slowly that
an hour of raking, replenishing, and open draughts would no more than
start the machinery at seven o'clock. Going nearer he found that open
dampers and a fresh supply of coal had set the furnace raging.

What was that which protruded from the open door, and so nearly filled
the aperture that the draught was not impaired?

A glance gave the answer. It was the legs and half the body of a man,
whose head and shoulders were thoroughly charred, as Jim was horrified
to see when he pulled the remains out upon the ground.

Jim ran to tell the superintendent, and within a few minutes a knot of
excited men surrounded the body. The gathering grew in numbers rapidly.
By means of the clothing the dead and partially burned man was
identified at once as Tonio Ravelli. That he had been murdered was an
equally easy conclusion. The murderer had apparently sought to cremate
the corpse. Whether he had found it physically impossible, or had been
frightened away, could only be conjectured.

"Who can have done it?" was the question asked by Superintendent
Brainerd, the autocrat of Overlook.

There was a minute of silence, with all staring intently at the body, as
though half expecting it to somehow disclose the truth. The night
watchman was first to speak.

"Eph might have done it," he said.

Then he told of the monomaniac's visit to the telegraph station, and of
the acute stage which his malady had reached. Nobody else present had
seen him since the previous evening. Superintendent Brainerd ordered a
search of the lodgings. Ten minutes were sufficient for a round of the
different quarters. Eph was in none of them. The searchers returned to
the furnace, and with them came Gerald Heath.

"I met Eph yonder where the paths cross, not a hundred yards from here,
a little past midnight," Gerald said. "He was terribly excited. That was
after he had tried in vain to telegraph a crazy message. Evidently his
delusion, that his whole life was condensed into a brief space, had
driven him to a frenzy. He spoke of walking to Dimmersville, but I tried
to quiet him, and he disappeared."

Dimmersville was a town about ten miles distant, in a direction opposite
to that from which the railroad had worked its way through the
mountains. No wire connected it with Overlook, and there was no public
road for the nearest third of the way, although a faint trail showed the
course that a few persons had taken on foot or horseback.

"Very likely Eph has gone toward Dimmersville," Brainerd argued, "and we
must try to catch him."

Before the order could be specifically given a horse and a rider arose
over the edge of the level ground and came into the midst of the
assemblage. The man in the saddle had a professional aspect, imparted
chiefly by his smoothly shaven face. In this era of mustaches a hairless
visage is apt to be assigned to a clergyman, who shaves thus from a
motive of propriety; an actor, who does it from necessity; or somebody
who aims at facial distinction without the features suitable to that
purpose. A countenance of which it can only be said that it has one
nose, one mouth, and two eyes, all placed in expressive nonentity, and
which is dominated utterly by hair on and around it, may be less lost to
individuality if entirely shaven. Of such seemed the visage of the dark
man, who calmly rode into the excitement at Overlook.

"Which way have you come?" Brainerd asked.

"From Dimmersville," was the reply.

"Did you see anybody on the way?"

"I started very early. Folks were not out of their beds in the
houses--as long as there were any houses--and that is only for five or
six miles, you know. After that--yes--I did see one man. A curiously
excited chap. He looked tired out. He asked the distance to
Dimmersville, and whether the telegraph office would be open by the time
he got there. Then he skurried on before I'd half answered him."

All that was known of the murder was told to the stranger by half a
dozen glib tongues, and it was explained to him that he had encountered
the maniacal fugitive.

"I knew there was something wrong about him," said the stranger. "It is
my business to be observant."

He dismounted and hitched his horse to a tree. The dead body was shown
to him. He examined it very thoroughly. All the particulars were related
to him over and over. Then he drew Superintendent Brainerd aside.

"My name is Terence O'Reagan," he said, and in his voice was faintly
distinguishable the brogue of the land whence the O'Reagans came. "I am
a government detective. I have been sent to work up evidence in the case
of some Italian counterfeiters. We had a clew pointing to a
sub-contractor here--the very man who lies there dead. Our information
was that he used some of the bogus bills in paying off his gang. Now, it
isn't going outside my mission to investigate his death--if you don't
object."

"I would be glad to have you take hold of it," Brainerd replied. "We
can't bring the authorities here before noon, at the earliest, and in
the mean time you can perhaps clear it all up."

The eagerly curious men had crowded close to this brief dialogue, and
had heard the latter part of it. O'Reagan became instantly an important
personage, upon whose smallest word or movement they hung expectantly,
and nobody showed a keener interest than Gerald Heath. The detective
first examined the body. The pockets of Ravelli's clothes contained a
wallet, with its money untouched, beside a gold watch.

"So robbery was not the object," said O'Reagan to Brainerd. "The motive
is the first thing to look for in a case of murder."

Next, he found blood on the waistcoat, a great deal of it, but dried by
the fire that had burned the shoulders and head; and in the baked cloth
were three cuts, under which he exposed three stab wounds. Strokes of a
knife had, it seemed, killed the victim before he was thrust partially
into the furnace.

A storm was coming to Overlook unperceived, for the men were too much
engrossed in what lay there on the ground, ghastly and horrible, to pay
any attention to the clouding sky. Gloom was so fit for the scene, too,
that nobody gave a thought from whence it came. To Gerald Heath the
going out of sunlight, and the settling down of dusky shadows seemed a
mental experience of his own. He stood bewildered, transfixed, vaguely
conscious of peril, and yet too numb to speak or stir. Detective
O'Reagan, straightening up from over the body, looked piercingly at
Gerald, and then glanced around at the rest.

"Is there anybody here who saw Tonio Ravelli last night?" he asked.

"I did," Gerald replied.

"Where and when?"

"At the same place where I met Eph, and immediately afterward."

"Ah! now we are locating Eph and Ravelli together. That looks like the
lunatic being undoubtedly the stabber."

"And we must catch him," Brainerd interposed. "I'll send riders toward
Dimmersville immediately."

"No great hurry about that," the detective remarked; "he is too crazy to
have had any clear motive or any idea of escape. It will be easy enough
to capture him." Then he turned to Gerald, and questioned with the air
of a cross-examiner: "Did the two men have any words together?"

"No," was the ready answer; "I don't know that they even saw each other
at that time. Eph went away an instant before Ravelli came."

"Did you talk with Ravelli?"

"Yes."

"About what?"

"Not about Eph at all."

"About what, then?"

Now the reply came reluctantly: "A personal matter--something that had
occurred between us--an incident at the telegraph station."

"The station where Eph had awakened the girl operator? Was it a quarrel
about her?"

"That is no concern of yours. You are impertinent."

"Well, sir, the question is pertinent--as the lawyers say--and the
answer concerns you, whether it does me or not. You and Ravelli
quarreled about the girl?"

"The young lady shall not be dragged into this. She wasn't responsible
for what happened between Ravelli and me."

"What did happen between you and Ravelli?"

The two men stood close to and facing each other. The eyes of the
detective glared gloatingly at an upward angle into the pale but still
firm face of the taller Gerald, and then dropped slowly, until they
became fixed on a red stain on the sleeve of the other's coat. Did he
possess the animal scent of a bloodhound?

"What is that?" he sharply asked. He seized the arm and smelled of the
spotted fabric. "It is blood! Let me see your knife."

Quite mechanically Gerald thrust one hand into his trousers pocket and
brought out the knife which he had taken back from Ravelli, whose blood
was on it yet.

The storm was overhead. A first peal of thunder broke loudly. It came at
the instant of the assemblage's tensest interest--at the instant when
Gerald Heath was aghast with the revelation of his awful jeopardy--at
the instant of his exposure as a murderer. It impressed them and him
with a shock of something supernatural. The reverberation rumbled into
silence, which was broken by O'Reagan:

"There'll be no need to catch Eph," he said, in a tone of professional
glee. "This man is the murderer."

Again thunder rolled and rumbled angrily above Overlook, and the party
stood aghast in the presence of the man dead and the man condemned.

"Bring him to the telegraph station," O'Reagan commanded.

Nobody disputed the detective's methods now--not even Gerald; and a
prisoner as completely as though manacled, although not touched by any
one, he went with the rest.

Mary Warriner had taken down the tarpaulin front of her shed when the
men approached. In the ordinary course of her early morning doings she
would wait an hour to dispatch and receive the first telegrams of the
day, and then go to breakfast alone at the table where the engineers and
overseers would by that time have had their meal. She was astonished to
see nearly the whole population of Overlook crowd around her quarters,
while a few entered. But she went quickly behind the desk, and took her
place on the stool. The soberness of the faces impressed her, but
nothing indicated that Gerald was in custody, and her quick thought was
that some disaster made it necessary to use the wire importantly.

"I wish to send a message," said O'Reagan, stepping forward.

The eyes of the girl rested on him inquiringly, and he palpably
flinched, but as obviously nerved himself to proceed, and when he spoke
again the Irish accent became more pronounced to hear, although not
sufficiently to be shown in the printed words: "I will dictate it
slowly, so that you can transmit it as I speak. Are you ready?"

Mary's fingers were on the key, and her bright, alert face was an answer
to the query.

"To Henry Deckerman, president," the detective slowly said, waiting for
the clicks of the instrument to put his language on the wire; "Tonio
Ravelli, a sub-contractor here, was murdered last night."

Mary's hand slid away from the key after sending that, and the always
faint tint in her cheeks faded out, and her eyes flickered up in a
scared way to the stern faces in front of her. The shock of the news
that a man had been slain, and that he was a man who, only the previous
day, had proffered his love to her, was for a moment disabling. But the
habit of her employment controlled her, and she awaited the further
dictation.

"His body was found this morning in the furnace of the steam boiler."
O'Reagan resumed deliberately, "where it had evidently been placed in a
vain attempt to destroy it."

A shudder went through Mary, and she convulsively wrung her small hands
together, as though to limber them from a cramp. But her fingers went
back to the key.

"The murderer has been discovered," the detective slowly continued, and
the operator kept along with his utterance word by word. "He killed
Ravelli for revenge. It was a love affair." Here the girl grew whiter
still, and the clicks became very slow, but they did not cease.
O'Reagan's voice was cold and ruthless: "The motive of the murderer was
revenge. His name is Gerald Heath."

All but the name flashed off on the wire. Mary Warriner's power to stir
the key stopped at that. She did not faint. She did not make any outcry.
For a moment she looked as though the soul had gone out of her body,
leaving a corpse sitting there. A grievous wail of wind came through the
trees, and a streak of lightning zig-zagged down the blue-clouded sky.

"Go on," said O'Reagan.

"I will not," was the determined response.

"Why not?"

"Because it is not so. Gerald Heath never murdered Ravelli."

Gerald had stood motionless and silent. Now he gave way to an impulse as
remarkable as his previous composure had been singular. If there had
been stagnation in his mind, it was now displaced by turbulence. He
grasped Mary's hands in a fervid grip; then dropped them and faced the
others.

"I did not kill the Italian," he said. "He attacked me with my knife
which he had stolen. In the struggle his hand was cut, but I took the
weapon away from him. He quitted me alive and unhurt. I never saw him
again. You don't believe it? Mary does, and that is more than all else."

"The circumstances don't favor you," the detective retorted, "they
convict you. You killed Ravelli because you and he were both in love
with this young lady."

"Isn't it the rejected suitor who kills the other one for spite?" This
was in Mary Warriner's voice, weak, but still steady. "Ravelli loved me,
I knew, and I drove him away. Mr. Heath loved me, I believed, and I had
not repulsed him. If I were the cause of a murder between them, it
should be Ravelli who killed Gerald."

"You detested Ravelli?" O'Reagan asked, with a strange bitterness.

"Yes."

"And you love Heath?"

The answer was no more hesitant than before; "Yes."

"Send the rest of my message," and the detective was boisterous. "Send
the name. Gerald Heath is the murderer."

He roughly seized her hand and clapped it on the key. She drew it away,
leaving his there. A blinding flash of lightning illumined the place,
and what looked like a missile of fire flew down the wire to the
instrument, where it exploded. O'Reagan fell insensible from the
powerful electrical shock. The rest did not altogether escape, and for a
minute all were dazed. The first thing that they fully comprehended was
that O'Reagan was getting unsteadily to his feet. He was bewildered.
Staggering and reeling, he began to talk.

Mary was first to perceive the import of his utterance. He was merely
going on with what he had been saying, but the manner, not the matter,
was astounding.

He spoke with an Italian accent, and made Italian gestures.

"You-a send ze mes-sage," he said; "Heath ees ze murder-are. Send-a ze
mes-sage, I say."

Tonio Ravelli had unwittingly resumed his Italian style of English.

His plenitude of hair and whiskers was gone; and in the face, thereby
uncovered, nobody could have recognized him in Detective O'Reagan but
for his lapse into the foreign accent; and he said so much before
discovering his blunder that his identification, as indeed Ravelli, was
complete.

Who, then, was the dead man? Why, he was Eph.

Nothing but the fear of being himself condemned as a murderer of the
maniac, as a part of the scheme of revenge against Gerald, induced
Ravelli to explain. He had found Eph lying dead in the path, after both
had parted from Gerald. The plot to exchange clothes with the corpse,
drag it to the furnace, burn away all possibility of recognition, and
thus make it seem to be his murdered self, was carried out with all the
hot haste of a jealous vengeance. Ravelli was not an Italian, although
very familiar with the language of Italy, and able, by a natural gift of
mimicry, to hide himself from pursuit for a previous crime. Overlook had
been a refuge until his passion for Mary Warriner led him to abandon his
disguise. Thereupon, he had turned himself into Terence O'Reagan, a
detective, whose malicious work wrought happiness for Gerald Heath and
Mary Warriner.


