
 I first met him one Fourth of July afternoon in the middle eighties. The sawdust streets and high board sidewalks of the lumber town were filled to the brim with people. The permanent population, dressed in the stiffness of its Sunday best, escorted gingham wives or sweethearts; a dozen outsiders like myself tried not to be too conspicuous in a city smartness; but the great multitude was composed of the men of the woods. I sat, chair-tilted by the hotel, watching them pass. Their heavy woollen shirts crossed by the broad suspenders, the red of their sashes or leather shine of their belts, their short kersey trousers "stagged" off to leave a gap between the knee and the heavily spiked "cork boots"--all these were distinctive enough of their class, but most interesting to me were the eyes that peered from beneath their little round hats tilted rakishly askew. They were all subtly alike, those eyes. Some were black, some were brown, or gray, or blue, but all were steady and unabashed, all looked straight at you with a strange humorous blending of aggression and respect for your own business, and all without exception wrinkled at the corners with a suggestion of dry humor. In my half-conscious scrutiny I probably stared harder than I knew, for all at once a laughing pair of blue eyes suddenly met mine full, and an ironical voice drawled,

 "Say, bub, you look as interested as a man killing snakes. Am I your long-lost friend?"

 The tone of the voice matched accurately the attitude of the man, and that was quite non-committal. He stood cheerfully ready to meet the emergency. If I sought trouble, it was here to my hand; or if I needed help he was willing to offer it.

 "I guess you are," I replied, "if you can tell me what all this outfit's headed for."

 He thrust back his hat and ran his hand through a mop of closely cropped light curls.

 "Birling match," he explained briefly. "Come on."

 I joined him, and together we followed the crowd to the river, where we roosted like cormorants on adjacent piles overlooking a patch of clear water among filled booms.

 "Drive just over," my new friend informed me. "Rear come down last night. Fourther July celebration. This little town will scratch fer th' tall timber along about midnight when the boys goes in to take her apart."

 A half-dozen men with peavies rolled a white-pine log of about a foot and a half in diameter into the clear water, where it lay rocking back and forth, three or four feet from the boom piles. Suddenly a man ran the length of the boom, leaped easily into the air, and landed with both feet square on one end of the floating log. That end disappeared in an ankle-deep swirl of white foam, the other rose suddenly, the whole timber, projected forward by the shock, drove headlong to the middle of the little pond. And the man, his arms folded, his knees just bent in the graceful nervous attitude of the circus-rider, stood upright like a statue of bronze.

 A roar approved this feat.

 "That's Dickey Darrell," said my informant, "Roaring Dick. He's hell and repeat. Watch him."

 The man on the log was small, with clean beautiful haunches and shoulders, but with hanging baboon arms. Perhaps his most striking feature was a mop of reddish-brown hair that overshadowed a little triangular white face accented by two reddish-brown quadrilaterals that served as eyebrows and a pair of inscrutable chipmunk eyes.

 For a moment he poised erect in the great calm of the public performer. Then slowly he began to revolve the log under his feet. The lofty gaze, the folded arms, the straight supple waist budged not by a hair's breadth; only the feet stepped forward, at first deliberately, then faster and faster, until the rolling log threw a blue spray a foot into the air. Then suddenly slap! slap! the heavy caulks stamped a reversal. The log came instantaneously to rest, quivering exactly like some animal that had been spurred through its paces.

 "Magnificent!" I cried.

 "Hell, that's nothing!" my companion repressed me, "anybody can birl a log. Watch this."

 Roaring Dick for the first time unfolded his arms. With some appearance of caution he balanced his unstable footing into absolute immobility. Then he turned a somersault.

 This was the real thing. My friend uttered a wild yell of applause which was lost in a general roar.

 A long pike-pole shot out, bit the end of the timber, and towed it to the boom pile. Another man stepped on the log with Darrell. They stood facing each other, bent-kneed, alert. Suddenly with one accord they commenced to birl the log from left to right. The pace grew hot. Like squirrels treading a cage their feet twinkled. Then it became apparent that Darrell's opponent was gradually being forced from the top of the log. He could not keep up. Little by little, still moving desperately, he dropped back to the slant, then at last to the edge, and so off into the river with a mighty splash.

 "Clean birled!" commented my friend.

 One after another a half-dozen rivermen tackled the imperturbable Dick, but none of them possessed the agility to stay on top in the pace he set them. One boy of eighteen seemed for a moment to hold his own, and managed at least to keep out of the water even when Darrell had apparently reached his maximum speed. But that expert merely threw his entire weight into two reversing stamps of his feet, and the young fellow dove forward as abruptly as though he had been shied over a horse's head.

 The crowd was by now getting uproarious and impatient of volunteer effort to humble Darrell's challenge. It wanted the best, and at once. It began, with increasing insistence, to shout a name.

 "Jimmy Powers!" it vociferated, "Jimmy Powers!"

 And then by shamefaced bashfulness, by profane protest, by muttered and comprehensive curses I knew that my companion on the other pile was indicated.

 A dozen men near at hand began to shout. "Here he is!" they cried. "Come on, Jimmy." "Don't be a high banker." "Hang his hide on the fence."

 Jimmy, still red and swearing, suffered himself to be pulled from his elevation and disappeared in the throng. A moment later I caught his head and shoulders pushing toward the boom piles, and so in a moment he stepped warily aboard to face his antagonist.

 This was evidently no question to be determined by the simplicity of force or the simplicity of a child's trick. The two men stood half-crouched, face to face, watching each other narrowly, but making no move. To me they seemed like two wrestlers sparring for an opening. Slowly the log revolved one way; then slowly the other. It was a mere courtesy of salute. All at once Dick birled three rapid strokes from left to right as though about to roll the log, leaped into the air and landed square with both feet on the other slant of the timber. Jimmy Powers felt the jar, and acknowledged it by a spasmodic jerk with which he counterbalanced Darrell's weight. But he was not thrown.

 As though this daring and hazardous manoeuvre had opened the combat, both men sprang to life. Sometimes the log rolled one way, sometimes the other, sometimes it jerked from side to side like a crazy thing, but always with the rapidity of light, always in a smother of spray and foam. The decided spat, spat, spat of the reversing blows from the caulked boots sounded like picket firing. I could not make out the different leads, feints, parries, and counters of this strange method of boxing, nor could I distinguish to whose initiative the various evolutions of that log could be ascribed. But I retain still a vivid mental picture of two men nearly motionless above the waist, nearly vibrant below it, dominating the insane gyrations of a stick of pine.

 The crowd was appreciative and partisan--for Jimmy Powers. It howled wildly, and rose thereby to even higher excitement. Then it forgot its manners utterly and groaned when it made out that a sudden splash represented its favorite, while the indomitable Darrell still trod the quarter-deck as champion birler for the year.

 I must confess I was as sorry as anybody. I climbed down from my cormorant roost, and picked my way between the alleys of aromatic piled lumber in order to avoid the press, and cursed the little gods heartily for undue partiality in the wrong direction. In this manner I happened on Jimmy Powers himself seated dripping on a board and examining his bare foot.

 "I'm sorry," said I behind him. "How did he do it?"

 He whirled, and I could see that his laughing boyish face had become suddenly grim and stern, and that his eyes were shot with blood.

 "Oh, it's you, is it?" he growled disparagingly. "Well, that's how he did it."

 He held out his foot. Across the instep and at the base of the toes ran two rows of tiny round punctures from which the blood was oozing. I looked very inquiring.

 "He corked me!" Jimmy Powers explained. "Jammed his spikes into me! Stepped on my foot and tripped me, the----" Jimmy Powers certainly could swear.

 "Why didn't you make a kick?" I cried.

 "That ain't how I do it," he muttered, pulling on his heavy woollen sock.

 "But no," I insisted, my indignation mounting. "It's an outrage! That crowd was with you. All you had to do was to say something----"

 He cut me short. "And give myself away as a damn fool--sure Mike. I ought to know Dickey Darrell by this time, and I ought to be big enough to take care of myself." He stamped his foot into his driver's shoe and took me by the arm, his good humor apparently restored. "No, don't lose any hair, bub; I'll get even with Roaring Dick."

 That night, having by the advice of the proprietor moved my bureau and trunk against the bedroom door, I lay wide awake listening to the taking of the town apart. At each especially vicious crash I wondered if that might be Jimmy Powers getting even with Roaring Dick.

 The following year, but earlier in the season, I again visited my little lumber town. In striking contrast to the life of that other midsummer day were the deserted streets. The landlord knew me, and after I had washed and eaten approached me with a suggestion.

 "You got all day in front of you," said he; "why don't you take a horse and buggy and make a visit to the big jam? Everybody's up there more or less."

 In response to my inquiry, he replied:

 "They've jammed at the upper bend, jammed bad. The crew's been picking at her for near a week now, and last night Darrell was down to see about some more dynamite. It's worth seein'. The breast of her is near thirty feet high, and lots of water in the river."

 "Darrell?" said I, catching at the name.

 "Yes. He's rear boss this year. Do you think you'd like to take a look at her?"

 "I think I should," I assented.

 The horse and I jogged slowly along a deep sand road, through wastes of pine stumps and belts of hardwood beautiful with the early spring, until finally we arrived at a clearing in which stood two huge tents, a mammoth kettle slung over a fire of logs, and drying racks about the timbers of another fire. A fat cook in the inevitable battered derby hat, two bare-armed cookees, and a chore "boy" of seventy-odd summers were the only human beings in sight. One of the cookees agreed to keep an eye on my horse. I picked my way down a well-worn trail toward the regular clank, clank, click of the peavies.

 I emerged finally to a plateau elevated some fifty or sixty feet above the river. A half-dozen spectators were already gathered. Among them I could not but notice a tall, spare, broad-shouldered young fellow dressed in a quiet business suit, somewhat wrinkled, whose square, strong, clean-cut face and muscular hands were tanned by the weather to a dark umber-brown. In another moment I looked down on the jam.

 The breast, as my landlord had told me, rose sheer from the water to the height of at least twenty-five feet, bristling and formidable. Back of it pressed the volume of logs packed closely in an apparently inextricable tangle as far as the eye could reach. A man near informed me that the tail was a good three miles up stream. From beneath this wonderful chevaux de frise foamed the current of the river, irresistible to any force less mighty than the statics of such a mass.

 A crew of forty or fifty men were at work. They clamped their peavies to the reluctant timbers, heaved, pushed, slid, and rolled them one by one into the current, where they were caught and borne away. They had been doing this for a week. As yet their efforts had made but slight impression on the bulk of the jam, but some time, with patience, they would reach the key-logs. Then the tangle would melt like sugar in the freshet, and these imperturbable workers would have to escape suddenly over the plunging logs to shore.

 My eye ranged over the men, and finally rested on Dickey Darrell. He was standing on the slanting end of an upheaved log dominating the scene. His little triangular face with the accents of the quadrilateral eyebrows was pale with the blaze of his energy, and his chipmunk eyes seemed to flame with a dynamic vehemence that caused those on whom they fell to jump as though they had been touched with a hot poker. I had heard more of Dickey Darrell since my last visit, and was glad of the chance to observe Morrison & Daly's best "driver" at work.

 The jam seemed on the very edge of breaking. After half an hour's strained expectation it seemed still on the very edge of breaking. So I sat down on a stump. Then for the first time I noticed another acquaintance, handling his peavie near the very person of the rear boss.

 "Hullo," said I to myself, "that's funny. I wonder if Jimmy Powers got even; and if so, why he is working so amicably and so near Roaring Dick."

 At noon the men came ashore for dinner. I paid a quarter into the cook's private exchequer and so was fed. After the meal I approached my acquaintance of the year before.

 "Hello, Powers," I greeted him, "I suppose you don't remember me?"

 "Sure," he responded heartily. "Ain't you a little early this year?"

 "No," I disclaimed, "this is a better sight than a birling match."

 I offered him a cigar, which he immediately substituted for his corn-cob pipe. We sat at the root of a tree.

 "It'll be a great sight when that jam pulls," said I.

 "You bet," he replied, "but she's a teaser. Even old Tim Shearer would have a picnic to make out just where the key-logs are. We've started her three times, but she's plugged tight every trip. Likely to pull almost any time."

 We discussed various topics. Finally I ventured:

 "I see your old friend Darrell is rear boss."

 "Yes," said Jimmy Powers, dryly.

 "By the way, did you fellows ever square up on that birling match?"

 "No," said Jimmy Powers; then after an instant, "Not yet."

 I glanced at him to recognize the square set to the jaw that had impressed me so formidably the year before. And again his face relaxed almost quizzically as he caught sight of mine.

 "Bub," said he, getting to his feet, "those little marks are on my foot yet. And just you tie into one idea: Dickey Darrel's got it coming." His face darkened with a swift anger. "God damn his soul!" he said, deliberately. It was no mere profanity. It was an imprecation, and in its very deliberation I glimpsed the flare of an undying hate.

 About three o'clock that afternoon Jimmy's prediction was fulfilled. Without the slightest warning the jam "pulled." Usually certain premonitory cracks, certain sinkings down, groanings forward, grumblings, shruggings, and sullen, reluctant shiftings of the logs give opportunity for the men to assure their safety. This jam, after inexplicably hanging fire for a week, as inexplicably started like a sprinter almost into its full gait. The first few tiers toppled smash into the current, raising a waterspout like that made by a dynamite explosion; the mass behind plunged forward blindly, rising and falling as the integral logs were up-ended, turned over, thrust one side, or forced bodily into the air by the mighty power playing jack-straws with them.

 The rivermen, though caught unaware, reached either bank. They held their peavies across their bodies as balancing-poles, and zig-zagged ashore with a calmness and lack of haste that were in reality only an indication of the keenness with which they fore-estimated each chance. Long experience with the ways of saw-logs brought them out. They knew the correlation of these many forces just as the expert billiard-player knows instinctively the various angles of incident and reflection between his cue-ball and its mark. Consequently they avoided the centers of eruption, paused on the spots steadied for the moment, dodged moving logs, trod those not yet under way, and so arrived on solid ground. The jam itself started with every indication of meaning business, gained momentum for a hundred feet, and then plugged to a standstill. The "break" was abortive.

 Now we all had leisure to notice two things. First, the movement had not been of the whole jam, as we had at first supposed, but only of a block or section of it twenty rods or so in extent. Thus between the part that had moved and the greater bulk that had not stirred lay a hundred feet of open water in which floated a number of loose logs. The second fact was, that Dickey Darrell had fallen into that open stretch of water and was in the act of swimming toward one of the floating logs. That much we were given time to appreciate thoroughly. Then the other section of the jam rumbled and began to break. Roaring Dick was caught between two gigantic millstones moving to crush him out of sight.

 An active figure darted down the tail of the first section, out over the floating logs, seized Darrell by the coat-collar, and so burdened began desperately to scale the very face of the breaking jam.

 Never was a more magnificent rescue. The logs were rolling, falling, diving against the laden man. He climbed as over a treadmill, a treadmill whose speed was constantly increasing. And when he finally gained the top, it was as the gap closed splintering beneath him and the man he had saved.

 It is not in the woodsman to be demonstrative at any time, but here was work demanding attention. Without a pause for breath or congratulation they turned to the necessity of the moment. The jam, the whole jam, was moving at last. Jimmy Powers ran ashore for his peavie. Roaring Dick, like a demon incarnate, threw himself into the work. Forty men attacked the jam in a dozen places, encouraging the movement, twisting aside the timbers that threatened to lock anew, directing pigmy-like the titanic forces into the channel of their efficiency. Roaring like wild cattle the logs swept by, at first slowly, then with the railroad rush of the curbed freshet. Men were everywhere, taking chances, like cowboys before the stampeded herd. And so, out of sight around the lower bend swept the front of the jam in a swirl of glory, the rivermen riding the great boom back of the creature they subdued, until at last, with the slackening current, the logs floated by free, cannoning with hollow sound one against the other. A half-dozen watchers, leaning statuesquely on the shafts of their peavies, watched the ordered ranks pass by.

 One by one the spectators departed. At last only myself and the brown-faced young man remained. He sat on a stump, staring with sightless eyes into vacancy. I did not disturb his thoughts.

 The sun dipped. A cool breeze of evening sucked up the river. Over near the cook-camp a big fire commenced to crackle by the drying frames. At dusk the rivermen straggled in from the down-river trail.

 The brown-faced young man arose and went to meet them. I saw him return in close conversation with Jimmy Powers. Before they reached us he had turned away with a gesture of farewell.

 Jimmy Powers stood looking after him long after his form had disappeared, and indeed even after the sound of his wheels had died toward town. As I approached, the riverman turned to me a face from which the reckless, contained self-reliance of the woods-worker had faded. It was wide-eyed with an almost awe-stricken wonder and adoration.

 "Do you know who that is?" he asked me in a hushed voice. "That's Thorpe, Harry Thorpe. And do you know what he said to me just now, me? He told me he wanted me to work in Camp One next winter, Thorpe's One. And he told me I was the first man he ever hired straight into One."

 His breath caught with something like a sob.

 I had heard of the man and of his methods. I knew he had made it a practice of recruiting for his prize camp only from the employees of his other camps, that, as Jimmy said, he never "hired straight into One." I had heard, too, of his reputation among his own and other woodsmen. But this was the first time I had ever come into personal contact with his influence. It impressed me the more in that I had come to know Jimmy Powers and his kind.

 "You deserve it, every bit," said I. "I'm not going to call you a hero, because that would make you tired. What you did this afternoon showed nerve. It was a brave act. But it was a better act because your rescued your enemy, because you forgot everything but your common humanity when danger----"

 I broke off. Jimmy was again looking at me with his ironically quizzical grin.

 "Bub," said he, "if you're going to hang any stars of Bethlehem on my Christmas tree, just call a halt right here. I didn't rescue that scalawag because I had any Christian sentiments, nary bit. I was just naturally savin' him for the birling match next Fourther July."

 