
Mr. X came to me, preceded by a letter of introduction from a good
friend of mine in Paris, specifically to see my collection of Chinese
bronzes and porcelain.

"My friend in Paris is a collector, too. He collects neither porcelain,
nor bronzes, nor pictures, nor medals, nor stamps, nor anything that
could be profitably dispersed under an auctioneer's hammer. He would
reject, with genuine surprise, the name of a collector. Nevertheless,
that's what he is by temperament. He collects acquaintances. It
is delicate work. He brings to it the patience, the passion, the
determination of a true collector of curiosities. His collection does
not contain any royal personages. I don't think he considers them
sufficiently rare and interesting; but, with that exception, he has met
with and talked to everyone worth knowing on any conceivable ground. He
observes them, listens to them, penetrates them, measures them, and puts
the memory away in the galleries of his mind. He has schemed, plotted,
and travelled all over Europe in order to add to his collection of
distinguished personal acquaintances.

"As he is wealthy, well connected, and unprejudiced, his collection is
pretty complete, including objects (or should I say subjects?) whose
value is unappreciated by the vulgar, and often unknown to popular fame.
Of trevolte of modern times. The world knows him as a revolutionary
writer whose savage irony has laid bare the rottenness of the most
respectable institutions. He has scalped every venerated head, and
has mangled at the stake of his wit every received opinion and every
recognized principle of conduct and policy. Who does not remember his
flaming red revolutionary pamphlets? Their sudden swarmings used to
overwhelm the powers of every Continental police like a plague of
crimson gadflies. But this extreme writer has been also the active
inspirer of secret societies, the mysterious unknown Number One of
desperate conspiracies suspected and unsuspected, matured or baffled.
And the world at large has never had an inkling of that fact! This
accounts for him going about amongst us to this day, a veteran of many
subterranean campaigns, standing aside now, safe within his reputation
of merely the greatest destructive publicist that ever lived."

Thus wrote my friend, adding that Mr. X was an enlightened connoisseur
of bronzes and china, and asking me to show him my collection.

X turned up in due course. My treasures are disposed in three large
rooms without carpets and curtains. There is no other furniture than the
etagres and the glass cases whose contents shall be worth a fortune to
my heirs. I allow no fires to be lighted, for fear of accidents, and a
fire-proof door separates them from the rest of the house.

It was a bitter cold day. We kept on our overcoats and hats.
Middle-sized and spare, his eyes alert in a long, Roman-nosed
countenance, X walked on his neat little feet, with short steps,
and looked at my collection intelligently. I hope I looked at him
intelligently, too. A snow-white moustache and imperial made his
nutbrown complexion appear darker than it really was. In his fur coat
and shiny tall hat that terrible man looked fashionable. I believe he
belonged to a noble family, and could have called himself Vicomte X de
la Z if he chose. We talked nothing but bronzes and porcelain. He was
remarkably appreciative. We parted on cordial terms.

Where he was staying I don't know. I imagine he must have been a lonely
man. Anarchists, I suppose, have no families--not, at any rate, as we
understand that social relation. Organization into families may answer
to a need of human nature, but in the last instance it is based on law,
and therefore must be something odious and impossible to an anarchist.
But, indeed, I don't understand anarchists. Does a man of that--of
that--persuasion still remain an anarchist when alone, quite alone and
going to bed, for instance? Does he lay his head on the pillow, pull
his bedclothes over him, and go to sleep with the necessity of the
chambardement general, as the French slang has it, of the general
blow-up, always present to his mind? And if so how can he? I am sure
that if such a faith (or such a fanaticism) once mastered my thoughts
I would never be able to compose myself sufficiently to sleep or eat or
perform any of the routine acts of daily life. I would want no wife, no
children; I could have no friends, it seems to me; and as to collecting
bronzes or china, that, I should say, would be quite out of the
question. But I don't know. All I know is that Mr. X took his meals in a
very good restaurant which I frequented also.

With his head uncovered, the silver top-knot of his brushed-up hair
completed the character of his physiognomy, all bony ridges and sunken
hollows, clothed in a perfect impassiveness of expression. His meagre
brown hands emerging from large white cuffs came and went breaking
bread, pouring wine, and so on, with quiet mechanical precision.
His head and body above the tablecloth had a rigid immobility. This
firebrand, this great agitator, exhibited the least possible amount of
warmth and animation. His voice was rasping, cold, and monotonous in a
low key. He could not be called a talkative personality; but with his
detached calm manner he appeared as ready to keep the conversation going
as to drop it at any moment.

And his conversation was by no means commonplace. To me, I own, there
was some excitement in talking quietly across a dinner-table with a
man whose venomous pen-stabs had sapped the vitality of at least one
monarchy. That much was a matter of public knowledge. But I knew more. I
knew of him--from my friend--as a certainty what the guardians of social
order in Europe had at most only suspected, or dimly guessed at.

He had had what I may call his underground life. And as I sat, evening
after evening, facing him at dinner, a curiosity in that direction
would naturally arise in my mind. I am a quiet and peaceable product of
civilization, and know no passion other than the passion for collecting
things which are rare, and must remain exquisite even if approaching to
the monstrous. Some Chinese bronzes are monstrously precious. And here
(out of my friend's collection), here I had before me a kind of rare
monster. It is true that this monster was polished and in a sense even
exquisite. His beautiful unruffled manner was that. But then he was
not of bronze. He was not even Chinese, which would have enabled one
to contemplate him calmly across the gulf of racial difference. He was
alive and European; he had the manner of good society, wore a coat and
hat like mine, and had pretty near the same taste in cooking. It was too
frightful to think of.

One evening he remarked, casually, in the course of conversation,
"There's no amendment to be got out of mankind except by terror and
violence."

You can imagine the effect of such a phrase out of such a man's mouth
upon a person like myself, whose whole scheme of life had been based
upon a suave and delicate discrimination of social and artistic values.
Just imagine! Upon me, to whom all sorts and forms of violence appeared
as unreal as the giants, ogres, and seven-headed hydras whose activities
affect, fantastically, the course of legends and fairy-tales!

I seemed suddenly to hear above the festive bustle and clatter of the
brilliant restaurant the mutter of a hungry and seditious multitude.

I suppose I am impressionable and imaginative. I had a disturbing
vision of darkness, full of lean jaws and wild eyes, amongst the hundred
electric lights of the place. But somehow this vision made me angry,
too. The sight of that man, so calm, breaking bits of white bread,
exasperated me. And I had the audacity to ask him how it was that the
starving proletariat of Europe to whom he had been preaching revolt and
violence had not been made indignant by his openly luxurious life. "At
all this," I said, pointedly, with a glance round the room and at the
bottle of champagne we generally shared between us at dinner.

He remained unmoved.

"Do I feed on their toil and their heart's blood? Am I a speculator or a
capitalist? Did I steal my fortune from a starving people? No! They
know this very well. And they envy me nothing. The miserable mass of the
people is generous to its leaders. What I have acquired has come to
me through my writings; not from the millions of pamphlets distributed
gratis to the hungry and the oppressed, but from the hundreds of
thousands of copies sold to the well-fed bourgeoisie. You know that my
writings were at one time the rage, the fashion--the thing to read with
wonder and horror, to turn your eyes up at my pathos . . . or else, to
laugh in ecstasies at my wit."

"Yes," I admitted. "I remember, of course; and I confess frankly that I
could never understand that infatuation."

"Don't you know yet," he said, "that an idle and selfish class loves to
see mischief being made, even if it is made at its own expense? Its own
life being all a matter of pose and gesture, it is unable to realize the
power and the danger of a real movement and of words that have no sham
meaning. It is all fun and sentiment. It is sufficient, for instance,
to point out the attitude of the old French aristocracy towards the
philosophers whose words were preparing the Great Revolution. Even in
England, where you have some common-sense, a demagogue has only to shout
loud enough and long enough to find some backing in the very class he
is shouting at. You, too, like to see mischief being made. The demagogue
carries the amateurs of emotion with him. Amateurism in this, that, and
the other thing is a delightfully easy way of killing time, and feeding
one's own vanity--the silly vanity of being abreast with the ideas of
the day after to-morrow. Just as good and otherwise harmless people will
join you in ecstasies over your collection without having the slightest
notion in what its marvellousness really consists."

I hung my head. It was a crushing illustration of the sad truth he
advanced. The world is full of such people. And that instance of the
French aristocracy before the Revolution was extremely telling, too.
I could not traverse his statement, though its cynicism--always a
distasteful trait--took off much of its value to my mind. However, I
admit I was impressed. I felt the need to say something which would not
be in the nature of assent and yet would not invite discussion.

"You don't mean to say," I observed, airily, "that extreme
revolutionists have ever been actively assisted by the infatuation of
such people?"

"I did not mean exactly that by what I said just now. I generalized.
But since you ask me, I may tell you that such help has been given
to revolutionary activities, more or less consciously, in various
countries. And even in this country."

"Impossible!" I protested with firmness. "We don't play with fire to
that extent."

"And yet you can better afford it than others, perhaps. But let me
observe that most women, if not always ready to play with fire, are
generally eager to play with a loose spark or so."

"Is this a joke?" I asked, smiling.

"If it is, I am not aware of it," he said, woodenly. "I was thinking of
an instance. Oh! mild enough in a way . . ."

I became all expectation at this. I had tried many times to approach him
on his underground side, so to speak. The very word had been pronounced
between us. But he had always met me with his impenetrable calm.

"And at the same time," Mr. X continued, "it will give you a notion
of the difficulties that may arise in what you are pleased to call
underground work. It is sometimes difficult to deal with them. Of course
there is no hierarchy amongst the affiliated. No rigid system."

My surprise was great, but short-lived. Clearly, amongst extreme
anarchists there could be no hierarchy; nothing in the nature of a
law of precedence. The idea of anarchy ruling among anarchists was
comforting, too. It could not possibly make for efficiency.

Mr. X startled me by asking, abruptly, "You know Hermione Street?"

I nodded doubtful assent. Hermione Street has been, within the last
three years, improved out of any man's knowledge. The name exists still,
but not one brick or stone of the old Hermione Street is left now. It
was the old street he meant, for he said:

"There was a row of two-storied brick houses on the left, with their
backs against the wing of a great public building--you remember. Would
it surprise you very much to hear that one of these houses was for
a time the centre of anarchist propaganda and of what you would call
underground action?"

"Not at all," I declared. Hermione Street had never been particularly
respectable, as I remembered it.

"The house was the property of a distinguished government official," he
added, sipping his champagne.

"Oh, indeed!" I said, this time not believing a word of it.

"Of course he was not living there," Mr. X continued. "But from ten till
four he sat next door to it, the dear man, in his well-appointed private
room in the wing of the public building I've mentioned. To be strictly
accurate, I must explain that the house in Hermione Street did not
really belong to him. It belonged to his grown-up children--a daughter
and a son. The girl, a fine figure, was by no means vulgarly pretty.
To more personal charm than mere youth could account for, she added
the seductive appearance of enthusiasm, of independence, of courageous
thought. I suppose she put on these appearances as she put on her
picturesque dresses and for the same reason: to assert her individuality
at any cost. You know, women would go to any length almost for such
a purpose. She went to a great length. She had acquired all the
appropriate gestures of revolutionary convictions--the gestures of pity,
of anger, of indignation against the anti-humanitarian vices of the
social class to which she belonged herself. All this sat on her striking
personality as well as her slightly original costumes. Very slightly
original; just enough to mark a protest against the philistinism of the
overfed taskmasters of the poor. Just enough, and no more. It would not
have done to go too far in that direction--you understand. But she was
of age, and nothing stood in the way of her offering her house to the
revolutionary workers."

"You don't mean it!" I cried.

"I assure you," he affirmed, "that she made that very practical gesture.
How else could they have got hold of it? The cause is not rich.
And, moreover, there would have been difficulties with any ordinary
house-agent, who would have wanted references and so on. The group she
came in contact with while exploring the poor quarters of the town
(you know the gesture of charity and personal service which was so
fashionable some years ago) accepted with gratitude. The first advantage
was that Hermione Street is, as you know, well away from the suspect
part of the town, specially watched by the police.

"The ground floor consisted of a little Italian restaurant, of the
flyblown sort. There was no difficulty in buying the proprietor out. A
woman and a man belonging to the group took it on. The man had been a
cook. The comrades could get their meals there, unnoticed amongst
the other customers. This was another advantage. The first floor was
occupied by a shabby Variety Artists' Agency--an agency for performers
in inferior music-halls, you know. A fellow called Bomm, I remember. He
was not disturbed. It was rather favourable than otherwise to have a lot
of foreign-looking people, jugglers, acrobats, singers of both sexes,
and so on, going in and out all day long. The police paid no attention
to new faces, you see. The top floor happened, most conveniently, to
stand empty then."

X interrupted himself to attack impassively, with measured movements,
a bombe glacee which the waiter had just set down on the table. He
swallowed carefully a few spoonfuls of the iced sweet, and asked me,
"Did you ever hear of Stone's Dried Soup?"

"Hear of what?"

"It was," X pursued, evenly, "a comestible article once rather
prominently advertised in the dailies, but which never, somehow, gained
the favour of the public. The enterprise fizzled out, as you say here.
Parcels of their stock could be picked up at auctions at considerably
less than a penny a pound. The group bought some of it, and an agency
for Stone's Dried Soup was started on the top floor. A perfectly
respectable business. The stuff, a yellow powder of extremely
unappetizing aspect, was put up in large square tins, of which six went
to a case. If anybody ever came to give an order, it was, of course,
executed. But the advantage of the powder was this, that things could be
concealed in it very conveniently. Now and then a special case got put
on a van and sent off to be exported abroad under the very nose of the
policeman on duty at the corner. You understand?"

"I think I do," I said, with an expressive nod at the remnants of the
bombe melting slowly in the dish.

"Exactly. But the cases were useful in another way, too. In the
basement, or in the cellar at the back, rather, two printing-presses
were established. A lot of revolutionary literature of the most
inflammatory kind was got away from the house in Stone's Dried Soup
cases. The brother of our anarchist young lady found some occupation
there. He wrote articles, helped to set up type and pull off the sheets,
and generally assisted the man in charge, a very able young fellow
called Sevrin.

"The guiding spirit of that group was a fanatic of social revolution. He
is dead now. He was an engraver and etcher of genius. You must have seen
his work. It is much sought after by certain amateurs now. He began by
being revolutionary in his art, and ended by becoming a revolutionist,
after his wife and child had died in want and misery. He used to say
that the bourgeoisie, the smug, overfed lot, had killed them. That was
his real belief. He still worked at his art and led a double life. He
was tall, gaunt, and swarthy, with a long, brown beard and deep-set
eyes. You must have seen him. His name was Horne."

At this I was really startled. Of course years ago I used to meet Horne
about. He looked like a powerful, rough gipsy, in an old top hat, with a
red muffler round his throat and buttoned up in a long, shabby overcoat.
He talked of his art with exaltation, and gave one the impression of
being strung up to the verge of insanity. A small group of connoisseurs
appreciated his work. Who would have thought that this man. . . .
Amazing! And yet it was not, after all, so difficult to believe.

"As you see," X went on, "this group was in a position to pursue
its work of propaganda, and the other kind of work, too, under very
advantageous conditions. They were all resolute, experienced men of
a superior stamp. And yet we became struck at length by the fact that
plans prepared in Hermione Street almost invariably failed."

"Who were 'we'?" I asked, pointedly.

"Some of us in Brussels--at the centre," he said, hastily. "Whatever
vigorous action originated in Hermione Street seemed doomed to failure.
Something always happened to baffle the best planned manifestations in
every part of Europe. It was a time of general activity. You must not
imagine that all our failures are of a loud sort, with arrests and
trials. That is not so. Often the police work quietly, almost secretly,
defeating our combinations by clever counter-plotting. No arrests, no
noise, no alarming of the public mind and inflaming the passions. It
is a wise procedure. But at that time the police were too uniformly
successful from the Mediterranean to the Baltic. It was annoying and
began to look dangerous. At last we came to the conclusion that there
must be some untrustworthy elements amongst the London groups. And I
came over to see what could be done quietly.

"My first step was to call upon our young Lady Amateur of anarchism at
her private house. She received me in a flattering way. I judged that
she knew nothing of the chemical and other operations going on at
the top of the house in Hermione Street. The printing of anarchist
literature was the only 'activity' she seemed to be aware of there. She
was displaying very strikingly the usual signs of severe enthusiasm,
and had already written many sentimental articles with ferocious
conclusions. I could see she was enjoying herself hugely, with all the
gestures and grimaces of deadly earnestness. They suited her big-eyed,
broad-browed face and the good carriage of her shapely head, crowned by
a magnificent lot of brown hair done in an unusual and becoming style.
Her brother was in the room, too, a serious youth, with arched eyebrows
and wearing a red necktie, who struck me as being absolutely in the dark
about everything in the world, including himself. By and by a tall young
man came in. He was clean-shaved with a strong bluish jaw and something
of the air of a taciturn actor or of a fanatical priest: the type with
thick black eyebrows--you know. But he was very presentable indeed. He
shook hands at once vigorously with each of us. The young lady came up
to me and murmured sweetly, 'Comrade Sevrin.'

"I had never seen him before. He had little to say to us, but sat
down by the side of the girl, and they fell at once into earnest
conversation. She leaned forward in her deep armchair, and took her
nicely rounded chin in her beautiful white hand. He looked attentively
into her eyes. It was the attitude of love-making, serious, intense, as
if on the brink of the grave. I suppose she felt it necessary to
round and complete her assumption of advanced ideas, of revolutionary
lawlessness, by making believe to be in love with an anarchist. And this
one, I repeat, was extremely presentable, notwithstanding his fanatical
black-browed aspect. After a few stolen glances in their direction, I
had no doubt that he was in earnest. As to the lady, her gestures
were unapproachable, better than the very thing itself in the blended
suggestion of dignity, sweetness, condescension, fascination, surrender,
and reserve. She interpreted her conception of what that precise sort
of love-making should be with consummate art. And so far, she, too, no
doubt, was in earnest. Gestures--but so perfect!

"After I had been left alone with our Lady Amateur I informed her
guardedly of the object of my visit. I hinted at our suspicions. I
wanted to hear what she would have to say, and half expected some
perhaps unconscious revelation. All she said was, 'That's serious,'
looking delightfully concerned and grave. But there was a sparkle in her
eyes which meant plainly, 'How exciting!' After all, she knew little
of anything except of words. Still, she undertook to put me in
communication with Horne, who was not easy to find unless in Hermione
Street, where I did not wish to show myself just then.

"I met Horne. This was another kind of a fanatic altogether. I exposed
to him the conclusion we in Brussels had arrived at, and pointed out
the significant series of failures. To this he answered with irrelevant
exaltation:

"'I have something in hand that shall strike terror into the heart of
these gorged brutes.'

"And then I learned that, by excavating in one of the cellars of the
house, he and some companions had made their way into the vaults under
the great public building I have mentioned before. The blowing up of a
whole wing was a certainty as soon as the materials were ready.

"I was not so appalled at the stupidity of that move as I might have
been had not the usefulness of our centre in Hermione Street become
already very problematical. In fact, in my opinion it was much more of a
police trap by this time than anything else.

"What was necessary now was to discover what, or rather who, was wrong,
and I managed at last to get that idea into Horne's head. He glared,
perplexed, his nostrils working as if he were sniffing treachery in the
air.

"And here comes a piece of work which will no doubt strike you as a sort
of theatrical expedient. And yet what else could have been done? The
problem was to find out the untrustworthy member of the group. But no
suspicion could be fastened on one more than another. To set a watch
upon them all was not very practicable. Besides, that proceeding often
fails. In any case, it takes time, and the danger was pressing. I felt
certain that the premises in Hermione Street would be ultimately raided,
though the police had evidently such confidence in the informer that the
house, for the time being, was not even watched. Horne was positive
on that point. Under the circumstances it was an unfavourable symptom.
Something had to be done quickly.

"I decided to organize a raid myself upon the group. Do you understand?
A raid of other trusty comrades personating the police. A conspiracy
within a conspiracy. You see the object of it, of course. When
apparently about to be arrested I hoped the informer would betray
himself in some way or other; either by some unguarded act or simply by
his unconcerned demeanour, for instance. Of coarse there was the risk
of complete failure and the no lesser risk of some fatal accident in the
course of resistance, perhaps, or in the efforts at escape. For, as
you will easily see, the Hermione Street group had to be actually and
completely taken unawares, as I was sure they would be by the real
police before very long. The informer was amongst them, and Horne alone
could be let into the secret of my plan.

"I will not enter into the detail of my preparations. It was not very
easy to arrange, but it was done very well, with a really convincing
effect. The sham police invaded the restaurant, whose shutters were
immediately put up. The surprise was perfect. Most of the Hermione
Street party were found in the second cellar, enlarging the hole
communicating with the vaults of the great public building. At the first
alarm, several comrades bolted through impulsively into the aforesaid
vault, where, of course, had this been a genuine raid, they would have
been hopelessly trapped. We did not bother about them for the moment.
They were harmless enough. The top floor caused considerable anxiety
to Horne and myself. There, surrounded by tins of Stone's Dried Soup,
a comrade, nick-named the Professor (he was an ex-science student)
was engaged in perfecting some new detonators. He was an abstracted,
self-confident, sallow little man, armed with large round spectacles,
and we were afraid that under a mistaken impression he would blow
himself up and wreck the house about our ears. I rushed upstairs and
found him already at the door, on the alert, listening, as he said, to
'suspicious noises down below.' Before I had quite finished explaining
to him what was going on he shrugged his shoulders disdainfully and
turned away to his balances and test-tubes. His was the true spirit
of an extreme revolutionist. Explosives were his faith, his hope, his
weapon, and his shield. He perished a couple of years afterwards in a
secret laboratory through the premature explosion of one of his improved
detonators.

"Hurrying down again, I found an impressive scene in the gloom of the
big cellar. The man who personated the inspector (he was no stranger
to the part) was speaking harshly, and giving bogus orders to his
bogus subordinates for the removal of his prisoners. Evidently nothing
enlightening had happened so far. Horne, saturnine and swarthy, waited
with folded arms, and his patient, moody expectation had an air of
stoicism well in keeping with the situation. I detected in the shadows
one of the Hermione Street group surreptitiously chewing up and
swallowing a small piece of paper. Some compromising scrap, I suppose;
perhaps just a note of a few names and addresses. He was a true and
faithful 'companion.' But the fund of secret malice which lurks at the
bottom of our sympathies caused me to feel amused at that perfectly
uncalled-for performance.

"In every other respect the risky experiment, the theatrical coup, if you
like to call it so, seemed to have failed. The deception could not
be kept up much longer; the explanation would bring about a very
embarrassing and even grave situation. The man who had eaten the paper
would be furious. The fellows who had bolted away would be angry, too.

"To add to my vexation, the door communicating with the other cellar,
where the printing-presses were, flew open, and our young lady
revolutionist appeared, a black silhouette in a close-fitting dress and
a large hat, with the blaze of gas flaring in there at her back. Over
her shoulder I perceived the arched eyebrows and the red necktie of her
brother.

"The last people in the world I wanted to see then! They had gone that
evening to some amateur concert for the delectation of the poor people,
you know; but she had insisted on leaving early, on purpose to call in
Hermione Street on the way home, under the pretext of having some work
to do. Her usual task was to correct the proofs of the Italian and
French editions of the Alarm Bell and the Firebrand." . . .

"Heavens!" I murmured. I had been shown once a few copies of these
publications. Nothing, in my opinion, could have been less fit for the
eyes of a young lady. They were the most advanced things of the sort;
advanced, I mean, beyond all bounds of reason and decency. One of them
preached the dissolution of all social and domestic ties; the other
advocated systematic murder. To think of a young girl calmly tracking
printers' errors all along the sort of abominable sentences I remembered
was intolerable to my sentiment of womanhood. Mr. X, after giving me a
glance, pursued steadily.

"I think, however, that she came mostly to exercise her fascinations
upon Sevrin, and to receive his homage in her queenly and condescending
way. She was aware of both--her power and his homage--and enjoyed them
with, I dare say, complete innocence. We have no ground in expediency
or morals to quarrel with her on that account. Charm in woman and
exceptional intelligence in man are a law unto themselves. Is it not
so?"

I refrained from expressing my abhorrence of that licentious doctrine
because of my curiosity.

"But what happened then?" I hastened to ask.

X went on crumbling slowly a small piece of bread with a careless left
hand.

"What happened, in effect," he confessed, "is that she saved the
situation."

"She gave you an opportunity to end your rather sinister farce," I
suggested.

"Yes," he said, preserving his impassive bearing. "The farce was bound
to end soon. And it ended in a very few minutes. And it ended well. Had
she not come in, it might have ended badly. Her brother, of course, did
not count. They had slipped into the house quietly some time before. The
printing-cellar had an entrance of its own. Not finding any one there,
she sat down to her proofs, expecting Sevrin to return to his work at
any moment. He did not do so. She grew impatient, heard through the door
the sounds of a disturbance in the other cellar and naturally came in to
see what was the matter.

"Sevrin had been with us. At first he had seemed to me the most amazed
of the whole raided lot. He appeared for an instant as if paralyzed
with astonishment. He stood rooted to the spot. He never moved a limb. A
solitary gas-jet flared near his head; all the other lights had been put
out at the first alarm. And presently, from my dark corner, I observed
on his shaven actor's face an expression of puzzled, vexed watchfulness.
He knitted his heavy eyebrows. The corners of his mouth dropped
scornfully. He was angry. Most likely he had seen through the game,
and I regretted I had not taken him from the first into my complete
confidence.

"But with the appearance of the girl he became obviously alarmed. It was
plain. I could see it grow. The change of his expression was swift and
startling. And I did not know why. The reason never occurred to me. I
was merely astonished at the extreme alteration of the man's face. Of
course he had not been aware of her presence in the other cellar; but
that did not explain the shock her advent had given him. For a moment he
seemed to have been reduced to imbecility. He opened his mouth as if to
shout, or perhaps only to gasp. At any rate, it was somebody else who
shouted. This somebody else was the heroic comrade whom I had detected
swallowing a piece of paper. With laudable presence of mind he let out a
warning yell.

"'It's the police! Back! Back! Run back, and bolt the door behind you.'

"It was an excellent hint; but instead of retreating the girl continued
to advance, followed by her long-faced brother in his knickerbocker suit,
in which he had been singing comic songs for the entertainment of
a joyless proletariat. She advanced not as if she had failed to
understand--the word 'police' has an unmistakable sound--but rather as
if she could not help herself. She did not advance with the free gait
and expanding presence of a distinguished amateur anarchist amongst
poor, struggling professionals, but with slightly raised shoulders,
and her elbows pressed close to her body, as if trying to shrink within
herself. Her eyes were fixed immovably upon Sevrin. Sevrin the man, I
fancy; not Sevrin the anarchist. But she advanced. And that was natural.
For all their assumption of independence, girls of that class are used
to the feeling of being specially protected, as, in fact, they are. This
feeling accounts for nine tenths of their audacious gestures. Her face
had gone completely colourless. Ghastly. Fancy having it brought home to
her so brutally that she was the sort of person who must run away from
the police! I believe she was pale with indignation, mostly, though
there was, of course, also the concern for her intact personality, a
vague dread of some sort of rudeness. And, naturally, she turned to a
man, to the man on whom she had a claim of fascination and homage--the
man who could not conceivably fail her at any juncture."

"But," I cried, amazed at this analysis, "if it had been serious, real,
I mean--as she thought it was--what could she expect him to do for her?"

X never moved a muscle of his face.

"Goodness knows. I imagine that this charming, generous, and independent
creature had never known in her life a single genuine thought; I mean a
single thought detached from small human vanities, or whose source was
not in some conventional perception. All I know is that after advancing
a few steps she extended her hand towards the motionless Sevrin. And
that at least was no gesture. It was a natural movement. As to what
she expected him to do, who can tell? The impossible. But whatever she
expected, it could not have come up, I am safe to say, to what he had
made up his mind to do, even before that entreating hand had appealed to
him so directly. It had not been necessary. From the moment he had seen
her enter that cellar, he had made up his mind to sacrifice his future
usefulness, to throw off the impenetrable, solidly fastened mask it had
been his pride to wear--"

"What do you mean?" I interrupted, puzzled. "Was it Sevrin, then, who
was--"

"He was. The most persistent, the most dangerous, the craftiest, the
most systematic of informers. A genius amongst betrayers. Fortunately
for us, he was unique. The man was a fanatic, I have told you.
Fortunately, again, for us, he had fallen in love with the accomplished
and innocent gestures of that girl. An actor in desperate earnest
himself, he must have believed in the absolute value of conventional
signs. As to the grossness of the trap into which he fell, the
explanation must be that two sentiments of such absorbing magnitude
cannot exist simultaneously in one heart. The danger of that other and
unconscious comedian robbed him of his vision, of his perspicacity, of
his judgment. Indeed, it did at first rob him of his self-possession.
But he regained that through the necessity--as it appeared to him
imperiously--to do something at once. To do what? Why, to get her out of
the house as quickly as possible. He was desperately anxious to do that.
I have told you he was terrified. It could not be about himself. He had
been surprised and annoyed at a move quite unforeseen and premature. I
may even say he had been furious. He was accustomed to arrange the
last scene of his betrayals with a deep, subtle art which left his
revolutionist reputation untouched. But it seems clear to me that at
the same time he had resolved to make the best of it, to keep his mask
resolutely on. It was only with the discovery of her being in the house
that everything--the forced calm, the restraint of his fanaticism, the
mask--all came off together in a kind of panic. Why panic, do you ask?
The answer is very simple. He remembered--or, I dare say, he had never
forgotten--the Professor alone at the top of the house, pursuing his
researches, surrounded by tins upon tins of Stone's Dried Soup. There
was enough in some few of them to bury us all where we stood under
a heap of bricks. Sevrin, of course, was aware of that. And we must
believe, also, that he knew the exact character of the man. He had
gauged so many such characters! Or perhaps he only gave the Professor
credit for what he himself was capable of. But, in any case, the effect
was produced. And suddenly he raised his voice in authority.

"'Get the lady away at once.'

"It turned out that he was as hoarse as a crow; result, no doubt, of
the intense emotion. It passed off in a moment. But these fateful words
issued forth from his contracted throat in a discordant, ridiculous
croak. They required no answer. The thing was done. However, the man
personating the inspector judged it expedient to say roughly:

"'She shall go soon enough, together with the rest of you.'

"These were the last words belonging to the comedy part of this affair.

"Oblivious of everything and everybody, Sevrin strode towards him and
seized the lapels of his coat. Under his thin bluish cheeks one could
see his jaws working with passion.

"'You have men posted outside. Get the lady taken home at once. Do you
hear? Now. Before you try to get hold of the man upstairs.'

"'Oh! There is a man upstairs,' scoffed the other, openly. 'Well, he
shall be brought down in time to see the end of this.'

"But Sevrin, beside himself, took no heed of the tone.

"'Who's the imbecile meddler who sent you blundering here? Didn't you
understand your instructions? Don't you know anything? It's incredible.
Here--'

"He dropped the lapels of the coat and, plunging his hand into his
breast, jerked feverishly at something under his shirt. At last he
produced a small square pocket of soft leather, which must have been
hanging like a scapulary from his neck by the tape whose broken ends
dangled from his fist.

"'Look inside,' he spluttered, flinging it in the other's face. And
instantly he turned round towards the girl. She stood just behind him,
perfectly still and silent. Her set, white face gave an illusion of
placidity. Only her staring eyes seemed bigger and darker.

"He spoke rapidly, with nervous assurance. I heard him distinctly
promise her to make everything as clear as daylight presently. But that
was all I caught. He stood close to her, never attempting to touch her
even with the tip of his little finger--and she stared at him stupidly.
For a moment, however, her eyelids descended slowly, pathetically,
and then, with the long black eyelashes lying on her white cheeks, she
looked ready to fall down in a swoon. But she never even swayed where
she stood. He urged her loudly to follow him at once, and walked towards
the door at the bottom of the cellar stairs without looking behind him.
And, as a matter of fact, she did move after him a pace or two. But,
of course, he was not allowed to reach the door. There were angry
exclamations, a short, fierce scuffle. Flung away violently, he came
flying backwards upon her, and fell. She threw out her arms in a gesture
of dismay and stepped aside, just clear of his head, which struck the
ground heavily near her shoe.

"He grunted with the shock. By the time he had picked himself up,
slowly, dazedly, he was awake to the reality of things. The man into
whose hands he had thrust the leather case had extracted therefrom a
narrow strip of bluish paper. He held it up above his head, and, as
after the scuffle an expectant uneasy stillness reigned once more, he
threw it down disdainfully with the words, 'I think, comrades, that this
proof was hardly necessary.'

"Quick as thought, the girl stooped after the fluttering slip. Holding
it spread out in both hands, she looked at it; then, without raising her
eyes, opened her fingers slowly and let it fall.

"I examined that curious document afterwards. It was signed by a very
high personage, and stamped and countersigned by other high officials
in various countries of Europe. In his trade--or shall I say, in his
mission?--that sort of talisman might have been necessary, no doubt.
Even to the police itself--all but the heads--he had been known only as
Sevrin the noted anarchist.

"He hung his head, biting his lower lip. A change had come over him,
a sort of thoughtful, absorbed calmness. Nevertheless, he panted. His
sides worked visibly, and his nostrils expanded and collapsed in weird
contrast with his sombre aspect of a fanatical monk in a meditative
attitude, but with something, too, in his face of an actor intent upon
the terrible exigencies of his part. Before him Horne declaimed, haggard
and bearded, like an inspired denunciatory prophet from a wilderness.
Two fanatics. They were made to understand each other. Does this
surprise you? I suppose you think that such people would be foaming at
the mouth and snarling at each other?"

I protested hastily that I was not surprised in the least; that I
thought nothing of the kind; that anarchists in general were simply
inconceivable to me mentally, morally, logically, sentimentally, and
even physically. X received this declaration with his usual woodenness
and went on.

"Horne had burst out into eloquence. While pouring out scornful
invective, he let tears escape from his eyes and roll down his black
beard unheeded. Sevrin panted quicker and quicker. When he opened his
mouth to speak, everyone hung on his words.

"'Don't be a fool, Horne,' he began. 'You know very well that I have
done this for none of the reasons you are throwing at me.' And in a
moment he became outwardly as steady as a rock under the other's lurid
stare. 'I have been thwarting, deceiving, and betraying you--from
conviction.'

"He turned his back on Horne, and addressing the girl, repeated the
words: 'From conviction.'

"It's extraordinary how cold she looked. I suppose she could not think
of any appropriate gesture. There can have been few precedents indeed
for such a situation.

"'Clear as daylight,' he added. 'Do you understand what that means? From
conviction.'

"And still she did not stir. She did not know what to do. But the
luckless wretch was about to give her the opportunity for a beautiful
and correct gesture.

"'I have felt in me the power to make you share this conviction,' he
protested, ardently. He had forgotten himself; he made a step towards
her--perhaps he stumbled. To me he seemed to be stooping low as if to
touch the hem of her garment. And then the appropriate gesture came. She
snatched her skirt away from his polluting contact and averted her
head with an upward tilt. It was magnificently done, this gesture of
conventionally unstained honour, of an unblemished high-minded amateur.

"Nothing could have been better. And he seemed to think so, too, for
once more he turned away. But this time he faced no one. He was again
panting frightfully, while he fumbled hurriedly in his waistcoat pocket,
and then raised his hand to his lips. There was something furtive in
this movement, but directly afterwards his bearing changed. His laboured
breathing gave him a resemblance to a man who had just run a desperate
race; but a curious air of detachment, of sudden and profound
indifference, replaced the strain of the striving effort. The race was
over. I did not want to see what would happen next. I was only too well
aware. I tucked the young lady's arm under mine without a word, and made
my way with her to the stairs.

"Her brother walked behind us. Half-way up the short flight she seemed
unable to lift her feet high enough for the steps, and we had to pull
and push to get her to the top. In the passage she dragged herself
along, hanging on my arm, helplessly bent like an old woman. We issued
into an empty street through a half-open door, staggering like besotted
revellers. At the corner we stopped a four-wheeler, and the ancient
driver looked round from his box with morose scorn at our efforts to get
her in. Twice during the drive I felt her collapse on my shoulder in a
half faint. Facing us, the youth in knickerbockers remained as mute as a
fish, and, till he jumped out with the latch-key, sat more still than I
would have believed it possible.

"At the door of their drawing-room she left my arm and walked in first,
catching at the chairs and tables. She unpinned her hat, then, exhausted
with the effort, her cloak still hanging from her shoulders, flung
herself into a deep armchair, sideways, her face half buried in a
cushion. The good brother appeared silently before her with a glass of
water. She motioned it away. He drank it himself and walked off to a
distant corner--behind the grand piano, somewhere. All was still in this
room where I had seen, for the first time, Sevrin, the anti-anarchist,
captivated and spellbound by the consummate and hereditary grimaces that
in a certain sphere of life take the place of feelings with an excellent
effect. I suppose her thoughts were busy with the same memory. Her
shoulders shook violently. A pure attack of nerves. When it quieted down
she affected firmness, 'What is done to a man of that sort? What will
they do to him?'

"'Nothing. They can do nothing to him,' I assured her, with perfect
truth. I was pretty certain he had died in less than twenty minutes
from the moment his hand had gone to his lips. For if his fanatical
anti-anarchism went even as far as carrying poison in his pocket, only to
rob his adversaries of legitimate vengeance, I knew he would take care
to provide something that would not fail him when required.

"She drew an angry breath. There were red spots on her cheeks and a
feverish brilliance in her eyes.

"'Has ever any one been exposed to such a terrible experience? To think
that he had held my hand! That man!' Her face twitched, she gulped down
a pathetic sob. 'If I ever felt sure of anything, it was of Sevrin's
high-minded motives.'

"Then she began to weep quietly, which was good for her. Then through
her flood of tears, half resentful, 'What was it he said to me?--"From
conviction!" It seemed a vile mockery. What could he mean by it?'

"'That, my dear young lady,' I said, gently, 'is more than I or anybody
else can ever explain to you.'"

Mr. X flicked a crumb off the front of his coat.

"And that was strictly true as to her. Though Horne, for instance,
understood very well; and so did I, especially after we had been to
Sevrin's lodging in a dismal back street of an intensely respectable
quarter. Horne was known there as a friend, and we had no difficulty in
being admitted, the slatternly maid merely remarking, as she let us in,
that 'Mr Sevrin had not been home that night.' We forced open a couple
of drawers in the way of duty, and found a little useful information.
The most interesting part was his diary; for this man, engaged in such
deadly work, had the weakness to keep a record of the most damnatory
kind. There were his acts and also his thoughts laid bare to us. But the
dead don't mind that. They don't mind anything.

"'From conviction.' Yes. A vague but ardent humanitarianism had urged
him in his first youth into the bitterest extremity of negation and
revolt. Afterwards his optimism flinched. He doubted and became lost.
You have heard of converted atheists. These turn often into dangerous
fanatics, but the soul remains the same. After he had got acquainted
with the girl, there are to be met in that diary of his very queer
politico-amorous rhapsodies. He took her sovereign grimaces with deadly
seriousness. He longed to convert her. But all this cannot interest you.
For the rest, I don't know if you remember--it is a good many years ago
now--the journalistic sensation of the 'Hermione Street Mystery'; the
finding of a man's body in the cellar of an empty house; the inquest;
some arrests; many surmises--then silence--the usual end for many
obscure martyrs and confessors. The fact is, he was not enough of an
optimist. You must be a savage, tyrannical, pitiless, thick-and-thin
optimist, like Horne, for instance, to make a good social rebel of the
extreme type.

"He rose from the table. A waiter hurried up with his overcoat; another
held his hat in readiness.

"But what became of the young lady?" I asked.

"Do you really want to know?" he said, buttoning himself in his fur coat
carefully. "I confess to the small malice of sending her Sevrin's diary.
She went into retirement; then she went to Florence; then she went into
retreat in a convent. I can't tell where she will go next. What does it
matter? Gestures! Gestures! Mere gestures of her class."

"He fitted on his glossy high hat with extreme precision, and casting
a rapid glance round the room, full of well-dressed people, innocently
dining, muttered between his teeth:

"And nothing else! That is why their kind is fated to perish."

"I never met Mr. X again after that evening. I took to dining at my club.
On my next visit to Paris I found my friend all impatience to hear of
the effect produced on me by this rare item of his collection. I
told him all the story, and he beamed on me with the pride of his
distinguished specimen.

"'Isn't X well worth knowing?' he bubbled over in great delight. 'He's
unique, amazing, absolutely terrific.'

"His enthusiasm grated upon my finer feelings. I told him curtly that the
man's cynicism was simply abominable.

"'Oh, abominable! abominable!' assented my friend, effusively. 'And then,
you know, he likes to have his little joke sometimes,' he added in a
confidential tone.

"I fail to understand the connection of this last remark. I have been
utterly unable to discover where in all this the joke comes in."




