

As we sat over our after-dinner coffee and cigars in the major's cosy
library, one evening last winter, I discovered my host to be in a
reminiscent mood, and ventured to ask him a question that I had
frequently meditated. He smiled and was silent for a moment before
answering.

"Yes, I have, as you suggest, experienced a number of what may be termed
adventures since entering Uncle Sam's service. Of them all, however, I
have no difficulty in recalling one that stands out pre-eminently as the
most thrilling experience of my life;" and then he gave this narrative:

"Shortly after the close of the war, I was ordered to a remote section
of the South, not far from the Gulf coast, to investigate certain claims
against the Government that involved what, for that part of the country,
was a large sum of money. As, for several reasons, it was deemed
advisable that my real business there should be kept secret, I assumed
the role of a settler, took possession of a vacant tract of land, built
a two-pen log cabin, engaged a negro servant, and proceeded to explore
the country with a view to making the acquaintance of my neighbors.

"The place in which I was located was remote from railroads or regular
routes of travel, and was about as wild and lawless a district as could
well be found east of the Mississippi. It was a limestone country,
abounding in sink-holes, caverns, and underground rivers, and thickly
covered with a primeval growth of timber. A few clearings at long
intervals marked the fields and garden patches of its widely scattered
inhabitants, who were as primitive a set of people as I had ever
encountered. During the war it had been a very hot-bed of bushwhacking,
and its men had plundered and killed on both sides, with a slight
predilection in favor of Southerners and a bitter hatred of Yankees.
Although I carefully concealed my connection with the army, and was most
guarded in my remarks whenever forced to allude to the war, I could not
hide the fact that I was a Northern man. On that account alone I was
from the first an object of suspicion and close scrutiny to my
neighbors, by most of whom my friendly overtures were received with a
sullen unresponsiveness that was, to say the least, discouraging.

"My nearest neighbor was a giant of a man named Case Haffner, who, as I
learned before leaving Washington, was the acknowledged leader of the
district and foremost in all its deeds of deviltry. He, better than any
other, could furnish me with the information I wished to acquire. For
this reason I had taken up my abode as near to him as the unwritten law
of the country, which forbade neighbors to live within less than a mile
of each other, allowed. In vain did I strive to cultivate his
acquaintance. He would have nothing to do with me. Only by stratagem did
I succeed in meeting him, when he simply ignored my presence and walked
away without a word. He lived alone with his son Abner, a bright,
keen-witted lad of about fifteen, the pride of his father's life and the
sole object of his ambitions. With this boy I also tried to scrape an
acquaintance, hoping to win the father's confidence through him, but to
no purpose. He either eluded me or fled like a startled deer if by
chance we met. While others of the neighborhood sought my house with a
view to satisfy their curiosity, with Case Haffner and his son 'Ab,' I
could hold no intercourse.

"So matters stood at the end of a month, when, late one evening, on
returning from an all day's ride to a remote corner of the settlement I
was overtaken by a terrific thunder storm while still some distance from
home. I was accompanied by Caesar, my negro servant, and we were on
horseback. Bewildered by the storm we lost our way, and after a half
hour of hopeless wandering, floundering and general discomfort I was
more than thankful to discover a feeble light twinkling in the window of
a log cabin.

"Receiving no response to my repeated knockings at the door, I pushed it
open and entered. I had not recognized the cabin and did not know until
I saw Case Haffner sitting on a stool before the great mud-chinked
fire-place, that it was his. The man's face was buried in his hands, and
he did not look up at my entrance, nor in any way betray a consciousness
of my presence. As I glanced about the rudely-furnished room in search
of Abner, my eye fell upon a bed on which lay the motionless form of the
boy. The light was dim, and fancying him to be asleep, I called him by
name.

"At this the man by the fire sprang to his feet, and glaring at me like
a wild beast, cried out with a terrible oath that his son was dead, and
for me to be gone before he killed me for intruding on his misery.
Instead of obeying him I stepped to the bedside. The boy was to all
appearance lifeless, but disregarding the father's protest, and making a
careful examination of the body, I became convinced that the vital spark
had not yet fled. He had been stricken with one of the quick fevers of
that country and had apparently succumbed to it. With a slight medical
knowledge gained in the army, I saw that there was still a chance of
saving him. Caesar was at once dispatched to fetch my traveling medicine
case, while I heated a kettle of water. Case Haffner meantime regarding
my movements with an apathetic indifference. To make a long story short,
I succeeded before morning in restoring the boy to life and a healthful
sleep. At the end of a week, during which I visited him daily, his
recovery was assured.

"In all this time, though the father watched my every movement with a
catlike intentness, he never spoke to me if he could help it nor did he
express the slightest gratitude for the service I had rendered him.
Thus, when the boy was so far recovered that I had no longer an excuse
for visiting the Haffners' cabin, I was apparently as far from gaining
their friendship or confidence as I had been before the night of the
storm.

"This state of affairs continued unchanged when at the end of three
months from my arrival in that place I found my business there nearly
concluded. I had established the validity of the claims I had been sent
to investigate, had reported upon them, and had been ordered to settle
them with the money that would be forwarded to me for that purpose. At
the same time I imagined that all this business had been conducted with
such secrecy as to be unsuspected by a human being beside myself and my
principals in the matter. Thus thinking, I went alone, and without a
feeling of insecurity, to the nearest railway station, where I expected
to receive the money. It did not arrive on that day; but instead I found
a cipher dispatch stating that it would be sent a week later. Accepting
the situation with as good grace as possible, I purchased some
provisions, placed them in the canvas bag that I had provided for the
money and returned to my temporary forest home.

"Late that night I was awakened from a sound sleep by a knock at the
door of my room. In answer to my inquiry of 'Who's there?' came a
request in the voice of my negro man, that I would give him some
medicine to relieve 'de colic misery dat was like to kill him.' As he
had made similar requests, with which I had complied, several times
before, I unsuspiciously opened the door.

"The candle that I had just lighted gave me a glimpse of Caesar, with
ashen face and the muzzle of a revolver pressed against his head. At the
same moment a pistol was leveled at my own face and I was seized and
bound by two masked men. In vain did I demand the meaning of this
outrage. No answer was given, and I was led outside, while a hasty but
thorough search was made of every portion of the cabin. It was, of
course, a fruitless one, and after a while the two men who made it
rejoined the one who was guarding me.

"Now one of them spoke, and in a voice which in spite of its disguised
tone I at once recognized as that of Case Haffner said, 'You mought as
well give us that money, Major, fer we're bound to have it, and the
quicker you surrender it the easier we'll let you off.'

"I answered that I had no money; that it had not arrived. They replied
that they knew all about my business, and that being closely watched I
had been seen to bring that money, which they knew I expected to
receive, home from the railway station the evening before.

"Finally their leader said: 'Well, Major, ef you are bound not to own up
till we force you to, we'll have to try a dose of the Black Hole, and I
reckon that'll fetch you to terms quicker'n most anything.'

"I had heard of the Black Hole, and the suggestion thrilled me with
horror. It was a pit in the lime rock reputed to be of fabulous depth
and was located at some distance from my cabin in one of the most
impenetrable of the forest recesses. From it, so the negroes had told
me, issued uncanny moanings and groans which they attributed to the
ghosts of those who they declared had been flung into it by the
bushwhackers when they wished to effectually remove all traces of some
of their numerous deeds of blood.

"I protested and made promises, but to no purpose. My money or the Black
Hole was the only answer I received, as I was hurried away through the
forest. No other word was spoken, and, left to my own bitter
reflections, I took no note of the direction in which we were going, nor
of the distance traversed. When we at length halted I became conscious
of a hollow moaning sound that seemed to come from the earth at my feet.

"Once more the question was asked, 'Will you give in, Major, and tell us
where the money is, or shall we drop you into the back door of hell?'

"I answered, 'For God's sake, gentlemen, believe me when I say that I
have received no money. If I had I would gladly give it as the price of
my life.'

"A mocking laugh was their only reply. In another moment a slender rope
was knotted under my pinioned arms and a sudden push left me swinging
helplessly in the mouth of the awful pit beside which we had halted.

"'We'll wait here just one hour, Major,' came to me in Case Haffner's
voice, 'and give you a chance to consider the situation. If you decide
to let us have the money inside of that time, jest holler, and we'll
pull you up. If you decide to go to hell and take the greenbacks with
you, why, we'll jest have ter bid you good-by, that's all.'

"Then I was slowly lowered down, down, down, through the blackness. So
slow was my descent that I seemed to be suspended for hours and to sink
miles into the heart of the earth. The pain of the slender cord cutting
into my flesh was well-nigh intolerable, and I bear livid evidences of
it to this day; with each moment the moaning, gurgling, and groaning
from the unknown depths into which I was sinking became more distinct
and horrible.

"Suddenly, those above let go of the rope and with a yell of despair I
dropped, I do not know how far, into water that closed above my head. As
I rose to the surface, choking and gasping for breath, I felt that I was
being swept forward by a powerful current, and as I again sank my feet
touched bottom. A moment later I stood in water up to my shoulders and
again breathed freely. For some time I was confused beyond the power of
thought by the hollow roar of the black waters rushing through those
awful caverns. All surrounding space seemed filled with snarling,
formless monsters, cautiously advancing and making ready to spring at
me. Even now I often awake at night with the horror of that moment
strong upon me. It was so unendurable that I resolved to end it. It was
with great difficulty that I maintained my footing. I could not do so
much longer. Why should I attempt to? There was absolutely no hope of
escape. I tried to pray 'Oh, Lord Jesus, receive my soul.' Then my
muscles relaxed and I was swept away by the rushing torrent.

"I have no idea how far I was carried before my feet again touched
bottom, this time in water that was not above my waist. I had closed my
eyes. Now I opened them. A bright light was swinging to and fro not a
hundred feet from me. I stared at it blankly and with little interest,
only wondering with a languid curiosity what sort of a subterranean
_ignis fatuus_ it might be, when suddenly my bewildered senses were
startled into renewed activity by the sound of a shout. It was a human
voice uttering a long-drawn 'Hello-o-o!' that echoed and reechoed
weirdly through the cavernous depths about me. I essayed to answer, but
could not. Then I slowly made my way through the shoaling water toward
the light.

"In another minute I stood beside a boy, the one whose life I had saved
two months before, and as he cut the thongs that bound my arms he said
cheerily:

"'It's all right, Major. Paw'lowed you'd be coming along this yere way
'bout this time o' night, en' telled me to shorely be on hand to meet up
with yer. Now, ef yo'll foller me, we'll be outen this direckly.'

"The boy was standing in the mouth of a narrow passage, that, free from
water, led away almost at right angles to the main channel of the
underground river. It ended at a well-like opening in which stood a rude
ladder, climbing this, we emerged through a well concealed trap door
into the very room where Abner Haffner had laid at the point of death
two months before."

"Is that all?" I asked, as the major paused and lighted a fresh cigar.

"Yes, it's all of that story. I could not cause the arrest of the gang,
even had I known who composed it, without causing that of their leader,
and from the moment that blessed light illumined the black waters of
that underground river I would not have harmed Case Haffner for anything
the world holds best worth having. No; by daylight I was well out of
that section of country, nor have I ever since set foot in it."

"Have you ever heard again from that boy?"

"Who, Abner? Well, I should say I had. I put him through college, and he
is in Congress to-day. If I should tell you his real name you would
instantly recognize it as that of one of the smartest men ever sent to
Washington from the far South."




THE END OF ALL.

BY NYM CRINKLE.


The difficulty that I experience in complying with your request, dear
spirit, springs from the terrestrial limitations of thought and
expression, from which, as you may well know, I have not been long
enough with you to free myself.

I shall, however, give you a plain narrative of the events attending the
extinction of life on our planet, asking you only to remember that I am
doing it just as I would have done it, were it possible, for a fellow
human being while on earth, using the phraseology and the terrestrial
time divisions with which I am most familiar.

The circumstance which at our last intercourse I was trying to explain
to you was simply this: In the early summer of the year 1892 a sudden
interruption of navigation occurred on the Pacific coast, which,
curiously enough, attracted very little attention outside of scientific
circles. I was living at the house of my wealthy friend, Judge Brisbane,
in Gramercy Park. To tell you the truth, I was in love with his
beautiful daughter, of whom I shall have to speak more fully to you, for
she was intimately associated with me in the appalling scenes which you
desire me to describe.

I was sitting in the Judge's library on the night of June 25. His
daughter was present, and I had been conversing with her in an undertone
while the Judge read the evening papers. He suddenly laid down the
paper, took off his spectacles, and, turning round in his chair, said to
me: "Did you see the brief dispatch in the morning papers two days ago
from San Francisco, saying that all the eastern-bound vessels were
overdue on that coast?"

I replied at once that I had not noticed it.

"It is astonishing," he said, "that in our present system of journalism
the most important events connected with the welfare of mankind receive
the slightest attention from the newspapers, and the trivialities of
life are most voluminously treated. A movement in the iron trade that
affects millions of homes gets a brief paragraph in small type, and the
quarrel of a ballet girl with her paramour receives illuminated
attention down whole columns. Here is something taking place in the
Pacific Ocean of surpassing interest to the race, and nobody pays the
slightest attention to it except, perhaps, the consignees and shipping
clerks."

"What is it?" we both asked, with the languid interest that young
people, having an overmastering personal affair on hand, would be apt to
take in matters of national or universal importance.

The Judge got up, and going to a side table, where he kept his papers
piled in chronological order, pulled out a recent issue of a morning
journal, and after looking it over searchingly a moment, said:

"Here. I should think you would notice such a paragraph as this." Then
he read, as I recollect, a telegraphic dispatch to this effect:

     "SAN FRANCISCO, June 23.--Considerable anxiety is felt here in
     commercial circles by the non-arrival of any eastward-bound vessels
     for a week. The steamship _Cathay_ of the Occidental Line is
     overdue four days. An unusual easterly wind has been blowing for
     twenty-four hours. Weather mild.

"That dispatch, you will perceive," said the Judge, "was sent two days
ago. Now here, on the 25th, I read in the evening paper another dispatch
from San Francisco, hidden away at the bottom of a column of commercial
news. Listen to this:

     "SAN FRANCISCO, June 25.--The entire suspension of travel from the
     West continues to excite the gravest apprehensions. Nothing but
     coastwise vessels have come in during the past eight days. The U.
     S. cruiser _Mobile_ left Honolulu three weeks ago for this coast.
     There is no official intimation of a storm in the Chinese seas."

The Judge laid the paper down, and regarded us both a moment in silence,
as if expecting to hear some remark that indicated our suddenly awakened
curiosity.

I don't think we responded with any adequate interest to the occasion.
Miss Brisbane did, indeed, stare at her father in her dreamy, abstracted
way a moment, and then got up, and, going to the open window, began to
arrange the curtains, as if relinquishing whatever problem there was to
the superior acumen of the masculine mind.

I think I said that it looked as if there had been a cyclone somewhere,
and if there had we should in all probability get the accounts of it
soon enough.

"But, young man," replied the Judge, with his majesterial emphasis,
"cyclones do not extend from the fiftieth degree of north latitude to
the fortieth degree of south latitude, and vessels are due at San
Francisco from Melbourne and Japan."

"What, then, other than a storm at sea could have caused a detention of
all these vessels?" I asked, and I must have unwittingly betrayed in the
tone of my voice, or the expression of my face, that considerate
superciliousness with which youth regards the serious notions of mature
philosophers, for the Judge, putting his gold spectacles upon his nose,
and regarding me over the top of them a moment, said rather severely:

"Other than the known and regular phenomena of this planet do not
interest young men. If I could answer your question there would be no
special interest in the matter."

I mention these trivial incidents because, insignificant as they may
seem, they were the first ripples of that disaster which was soon enough
to overwhelm us all, and to show you what were the only premonitions the
world had of the events which were to follow.

On June 26, the subject did not occur to me. A hundred other things of
far more immediate consequence to me occupied my attention. A young man
who is preparing to get married is not apt to take somber views of
anything. Nor is he very apt to allow the contumacy of age in his
prospective father-in-law to aggravate him. It was a pardonable freak, I
thought, in a man who had retired in most respects from the active
world, to dogmatize a little about that world now that he judged it
through his favorite evening paper. When, therefore, on the night of the
26th, while at the tea-table, the Judge broke out again about the
meteorological wave on the Pacific coast, his daughter Kate and I
exchanged a rapid but furtive glance which said, in the perfect
understanding of lovers, "There comes the old gentleman's new hobby
again, and we can well afford to treat it leniently."

The Judge had the damp evening paper in his hand, and he disregarded the
steaming cup of tea which his daughter had poured for him.

"Well," he said, with a toss of self-satisfied import. "Now the
newspapers are waking up to the significance of the California news." He
then read from the paper, as nearly as I can recollect, something like
the following:

     SAN FRANCISCO, June 26.--There is an intense and growing anxiety on
     this coast with respect to the non-appearance of any eastward-bound
     vessels. The breeze from the east continues, and is unprecedented.

"Now, I should like to know," said the Judge, as he laid down the paper
and took up his tea-cup, "why a breeze from the east in California
should be unprecedented."

"Because," I ventured to remark, "it usually blows from the sea at this
season."

"Nonsense," exclaimed the Judge with vigor. "A variation for a few days
in wind or weather is a common occurrence everywhere. Fancy a message
sent all over the world from the West Indies that the trade winds were
six days late, or a telegram from Minnesota that the winter frosts had
been interfered with for a week by pleasant sunshine. No, sir. The event
of importance to the Californian at this moment is the mysterious
something that has happened out at sea, and there is no excuse for his
associating a summer breeze from the east with it, except that there is
something peculiar about that breeze that associates it in the mind with
the predominant mystery."

I smiled. "You will pardon me, Judge, but it seems to me," I said, "that
you are trying to invest the whole affair with an occult significance
that is subjective. I suppose that in a few hours the matter will be
explained and forgotten."

In a moment we were in one of those foolish little wrangles in which, so
far as argument is concerned, the younger man is at a great
disadvantage, when the elder, however unreasonable his claims, enforces
them with the advantage of age and position. I remember that the desire
to convince Kate on the one hand that I was free from what I conceived
to be her father's unreasonableness, and sustain my independence of
views on the other hand, led me to say much more than was polite, for I
exasperated the old gentleman, and with a curt and not altogether
complimentary remark he got up and left the room.

The moment he was gone I turned to the daughter and laughingly said:
"Well, my dear, I am afraid I have offended your father without
intending it, but you at least understand me, and are free from his
superstition."

To my surprise she regarded me with a serious air, and replied: "I do
not know what you mean by superstition. My father believes that
something has happened, and I feel that he is right."

"You do not mean to tell me," I said, "that you believe anything has
happened that can concern us?"

She made no reply. I looked at her with some astonishment, and wondered
if I had offended her by opposing her father's childish views.

"Perhaps," I persisted, "you, too, think I am stupidly unreasonable
because I will not consent to be dishonestly chimerical."

I well remember the look of sad reproach with which she silently
regarded me, and I well remember, too, the thought that came into my
mind. I said to myself: "This is the same obduracy that her father has
shown. Odd it is that I never noticed the trait in her before." Then I
added, with an equal obduracy that I was not conscious of:

"Perhaps you, too, have discovered some peculiarity of good sense in me
that is offensive, and you are afraid that something will happen if
we----"

Here she interrupted me in her quiet, resolute, and reproachful way.

"Something has happened," she said.

I was amazed. If I had suddenly discovered that the woman I loved was
unfaithful to me it could not have produced, in my frame of mind at that
moment, a greater shock. It seemed to me then that the wooing of months,
the confidence and affection of a year, were to be sacrificed in a
moment of infatuated stubbornness. The very thought was so unnatural
that it produced a revulsion in my own feelings.

"My darling," I said, as I went toward her impulsively, "we are playing
the unworthy part of fools. Nothing can ever happen that will make us
love each other less, or prevent you from being my wife."

I put my arm around her in the old familiar way. She was passive and
irresponsive. She stood there, limply holding the curtain, with one
white arm upraised, her beautiful head bent over and her eyes cast down
so that I could not look into her face. This stony obduracy was so new
and unlike her that I withdrew my arm and stepped back a little to
regard her with astonishment, not unmingled with pique. At that moment
she lifted her head slowly, and as she looked at me with a dreamy and
far-away pathos I saw that her eyes were filled with tears.

"It seems to me," she said, with a voice that sounded as if it was
addressed to an invisible phantom way beyond me. "It seems to me that I
shall never be your wife!"

I must have stared at her several seconds in silence. Then I said:

"You are ill. You are not yourself. When you have recovered your normal
condition I will come back."

I snatched a kiss from her lips, that were strangely cold, and rushed
from the house.

It was not till the next morning, when I woke up after a short and
disturbed sleep, that my mind reverted to the cause of all this purely
sentimental disagreement, and I felt a strong desire to have events
prove that the Judge was slightly monomaniacal, and that I was right. I
went to Riccadonnas' for my breakfast and got all the morning papers, as
usual, but this time with a distinct confidence that the news would be
the best vindication of my good sense, and that I should yet have a good
laugh at the Judge.

I opened the paper as I sipped my coffee, and the first thing my eyes
fell on were the headlines of a dispatch from St. Louis. I read them
with an inexplicable sense of something sinking in me. As I recall them
they ran as follows:

"Strange news from the West. All communication west of Salt Lake City
ceases. Meteorological puzzle. What is the matter with the wires?"

Then followed the dispatch, which I have not forgotten:

     ST. LOUIS, June 26, 8 P. M.--A dispatch received here from Yuma on
     the Texas Pacific announces that no eastern-bound train has come in
     since morning, and all attempts to open communication by telegraph
     with points west of that place have failed. It is the opinion of
     railroad men that a great storm is raging in California. Weather
     here pleasant, with a steady, dry wind from the east blowing.

Immediately following this was another news item which I can quote from
memory:

     DENVER, June 26, 9 P. M.--Intelligence from Cheyenne is to the
     effect that railway travel and telegraphic communication west of
     Pocatello on the Union Pacific and Ogden and on the Central Pacific
     have been interrupted by a storm. The telegraph wires are believed
     to be in good condition, but up to nine o'clock there has been no
     return current.

I read these paragraphs over three or four times. Ordinarily I should
have passed them by and given my attention to other and more congenial
news. But now a dull fear that events were conspiring to widen the
breach between myself and the Brisbanes focussed my interest on them.
There was that easterly wind blowing again; was I, too, growing
superstitious? I turned over all the papers. The news was the same in
all, but there was not an editorial paragraph of comment in any of the
sheets, which, indeed, teamed with all the details of active commercial,
political, and social life.

I went down town after eating my breakfast and found that the
intelligence had not awakened any public attention that was observable.
The two or three persons to whom I spoke with regard to it treated it as
one of the passing sensations of the hour that would be explained sooner
or later. It was not till the evening papers of the 27th came out that
the matter began to be discussed. The dispatches in these papers were of
a nature to arouse widespread anxiety. It was very obvious from their
construction and import that the feeling west of the Mississippi was
more intense than had up to this time been suspected. The columns of the
papers were filled with brief but rather startling telegrams from
various points. Denver, El Paso, Salt Lake City, Cheyenne, St. Paul, St.
Louis, and Chicago sent anxious sentences which had a thrill of
trepidation in their broken phrases. And it was easy to see that this
feeling of deep concern increased with each dispatch from a point
further west.

Telegrams sent to St. Louis, Chicago, and St. Paul represented the
condition of anxiety in Ogden and Pocatello to be bordering on
excitement. Fears were entertained, the dispatches said, of a
"meteorological cataclysm," and thousands who had friends either on the
coast or in transit were besieging the telegraph offices in vain.

The hurried comments of the evening papers on the news were singularly
unsatisfactory and non-committal. "The unprecedented storm that is now
raging on the Pacific slope," I read, "and which has temporarily cut off
communications with the far West, will by its magnitude fill the country
with the most serious apprehensions." "The earliest news from
California, which shall give us the details of the storm," said another
paper, "will be looked for with eagerness, and will be promptly and
fully furnished to our readers."

As curious as anybody could be to know what kind of a storm it was that
had stopped railroad travel from Idaho to Mexico, and remarking with
surprise that the Signal Office utterly refused to recognize a great
storm anywhere, I dismissed the subject from my mind with the reflection
that there would in all probability be explanatory news in the morning,
and resolved to make my usual visit to the Brisbane family.

To my surprise, Kate received me cordially, and with no other allusion
to the unpleasantness of the night before than a demure remark that she
was afraid she had offended me.

"Let us not refer to it at all," I said, "and thus avoid making idiots
of ourselves."

"I am glad you came to-night," she remarked, after a moment's silence,
"for I wanted to tell you of the change we are going to make."

A little pang darted through me. It was said so seriously.

"What is it, my dear," I asked, trying to be as affectionate as if the
conditions had not changed.

"My father and I have determined to go to Europe."

"To Europe!" I repeated, aghast. "You surely do not mean it?"

"Yes," resolutely. "He wanted to consult you about it, but was afraid
you would disagree with his plans."

"And when did he make up his mind to take this sudden move?"

"This morning."

"And you intend to go with him?"

"Yes, and I was going to ask you to go, too."

"When do you propose to go?"

"Immediately."

It was evident to my mind now that this old man was a panic-stricken
monomaniac, and had infected his daughter with his fears.

"Kate," I said, as I took her by her hands and pulled her to the sofa
beside me, "you are running away from something; it is not from me, is
it?"

"I want you to go with us," she answered.

"But you knew when you asked me that I could not go so suddenly. You
expected me to refuse."

"No," she said, "I expect you to consent."

"Be careful. In a moment of bravado I may take you at your word, at any
cost!"

She caught hold of me. "Do," she said, tremulously, and I felt a little
shiver in her hand. "Do, do."

"I would rather go with you than lose you," I said at a hazard, "and if
you are determined to go, I believe I will accompany you if your father
will consent."

"We are determined," she calmly replied.

"But I must put my affairs in order," I suggested.

"How many hours will it take you?"

"Hours?" I repeated. "You would not like to start to-night, surely?"

"Yes," she answered, "I would gladly start to-night."

My patience was giving way very fast at this imperturbable obduracy.
"Perhaps," I said, "you will give me some adequate reason for a haste
that I cannot comprehend."

She did not answer. She was listening, with her head averted, and she
held up her hand for me to listen also, as if that were her answer. Then
there came through the open window the hoarse cry of a distant newsboy
who was bellowing an "extra."

There was something weird in her attitude and action, connecting, as
they did, her motives with that discordant, ominous cry.

"It's an extra," I said, as unconcernedly as possible. "I'll get a copy.
There may be some good news for you," and I made a move toward the
window.

"Don't," she said, quietly. "We were talking about going to Europe. Pa
is not familiar with the business of securing passages, and you are. You
could relieve him of a great deal of worry, and if you would go with
us----"

"Kate," I said, "do you want me to go?"

"Yes, I do," she replied. "I do not want to leave you here."

"Then," I said, "I will go. I will see your father in the morning and
tell him that I will attend to the whole business of securing passages.
I will set about arranging my affairs at once."

She then let me plague her a little about her timidity, and after a half
hour of playful badinage on my part I came away, with a parting promise
on my lips to lose no delay in making the arrangements for our
departure.

Such, however, was not my intention. I felt sure that the Judge and his
daughter would change their minds if I could only manage to delay
matters a few days. To go running off to Europe at a moment's notice
would be utter folly for me.

As I left the house I heard the voices of the newsboys in various keys
still calling the extras. I bought a paper and read it under the
gaslight of the church on Twentieth Street. "Display" headlines
announced, "As Silent as the Grave; Nothing Heard from the Pacific.
Great Excitement in Chicago and St. Louis." I must have stood there ten
minutes poring over the strange news. An expedition in a special train
had been sent west from Yuma that day, with railroad men and doctors. It
had left at 3 P. M. The train reached Mesquite in less than an hour, and
word was sent back from that station, "All right here; track clear; will
reach the springs at 9 P. M." A dispatch from Yuma sent at 10 o'clock
and received at St. Louis said, "Nothing further heard from the
special." News from Chicago, where the excitement appeared to be
momentarily growing, reflected intelligence from Denver, St. Paul, and
Kansas City, and it was vain to ignore the fact that the entire West was
in an alarming condition of anxiety. A special train was fitting out at
Cheyenne under Government orders to start in the morning with a corps of
Signal Service men, army officers, and electricians. It was to go
provided with every scientific appliance, and to carry an insulated
cable to be paid out from the car. The accounts said that the people
were all on the streets in Cheyenne, and an enormous mob surrounded the
station where the preparations were making.

For the first time I felt, as I threw the paper away, what I can only
call a sense of misgiving. As I walked up the deserted avenue this
feeling grew upon me, and when I reached Twenty-third Street, on my way
to the Fifth Avenue Hotel, a sudden and entirely new reflection made me
stop unconsciously as I turned it over in my mind. "If this strange news
has affected Judge Brisbane and his daughter so seriously, why may it
not be affecting millions of other people similarly? If there is at this
moment a panic in the West, how long will it take the reflex wave to
reach New York?"

The next morning events, or at least the publication of them, had
reached that condition which arrests public attention everywhere. The
news from the West swamped all else in the morning journals. The
editors, by their work, now acknowledged that the mysterious silence on
the Pacific Slope was by far the most important subject for
consideration before the world. The moment I glanced at the sheets I saw
that there was but one theme in the journalistic mind.

Two days had passed, and the silence was unbroken. Never before in the
history of the world had the absence of news become such important news.
Public attention was now mainly centered on the attempt to get a train
of observation through from Cheyenne.

There was a hopeful spirit to most of the accounts, as if it was
believed that science would unravel the mystery. But there was nothing
from any quarter of the globe that as yet afforded the feeblest gleam of
comfort. The Government train was to start early on this, the morning of
the 28th, and the papers were only able to furnish details of the
preparation and reports of the public excitement in Cheyenne and Denver.
The officers on the train were to send dispatches from every station
west of Pocatello. They were sagacious, experienced men, and the
expedition was under the direction of the well-known engineer, General
Albert Carrall.

I felt as I read the accounts that these men would probably clear up the
mystery, and I resolved to delay engaging the passages on the ocean
steamer until the next day. So I wrote a carefully worded note to Judge
Brisbane, informing him that I would attend to the matter immediately.
Had I then had the slightest knowledge of the cumulative rapidity with
which a panic moves I would not have taken this risk. But my whole
object was to gain time, with the hope that something would occur to
change the minds of my two timid friends.

On the night of the 28th I avoided the Brisbane establishment, although
my desire drew me in that direction. I resolved to wait until the
morrow, and if nothing happened to change the determination of the Judge
to go to Europe, to then make my arrangements to go with him and Kate.
That night there was a visible change in the metropolis. The theaters
were deserted, men and women were congregated at the corners and were
walking in the roadways--a sure indication in a great city of some
popular disturbance. The bulletins and news centers were crowded, and
the mystery of the great silence was being discussed by everybody. One
thing struck everybody with a vague terror, and it was the accounts of
the strange wind that was now blowing at Cheyenne and Denver. One
special correspondent at Cheyenne said "that it seemed to him that the
atmosphere of the earth, influenced by some incomprehensible suction,
was all rushing to an unseen vortex. It was not in any sense a
disturbance of the atmosphere that we usually call a wind, but a steady,
silent draught. And the spectacle of trees bent over and held all day by
the pressure, but unfluttered and unrelieved by fluctuant variations,
filled them with wonder and dread."

I got up early on the morning of the 29th, for I had slept lightly and
fitfully. To my surprise I found that almost everybody else was up. It
made me realize, as I had not done before, the feverish tension of
public expectation. The news, if news it can be called, was startling.
Let me try and repeat it to you just as it was presented to my sense.
The special train, upon which the eyes of the whole country were fixed,
had been heard from. It had gone west from Cheyenne and passed through
Pocatello without interruption. Then followed the dispatches received
from it at Cheyenne as it passed the stations beyond Pocatello. They
were in this order and to this effect:

     MICHANO, 10 A. M.--All right. Instruments working well. Track
     clear. Inhabitants appear to be moving east. No intelligence of a
     definite character obtained. Shoshone 108 miles west. Expect to
     make it in four hours.

     BANNOCK, 2:30 P. M.--Conditions unchanged. Passed moving settlers
     all the way. They are going east with chattels. Wind from the east
     has the pressure without the violence of a gale. Party in good
     spirits.

     SUNSHINE, 3:15.--Vast herds of wild cattle now impeding progress.
     Wind increasing. Road otherwise clear.

     AMERICAN FALLS, 4:40.--Signs of the exodus decreasing. Country
     strewn with household goods. Reports here that all the teams that
     went out on the roads west have not returned. Expect to hear
     something definite from Minidoka.

     MINIDOKA, 6:10.--Electrical and barometrical indications unchanged.
     Signs of life disappearing. Party in excellent spirits, and eager
     to reach the facts.

The next dispatch was from Cheyenne, and was sent at eight o'clock. It
simply said, "Nothing further heard from Government party. Wire in good
order."

Then followed two telegrams of gruesome brevity and significance:

     POCATELLO, 9 P. M.--Nothing here.

     CHEYENNE, 10 P. M.--Nothing has come over the special wire up to
     this hour. Microphonic tests at Pocatello indicate that the train
     is still moving. Electrical tests indicate that the current is
     unbroken.

Finally there was a special message from the New York _Star's_
correspondent at Cheyenne, dated 11 P. M. It was about to this effect:

     The current on the Government wire was broken at 10:40. Delicate
     tests show that the wire is now grounded. The dire conclusion of
     experts here is that the train ran from some point west of Minidoka
     from about 6:15 to 10:40 without human control, and then met with
     an accident. At the rate at which it was moving the train must have
     reached Shoshone. Terrible excitement here.

My keen sense detected in the newspaper itself certain infallible little
signs that the news had disturbed the precision and routine of the
office. Lines of type were in the wrong place, and typographical errors
made it difficult to get the exact sense. Dispatch after dispatch, all
bearing the same import of panic, was huddled into the column. From St.
Louis the announcement was:

     An unprecedented excitement here over the news from Cheyenne. The
     authorities appear to have lost their heads, and are unable to
     preserve order. Eastward-bound trains are carrying away people at a
     mob rate. We are in the midst of chaos.

From Chicago the intelligence was similarly appalling. "A panic prevails
here," said the dispatch. "Impelled by a senseless apprehension of
disaster, people have lost their reason. The Mayor has just issued a
call upon the best citizens to assist him in preserving order."

It required no news expert to see that all the issues of life were
temporarily suspended by the tremendous and growing interest in this
stupendous mystery. Channels of news worn smooth by the placid streams
of everyday platitudes began to show the roll of this new freshet. A
dispatch from Washington was unintentionally significant. It read like
this: "The only explanation forwarded by Colonel Sandford of the
abandonment of the Pike's Peak signal station by himself and party is
that of a coward. He says the wind pressure indicated that the place
would speedily become untenable."

I turned over the sheet in which these disheartening facts were
presented and looked at the editorial page. There was a double-leaded
leader, evidently written late at night, and its conclusions were more
gruesome than the facts, for while the facts could be interpreted in
various ways according to the reader's condition of mind, there was no
mistaking the official tone of the editor whose business it was to weigh
and estimate the public value of news. It seemed to me that this umpire
to whom we instinctively looked for opinions had thrown up the sponge,
so to speak. Let me recall his words as they were impressed upon me that
morning:

     That a grave crisis has arrived in the conditions of life on this
     planet, it would be folly and is impossible any longer to deny. It
     is not our province nor is it within our power to offer any
     solution of the stupendous mystery that is now enveloping a part of
     our continent. It is only imperative upon us, as brave agents in
     the dispensing of truth, to say, with all the candor that we can
     summon, that the effort of the Government to open communication
     with the vast region west of what must now be known as the Meridian
     of Silence has dismally failed, and it is the conviction of the
     maturest judgment, based upon all the facts of the attempt that are
     obtainable, that it failed because the explorers themselves ceased
     to exist when they had passed a certain pretty well-defined line
     which we now know extends north and south from Helena in Montana to
     Yuma on the borders of Mexico.

I found myself standing by my breakfast table reading this. I had risen
unconsciously. My breakfast was unheeded. An ungovernable impulse to go
anywhere seized me. To sit still with this crushing uncertainty was
impossible. I found myself in a coupe. Where I got it I do not
distinctly remember. But I do remember that it was by means of an
extraordinary offer to the driver, who, like all his fellows, was
dashing through the streets at a headlong pace. And I also have a very
clear recollection of the strange nervous effect produced upon me by
seeing the people along the curbs on Broadway watching the flying
vehicles with a mute terror, as if the very recklessness of the drivers
afforded them a palpable distraction from the unintelligible weight of
their own fears. I speedily noticed that the stream of humanity on the
streets was tending down town, and almost immediately I understood that
it was heading, like myself, for the news centers. I could get no
farther than Chambers Street, owing to the block of people and vehicles,
and the driver rudely refused to take the risk of a jam. I looked at the
City Hall clock. It was only eight. My heart was beating rapidly, and I
knew enough of the effect of emotion on the cardiac system to understand
that it was caused by suspense. A thousand new terrors were in the air
of which the experience and the sagacity of man were ignorant. I forced
my way with the greatest difficulty across the park, which was full of
restless but strangely mute people, and got near enough to the newspaper
bulletins to read the painted lines. They were feverishly indicative of
the cross currents of excitement in the country, and were in short,
decisive sentences like this: "The President asked to appoint a day of
humiliation and prayer immediately. The Governor of Colorado, crazed by
the excitement, commits suicide. Mob rule in Chicago. Rioting in Denver.
Breakdown of the Alton & Chicago road. Unparalleled scenes at El Paso.
Fanaticism in New Orleans. The Christian pastors of this city will meet
at Cooper Union at ten o'clock, irrespective of sect. Panic in
Milwaukee."

Held by a numbing sort of fascination, I read these sentences over and
over. Across Printing House Square, on another bulletin, in big black
letters I saw the line, "It baffles the world. Has annihilation set in!"
There was something weird in the use of the pronoun IT. It seemed to be
man's last effort in language to express a mystery that was specific and
yet incomprehensible, and I found that by the common consent of
ignorance men were referring to the phenomenon as IT. I looked at the
strained, anxious faces of the mob, and a great fear fell upon me. With
it came an awful reproach. I would go instantly and redeem my word to
Kate by securing passages to Europe. I had to fight my way by inches out
of the stolid and frightened crowd to the steamship office on lower
Broadway, and there I found another jam. The street was full of private
carriages, and it was impossible to get anywhere near the entrance to
the office. I saw a policeman who was on the outside of the press, and
who was walking up and down in a restless and unofficial manner. "What
is the matter here?" I asked him. He looked me all over, as if he
suspected that I had fallen out of the clouds. Then he said: "Tryin' to
get tickets for Europe! Where d' you come frum?" and then, after a
restless turn or two he added as he passed me, "But it ain't no use,
'cause there ain't steamships enough in the world!"

Then it was, I think, that the whole terrible truth first lit my
consciousness like the sudden upflaring of a bale fire. The inhabitants
were fleeing from the country. They were all affected as had been the
Brisbanes. I was the only dolt and idiot and liar who had no instincts
of danger, and who had failed to rescue the woman I loved when she had
appealed to me.

Then I plunged wildly out into the street with a feeling of desperation
and that sinking of the spirits that comes only in the worst crises and
when one begins to comprehend how helpless man is. I saw that in the
brief time that had elapsed a change had taken place in the aspect of
the crowds. When I got to Broadway again it was with the utmost
difficulty that I could make my way at all against the surging mass of
people that seemed momentarily to swell. It was utterly unlike any crowd
in numbers and disposition that I had ever encountered. It was made up
of all classes. It had lost that American characteristic of good-humor,
which had been swallowed up in a dire personal and selfish instinct of
self-preservation. It was animated by a vague terror, and disregarded
every consideration but that of personal safety. A horrible conviction
seized me that the ordinary restraints of society were breaking down,
and that speedily panic would mount to chaos. I saw that this dread was
adding to the terror of everybody, aside from the fear of IT. Like an
assemblage in a burning building, the fear of each other was more
subtile and operative than the fear of the elements. By indefatigable
labor I got off the main thoroughfare and reached Hudson Street, and
here in the crowd I learned the latest news and discovered the cause of
the rapidly increasing excitement. I had run against an intimate friend
and associate, by accident. His first words were, as he wiped the
perspiration out of his eyes, "Well, this is awful, eh?"

"What's the news?" I asked.

"The latest is that The Death Line has moved. The Thurbers have a
private wire, and I just heard that Denver is cut off now! It looks as
if it was every man for himself."

So terrible was this announcement, and so engrossed was I with the
despairing thoughts that it gave rise to, that I took little heed of
what was going on about me until I reached Canal Street. The one dull
conviction that it was useless to fight against now was that
annihilation had set in; that some destroying wave had started out to
encircle the globe and that the race was doomed. Something, God alone
knew what, had happened to our planet, and humanity was to be swept away
in one of those cataclysms with which soulless Nature prepares for a new
order of existence.

I was rudely awakened from this reverie of wretchedness by the crowd
which surged against me with a blind, unvindictive violence. My one
desire was to get uptown to the woman I loved and had neglected, and I
saw that every minute was adding to the difficulty.

How I reached the Brevoort House I do not know. But there I found a
number of citizens who had not utterly lost their heads, and who had
come together for counsel. There was a private wire in the house, and
they were receiving intelligence from several central points in the
city. The looks of these men, who were huddled into the parlor, were
enough to dismay the most resolute observer. Their pale faces and
painfully set mouths indicated the sense of an awful crisis which wisdom
did not know how to meet or avoid. A well-known citizen read the
dispatches to them as they were received, and torn as I was by
impatience, my curiosity held me there to hear. It was now about
half-past eleven in the morning. The rapidity with which events had
moved since I got up was made startlingly apparent by the information
here furnished. The authorities, together with a number of influential
citizens, had come together as if by a common instinct at the Fifth
Avenue Hotel. The Mayor, the Police and Fire Commissioners, several
wealthy bankers, and a number of prominent clergymen were holding some
kind of council and sending out appeals for co-operation and addresses
to the public, which latter were entirely unheeded. As I forced myself
into the room I saw and heard a venerable and majestic gentleman,
evidently a clergyman, addressing those present in an impassioned
manner. There were tears in his eyes and an awful sadness in his voice.
"Men and brethren," he said, "it is appointed unto all men once to die.
If it be appointed unto us who remain to die together, let us die like
Christians who still retain our faith in eternal justice and eternal
mercy, and not like wild beasts that devour each other."

A report came that the fatal east wind was blowing. And at this there
was a general movement of those present, as if the time were too short
to waste in longer listening. I came up Lafayette Place to Astor Place
with the intention of reaching Fourth Avenue. Both spaces were choked
with people, and on Eighth Street I saw a woman on the steps of a
private residence, wildly calling on the mob, which paid no attention to
her, to repent, for the day of judgment was at hand. Her white hair was
blown over her face and her arms were frantically gesticulating. Into
the great hall of the Cooper Union a mass of religious people had
flocked, and a number of speakers were making addresses and offering up
prayers. When I passed the woman who was exhorting the crowd I had
noticed the manner in which her hair, which was of soft, flossy white,
streamed out straight in front of her, but it did not occur to me until
I reached the square in front of the Cooper Union that this was caused
by the peculiar and ominous draft of wind from the east of which I had
heard so much, for it was there that I saw a crowd pointing up to the
roof of the vast building known as the Bible House, which appeared to be
covered with people. Some of them were holding flags and drapery, and
the material floated out westward without any of the undulating motion
which always marks a flag in a disturbed current. These extemporized
pennants stood out as if they were starched. I could see that this sign
produced a dumb sort of terror in the crowd. It seemed to me then that
all emotion of which I was capable was centered in the one desire to get
to the woman I loved and die with her. A crushing and at the same time
an animating remorse, as if somehow I had been responsible for her death
at least, in disregarding her warnings, and somehow doubly guilty in
mistrusting her motives, unmanned me and inflamed me. It was with
something of the same disregard of everybody but oneself that I had seen
in others that I fought my way to Twenty-first Street. What brutalities
I committed need not be recounted. That hour remains with me an acute
and jangled memory of frenzy. I reached the steps of Judge Brisbane's
house torn and bleeding. The terrible scenes were in my eyes, and the
dreadful, monotonous tumult of human desperation--that vast sigh of
doomed humanity, pierced here and there by the wails and shrieks of
despair and the cries of innocence for help, was in my ears. The
celerity with which it had all come on left no chance for cool reason.
An invisible phantom was at the heels of the community and we were part
of a mighty stampede. After fumbling for an instant at the bell and
pushing back several ghastly creatures who were on the steps, I must
have applied my shoulder to the door and pushed it in. Some one appeared
to be resisting on the other side, but it gave way and I half fell into
Judge Brisbane's vestibule. An instant later we were looking into each
other's faces, I, bloody and soiled and ragged and wild with the frenzy
of fear and impatience; he, pale as death, but resolute, and holding an
enormous bar over me.

"Quick!" he said. "Help me fasten this door!"

That sudden call of duty struck something habitual in me, and, without
knowing exactly what I was doing, I found myself assisting him in
barricading the door. The endeavor somewhat changed the current of my
thoughts from the danger that was unseen to the danger that was storming
under our windows. I must have muttered some kind of excuse for my
conduct to the Judge, for he said: "No time for apologies or
recriminations now. The house is full of my neighbors, who have come
here for protection. Go upstairs and look after the women. The best and
only thing we can do is to preserve a quiet place to die in, and not be
trampled to pieces. Are you armed?"

I dashed up the broad staircase, and found the upper rooms occupied by
women, some of whom, in morning attire hastily thrown on, were sitting
around with their heads in their hands, while others were huddled at the
windows, staring with strained looks of terror at the crowds on the
street. Walking up and down the room, wringing his hands, a middle-aged
man was giving expression to the most terrible irony and cowardice,
without reference to his listeners.

I ran my eye over the huddled groups of frightened women. The one I
sought was not there. I flew through the groaning figures on the
stairway up to her chamber. I knocked loudly, and called her by name
passionately. Then I listened. I heard nothing but the dull sounds of
the human tumult that came through the open casement, and the sighing
tones of the telegraph wires as the steady draft from the east swept
through them. I shook the door, and abjured her to come to me. Then in
my madness I burst it in. She was on her knees at the bed, with her
hands on her ears, and her head buried in the bedclothes. I fell down on
my knees beside her, and put my arm around her. "Kate," I said, "we will
die together. Look up. Love at least is eternal." She was cold. I caught
her head between my hands, and turned her beautiful face toward me. My
God, she was dead! Dead, with her staring eyes full of terror, and her
beautiful mouth set in hard and ghastly lines. Then it was that I felt
rise up within me for the first time the rebellious bitterness of the
natural man. Need I tell you that at such moments man is little better
than an animal, save in his free agency that enables him to defy? I
passed hours there--moaning, cursing, bewailing. When at last the force
of the paroxysm had expended itself, I shook my fist in the face of
heaven, with the obduracy of Pagan Greek, and said: "Come on now, you
envious Fates, and do your worst speedily, or I will be too quick for
you!"

Judge Brisbane found me there, raving.

"Do you know?" I asked.

"Yes," he answered, "and I am grateful. She is spared much that we must
endure."

"And so," I said, "life, love, and the vaunted future of the race end in
mockery."

"It seems so," he replied. "But we cannot be sure. Come with me."

We ascended to the roof. The spectacle that greeted us was
indescribable. The tops of all the houses were black with people, who
were staring mutely and with childish terror into the West. The steady,
subdued organ tone of the rushing atmosphere could now be heard above
all else. We stood there in silence a few moments, and then I said,
"It's terrible. What do you suppose is taking place?"

"I suppose," replied the Judge, "that we are losing our atmosphere.
Reeling it off, so to speak, slowly, as we revolve. Our planet has
entered some portion of the ethereal space where the conditions are
sucking us dry of oxygen. As it recedes from the earth the water
disappears, and we shall be left to revolve like the moon, without air
and without liquid, and consequently without life."

He said this meditatively, less as if he were answering my question than
if he were formulating his own fears.

"Then," I remarked, "if this takes place gradually, the millions have
got to struggle and writhe and fight together in suffocation. We can at
least blow our brains out and cheat such a fate."

"I should hate," said the Judge, "to think that the man who was to marry
Kate had not the bravery to face his destiny."

That was all that was said. We came down, and some ripples of
intelligence reached us during the afternoon from one or two persons who
made their way into the house. We learned that in the frenzy of fear the
populace were committing the most extraordinary excesses. The shore line
of the Atlantic was crowded with people, many of whom plunged into the
ocean in the vain attempt to get away. The scenes in the city were too
revolting to narrate, for a large class of the community, released from
all restraint of moral and civil law, were bent on securing all the
lawless pleasures that force could command, during the few hours that
was left to them. And the line was steadily coming East. Chicago was cut
off at twelve o'clock. And at four intelligence had ceased coming from
Buffalo. At this time the sound of the winds was like the roar of the
sea. I had torn myself away from the window where I had been staring at
the now packed and struggling masses of people, and had locked myself in
the room with the dead body of Kate. There was a vial of opium on her
table that had been used for neuralgia; I swallowed it, and sat down by
the bedside. I know not how long I remained there. But a loud report, as
of a discharged cannon, roused me. I remember staggering and panting in
the dark, with a semi-consciousness that the end had come, and I now
know that report was occasioned by the bursting of the drums of my ears.

I remember nothing more. I have given you a plain statement of my
experiences in that crisis, and I dare say they are uneventful enough by
the side of the experiences of millions.




SHALL HE MARRY HER?

BY ANNA KATHERINE GREEN.




CHAPTER I.


When I met Taylor at the club the other night, he looked so cheerful I
scarcely knew him.

"What is it?" cried I, advancing with outstretched hand.

"I am going to be married," was his gay reply. "This is my last night at
the club."

I was glad, and showed it. Taylor is a man for whom domestic life is a
necessity. He has never been at home with us, though we all liked him
and he, in his way, liked us.

"And who is the fortunate lady?" I inquired; for I had been out of town
for some time and had not as yet been made acquainted with the latest
society news.

"My intended bride is Mrs. Walworth, the young widow----"

He must have seen a change take place in my expression, for he stopped.

"You know her, of course," he added, after a short study of my face.

I had by this time regained my self-possession.

"Of course," I repeated, "and I have always thought her one of the most
attractive women in town. Another shake upon it, old man?"

But my heart was heavy and my mind perplexed, notwithstanding the forced
cordiality of my tones, and I took an early opportunity to withdraw by
myself and think over the situation.

Mrs. Walworth! She was a pretty woman, and what was more, she was, to
all appearance, a woman whose winning manners bespoke a kindly heart.
"Just the person," I contemplated, "whom I would pick out for the
helpmate of my somewhat exacting friend, if----" I paused on that if. It
was a formidable one, and grew none the smaller or less important under
my broodings. Indeed, it seemed to dilate until it assumed gigantic
proportions, worrying me and weighing so heavily upon my conscience that
I at last rose from the newspaper at which I had been hopelessly
staring, and looking up Taylor again, asked him how soon he expected to
become a Benedict.

His answer startled me. "In a week," he replied, "and if I have not
asked you to the ceremony, it is because Helen is not in a position
to----"

I supposed he finished the sentence, but I did not hear him. If the
marriage was so near, of course it would be folly on my part to attempt
to hinder it. I drew off for the second time.

But I could not remain easy. Taylor is a good fellow, and it would be a
shame to allow him to marry a woman with whom he could never be happy.
He would feel any such disappointment so keenly, so much more keenly
than most men. A lack of principle or even of sensibility on her part,
would make him miserable. Anticipating heaven, it would not take a hell
to make him wretched, a purgatory would do it. Was I right, then, in
letting him proceed in his intentions regarding Mrs. Walworth, when she
possibly was the woman who----I paused and tried to call up her
countenance before me. It was a sweet one and possibly a true one. I
might have trusted her for myself, but I do not look for perfection and
Taylor does, and will certainly go to the bad if he is deceived in his
expectations. But in a week! It is too late for interference--only it is
never too late till the knot is tied. As I thought of this, I decided
impulsively, and perhaps you may say unwisely, to give him a hint of his
danger, and I did it in this wise.

"Taylor," said I, when I had him safely in my own rooms, "I am going to
tell you a bit of personal history, curious enough I think to interest
you even upon the eve of your marriage. I do not know when I shall see
you again, and I should like you to know how a lawyer and a man of the
world can sometimes be taken in."

He nodded, accepting the situation good-humoredly, though I saw by the
abstraction with which he gazed into the fire, that I should have to be
very interesting to lure him from the thoughts that engrossed him. As I
meant to be very interesting, this did not greatly concern me.

"One morning last spring," I began, "I received in my morning mail a
letter, the delicate penmanship of which at once attracted my attention
and awakened my curiosity. Turning to the signature, I read the name of
a young lady friend of mine, and, somewhat startled at the thought that
this was the first time I had ever seen the handwriting of one I knew so
well, I perused the letter with an interest that presently became
painful as I realized the tenor of its contents. I will not quote the
letter, though I could, but confine myself to saying that after a modest
recognition of my friendship for her--quite a fatherly friendship, I
assure you, as she is only eighteen and I, as you know, am well on
toward fifty--she proceeded to ask, in an humble and confiding spirit,
for the loan--do not start--of fifty dollars. Such a request coming from
a young girl, well connected, and with every visible sign of being
generously provided for by her father, was certainly startling to an old
bachelor of settled ways and strict notions, but remembering her youth
and the childish innocence of her manner, I turned over the page and
read as her reason for proffering such a request, that her heart was set
upon aiding a certain poor family that stood in immediate need of food,
clothes, and medicines, but that she could not do what she wished
because she had already spent all the money allowed her by her father
for such purposes, and dared not go to him for more, as she had once
before offended him by doing this, and feared if she repeated her fault
he would carry out the threat he had then made of stopping her allowance
altogether. But the family was a deserving one and she could not see any
member of it starve, so she came to me, of whose goodness she was
assured, convinced I would understand her perplexity and excuse her--and
so forth and so forth, in language quite childlike and entreating,
which, if it did not satisfy my ideas of propriety, at least touched my
heart, and made any action which I could take in the matter extremely
difficult.

"To refuse her request would be at once to mortify and aggrieve her; to
accede to it and give her the fifty dollars she asked--a sum, by the
way, I could not well spare--would be to encourage an action, easily
pardoned once, but which if repeated would lead to unpleasant
complications, to say the least. The third course of informing her
father of what she needed I did not even consider, for I knew him well
enough to be sure that nothing but pain to her would be the result. I
therefore compromised the affair by enclosing the money in a letter in
which I told her that I comprehended her difficulty and sent with
pleasure the amount she needed, but that as a friend I must add that
while in the present instance she had run no risk of being misunderstood
or unkindly censured, that such a request made to another man and under
other circumstances might provoke a surprise capable of leading to the
most unpleasant consequences, and advised her if she ever again found
herself in such a strait to appeal directly to her father, or else to
deny herself a charity which she was in no position to bestow.

"This letter I undertook to deliver myself, for one of the curious
points of her communication had been the entreaty that I would not delay
the help she needed by trusting the money to any hand but my own, but
would bring it to a certain hotel down town, and place it at the
beginning of the book of Isaiah in the large Bible I would find lying on
a side table in the small parlor off the main one. She would seek it
there before the morning was over, and so, without the intervention of a
third party, acquire the means she desired for helping a poor and
deserving family.

"I knew the hotel she mentioned, and I remembered the room, but I did
not remember the Bible. However, it was sure to be in the place she
indicated, and though I was not in much sympathy with my errand, I
respected her whim, and carried the letter down town. I had reached Main
Street, and was in sight of the hotel designated, when suddenly, on an
opposite corner of the street, I saw the young girl herself. She looked
as fresh as the morning, and smiled so gayly I felt somewhat repaid for
the annoyance she had caused me; and, gratified that I could cut matters
short by putting the letter directly in her hand, I crossed the street
to her side. As soon as we were face to face, I said:

"'How fortunate I am to meet you. Here is the amount you need sealed up
in this letter. You see I had it all ready.'

"The face she lifted to mine wore so blank a look that I paused
astonished.

"'What do you mean?' she asked, her eyes looking straight into mine with
such innocence in their clear blue depths I was at once convinced she
knew nothing of the matter with which my thoughts were busy. 'I am very
glad to see you, but I do not in the least understand what you mean by
the amount I need,' and she glanced at the letter I held out with an air
of distrust mingled with curiosity.

"I could not explain myself. If she had been made the victim of a
conspiracy to procure money from me, it would not help to preserve that
sweet innocence of hers to know it. So, with a laugh, I put the letter
in my pocket, saying:

"'You cut me short in my efforts to do a charitable action. I heard, no
matter how, that you were interested just now in a destitute family, and
took this way of assisting you in their behalf.'

"Her blue eyes opened wider. 'The poor are always with us,' she replied;
'but I know of no special family just now that requires any such help as
you intimate. If I did, papa would give me what assistance I needed.'

"I was greatly pleased to hear her say this, for I am very fond of my
young friend, but I was deeply indignant also against the unknown person
who had taken advantage of my regard for this young girl to force money
from me. I, therefore, did not linger at her side, but, after due
apologies, hastened immediately here, where there is a man employed who,
to my knowledge, had once been a trusted member of the police.

"Telling him no more of the story than was necessary to insure his
co-operation in the plan I had formed to discover the author of this
fraud, I extracted the bank-notes from the letter I had written, and put
in their place stiff pieces of manilla paper. Taking the envelope so
filled to the hotel already alluded to, I placed it at the opening
chapters of Isaiah in the Bible as described. There was no one in either
of the rooms when I went in, and I encountered only a bell-boy as I came
out; but at the door I ran against a young man whom I strictly forbore
to recognize, but whom I knew to be my improvised detective coming to
take his stand in some place where he could watch the parlor, and note
who went into it.

"At noon I returned to the hotel, passed immediately to the small
parlor, and looked into the Bible. The letter was gone. Coming out of
the room, I was at once joined by my detective.

"'Has the letter been taken?' he eagerly inquired.

"I nodded.

"His brows wrinkled and he looked both troubled and perplexed.

"'I don't understand it,' he remarked, 'I've seen every one who has gone
into that room since you left it, but I do not know now any more than
before who took the letter. You see,' he continued, as I looked at him
sharply, 'I had to remain out here. If I had gone even into the large
room the Bible would not have been disturbed nor the letter either, so
in the hope of knowing the rogue at sight, I strolled about this hall
and kept my eye constantly on that door, but----'

"He looked embarrassed and stopped.

"'You say the letter is gone?' he suggested, after a moment.

"'Yes,' I returned.

"He shook his head. 'Nobody went into that room or came out of it,' he
went on, 'whom you would have wished me to follow. I should have thought
myself losing time if I had taken one step after any one of them.'

"'But who did go into that room?' I urged, impatient at his perplexity.

"'Only three persons this morning,' he returned. 'You know them all.'
And he mentioned first Mrs. Couldock."

Taylor, who was lending me the superficial attention of a pre-occupied
man, smiled frankly at the utterance of this name. "Of course she had
nothing to do with such a debasing piece of business," he observed.

"Of course not," I repeated. "Nor does it seem likely that Miss Dawes
could have been concerned in it either. Yet my detective told me that
she was the next person who went into the parlor."

"I do not know Miss Dawes so well," remarked Taylor carelessly.

"But I do," said I, "and I would as soon suspect my sister of a
dishonorable act as this noble, self-sacrificing woman."

"The third person?" suggested Taylor.

I got up and crossed the floor. When my back was to him I said quietly:

"Was Mrs. Walworth."

The silence that followed was very painful. I did not dare to break it,
and he doubtless found himself unable to do so. It must have been five
minutes before either of us spoke, then he suddenly cried:

"Where is that detective, as you call him? I want to see him."

"Let me see him for you," said I. "I should hardly wish Sudley, discreet
as I consider him, to know you had any interest in this affair."

Taylor rose and came to where I stood.

"You believe," said he, "that she, the woman I am about to marry, is the
one who wrote you that infamous letter?"

I faced him quite frankly. "I do not feel ready to acknowledge that," I
replied. "One of those three women took my letter from out the Bible
where I placed it; which of them wrote the lines that provoked it, I do
not dare conjecture. You say it was not Mrs. Couldock. I say it was not
Miss Dawes, but----"

He broke in upon me impetuously.

"Have you the letter?" he asked.

I had and showed it to him.

"It is not Helen's handwriting," he said.

"Nor is it that of Mrs. Couldock or Miss Dawes."

He looked at me for a moment in a wild sort of way.

"You think she got some one to write it for her?" he cried. "Helen! my
Helen! But it is not so; it cannot be so. Why, Huntley, to have sent
such a letter as that over the name of an innocent young girl, who but
for the happy chance of your meeting her as you did, might never have
had the opportunity of righting herself in your estimation, argues a
cold and calculating selfishness closely allied to depravity. And my
Helen is an angel--or so I have always thought her."

The depth to which his voice sank in the last sentence showed that for
all his seeming confidence he was not without his doubts. I began to
feel very uncomfortable, and not knowing what consolation to offer, I
ventured upon the suggestion that he should see Mrs. Walworth and
frankly ask her whether she had been to the hotel on Main Street on such
a day, and if so, if she had seen a letter addressed to Miss N. lying on
the table of the small parlor. His answer showed how much his confidence
in her had been shaken.

"A woman who, for the sake of paying some unworthy debt, or of
gratifying some whim of feminine vanity, could make use of a young
girl's signature to obtain money, would not hesitate at any denial. She
would not even blanch at my questions."

He was right.

"I must be convinced in some other way," he went on. "Mrs. Couldock or
Miss Dawes do not either of them possess any more truthful or ingenuous
countenance than she does, and though it seems madness to suspect such
women----"

"Wait," I broke in, "let us be sure of all the facts before we go on.
You lie down here and close your eyes; now pull the rug up so. I will
have Sudley in and question him. If you do not turn toward the light he
will not know who you are."

Taylor followed my suggestion and in a few moments Sudley stood before
me. I opened upon him quite carelessly.

"Sudley," said I, throwing down the newspaper I had been ostensibly
reading. "You remember that little business you did for me in Main
Street last month? Something I've been reading made me think of it
again."

"Yes, sir."

"Have you never had a conviction yourself as to which of the three
ladies you saw go into the parlor took the letter I left hid in the
Bible?"

"No, sir. You see, I could not. All of them are well known in society
here and all of them belong to the most respectable families. I wouldn't
dare to choose between them, sir."

"Certainly not," I rejoined, "unless you had some good reason for doing
so, such as having been able to account for the visits of two of the
ladies to the hotel and not of the third."

"They all had good pretexts for being there. Mrs. Couldock gave her card
to the boy before going into the parlor and left as soon as he returned
with word that the lady she called to see was not in. Miss Dawes gave no
card but asked for a Miss Terhune, I think, and did not remain a moment
after she was informed that that lady had left the hotel."

"And Mrs. Walworth?"

"She came in from the street adjusting her veil, and upon looking around
for a mirror, was directed to the parlor, into which she at once
stepped. She remained there but a moment and when she came out passed
directly into the street."

These words disconcerted me; the mirror was just over the table in the
small room, but I managed to remark nonchalantly:

"Could you not tell whether any of these ladies opened the Bible?"

"Not without seeming intrusive."

I sighed and dismissed the man. When he was gone I approached Taylor.

"He can give us no assistance," I cried.

My friend was already on his feet, looking very miserable.

"I know of but one thing to do," he remarked. "To-morrow I shall call
upon Mrs. Couldock and Miss Dawes and entreat them to tell me if for any
reason they undertook to deliver a letter mysteriously left in the Bible
of the ---- Hotel one day last month. They may have been deputed to do
so, and be quite willing to acknowledge it."

"And Mrs. Walworth? Will you not ask her the same question?"

He shook his head and turned away.

"Very well," said I to myself, "then I will."




CHAPTER II.


Accordingly, the next day I called upon Mrs. Walworth. She lived, as I
already knew, in a small and unpretentious house just on the verge of
our most fashionable quarter. But there was great taste displayed in the
furnishing of that house, and I was not at all surprised to see
evidences here and there of a poverty which the general effect tended to
make you forget. I was fortunate enough to find her in, and still more
fortunate to find her alone, but my courage fell as I confronted her,
for she has one of those appealing faces that equally interest and
baffle you, making you feel that unless your errand be one of peace and
comfort, you had better not confront so tremulous a mouth and so tender
a hazel eye. But I had steeled myself against too much sympathy when I
entered her presence, so barely pausing to make my most ingratiating
bow, I took her by the hand, and gently forcing her to stand for a
moment where the light from the one window fell full upon her face, I
said:

"You must pardon my intrusion upon you at a time when you are naturally
busy, but there is something you can do for me that will rid me of a
great anxiety. You remember being in ---- Hotel one morning last month?"

She was looking quietly up at me, her lips parted, her eyes smiling and
expectant, but at the mention of that hotel I thought--and yet I may
have been mistaken--that a slight change took place in her expression,
if it was only that the glance grew more gentle and the smile more
marked.

But her voice when she answered was the same as that with which she had
uttered her greeting.

"I do not remember," she replied, "yet I may have been there; I go to so
many places. Why do you ask?" she inquired.

"Because if you were there on that morning--and I have been told you
were--you may be able to solve a question that is greatly perplexing
me."

Still the same gentle inquiring look on her face, only now there was a
little furrow of wonder or interest between the eyes.

"I had business in that hotel on that morning," I continued. "I had left
a letter for a young friend of mine in the Bible that lies on the small
table of the inner parlor, and as she never received it, I have been
driven into making all kinds of inquiries, in hope of finding some
explanation of the fact. As you were there at the time, you may have
seen something that would aid me. Is it not possible, Mrs. Walworth?"

Her smile, which had faded, reappeared on the lips which Taylor so much
admired, a little pout became visible and she looked quite enchanting.

"I do not even remember being at that hotel at all," she protested. "Did
Mr. Taylor say I was there?" she inquired, with just that added look of
exquisite naivete which the utterance of a lover's name should call up
on the face of a prospective bride.

"No," I answered gravely, "Mr. Taylor, unhappily, was not with you that
morning."

She looked startled.

"Unhappily," she repeated. "What do you mean by that word?" And she drew
back looking very much displeased.

I had expected this and so was not thrown off my guard.

"I mean," I proceeded calmly, "that if you had had such a companion with
you on that morning I should now be able to put my question to him,
instead of taking up your time and interrupting your affairs by my
importunities."

She lost her look of anger and acquired one of doubt. Did she survey me
so closely because she was anxious to know if I had compromised her in
the eyes of her intended husband? Or was her expression merely that
natural to innocence equally startled and perplexed? I could not
determine.

"You will tell me just what you mean?" said she earnestly.

I was equally emphatic in my reply. "That is only just. You ought to
know why I trouble you with this matter. It is because this letter of
which I speak was taken from its hiding place by some one who went into
the hotel parlor between the hours of half past ten and twelve, and to
my certain knowledge only three persons crossed its threshold on that
especial morning at that especial time. I naturally appeal to each of
them in turn for an answer to the problem that is troubling me. You know
Miss N. Seeing by accident a letter addressed to her lying in a Bible in
a strange hotel, you might think it your duty to take it out and carry
it to her. If you did and if you lost it----"

"But I didn't," she interrupted warmly. "I know nothing about any such
letter, and if you had not declared so positively that I was in that
hotel on that especial day, I should be tempted to deny that, too, for I
have no recollection of going there last month."

"Not for the purpose of rearranging a veil that had been blown off?"

"Oh!" she said, but as one who recalls a forgotten fact, not as one who
is tripped up in an evasion.

I began to think her innocent and lost some of the gloom which had been
oppressing me.

"You remember now," said I.

"Oh, yes, I remember that."

Her manner so completely declared that her acknowledgments stopped
there, I saw it would be useless to venture further. If she were
innocent she could not tell more, if she were guilty she would not; so
feeling that the inclination of my belief was in favor of the former
hypothesis, I again took her hand and said:

"I see that you can give me no help. I am sorry, for the whole happiness
of a man, and perhaps that of a woman also, depends upon the discovery
as to who took the letter from out the Bible where I had hidden it on
that unfortunate morning." And making her another low bow, I was about
to take my departure when she grasped me impulsively by the arm.

"What man?" she whispered, and in a lower tone still, "What woman?"

I turned and looked at her. "Great heaven!" thought I, "can such a face
hide a selfish and intriguing heart?" and in a flash I summoned up in
comparison before me the plain, honest, and reliable countenance of Mrs.
Couldock and that of the comely and unpretending Miss Dawes, and knew
not what to think.

"You do not mean yourself?" she continued as she met my look of
distress.

"No," I returned; "happily for me, my welfare is not bound up in the
honor of any woman," and leaving that shaft to work its way into her
heart if that heart was vulnerable, I took my leave, more troubled and
less decided than when I entered.

For her manner had been absolutely that of a woman surprised by
insinuations she was too innocent to rate at their real importance; and
yet if she did not take away that letter who did? Mrs. Couldock?
Impossible. Miss Dawes? The thought was untenable even for an instant. I
waited in great depression of spirits for the call which I knew Taylor
would not fail to make me that evening.

When he came I saw what the result of my revelations was likely to be as
plainly as I see it now. He had conversed frankly with Mrs. Couldock and
with Miss Dawes and was perfectly convinced as to the utter ignorance of
them both in regard to the whole affair. In consequence, Mrs. Walworth
was guilty in his estimation, and being held guilty could be no wife for
him, much as he had loved her and urgent as may have been the causes for
her act.

"But," said I, in some horror of the consequences of an interference for
which I was almost ready to blame myself now, "Mrs. Couldock and Miss
Dawes could have done no more than deny all knowledge of this letter.
Now Mrs. Walworth does that, and----"

"You have seen her? You have asked her----"

"Yes, I have seen her and I have asked her, and not an eyelash drooped
as she affirmed a complete ignorance of the whole affair."

Taylor's head fell.

"I told you how that would be," he murmured at last. "I cannot feel that
it is any proof of her innocence. Or rather," he added, "I should always
have my doubts."

"And Mrs. Couldock and Miss Dawes?"

"Ah!" he cried, rising and turning away. "There is no question of
marriage between either of them and myself."

I was therefore not astonished when the week went by and no announcement
of his wedding appeared. But I was troubled and I am troubled still, for
if mistakes are made in criminal courts and the innocent sometimes
through the sheer force of circumstantial evidence are made to suffer
for the guilty, might it not be that in this letter question of morals,
Mrs. Walworth has been wronged, and that when I played the part of
arbitrator in her fate, I only succeeded in separating two hearts whose
right it was to be made happy? It is impossible to tell. Nor is time
likely to solve the riddle. Must I then forever blame myself, or did I
only do in this matter what any honest man would have done in my place?
Answer me, some one, for I do not find my lonely bachelor life in any
wise brightened by the doubt, and would be grateful to any one who would
relieve me of it.


THE END.



