
When Mrs. Seymour was a little girl she resided in Dublin; amongst the
members of the family was her paternal grandmother. This old lady was
not as kind as she might have been to her granddaughter, and
consequently the latter was somewhat afraid of her. In process of time
the grandmother died. Mrs. Seymour, who was then about eight years of
age, had to pass the door of the room where the death occurred in order
to reach her own bedroom, which was a flight higher up. Past this door
the child used to fly in terror with all possible speed. On one
occasion, however, as she was preparing to make the usual rush past, she
distinctly felt a hand placed on her shoulder, and became conscious of a
voice saying, "Don't be afraid, Mary!" From that day on the child never
had the least feeling of fear, and always walked quietly past the door.

The Rev. D. B. Knox sends a curious personal experience, which was
shared by him with three other people. He writes as follows: "Not very
long ago my wife and I were preparing to retire for the night. A niece,
who was in the house, was in her bedroom and the door was open. The maid
had just gone to her room. All four of us distinctly heard the heavy
step of a man walking along the corridor, apparently in the direction of
the bathroom. We searched the whole house immediately, but no one was
discovered. Nothing untoward happened except the death of the maid's
mother about a fortnight later. It was a detached house, so that the
noise could not have been made by the neighbors."

In the following tale the "double" or "wraith" of a living man was seen
by three different people, one of whom, our correspondent, saw it
through a telescope. She writes: "In May, 1883, the parish of A-- was
vacant, so Mr. D--, the Diocesan Curate, used to come out to take
service on Sundays. One day there were two funerals to be taken, the one
at a graveyard some distance off, the other at A-- churchyard. My
brother was at both, the far-off one being taken the first. The house we
then lived in looked down towards A--churchyard, which was about a
quarter of a mile away. From an upper window my sister and I saw _two_
surpliced figures going out to meet the coffin, and said, 'Why, there
are two clergy!' having supposed that there would be only Mr. D--. I,
being short-sighted, used a telescope, and saw the two surplices showing
between the people. But when my brother returned he said: 'A strange
thing has happened. Mr. D-- and Mr. W-- (curate of a neighboring parish)
took the far-off funeral. I saw them both again at A--, but when I went
into the vestry I only saw Mr. W--. I asked where Mr. D-- was, and he
replied that he had left immediately after the first funeral, as he had
to go to Kilkenny, and that he (Mr. W--) had come on _alone_ to take the
funeral at A--.'"

Here is a curious tale from the city of Limerick of a lady's "double"
being seen, with no consequent results. It is sent by Mr. Richard Hogan
as the personal experience of his sister, Mrs. Mary Murnane. On
Saturday, October 25, 1913, at half-past four o'clock in the afternoon,
Mr. Hogan left the house in order to purchase some cigarettes. A quarter
of an hour afterwards Mrs. Murnane went down the town to do some
business. As she was walking down George Street she saw a group of four
persons standing on the pavement engaged in conversation. They were her
brother, a Mr. O'S--, and two ladies, a Miss P. O'D--, and her sister,
Miss M. O'D--. She recognized the latter, as her face was partly turned
towards her, and noted that she was dressed in a knitted coat, and light
blue hat, while in her left hand she held a bag or purse; the other
lady's back was turned towards her. As Mrs. Murnane was in a hurry to
get her business done she determined to pass them by without being
noticed, but a number of people coming in the opposite direction blocked
the way, and compelled her to walk quite close to the group of four, but
they were so intent on listening to what one lady was saying that they
took no notice of her. The speaker appeared to be Miss M. O'D--, and
though Mrs. Murnane did not actually hear her _speak_ as she passed her,
yet from their attitudes the other three seemed to be listening to what
she was saying, and she heard her _laugh_ when right behind her--not the
laugh of her sister P--and the laugh was repeated after she had left the
group a little behind.

So far there is nothing out of the common. When Mrs. Murnane returned to
her house about an hour later she found her brother Richard there
before her. She casually mentioned to him how she had passed him and his
three companions on the pavement. To which he replied that she was quite
correct except in one point, namely that there were only _three_ in the
group, as M. O'D-- _was not present_, as she had not come to Limerick at
all that day. She then described to him the exact position each one of
the four occupied, and the clothes worn by them, to all of which facts
he assented, except as to the presence of Miss M. O'D--. Mrs. Murnane
adds, "That is all I can say in the matter, but most certainly the
fourth person was in the group, as I both saw and heard her. She wore
the same clothes I had seen on her previously, with the exception of the
hat; but the following Saturday she had on the same colored hat I had
seen on her the previous Saturday. When I told her about it she was as
much mystified as I was and am. My brother stated that there was no
laugh from any of the three present."

Mrs. G. Kelly sends an experience of a "wraith" which seems in some
mysterious way to have been conjured up in her mind by the description
she had heard, and then externalized. She writes: "About four years ago
a musical friend of ours was staying in the house. He and my husband
were playing and singing Dvorak's 'Spectre's Bride,' a work which he had
studied with the composer himself. This music appealed very much to
both, and they were excited and enthusiastic over it. Our friend was
giving many personal reminiscences of Dvorak, and his method of
explaining the way he wanted his work done. I was sitting by, an
interested listener, for some time. On getting up at last, and going
into the drawing-room, I was startled and somewhat frightened to find a
man standing there in a shadowy part of the room. I saw him distinctly,
and could describe his appearance accurately. I called out, and the two
men ran in, but as the apparition only lasted for a second, they were
too late. I described the man whom I had seen, whereupon our friend
exclaimed, 'Why, that was Dvorak himself!' At that time I had never seen
a picture of Dvorak, but when our friend returned to London he sent me
one which I recognized as the likeness of the man whom I had seen in our
drawing-room."

A curious vision, a case of second sight, in which a quite unimportant
event, previously unknown, was revealed, is sent by the percipient, who
is a lady well known to both the compilers, and a life-long friend of
one of them. She says: "Last summer I sent a cow to the fair of
Limerick, a distance of about thirteen miles, and the men who took her
there the day before the fair left her in a paddock for the night close
to Limerick city. I awoke up very early next morning, and was fully
awake when I saw (not with my ordinary eyesight, but apparently _inside_
my head) a light, an intensely brilliant light, and in it I saw the back
gate being opened by a red-haired woman and the cow I had supposed in
the fair walking through the gate. I then knew that the cow must be
home, and going to the yard later on I was met by the wife of the man
who was in charge in a great state of excitement. 'Oh law! Miss,' she
exclaimed, 'you'll be mad! Didn't Julia [a red-haired woman] find the
cow outside the lodge gate as she was going out at 4 o'clock to the
milking!' That's my tale--perfectly true, and I would give a good deal
to be able to control that light, and see more if I could."

Another curious vision was seen by a lady who is also a friend of both
the compilers. One night she was kneeling at her bedside saying her
prayers (hers was the only bed in the room), when suddenly she felt a
distinct touch on her shoulder. She turned round in the direction of the
touch and saw at the end of the room a bed, with a pale,
indistinguishable figure laid therein, and what appeared to be a
clergyman standing over it. About a week later she fell into a long and
dangerous illness.

An account of a dream which implied an extraordinary coincidence, if
coincidence it be and nothing more, was sent as follows by a
correspondent, who requested that no names be published. "That which I
am about to relate has a peculiar interest for me, inasmuch as the
central figure in it was my own grand-aunt, and moreover the principal
witness (if I may use such a term) was my father. At the period during
which this strange incident occurred my father was living with his aunt
and some other relatives.

"One morning at the breakfast-table, my grand-aunt announced that she
had had a most peculiar dream during the previous night. My father, who
was always very interested in that kind of thing, took down in his
notebook all the particulars concerning it. They were as follows:

"My grand-aunt dreamt that she was in a cemetery, which she recognized
as Glasnevin, and as she gazed at the memorials of the dead which lay so
thick around, one stood out most conspicuously, and caught her eye,
for she saw clearly cut on the cold white stone _an inscription bearing
her own name_:

            CLARE.S.D--
      Died 14th of March, 1873
    Dearly loved and ever mourned
              R.I.P.

while, to add to the peculiarity of it, the date on the stone as given
above was, from the day of her dream, exactly a year in advance.

"My grand-aunt was not very nervous, and soon the dream faded from her
mind. Months rolled by, and one morning at breakfast it was noticed that
my grand-aunt had not appeared, but as she was a very religious woman it
was thought that she had gone out to church. However, as she did not
appear my father sent someone to her room to see if she were there, and
as no answer was given to repeated knocking the door was opened, and my
grand-aunt was found kneeling at her bedside, dead. The day of her death
was March 14, 1873, corresponding exactly with the date seen in her
dream a twelvemonth before. My grand-aunt was buried in Glasnevin, and
on her tombstone (a white marble slab) was placed the inscription which
she had read in her dream." Our correspondent sent us a photograph of
the stone and its inscription.

The present Archdeacon of Limerick, Ven. J. A. Haydn, LL.D., sends the
following experience: "In the year 1870 I was rector of the little rural
parish of Chapel Russell. One autumn day the rain fell with a quiet,
steady, and hopeless persistence from morning to night. Wearied at
length from the gloom, and tired of reading and writing, I determined
to walk to the church about half a mile away, and pass a half-hour
playing the harmonium, returning for the lamp-light and tea.

"I wrapped up, put the key of the church in my pocket, and started.
Arriving at the church, I walked up the straight avenue, bordered with
graves and tombs on either side, while the soft, steady rain quietly
pattered on the trees. When I reached the church door, before putting
the key in the lock, moved by some indefinable impulse I stood on the
doorstep, turned round, and looked back upon the path I had just
trodden. My amazement may be imagined when I saw, seated on a low,
tabular tombstone close to the avenue, a lady with her back towards me.
She was wearing a black velvet jacket or short cape, with a narrow
border of vivid white; her head and luxuriant jet-black hair were
surmounted by a hat of the shape and make that I think used to be called
at that time a 'turban'; it was also of black velvet, with a snow-white
wing or feather at the right-hand side of it. It may be seen how
deliberately and minutely I observed the appearance, when I can thus
recall it after more than forty years.

"Actuated by a desire to attract the attention of the lady, and induce
her to look towards me, I noisily inserted the key in the door, and
suddenly opened it with a rusty crack. Turning around to see the effect
of my policy--the lady was gone!--vanished. Not yet daunted, I hurried
to the place, which was not ten paces away, and closely searched the
stone and the space all around it, but utterly in vain; there were
absolutely no traces of the late presence of a human being! I may add
that nothing particular or remarkable followed the singular apparition,
and that I never heard anything calculated to throw any light on the
mystery."

Here is a story of a ghost who knew what it wanted--and got it! "In the
part of County Wicklow from which my people come," writes a Miss D--,
"there was a family who were not exactly related, but of course of the
clan. Many years ago a young daughter, aged about twenty, died. Before
her death she had directed her parents to bury her in a certain
graveyard. But for some reason they did not do so, and from that hour
she gave them no peace. She appeared to them at all hours, especially
when they went to the well for water. So distracted were they, that at
length they got permission to exhume the remains and have them
reinterred in the desired graveyard. This they did by torchlight--a
weird scene truly! I can vouch for the truth of this latter portion, at
all events, as some of my own relatives were present."

Mr. T. J. Westropp contributes a tale of a ghost of an unusual type,
i.e. one which actually did communicate matters of importance to his
family. "A lady who related many ghost stories to me, also told me how,
after her father's death, the family could not find some papers or
receipts of value. One night she awoke, and heard a sound which she at
once recognized as the footsteps of her father, who was lame. The door
creaked, and she prayed that she might be able to see him. Her prayer
was granted: she saw him distinctly holding a yellow parchment book tied
with tape. 'F--, child,' said he, 'this is the book your mother is
looking for. It is in the third drawer of the cabinet near the
cross-door; tell your mother to be more careful in future about
business papers.' Incontinently he vanished, and she at once awoke her
mother, in whose room she was sleeping, who was very angry and ridiculed
the story, but the girl's earnestness at length impressed her. She got
up, went to the old cabinet, and at once found the missing book in the
third drawer."

Here is another tale of an equally useful and obliging ghost. "A
gentleman, a relative of my own," writes a lady, "often received
warnings from his dead father of things that were about to happen.
Besides the farm on which he lived, he had another some miles away which
adjoined a large demesne. Once in a great storm a fir-tree was blown
down in the demesne, and fell into his field. The woodranger came to him
and told him he might as well cut up the tree, and take it away.
Accordingly one day he set out for this purpose, taking with him two men
and a cart. He got into the fields by a stile, while his men went on to
a gate. As he approached a gap between two fields he saw his father
standing in it, as plainly as he ever saw him in life, and beckoning him
back warningly. Unable to understand this, he still advanced, whereupon
his father looked very angry, and his gestures became imperious. This
induced him to turn away, so he sent his men home, and left the tree
uncut. He subsequently discovered that a plot had been laid by the
woodranger, who coveted his farm, and who hoped to have him dispossessed
by accusing him of stealing the tree."

A clergyman in the diocese of Clogher gave a personal experience of
table-turning to the present Dean of St. Patrick's, who kindly sent the
same to the writer. He said: "When I was a young man, I met some
friends one evening, and we decided to amuse ourselves with
table-turning. The local dispensary was vacant at the time, so we said
that if the table would work we should ask who would be appointed as
medical officer. As we sat round it touching it with our hands it began
to knock. We said:

"'Who are you?'

"The table spelt out the name of a bishop of the Church of Ireland. We
asked, thinking that the answer was absurd, as we knew him to be alive
and well:

"'Are you dead?'

"The table answered 'Yes.'

"We laughed at this and asked:

"'Who will be appointed to the dispensary!'

"The table spelt out the name of a stranger, who was not one of the
candidates, whereupon we left off, thinking that the whole thing was
nonsense.

"The next morning I saw in the papers that the bishop in question had
died that afternoon about two hours before our meeting, and a few days
afterwards I saw the name of the stranger as the new dispensary doctor.
I got such a shock that I determined never to have anything to do with
table-turning again."

The following extraordinary personal experience is sent by a lady,
well-known to the present writer, but who requests that all names be
omitted. Whatever explanation we may give of it, the good faith of the
tale is beyond doubt.

"Two or three months after my father-in-law's death, my husband, myself,
and three small sons lived in the west of Ireland. As my husband was a
young barrister, he had to be absent from home a good deal. My three
boys slept in my bedroom, the eldest being about four, the youngest some
months. A fire was kept up every night, and with a young child to look
after, I was naturally awake more than once during the night. For many
nights I believed I distinctly saw my father-in-law sitting by the
fireside. This happened, not once or twice, but many times. He was
passionately fond of his eldest grandson, who lay sleeping calmly in his
cot. Being so much alone probably made me restless and uneasy, though I
never felt afraid. I mentioned this strange thing to a friend who had
known and liked my father-in-law, and she advised me to 'have his soul
laid,' as she termed it. Though I was a Protestant and she was a Roman
Catholic (as had also been my father-in-law), yet I fell in with her
suggestion. She told me to give a coin to the next beggar that came to
the house, telling him (or her) to pray for the rest of Mr. So-and-so's
soul. A few days later a beggar-woman and her children came to the door,
to whom I gave a coin and stated my desire. To my great surprise I
learned from her manner that such requests were not unusual. Well, she
went down on her knees on the steps, and prayed with apparent
earnestness and devotion that his soul might find repose. Once again he
appeared, and seemed to say to me, 'Why did you do that, E----? To come
and sit here was the only comfort I had.' Never again did he appear, and
strange to say, after a lapse of more than thirty years I have felt
regret at my selfishness in interfering.

"After his death, as he lay in the house awaiting burial, and I was in a
house some ten miles away, I thought that he came and told me that I
would have a hard life, which turned out only too truly. I was then
young, and full of life, with every hope of a prosperous future."

Of all the strange beliefs to be found in Ireland that in the Black Dog
is the most widespread. There is hardly a parish in the country but
could contribute some tale relative to this specter, though the majority
of these are short, and devoid of interest. There is said to be such a
dog just outside the avenue gate of Donohill Rectory, but neither of the
compilers have had the good luck to see it. It may be, as some hold,
that this animal was originally a cloud or nature-myth; at all events,
it has now descended to the level of an ordinary haunting. The most
circumstantial story that we have met with relative to the Black Dog is
that related as follows by a clergyman of the Church of Ireland, who
requests us to refrain from publishing his name.

"In my childhood I lived in the country. My father, in addition to his
professional duties, sometimes did a little farming in an amateurish
sort of way. He did not keep a regular staff of laborers, and
consequently when anything extra had to be done, such as hay-cutting or
harvesting, he used to employ day-laborers to help with the work. At
such times I used to enjoy being in the fields with the men, listening
to their conversation. On one occasion I heard a laborer remark that he
had once seen the devil! Of course I was interested and asked him to
give me his experience. He said he was walking along a certain road, and
when he came to a point where there was an entrance to a private place
(the spot was well known to me), he saw a black dog sitting on the
roadside. At the time he paid no attention to it, thinking it was an
ordinary retriever, but after he had passed on about two or three
hundred yards he found the dog was beside him, and then he noticed that
its eyes were blood-red. He stooped down, and picked up some stones in
order to frighten it away, but though he threw the stones at it they did
not injure it, nor indeed did they seem to have any effect. Suddenly,
after a few moments, the dog vanished from his sight.

"Such was the laborer's tale. After some years, during which time I had
forgotten altogether about the man's story, some friends of my own
bought the place at the entrance to which the apparition had been seen.
When my friends went to reside there I was a constant visitor at their
house. Soon after their arrival they began to be troubled by the
appearance of a black dog. Though I never saw it myself, it appeared to
many members of the family. The avenue leading to the house was a long
one, and it was customary for the dog to appear and accompany people for
the greater portion of the way. Such an effect had this on my friends
that they soon gave up the house, and went to live elsewhere. This was a
curious corroboration of the laborer's tale."

A distinction must be drawn between the so-called _Headless_ Coach,
which portends death, and the _Phantom_ Coach, which appears to be a
harmless sort of vehicle. With regard to the latter we give two tales
below, the first of which was sent by a lady whose father was a
clergyman, and a gold medalist of Trinity College, Dublin.

"Some years ago my family lived in County Down. Our house was some way
out of a fair-sized manufacturing town, and had a short avenue which
ended in a gravel sweep in front of the hall door. One winter's evening,
when my father was returning from a sick call, a carriage going at a
sharp pace passed him on the avenue. He hurried on, thinking it was some
particular friends, but when he reached the door no carriage was to be
seen, so he concluded it must have gone round to the stables. The
servant who answered his ring said that no visitors had been there, and
he, feeling certain that the girl had made some mistake, or that some
one else had answered the door, came into the drawing-room to make
further inquiries. No visitors had come, however, though those sitting
in the drawing-room had also heard the carriage drive up.

"My father was most positive as to what he had seen, viz. a closed
carriage with lamps lit; and let me say at once that he was a clergyman
who was known throughout the whole of the north of Ireland as a most
level-headed man, and yet to the day of his death he would insist that
he met that carriage on our avenue.

"One day in July one of our servants was given leave to go home for the
day, but was told she must return by a certain train. For some reason
she did not come by it, but by a much later one, and rushed into the
kitchen in a most penitent frame of mind. 'I am so sorry to be late,'
she told the cook, 'especially as there were visitors. I suppose they
stayed to supper, as they were so late going away, for I met the
carriage on the avenue.' The cook thereupon told her that no one had
been at the house, and hinted that she must have seen the
ghost-carriage, a statement that alarmed her very much, as the story was
well known in the town, and car-drivers used to whip up their horses as
they passed our gate, while pedestrians refused to go at all except in
numbers. We have often heard the carriage, but these are the only two
occasions on which I can positively assert that it was seen."

The following personal experience of the phantom coach was given to the
present writer by Mr. Matthias Fitzgerald, coachman to Miss Cooke, of
Cappagh House, County Limerick. He stated that one moonlight night he
was driving along the road from Askeaton to Limerick when he heard
coming up behind him the roll of wheels, the clatter of horses' hoofs,
and the jingling of the bits. He drew over to his own side to let this
carriage pass, but nothing passed. He then looked back, but could see
nothing, the road was perfectly bare and empty, though the sounds were
perfectly audible. This continued for about a quarter of an hour or so,
until he came to a cross-road, down one arm of which he had to turn. As
he turned off he heard the phantom carriage dash by rapidly along the
straight road. He stated that other persons had had similar experiences
on the same road.




