           Once upon a time . . . a restless crow decided to go farther away than 
usual from home and friends. Suddenly, in a farmyard, he met a pair of 
peacocks. What wonderful birds they were! The crow had never seen such 
beautiful feathers, and he timidly asked the regal-looking birds what they 
were.
   "We're peacocks," one of them replied, spreading its tail. And as the 
peacock strutted about, showing the crow his magnificent feathers, he 
screamed, as peacocks do. Bursting with admiration, the crow said goodbye and 
flapped away, but as he flew home, he could not forget the two peacocks. "What
fine feathers! They must be so happy, being so beautiful." And he gazed down 
sadly at his own ugly plumes. From that day on, he could not help thinking 
about the spiendour of the peacocks and his own plain feathers. He even 
stopped looking at himself in the pond water, for every time he did so, it 
made him even more depressed. He got into the habit of spying on the peacocks,
and the more he watched them strut royally around, the more envious he was of 
their beauty.
   One day, he noticed that one of the peacocks had dropped a feather. When 
the sun went down, the crow picked it up and hid it away. For days on end, he 
watched the peacocks and found another feather. When he had four, he could 
wait no longer: he stuck the peacock feathers onto his own tail, using pine 
resin, and started to parade up and down for his friends to admire.
   "Just look at my gorgeous tail!" he said proudly.
   "I'm not ugly like you! Out of my way, you moth eaten crows!" The crows' 
amazement soon changed to indignation, then they started to laugh and jeer at 
their vain companion. "You're nothing but a crow yourself, even with those 
flashy feathers!" they jeered.
   "And you're silly as well as ugly," replied the conceited crow haughtily, 
and off he went to live with the peacocks. When the peacocks set eyes on the 
stranger, they thought the crow was just another peacock who, for some reason,
had lost most of his feathers, and they felt sorry for him. But the crow, 
vainer than ever, wanted to attract greater admiration and a foolish idea came
into his head. He tried to scream the way the peacocks do when they fan their
tails. But the harsh "Craw! Craw! Craw!" quickly betrayed the crow. The 
furious peacocks pecked the stolen feathers off and chased the crow away. Poor
crow! For when, sad and downcast, he went back to his frlends, he was given 
exactly the same rough treatment. Nobody would speak to him and all the crows 
turned their backs on him for trying to be what he was not.
