

 "And this is Mt. Hope," said the Rev. Howard Dokesbury to himself as he descended, bag in hand, from the smoky, dingy coach, or part of a coach, which was assigned to his people, and stepped upon the rotten planks of the station platform. The car he had just left was not a palace, nor had his reception by his fellow-passengers or his intercourse with them been of such cordial nature as to endear them to him. But he watched the choky little engine with its three black cars wind out of sight with a look as regretful as if he were witnessing the departure of his dearest friend. Then he turned his attention again to his surroundings, and a sigh welled up from his heart. "And this is Mt. Hope," he repeated. A note in his voice indicated that he fully appreciated the spirit of keen irony in which the place had been named.

 The color scheme of the picture that met his eyes was in dingy blacks and grays. The building that held the ticket, telegraph, and train despatchers' offices was a miserably old ramshackle affair, standing well in the foreground of this scene of gloom and desolation. Its windows were so coated with smoke and grime that they seemed to have been painted over in order to secure secrecy within. Here and there a lazy cur lay drowsily snapping at the flies, and at the end of the station, perched on boxes or leaning against the wall, making a living picture of equal laziness, stood a group of idle Negroes exchanging rude badinage with their white counterparts across the street.

 After a while this bantering interchange would grow more keen and personal, a free-for-all friendly fight would follow, and the newspaper correspondent in that section would write it up as a "race war." But this had not happened yet that day.

 "This is Mt. Hope," repeated the new-comer; "this is the field of my labors."

 Rev. Howard Dokesbury, as may already have been inferred, was a Negro,--there could be no mistake about that. The deep dark brown of his skin, the rich over-fullness of his lips, and the close curl of his short black hair were evidences that admitted of no argument. He was a finely proportioned, stalwart-looking man, with a general air of self-possession and self-sufficiency in his manner. There was firmness in the set of his lips. A reader of character would have said of him, "Here is a man of solid judgement, careful in deliberation, prompt in execution, and decisive."

 It was the perception in him of these very qualities which had prompted the authorities of the little college where he had taken his degree and received his theological training, to urge him to go among his people at the South, and there to exert his powers for good where the field was broad and the laborers few.

 Born of Southern parents from whom he had learned many of the superstitions and traditions of the South, Howard Dokesbury himself had never before been below Mason and Dixon's line. But with a confidence born of youth and a consciousness of personal power, he had started South with the idea that he knew the people with whom he had to deal, and was equipped with the proper weapons to cope with their shortcomings.

 But as he looked around upon the scene which now met his eye, a doubt arose in his mind. He picked up his bag with a sigh, and approached a man who had been standing apart from the rest of the loungers and regarding him with indolent intentness.

 "Could you direct me to the house of Stephen Gray?" asked the minister.

 The interrogated took time to change his position from left foot to right and shift his quid, before he drawled forth, "I reckon you's de new Mefdis preachah, huh?"

 "Yes," replied Howard, in the most conciliatory tone he could command, "and I hope I find in you one of my flock."

 "No, suh, I's a Babtist myse'f. I wa'n't raised up no place erroun' Mt. Hope; I'm nachelly f'om way up in Adams County. Dey jes' sont me down hyeah to fin' you an' tek you up to Steve's. Steve, he's workin' to-day an' couldn't come down."

 He laid particular stress upon the "to-day," as if Steve's spell of activity were not an every-day occurrence.

 "Is it far from here?" asked Dokesbury.

 "'T ain't mo' 'n a mile an' a ha'f by de shawt cut."

 "Well, then, let's take the short cut, by all means," said the preacher.

 They trudged along for a while in silence, and then the young man asked, "What do you men about here do mostly for a living?"

 "Oh, well, we does odd jobs, we saws an' splits wood an' totes bundles, an' some of 'em raises gyahden, but mos' of us, we fishes. De fish bites an' we ketches 'em. Sometimes we eats 'em an' sometimes we sells 'em; a string o' fish'll bring a peck o' co'n any time."

 "And is that all you do?"

 "'Bout."

 "Why, I don't see how you live that way."

 "Oh, we lives all right," answered the man; "we has plenty to eat an' drink, an' clothes to wear, an' some place to stay. I reckon folks ain't got much use fu' nuffin' mo'."

 Dokesbury sighed. Here indeed was virgin soil for his ministerial labors. His spirits were not materially raised when, some time later, he came in sight of the house which was to be his abode. To be sure, it was better than most of the houses which he had seen in the Negro part of Mt. Hope; but even at that it was far from being good or comfortable-looking. It was small and mean in appearance. The weather boarding was broken, and in some places entirely fallen away, showing the great unhewn logs beneath; while off the boards that remained the whitewash had peeled in scrofulous spots.

 The minister's guide went up to the closed door, and rapped loudly with a heavy stick.

 "G' 'way f'om dah, an' quit you' foolin'," came in a large voice from within.

 The guide grinned, and rapped again. There was a sound of shuffling feet and the pushing back of a chair, and then the same voice asking: "I bet I'll mek you git away f'om dat do'."

 "Dat's A'nt Ca'line," the guide said, and laughed.

 The door was flung back as quickly as its worn hinges and sagging bottom would allow, and a large body surmounted by a face like a big round full moon presented itself in the opening. A broomstick showed itself aggressively in one fat shiny hand.

 "It's you, Tom Scott, is it--you trif'nin'----" and then, catching sight of the stranger, her whole manner changed, and she dropped the broomstick with an embarrassed "'Scuse me, suh."

 Tom chuckled all over as he said, "A'nt Ca'line, dis is yo' new preachah."

 The big black face lighted up with a broad smile as the old woman extended her hand and enveloped that of the young minister's.

 "Come in," she said. "I's mighty glad to see you--that no-'count Tom come put' nigh mekin' me 'spose myse'f." Then turning to Tom, she exclaimed with good-natured severity, "An' you go 'long, you scoun'll you!"

 The preacher entered the cabin--it was hardly more--and seated himself in the rush-bottomed chair which "A'nt Ca'line" had been industriously polishing with her apron.

 "An' now, Brothah----"

 "Dokesbury," supplemented the young man.

 "Brothah Dokesbury, I jes' want you to mek yo'se'f at home right erway. I know you ain't use to ouah ways down hyeah; but you jes' got to set in an' git ust to 'em. You mus'n' feel bad ef things don't go yo' way f'om de ve'y fust. Have you got a mammy?"

 The question was very abrupt, and a lump suddenly jumped up in Dokesbury's throat and pushed the water into his eyes. He did have a mother away back there at home. She was all alone, and he was her heart and the hope of her life.

 "Yes," he said, "I've got a little mother up there in Ohio."

 "Well, I's gwine to be yo' mothah down hyeah; dat is, ef I ain't too rough an' common fu' you."

 "Hush!" exclaimed the preacher, and he got up and took the old lady's hand in both of his own. "You shall be my mother down here; you shall help me, as you have done to-day. I feel better already."

 "I knowed you would," and the old face beamed on the young one. "An' now jes' go out de do' dah an' wash yo' face. Dey's a pan an' soap an' watah right dah, an' hyeah's a towel; den you kin go right into yo' room, fu' I knows you want to be erlone fu' a while. I'll fix yo' suppah while you rests."

 He did as he was bidden. On a rough bench outside the door, he found a basin and a bucket of water with a tin dipper in it. To one side, in a broken saucer, lay a piece of coarse soap. The facilities for copious ablutions were not abundant, but one thing the minister noted with pleasure: the towel, which was rough and hurt his skin, was, nevertheless, scrupulously clean. He went to his room feeling fresher and better, and although he found the place little and dark and warm, it too was clean, and a sense of its homeness began to take possession of him.

 The room was off the main living-room into which he had been first ushered. It had one small window that opened out on a fairly neat yard. A table with a chair before it stood beside the window, and across the room--if the three feet of space which intervened could be called "across"--stood the little bed with its dark calico quilt and white pillows. There was no carpet on the floor, and the absence of a washstand indicated very plainly that the occupant was expected to wash outside. The young minister knelt for a few minutes beside the bed, and then rising cast himself into the chair to rest.

 It was possibly half an hour later when his partial nap was broken in upon by the sound of a gruff voice from without saying, "He's hyeah, is he--oomph! Well, what's he ac' lak? Want us to git down on ouah knees an' crawl to him? If he do, I reckon he'll fin' dat Mt. Hope ain't de place fo' him."

 The minister did not hear the answer, which was in a low voice and came, he conjectured, from Aunt "Ca'line"; but the gruff voice subsided, and there was the sound of footsteps going out of the room. A tap came on the preacher's door, and he opened it to the old woman. She smiled reassuringly.

 "Dat' uz my ol' man," she said. "I sont him out to git some wood, so's I'd have time to post you. Don't you mind him; he's lots mo' ba'k dan bite. He's one o' dese little yaller men, an' you know dey kin be powahful contra'y when dey sets dey hai'd to it. But jes' you treat him nice an' don't let on, an' I'll be boun' you'll bring him erroun' in little er no time."

 The Rev. Mr. Dokesbury received this advice with some misgiving. Albeit he had assumed his pleasantest manner when, after his return to the living-room, the little "yaller" man came through the door with his bundle of wood.

 He responded cordially to Aunt Caroline's, "Dis is my husband, Brothah Dokesbury," and heartily shook his host's reluctant hand.

 "I hope I find you well, Brother Gray," he said.

 "Moder't, jes' moder't," was the answer.

 "Come to suppah now, bofe o' you," said the old lady, and they all sat down to the evening meal of crisp bacon, well-fried potatoes, egg-pone, and coffee.

 The young man did his best to be agreeable, but it was rather discouraging to receive only gruff monosyllabic rejoinders to his most interesting observations. But the cheery old wife came bravely to the rescue, and the minister was continually floated into safety on the flow of her conversation. Now and then, as he talked, he could catch a stealthy upflashing of Stephen Gray's eye, as suddenly lowered again, that told him that the old man was listening. But as an indication that they would get on together, the supper, taken as a whole, was not a success. The evening that followed proved hardly more fortunate. About the only remarks that could be elicited from the "little yaller man" were a reluctant "oomph" or "oomph-uh."

 It was just before going to bed that, after a period of reflection, Aunt Caroline began slowly: "We got a son"--her husband immediately bristled up and his eyes flashed, but the old woman went on; "he named 'Lias, an' we thinks a heap o' 'Lias, we does; but--" the old man had subsided, but he bristled up again at the word--"he ain't jes' whut we want him to be." Her husband opened his mouth as if to speak in defense of his son, but was silent in satisfaction at his wife's explanation: "'Lias ain't bad; he jes' ca'less. Sometimes he stays at home, but right sma't o' de time he stays down at"--she looked at her husband and hesitated--"at de colo'ed s'loon. We don't lak dat. It ain't no fitten place fu' him. But 'Lias ain't bad, he jes' ca'less, an' me an' de ol' man we 'membahs him in ouah pra'ahs, an' I jes' t'ought I'd ax you to 'membah him too, Brothah Dokesbury."

 The minister felt the old woman's pleading look and the husband's intense gaze upon his face, and suddenly there came to him an intimate sympathy in their trouble and with it an unexpected strength.

 "There is no better time than now," he said, "to take his case to the Almighty Power; let us pray."

 Perhaps it was the same prayer he had prayed many times before; perhaps the words of supplication and the plea for light and guidance were the same; but somehow to the young man kneeling there amid those humble surroundings, with the sorrow of these poor ignorant people weighing upon his heart, it seemed very different. It came more fervently from his lips, and the words had a deeper meaning. When he arose, there was a warmth at his heart just the like of which he had never before experienced.

 Aunt Caroline blundered up from her knees, saying, as she wiped her eyes, "Blessed is dey dat mou'n, fu' dey shall be comfo'ted." The old man, as he turned to go to bed, shook the young man's hand warmly and in silence; but there was a moisture in the old eyes that told the minister that his plummet of prayer had sounded the depths.

 Alone in his own room Howard Dokesbury sat down to study the situation in which he had been placed. Had his thorough college training anticipated specifically any such circumstance as this? After all, did he know his own people? Was it possible that they could be so different from what he had seen and known? He had always been such a loyal Negro, so proud of his honest brown; but had he been mistaken? Was he, after all, different from the majority of the people with whom he was supposed to have all thoughts, feelings, and emotions in common?

 These and other questions he asked himself without being able to arrive at any satisfactory conclusion. He did not go to sleep soon after retiring, and the night brought many thoughts. The next day would be Saturday. The ordeal had already begun,--now there were twenty-four hours between him and the supreme trial. What would be its outcome? There were moments when he felt, as every man, howsoever brave, must feel at times, that he would like to shift all his responsibilities and go away from the place that seemed destined to tax his powers beyond their capability of endurance. What could he do for the inhabitants of Mt. Hope? What was required of him to do? Ever through his mind ran that world-old question: "Am I my brother's keeper?" He had never asked, "Are these people my brothers?"

 He was up early the next morning, and as soon as breakfast was done, he sat down to add a few touches to the sermon he had prepared as his introduction. It was not the first time that he had retouched it and polished it up here and there. Indeed, he had taken some pride in it. But as he read it over that day, it did not sound to him as it had sounded before. It appeared flat and without substance. After a while he laid it aside, telling himself that he was nervous and it was on this account that he could not see matters as he did in his calmer moments. He told himself, too, that he must not again take up the offending discourse until time to use it, lest the discovery of more imaginary flaws should so weaken his confidence that he would not be able to deliver it with effect.

 In order better to keep his resolve, he put on his hat and went out for a walk through the streets of Mt. Hope. He did not find an encouraging prospect as he went along. The Negroes whom he met viewed him with ill-favor, and the whites who passed looked on him with unconcealed distrust and contempt. He began to feel lost, alone, and helpless. The squalor and shiftlessness which were plainly in evidence about the houses which he saw filled him with disgust and a dreary hopelessness.

 He passed vacant lots which lay open and inviting children to healthful play; but instead of marbles or leap-frog or ball, he found little boys in ragged knickerbockers huddled together on the ground, "shooting craps" with precocious avidity and quarreling over the pennies that made the pitiful wagers. He heard glib profanity rolling from the lips of children who should have been stumbling through baby catechisms; and his heart ached for them.

 He would have turned and gone back to his room, but the sound of shouts, laughter, and the tum-tum of a musical instrument drew him on down the street. At the turn of a corner, the place from which the noise emanated met his eyes. It was a rude frame building, low and unpainted. The panes in its windows whose places had not been supplied by sheets of tin were daubed a dingy red. Numerous kegs and bottles on the outside attested the nature of the place. The front door was open, but the interior was concealed by a gaudy curtain stretched across the entrance within. Over the door was the inscription, in straggling characters, "Sander's Place;" and when he saw half-a-dozen Negroes enter, the minister knew instantly that he now beheld the colored saloon which was the frequenting-place of his hostess's son 'Lias; and he wondered, if, as the mother said, her boy was not bad, how anything good could be preserved in such a place of evil.

 The cries of boisterous laughter mingled with the strumming of the banjo and the shuffling of feet told him that they were engaged in one of their rude hoe-down dances. He had not passed a dozen paces beyond the door when the music was suddenly stopped, the sound of a quick blow followed, then ensued a scuffle, and a young fellow half ran, half fell through the open door. He was closely followed by a heavily built ruffian who was striking him as he ran. The young fellow was very much the weaker and slighter of the two, and was suffering great punishment. In an instant all the preacher's sense of justice was stung into sudden life. Just as the brute was about to give his victim a blow that would have sent him into the gutter, he felt his arm grasped in a detaining hold and heard a commanding voice,--"Stop!"

 He turned with increased fury upon this meddler, but his other wrist was caught and held in a vise-like grip. For a moment the two men looked into each other's eyes. Hot words rose to the young man's lips, but he choked them back. Until this moment he had deplored the possession of a spirit so easily fired that it had been a test of his manhood to keep from "slugging" on the football field; now he was glad of it. He did not attempt to strike the man, but stood holding his arms and meeting the brute glare with manly flashing eyes. Either the natural cowardice of the bully or something in his new opponent's face had quelled the big fellow's spirit, and he said doggedly, "Lemme go. I wasn't a-go'n to kill him no-how, but ef I ketch him dancin' with my gal any mo', I----" He cast a glance full of malice at his victim, who stood on the pavement a few feet away, as much amazed as the dumfounded crowd which thronged the door of "Sander's Place." Loosing his hold, the preacher turned, and, putting his hand on the young fellow's shoulder, led him away.

 For a time they walked on in silence. Dokesbury had to calm the tempest in his breast before he could trust his voice. After a while he said: "That fellow was making it pretty hot for you, my young friend. What had you done to him?"

 "Nothin'," replied the other. "I was jes' dancin' 'long an' not thinkin' 'bout him, when all of a sudden he hollered dat I had his gal an' commenced hittin' me."

 "He's a bully and a coward, or he would not have made use of his superior strength in that way. What's your name, friend?"

 "'Lias Gray," was the answer, which startled the minister into exclaiming,--

 "What! are you Aunt Caroline's son?"

 "Yes, suh, I sho is; does you know my mothah?"

 "Why, I'm stopping with her, and we were talking about you last night. My name is Dokesbury, and I am to take charge of the church here."

 "I thought mebbe you was a preachah, but I couldn't scarcely believe it after I seen de way you held Sam an' looked at him."

 Dokesbury laughed, and his merriment seemed to make his companion feel better, for the sullen, abashed look left his face, and he laughed a little himself as he said: "I wasn't a-pesterin' Sam, but I tell you he pestered me mighty."

 Dokesbury looked into the boy's face,--he was hardly more than a boy,--lit up as it was by a smile, and concluded that Aunt Caroline was right. 'Lias might be "ca'less," but he wasn't a bad boy. The face was too open and the eyes too honest for that. 'Lias wasn't bad; but environment does so much, and he would be if something were not done for him. Here, then, was work for a pastor's hands.

 "You'll walk on home with me, 'Lias, won't you?"

 "I reckon I mout ez well," replied the boy. "I don't stay erroun' home ez much ez I oughter."

 "You'll be around more, of course, now that I am there. It will be so much less lonesome for two young people than for one. Then, you can be a great help to me, too."

 The preacher did not look down to see how wide his listener's eyes grew as he answered: "Oh, I ain't fittin' to be no he'p to you, suh. Fust thing, I ain't nevah got religion, an' then I ain't well larned enough."

 "Oh, there are a thousand other ways in which you can help, and I feel sure that you will."

 "Of co'se, I'll do de ve'y bes' I kin."

 "There is one thing I want you to do soon, as a favor to me."

 "I can't go to de mou'nah's bench," cried the boy, in consternation.

 "And I don't want you to," was the calm reply.

 Another look of wide-eyed astonishment took in the preacher's face. These were strange words from one of his guild. But without noticing the surprise he had created, Dokesbury went on: "What I want is that you will take me fishing as soon as you can. I never get tired of fishing and I am anxious to go here. Tom Scott says you fish a great deal about here."

 "Why, we kin go dis ve'y afternoon," exclaimed 'Lias, in relief and delight; "I's mighty fond o' fishin', myse'f."

 "All right; I'm in your hands from now on."

 'Lias drew his shoulders up, with an unconscious motion. The preacher saw it, and mentally rejoiced. He felt that the first thing the boy beside him needed was a consciousness of responsibility, and the lifted shoulders meant progress in that direction, a sort of physical straightening up to correspond with the moral one.

 On seeing her son walk in with the minister, Aunt "Ca'line's" delight was boundless. "La! Brothah Dokesbury," she exclaimed, "wha'd you fin' dat scamp?"

 "Oh, down the street here," the young man replied lightly. "I got hold of his name and made myself acquainted, so he came home to go fishing with me."

 "'Lias is pow'ful fon' o' fishin', hisse'f. I 'low he kin show you some mighty good places. Cain't you, 'Lias?"

 "I reckon."

 'Lias was thinking. He was distinctly grateful that the circumstances of his meeting with the minister had been so deftly passed over. But with a half idea of the superior moral responsibility under which a man in Dokesbury's position labored, he wondered vaguely--to put it in his own thought-words--"ef de preachah hadn't put' nigh lied." However, he was willing to forgive this little lapse of veracity, if such it was, out of consideration for the anxiety it spared his mother.

 When Stephen Gray came in to dinner, he was no less pleased than his wife to note the terms of friendship on which the minister received his son. On his face was the first smile that Dokesbury had seen there, and he awakened from his taciturnity and proffered much information as to the fishing-places thereabout. The young minister accounted this a distinct gain. Anything more than a frowning silence from the "little yaller man" was gain.

 The fishing that afternoon was particularly good. Catfish, chubs, and suckers were landed in numbers sufficient to please the heart of any amateur angler.

 'Lias was happy, and the minister was in the best of spirits, for his charge seemed promising. He looked on at the boy's jovial face, and laughed within himself; for, mused he, "it is so much harder for the devil to get into a cheerful heart than into a sullen, gloomy one." By the time they were ready to go home Harold Dokesbury had received a promise from 'Lias to attend service the next morning and hear the sermon.

 There was a great jollification over the fish supper that night, and 'Lias and the minister were the heroes of the occasion. The old man again broke his silence, and recounted, with infinite dryness, ancient tales of his prowess with rod and line; while Aunt "Ca'line" told of famous fish suppers that in the bygone days she had cooked for "de white folks." In the midst of it all, however, 'Lias disappeared. No one had noticed when he slipped out, but all seemed to become conscious of his absence about the same time. The talk shifted, and finally simmered into silence.

 When the Rev. Mr. Dokesbury went to bed that night, his charge had not yet returned.

 The young minister woke early on the Sabbath morning, and he may be forgiven that the prospect of the ordeal through which he had to pass drove his care for 'Lias out of mind for the first few hours. But as he walked to church, flanked on one side by Aunt Caroline in the stiffest of ginghams and on the other by her husband stately in the magnificence of an antiquated "Jim-swinger," his mind went back to the boy with sorrow. Where was he? What was he doing? Had the fear of a dull church service frightened him back to his old habits and haunts? There was a new sadness at the preacher's heart as he threaded his way down the crowded church and ascended the rude pulpit.

 The church was stiflingly hot, and the morning sun still beat relentlessly in through the plain windows. The seats were rude wooden benches, in some instances without backs. To the right, filling the inner corner, sat the pillars of the church, stern, grim, and critical. Opposite them, and, like them, in seats at right angles to the main body, sat the older sisters, some of them dressed with good old-fashioned simplicity, while others yielding to newer tendencies were gotten up in gaudy attempts at finery. In the rear seats a dozen or so much beribboned mulatto girls tittered and giggled, and cast bold glances at the minister.

 The young man sighed as he placed the manuscript of his sermon between the leaves of the tattered Bible. "And this is Mt. Hope," he was again saying to himself.

 It was after the prayer and in the midst of the second hymn that a more pronounced titter from the back seats drew his attention. He raised his head to cast a reproving glance at the irreverent, but the sight that met his eyes turned that look into one of horror. 'Lias had just entered the church, and with every mark of beastly intoxication was staggering up the aisle to a seat, into which he tumbled in a drunken heap. The preacher's soul turned sick within him, and his eyes sought the face of the mother and father. The old woman was wiping her eyes, and the old man sat with his gaze bent upon the floor, lines of sorrow drawn about his wrinkled mouth.

 All of a sudden a great revulsion of feeling came over Dokesbury. Trembling he rose and opened the Bible. There lay his sermon, polished and perfected. The opening lines seemed to him like glints from a bright cold crystal. What had he to say to these people, when the full realization of human sorrow and care and of human degradation had just come to him? What had they to do with firstlies and secondlies, with premises and conclusions? What they wanted was a strong hand to help them over the hard places of life and a loud voice to cheer them through the dark. He closed the book again upon his precious sermon. A something new had been born in his heart. He let his glance rest for another instant on the mother's pained face and the father's bowed form, and then turning to the congregation began, "Come unto me, all ye that labor and are heavy laden, and I will give you rest. Take my yoke upon you, and learn of me: for I am meek and lowly in heart: and ye shall find rest unto your souls." Out of the fullness of his heart he spoke unto them. Their great need informed his utterance. He forgot his carefully turned sentences and perfectly rounded periods. He forgot all save that here was the well-being of a community put into his hands whose real condition he had not even suspected until now. The situation wrought him up. His words went forth like winged fire, and the emotional people were moved beyond control. They shouted, and clapped their hands, and praised the Lord loudly.

 When the service was over, there was much gathering about the young preacher, and handshaking. Through all 'Lias had slept. His mother started toward him; but the minister managed to whisper to her, "Leave him to me." When the congregation had passed out, Dokesbury shook 'Lias. The boy woke, partially sobered, and his face fell before the preacher's eyes.

 "Come, my boy, let's go home." Arm in arm they went out into the street, where a number of scoffers had gathered to have a laugh at the abashed boy; but Harold Dokesbury's strong arm steadied his steps, and something in his face checked the crowd's hilarity. Silently they cleared the way, and the two passed among them and went home.

 The minister saw clearly the things which he had to combat in his community, and through this one victim he determined to fight the general evil. The people with whom he had to deal were children who must be led by the hand. The boy lying in drunken sleep upon his bed was no worse than the rest of them. He was an epitome of the evil, as his parents were of the sorrows, of the place.

 He could not talk to Elias. He could not lecture him. He would only be dashing his words against the accumulated evil of years of bondage as the ripples of a summer sea beat against a stone wall. It was not the wickedness of this boy he was fighting or even the wrong-doing of Mt. Hope. It was the aggregation of the evils of the fathers, the grandfathers, the masters and mistresses of these people. Against this what could talk avail?

 The boy slept on, and the afternoon passed heavily away. Aunt Caroline was finding solace in her pipe, and Stephen Gray sulked in moody silence beside the hearth. Neither of them joined their guest at evening service.

 He went, however. It was hard to face those people again after the events of the morning. He could feel them covertly nudging each other and grinning as he went up to the pulpit. He chided himself for the momentary annoyance it caused him. Were they not like so many naughty, irresponsible children?

 The service passed without unpleasantness, save that he went home with an annoyingly vivid impression of a yellow girl with red ribbons on her hat, who pretended to be impressed by his sermon and made eyes at him from behind her handkerchief.

 On the way to his room that night, as he passed Stephen Gray, the old man whispered huskily, "It's de fus' time 'Lias evah done dat."

 It was the only word he had spoken since morning.

 A sound sleep refreshed Dokesbury, and restored the tone to his overtaxed nerves. When he came out in the morning, Elias was already in the kitchen. He too had slept off his indisposition, but it had been succeeded by a painful embarrassment that proved an effectual barrier to all intercourse with him. The minister talked lightly and amusingly, but the boy never raised his eyes from his plate, and only spoke when he was compelled to answer some direct questions.

 Harold Dokesbury knew that unless he could overcome this reserve, his power over the youth was gone. He bent every effort to do it.

 "What do you say to a turn down the street with me?" he asked as he rose from breakfast.

 'Lias shook his head.

 "What! You haven't deserted me already?"

 The older people had gone out, but young Gray looked furtively about before he replied: "You know I ain't fittin' to go out with you--aftah--aftah--yestiddy."

 A dozen appropriate texts rose in the preacher's mind, but he knew that it was not a preaching time, so he contented himself with saying,--

 "Oh, get out! Come along!"

 "No, I cain't. I cain't. I wisht I could! You needn't think I's ashamed, 'cause I ain't. Plenty of 'em git drunk, an' I don't keer nothin' 'bout dat"--this in a defiant tone.

 "Well, why not come along then?"

 "I tell you I cain't. Don't ax me no mo'. It ain't on my account I won't go. It's you."

 "Me! Why, I want you to go."

 "I know you does, but I mustn't. Cain't you see that dey'd be glad to say dat--dat you was in cahoots wif me an' you tuk yo' dram on de sly?"

 "I don't care what they say so long as it isn't true. Are you coming?"

 "No, I ain't."

 He was perfectly determined, and Dokesbury saw that there was no use arguing with him. So with a resigned "All right!" he strode out the gate and up the street, thinking of the problem he had to solve.

 There was good in Elias Gray, he knew. It was a shame that it should be lost. It would be lost unless he were drawn strongly away from the paths he was treading. But how could it be done? Was there no point in his mind that could be reached by what was other than evil? That was the thing to be found out. Then he paused to ask himself if, after all, he were not trying to do too much,--trying, in fact, to play Providence to Elias. He found himself involuntarily wanting to shift the responsibility of planning for the youth. He wished that something entirely independent of his intentions would happen.

 Just then something did happen. A piece of soft mud hurled from some unknown source caught the minister square in the chest, and spattered over his clothes. He raised his eyes and glanced about quickly, but no one was in sight. Whoever the foe was, he was securely ambushed.

 "Thrown by the hand of a man," mused Dokesbury, "prompted by the malice of a child."

 He went on his way, finished his business, and returned to the house.

 "La, Brothah Dokesbury!" exclaimed Aunt Caroline, "what's de mattah 'f you' shu't bosom?"

 "Oh, that's where one of our good citizens left his card."

 "You don' mean to say none o' dem low-life scoun'els----"

 "I don't know who did it. He took particular pains to keep out of sight."

 "'Lias!" the old woman cried, turning on her son, "wha' 'd you let Brothah Dokesbury go off by hisse'f fu? Why n't you go 'long an' tek keer o' him?"

 The old lady stopped even in the midst of her tirade, as her eyes took in the expression on her son's face.

 "I'll kill some o' dem damn----"

 "'Lias!"

 "'Scuse me, Mistah Dokesbury, but I feel lak I'll bus' ef I don't 'spress myse'f. It makes me so mad. Don't you go out o' hyeah no mo' 'dout me. I'll go 'long an' I'll brek somebody's haid wif a stone."

 "'Lias! how you talkin' fo' de ministah?"

 "Well, dat's whut I'll do, 'cause I kin outth'ow any of 'em an' I know dey hidin'-places."

 "I'll be glad to accept your protection," said Dokesbury.

 He saw his advantage, and was thankful for the mud,--the one thing that without an effort restored the easy relations between himself and his prot�g�.

 Ostensibly these relations were reversed, and Elias went out with the preacher as a guardian and protector. But the minister was laying his nets. It was on one of these rambles that he broached to 'Lias a subject which he had been considering for some time.

 "Look here, 'Lias," he said, "what are you going to do with that big back yard of yours?"

 "Oh, nothin'. 'Tain't no 'count to raise nothin' in."

 "It may not be fit for vegetables, but it will raise something."

 "What?"

 "Chickens. That's what."

 Elias laughed sympathetically.

 "I'd lak to eat de chickens I raise. I wouldn't want to be feedin' de neighborhood."

 "Plenty of boards, slats, wire, and a good lock and key would fix that all right."

 "Yes, but whah 'm I gwine to git all dem things?"

 "Why, I'll go in with you and furnish the money, and help you build the coops. Then you can sell chickens and eggs, and we'll go halves on the profits."

 "Hush man!" cried 'Lias, in delight.

 So the matter was settled, and, as Aunt Caroline expressed it, "Fu' a week er sich a mattah, you nevah did see sich ta'in' down an' buildin' up in all yo' bo'n days."

 'Lias went at the work with zest and Dokesbury noticed his skill with tools. He let fall the remark: "Say, 'Lias, there's a school near here where they teach carpentry; why don't you go and learn?"

 "What I gwine to do with bein' a cyahpenter?"

 "Repair some of these houses around Mt. Hope, if nothing more," Dokesbury responded, laughing; and there the matter rested.

 The work prospered, and as the weeks went on, 'Lias's enterprise became the town's talk. One of Aunt Caroline's patrons who had come with some orders about work regarded the changed condition of affairs, and said, "Why, Aunt Caroline, this doesn't look like the same place. I'll have to buy some eggs from you; you keep your yard and hen-house so nice, it's an advertisement for the eggs."

 "Don't talk to me nothin' 'bout dat ya'd, Miss Lucy," Aunt Caroline had retorted. "Dat 'long to 'Lias an' de preachah. Hit dey doin's. Dey done mos' nigh drove me out wif dey cleanness. I ain't nevah seed no sich ca'in' on in my life befo'. Why, my 'Lias done got right brigity an' talk about bein' somep'n."

 Dokesbury had retired from his partnership with the boy save in so far as he acted as a general supervisor. His share had been sold to a friend of 'Lias, Jim Hughes. The two seemed to have no other thought save of raising, tending, and selling chickens.

 Mt. Hope looked on and ceased to scoff. Money is a great dignifier, and Jim and 'Lias were making money. There had been some sniffs when the latter had hinged the front gate and whitewashed his mother's cabin, but even that had been accepted now as a matter of course.

 Dokesbury had done his work. He, too, looked on, and in some satisfaction.

 "Let the leaven work," he said, "and all Mt. Hope must rise."

 It was one day, nearly a year later, that "old lady Hughes" dropped in on Aunt Caroline for a chat.

 "Well, I do say, Sis' Ca'line, dem two boys o' ourn done sot dis town on fiah."

 "What now, Sis' Lizy?"

 "Why, evah sence 'Lias tuk it into his haid to be a cyahpenter an' Jim 'cided to go 'long an' lu'n to be a blacksmiff, some o' dese hyeah othah young people's been trying to do somep'n'."

 "All dey wanted was a staht."

 "Well, now will you b'lieve me, dat no-'count Tom Johnson done opened a fish sto', an' he has de boys an' men bring him dey fish all de time. He gives 'em a little somep'n fu' dey ketch, den he go sell 'em to de white folks."

 "Lawd, how long!"

 "An' what you think he say?"

 "I do' know, sis'."

 "He say ez soon 'z he git money enough, he gwine to dat school whah 'Lias and Jim gone an' lu'n to fahm scientific."

 "Bless de Lawd! Well, 'um, I don' put nothin' pas' de young folks now."

 Mt. Hope had at last awakened. Something had come to her to which she might aspire,--something that she could understand and reach. She was not soaring, but she was rising above the degradation in which Harold Dokesbury had found her. And for her and him the ordeal had passed.

 