

 Isaac Borrachsohn, that son of potentates and of Assemblymen, had been taken to Central Park by a proud uncle. For weeks thereafter he was the favorite bard of the First Reader Class and an exceeding great trouble to its sovereign, Miss Bailey, who found him now as garrulous as he had once been silent. There was no subject in the Course of Study to which he could not correlate the wonders of his journey, and Teacher asked herself daily and in vain whether it were more pedagogically correct to encourage "spontaneous self-expression" or to insist upon "logically essential sequence."

 But the other members of the class suffered no such uncertainty. They voted solidly for spontaneity in a self which found expression thus:

 "Und in the Central Park stands a water-lake, und in the water-lake stands birds--a big all of birds--und fishes. Und sooner you likes you should come over the water-lake you calls a bird, und you sets on the bird, und the bird makes go his legs, und you comes over the water-lake."

 "They could be awful polite birds," Eva Gonorowsky was beginning when Morris interrupted with:

 "I had once a auntie und she had a bird, a awful polite bird; on'y sooner somebody calls him he couldn't to come the while he sets in a cage."

 "Did he have a rubber neck?" Isaac inquired, and Morris reluctantly admitted that he had not been so blessed.

 "In the Central Park," Isaac went on, "all the birds is got rubber necks."

 "What color from birds be they?" asked Eva.

 "All colors. Blue und white und red und yellow."

 "Und green," Patrick Brennan interjected determinedly. "The green ones is the best."

 "Did you go once?" asked Isaac, slightly disconcerted.

 "Naw, but I know. Me big brother told me."

 "They could to be stylish birds, too," said Eva wistfully. "Stylish und polite. From red und green birds is awful stylish for hats."

 "But these birds is big. Awful big! Mans could ride on 'em und ladies und boys."

 "Und little girls, Ikey? Ain't they fer little girls?" asked the only little girl in the group. And a very small girl she was, with a softly gentle voice and darkly gentle eyes fixed pleadingly now upon the bard.

 "Yes," answered Isaac grudgingly; "sooner they sets by somebody's side little girls could to go. But sooner nobody holds them by the hand they could to have fraids over the rubber-neck-boat-birds und the water-lake, und the fishes."

 "What kind from fishes?" demanded Morris Mogilewsky, monitor of Miss Bailey's gold fish bowl, with professional interest.

 "From gold fishes und red fishes und black fishes"--Patrick stirred uneasily and Isaac remembered--"und green fishes; the green ones is the biggest; and blue fishes und all kinds from fishes. They lives way down in the water the while they have fraids over the rubber-neck-boat-birds. Say--what you think? Sooner a rubber-neck-boat-bird needs he should eat he longs down his neck und eats a from-gold fish."

 "'Out fryin'?" asked Eva, with an incredulous shudder.

 "Yes, 'out fryin'. Ain't I told you little girls could to have fraids over 'em? Boys could have fraids too," cried Isaac; and then spurred by the calm of his rival, he added: "The rubber-neck-boat-birds they hollers somethin' fierce."

 "I wouldn't be afraid of them. Me pop's a cop," cried Patrick stoutly. "I'd just as lief set on 'em. I'd like to."

 "Ah, but you ain't seen 'em, und you ain't heard 'em holler," Isaac retorted.

 "Well, I'm goin' to. An' I'm goin' to see the lions an' the tigers an' the el'phants, an' I'm goin' to ride on the water-lake."

 "Oh, how I likes I should go too!" Eva broke out. "O-o-oh, how I likes I should look on them things! On'y I don't know do I need a ride on somethings what hollers. I don't know be they fer me."

 "Well, I'll take ye with me if your mother leaves you go," said Patrick grandly. "An' ye can hold me hand if ye're scared."

 "Me too?" implored Morris. "Oh, Patrick, c'n I go too?"

 "I guess so," answered the Leader of the Line graciously. But he turned a deaf ear to Isaac Borrachsohn's implorings to be allowed to join the party. Full well did Patrick know of the grandeur of Isaac's holiday attire and the impressionable nature of Eva's soul, and gravely did he fear that his own Sunday finery, albeit fashioned from the blue cloth and brass buttons of his sire, might be outshone.

 At Eva's earnest request, Sadie, her cousin, was invited, and Morris suggested that the Monitor of the Window Boxes should not be slighted by his colleagues of the gold fish and the line. So Nathan Spiderwitz was raised to Alpine heights of anticipation by visions of a window box "as big as blocks and streets," where every plant, in contrast to his lanky charges, bore innumerable blossoms. Ignatius Aloysius Diamantstein was unanimously nominated as a member of the expedition; by Patrick, because they were neighbors at St. Mary's Sunday-school; by Morris, because they were classmates under the same rabbi at the synagogue; by Nathan, because Ignatius Aloysius was a member of the "Clinton Street gang"; by Sadie, because he had "long pants sailor suit"; by Eva, because the others wanted him.

 Eva reached home that afternoon tingling with anticipation and uncertainty. What if her mother, with one short word, should close forever the gates of joy and boat-birds? But Mrs. Gonorowsky met her small daughter's elaborate plea with the simple question:

 "Who pays you the car-fare?"

 "Does it need car-fare to go?" faltered Eva.

 "Sure does it," answered her mother. "I don't know how much, but some it needs. Who pays it?"

 "Patrick ain't said."

 "Well, you should better ask him," Mrs. Gonorowsky advised, and, on the next morning, Eva did. She thereby buried the leader under the ruins of his fallen castle of clouds, but he struggled through them with the suggestion that each of his guests should be her, or his, own banker.

 "But ain't you got no money 't all?" asked the guest of honor.

 "Not a cent," responded the host. "But I'll get it. How much have you?"

 "A penny. How much do I need?"

 "I don't know. Let's ask Miss Bailey."

 School had not yet formally begun and Teacher was reading. She was hardly disturbed when the children drove sharp elbows into her shoulder and her lap, and she answered Eva's--"Miss Bailey--oh, Missis Bailey," with an abstracted--"Well, dear?"

 "Missis Bailey, how much money takes car-fare to the Central Park?"

 Still with divided attention, Teacher replied--"Five cents, honey," and read on, while Patrick called a meeting of his forces and made embarrassing explanations with admirable tact.

 There ensued weeks of struggle and economy for the exploring party, to which had been added a chaperon in the large and reassuring person of Becky Zalmonowsky, the class idiot. Sadie Gonorowsky's careful mother had considered Patrick too immature to bear the whole responsibility, and he, with a guile which promised well for his future, had complied with her desires and preserved his own authority unshaken. For Becky, poor child, though twelve years old and of an aspect eminently calculated to inspire trust in those who had never held speech with her, was a member of the First Reader Class only until such time as room could be found for her in some of the institutions where such unfortunates are bestowed.

 Slowly and in diverse ways each of the children acquired the essential nickel. Some begged, some stole, some gambled, some bartered, some earned, but their greatest source of income, Miss Bailey, was denied to them. For Patrick knew that she would have insisted upon some really efficient guardian from a higher class, and he announced with much heat that he would not go at all under those circumstances.

 At last the leader was called upon to set the day and appointed a Saturday in late May. He was disconcerted to find that only Ignatius Aloysius would travel on that day.

 "It's holidays, all Saturdays," Morris explained; "und we dassent to ride on no cars."

 "Why not?" asked Patrick.

 "It's law, the rabbi says," Nathan supplemented. "I don't know why is it; on'y rides on holidays ain't fer us."

 "I guess," Eva sagely surmised; "I guess rubber-neck-boat-birds rides even ain't fer us on holidays. But I don't know do I need rides on birds what hollers."

 "You'll be all right," Patrick assured her. "I'm goin' to let ye hold me hand. If ye can't go on Saturday, I'll take ye on Sunday--next Sunday. Yous all must meet me here on the school steps. Bring yer money and bring yer lunch too. It's a long way and ye'll be hungry when ye get there. Ye get a terrible long ride for five cents."

 "Does it take all that to get there?" asked the practical Nathan. "Then how are we goin' to get back?"

 Poor little poet soul! Celtic and improvident! Patrick's visions had shown him only the triumphant arrival of his host and the beatific joy of Eva as she floated by his side on the most "fancy" of boat-birds. Of the return journey he had taken no thought. And so the saving and planning had to be done all over again. The struggle for the first nickel had been wearing and wearying, but the amassment of the second was beyond description difficult. The children were worn from long strife and many sacrifices, for the temptations to spend six or nine cents are so much more insistent and unusual than are yearnings to squander lesser sums. Almost daily some member of the band would confess a fall from grace and solvency, and almost daily Isaac Borrachsohn was called upon to descant anew upon the glories of the Central Park. Becky, the chaperon, was the most desultory collector of the party. Over and over she reached the proud heights of seven or even eight cents, only to lavish her hoard on the sticky joys of the candy cart of Isidore Belchatosky's papa or on the suddy charms of a strawberry soda.

 Then tearfully would she repent of her folly, and bitterly would the others upbraid her, telling again of the joys and wonders she had squandered. Then loudly would she bewail her weakness and plead in extenuation: "I seen the candy. Mouses from choc'late und Foxy Gran'pas from sugar--und I ain't never seen no Central Park."

 "But don't you know how Isaac says?" Eva would urge. "Don't you know how all things what is nice fer us stands in the Central Park? Say, Isaac, you should better tell Becky, some more, how the Central Park stands."

 And Isaac's tales grew daily more wild and independent of fact until the little girls quivered with yearning terror and the boys burnished up forgotten cap pistols. He told of lions, tigers, elephants, bears, and buffaloes, all of enormous size and strength of lung, so that before many days had passed he had debarred himself, by whole-hearted lying, from the very possibility of joining the expedition and seeing the disillusionment of his public. With true artistic spirit he omitted all mention of confining house or cage and bestowed the gift of speech upon all the characters, whether brute or human, in his epic. The merry-go-round he combined with the menagerie into a whole which was not to be resisted.

 "Und all the am'blins," he informed his entranced listeners; "they goes around, und around, und around, where music plays und flags is. Und I sets a lion und he runs around, und runs around, und runs around. Say--what you think? He had smiling looks und hair on the neck, und sooner he says like that 'I'm awful thirsty,' I gives him a peanut und I gets a golden ring."

 "Where is it?" asked the jealous and incredulous Patrick.

 "To my house." Isaac valiantly lied, for well he remembered the scene in which his scandalized but sympathetic uncle had discovered his attempt to purloin the brass ring which, with countless blackened duplicates, is plucked from a slot by the brandishing swords of the riders upon the merry-go-round. Truly, its possession had won him another ride--this time upon an elephant with upturned trunk and wide ears--but in his mind the return of that ring still ranked as the only grief in an otherwise perfect day.

 Miss Bailey--ably assisted by �sop, Rudyard Kipling, and Thompson Seton--had prepared the First Reader Class to accept garrulous and benevolent lions, cows, panthers, and elephants, and the exploring party's absolute credulity encouraged Isaac to higher and yet higher flights, until Becky was strengthened against temptation.

 At last, on a Sunday in late June, the cavalcade in splendid raiment met on the wide steps, boarded a Grand Street car, and set out for Paradise. Some confusion occurred at the very beginning of things when Becky Zalmonowsky curtly refused to share her pennies with the conductor. When she was at last persuaded to yield, an embarrassing five minutes was consumed in searching for the required amount in the nooks and crannies of her costume where, for safe-keeping, she had cached her fund. One penny was in her shoe, another in her stocking, two in the lining of her hat, and one in the large and dilapidated chatelaine bag which dangled at her knees.

 Nathan Spiderwitz, who had preserved absolute silence, now contributed his fare, moist and warm, from his mouth, and Eva turned to him admonishingly.

 "Ain't Teacher told you money in the mouth ain't healthy fer you?" she sternly questioned, and Nathan, when he had removed other pennies, was able to answer:

 "I washed 'em off--first." And they were indeed most brightly clean. "There's holes in me these here pockets," he explained, and promptly corked himself anew with currency.

 "But they don't tastes nice, do they?" Morris remonstrated. Nathan shook a corroborative head. "Und," the Monitor of the Gold Fish further urged, "you could to swallow 'em und then you couldn't never to come by your house no more."

 But Nathan was not to be dissuaded, even when the impressionable and experimental Becky tried his storage system and suffered keen discomfort before her penny was restored to her by a resourceful fellow traveler who thumped her right lustily on the back until her crowings ceased and the coin was once more in her hand.

 At the meeting of Grand Street with the Bowery, wild confusion was made wilder by the addition of seven small persons armed with transfers and clamoring--all except Nathan--for Central Park. Two newsboys and a policeman bestowed them upon a Third Avenue car and all went well until Patrick missed his lunch and charged Ignatius Aloysius with its abstraction. Words ensued which were not easily to be forgotten even when the refreshment was found--flat and horribly distorted--under the portly frame of the chaperon.

 Jealousy may have played some part in the misunderstanding, for it was undeniable that there was a sprightliness, a joyant brightness, in the flowing red scarf on Ignatius Aloysius's nautical breast, which was nowhere paralleled in Patrick's more subdued array. And the tenth commandment seemed very arbitrary to Patrick, the star of St. Mary's Sunday-school, when he saw that the red silk was attracting nearly all the attention of his female contingent. If Eva admired flaunting ties it were well that she should say so now. There was yet time to spare himself the agony of riding on rubber-neck-boat-birds with one whose interest wandered from brass buttons. Darkly Patrick scowled upon his unconscious rival, and guilefully he remarked to Eva:

 "Red neckties is nice, don't you think?"

 "Awful nice," Eva agreed; "but they ain't so stylish like high-stiffs. High-stiffs und derbies is awful stylish."

 Gloom and darkness vanished from the heart and countenance of the Knight of Munster, for around his neck he wore, with suppressed agony, the highest and stiffest of "high-stiffs" and his brows--and the back of his neck--were encircled by his big brother's work-a-day derby. Again he saw and described to Eva the vision which had lived in his hopes for now so many weeks: against a background of teeming jungle, mysterious and alive with wild beasts, an amiable boat-bird floated on the water-lake: and upon the boat-bird, trembling but reassured, sat Eva Gonorowsky, hand in hand with her brass-buttoned protector.

 As the car sped up the Bowery the children felt that they were indeed adventurers. The clattering Elevated trains overhead, the crowds of brightly decked Sunday strollers, the clanging trolley cars, and the glimpses they caught of shining green as they passed the streets leading to the smaller squares and parks, all contributed to the holiday upliftedness which swelled their unaccustomed hearts. At each vista of green they made ready to disembark and were restrained only by the conductor and by the sage counsel of Eva, who reminded her impulsive companions that the Central Park could be readily identified by "the hollers from all those things what hollers." And so, in happy watching and calm trust of the conductor, they were borne far beyond 59th Street, the first and most popular entrance to the park, before an interested passenger came to their rescue. They tumbled off the car and pressed towards the green only to find themselves shut out by a high stone wall, against which they crouched and listened in vain for identifying hollers. The silence began to frighten them, when suddenly the quiet air was shattered by a shriek which would have done credit to the biggest of boat-birds or of lions, but which was--the children discovered after a moment's panic--only the prelude to an outburst of grief on the chaperon's part. When the inarticulate stage of her sorrow was passed, she demanded instant speech with her mamma. She would seem to have expressed a sentiment common to the majority, for three heads in Spring finery leaned dejectedly against the stone barrier while Nathan removed his car-fare to contribute the remark that he was growing hungry. Patrick was forced to seek aid in the passing crowd on Fifth Avenue, and in response to his pleading eyes and the depression of his party, a lady of gentle aspect and "kind looks" stopped and spoke to them.

 "Indeed, yes," she reassured them; "this is Central Park."

 "It has looks off the country," Eva commented.

 "Because it is a piece of the country," the lady explained.

 "Then we dassent to go, the while we ain't none of us got no sickness," cried Eva forlornly. "We're all, all healthy, und the country is for sick childrens."

 "I am glad you are well," said the lady kindly; "but you may certainly play in the park. It is meant for all little children. The gate is near. Just walk on near this wall until you come to it."

 It was only a few blocks, and they were soon in the land of their hearts' desire, where were waving trees and flowering shrubs and smoothly sloping lawns, and, framed in all these wonders, a beautiful little water-lake all dotted and brightened by fleets of tiny boats. The pilgrims from the East Side stood for a moment at gaze and then bore down upon the jewel, straight over grass and border, which is a course not lightly to be followed within park precincts and in view of park policemen. The ensuing reprimand dashed their spirits not at all and they were soon assembled close to the margin of the lake, where they got entangled in guiding strings and drew to shore many a craft, to the disgust of many a small owner. Becky Zalmonowsky stood so closely over the lake that she shed the chatelaine bag into its shallow depths and did irreparable damage to her gala costume in her attempts to "dibble" for her property. It was at last recovered, no wetter than the toilette it was intended to adorn, and the cousins Gonorowsky had much difficulty in balking Becky's determination to remove her gown and dry it then and there.

 Then Ignatius Aloysius, the exacting, remembered garrulously that he had as yet seen nothing of the rubber-neck-boat-birds and suggested that they were even now graciously "hollering like an'thing" in some remote fastness of the park. So Patrick gave commands and the march was resumed with bliss now beaming on all the faces so lately clouded. Every turn of the endless walks brought new wonders to these little ones who were gazing for the first time upon the great world of growing things of which Miss Bailey had so often told them. The policeman's warning had been explicit and they followed decorously in the paths and picked none of the flowers which as Eva had heard of old, were sticking right up out of the ground. But other flowers there were dangling high or low on tree or shrub, while here and there across the grass a bird came hopping or a squirrel ran. But the pilgrims never swerved. Full well they knew that these delights were not for such as they.

 It was, therefore, with surprise and concern that they at last debouched upon a wide green space where a flag waved at the top of a towering pole; for, behold, the grass was covered thick with children, with here and there a beneficent policeman looking serenely on.

 "Dast we walk on it?" cried Morris. "Oh, Patrick, dast we?"

 "Ask the cop," Nathan suggested. It was his first speech for an hour, for Becky's misadventure with the chatelaine bag and the water-lake had made him more than ever sure that his own method of safe-keeping was the best.

 "Ask him yerself," retorted Patrick. He had quite intended to accost a large policeman, who would of course recognize and revere the buttons of Mr. Brennan p�re, but a commander cannot well accept the advice of his subordinates. But Nathan was once more beyond the power of speech, and it was Morris Mogilewsky who asked for and obtained permission to walk on God's green earth. With little spurts of running and tentative jumps to test its spring, they crossed Peacock Lawn to the grateful shade of the trees at its further edge and there disposed themselves upon the ground and ate their luncheon. Nathan Spiderwitz waited until Sadie had finished and then entrusted the five gleaming pennies to her care while he wildly bolted an appetizing combination of dark brown bread and uncooked eel.

 Becky reposed flat upon the chatelaine bag and waved her still damp shoes exultantly. Eva lay, face downward beside her, and peered wonderingly deep into the roots of things.

 "Don't it smells nice!" she gloated. "Don't it looks nice! My, ain't we havin' the party-time!"

 "Don't mention it," said Patrick, in careful imitation of his mother's hostess manner. "I'm pleased to see you, I'm sure."

 "The Central Park is awful pretty," Sadie soliloquized as she lay on her back and watched the waving branches and blue sky far above. "Awful pretty! I likes we should live here all the time."

 "Well," began Ignatius Aloysius Diamantstein, in slight disparagement of his rival's powers as a cicerone; "well, I ain't seen no lions, nor no rubber-neck-boat-birds. Und we ain't had no rides on nothings. Und I ain't heard no hollers neither."

 As if in answer to this criticism there arose, upon the road beyond the trees, a snorting, panting noise, growing momentarily louder and culminating, just as East Side nerves were strained to breaking point, in a long hoarse and terrifying yell. There was a flash of red, a cloud of dust, three other toots of agony, and the thing was gone. Gone, too, were the explorers and gone their peaceful rest. To a distant end of the field they flew, led by the panic-stricken chaperon, and followed by Eva and Patrick, hand in hand, he making show of bravery he was far from feeling, and she frankly terrified. In a secluded corner, near the restaurant, the chaperon was run to earth by her breathless charges:

 "I seen the lion," she panted over and over. "I seen the fierce, big red lion, und I don't know where is my mamma."

 Patrick saw that one of the attractions had failed to attract, so he tried another.

 "Le's go an' see the cows," he proposed. "Don't you know the po'try piece Miss Bailey learned us about cows?"

 Again the emotional chaperon interrupted. "I'm loving much mit Miss Bailey, too," she wailed. "Und I don't know where is she neither." But the pride of learning upheld the others and they chanted in sing-song chorus, swaying rhythmically the while from leg to leg:

 "The friendly cow all red and white, I love with all my heart: She gives me cream with all her might, To eat with apple-tart Robert Louis Stevenson."

 Becky's tears ceased. "Be there cows in the Central Park?" she demanded.

 "Sure," said Patrick.

 "Und what kind from cream will he give us? Ice cream?"

 "Sure," said Patrick again.

 "Let's go," cried the emotional chaperon. A passing stranger turned the band in the general direction of the menagerie and the reality of the cow brought the whole "memory gem" into strange and undreamed reality.

 Gaily they set out through new and always beautiful ways; through tunnels where feet and voices rang with ghostly boomings most pleasant to the ear; over bridges whence they saw--in partial proof of Isaac Borrachsohn's veracity--"mans und ladies ridin'." Of a surety they rode nothing more exciting than horses, but that was, to East Side eyes, an unaccustomed sight, and Eva opined that it was owing, probably, to the shortness of their watch that they saw no lions and tigers similarly amiable. The cows, too, seemed far to seek, but the trees and grass and flowers were everywhere. Through long stretches of "for sure country" they picked their way, until they came, hot but happy, to a green and shady summerhouse on a hill. There they halted to rest, and there Ignatius Aloysius, with questionable delicacy, began to insist once more upon the full measure of his bond.

 "We ain't seen the rubber-neck-boat-birds," he complained. "Und we ain't had no rides on nothings."

 "You don't know what is polite," cried Eva, greatly shocked at this carping spirit in the presence of a hard-worked host. "You could to think shame over how you says somethings like that on a party."

 "This ain't no party," Ignatius Aloysius retorted. "It's a 'scursion. To a party somebody gives you what you should eat; to a 'scursion you brings it. Und anyway, we ain't had no rides."

 "But we heard a holler," the guest of honor reminded him. "We heard a fierce, big holler from a lion. I don't know do I need a ride on something what hollers. I could to have a fraid maybe."

 "Ye wouldn't be afraid on the boats when I hold yer hand, would ye?" Patrick anxiously inquired, and Eva shyly admitted that, thus supported, she might not be dismayed. To work off the pride and joy caused by this avowal, Patrick mounted the broad seat extending all around the summerhouse and began to walk clatteringly upon it. The other pilgrims followed suit and the whole party stamped and danced with infinite enjoyment. Suddenly the leader halted with a loud cry of triumph and pointed grandly out through one of the wistaria-hung openings. Not De Soto on the banks of the Mississippi nor Balboa above the Pacific could have felt more victorious than Patrick did as he announced:

 "There's the water-lake!"

 His followers closed in upon him so impetuously that he was borne down under their charge and fell ignominiously out on the grass. But he was hardly missed, he had served his purpose. For there, beyond the rocks and lawns and red japonicas, lay the blue and shining water-lake in its confining banks of green. And upon its softly quivering surface floated the rubber-neck-boat-birds, white and sweetly silent instead of red and screaming--and the superlative length and arched beauty of their necks surpassed the wildest of Ikey Borrachsohn's descriptions. And relying upon the strength and politeness of these wondrous birds there were indeed "mans und ladies und boys und little girls" embarking, disembarking, and placidly weaving in and out and round about through scenes of hidden but undoubted beauty.

 Over rocks and grass the army charged towards bliss unutterable, strewing their path with overturned and howling babies of prosperity who, clumsy from many nurses and much pampering, failed to make way. Past all barriers, accidental or official, they pressed, nor halted to draw rein or breath until they were established, beatified, upon the waiting swan-boat.

 Three minutes later they were standing outside the railings of the landing and regarding, through welling tears, the placid lake, the sunny slopes of grass and tree, the brilliant sky and the gleaming rubber-neck-boat-bird which, as Ikey described, "made go its legs," but only, as he had omitted to mention, for money. So there they stood, seven sorrowful little figures engulfed in the rayless despair of childhood and the bitterness of poverty. For these were the children of the poor, and full well they knew that money was not to be diverted from its mission: that car-fare could not be squandered on bliss.

 Becky's woe was so strong and loud that the bitter wailings of the others served merely as its background. But Patrick cared not at all for the general despair. His remorseful eyes never strayed from the bowed figure of Eva Gonorowsky, for whose pleasure and honor he had striven so long and vainly. Slowly she conquered her sobs, slowly she raised her daisy-decked head, deliberately she blew her small pink nose, softly she approached her conquered knight, gently and all untruthfully she faltered, with yearning eyes on the majestic swans:

 "Don't you have no sad feelings, Patrick. I ain't got none. Ain't I told you from long, how I don't need no rubber-neck-boat-bird rides? I don't need 'em! I don't need 'em! I"--with a sob of passionate longing--"I'm got all times a awful scare over 'em. Let's go home, Patrick. Becky needs she should see her mamma, und I guess I needs my mamma too."

 
