
It was curious--that sense of dull uneasiness that came over him so
suddenly, so stealthily at first he scarcely noticed it, but with such
marked increase after a time that he presently got up and left the
theater. His seat was on the gangway of the dress circle, and he slipped
out awkwardly in the middle of what seemed to be the best and jolliest
song of the piece. The full house was shaking with laughter; so
infectious was the gaiety that even strangers turned to one another as
much as to say, "Now, isn't that funny?"

It was curious, too, the way the feeling first got into him at all, and
in the full swing of laughter, music, light-heartedness; for it came as
a vague suggestion, "I've forgotten something--something I meant to
do--something of importance. What in the world was it, now?" And he
thought hard, searching vainly through his mind; then dismissed it as
the dancing caught his attention. It came back a little later again,
during a passage of long-winded talk that bored him and set his
attention free once more, but came more strongly this time, insisting on
an answer. What could it have been that he had overlooked, left undone,
omitted to see to? It went on nibbling at the subconscious part of him.
Several times this happened, this dismissal and return, till at last the
thing declared itself more plainly--and he felt bothered, troubled,
distinctly uneasy.

He was wanted somewhere. There was somewhere else he ought to be. That
describes it best, perhaps. Some engagement of moment had entirely
slipped his memory--an engagement that involved another person, too. But
where, what, with whom? And, at length, this vague uneasiness amounted
to positive discomfort, so that he felt unable to enjoy the piece, and
left abruptly. Like a man to whom comes suddenly the horrible idea that
the match he lit his cigarette with and flung into the waste-paper
basket on leaving was not really out--a sort of panic distress--he
jumped into a taxicab and hurried to his flat to find everything in
order, of course; no smoke, no fire, no smell of burning.

But his evening was spoiled. He sat smoking in his armchair at home,
this business man of forty, practical in mind, of character some called
stolid, cursing himself for an imaginative fool. It was now too late to
go back to the theater; the club bored him; he spent an hour with the
evening papers, dipping into books, sipping a long cool drink, doing
odds and ends about the flat. "I'll go to bed early for a change," he
laughed, but really all the time fighting--yes, deliberately
fighting--this strange attack of uneasiness that so insidiously grew
upwards, outwards from the buried depths of him that sought so
strenuously to deny it. It never occurred to him that he was ill. He was
not ill. His health was thunderingly good. He was as robust as a
coal-heaver.

The flat was roomy, high up on the top floor, yet in a busy part of
town, so that the roar of traffic mounted round it like a sea. Through
the open windows came the fresh night air of June. He had never noticed
before how sweet the London night air could be, and that not all the
smoke and dust could smother a certain touch of wild fragrance that
tinctured it with perfume--yes, almost perfume--as of the country. He
swallowed a draught of it as he stood there, staring out across the
tangled world of roofs and chimney-pots. He saw the procession of the
clouds; he saw the stars; he saw the moonlight falling in a shower of
silver spears upon the slates and wires and steeples. And something in
him quickened--something that had never stirred before.

He turned with a horrid start, for the uneasiness had of a sudden leaped
within him like an animal. There was some one in the flat.

Instantly, with action--even this slight action--the fancy vanished;
but, all the same, he switched on the electric lights and made a search.
For it seemed to him that some one had crept up close behind him while
he stood there watching the night--some one, whose silent presence
fingered with unerring touch both this new thing that had quickened in
his heart and that sense of original deep uneasiness. He was amazed at
himself--angry--indignant that he could be thus foolishly upset over
nothing, yet at the same time profoundly distressed at this vehement
growth of a new thing in his well-ordered personality. Growth? He
dismissed the word the moment it occurred to him--but it had occurred to
him. It stayed. While he searched the empty flat, the long passages, the
gloomy bedroom at the end, the little hall where he kept his overcoats
and golf sticks, it stayed. Growth! It was oddly disquieting. Growth
to him involved, though he neither acknowledged nor recognized the truth
perhaps, some kind of undesirable changeableness, instability,
unbalance.

Yet singular as it all was, he realized that the uneasiness and the
sudden appreciation of beauty that was so new to him had both entered by
the same door into his being. When he came back to the front room he
noticed that he was perspiring. There were little drops of moisture on
his forehead. And down his spine ran chills, little, faint quivers of
cold. He was shivering.

He lit his big meerschaum pipe, and left the lights all burning. The
feeling that there was something he had overlooked, forgotten, left
undone, had vanished. Whatever the original cause of this absurd
uneasiness might be--he called it absurd on purpose because he now
realized in the depths of him that it was really more vital than he
cared about--it was much nearer to discovery than before. It dodged
about just below the threshold of discovery. It was as close as that.
Any moment he would know what it was; he would remember. Yes, he would
_remember_. Meanwhile, he was in the right place. No desire to go
elsewhere afflicted him, as in the theater. Here was the place, here in
the flat.

And then it was with a kind of sudden burst and rush--it seemed to him
the only way to phrase it--memory gave up her dead.

At first he only caught her peeping round the corner at him, drawing
aside a corner of an enormous curtain, as it were; striving for more
complete entrance as though the mass of it were difficult to move. But
he understood, he knew, he recognized. It was enough for that. As an
entrance into his being--heart, mind, soul--was being attempted and the
entrance because of his stolid temperament was difficult of
accomplishment, there was effort, strain. Something in him had first to
be opened up, widened, made soft and ready as by an operation, before
full entrance could be effected. This much he grasped though for the
life of him he could not have put it into words. Also he knew who it was
that sought an entrance. Deliberately from himself he withheld the name.
But he knew as surely as though Straughan stood in the room and faced
him with a knife saying, "Let me in, let me in. I wish you to know I'm
here. I'm clearing a way! You recall our promise?"

He rose from his chair and went to the open window again, the strange
fear slowly passing. The cool air fanned his cheeks. Beauty till now had
scarcely ever brushed the surface of his soul. He had never troubled his
head about it. It passed him by indifferent; and he had ever loathed the
mouthy prating of it on others' lips. He was practical; beauty was for
dreamers, for women, for men who had means and leisure. He had not
exactly scorned it; rather it had never touched his life, to sweeten, to
cheer, to uplift. Artists for him were like monks--another sex
almost--useless beings who never helped the world go round. He was for
action always, work, activity, achievement as he saw them. He remembered
Straughan vaguely--Straughan, the ever impecunious friend of his youth,
always talking of color and sound--mysterious, ineffectual things. He
even forgot what they had quarreled about, if they had quarreled at all
even; or why they had gone apart all these years ago. And certainly he
had forgotten any promise. Memory as yet only peeped at him round the
corner of that huge curtain tentatively, suggestively, yet--he was
obliged to admit it--somewhat winningly. He was conscious of this
gentle, sweet seductiveness that now replaced his fear.

And as he stood now at the open window peering over huge London, beauty
came close and smote him between the eyes. She came blindingly, with her
train of stars and clouds and perfumes. Night, mysterious, myriad-eyed,
and flaming across her sea of haunted shadows invaded his heart and
shook him with her immemorial wonder and delight. He found no words of
course to clothe the new unwonted sensations. He only knew that all his
former dread, uneasiness, distress, and with them this idea of growth
that had seemed so repugnant to him were merged, swept up, and gathered
magnificently home into a wave of beauty that enveloped him. "See it,
and understand," ran a secret inner whisper across his mind. He saw. He
understood....

He went back and turned the lights out. Then he took his place again at
that open window, drinking in the night. He saw a new world; a species
of intoxication held him. He sighed, as his thoughts blundered for
expression among words and sentences that knew him not. But the delight
was there, the wonder, the mystery. He watched with heart alternately
tightening and expanding the transfiguring play of moon and shadow over
the sea of buildings. He saw the dance of the hurrying clouds, the open
patches into outer space, the veiling and unveiling of that ancient
silvery face; and he caught strange whispers of the hierophantic,
sacerdotal power that has echoed down the world since Time began and
dropped strange magic phrases into every poet's heart, since first "God
dawned on Chaos"--the Beauty of the Night.

A long time passed--it may have been one hour, it may have been
three--when at length he turned away and went slowly to his bedroom. A
deep peace lay over him. Something quite new and blessed had crept into
his life and thought. He could not quite understand it all. He only knew
that it uplifted. There was no longer the least sign of affliction or
distress. Even the inevitable reaction that set in could not destroy
that.

And then as he lay in bed nearing the borderland of sleep, suddenly and
without any obvious suggestion to bring it, he remembered another thing.
He remembered the promise. Memory got past the big curtain for an
instant and showed her face. She looked into his eyes. It must have been
a dozen years ago when Straughan and he had made that foolish solemn
promise, that whoever died first should show himself if possible to the
other.

He had utterly forgotten it--till now. But Straughan had not forgotten
it. The letter came three weeks later from India. That very evening
Straughan had died--at nine o'clock. And he had come back--in the Beauty
that he loved.


