
I

IT was the autumn after I had the typhoid. I'd been three months in
hospital, and when I came out I looked so weak and tottery that the two
or three ladies I applied to were afraid to engage me. Most of my money
was gone, and after I'd boarded for two months, hanging about the
employment-agencies, and answering any advertisement that looked any
way respectable, I pretty nearly lost heart, for fretting hadn't made
me fatter, and I didn't see why my luck should ever turn. It did
though--or I thought so at the time. A Mrs. Railton, a friend of the
lady that first brought me out to the States, met me one day and
stopped to speak to me: she was one that had always a friendly way with
her. She asked me what ailed me to look so white, and when I told her,
"Why, Hartley," says she, "I believe I've got the very place for you.
Come in to-morrow and we'll talk about it."

The next day, when I called, she told me the lady she'd in mind was a
niece of hers, a Mrs. Brympton, a youngish lady, but something of an
invalid, who lived all the year round at her country-place on the
Hudson, owing to not being able to stand the fatigue of town life.

"Now, Hartley," Mrs. Railton said, in that cheery way that always made
me feel things must be going to take a turn for the better--"now
understand me; it's not a cheerful place i'm sending you to. The house
is big and gloomy; my niece is nervous, vaporish; her husband--well,
he's generally away; and the two children are dead. A year ago, I would
as soon have thought of shutting a rosy active girl like you into a
vault; but you're not particularly brisk yourself just now, are you?
and a quiet place, with country air and wholesome food and early hours,
ought to be the very thing for you. Don't mistake me," she added, for I
suppose I looked a trifle downcast; "you may find it dull, but you
won't be unhappy. My niece is an angel. Her former maid, who died last
spring, had been with her twenty years and worshipped the ground she
walked on. She's a kind mistress to all, and where the mistress is
kind, as you know, the servants are generally good-humored, so you'll
probably get on well enough with the rest of the household. And you're
the very woman I want for my niece: quiet, well-mannered, and educated
above your station. You read aloud well, I think? That's a good thing;
my niece likes to be read to. She wants a maid that can be something of
a companion: her last was, and I can't say how she misses her. It's a
lonely life...Well, have you decided?"

"Why, ma'am," I said, "I'm not afraid of solitude."

"Well, then, go; my niece will take you on my recommendation. I'll
telegraph her at once and you can take the afternoon train. She has no
one to wait on her at present, and I don't want you to lose any time."

I was ready enough to start, yet something in me hung back; and to gain
time I asked, "And the gentleman, ma'am?"

"The gentleman's almost always away, I tell you," said Mrs. Ralston,
quick-like--"and when he's there," says she suddenly, "you've only to
keep out of his way."

I took the afternoon train and got out at D---- station at about four
o'clock. A groom in a dog-cart was waiting, and we drove off at a smart
pace. It was a dull October day, with rain hanging close overhead, and
by the time we turned into the Brympton Place woods the daylight was
almost gone. The drive wound through the woods for a mile or two, and
came out on a gravel court shut in with thickets of tall black-looking
shrubs. There were no lights in the windows, and the house _did_ look a
bit gloomy.

I had asked no questions of the groom, for I never was one to get my
notion of new masters from their other servants: I prefer to wait and
see for myself. But I could tell by the look of everything that I had
got into the right kind of house, and that things were done handsomely.
A pleasant-faced cook met me at the back door and called the house-maid
to show me up to my room. "You'll see madam later," she said. "Mrs.
Brympton has a visitor."

I hadn't fancied Mrs. Brympton was a lady to have many visitors, and
somehow the words cheered me. I followed the house-maid upstairs, and
saw, through a door on the upper landing, that the main part of the
house seemed well-furnished, with dark panelling and a number of old
portraits. Another flight of stairs led us up to the servants' wing. It
was almost dark now, and the house-maid excused herself for not having
brought a light. "But there's matches in your room," she said, "and if
you go careful you'll be all right. Mind the step at the end of the
passage. Your room is just beyond."

I looked ahead as she spoke, and half-way down the passage, I saw a
woman standing. She drew back into a doorway as we passed, and the
house-maid didn't appear to notice her. She was a thin woman with a
white face, and a darkish stuff gown and apron. I took her for the
housekeeper and thought it odd that she didn't speak, but just gave me
a long look as she went by. My room opened into a square hall at the
end of the passage. Facing my door was another which stood open: the
house-maid exclaimed when she saw it.

"There--Mrs. Blinder's left that door open again!" said she, closing it.

"Is Mrs. Blinder the housekeeper?"

"There's no housekeeper: Mrs. Blinder's the cook."

"And is that her room?"

"Laws, no," said the house-maid, cross-like. "That's nobody's room.
It's empty, I mean, and the door hadn't ought to be open. Mrs. Brympton
wants it kept locked."

She opened my door and led me into a neat room, nicely furnished, with
a picture or two on the walls; and having lit a candle she took leave,
telling me that the servants'-hall tea was at six, and that Mrs.
Brympton would see me afterward.

I found them a pleasant-spoken set in the servants' hall, and by what
they let fall I gathered that, as Mrs. Railton had said, Mrs. Brympton
was the kindest of ladies; but I didn't take much notice of their talk,
for I was watching to see the pale woman in the dark gown come in. She
didn't show herself, however, and I wondered if she ate apart; but if
she wasn't the housekeeper, why should she? Suddenly it struck me that
she might be a trained nurse, and in that case her meals would of
course be served in her room. If Mrs. Brympton was an invalid it was
likely enough she had a nurse. The idea annoyed me, I own, for they're
not always the easiest to get on with, and if I'd known, I shouldn't
have taken the place. But there I was, and there was no use pulling a
long face over it; and not being one to ask questions, I waited to see
what would turn up.

When tea was over, the house-maid said to the footman: "Has Mr. Ranford
gone?" and when he said yes, she told me to come up with her to Mrs.
Brympton.

Mrs. Brympton was lying down in her bedroom. Her lounge stood near the
fire and beside it was a shaded lamp. She was a delicate-looking lady,
but when she smiled I felt there was nothing I wouldn't do for her. She
spoke very pleasantly, in a low voice, asking me my name and age and so
on, and if I had everything I wanted, and if I wasn't afraid of feeling
lonely in the country.

"Not with you I wouldn't be, madam," I said, and the words surprised me
when I'd spoken them, for I'm not an impulsive person; but it was just
as if I'd thought aloud.

She seemed pleased at that, and said she hoped I'd continue in the same
mind; then she gave me a few directions about her toilet, and said
Agnes the house-maid would show me next morning where things were kept.

"I am tired to-night, and shall dine upstairs," she said. "Agnes will
bring me my tray, that you may have time to unpack and settle yourself;
and later you may come and undress me."

"Very well, ma'am," I said. "You'll ring, I suppose?"

I thought she looked odd.

"No--Agnes will fetch you," says she quickly, and took up her book
again.

Well--that was certainly strange: a lady's maid having to be fetched by
the house-maid whenever her lady wanted her! I wondered if there were
no bells in the house; but the next day I satisfied myself that there
was one in every room, and a special one ringing from my mistress's
room to mine; and after that it did strike me as queer that, whenever
Mrs. Brympton wanted anything, she rang for Agnes, who had to walk the
whole length of the servants' wing to call me.

But that wasn't the only queer thing in the house. The very next day I
found out that Mrs. Brympton had no nurse; and then I asked Agnes about
the woman I had seen in the passage the afternoon before. Agnes said
she had seen no one, and I saw that she thought I was dreaming. To be
sure, it was dusk when we went down the passage, and she had excused
herself for not bringing a light; but I had seen the woman plain enough
to know her again if we should meet. I decided that she must have been
a friend of the cook's, or of one of the other women-servants: perhaps
she had come down from town for a night's visit, and the servants
wanted it kept secret. Some ladies are very stiff about having their
servants' friends in the house overnight. At any rate, I made up my
mind to ask no more questions.

In a day or two, another odd thing happened. I was chatting one
afternoon with Mrs. Blinder, who was a friendly disposed woman, and had
been longer in the house than the other servants, and she asked me if I
was quite comfortable and had everything I needed. I said I had no
fault to find with my place or with my mistress, but I thought it odd
that in so large a house there was no sewing-room for the lady's maid.

"Why," says she, "there _is_ one; the room you're in is the old
sewing-room."

"Oh," said I; "and where did the other lady's maid sleep?"

At that she grew confused, and said hurriedly that the servants' rooms
had all been changed about last year, and she didn't rightly remember.

That struck me as peculiar, but I went on as if I hadn't noticed:
"Well, there's a vacant room opposite mine, and I mean to ask Mrs.
Brympton if I mayn't use that as a sewing-room."

To my astonishment, Mrs. Blinder went white, and gave my hand a kind of
squeeze. "Don't do that, my dear," said she, trembling-like. "To tell
you the truth, that was Emma Saxon's room, and my mistress has kept it
closed ever since her death."

"And who was Emma Saxon?"

"Mrs. Brympton's former maid."

"The one that was with her so many years?" said I, remembering what
Mrs. Railton had told me.

Mrs. Blinder nodded.

"What sort of woman was she?"

"No better walked the earth," said Mrs. Blinder. "My mistress loved her
like a sister."

"But I mean--what did she look like?"

Mrs. Blinder got up and gave me a kind of angry stare. "I'm no great
hand at describing," she said; "and I believe my pastry's rising." And
she walked off into the kitchen and shut the door after her.


II

I HAD been near a week at Brympton before I saw my master. Word came
that he was arriving one afternoon, and a change passed over the whole
household. It was plain that nobody loved him below stairs. Mrs.
Blinder took uncommon care with the dinner that night, but she snapped
at the kitchen-maid in a way quite unusual with her; and Mr. Wace, the
butler, a serious, slow-spoken man, went about his duties as if he'd
been getting ready for a funeral. He was a great Bible-reader, Mr. Wace
was, and had a beautiful assortment of texts at his command; but that
day he used such dreadful language that I was about to leave the table,
when he assured me it was all out of Isaiah; and I noticed that
whenever the master came Mr. Wace took to the prophets.

About seven, Agnes called me to my mistress's room; and there I found
Mr. Brympton. He was standing on the hearth; a big fair bull-necked
man, with a red face and little bad-tempered blue eyes: the kind of man
a young simpleton might have thought handsome, and would have been like
to pay dear for thinking it.

He swung about when I came in, and looked me over in a trice. I knew
what the look meant, from having experienced it once or twice in my
former places. Then he turned his back on me, and went on talking to
his wife; and I knew what _that_ meant, too. I was not the kind of
morsel he was after. The typhoid had served me well enough in one way:
it kept that kind of gentleman at arm's-length.

"This is my new maid, Hartley," says Mrs. Brympton in her kind voice;
and he nodded and went on with what he was saying.

In a minute or two he went off, and left my mistress to dress for
dinner, and I noticed as I waited on her that she was white, and chill
to the touch.

Mr. Brympton took himself off the next morning, and the whole house
drew a long breath when he drove away. As for my mistress, she put on
her hat and furs (for it was a fine winter morning) and went out for a
walk in the gardens, coming back quite fresh and rosy, so that for a
minute, before her color faded, I could guess what a pretty young lady
she must have been, and not so long ago, either.

She had met Mr. Ranford in the grounds, and the two came back together,
I remember, smiling and talking as they walked along the terrace under
my window. That was the first time I saw Mr. Ranford, though I had
often heard his name mentioned in the hall. He was a neighbor, it
appeared, living a mile or two beyond Brympton, at the end of the
village; and as he was in the habit of spending his winters in the
country he was almost the only company my mistress had at that season.
He was a slight tall gentleman of about thirty, and I thought him
rather melancholy-looking till I saw his smile, which had a kind of
surprise in it, like the first warm day in spring. He was a great
reader, I heard, like my mistress, and the two were forever borrowing
books of one another, and sometimes (Mr. Wace told me) he would read
aloud to Mrs. Brympton by the hour, in the big dark library where she
sat in the winter afternoons. The servants all liked him, and perhaps
that's more of a compliment than the masters suspect. He had a friendly
word for every one of us, and we were all glad to think that Mrs.
Brympton had a pleasant companionable gentleman like that to keep her
company when the master was away. Mr. Ranford seemed on excellent terms
with Mr. Brympton too; though I couldn't but wonder that two gentlemen
so unlike each other should be so friendly. But then I knew how the
real quality can keep their feelings to themselves.

As for Mr. Brympton, he came and went, never staying more than a day or
two, cursing the dulness and the solitude, grumbling at everything, and
(as I soon found out) drinking a deal more than was good for him. After
Mrs. Brympton left the table he would sit half the night over the old
Brympton port and madeira, and once, as I was leaving my mistress's
room rather later than usual, I met him coming up the stairs in such a
state that I turned sick to think of what some ladies have to endure
and hold their tongues about.

The servants said very little about their master; but from what they
let drop I could see it had been an unhappy match from the beginning.
Mr. Brympton was coarse, loud and pleasure-loving; my mistress quiet,
retiring, and perhaps a trifle cold. Not that she was not always
pleasant-spoken to him: I thought her wonderfully forbearing; but to a
gentleman as free as Mr. Brympton I daresay she seemed a little offish.

Well, things went on quietly for several weeks. My mistress was kind,
my duties were light, and I got on well with the other servants. In
short, I had nothing to complain of; yet there was always a weight on
me. I can't say why it was so, but I know it was not the loneliness
that I felt. I soon got used to that; and being still languid from the
fever, I was thankful for the quiet and the good country air.
Nevertheless, I was never quite easy in my mind. My mistress, knowing I
had been ill, insisted that I should take my walk regular, and often
invented errands for me:--a yard of ribbon to be fetched from the
village, a letter posted, or a book returned to Mr. Ranford. As soon as
I was out of doors my spirits rose, and I looked forward to my walks
through the bare moist-smelling woods; but the moment I caught sight of
the house again my heart dropped down like a stone in a well. It was
not a gloomy house exactly, yet I never entered it but a feeling of
gloom came over me.

Mrs. Brympton seldom went out in winter; only on the finest days did
she walk an hour at noon on the south terrace. Excepting Mr. Ranford,
we had no visitors but the doctor, who drove over from D---- about once
a week. He sent for me once or twice to give me some trifling direction
about my mistress, and though he never told me what her illness was, I
thought, from a waxy look she had now and then of a morning, that it
might be the heart that ailed her. The season was soft and unwholesome,
and in January we had a long spell of rain. That was a sore trial to
me, I own, for I couldn't go out, and sitting over my sewing all day,
listening to the drip, drip of the eaves, I grew so nervous that the
least sound made me jump. Somehow, the thought of that locked room
across the passage began to weigh on me. Once or twice, in the long
rainy nights, I fancied I heard noises there; but that was nonsense, of
course, and the daylight drove such notions out of my head. Well, one
morning Mrs. Brympton gave me quite a start of pleasure by telling me
she wished me to go to town for some shopping. I hadn't known till then
how low my spirits had fallen. I set off in high glee, and my first
sight of the crowded streets and the cheerful-looking shops quite took
me out of myself. Toward afternoon, however, the noise and confusion
began to tire me, and I was actually looking forward to the quiet of
Brympton, and thinking how I should enjoy the drive home through the
dark woods, when I ran across an old acquaintance, a maid I had once
been in service with. We had lost sight of each other for a number of
years, and I had to stop and tell her what had happened to me in the
interval. When I mentioned where I was living she rolled up her eyes
and pulled a long face.

"What! The Mrs. Brympton that lives all the year at her place on the
Hudson? My dear, you won't stay there three months."

"Oh, but I don't mind the country," says I, offended somehow at her
tone. "Since the fever I'm glad to be quiet."

She shook her head. "It's not the country I'm thinking of. All I know
is she's had four maids in the last six months, and the last one, who
was a friend of mine, told me nobody could stay in the house."

"Did she say why?" I asked.

"No--she wouldn't give me her reason. But she says to me, _Mrs. Ansey_,
she says, _if ever a young woman as you know of thinks of going there,
you tell her it's not worth while to unpack her boxes_."

"Is she young and handsome?" said I, thinking of Mr. Brympton.

"Not her! She's the kind that mothers engage when they've gay young
gentlemen at college."

Well, though I knew the woman was an idle gossip, the words stuck in my
head, and my heart sank lower than ever as I drove up to Brympton in
the dusk. There _was_ something about the house--I was sure of it now...

When I went in to tea I heard that Mr. Brympton had arrived, and I saw
at a glance that there had been a disturbance of some kind. Mrs.
Blinder's hand shook so that she could hardly pour the tea, and Mr.
Wace quoted the most dreadful texts full of brimstone. Nobody said a
word to me then, but when I went up to my room Mrs. Blinder followed me.

"Oh, my dear," says she, taking my hand, "I'm so glad and thankful
you've come back to us!"

That struck me, as you may imagine. "Why," said I, "did you think I was
leaving for good?"

"No, no, to be sure," said she, a little confused, "but I can't a-bear
to have madam left alone for a day even." She pressed my hand hard,
and, "Oh, Miss Hartley," says she, "be good to your mistress, as you're
a Christian woman." And with that she hurried away, and left me staring.

A moment later Agnes called me to Mrs. Brympton. Hearing Mr. Brympton's
voice in her room, I went round by the dressing-room, thinking I would
lay out her dinner-gown before going in. The dressing-room is a large
room with a window over the portico that looks toward the gardens. Mr.
Brympton's apartments are beyond. When I went in, the door into the
bedroom was ajar, and I heard Mr. Brympton saying angrily:--"One would
suppose he was the only person fit for you to talk to."

"I don't have many visitors in winter," Mrs. Brympton answered quietly.

"You have _me!_" he flung at her, sneering.

"You are here so seldom," said she.

"Well--whose fault is that? You make the place about as lively as a
family vault--"

With that I rattled the toilet-things, to give my mistress warning and
she rose and called me in.

The two dined alone, as usual, and I knew by Mr. Wace's manner at
supper that things must be going badly. He quoted the prophets
something terrible, and worked on the kitchen-maid so that she declared
she wouldn't go down alone to put the cold meat in the ice-box. I felt
nervous myself, and after I had put my mistress to bed I was
half-tempted to go down again and persuade Mrs. Blinder to sit up
awhile over a game of cards. But I heard her door closing for the
night, and so I went on to my own room. The rain had begun again, and
the drip, drip, drip seemed to be dropping into my brain. I lay awake
listening to it, and turning over what my friend in town had said. What
puzzled me was that it was always the maids who left...

After a while I slept; but suddenly a loud noise wakened me. My bell
had rung. I sat up, terrified by the unusual sound, which seemed to go
on jangling through the darkness. My hands shook so that I couldn't
find the matches. At length I struck a light and jumped out of bed. I
began to think I must have been dreaming; but I looked at the bell
against the wall, and there was the little hammer still quivering.

I was just beginning to huddle on my clothes when I heard another
sound. This time it was the door of the locked room opposite mine
softly opening and closing. I heard the sound distinctly, and it
frightened me so that I stood stock still. Then I heard a footstep
hurrying down the passage toward the main house. The floor being
carpeted, the sound was very faint, but I was quite sure it was a
woman's step. I turned cold with the thought of it, and for a minute or
two I dursn't breathe or move. Then I came to my senses.

"Alice Hartley," says I to myself, "someone left that room just now and
ran down the passage ahead of you. The idea isn't pleasant, but you may
as well face it. Your mistress has rung for you, and to answer her bell
you've got to go the way that other woman has gone."

Well--I did it. I never walked faster in my life, yet I thought I
should never get to the end of the passage or reach Mrs. Brympton's
room. On the way I heard nothing and saw nothing: all was dark and
quiet as the grave. When I reached my mistress's door the silence was
so deep that I began to think I must be dreaming, and was half-minded
to turn back. Then a panic seized me, and I knocked.

There was no answer, and I knocked again, loudly. To my astonishment
the door was opened by Mr. Brympton. He started back when he saw me,
and in the light of my candle his face looked red and savage.

_"You!"_ he said, in a queer voice. _"How many of you are there, in
God's name?"_

At that I felt the ground give under me; but I said to myself that he
had been drinking, and answered as steadily as I could: "May I go in,
sir? Mrs. Brympton has rung for me."

"You may all go in, for what I care," says he, and, pushing by me,
walked down the hall to his own bedroom. I looked after him as he went,
and to my surprise I saw that he walked as straight as a sober man.

I found my mistress lying very weak and still, but she forced a smile
when she saw me, and signed to me to pour out some drops for her. After
that she lay without speaking, her breath coming quick, and her eyes
closed. Suddenly she groped out with her hand, and "_Emma_," says she,
faintly.

"It's Hartley, madam," I said. "Do you want anything?"

She opened her eyes wide and gave me a startled look.

"I was dreaming," she said. "You may go, now, Hartley, and thank you
kindly. I'm quite well again, you see." And she turned her face away
from me.


III

THERE was no more sleep for me that night, and I was thankful when
daylight came.

Soon afterward, Agnes called me to Mrs. Brympton. I was afraid she was
ill again, for she seldom sent for me before nine, but I found her
sitting up in bed, pale and drawn-looking, but quite herself.

"Hartley," says she quickly, "will you put on your things at once and
go down to the village for me? I want this prescription made up--" here
she hesitated a minute and blushed--"and I should like you to be back
again before Mr. Brympton is up."

"Certainly, madam," I said.

"And--stay a moment--" she called me back as if an idea had just struck
her--"while you're waiting for the mixture, you'll have time to go on
to Mr. Ranford's with this note."

It was a two-mile walk to the village, and on my way I had time to turn
things over in my mind. It struck me as peculiar that my mistress
should wish the prescription made up without Mr. Brympton's knowledge;
and, putting this together with the scene of the night before, and with
much else that I had noticed and suspected, I began to wonder if the
poor lady was weary of her life, and had come to the mad resolve of
ending it. The idea took such hold on me that I reached the village on
a run, and dropped breathless into a chair before the chemist's
counter. The good man, who was just taking down his shutters, stared at
me so hard that it brought me to myself.

"Mr. Limmel," I says, trying to speak indifferent, "will you run your
eye over this, and tell me if it's quite right?"

He put on his spectacles and studied the prescription.

"Why, it's one of Dr. Walton's," says he. "What should be wrong with
it?"

"Well--is it dangerous to take?"

"Dangerous--how do you mean?"

I could have shaken the man for his stupidity.

"I mean--if a person was to take too much of it--by mistake of
course--" says I, my heart in my throat.

"Lord bless you, no. It's only lime-water. You might feed it to a baby
by the bottleful."

I gave a great sigh of relief, and hurried on to Mr. Ranford's. But on
the way another thought struck me. If there was nothing to conceal
about my visit to the chemist's, was it my other errand that Mrs.
Brympton wished me to keep private? Somehow, that thought frightened me
worse than the other. Yet the two gentlemen seemed fast friends, and I
would have staked my head on my mistress's goodness. I felt ashamed of
my suspicions, and concluded that I was still disturbed by the strange
events of the night. I left the note at Mr. Ranford's--and, hurrying
back to Brympton, slipped in by a side door without being seen, as I
thought.

An hour later, however, as I was carrying in my mistress's breakfast, I
was stopped in the hall by Mr. Brympton.

"What were you doing out so early?" he says, looking hard at me.

"Early--me, sir?" I said, in a tremble.

"Come, come," he says, an angry red spot coming out on his forehead,
"didn't I see you scuttling home through the shrubbery an hour or more
ago?"

I'm a truthful woman by nature, but at that a lie popped out
ready-made. "No, sir, you didn't," said I, and looked straight back at
him.

He shrugged his shoulders and gave a sullen laugh. "I suppose you think
I was drunk last night?" he asked suddenly.

"No, sir, I don't," I answered, this time truthfully enough.

He turned away with another shrug. "A pretty notion my servants have of
me!" I heard him mutter as he walked off.

Not till I had settled down to my afternoon's sewing did I realize how
the events of the night had shaken me. I couldn't pass that locked door
without a shiver. I knew I had heard someone come out of it, and walk
down the passage ahead of me. I thought of speaking to Mrs. Blinder or
to Mr. Wace, the only two in the house who appeared to have an inkling
of what was going on, but I had a feeling that if I questioned them
they would deny everything, and that I might learn more by holding my
tongue and keeping my eyes open. The idea of spending another night
opposite the locked room sickened me, and once I was seized with the
notion of packing my trunk and taking the first train to town; but it
wasn't in me to throw over a kind mistress in that manner, and I tried
to go on with my sewing as if nothing had happened.

I hadn't worked ten minutes before the sewing-machine broke down. It
was one I had found in the house, a good machine, but a trifle out of
order: Mrs. Blinder said it had never been used since Emma Saxon's
death. I stopped to see what was wrong, and as I was working at the
machine a drawer which I had never been able to open slid forward and a
photograph fell out. I picked it up and sat looking at it in a maze. It
was a woman's likeness, and I knew I had seen the face somewhere--the
eyes had an asking look that I had felt on me before. And suddenly I
remembered the pale woman in the passage.

I stood up, cold all over, and ran out of the room. My heart seemed to
be thumping in the top of my head, and I felt as if I should never get
away from the look in those eyes. I went straight to Mrs. Blinder. She
was taking her afternoon nap, and sat up with a jump when I came in.

"Mrs. Blinder," said I, "who is that?" And I held out the photograph.

She rubbed her eyes and stared.

"Why, Emma Saxon," says she. "Where did you find it?"

I looked hard at her for a minute. "Mrs. Blinder," I said, "I've seen
that face before."

Mrs. Blinder got up and walked over to the looking-glass. "Dear me! I
must have been asleep," she says. "My front is all over one ear. And
now do run along, Miss Hartley, dear, for I hear the clock striking
four, and I must go down this very minute and put on the Virginia ham
for Mr. Brympton's dinner."


IV

TO all appearances, things went on as usual for a week or two. The only
difference was that Mr. Brympton stayed on, instead of going off as he
usually did, and that Mr. Ranford never showed himself. I heard Mr.
Brympton remark on this one afternoon when he was sitting in my
mistress's room before dinner.

"Where's Ranford?" says he. "He hasn't been near the house for a week.
Does he keep away because I'm here?"

Mrs. Brympton spoke so low that I couldn't catch her answer.

"Well," he went on, "two's company and three's trumpery; I'm sorry to
be in Ranford's way, and I suppose I shall have to take myself off
again in a day or two and give him a show." And he laughed at his own
joke.

The very next day, as it happened, Mr. Ranford called. The footman said
the three were very merry over their tea in the library, and Mr.
Brympton strolled down to the gate with Mr. Ranford when he left.

I have said that things went on as usual; and so they did with the rest
of the household; but as for myself, I had never been the same since
the night my bell had rung. Night after night I used to lie awake,
listening for it to ring again, and for the door of the locked room to
open stealthily. But the bell never rang, and I heard no sound across
the passage. At last the silence began to be more dreadful to me than
the most mysterious sounds. I felt that _someone_ were cowering there,
behind the locked door, watching and listening as I watched and
listened, and I could almost have cried out, "Whoever you are, come out
and let me see you face to face, but don't lurk there and spy on me in
the darkness!"

Feeling as I did, you may wonder I didn't give warning. Once I very
nearly did so; but at the last moment something held me back. Whether
it was compassion for my mistress, who had grown more and more
dependent on me, or unwillingness to try a new place, or some other
feeling that I couldn't put a name to, I lingered on as if spell-bound,
though every night was dreadful to me, and the days but little better.

For one thing, I didn't like Mrs. Brympton's looks. She had never been
the same since that night, no more than I had. I thought she would
brighten up after Mr. Brympton left, but though she seemed easier in
her mind, her spirits didn't revive, nor her strength either. She had
grown attached to me, and seemed to like to have me about; and Agnes
told me one day that, since Emma Saxon's death, I was the only maid her
mistress had taken to. This gave me a warm feeling for the poor lady,
though after all there was little I could do to help her.

After Mr. Brympton's departure, Mr. Ranford took to coming again,
though less often than formerly. I met him once or twice in the
grounds, or in the village, and I couldn't but think there was a change
in him too; but I set it down to my disordered fancy.

The weeks passed, and Mr. Brympton had now been a month absent. We
heard he was cruising with a friend in the West Indies, and Mr. Wace
said that was a long way off, but though you had the wings of a dove
and went to the uttermost parts of the earth, you couldn't get away
from the Almighty. Agnes said that as long as he stayed away from
Brympton, the Almighty might have him and welcome; and this raised a
laugh, though Mrs. Blinder tried to look shocked, and Mr. Wace said the
bears would eat us.

We were all glad to hear that the West Indies were a long way off, and
I remember that, in spite of Mr. Wace's solemn looks, we had a very
merry dinner that day in the hall. I don't know if it was because of my
being in better spirits, but I fancied Mrs. Brympton looked better too,
and seemed more cheerful in her manner. She had been for a walk in the
morning, and after luncheon she lay down in her room, and I read aloud
to her. When she dismissed me I went to my own room feeling quite
bright and happy, and for the first time in weeks walked past the
locked door without thinking of it. As I sat down to my work I looked
out and saw a few snow-flakes falling. The sight was pleasanter than
the eternal rain, and I pictured to myself how pretty the bare gardens
would look in their white mantle. It seemed to me as if the snow would
cover up all the dreariness, indoors as well as out.

The fancy had hardly crossed my mind when I heard a step at my side. I
looked up, thinking it was Agnes.

"Well, Agnes--" said I, and the words froze on my tongue; for there, in
the door, stood Emma Saxon.

I don't know how long she stood there. I only know I couldn't stir or
take my eyes from her. Afterward I was terribly frightened, but at the
time it wasn't fear I felt, but something deeper and quieter. She
looked at me long and long, and her face was just one dumb prayer to
me--but how in the world was I to help her? Suddenly she turned, and I
heard her walk down the passage. This time I wasn't afraid to follow--I
felt that I must know what she wanted. I sprang up and ran out. She was
at the other end of the passage, and I expected her to take the turn
toward my mistress's room; but instead of that she pushed open the door
that led to the backstairs. I followed her down the stairs, and across
the passageway to the back door. The kitchen and hall were empty at
that hour, the servants being off duty, except for the footman, who was
in the pantry. At the door she stood still a moment, with another look
at me; then she turned the handle, and stepped out. For a minute I
hesitated. Where was she leading me to? The door had closed softly
after her, and I opened it and looked out, half-expecting to find that
she had disappeared. But I saw her a few yards off, hurrying across the
court-yard to the path through the woods. Her figure looked black and
lonely in the snow, and for a second my heart failed me and I thought
of turning back. But all the while she was drawing me after her; and
catching up an old shawl of Mrs. Blinder's I ran out into the open.

Emma Saxon was in the wood-path now. She walked on steadily, and I
followed at the same pace, till we passed out of the gates and reached
the high-road. Then she struck across the open fields to the village.
By this time the ground was white, and as she climbed the slope of a
bare hill ahead of me I noticed that she left no foot-prints behind
her. At sight of that, my heart shrivelled up within me, and my knees
were water. Somehow, it was worse here than indoors. She made the whole
countryside seem lonely as the grave, with none but us two in it, and
no help in the wide world.

Once I tried to go back; but she turned and looked at me, and it was as
if she had dragged me with ropes. After that I followed her like a dog.
We came to the village, and she led me through it, past the church and
the blacksmith's shop, and down the lane to Mr. Ranford's. Mr.
Ranford's house stands close to the road: a plain old-fashioned
building, with a flagged path leading to the door between box-borders.
The lane was deserted, and as I turned into it, I saw Emma Saxon pause
under the old elm by the gate. And now another fear came over me. I saw
that we had reached the end of our journey, and that it was my turn to
act. All the way from Brympton I had been asking myself what she wanted
of me, but I had followed in a trance, as it were, and not till I saw
her stop at Mr. Ranford's gate did my brain begin to clear itself. It
stood a little way off in the snow, my heart beating fit to strangle
me, and my feet frozen to the ground; and she stood under the elm and
watched me.

I knew well enough that she hadn't led me there for nothing. I felt
there was something I ought to say or do--but how was I to guess what
it was? I had never thought harm of my mistress and Mr. Ranford, but I
was sure now that, from one cause or another, some dreadful thing hung
over them. _She_ knew what it was; she would tell me if she could;
perhaps she would answer if I questioned her.

It turned me faint to think of speaking to her; but I plucked up heart
and dragged myself across the few yards between us. As I did so, I
heard the house-door open, and saw Mr. Ranford approaching. He looked
handsome and cheerful, as my mistress had looked that morning, and at
sight of him the blood began to flow again in my veins.

"Why, Hartley," said he, "what's the matter? I saw you coming down the
lane just now, and came out to see if you had taken root in the snow."
He stopped and stared at me. "What are you looking at?" he says.

I turned toward the elm as he spoke, and his eyes followed me; but
there was no one there. The lane was empty as far as the eye could
reach.

A sense of helplessness came over me. She was gone, and I had not been
able to guess what she wanted. Her last look had pierced me to the
marrow; and yet it had not told me! All at once, I felt more desolate
than when she had stood there watching me. It seemed as if she had left
me all alone to carry the weight of the secret I couldn't guess. The
snow went round me in great circles, and the ground fell away from
me....

A drop of brandy and the warmth of Mr. Ranford's fire soon brought me
to, and I insisted on being driven back at once to Brympton. It was
nearly dark, and I was afraid my mistress might be wanting me. I
explained to Mr. Ranford that I had been out for a walk and had been
taken with a fit of giddiness as I passed his gate. This was true
enough; yet I never felt more like a liar than when I said it.

When I dressed Mrs. Brympton for dinner she remarked on my pale looks
and asked what ailed me. I told her I had a headache, and she said she
would not require me again that evening, and advised me to go to bed.

It was a fact that I could scarcely keep on my feet; yet I had no fancy
to spend a solitary evening in my room. I sat downstairs in the hall as
long as I could hold my head up; but by nine I crept upstairs, too
weary to care what happened if I could but get my head on a pillow. The
rest of the household went to bed soon afterward; they kept early hours
when the master was away, and before ten I heard Mrs. Blinder's door
close, and Mr. Wace's soon after.

It was a very still night, earth and air all muffled in snow. Once in
bed I felt easier, and lay quiet, listening to the strange noises that
come out in a house after dark. Once I thought I heard a door open and
close again below: it might have been the glass door that led to the
gardens. I got up and peered out of the window; but it was in the dark
of the moon, and nothing visible outside but the streaking of snow
against the panes.

I went back to bed and must have dozed, for I jumped awake to the
furious ringing of my bell. Before my head was clear I had sprung out
of bed, and was dragging on my clothes. _It is going to happen now_, I
heard myself saying; but what I meant I had no notion. My hands seemed
to be covered with glue--I thought I should never get into my clothes.
At last I opened my door and peered down the passage. As far as my
candle-flame carried, I could see nothing unusual ahead of me. I
hurried on, breathless; but as I pushed open the baize door leading to
the main hall my heart stood still, for there at the head of the stairs
was Emma Saxon, peering dreadfully down into the darkness.

For a second I couldn't stir; but my hand slipped from the door, and as
it swung shut the figure vanished. At the same instant there came
another sound from below stairs--a stealthy mysterious sound, as of a
latch-key turning in the house-door. I ran to Mrs. Brympton's room and
knocked.

There was no answer, and I knocked again. This time I heard some one
moving in the room; the bolt slipped back and my mistress stood before
me. To my surprise I saw that she had not undressed for the night. She
gave me a startled look.

"What is this, Hartley?" she says in a whisper. "Are you ill? What are
you doing here at this hour?"

"I am not ill, madam; but my bell rang."

At that she turned pale, and seemed about to fall.

"You are mistaken," she said harshly; "I didn't ring. You must have
been dreaming." I had never heard her speak in such a tone. "Go back to
bed," she said, closing the door on me.

But as she spoke I heard sounds again in the hall below: a man's step
this time; and the truth leaped out on me.

"Madam," I said, pushing past her, "there is someone in the house--"

"Someone--?"

"Mr. Brympton, I think--I hear his step below--"

A dreadful look came over her, and without a word, she dropped flat at
my feet. I fell on my knees and tried to lift her: by the way she
breathed I saw it was no common faint. But as I raised her head there
came quick steps on the stairs and across the hall: the door was flung
open, and there stood Mr. Brympton, in his travelling-clothes, the snow
dripping from him. He drew back with a start as he saw me kneeling by
my mistress.

"What the devil is this?" he shouted. He was less high-colored than
usual, and the red spot came out on his forehead.

"Mrs. Brympton has fainted, sir," said I.

He laughed unsteadily and pushed by me. "It's a pity she didn't choose
a more convenient moment. I'm sorry to disturb her, but--"

I raised myself up, aghast at the man's action.

"Sir," said I, "are you mad? What are you doing?"

"Going to meet a friend," said he, and seemed to make for the
dressing-room.

At that my heart turned over. I don't know what I thought or feared;
but I sprang up and caught him by the sleeve.

"Sir, sir," said I, "for pity's sake look at your wife!"

He shook me off furiously.

"It seems that's done for me," says he, and caught hold of the
dressing-room door.

At that moment I heard a slight noise inside. Slight as it was, he
heard it too, and tore the door open; but as he did so he dropped back.
On the threshold stood Emma Saxon. All was dark behind her, but I saw
her plainly, and so did he. He threw up his hands as if to hide his
face from her; and when I looked again she was gone.

He stood motionless, as if the strength had run out of him; and in the
stillness my mistress suddenly raised herself, and opening her eyes
fixed a look on him. Then she fell back, and I saw the death-flutter
pass over her....

We buried her on the third day, in a driving snow-storm. There were few
people in the church, for it was bad weather to come from town, and
I've a notion my mistress was one that hadn't many near friends. Mr.
Ranford was among the last to come, just before they carried her up the
aisle. He was in black, of course, being such a friend of the family,
and I never saw a gentleman so pale. As he passed me, I noticed that he
leaned a trifle on a stick he carried; and I fancy Mr. Brympton noticed
it too, for the red spot came out sharp on his forehead, and all
through the service he kept staring across the church at Mr. Ranford,
instead of following the prayers as a mourner should.

When it was over and we went out to the graveyard, Mr. Ranford had
disappeared, and as soon as my poor mistress's body was underground,
Mr. Brympton jumped into the carriage nearest the gate and drove off
without a word to any of us. I heard him call out, "To the station,"
and we servants went back alone to the house.



