
 Emmy Lou, laboriously copying digits, looked up. The boy sitting in line in the next row of desks was making signs to her.

 She had noticed the little boy before. He was a square little boy, with a sprinkling of freckles over the bridge of the nose and a cheerful breadth of nostril. His teeth were wide apart, and his smile was broad and constant. Not that Emmy Lou could have told all this. She only knew that to her the knowledge of the little boy concerning the things peculiar to the Primer World seemed limitless.

 And now the little boy was beckoning Emmy Lou. She did not know him, but neither did she know any of the seventy other little boys and girls making the Primer Class.

 Because of a popular prejudice against whooping-cough, Emmy Lou had not entered the Primer Class until late. When she arrived, the seventy little boys and girls were well along in Alphabetical lore, having long since passed the a, b, c, of initiation, and become glibly eloquent to a point where the l, m, n, o, p slipped off their tongues with the liquid ease of repetition and familiarity.

 "But Emmy Lou can catch up," said Emmy Lou's Aunt Cordelia, a plump and cheery lady, beaming with optimistic placidity upon the infant populace seated in parallel rows at desks before her.

 Miss Clara, the teacher, lacked Aunt Cordelia's optimism, also her plumpness. "No doubt she can," agreed Miss Clara, politely, but without enthusiasm. Miss Clara had stepped from the graduating rostrum to the schoolroom platform, and she had been there some years. And when one has been there some years, and is already battling with seventy little boys and girls, one cannot greet the advent of a seventy-first with acclaim. Even the fact that one's hair is red is not an always sure indication that one's temperament is sanguine also.

 So in answer to Aunt Cordelia, Miss Clara replied politely but without enthusiasm, "No doubt she can."

 Then Aunt Cordelia went, and Miss Clara gave Emmy Lou a desk. And Miss Clara then rapping sharply, and calling some small delinquent to order, Emmy Lou's heart sank within her.

 Now Miss Clara's tones were tart because she did not know what to do with this late comer. In a class of seventy, spare time is not offering for the bringing up of the backward. The way of the Primer teacher was not made easy in a public school of twenty-five years ago.

 So Miss Clara told the new pupil to copy digits.

 Now what digits were, Emmy Lou had no idea, but being shown them on the black-board, she copied them diligently. And as the time went on, Emmy Lou went on copying digits. And her one endeavor being to avoid the notice of Miss Clara, it happened the needs of Emmy Lou were frequently lost sight of in the more assertive claims of the seventy.

 Emmy Lou was not catching up, and it was January.

 But to-day was to be different. The little boy was nodding and beckoning. So far the seventy had left Emmy Lou alone. As a general thing the herd crowds toward the leaders, and the laggard brings up the rear alone.

 But to-day the little boy was beckoning. Emmy Lou looked up. Emmy Lou was pink-cheeked and chubby and in her heart there was no guile. There was an ease and swagger about the little boy. And he always knew when to stand up, and what for. Emmy Lou more than once had failed to stand up, and Miss Clara's reminder had been sharp. It was when a bell rang one must stand up. But what for, Emmy Lou never knew, until after the others began to do it.

 But the little boy always knew. Emmy Lou had heard him, too, out on the bench glibly tell Miss Clara about the mat, and a bat, and a black rat. To-day he stood forth with confidence and told about a fat hen. Emmy Lou was glad to have the little boy beckon her.

 And in her heart there was no guile. That the little boy should be holding out an end of a severed india-rubber band and inviting her to take it, was no stranger than other things happening in the Primer World every day.

 The very manner of the infant classification breathed mystery, the sheep from the goats, so to speak, the little girls all one side the central aisle, the little boys all the other--and to over-step the line of demarcation a thing too dreadful to contemplate.

 Many things were strange. That one must get up suddenly when a bell rang, was strange.

 And to copy digits until one's chubby fingers, tightly gripping the pencil, ached, and then to be expected to take a sponge and wash those digits off, was strange.

 And to be told crossly to sit down was bewildering, when in answer to c, a, t, one said "Pussy." And yet there was Pussy washing her face, on the chart, and Miss Clara's pointer pointing to her.

 So when the little boy held out the rubber band across the aisle, Emmy Lou took the proffered end.

 At this the little boy slid back into his desk holding to his end. At the critical moment of elongation the little boy let go. And the property of elasticity is to rebound.

 Emmy Lou's heart stood still. Then it swelled. But in her filling eyes there was no suspicion, only hurt. And even while a tear splashed down, and falling upon the laboriously copied digits, wrought havoc, she smiled bravely across at the little boy. It would have made the little boy feel bad to know how it hurt. So Emmy Lou winked bravely and smiled.

 Whereupon the little boy wheeled about suddenly and fell to copying digits furiously. Nor did he look Emmy Lou's way, only drove his pencil into his slate with a fervor that made Miss Clara rap sharply on her desk.

 Emmy Lou wondered if the little boy was mad. One would think it had stung the little boy and not her. But since he was not looking, she felt free to let her little fist seek her mouth for comfort.

 Nor did Emmy Lou dream, that across the aisle, remorse was eating into a little boy's soul. Or that, along with remorse there went the image of one Emmy Lou, defenceless, pink-cheeked, and smiling bravely.

 The next morning Emmy Lou was early. She was always early. Since entering the Primer Class, breakfast had lost its savor to Emmy Lou in the terror of being late.

 But this morning the little boy was there before her. Hitherto his tardy and clattering arrival had been a daily happening, provocative of accents sharp and energetic from Miss Clara.

 But this morning he was at his desk copying from his Primer on to his slate. The easy, ostentatious way in which he glanced from slate to book was not lost upon Emmy Lou, who lost her place whenever her eyes left the rows of digits upon the blackboard.

 Emmy Lou watched the performance. And the little boy's pencil drove with furious ease and its path was marked with flourishes. Emmy Lou never dreamed that it was because she was watching that the little boy was moved to this brilliant exhibition. Presently reaching the end of his page, he looked up, carelessly, incidentally. It seemed to be borne to him that Emmy Lou was there, whereupon he nodded. Then, as if moved by sudden impulse, he dived into his desk, and after ostentatious search in, on, under it, brought forth a pencil, and held it up for Emmy Lou to see. Nor did she dream that it was for this the little boy had been there since before Uncle Michael had unlocked the Primer door.

 Emmy Lou looked across at the pencil. It was a slate-pencil. A fine, long, new slate-pencil grandly encased for half its length in gold paper. One bought them at the drug-store across from the school, and one paid for them the whole of five cents.

 Just then a bell rang. Emmy Lou got up suddenly. But it was the bell for school to take up. So she sat down. She was glad Miss Clara was not yet in her place.

 After the Primer Class had filed in, with panting and frosty entrance, the bell rang again. This time it was the right bell tapped by Miss Clara, now in her place. So again Emmy Lou got up suddenly and by following the little girl ahead learned that the bell meant, "go out to the bench."

 The Primer Class according to the degree of its infant precocity was divided in three sections. Emmy Lou belonged to the third section. It was the last section and she was the last one in it though she had no idea what a section meant nor why she was in it.

 Yesterday the third section had said, over and over, in chorus, "One and one are two, two and two are four," etc.--but to-day they said, "Two and one are three, two and two are four."

 Emmy Lou wondered, four what? Which put her behind, so that when she began again they were saying, "two and four are six." So now she knew. Four is six. But what is six? Emmy Lou did not know.

 When she came back to her desk the pencil was there. The fine, new, long slate-pencil encased in gold paper. And the little boy was gone. He belonged to the first section, and the first section was now on the bench. Emmy Lou leaned across and put the pencil back on the little boy's desk.

 Then she prepared herself to copy digits with her stump of a pencil. Emmy Lou's were always stumps. Her pencil had a way of rolling off her desk while she was gone, and one pencil makes many stumps. The little boy had generally helped her pick them up on her return. But strangely, from this time, her pencils rolled off no more.

 But when Emmy Lou took up her slate there was a whole side filled with digits in soldierly rows across, so her heart grew light and free from the weight of digits, and she gave her time to the washing of her desk, a thing in which her soul revelled, and for which, patterning after her little girl neighbors, she kept within that desk a bottle of soapy water and rags of gray and unpleasant nature, that never dried, because of their frequent using. When Emmy Lou first came to school, her cleaning paraphernalia consisted of a sponge secured by a string to her slate, which was the badge of the new and the unsophisticated comer. Emmy Lou had quickly learned that, and no one rejoiced in a fuller assortment of soap, bottle, and rags than she, nor did a sponge longer dangle from the frame of her slate.

 On coming in from recess this same day, Emmy Lou found the pencil on her desk again, the beautiful new pencil in the gilded paper. She put it back.

 But when she reached home, the pencil, the beautiful pencil that costs all of five cents, was in her companion box along with her stumps and her sponge and her grimy little slate rags. And about the pencil was wrapped a piece of paper. It had the look of the margin of a Primer page. The paper bore marks. They were not digits.

 Emmy Lou took the paper to Aunt Cordelia. They were at dinner.

 "Can't you read it, Emmy Lou?" asked Aunt Katie, the prettiest aunty.

 Emmy Lou shook her head.

 "I'll spell the letters," said Aunt Louise, the youngest aunty.

 But they did not help Emmy Lou one bit.

 Aunt Cordelia looked troubled. "She doesn't seem to be catching up," she said.

 "No," said Aunt Katie.

 "No," agreed Aunt Louise.

 "Nor--on," said Uncle Charlie, the brother of the aunties, lighting up his cigar to go downtown.

 Aunt Cordelia spread the paper out. It bore the words:

 "It is for you."

 So Emmy Lou put the pencil away in the companion, and tucked it about with the grimy slate rags that no harm might befall it. And the next day she took it out and used it. But first she looked over at the little boy. The little boy was busy. But when she looked up again, he was looking.

 The little boy grew red, and wheeling suddenly, fell to copying digits furiously. And from that moment on the little boy was moved to strange behavior.

 Three times before recess did he, boldly ignoring the preface of upraised hand, swagger up to Miss Clara's desk. And going and coming, the little boy's boots with copper toes and run-down heels marked with thumping emphasis upon the echoing boards his processional and recessional. And reaching his desk, the little boy slammed down his slate with clattering reverberations.

 Emmy Lou watched him uneasily. She was miserable for him. She did not know that there are times when the emotions are more potent than the subtlest wines. Nor did she know that the male of some species is moved thus to exhibition of prowess, courage, defiance, for the impressing of the chosen female of the species.

 Emmy Lou merely knew that she was miserable and that she trembled for the little boy.

 Having clattered his slate until Miss Clara rapped sharply, the little boy rose and went swaggering on an excursion around the room to where sat the bucket and dipper. And on his return he came up the center aisle between the sheep and the goats.

 Emmy Lou had no idea what happened. It took place behind her. But there was another little girl who did. A little girl who boasted curls, yellow curls in tiered rows about her head. A lachrymosal little girl, who affected great horror of the little boys.

 And what Emmy Lou failed to see was this: the little boy, in passing, deftly lifted a cherished curl between finger and thumb and proceeded on his way.

 The little girl did not fail the little boy. In the suddenness of the surprise she surprised even him by her outcry. Miss Clara jumped. Emmy Lou jumped. And the sixty-nine jumped. And, following this, the little girl lifted her voice in lachrymal lament.

 Miss Clara sat erect. The Primer Class held its breath. It always held its breath when Miss Clara sat erect. Emmy Lou held tightly to her desk besides. She wondered what it was all about.

 Then Miss Clara spoke. Her accents cut the silence.

 "Billy Traver!"

 Billy Traver stood forth. It was the little boy.

 "Since you seem pleased to occupy yourself with the little girls, Billy, go to the pegs!"

 Emmy Lou trembled. "Go to the pegs!" What unknown, inquisitorial terrors lay behind those dread, laconic words, Emmy Lou knew not.

 She could only sit and watch the little boy turn and stump back down the aisle and around the room to where along the wall hung rows of feminine apparel.

 Here he stopped and scanned the line. Then he paused before a hat. It was a round little hat with silky nap and a curling brim. It had rosettes to keep the ears warm and ribbon that tied beneath the chin. It was Emmy Lou's hat. Aunt Cordelia had cautioned her to care concerning it.

 The little boy took it down. There seemed to be no doubt in his mind as to what Miss Clara meant. But then he had been in the Primer Class from the beginning.

 Having taken the hat down he proceeded to put it upon his own shock head. His face wore its broad and constant smile. One would have said the little boy was enjoying the affair. As he put the hat on, the sixty-nine laughed. The seventieth did not. It was her hat, and besides, she did not understand.

 Miss Clara still erect spoke again: "And now, since you are a little girl, get your book, Billy, and move over with the girls."

 Nor did Emmy Lou understand why, when Billy, having gathered his belongings together, moved across the aisle and sat down with her, the sixty-nine laughed again. Emmy Lou did not laugh. She made room for Billy.

 Nor did she understand when Billy treated her to a slow and surreptitious wink, his freckled countenance grinning beneath the rosetted hat. It never could have occurred to Emmy Lou that Billy had laid his cunning plans to this very end. Emmy Lou understood nothing of all this. She only pitied Billy. And presently, when public attention had become diverted, she proffered him the hospitality of a grimy little slate rag. When Billy returned the rag there was something in it--something wrapped in a beautiful, glazed, shining bronze paper. It was a candy kiss. One paid five cents for six of them at the drug-store.

 On the road home, Emmy Lou ate the candy. The beautiful, shiny paper she put in her Primer. The slip of paper that she found within she carried to Aunt Cordelia. It was sticky and it was smeared. But it had reading on it.

 "But this is printing," said Aunt Cordelia; "can't you read it?"

 Emmy Lou shook her head.

 "Try," said Aunt Katie.

 "The easy words," said Aunt Louise.

 But Emmy Lou, remembering c-a-t, Pussy, shook her head.

 Aunt Cordelia looked troubled. "She certainly isn't catching up," said Aunt Cordelia. Then she read from the slip of paper:

 "Oh, woman, woman, thou wert made The peace of Adam to invade."

 The aunties laughed, but Emmy Lou put it away with the glazed paper in her Primer. It meant quite as much to her as did the reading in that Primer: Cat, a cat, the cat. The bat, the mat, a rat. It was the jingle to both that appealed to Emmy Lou.

 About this time rumors began to reach Emmy Lou. She heard that it was February, and that wonderful things were peculiar to the Fourteenth. At recess the little girls locked arms and talked Valentines. The echoes reached Emmy Lou.

 The valentine must come from a little boy, or it wasn't the real thing. And to get no valentine was a dreadful--dreadful thing. And even the timidest of the sheep began to cast eyes across at the goats.

 Emmy Lou wondered if she would get a valentine. And if not, how was she to survive the contumely and shame?

 You must never, never breathe to a living soul what was on your valentine. To tell even your best and truest little girl friend was to prove faithless to the little boy sending the valentine. These things reached Emmy Lou.

 Not for the world would she tell. Emmy Lou was sure of that, so grateful did she feel she would be to anyone sending her a valentine.

 And in doubt and wretchedness did she wend her way to school on the Fourteenth Day of February. The drug-store window was full of valentines. But Emmy Lou crossed the street. She did not want to see them. She knew the little girls would ask her if she had gotten a valentine. And she would have to say, No.

 She was early. The big, empty room echoed back her footsteps as she went to her desk to lay down book and slate before taking off her wraps. Nor did Emmy Lou dream the eye of the little boy peeped through the crack of the door from Miss Clara's dressing-room.

 Emmy Lou's hat and jacket were forgotten. On her desk lay something square and white. It was an envelope. It was a beautiful envelope, all over flowers and scrolls.

 Emmy Lou knew it. It was a valentine. Her cheeks grew pink.

 She took it out. It was blue. And it was gold. And it had reading on it.

 Emmy Lou's heart sank. She could not read the reading. The door opened. Some little girls came in. Emmy Lou hid her valentine in her book, for since you must not--she would never show her valentine--never.

 The little girls wanted to know if she had gotten a valentine, and Emmy Lou said, Yes, and her cheeks were pink with the joy of being able to say it.

 Through the day, she took peeps between the covers of her Primer, but no one else might see it.

 It rested heavy on Emmy Lou's heart, however, that there was reading on it. She studied it surreptitiously. The reading was made up of letters. It was the first time Emmy Lou had thought about that. She knew some of the letters. She would ask someone the letters she did not know by pointing them out on the chart at recess. Emmy Lou was learning. It was the first time since she came to school.

 But what did the letters make? She wondered, after recess, studying the valentine again.

 Then she went home. She followed Aunt Cordelia about. Aunt Cordelia was busy.

 "What does it read?" asked Emmy Lou.

 Aunt Cordelia listened.

 "B," said Emmy Lou, "and e?"

 "Be," said Aunt Cordelia.

 If B was Be, it was strange that B and e were Be. But many things were strange.

 Emmy Lou accepted them all on faith.

 After dinner she approached Aunt Katie.

 "What does it read?" asked Emmy Lou, "m and y?"

 "My," said Aunt Katie.

 The rest was harder. She could not remember the letters, and had to copy them off on her slate. Then she sought Tom, the house-boy. Tom was out at the gate talking to another house-boy. She waited until the other boy was gone.

 "What does it read?" asked Emmy Lou, and she told the letters off the slate. It took Tom some time, but finally he told her.

 Just then a little girl came along. She was a first-section little girl, and at school she never noticed Emmy Lou.

 Now she was alone, so she stopped.

 "Get any valentines?"

 "Yes," said Emmy Lou. Then moved to confidence by the little girl's friendliness, she added, "It has reading on it."

 "Pooh," said the little girl, "they all have that. My mamma's been reading the long verses inside to me."

 "Can you show them--valentines?" asked Emmy Lou.

 "Of course, to grown-up people," said the little girl.

 The gas was lit when Emmy Lou came in. Uncle Charlie was there, and the aunties, sitting around, reading.

 "I got a valentine," said Emmy Lou.

 They all looked up. They had forgotten it was Valentine's Day, and it came to them that if Emmy Lou's mother had not gone away, never to come back, the year before, Valentine's Day would not have been forgotten. Aunt Cordelia smoothed the black dress she was wearing because of the mother who would never come back, and looked troubled.

 But Emmy Lou laid the blue and gold valentine on Aunt Cordelia's knee. In the valentine's center were two hands clasping. Emmy Lou's forefinger pointed to the words beneath the clasped hands.

 "I can read it," said Emmy Lou.

 They listened. Uncle Charlie put down his paper. Aunt Louise looked over Aunt Cordelia's shoulder.

 "B," said Emmy Lou, "e--Be."

 The aunties nodded.

 "M," said Emmy Lou, "y--my."

 Emmy Lou did not hesitate. "V," said Emmy Lou, "a, l, e, n, t, i, n, e--Valentine. Be my Valentine."

 "There!" said Aunt Cordelia.

 "Well!" said Aunt Katie.

 "At last!" said Aunt Louise.

 "H'm!" said Uncle Charlie.

 