
When the hour of her death arrived, I was fortunately in a proper state
of mind and body to produce the superior (clairvoyant) condition; but,
previous to throwing my spirit into that condition, I sought the most
convenient and favorable position, that I might be allowed to make the
observations entirely unnoticed and undisturbed. Thus situated and
conditioned, I proceeded to observe and investigate the mysterious
processes of dying, and to learn what it is for an individual human
spirit to undergo the changes consequent upon physical death or external
dissolution. They were these:

I saw that the physical organization could no longer subserve the
diversified purposes or requirements of the spiritual principle. But the
various internal organs of the body appeared to resist the withdrawal of
the animating soul. The body and the soul, like two friends, strongly
resisted the various circumstances which rendered their eternal
separation imperative and absolute. These internal conflicts gave rise
to manifestations of what seemed to be, to the material senses, the most
thrilling and painful sensations; but I was unspeakably thankful and
delighted when I perceived and realized the fact that those physical
manifestations were indications, not of pain or unhappiness, but simply
that the spirit was eternally dissolving its co-partnership with the
material organism.

Now the head of the body became suddenly enveloped in a fine, soft,
mellow, luminous atmosphere; and, as instantly, I saw the cerebrum and
the cerebellum expand their most interior portions; I saw them
discontinue their appropriate galvanic functions; and then I saw that
they became highly charged with the vital electricity and vital
magnetism which permeate subordinate systems and structures. That is to
say, the brain, as a whole, suddenly declared itself to be tenfold more
positive, over the lesser proportions of the body, than it ever was
during the period of health. This phenomenon invariably precedes
physical dissolution.

Now the process of dying, or the spirit's departure from the body, was
fully commenced. The brain began to attract the elements of electricity,
of magnetism, of motion, of life, and of sensation, into its various and
numerous departments. The head became intensely brilliant; and I
particularly remarked that just in the same proportion as the
extremities of the organism grow dark and cold, the brain appears light
and glowing.

Now I saw, in the mellow, spiritual atmosphere which emanated from and
encircled her head, the indistinct outlines of the formation of
_another_ head. This new head unfolded more and more distinctly, and so
indescribably compact and intensely brilliant did it become, that I
could neither see through it, nor gaze upon it as steadily as I desired.
While this spiritual head was being eliminated and organized from out
of and above the material head, I saw that the surrounding aromal
atmosphere which had emanated from the material head was in great
commotion; but, as the new head became more distinct and perfect, this
brilliant atmosphere gradually disappeared. This taught me that those
aromal elements, which were, in the beginning of the metamorphosis,
attracted from the system into the brain, and thence eliminated in the
form of an atmosphere, were indissolubly united in accordance with the
divine principle of affinity in the universe, which pervades and
destinates every particle of matter, and developed the spiritual head
which I beheld.

In the identical manner in which the spiritual head was eliminated and
unchangeably organized, I saw, unfolding in their natural progressive
order, the harmonious development of the neck, the shoulders, the breast
and the entire spiritual organization. It appeared from this, even to an
unequivocal demonstration, that the innumerable particles of what might
be termed unparticled matter which constitute the man's spiritual
principle, are constitutionally endowed with certain elective
affinities, analogous to an immortal friendship. The innate tendencies
which the elements and essences of her soul manifested by uniting and
organizing themselves, were the efficient and imminent causes which
unfolded and perfected her spiritual organization. The defects and
deformities of her physical body were, in the spiritual body which I saw
thus developed, almost completely removed. In other words, it seemed
that those hereditary obstructions and influences were now removed,
which originally arrested the full and proper development of her
physical constitution; and, therefore, that her spiritual constitution,
being elevated above those obstructions, was enabled to unfold and
perfect itself, in accordance with the universal tendencies of all
created things.

While this spiritual formation was going on, which was perfectly visible
to my spiritual perceptions, the material body manifested, to the outer
vision of observing individuals in the room, many symptoms of uneasiness
and pain; but the indications were totally deceptive; they were wholly
caused by the departure of the vital or spiritual forces from the
extremities and viscera into the brain, and thence into the ascending
organism.

The spirit arose at right angles over the head or brain of the deserted
body. But immediately previous to the final dissolution of the
relationship which had for so many years subsisted between the two, the
spiritual and material bodies, I saw--playing energetically between the
feet of the elevated spiritual body and the head of the prostrate
physical body--a bright stream or current of vital electricity. And here
I perceived what I had never before obtained a knowledge of, that a
small portion of this vital electrical element returned to the deserted
body immediately subsequent to the separation of the umbilical thread;
and that that portion of this element which passed back into the earthly
organism instantly diffused itself through the entire structure, and
thus prevented immediate decomposition.

As soon as the spirit, whose departing hour I thus watched, was wholly
disengaged from the tenacious physical body, I directed my attention to
the movements and emotions of the former; and I saw her begin to
breathe the most interior or spiritual portions of the surrounding
terrestrial atmosphere. At first it seemed with difficulty that she
could breathe the new medium; but in a few seconds she inhaled and
exhaled the spiritual elements of nature with the greatest possible ease
and delight. And now I saw that she was in possession of exterior and
physical proportions, which were identical, in every possible
particular--improved and beautified--with those proportions which
characterized her earthly organization. Indeed, so much like her former
self was she that, had her friends beheld her as I did, they certainly
would have exclaimed--as we often do upon the sudden return of a
long-absent friend, who leaves us and returns in health--'Why, how well
you look! How improved you are!' Such was the nature--most beautifying
in their extent--of the improvements that were wrought upon her.

I saw her continue to conform and accustom herself to the new elements
and elevating sensations which belong to the inner life. I did not
particularly notice the workings and emotions of her newly-awakening and
fast-unfolding spirit, except that I was careful to remark her
philosophical tranquillity throughout the entire process, and her
non-participation with the different members of her family in their
unrestrained bewailing of her departure from the earth, to unfold in
Love and Wisdom throughout eternal spheres. She understood at a glance
that they could only gaze upon the cold and lifeless form, which she had
but just deserted; and she readily comprehended the fact that it was
owing to a want of true knowledge upon their parts that they thus
vehemently regretted her merely physical death.

The period required to accomplish the entire change which I saw was not
far from two hours and a half; but this furnished no rule as to the time
required for every spirit to elevate and reorganize itself above the
head of the outer form. Without changing my position or spiritual
perceptions I continued to observe the movements of her new-born spirit.
As soon as she became accustomed to her new elements which surrounded
her, she descended from her elevated position, which was immediately
over the body, by an effort of the will-power, and directly passed out
of the door of the bedroom in which she had lain, in the material form,
prostrated with disease for several weeks. It being in a summer month,
the doors were all open, and her egress from the house was attended with
no obstruction. I saw her pass through the adjoining room, out of the
door, and step from the house into the atmosphere! I was overwhelmed
with delight and astonishment when, for the first time, I realized the
universal truth that the spiritual organization can tread the
atmosphere, which is impossible while in the coarser earthly form--so
much more refined is man's spiritual constitution. She walked in the
atmosphere as easily, and in the same manner, as we tread the earth and
ascend an eminence. Immediately upon her emergement from the house, she
was joined by two friendly spirits from the spiritual country, and after
tenderly recognizing and communing with each other, the three, in the
most graceful manner, began ascending obliquely through the ethereal
envelopment of her globe. They walked so naturally and fraternally
together that I could scarcely realize the fact that they trod the
air--they seemed to be walking upon the side of a glorious but familiar
mountain. I continued to gaze upon them until the distance shut them
from my view,--whereupon I returned to my external and ordinary
condition.
