I

He was a very quiet, self-possessed sort of man, sitting a moment on top
of the wall to sound the damp darkness for warnings of the dangers it
might conceal. But the plummet of his hearing brought nothing to him
save the moaning of wind through invisible trees and the rustling of
leaves on swaying branches. A heavy fog drifted and drove before the
wind, and though he could not see this fog, the wet of it blew upon his
face, and the wall on which he sat was wet.

Without noise he had climbed to the top of the wall from the outside,
and without noise he dropped to the ground on the inside. From his
pocket he drew an electric night-stick, but he did not use it. Dark as
the way was, he was not anxious for light. Carrying the night-stick in
his hand, his finger on the button, he advanced through the darkness.
The ground was velvety and springy to his feet, being carpeted with dead
pine-needles and leaves and mold which evidently had been undisturbed
for years. Leaves and branches brushed against his body, but so dark was
it that he could not avoid them. Soon he walked with his hand stretched
out gropingly before him, and more than once the hand fetched up against
the solid trunks of massive trees. All about him he knew were these
trees; he sensed the loom of them everywhere; and he experienced a
strange feeling of microscopic smallness in the midst of great bulks
leaning toward him to crush him. Beyond, he knew, was the house, and he
expected to find some trail or winding path that would lead easily to
it.

Once, he found himself trapped. On every side he groped against trees
and branches, or blundered into thickets of underbrush, until there
seemed no way out. Then he turned on his light, circumspectly, directing
its rays to the ground at his feet. Slowly and carefully he moved it
about him, the white brightness showing in sharp detail all the
obstacles to his progress. He saw an opening between huge-trunked trees,
and advanced through it, putting out the light and treading on dry
footing as yet protected from the drip of the fog by the dense foliage
overhead. His sense of direction was good, and he knew he was going
toward the house.

And then the thing happened--the thing unthinkable and unexpected. His
descending foot came down upon something that was soft and alive, and
that arose with a snort under the weight of his body. He sprang clear,
and crouched for another spring, anywhere, tense and expectant, keyed
for the onslaught of the unknown. He waited a moment, wondering what
manner of animal it was that had arisen from under his foot and that now
made no sound nor movement and that must be crouching and waiting just
as tensely and expectantly as he. The strain became unbearable. Holding
the night-stick before him, he pressed the button, saw, and screamed
aloud in terror. He was prepared for anything, from a frightened calf or
fawn to a belligerent lion, but he was not prepared for what he saw. In
that instant his tiny searchlight, sharp and white, had shown him what a
thousand years would not enable him to forget--a man, huge and blond,
yellow-haired and yellow-bearded, naked except for soft-tanned moccasins
and what seemed a goat-skin about his middle. Arms and legs were bare,
as were his shoulders and most of his chest. The skin was smooth and
hairless, but browned by sun and wind, while under it heavy muscles were
knotted like fat snakes.

Still, this alone, unexpected as it well was, was not what had made the
man scream out. What had caused his terror was the unspeakable ferocity
of the face, the wild-animal glare of the blue eyes scarcely dazzled by
the light, the pine-needles matted and clinging in the beard and hair,
and the whole formidable body crouched and in the act of springing at
him. Practically in the instant he saw all this, and while his scream
still rang, the thing leaped, he flung his night-stick full at it, and
threw himself to the ground. He felt its feet and shins strike against
his ribs, and he bounded up and away while the thing itself hurled
onward in a heavy crashing fall into the underbrush.

As the noise of the fall ceased, the man stopped and on hands and knees
waited. He could hear the thing moving about, searching for him, and he
was afraid to advertise his location by attempting further flight. He
knew that inevitably he would crackle the underbrush and be pursued.
Once he drew out his revolver, then changed his mind. He had recovered
his composure and hoped to get away without noise. Several times he
heard the thing beating up the thickets for him, and there were moments
when it, too, remained still and listened. This gave an idea to the man.
One of his hands was resting on a chunk of dead wood. Carefully, first
feeling about him in the darkness to know that the full swing of his arm
was clear, he raised the chunk of wood and threw it. It was not a large
piece, and it went far, landing noisily in a bush. He heard the thing
bound into the bush, and at the same time himself crawled steadily away.
And on hands and knees, slowly and cautiously, he crawled on, till his
knees were wet on the soggy mold. When he listened he heard naught but
the moaning wind and the drip-drip of the fog from the branches. Never
abating his caution, he stood erect and went on to the stone wall, over
which he climbed and dropped down to the road outside.

Feeling his way in a clump of bushes, he drew out a bicycle and prepared
to mount. He was in the act of driving the gear around with his foot for
the purpose of getting the opposite pedal in position, when he heard the
thud of a heavy body that landed lightly and evidently on its feet. He
did not wait for more, but ran, with hands on the handles of his
bicycle, until he was able to vault astride the saddle, catch the
pedals, and start a spurt. Behind he could hear the quick thud-thud of
feet on the dust of the road, but he drew away from it and lost it.

Unfortunately, he had started away from the direction of town and was
heading higher up into the hills. He knew that on this particular road
there were no cross roads. The only way back was past that terror, and
he could not steel himself to face it. At the end of half an hour,
finding himself on an ever increasing grade, he dismounted. For still
greater safety, leaving the wheel by the roadside, he climbed through a
fence into what he decided was a hillside pasture, spread a newspaper on
the ground, and sat down.

"Gosh!" he said aloud, mopping the sweat and fog from his face.

And "Gosh!" he said once again, while rolling a cigarette and as he
pondered the problem of getting back.

But he made no attempt to go back. He was resolved not to face that road
in the dark, and with head bowed on knees, he dozed, waiting for
daylight.

How long afterward he did not know, he was awakened by the yapping bark
of a young coyote. As he looked about and located it on the brow of the
hill behind him, he noted the change that had come over the face of the
night. The fog was gone; the stars and moon were out; even the wind had
died down. It had transformed into a balmy California summer night. He
tried to doze again, but the yap of the coyote disturbed him. Half
asleep, he heard a wild and eery chant. Looking about him, he noticed
that the coyote had ceased its noise and was running away along the
crest of the hill, and behind it, in full pursuit, no longer chanting,
ran the naked creature he had encountered in the garden. It was a young
coyote, and it was being overtaken when the chase passed from view. The
man trembled as with a chill as he started to his feet, clambered over
the fence, and mounted his wheel. But it was his chance and he knew it.
The terror was no longer between him and Mill Valley.

He sped at a breakneck rate down the hill, but in the turn at the
bottom, in the deep shadows, he encountered a chuck-hole and pitched
headlong over the handle bar.

"It's sure not my night," he muttered, as he examined the broken fork of
the machine.

Shouldering the useless wheel, he trudged on. In time he came to the
stone wall, and, half disbelieving his experience, he sought in the road
for tracks, and found them--moccasin tracks, large ones, deep-bitten
into the dust at the toes. It was while bending over them, examining,
that again he heard the eery chant. He had seen the thing pursue the
coyote, and he knew he had no chance on a straight run. He did not
attempt it, contenting himself with hiding in the shadows on the off
side of the road.

And again he saw the thing that was like a naked man, running swiftly
and lightly and singing as it ran. Opposite him it paused, and his heart
stood still. But instead of coming toward his hiding-place, it leaped
into the air, caught the branch of a roadside tree, and swung swiftly
upward, from limb to limb, like an ape. It swung across the wall, and a
dozen feet above the top, into the branches of another tree, and dropped
out of sight to the ground. The man waited a few wondering minutes, then
started on.


II

Dave Slotter leaned belligerently against the desk that barred the way
to the private office of James Ward, senior partner of the firm of Ward,
Knowles & Co. Dave was angry. Every one in the outer office had looked
him over suspiciously, and the man who faced him was excessively
suspicious.

"You just tell Mr. Ward it's important," he urged.

"I tell you he is dictating and cannot be disturbed," was the answer.
"Come to-morrow."

"To-morrow will be too late. You just trot along and tell Mr. Ward it's
a matter of life and death."

The secretary hesitated and Dave seized the advantage.

"You just tell him I was across the bay in Mill Valley last night, and
that I want to put him wise to something."

"What name?" was the query.

"Never mind the name. He don't know me."

When Dave was shown into the private office, he was still in the
belligerent frame of mind, but when he saw a large fair man whirl in a
revolving chair from dictating to a stenographer to face him, Dave's
demeanor abruptly changed. He did not know why it changed, and he was
secretly angry with himself.

"You are Mr. Ward?" Dave asked with a fatuousness that still further
irritated him. He had never intended it at all.

"Yes," came the answer. "And who are you?"

"Harry Bancroft," Dave lied. "You don't know me, and my name don't
matter."

"You sent in word that you were in Mill Valley last night?"

"You live there, don't you?" Dave countered, looking suspiciously at the
stenographer.

"Yes. What do you mean to see me about? I am very busy."

"I'd like to see you alone, sir."

Mr. Ward gave him a quick, penetrating look, hesitated, then made up his
mind.

"That will do for a few minutes, Miss Potter."

The girl arose, gathered her notes together, and passed out. Dave looked
at Mr. James Ward wonderingly, until that gentleman broke his train of
inchoate thought.

"Well?"

"I was over in Mill Valley last night," Dave began confusedly.

"I've heard that before. What do you want?"

And Dave proceeded in the face of a growing conviction that was
unbelievable.

"I was at your house, or in the grounds, I mean."

"What were you doing there?"

"I came to break in," Dave answered in all frankness. "I heard you lived
all alone with a Chinaman for cook, and it looked good to me. Only I
didn't break in. Something happened that prevented. That's why I'm here.
I come to warn you. I found a wild man loose in your grounds--a regular
devil. He could pull a guy like me to pieces. He gave me the run of my
life. He don't wear any clothes to speak of, he climbs trees like a
monkey, and he runs like a deer. I saw him chasing a coyote, and the
last I saw of it, by God, he was gaining on it."

Dave paused and looked for the effect that would follow his words. But
no effect came. James Ward was quietly curious, and that was all.

"Very remarkable, very remarkable," he murmured. "A wild man, you say.
Why have you come to tell me?"

"To warn you of your danger. I'm something of a hard proposition myself,
but I don't believe in killing people ... that is, unnecessarily. I
realized that you was in danger. I thought I'd warn you. Honest, that's
the game. Of course, if you wanted to give me anything for my trouble,
I'd take it. That was in my mind, too. But I don't care whether you give
me anything or not. I've warned you anyway, and done my duty."

Mr. Ward meditated and drummed on the surface of his desk. Dave noticed
that his hands were large, powerful, withal well-cared for despite their
dark sunburn. Also, he noted what had already caught his eye before--a
tiny strip of flesh-colored courtplaster on the forehead over one eye.
And still the thought that forced itself into his mind was unbelievable.

Mr. Ward took a wallet from his inside coat pocket, drew out a
greenback, and passed it to Dave, who noted as he pocketed it that it
was for twenty dollars.

"Thank you," said Mr. Ward, indicating that the interview was at an end.
"I shall have the matter investigated. A wild man running loose _is_
dangerous."

But so quiet a man was Mr. Ward, that Dave's courage returned. Besides,
a new theory had suggested itself. The wild man was evidently Mr. Ward's
brother, a lunatic privately confined. Dave had heard of such things.
Perhaps Mr. Ward wanted it kept quiet. That was why he had given him the
twenty dollars.

"Say," Dave began, "now I come to think of it that wild man looked a lot
like you--"

That was as far as Dave got, for at that moment he witnessed a
transformation and found himself gazing into the same unspeakably
ferocious blue eyes of the night before, at the same clutching
talon-like hands, and at the same formidable bulk in the act of
springing upon him. But this time Dave had no night-stick to throw, and
he was caught by the biceps of both arms in a grip so terrific that it
made him groan with pain. He saw the large white teeth exposed, for all
the world as a dog's about to bite. Mr. Ward's beard brushed his face as
the teeth went in for the grip of his throat. But the bite was not
given. Instead, Dave felt the other's body stiffen as with an iron
restraint, and then he was flung aside, without effort but with such
force that only the wall stopped his momentum and dropped him gasping to
the floor.

"What do you mean by coming here and trying to blackmail me?" Mr. Ward
was snarling at him. "Here, give me back that money."

Dave passed the bill back without a word.

"I thought you came here with good intentions. I know you now. Let me
see and hear no more of you, or I'll put you in prison where you belong.
Do you understand?"

"Yes, sir," Dave gasped.

"Then go."

And Dave went, without further word, both his biceps aching intolerably
from the bruise of that tremendous grip. As his hand rested on the door
knob, he was stopped.

"You were lucky," Mr. Ward was saying, and Dave noted that his face and
eyes were cruel and gloating and proud. "You were lucky. Had I wanted, I
could have torn your muscles out of your arms and thrown them in the
waste basket there."

"Yes, sir," said Dave; and absolute conviction vibrated in his voice.

He opened the door and passed out. The secretary looked at him
interrogatively.

"Gosh!" was all Dave vouchsafed, and with this utterance passed out of
the offices and the story.


III

James G. Ward was forty years of age, a successful business man, and
very unhappy. For forty years he had vainly tried to solve a problem
that was really himself and that with increasing years became more and
more a woeful affliction. In himself he was two men, and,
chronologically speaking, these men were several thousand years or so
apart. He had studied the question of dual personality probably more
profoundly than any half dozen of the leading specialists in that
intricate and mysterious psychological field. In himself he was a
different case from any that had been recorded. Even the most fanciful
flights of the fiction-writers had not quite hit upon him. He was not a
Dr. Jekyll and Mr. Hyde, nor was he like the unfortunate young man in
Kipling's _Greatest Story in the World_. His two personalities were so
mixed that they were practically aware of themselves and of each other
all the time.

His one self was that of a man whose rearing and education were modern
and who had lived through the latter part of the nineteenth century and
well into the first decade of the twentieth. His other self he had
located as a savage and a barbarian living under the primitive
conditions of several thousand years before. But which self was he, and
which was the other, he could never tell. For he was both selves, and
both selves all the time. Very rarely indeed did it happen that one self
did not know what the other was doing. Another thing was that he had no
visions nor memories of the past in which that early self had lived.
That early self lived in the present; but while it lived in the present,
it was under the compulsion to live the way of life that must have been
in that distant past.

In his childhood he had been a problem to his father and mother, and to
the family doctors, though never had they come within a thousand miles
of hitting upon the clue to his erratic conduct. Thus, they could not
understand his excessive somnolence in the forenoon, nor his excessive
activity at night. When they found him wandering along the hallways at
night, or climbing over giddy roofs, or running in the hills, they
decided he was a somnambulist. In reality he was wide-eyed awake and
merely under the night-roaming compulsion of his early life. Questioned
by an obtuse medico, he once told the truth and suffered the ignominy of
having the revelation contemptuously labeled and dismissed as "dreams."

The point was, that as twilight and evening came on he became wakeful.
The four walls of a room were an irk and a restraint. He heard a
thousand voices whispering to him through the darkness. The night
called to him, for he was, for that period of the twenty-four hours,
essentially a night-prowler. But nobody understood, and never again did
he attempt to explain. They classified him as a sleep-walker and took
precautions accordingly--precautions that very often were futile. As his
childhood advanced, he grew more cunning, so that the major portion of
all his nights were spent in the open at realizing his other self. As a
result, he slept in the forenoons. Morning studies and schools were
impossible, and it was discovered that only in the afternoons, under
private teachers, could he be taught anything. Thus was his modern self
educated and developed.

But a problem, as a child, he ever remained. He was known as a little
demon of insensate cruelty and viciousness. The family medicos privately
adjudged him a mental monstrosity and a degenerate. Such few boy
companions as he had, hailed him as a wonder, though they were all
afraid of him. He could outclimb, outswim, outrun, outdevil any of them;
while none dared fight with him. He was too terribly strong, too madly
furious.

When nine years of age he ran away to the hills, where he flourished,
night-prowling, for seven weeks before he was discovered and brought
home. The marvel was how he had managed to subsist and keep in condition
during that time. They did not know, and he never told them, of the
rabbits he had killed, of the quail, young and old, he had captured and
devoured, of the farmers' chicken-roosts he had raided, nor of the
cave-lair he had made and carpeted with dry leaves and grasses and in
which he had slept in warmth and comfort, through the forenoons of many
days.

At college he was notorious for his sleepiness and stupidity during the
morning lectures and for his brilliance in the afternoon. By collateral
reading and by borrowing the notebook of his fellow students he managed
to scrape through the detestable morning courses, while his afternoon
courses were triumphs. In football he proved a giant and a terror, and,
in almost every form of track athletics, save for strange Berserker
rages that were sometimes displayed, he could be depended upon to win.
But his fellows were afraid to box with him, and he signalized his last
wrestling bout by sinking his teeth into the shoulder of his opponent.

After college, his father, in despair, sent him among the cow-punchers
of a Wyoming ranch. Three months later the doughty cowmen confessed he
was too much for them and telegraphed his father to come and take the
wild man away. Also, when the father arrived to take him away, the
cowmen allowed that they would vastly prefer chumming with howling
cannibals, gibbering lunatics, cavorting gorillas, grizzly bears, and
man-eating tigers than with this particular young college product with
hair parted in the middle.

There was one exception to the lack of memory of the life of his early
self, and that was language. By some quirk of atavism, a certain portion
of that early self's language had come down to him as a racial memory.
In moments of happiness, exaltation, or battle, he was prone to burst
out in wild barbaric songs or chants. It was by this means that he
located in time and space that strayed half of him who should have been
dead and dust for thousands of years. He sang, once, and deliberately,
several of the ancient chants in the presence of Professor Wertz, who
gave courses in old Saxon and who was a philologist of repute and
passion. At the first one, the professor pricked up his ears and
demanded to know what mongrel tongue or hog-German it was. When the
second chant was rendered, the professor was highly excited. James Ward
then concluded the performance by giving a song that always irresistibly
rushed to his lips when he was engaged in fierce struggling or fighting.
Then it was that Professor Wertz proclaimed it no hog-German, but early
German, or early Teuton, of a date that must far precede anything that
had ever been discovered and handed down by the scholars. So early was
it that it was beyond him; yet it was filled with haunting reminiscences
of word-forms he knew and which his trained intuition told him were true
and real. He demanded the source of the songs, and asked to borrow the
previous book that contained them. Also, he demanded to know why young
Ward had always posed as being profoundly ignorant of the German
language. And Ward could neither explain his ignorance nor lend the
book. Whereupon, after pleadings and entreaties that extended through
weeks, Professor Wertz took a dislike to the young man, believed him a
liar, and classified him as a man of monstrous selfishness for not
giving him a glimpse of this wonderful screed that was older than the
oldest any philologist had ever known or dreamed.

But little good did it do this much-mixed young man to know that half of
him was late American and the other half early Teuton. Nevertheless, the
late American in him was no weakling, and he (if he were a he and had a
shred of existence outside of these two) compelled an adjustment or
compromise between his one self that was a night-prowling savage that
kept his other self sleepy of mornings, and that other self that was
cultured and refined and that wanted to be normal and love and prosecute
business like other people. The afternoons and early evenings he gave to
the one, the nights to the other; the forenoons and parts of the nights
were devoted to sleep for the twain. But in the mornings he slept in bed
like a civilized man. In the night time he slept like a wild animal, as
he had slept the night Dave Slotter stepped on him in the woods.

Persuading his father to advance the capital, he went into business, and
keen and successful business he made of it, devoting his afternoons
whole-souled to it, while his partner devoted the mornings. The early
evenings he spent socially, but, as the hour grew to nine or ten, an
irresistible restlessness overcame him and he disappeared from the
haunts of men until the next afternoon. Friends and acquaintances
thought that he spent much of his time in sport. And they were right,
though they never would have dreamed of the nature of the sport, even if
they had seen him running coyotes in night-chases over the hills of Mill
Valley. Neither were the schooner captains believed when they reported
seeing, on cold winter mornings, a man swimming in the tide-rips of
Raccoon Straits or in the swift currents between Goat Island and Angel
Island miles from shore.

In the bungalow at Mill Valley he lived alone, save for Lee Sing, the
Chinese cook and factotum, who knew much about the strangeness of his
master, who was paid well for saying nothing, and who never did say
anything. After the satisfaction of his nights, a morning's sleep, and a
breakfast of Lee Sing's, James Ward crossed the bay to San Francisco on
a midday ferryboat and went to the club and on to his office, as normal
and conventional a man of business as could be found in the city. But as
the evening lengthened, the night called to him. There came a quickening
of all his perceptions and a restlessness. His hearing was suddenly
acute; the myriad night-noises told him a luring and familiar story;
and, if alone, he would begin to pace up and down the narrow room like
any caged animal from the wild.

Once, he ventured to fall in love. He never permitted himself that
diversion again. He was afraid. And for many a day the young lady,
scared at least out of a portion of her young ladyhood, bore on her arms
and shoulders and wrists divers black-and-blue bruises--tokens of
caresses which he had bestowed in all fond gentleness but too late at
night. There was the mistake. Had he ventured love-making in the
afternoon, all would have been well, for it would have been as the quiet
gentleman that he would have made love--but at night it was the uncouth,
wife-stealing savage of the dark German forests. Out of his wisdom, he
decided that afternoon love-making could be prosecuted successfully; but
out of the same wisdom he was convinced that marriage would prove a
ghastly failure. He found it appalling to imagine being married and
encountering his wife after dark.

So he had eschewed all love-making, regulated his dual life, cleaned up
a million in business, fought shy of match-making mamas and bright- and
eager-eyed young ladies of various ages, met Lilian Gersdale and made it
a rigid observance never to see her later than eight o'clock in the
evening, ran of nights after his coyotes, and slept in forest lairs--and
through it all had kept his secret save for Lee Sing ... and now, Dave
Slotter. It was the latter's discovery of both his selves that
frightened him. In spite of the counter fright he had given the burglar,
the latter might talk. And even if he did not, sooner or later he would
be found out by some one else.

Thus it was that James Ward made a fresh and heroic effort to control
the Teutonic barbarian that was half of him. So well did he make it a
point to see Lilian in the afternoons and early evenings, that the time
came when she accepted him for better or worse, and when he prayed
privily and fervently that it was not for worse. During this period no
prize-fighter ever trained more harshly and faithfully for a contest
than he trained to subdue the wild savage in him. Among other things, he
strove to exhaust himself during the day, so that sleep would render him
deaf to the call of the night. He took a vacation from the office and
went on long hunting trips, following the deer through the most
inaccessible and rugged country he could find--and always in the
daytime. Night found him indoors and tired. At home he installed a score
of exercise machines, and where other men might go through a particular
movement ten times, he went hundreds. Also, as a compromise, he built a
sleeping porch on the second story. Here he at least breathed the
blessed night air. Double screens prevented him from escaping into the
woods, and each night Lee Sing locked him in and each morning let him
out.

The time came, in the month of August, when he engaged additional
servants to assist Lee Sing and dared a house party in his Mill Valley
bungalow. Lilian, her mother and brother, and half a dozen mutual
friends, were the guests. For two days and nights all went well. And on
the third night, playing bridge till eleven o'clock, he had reason to be
proud of himself. His restlessness he successfully hid, but as luck
would have it, Lilian Gersdale was his opponent on his right. She was a
frail delicate flower of a woman, and in his night-mood her very frailty
incensed him. Not that he loved her less, but that he felt almost
irresistibly impelled to reach out and paw and maul her. Especially was
this true when she was engaged in playing a winning hand against him.

He had one of the deer-hounds brought in, and, when it seemed he must
fly to pieces with the tension, a caressing hand laid on the animal
brought him relief. These contacts with the hairy coat gave him instant
easement and enabled him to play out the evening. Nor did any one guess
the terrible struggle their host was making, the while he laughed so
carelessly and played so keenly and deliberately.

When they separated for the night, he saw to it that he parted from
Lilian in the presence of the others. Once on his sleeping porch, and
safely locked in, he doubled and tripled and even quadrupled his
exercises until, exhausted, he lay down on the couch to woo sleep and to
ponder two problems that especially troubled him. One was this matter
of exercise. It was a paradox. The more he exercised in this excessive
fashion, the stronger he became. While it was true that he thus quite
tired out his night-running Teutonic self, it seemed that he was merely
setting back the fatal day when his strength would be too much for him
and overpower him, and then it would be a strength more terrible than he
had yet known. The other problem was that of his marriage and of the
stratagems he must employ in order to avoid his wife after dark. And
thus fruitlessly pondering he fell asleep.

Now, where the huge grizzly bear came from that night was long a
mystery, while the people of the Springs Brothers' Circus, showing at
Sausalito, searched long and vainly for "Big Ben, the Biggest Grizzly in
Captivity." But Big Ben escaped, and, out of the mazes of half a
thousand bungalows and country estates, selected the grounds of James J.
Ward for visitation. The first Mr. Ward knew was when he found himself
on his feet, quivering and tense, a surge of battle in his breast and on
his lips the old war-chant. From without came a wild baying and
bellowing of the hounds. And sharp as a knife-thrust through the
pandemonium came the agony of a stricken dog--his dog, he knew.

Not stopping for slippers, pajama-clad, he burst through the door Lee
Sing had so carefully locked, and sped down the stairs and out into the
night. As his naked feet struck the graveled driveway, he stopped
abruptly, reached under the steps to a hiding-place he knew well, and
pulled forth a huge knotty club--his old companion on many a mad night
adventure on the hills. The frantic hullabaloo of the dogs was coming
nearer, and, swinging the club, he sprang straight into the thickets to
meet it.

The aroused household assembled on the wide veranda. Somebody turned on
the electric lights, but they could see nothing but one another's
frightened faces. Beyond the brightly illuminated driveway the trees
formed a wall of impenetrable blackness. Yet somewhere in that blackness
a terrible struggle was going on. There was an infernal outcry of
animals, a great snarling and growling, the sound of blows being struck,
and a smashing and crashing of underbrush by heavy bodies.

The tide of battle swept out from among the trees and upon the driveway
just beneath the onlookers. Then they saw. Mrs. Gersdale cried out and
clung fainting to her son. Lilian, clutching the railing so
spasmodically that a bruising hurt was left in her finger-ends for days,
gazed horror-stricken at a yellow-haired, wild-eyed giant whom she
recognized as the man who was to be her husband. He was swinging a great
club, and fighting furiously and calmly with a shaggy monster that was
bigger than any bear she had ever seen. One rip of the beast's claws had
dragged away Ward's pajama-coat and streaked his flesh with blood.

While most of Lilian Gersdale's fright was for the man beloved, there
was a large portion of it due to the man himself. Never had she dreamed
so formidable and magnificent a savage lurked under the starched shirt
and conventional garb of her betrothed. And never had she had any
conception of how a man battled. Such a battle was certainly not modern;
nor was she there beholding a modern man, though she did not know it.
For this was not Mr. James J. Ward, the San Francisco business man, but
one unnamed and unknown, a crude, rude savage creature who, by some
freak of chance, lived again after thrice a thousand years.

The hounds, ever maintaining their mad uproar, circled about the fight,
or dashed in and out, distracting the bear. When the animal turned to
meet such flanking assaults, the man leaped in and the club came down.
Angered afresh by every such blow, the bear would rush, and the man,
leaping and skipping, avoiding the dogs, went backwards or circled to
one side or the other. Whereupon the dogs, taking advantage of the
opening, would again spring in and draw the animal's wrath to them.

The end came suddenly. Whirling, the grizzly caught a hound with a wide
sweeping cuff that sent the brute, its ribs caved in and its back
broken, hurtling twenty feet. Then the human brute went mad. A foaming
rage flecked the lips that parted with a wild inarticulate cry, as it
sprang in, swung the club mightily in both hands, and brought it down
full on the head of the uprearing grizzly. Not even the skull of a
grizzly could withstand the crushing force of such a blow, and the
animal went down to meet the worrying of the hounds. And through their
scurrying leaped the man, squarely upon the body, where, in the white
electric light, resting on his club, he chanted a triumph in an unknown
tongue--a song so ancient that Professor Wertz would have given ten
years of his life for it.

His guests rushed to possess him and acclaim him, but James Ward,
suddenly looking out of the eyes of the early Teuton, saw the fair frail
Twentieth Century girl he loved, and felt something snap in his brain.
He staggered weakly toward her, dropped the club, and nearly fell.
Something had gone wrong with him. Inside his brain was an intolerable
agony. It seemed as if the soul of him were flying asunder. Following
the excited gaze of the others, he glanced back and saw the carcass of
the bear. The sight filled him with fear. He uttered a cry and would
have fled, had they not restrained him and led him into the bungalow.

       *       *       *       *       *

James J. Ward is still at the head of the firm of Ward, Knowles & Co.
But he no longer lives in the country; nor does he run of nights after
the coyotes under the moon. The early Teuton in him died the night of
the Mill Valley fight with the bear. James J. Ward is now wholly James
J. Ward, and he shares no part of his being with any vagabond
anachronism from the younger world. And so wholly is James J. Ward
modern, that he knows in all its bitter fullness the curse of civilized
fear. He is now afraid of the dark, and night in the forest is to him a
thing of abysmal terror. His city house is of the spick and span order,
and he evinces a great interest in burglar-proof devices. His home is a
tangle of electric wires, and after bed-time a guest can scarcely
breathe without setting off an alarm. Also, he has invented a
combination keyless door-lock that travelers may carry in their vest
pockets and apply immediately and successfully under all circumstances.
But his wife does not deem him a coward. She knows better. And, like any
hero, he is content to rest on his laurels. His bravery is never
questioned by those of his friends who are aware of the Mill Valley
episode.




