The Project Gutenberg EBook of The Repairman, by Harry Harrison

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: The Repairman

Author: Harry Harrison

Illustrator: Kramer

Release Date: July 14, 2007 [EBook #22073]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE REPAIRMAN ***




Produced by Greg Weeks, Susan Carr and the Online
Distributed Proofreading Team at http://www.pgdp.net









The Repairman

By HARRY HARRISON

Illustrated by KRAMER




    Being an interstellar trouble shooter wouldn't be so bad ... if I
    could shoot the trouble!


The Old Man had that look of intense glee on his face that meant someone
was in for a very rough time. Since we were alone, it took no great feat
of intelligence to figure it would be me. I talked first, bold attack
being the best defense and so forth.

"I quit. Don't bother telling me what dirty job you have cooked up,
because I have already quit and you do not want to reveal company
secrets to me."

The grin was even wider now and he actually chortled as he thumbed a
button on his console. A thick legal document slid out of the delivery
slot onto his desk.

"This is your contract," he said. "It tells how and when you will work.
A steel-and-vanadium-bound contract that you couldn't crack with a
molecular disruptor."

I leaned out quickly, grabbed it and threw it into the air with a single
motion. Before it could fall, I had my Solar out and, with a wide-angle
shot, burned the contract to ashes.

The Old Man pressed the button again and another contract slid out on
his desk. If possible, the smile was still wider now.

"I should have said a _duplicate_ of your contract--like this one here."
He made a quick note on his secretary plate. "I have deducted 13 credits
from your salary for the cost of the duplicate--as well as a 100-credit
fine for firing a Solar inside a building."

I slumped, defeated, waiting for the blow to land. The Old Man fondled
my contract.

"According to this document, you can't quit. Ever. Therefore I have a
little job I know you'll enjoy. Repair job. The Centauri beacon has shut
down. It's a Mark III beacon...."

"_What_ kind of beacon?" I asked him. I have repaired hyperspace beacons
from one arm of the Galaxy to the other and was sure I had worked on
every type or model made. But I had never heard of this kind.

"Mark III," the Old Man repeated, practically chortling. "I never heard
of it either until Records dug up the specs. They found them buried in
the back of their oldest warehouse. This was the earliest type of beacon
ever built--by Earth, no less. Considering its location on one of the
Proxima Centauri planets, it might very well be the first beacon."

       *       *       *       *       *

I looked at the blueprints he handed me and felt my eyes glaze with
horror. "It's a monstrosity! It looks more like a distillery than a
beacon--must be at least a few hundred meters high. I'm a repairman, not
an archeologist. This pile of junk is over 2000 years old. Just forget
about it and build a new one."

The Old Man leaned over his desk, breathing into my face. "It would take
a year to install a new beacon--besides being too expensive--and this
relic is on one of the main routes. We have ships making
fifteen-light-year detours now."

He leaned back, wiped his hands on his handkerchief and gave me Lecture
Forty-four on Company Duty and My Troubles.

"This department is officially called Maintenance and Repair, when it
really should be called trouble-shooting. Hyperspace beacons are made to
last forever--or damn close to it. When one of them breaks down, it is
_never_ an accident, and repairing the thing is never a matter of just
plugging in a new part."

He was telling _me_--the guy who did the job while he sat back on his
fat paycheck in an air-conditioned office.

He rambled on. "How I wish that were all it took! I would have a fleet
of parts ships and junior mechanics to install them. But its not like
that at all. I have a fleet of expensive ships that are equipped to do
almost anything--manned by a bunch of irresponsibles like _you_."

I nodded moodily at his pointing finger.

"How I wish I could fire you all! Combination space-jockeys, mechanics,
engineers, soldiers, con-men and anything else it takes to do the
repairs. I have to browbeat, bribe, blackmail and bulldoze you thugs
into doing a simple job. If you think you're fed up, just think how I
feel. But the ships must go through! The beacons must operate!"

I recognized this deathless line as the curtain speech and crawled to my
feet. He threw the Mark III file at me and went back to scratching in
his papers. Just as I reached the door, he looked up and impaled me on
his finger again.

"And don't get any fancy ideas about jumping your contract. We can
attach that bank account of yours on Algol II long before you could draw
the money out."

I smiled, a little weakly, I'm afraid, as if I had never meant to keep
that account a secret. His spies were getting more efficient every day.
Walking down the hall, I tried to figure a way to transfer the money
without his catching on--and knew at the same time he was figuring a way
to outfigure me.

It was all very depressing, so I stopped for a drink, then went on to
the spaceport.

       *       *       *       *       *

By the time the ship was serviced, I had a course charted. The nearest
beacon to the broken-down Proxima Centauri Beacon was on one of the
planets of Beta Circinus and I headed there first, a short trip of only
about nine days in hyperspace.

To understand the importance of the beacons, you have to understand
hyperspace. Not that many people do, but it is easy enough to understand
that in this _non_-space the regular rules don't apply. Speed and
measurements are a matter of relationship, not constant facts like the
fixed universe.

The first ships to enter hyperspace had no place to go--and no way to
even tell if they had moved. The beacons solved that problem and opened
the entire universe. They are built on planets and generate tremendous
amounts of power. This power is turned into radiation that is punched
through into hyperspace. Every beacon has a code signal as part of its
radiation and represents a measurable point in hyperspace. Triangulation
and quadrature of the beacons works for navigation--only it follows its
own rules. The rules are complex and variable, but they are still rules
that a navigator can follow.

For a hyperspace jump, you need at least four beacons for an accurate
fix. For long jumps, navigators use as many as seven or eight. So every
beacon is important and every one has to keep operating. That is where I
and the other trouble-shooters came in.

We travel in well-stocked ships that carry a little bit of everything;
only one man to a ship because that is all it takes to operate the
overly efficient repair machinery. Due to the very nature of our job, we
spend most of our time just rocketing through normal space. After all,
when a beacon breaks down, how do you find it?

Not through hyperspace. All you can do is approach as close as you can
by using other beacons, then finish the trip in normal space. This can
take months, and often does.

This job didn't turn out to be quite that bad. I zeroed on the Beta
Circinus beacon and ran a complicated eight-point problem through the
navigator, using every beacon I could get an accurate fix on. The
computer gave me a course with an estimated point-of-arrival as well as
a built-in safety factor I never could eliminate from the machine.

I would much rather take a chance of breaking through near some star
than spend time just barreling through normal space, but apparently Tech
knows this, too. They had a safety factor built into the computer so you
couldn't end up inside a star no matter how hard you tried. I'm sure
there was no humaneness in this decision. They just didn't want to lose
the ship.

       *       *       *       *       *

It was a twenty-hour jump, ship's time, and I came through in the middle
of nowhere. The robot analyzer chuckled to itself and scanned all the
stars, comparing them to the spectra of Proxima Centauri. It finally
rang a bell and blinked a light. I peeped through the eyepiece.

A fast reading with the photocell gave me the apparent magnitude and a
comparison with its absolute magnitude showed its distance. Not as bad
as I had thought--a six-week run, give or take a few days. After feeding
a course tape into the robot pilot, I strapped into the acceleration
tank and went to sleep.

The time went fast. I rebuilt my camera for about the twentieth time and
just about finished a correspondence course in nucleonics. Most
repairmen take these courses. Besides their always coming in handy, the
company grades your pay by the number of specialties you can handle. All
this, with some oil painting and free-fall workouts in the gym, passed
the time. I was asleep when the alarm went off that announced planetary
distance.

Planet two, where the beacon was situated according to the old charts,
was a mushy-looking, wet kind of globe. I tried to make sense out of
the ancient directions and finally located the right area. Staying
outside the atmosphere, I sent a flying eye down to look things over. In
this business, you learn early when and where to risk your own skin. The
eye would be good enough for the preliminary survey.

The old boys had enough brains to choose a traceable site for the
beacon, equidistant on a line between two of the most prominent mountain
peaks. I located the peaks easily enough and started the eye out from
the first peak and kept it on a course directly toward the second. There
was a nose and tail radar in the eye and I fed their signals into a
scope as an amplitude curve. When the two peaks coincided, I spun the
eye controls and dived the thing down.

I cut out the radar and cut in the nose orthicon and sat back to watch
the beacon appear on the screen.

[Illustration]

The image blinked, focused--and a great damn pyramid swam into view. I
cursed and wheeled the eye in circles, scanning the surrounding country.
It was flat, marshy bottom land without a bump. The only thing in a
ten-mile circle was this pyramid--and that definitely wasn't my beacon.

Or wasn't it?

I dived the eye lower. The pyramid was a crude-looking thing of
undressed stone, without carvings or decorations. There was a shimmer of
light from the top and I took a closer look at it. On the peak of the
pyramid was a hollow basin filled with water. When I saw that, something
clicked in my mind.

       *       *       *       *       *

Locking the eye in a circular course, I dug through the Mark III
plans--and there it was. The beacon had a precipitating field and a
basin on top of it for water; this was used to cool the reactor that
powered the monstrosity. If the water was still there, the beacon was
still there--inside the pyramid. The natives, who, of course, weren't
even mentioned by the idiots who constructed the thing, had built a nice
heavy, thick stone pyramid around the beacon.

I took another look at the screen and realized that I had locked the eye
into a circular orbit about twenty feet above the pyramid. The summit of
the stone pile was now covered with lizards of some type, apparently the
local life-form. They had what looked like throwing sticks and arbalasts
and were trying to shoot down the eye, a cloud of arrows and rocks
flying in every direction.

I pulled the eye straight up and away and threw in the control circuit
that would return it automatically to the ship.

Then I went to the galley for a long, strong drink. My beacon was not
only locked inside a mountain of handmade stone, but I had managed to
irritate the things who had built the pyramid. A great beginning for a
job and one clearly designed to drive a stronger man than me to the
bottle.

Normally, a repairman stays away from native cultures. They are poison.
Anthropologists may not mind being dissected for their science, but a
repairman wants to make no sacrifices of any kind for his job. For this
reason, most beacons are built on uninhabited planets. If a beacon _has_
to go on a planet with a culture, it is usually built in some
inaccessible place.

Why this beacon had been built within reach of the local claws, I had
yet to find out. But that would come in time. The first thing to do was
make contact. To make contact, you have to know the local language.

And, for _that_, I had long before worked out a system that was
fool-proof.

I had a pryeye of my own construction. It looked like a piece of rock
about a foot long. Once on the ground, it would never be noticed, though
it was a little disconcerting to see it float by. I located a lizard
town about a thousand kilometers from the pyramid and dropped the eye.
It swished down and landed at night in the bank of the local mud wallow.
This was a favorite spot that drew a good crowd during the day. In the
morning, when the first wallowers arrived, I flipped on the recorder.

After about five of the local days, I had a sea of native conversation
in the memory bank of the machine translator and had tagged a few
expressions. This is fairly easy to do when you have a machine memory to
work with. One of the lizards gargled at another one and the second one
turned around. I tagged this expression with the phrase, "Hey, George!"
and waited my chance to use it. Later the same day, I caught one of them
alone and shouted "Hey, George!" at him. It gurgled out through the
speaker in the local tongue and he turned around.

When you get enough reference phrases like this in the memory bank, the
MT brain takes over and starts filling in the missing pieces. As soon as
the MT could give a running translation of any conversation it heard, I
figured it was time to make a contact.

       *       *       *       *       *

I found him easily enough. He was the Centaurian version of a
goat-boy--he herded a particularly loathsome form of local life in the
swamps outside the town. I had one of the working eyes dig a cave in an
outcropping of rock and wait for him.

When he passed next day, I whispered into the mike: "Welcome, O
Goat-boy Grandson! This is your grandfather's spirit speaking from
paradise." This fitted in with what I could make out of the local
religion.

Goat-boy stopped as if he'd been shot. Before he could move, I pushed a
switch and a handful of the local currency, wampum-type shells, rolled
out of the cave and landed at his feet.

"Here is some money from paradise, because you have been a good boy."
Not really from paradise--I had lifted it from the treasury the night
before. "Come back tomorrow and we will talk some more," I called after
the fleeing figure. I was pleased to notice that he took the cash before
taking off.

After that, Grandpa in paradise had many heart-to-heart talks with
Grandson, who found the heavenly loot more than he could resist. Grandpa
had been out of touch with things since his death and Goat-boy happily
filled him in.

I learned all I needed to know of the history, past and recent, and it
wasn't nice.

In addition to the pyramid being around the beacon, there was a nice
little religious war going on around the pyramid.

It all began with the land bridge. Apparently the local lizards had been
living in the swamps when the beacon was built, but the builders didn't
think much of them. They were a low type and confined to a distant
continent. The idea that the race would develop and might reach _this_
continent never occurred to the beacon mechanics. Which is, of course,
what happened.

A little geological turnover, a swampy land bridge formed in the right
spot, and the lizards began to wander up beacon valley. And found
religion. A shiny metal temple out of which poured a constant stream of
magic water--the reactor-cooling water pumped down from the atmosphere
condenser on the roof. The radioactivity in the water didn't hurt the
natives. It caused mutations that bred true.

A city was built around the temple and, through the centuries, the
pyramid was put up around the beacon. A special branch of the priesthood
served the temple. All went well until one of the priests violated the
temple and destroyed the holy waters. There had been revolt, strife,
murder and destruction since then. But still the holy waters would not
flow. Now armed mobs fought around the temple each day and a new band of
priests guarded the sacred fount.

And I had to walk into the middle of that mess and repair the thing.

It would have been easy enough if we were allowed a little mayhem. I
could have had a lizard fry, fixed the beacon and taken off. Only
"native life-forms" were quite well protected. There were spy cells on
my ship, all of which I hadn't found, that would cheerfully rat on me
when I got back.

Diplomacy was called for. I sighed and dragged out the plastiflesh
equipment.

       *       *       *       *       *

Working from 3D snaps of Grandson, I modeled a passable reptile head
over my own features. It was a little short in the jaw, me not having
one of their toothy mandibles, but that was all right. I didn't have to
look _exactly_ like them, just something close, to soothe the native
mind. It's logical. If I were an ignorant aborigine of Earth and I ran
into a Spican, who looks like a two-foot gob of dried shellac, I would
immediately leave the scene. However, if the Spican was wearing a suit
of plastiflesh that looked remotely humanoid, I would at least stay and
talk to him. This was what I was aiming to do with the Centaurians.

When the head was done, I peeled it off and attached it to an attractive
suit of green plastic, complete with tail. I was really glad they had
tails. The lizards didn't wear clothes and I wanted to take along a lot
of electronic equipment. I built the tail over a metal frame that
anchored around my waist. Then I filled the frame with all the equipment
I would need and began to wire the suit.

When it was done, I tried it on in front of a full-length mirror. It was
horrible but effective. The tail dragged me down in the rear and gave me
a duck-waddle, but that only helped the resemblance.

That night I took the ship down into the hills nearest the pyramid, an
out-of-the-way dry spot where the amphibious natives would never go. A
little before dawn, the eye hooked onto my shoulders and we sailed
straight up. We hovered above the temple at about 2,000 meters, until it
was light, then dropped straight down.

It must have been a grand sight. The eye was camouflaged to look like a
flying lizard, sort of a cardboard pterodactyl, and the slowly flapping
wings obviously had nothing to do with our flight. But it was impressive
enough for the natives. The first one that spotted me screamed and
dropped over on his back. The others came running. They milled and
mobbed and piled on top of one another, and by that time I had landed in
the plaza fronting the temple. The priesthood arrived.

I folded my arms in a regal stance. "Greetings, O noble servers of the
Great God," I said. Of course I didn't say it out loud, just whispered
loud enough for the throat mike to catch. This was radioed back to the
MT and the translation shot back to a speaker in my jaws.

The natives chomped and rattled and the translation rolled out almost
instantly. I had the volume turned up and the whole square echoed.

Some of the more credulous natives prostrated themselves and others fled
screaming. One doubtful type raised a spear, but no one else tried that
after the pterodactyl-eye picked him up and dropped him in the swamp.
The priests were a hard-headed lot and weren't buying any lizards in a
poke; they just stood and muttered. I had to take the offensive again.

"Begone, O faithful steed," I said to the eye, and pressed the control
in my palm at the same time.

It took off straight up a bit faster than I wanted; little pieces of
wind-torn plastic rained down. While the crowd was ogling this ascent, I
walked through the temple doors.

"I would talk with you, O noble priests," I said.

Before they could think up a good answer, I was inside.

       *       *       *       *       *

The temple was a small one built against the base of the pyramid. I
hoped I wasn't breaking too many taboos by going in. I wasn't stopped,
so it looked all right. The temple was a single room with a
murky-looking pool at one end. Sloshing in the pool was an ancient
reptile who clearly was one of the leaders. I waddled toward him and he
gave me a cold and fishy eye, then growled something.

The MT whispered into my ear, "Just what in the name of the thirteenth
sin are you and what are you doing here?"

I drew up my scaly figure in a noble gesture and pointed toward the
ceiling. "I come from your ancestors to help you. I am here to restore
the Holy Waters."

This raised a buzz of conversation behind me, but got no rise out of the
chief. He sank slowly into the water until only his eyes were showing. I
could almost hear the wheels turning behind that moss-covered forehead.
Then he lunged up and pointed a dripping finger at me.

"You are a liar! You are no ancestor of ours! We will--"

"Stop!" I thundered before he got so far in that he couldn't back out.
"I said your ancestors sent me as emissary--I am not one of your
ancestors. Do not try to harm me or the wrath of those who have Passed
On will turn against you."

When I said this, I turned to jab a claw at the other priests, using the
motion to cover my flicking a coin grenade toward them. It blew a nice
hole in the floor with a great show of noise and smoke.

The First Lizard knew I was talking sense then and immediately called a
meeting of the shamans. It, of course, took place in the public bathtub
and I had to join them there. We jawed and gurgled for about an hour and
settled all the major points.

I found out that they were new priests; the previous ones had all been
boiled for letting the Holy Waters cease. They found out I was there
only to help them restore the flow of the waters. They bought this,
tentatively, and we all heaved out of the tub and trickled muddy paths
across the floor. There was a bolted and guarded door that led into the
pyramid proper. While it was being opened, the First Lizard turned to
me.

"Undoubtedly you know of the rule," he said. "Because the old priests
did pry and peer, it was ruled henceforth that only the blind could
enter the Holy of Holies." I'd swear he was smiling, if thirty teeth
peeking out of what looked like a crack in an old suitcase can be called
smiling.

He was also signaling to him an underpriest who carried a brazier of
charcoal complete with red-hot irons. All I could do was stand and watch
as he stirred up the coals, pulled out the ruddiest iron and turned
toward me. He was just drawing a bead on my right eyeball when my brain
got back in gear.

"Of course," I said, "blinding is only right. But in my case you will
have to blind me before I _leave_ the Holy of Holies, not now. I need my
eyes to see and mend the Fount of Holy Waters. Once the waters flow
again, I will laugh as I hurl myself on the burning iron."

       *       *       *       *       *

He took a good thirty seconds to think it over and had to agree with me.
The local torturer sniffled a bit and threw a little more charcoal on
the fire. The gate crashed open and I stalked through; then it banged to
behind me and I was alone in the dark.

But not for long--there was a shuffling nearby and I took a chance and
turned on my flash. Three priests were groping toward me, their
eye-sockets red pits of burned flesh. They knew what I wanted and led
the way without a word.

A crumbling and cracked stone stairway brought us up to a solid metal
doorway labeled in archaic script _MARK III BEACON--AUTHORIZED PERSONNEL
ONLY_. The trusting builders counted on the sign to do the whole job,
for there wasn't a trace of a lock on the door. One lizard merely turned
the handle and we were inside the beacon.

I unzipped the front of my camouflage suit and pulled out the
blueprints. With the faithful priests stumbling after me, I located the
control room and turned on the lights. There was a residue of charge in
the emergency batteries, just enough to give a dim light. The meters and
indicators looked to be in good shape; if anything, unexpectedly bright
from constant polishing.

I checked the readings carefully and found just what I had suspected.
One of the eager lizards had managed to open a circuit box and had
polished the switches inside. While doing this, he had thrown one of the
switches and that had caused the trouble.

       *       *       *       *       *

Rather, that had _started_ the trouble. It wasn't going to be ended by
just reversing the water-valve switch. This valve was supposed to be
used only for repairs, after the pile was damped. When the water was cut
off with the pile in operation, it had started to overheat and the
automatic safeties had dumped the charge down the pit.

I could start the water again easily enough, but there was no fuel left
in the reactor.

I wasn't going to play with the fuel problem at all. It would be far
easier to install a new power plant. I had one in the ship that was
about a tenth the size of the ancient bucket of bolts and produced at
least four times the power. Before I sent for it, I checked over the
rest of the beacon. In 2000 years, there should be _some_ sign of wear.

The old boys had built well, I'll give them credit for that. Ninety per
cent of the machinery had no moving parts and had suffered no wear
whatever. Other parts they had beefed up, figuring they would wear, but
slowly. The water-feed pipe from the roof, for example. The pipe walls
were at least three meters thick--and the pipe opening itself no bigger
than my head. There were some things I could do, though, and I made a
list of parts.

The parts, the new power plant and a few other odds and ends were chuted
into a neat pile on the ship. I checked all the parts by screen before
they were loaded in a metal crate. In the darkest hour before dawn, the
heavy-duty eye dropped the crate outside the temple and darted away
without being seen.

I watched the priests through the pryeye while they tried to open it.
When they had given up, I boomed orders at them through a speaker in the
crate. They spent most of the day sweating the heavy box up through the
narrow temple stairs and I enjoyed a good sleep. It was resting inside
the beacon door when I woke up.

       *       *       *       *       *

The repairs didn't take long, though there was plenty of groaning from
the blind lizards when they heard me ripping the wall open to get at the
power leads. I even hooked a gadget to the water pipe so their Holy
Waters would have the usual refreshing radioactivity when they started
flowing again. The moment this was all finished, I did the job they were
waiting for.

I threw the switch that started the water flowing again.

There were a few minutes while the water began to gurgle down through
the dry pipe. Then a roar came from outside the pyramid that must have
shaken its stone walls. Shaking my hands once over my head, I went down
for the eye-burning ceremony.

The blind lizards were waiting for me by the door and looked even
unhappier than usual. When I tried the door, I found out why--it was
bolted and barred from the other side.

"It has been decided," a lizard said, "that you shall remain here
forever and tend the Holy Waters. We will stay with you and serve your
every need."

A delightful prospect, eternity spent in a locked beacon with three
blind lizards. In spite of their hospitality, I couldn't accept.

"What--you dare interfere with the messenger of your ancestors!" I had
the speaker on full volume and the vibration almost shook my head off.

The lizards cringed and I set my Solar for a narrow beam and ran it
around the door jamb. There was a great crunching and banging from the
junk piled against it, and then the door swung free. I threw it open.
Before they could protest, I had pushed the priests out through it.

The rest of their clan showed up at the foot of the stairs and made a
great ruckus while I finished welding the door shut. Running through the
crowd, I faced up to the First Lizard in his tub. He sank slowly beneath
the surface.

"What lack of courtesy!" I shouted. He made little bubbles in the water.
"The ancestors are annoyed and have decided to forbid entrance to the
Inner Temple forever; though, out of kindness, they will let the waters
flow. Now I must return--on with the ceremony!"

The torture-master was too frightened to move, so I grabbed out his hot
iron. A touch on the side of my face dropped a steel plate over my eyes,
under the plastiskin. Then I jammed the iron hard into my phony
eye-sockets and the plastic gave off an authentic odor.

A cry went up from the crowd as I dropped the iron and staggered in
blind circles. I must admit it went off pretty well.

       *       *       *       *       *

Before they could get any more bright ideas, I threw the switch and my
plastic pterodactyl sailed in through the door. I couldn't see it, of
course, but I knew it had arrived when the grapples in the claws latched
onto the steel plates on my shoulders.

I had got turned around after the eye-burning and my flying beast hooked
onto me backward. I had meant to sail out bravely, blind eyes facing
into the sunset; instead, I faced the crowd as I soared away, so I made
the most of a bad situation and threw them a snappy military salute.
Then I was out in the fresh air and away.

When I lifted the plate and poked holes in the seared plastic, I could
see the pyramid growing smaller behind me, water gushing out of the base
and a happy crowd of reptiles sporting in its radioactive rush. I
counted off on my talons to see if I had forgotten anything.

One: The beacon was repaired.

Two: The door was sealed, so there should be no more sabotage,
accidental or deliberate.

Three: The priests should be satisfied. The water was running again, my
eyes had been duly burned out, and they were back in business. Which
added up to--

Four: The fact that they would probably let another repairman in, under
the same conditions, if the beacon conked out again. At least I had done
nothing, like butchering a few of them, that would make them
antagonistic toward future ancestral messengers.

I stripped off my tattered lizard suit back in the ship, very glad that
it would be some other repairman who'd get the job.

--HARRY HARRISON




Transcriber's Note:

This etext was produced from _Galaxy_ February 1958. Extensive research
did not uncover any evidence that the U.S. copyright on this publication
was renewed.





End of the Project Gutenberg EBook of The Repairman, by Harry Harrison

*** END OF THIS PROJECT GUTENBERG EBOOK THE REPAIRMAN ***

***** This file should be named 22073.txt or 22073.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/2/0/7/22073/

Produced by Greg Weeks, Susan Carr and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
